<!DOCTYPE html>
<html>
<head>
<style>
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;           /* tato deklarace je zde snad omylem */
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
  border:1px solid blue;          /* pro použití na webu smazat */
}

.button span::after {
  content: '\00bb';               /* znak "»" */
  position: absolute;
  opacity: 1;                     /* pro použití na webu nastavit "0" */
  top: 0;
  right: -20px;                   /* <span> je display:inline-block, nemá width ani zatím padding, tedy je právě tak široký jako i text "Hover", text "Hover" je tedy při pravém okraji <span> border boxu; <span>::after má position:absolute, umístěn je skrze "right", tj. pro hodnotu "0" také svým pravým okrajem při pravém okraji <span> border boxu;; posunutím znaku "»" vně <span> border box o 20px doprava vznikne jistá vzdálenost textu "Hover" a znaku "»" */
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;            /* <button> má defaultně box-sizing:border-box, tj. celkovou width:200px, (defaultně) text-align:center, border:none, padding-left/right: 20px, uvnitř content boxu (160px) <span> mající zbývající nevyužitou mezeru, větší než 2×12.5px, po stranách; navýšením <span> padding-right o 25px se nevyužitá mezera zmenší o 25px (jakoby nabrána z obou stran 12.5px <span> 12.5px a přidána k <span 25px> padding-right), text "Hover" posune o 12.5px vlevo */
}

.button:hover span::after {
  opacity: 1;
  right: 0;                       /* znak "»" se od textu "Hover" vzdálil o 25px, neboť <button>u narostl padding:right o 25px (znak "»" je umístěn "right" od pravého okraje <span> border boxu), také se ovšem přiblíží o 20px (z right -20px do 0px), tj. celkově (od textu "Hover") vzdálí o 5px */
}
</style>
</head>
<body>

<button class="button"><span>Hover</span></button>

</body>
</html>

