<!DOCTYPE html>
<html>
<head>
<style>
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  padding-right:20px;
  width: 200px;
  cursor: pointer;
  margin: 5px;

  padding-left: 40px;             /* span after znak "»" spolu se svým padding-left:4.5px (jsouce obojí uvnitř content boxu) zvětší (viz níže) button content box napravo o 4.5+15.5=20px (tím se ovšem text "Hover" posune o 10px z center/středu doleva); zvětšením button padding-left o 20px (z 20px na 40px) se text "Hover" vrátí zpátky doprostřed <button>u (posunuv se zase o 10px doprava) */
  transition: 0.5s;
}

.button::after {
  content: '\00bb';               /* znak "»" */
  padding-left: 4.5px;            /* vzdálenost textu "Hover" a znaku "»" */
  opacity: 0;
  transition: 0.5s;
}

.button:hover {
  padding-right: 40px;            /* navýšením <button> padding-right o 20px (z 20px na 40px) a zvětšením contentu after o 5px (z 4.5px na 9.5px, viz níže) se text "Hover" posune o 12.5px vlevo */
}


.button:hover::after {
  opacity: 1;
  padding-left: 9.5px;            /* nárůst vzdálenosti textu "Hover" a znaku "»" o 5px */
}
</style>
</head>
<body>

<button class="button">Hover</button>

</body>
</html>

