<!DOCTYPE html>
<html>
<head>
<style>
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  padding-right:20px;
  width: 200px;
  cursor: pointer;
  margin: 5px;

  padding-left: 40px;             /* <button> má defaultně box-sizing:border-box, tj. celkovou width:200px, (defaultně) text-align:center, border:none, padding-left/right: 20px, uvnitř content boxu (160px) text "Hover" mající zbývající nevyužitou mezeru, větší než 2×(10+10)px, po stranách; span after znak "»" spolu se svým padding-left:4.5px (jsouce obojí uvnitř content boxu) zvětší ovšem (viz níže) button content box napravo o 4.5+15.5=20px (tím se ovšem text "Hover" posune o 10px z center/středu doleva, jakoby se nevyužitá mezera nabrala z obou stran 10px "Hover" 10px a přidala napravo "Hover 20px"); zvětšením button padding-left o 20px (z 20px na 40px) se text "Hover" vrátí zpátky doprostřed <button>u (posunuv se zase o 10px doprava, jakoby se nevyužitá mezera nabrala z obou stran 10px "Hover" 10px a přidala nalevo k button padding-left 20px "Hover") */
  transition: 0.5s;
}

.button::after {
  content: '\00bb';               /* znak "»" */
  padding-left: 4.5px;            /* vzdálenost textu "Hover" a znaku "»" */
  opacity: 1;                     /* pro použití na webu nastavit "0" */
  transition: 0.5s;
}

.button:hover {
  padding-right: 40px;            /* "Hover »" má v okolí stále nevyužitou mezeru větší než 2×12.5px; navýšením <button> padding-right o 20px (z 20px na 40px) a zvětšením contentu after o 5px (z 4.5px na 9.5px, viz níže) se text "Hover" posune o 12.5px vlevo (jakoby se nevyužitá mezera nabrala z obou stran 12.5px "Hover »" 12.5px a přidala jednak napravo k button padding-right, jednak mezi "Hover" a "»", tj. "Hover 5px »" 20px) */
}


.button:hover::after {
  opacity: 1;
  padding-left: 9.5px;            /* nárůst vzdálenosti textu "Hover" a znaku "»" o 5px */
}
</style>
</head>
<body>

<button class="button">Hover</button>

</body>
</html>

