<!DOCTYPE html>
<html>
<head>
<style>
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span::after {
  content: '\00bb';               /* znak "»" */
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;                   /* při "right:0px" je text "Hover" i znak "»" při pravém okraji <span> border boxu; "right:-20px" posouvá znaku "»" vně <span> border box o 20px doprava a vytváří jistou vzdálenost textu "Hover" a znaku "»" */
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;            /* navýšením <span> padding-right o 25px se text "Hover" posune o 12.5px vlevo */
}

.button:hover span::after {
  opacity: 1;
  right: 0;                       /* znak "»" se od textu "Hover" vzdálil o 25px (viz výše "padding-right: 25px"), zde se zase přiblíží o 20px (z right -20px do 0px), tj. celkově (od textu "Hover") vzdálí o 5px */
}
</style>
</head>
<body>

<button class="button"><span>Hover</span></button>

</body>
</html>

