<!DOCTYPE html><html lang="cs"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>css - grid</title>
<link rel="stylesheet" href="tooltip-top.css">
<style type="text/css">
 body {font: 1.2vw/1.51vw "Times New Roman", Times, serif; margin: 1vw 0.5vw; padding-bottom: 20vh}
 div {margin-top:50px}
</style>
</head>
<body bgcolor=white text=black>

<div class="tooltip-container">
 obsah elementu
 <span class="tooltip-top">text rady/tip</span>
</div>

</body>
</html>

