<!DOCTYPE html><html lang="cs"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>css - grid</title>
<style type="text/css">

.grid-container {
  display:grid;
  gap: 6px; padding: 6px;
  background-color: #2196F3;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center; padding: 12px 0; font-size: 25px;
}

.item2 {grid-area: 1 / 1 / span 1 / span 1}
.item3 {grid-area: 1 / 2 / span 1 / span 1}
.item4 {grid-area: 1 / 3 / span 1 / span 1}
.item5 {grid-area: 1 / 4 / span 1 / span 1}

.item6 {grid-area: 2 / 1 / span 1 / span 1}
.item1 {grid-area: 2 / 2 / span 3 / span 2}
.item7 {grid-area: 2 / 4 / span 1 / span 1}

.item8 {grid-area: 3 / 1 / span 1 / span 1}
.item9 {grid-area: 3 / 4 / span 1 / span 1}

.item10 {grid-area: 4 / 1 / span 1 / span 1}
.item11 {grid-area: 4 / 4 / span 1 / span 1}

.item12 {grid-area: 5 / 1 / span 1 / span 1}
.item13 {grid-area: 5 / 2 / span 1 / span 1}
.item14 {grid-area: 5 / 3 / span 1 / span 1}
.item15 {grid-area: 5 / 4 / span 1 / span 1}

</style>
</head>
<body bgcolor=white text=black>

 <div class="grid-container">
   <div class="item1">1</div>
   <div class="item2">2</div>
   <div class="item3">3</div>
   <div class="item4">4</div>
   <div class="item5">5</div>
   <div class="item6">6</div>
   <div class="item7">7</div>
   <div class="item8">8</div>
   <div class="item9">9</div>
   <div class="item10">10</div>
   <div class="item11">11</div>
   <div class="item12">12</div>
   <div class="item13">13</div>
   <div class="item14">14</div>
   <div class="item15">15</div>
 </div>

</body>
</html>

