<!DOCTYPE html><html lang="cs"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>css - grid</title>
<style type="text/css">

/* definuje grid a styly grid containeru */
.grid-container {
  display:grid;
  grid-template-columns: auto auto auto auto;  /* grid se 4mi stejně širokými sloupci */
  gap: 6px; padding: 6px;
  background-color: #2196F3;
}

/* přidává styly "<div>" elementům přímo uvnitř elementu "<div class='grid-container'>...</div>" */
.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center; padding: 12px 0; font-size: 25px;
}

/* přemísťuje a rozšiřuje buňku "<div>1</div>" */
.item1 {grid-row-start: 2; grid-row-end: 5;  grid-column-start: 2; grid-column-end: 4}
 /* totéž  .item1 {grid-row: 2 / 5;  grid-column: 2 / 4} */
 /* totéž  .item1 {grid-row: 2 / span 3;  grid-column: 2 / span 2} */
 /* totéž  .item1 {grid-area: 2 / 2 / 5 / 4} */
 /* totéž  .item1 {grid-area: 2 / 2 / span 3 / span 2} */
 /* totéž  .item1 {grid-area: 2 / 2 / span 3 / 4} */

</style>
</head>
<body bgcolor=white text=black>

 <div class="grid-container">
   <div class="item1">1</div>
   <div>2</div> <div>3</div>
   <div>4</div> <div>5</div>
   <div>6</div> <div>7</div>
   <div>8</div> <div>9</div>
   <div>10</div> <div>11</div>
   <div>12</div> <div>13</div>
   <div>14</div> <div>15</div>
 </div>

</body>
</html>

