<!DOCTYPE html><html lang="cs"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>css - grid</title>
<style type="text/css">


.grid-container {
  display:grid;
  grid-template-areas:
    'itm2 itm3 itm4 itm5'
    'itm6 itm1 itm1 itm7'
    'itm8 itm1 itm1 itm9'
    'itm10 itm1 itm1 itm11'
    'itm12 itm13 itm14 itm15';
  gap: 6px; padding: 6px;
  background-color: #2196F3;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center; padding: 12px 0; font-size: 25px;
}

.item1 {grid-area: itm1}
.item2 {grid-area: itm2}
.item3 {grid-area: itm3}
.item4 {grid-area: itm4}
.item5 {grid-area: itm5}
.item6 {grid-area: itm6}
.item7 {grid-area: itm7}
.item8 {grid-area: itm8}
.item9 {grid-area: itm9}
.item10 {grid-area: itm10}
.item11 {grid-area: itm11}
.item12 {grid-area: itm12}
.item13 {grid-area: itm13}
.item14 {grid-area: itm14}
.item15 {grid-area: itm15}

</style>
</head>
<body bgcolor=white text=black>

 <div class="grid-container">
   <div class="item1">1</div>
   <div class="item2">2</div>
   <div class="item3">3</div>
   <div class="item4">4</div>
   <div class="item5">5</div>
   <div class="item6">6</div>
   <div class="item7">7</div>
   <div class="item8">8</div>
   <div class="item9">9</div>
   <div class="item10">10</div>
   <div class="item11">11</div>
   <div class="item12">12</div>
   <div class="item13">13</div>
   <div class="item14">14</div>
   <div class="item15">15</div>
 </div>

</body>
</html>

