<!DOCTYPE html>
<html lang="cs"><head>
<title>some title</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<style></style>
</head>
<body>

<!-- zdroj: https://developer.mozilla.org/en-US/docs/Web/HTML/Element/track -->

<video controls src="friday.mp4" controls>
  <track kind="captions" srclang="en" src="friday.vtt" default>

  Váš prohlížeč nepodporuje "video" element.<br>
  Stáhněte si
  <a href="/media/cc0-videos/friday.mp4">MP4</a>
  video, and
  <a href="/media/examples/friday.vtt">titulky</a>.

</video>

<script></script>
</body></html>