
=math function=
calc(val1 exp val2 exp val3 ...)	vkládá/vrací do kódu spočtenou hodnotu; exp může být: + - *, před a za exp musí být alespoň jedna mezera
 calc(100% - 100px)
max(val1,val2,val3,...)			vkládá/vrací do kódu největší z hodnot/value
 max(50%, 300px)
min(val1,val2,val3,...)			nejmenší
 min(50%, 300px)

příklady:
 calc()		https://www.w3schools.com/css/tryit.asp?filename=trycss_func_calc
 min()		https://www.w3schools.com/css/tryit.asp?filename=trycss_func_min
 max()		https://www.w3schools.com/css/tryit.asp?filename=trycss_func_max




