<!DOCTYPE html> <html lang="cs"> <head> <title>test</title> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="index.css">
<style type="text/css">
</style>
</head>
<body>

<!-- ------------------------ -->

<br><br>React komponenta 1, bez JSX:<br>
<div id="root1"></div>

<br><br>React komponenta 2, s JSX:<br>
<div id="root2"></div>


<!-- React knihovny -->
<script src="https://unpkg.com/react@18.2.0/umd/react.development.js" crossorigin></script>
<script src="https://unpkg.com/react-dom@18.2.0/umd/react-dom.development.js" crossorigin></script>
<!-- React JSX knihovna -->
<script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

<!-- React komponenta 1, bez jsx -->
<script src="index.js"></script>

<!-- React komponenta 2, s jsx -->
<script type="text/babel">
 'use strict'

 // react komponenta 2
 const nazev_komponenty_2 = <h2>hello</h2>

 // vložení react komponenty 2 do html
 const HTMLElmDOMObject2 = document.getElementById("root2")
 const reactRoot2 = ReactDOM.createRoot( HTMLElmDOMObject2 )
 reactRoot2.render( nazev_komponenty_2 )

</script>

<!-- ------------------------ -->

</body></html>






