
=url=	(https://nodejs.org/dist/latest-v20.x/docs/api/url.html)
const {URL} = require('url');							// skrze destructuring "{}" je proměnné "URL" přiřazen "kód class" z importovaného kódu objektu "{URL: kód class, ..., ...}" (tj. "const {URL}={URL: kód_class, ...}" --> "URL = kód_class") (lze tedy i psát "const URL = require('url').URL;") (nebo "const url=require('url')" a pak psát "url.URL...")

const urlStr2 = "/default.htm?year=2017&month=february&month=april";		// tj. část url "pathname + query_string", kterou podobně vrací i příkaz "req.url" v callback fci serveru "function(req,res){}"; lze zadat i bez počátečního lomítka "/"
const urlStr1 = "http://localhost:3000/";					// tj. část url "protokol + hostname + port", kterou podobně vrací příkaz `http://${req.headers.host}` v callback fci serveru; lze zadat i bez koncového lomítka "/"
const urlStr = "http://localhost:3000/default.htm?year=2017&month=february&month=april";	// tj. celá url

const url = new URL( urlStr2, urlStr1 );					// lze uvést dva parametry, část url za origin a origin (jako je tu); nebo jeden, celou url, tj. "new URL( urlStr )";  (kódu "new URL(...)" stačí (aby fungoval, vytvořil objekt), zadá-li se "http://text" resp. "https://text")
										// vytoří instanci objektu (url) z class (URL) -->  url = URL {href:"http://localhost:3000/default.htm?year=2017&month=february&month=april", origin:"http://localhost:3000", protocol:"http:", username:"", password:"", host:'localhost:3000', hostname:'localhost', port:'3000', pathname:'/default.htm', search:'?year=2017&month=february&month=april',  searchParams:URLSearchParams{ 'year'=>'2017', 'month'=>'february', 'month'=>'april' },  hash:''}    ("URLSearchParams{...}" je zde snad zase kód instance objektu z class "URLSearchParams"; prvky kódu instance se zdají být private či jak, lze je získat jen voláním "searchParams.get('názevPrvku')" )

console.log(url.host);								// --> 'localhost:3000'
console.log(url.pathname);							// --> '/default.htm'
console.log(url.search);							// --> '?year=2017&month=february&month=april'
console.log( url.searchParams );						// --> URLSearchParams{ 'year'=>'2017', 'month'=>'february', 'month'=>'april' }
console.log( url.searchParams.get('month') );					// --> 'february'  (tj. hodnota prvního parametru "month")
console.log( url.searchParams.getAll('month') );				// --> ['february','april']  (tj. pole hodnot (všech) parametrů "month"; i je-li parametr "month" v url jen jednou, vrací pole, s jedinou hodnotou)
console.log( url.searchParams.get('year') );					// --> '2017'  (tj. číslo v řetězci nepřevádí na číslo)
x console.log( url.searchParams['month'] );					// --> undefined
.
pro url "http://.../default.htm" i "http://.../default.htm?"			// url.searchParams --> {}
pro url "http://.../default.htm?param" i "http://.../default.htm?param="	// url.searchParams --> {'param' => ''}


==url ve spojení s file system a http==
• html soubor "soubor.html"
  <html><body> <h1>nadpis</h1> <p>obsah odstavce</p> </body></html>
• node.js soubor
const http = require("http");
const {URL} = require("url");						// proměnná "URL" tedy, skrze destructuring, nese kód class
const fs = require("fs");

const port = 3000;
const hostname = "127.0.0.1";

const server = http.createServer( function(req,res){
  const url = new URL( req.url, `http://${req.headers.host}` );		// vytvoření instance "url" z class "URL"; v prvním parametru "req.url" (tj. url vyplněná v prohlížeči při přístupu na server, konkrétně její část za origin)("req.url" vždy vrací string začínající lomítkem "/", nebo alespoň lomítko "/"), v druhém zbytek url před, tj. origin (až na vepsanou část "http" také odpovídá url z prohlížeče)
  const filePath = "." + url.pathname;					// vytvoření cesty k souboru; tj. zadá-li se do prohlížeče "http://localhost:3000/soubor.html?abcdef", vytvoří cestu "./soubor.html"; tj. takový "soubor.html" musí existovat a být ve stejném adresáři, jako soubor serveru node.js

  fs.readFile( filePath, function(err,data){				// čtení souboru (např. tedy "soubor.html"); string jeho obsahu je asi jaksi zakódován a přiřazen parametru "data" (pokud tedy nedošlo k error/chybě) (jelikož console.log(data) vracelo "<Buffer 3c 21 44 4f ..."; příkaz "res.write(...)" ale takovému kódu zdá se rozumí)
    if(err) {								// v případě chyby vrací string a html kód "404 Not Found" a ukončuje callback fci
        res.writeHead(404, {"Content-Type":"text/html"});
        return res.end("404 Not Found");
    }
    res.writeHead(200, {"Content-Type":"text/html"});			// v případě úspěchu se v prohlížeči zobrazí formátovaný obsah requestovaného soubor (např. "soubor.html"), tedy html stránka v prohlížeči
    res.write(data);
    return res.end();
  });

});


server.listen(port, hostname, function(){
  console.log( `server is listening on http://${hostname}:${port}/` );
});




