
node.js built-in modules	https://www.w3schools.com/nodejs/ref_modules.asp
standard library		https://nodejs.org/api/    (co je v příkladech v "[...]", je asi volitelné; např. z "new URL(input[, base])" je asi povinná část "new URL(input)" )

=================================================================================

=používání=  (node.js asi může být použito i na jiné věci, než vytvoření serveru)
soubor node.js má mít příponu .js; obecně se tedy node.js používá tak, že do souboru se píše kód serveru, který se spustí při eventu (obvykle tedy při pokusu někoho, např. web browseru, o access/přístoupení/connection k protokol+hostname+port, kde server naslouchá a tím k serveru); že došlo k eventu/události, je v js obecně (i v node.js) asi zjišťováno/sledováno skrze event listener (není-li definován, event se ztratí), event listener navázán na kód funkce, která se spustí, když nastane event;  (pokud jde ale tedy o tento obvyklý event "pokus o připojení na server / request na server", asi není jediné, co klient učiní, "připojení", neboť ten může asi zasílat i obsah requestu; snad tedy event listener hlídá událost jen prostého "připojení", bez podmínek o jaké má jít, resp. nezjistil jsem jistě z teorie; že později, po kontrole requestu, může dojít k odpojení, je tedy věc jiná)
soubor musí být initiated/inicializován, aby fungoval (tj. napsáním příkazu "node soubor.js");
.
vytvoří se soubor.js							// obvyklé názvy jsou asi "app.js" "server.js" nebo "index.js", ale snad je jedno
vloží do něj boilerplate kód (viz "!návod .2 boilerplate kód" )
spustí se server příkazem v příkazovém řádku --> "node soubor.js"	// tj. server se spustí spuštěním/inicializací souboru.js; tj. např. "node server.js", stačílo i "node server" (jmenoval-li se soubor "index.js", musel se název vypisovat, nestačilo jen "node")
-
(příkaz console.log(...) v node.js kódu vrací svůj výstup do terminálu / příkazového řádku)

=porty=		(https://en.wikipedia.org/wiki/List_of_TCP_and_UDP_port_numbers)
3000		asi se často používá jako defaultní pro development
8080		spolu s 8008 alternativní port pro http (kde je asi primární port 80)
(tyto dva porty jsou v kódech v návodu použity)

=node.js modul=
moduly fungují asi stejně/podobně jako knihovny (takto asi i obecně v js); v node.js je asi každý modul nutně v samostatném souboru.js (nebo alespoň ty definované uživatelem, poněvadž pak by nešlo o samostatný/oddělený kód a modul; kód totiž v jednom souboru (pokud jde o node.js a užití "require") může exportovat jen jeden kód, leda by se asi řeklo, že tento kód má dva díly a tedy že asi souvisí s dvěma moduly);
každý modul (alespoň tedy ty definované uživatelem) exportuje asi jen jeden jediný kód, a to asi kód, který v něm nese proměnná "module.exports" ("exportován" je kód, nikoliv proměnná); po importu kódu, z kódu modulu do kódu souboru node.js, a po přiřazení kódu "proměnné", lze kód užívat (odvoláváním se na "proměnnou")
 (tj. import s definováním proměnné <-- importovaný kód <-- exportovaný kód) (tedy pokud je o modul (z kterého se importuje), veškeré jeho hodnoty použitelné po importu v jiném kódu obsahuje jeden kód, ten, který je přiřazený proměnné "module.exports") (celé toto jsem psal podle modulu vytvořeného uživatelem, jestli zcela stejně fungují i vestavěné, nevím jistě)
v node.js se moduly do kódu importují voláním vestavěné funkce "require()", nikoliv asi příkazem "import" (v dokumentaci ale některé příklady užívaly i "import"); funkce "require" není součástí běžného js a asi neimportuje modul stejným způsobem, jako to dělá "import"
 volání "require()" obsahuje v argumentu/parametru asi "string" cesty k souboru modulu (alespoň u modulu vytvořeného uživatelem to tak je, a cestu lze zapsat i bez ".js" na konci; těžko říct, zda i u vestavěných modulů, pro které tedy není v "require()" vidět string cesty, jen string názvu, a tedy těžko říct, zda názvu souboru, a nelze na konec názvu přidat ".js") a vrací asi importovaný kód (jde-li o objekt, vytváří snad jeho shallow copy) (příklad viz níže u modulu definovaného uživatelem a vestavěného)

==node.js modul, vestavěný==
vestavěné/built-in moduly asi tvoří jádro kódu node.js (viz výše odkaz "built-in modules" a "standard library")
že prý vestavěný modul obsahuje soubor funkcí/functions, které může uživatel přidat do své aplikace (slovem "funkce" se zde asi nemyslí kód funkce, ale "předurčená použitelnost" či jak definovat funkci)
nejvíce užívaným vestavěným modulem node.js bude asi modul "http"
(ukázka viz boilerplate kód)

==node.js modul, uživatelem vytvořený==
snad je zde pro každý prováděný/executed .js soubor (ať je prováděn, že je spuštěn příkazem "node nazevSouboru.js" nebo že je z něj importováno) kód
 var module={
   exports: {},						// hodnota tohoto prvku je - je-li ze souboru importováno - vrácena - do souboru, kam se importuje - kódem "require('./nazevSouboruModulu.js')"
   children: [ {} , {} , {} , ... ],			// array "module" objektů, jeden pro každý soubor, z kterého současný importuje (tyto mohou zase mít v "children" array module objektů, jeden pro každý soubor, z kterého každý z nich importuje) (ukázka viz adresář +)
   ...
 }
 var exports= module.exports				// pokud se nepřiřadí "module.exports = jiný kód", nese proměnná "exports" odkaz na tentýž kód objektu v heap a jde i skrze ni do objektu přidávat prvky (proměnným "module", "module.exports" a "exports" lze volně přiřazovat kód, tedy i po změně "module.exports= jiný neprimitivní kód" lze obnovit odkaz "exports= module.exports" )

nejčastěji se asi tedy kód pooužívá následovně (celý příklad viz adresář +)
• vytvoření modulu - kód se vloží do vytvořeného souboru "nazevSouboruModulu.js"	// "modulem" je asi kód v souboru, ne sám soubor; pro název souboru se ale asi běžně volí "nazevModulu" (asi že se užívá hlavně jako pojítko s kódem modulu); (části kódu, která je z celého souboru modulu importována, se asi také podle zvyku říká "modul")
  ¤ varianta 1 (exportuje objekt)
  exports.proměnná1 = function () { return Date() }					// přidá do exportovaného kódu objektu modulu prvek (funkci vracející aktuální čas); tj. místo prázdného kódu objektu "{}" bude modul exportovat kód "{proměnná1: ...}"
  exports.proměnná2 = "hello world"							// přidá do exportovaného kódu objektu další prvek --> "{proměnná1: ..., proměnná2: ...}"
  ¤ varianta 2 (exportuje kód určený uživatelem) (použije-li se varianta2, nelze variantou1 již vkládat prvky) (lze ovšem obdobně jako výše skrze "module.exports.proměnná1 = kód" vkládat prvky do objektu, pak i proměnná "exports" stále nese odkaz na tentýž objekt a lze ji k vkládání používat)
  const proměnná1 = function () { return Date() }
  const proměnná2 = "hello world"
  module.exports = {proměnná1, proměnná2}						// za "=" může být i "string" nebo "funkce", v tomto případě je tedy exportován kód objektu, jinak stejný jako výše
• import objektu modulu
  const názevProměnnéObjektuModulu = require( "./nazevSouboruModulu.js" )		// pro "variantu 1" importuje ze souboru modulu (z "modolue.exports") jeho exportovaný objekt, vytvoří z něj nový (mající snad stejně pojmenované vnitřní prvky, které nesou odkaz na tytéž hodnoty, tj. snad shallow copy) a přiřadí odkaz na něj proměnné "názevProměnnéObjektuModulu"; pro "variantu 2" tedy importuje (z "module.exports") jakýkoliv kód;; cesta začínající "./" je relativní cesta od umístění souboru.js node aplikace; (jen "require('nazevSouboruModulu.js')" nefunguje, vrací chybu "module not found"); cesta lze uvést i bez ".js" na konci, tj. "require( './nazevSouboruModulu' )"
• užití modulu
  ...
  (uvnitř http.createServer( function(req,res){...} )
  res.writeHead ( ... )
  res.write( "aktuální čas a datum: " + názevProměnnéObjektuModulu.proměnná1() + "\n" );	// "\n" tj. "escape sequence" pro enter / nový řádek
  res.write( "zpráva: " + názevProměnnéObjektuModulu.proměnná2 + "\n" );
  ...

==import místo require==
do package.json, jeho hlavního objektu, se přidá prvek "'type':'module'"; pak jde užívat "import/export" a nejde "require";  (node.js will treat all js files as ES modules by default, rather than CommonJS modules (neuronka))
pro věstavěný modul lze psát
 const proměnná = require("názevModulu")  -->  import proměnná from "nazevModulu"		// tj. vestavěný modul jakoby exportoval default objekt, který jinak i bez es modulu
 const {proměnná} = require("názevModulu")  -->  import {proměnná} from "nazevModulu"		// tj. vestavěný modul jakoby exportoval named jednotlivé prvky objektu





