
date of the guide: 07.2023 (node 18.16.1)

dokumentace		https://nodejs.org/en/docs/
standard library	https://nodejs.org/api/
node.js intro guide	https://nodejs.dev/en/learn/
w3schools tutorial	https://www.w3schools.com/nodejs/

===========================================================================

=intro=
že jde o server side js runtime environment; je "built on top of JS engine", který se jmenuje "V8" (patří asi googlu a je jádrem google chrome, node.js jej tedy asi užívá vně/outside prohlížeč)
hlavní účel použití node.js je vytvoření webového serveru (ale že není limitováno jen na toto)
-
je tedy single thread (nevytváří nové thread pro každý request) (že se tímpádem nemusí "manage thread concurrency")
js asi již dávno není jen "interpretovaný jazyk"; prý současné prohlížeče mají js engines (včetně v8 engine v chrome), které užívají směs obojího, některé části kódu interpretují, jiné compilují (že prý začalo v roce 2009 s jit compilerem tracemonkey, tehdy přidaným do spidermonkey engine, tj. do engine firefoxu, tehdy firefoxu 3.5, a že tuto ideu/myšlenku ~všichni následovali/followed) (možná tedy všechny compilery v prohlížeči budou jit)
node.js užívá asynchronního kódu, tj. neblokujícího se (cosi že užívá i/o kód, asi "input/output", "request/response")
(před použitím se musí nejdřív instalovat - viz návod v souboru "x instalace")

=rozdíl node.js (be) proti js v prohlížeči (fe)=
v node.js není dom/bom (objekty jako "document" "window"), ani zde nejsou web platform apis jako cookies
node.js má vlastní apis (které se asi importují, že tyto jsou (asi vždy) moduly, do kódu skrze příkaz volání funkce "require()") (asi je skrze ně např. poskytnut přístup k "filesystem", asi filesystem serveru)
u fe se píše kód, který je zobrazován v různých verzích prohlížeče (psaní kódu se tedy musí omezit na verzi js, která je obecně podporována atpd.); zatímco tvůrce node.js aplikace (mimo open source api, které může kdokoliv deploy kdekoliv) prý ví, na které verzi node.js jeho aplikace poběží


=které ecmascript 2015 (es6) features podporuje v8 engine a node.js=
features jsou rozděleny do tří skupin
 shipping	tyto tým pracující na v8 engine pokládá za stabilní, jsou defaultně zapnuté / turned on v node.js (nevyžadují žádný "flag" tj. asi "option/možnost" přidanou k příkazu (v příkazovém řádku))
 staged		téměř/almost completed/hotové, nejsou pokládány v8 týmem za stabilní/stable, k zapnutí vyžadují runtime flag "--harmony" resp. "--es_staging"
 in progress	lze je prý jednotlivě zapnout za užití jejich harmony flagu (snad tedy že tyto mají každý svůj specifický harmony flag, flag "--harmony" se užívá jen pro "staged" features), co se prý nedoporučuje (jedině při testování) (prý tyto "flags" jsou zveřejňovány v8 týmem a mohou se změnit bez "deprecation notice")
prý které features jsou v které verzi node.js podporovány lze přehledně najít na webu https://node.green/
.
node --v8-options | grep "in progress"		// (zkoušel jsem příkaz a nefungoval) příkaz, který vypíše všechny "in progress" features v konkrétní verzi node.js
node -p process.versions.v8			// vypíše verzi v8, která je "ship" s node.js verzí


=nastavení běhu kódu na production/development/...=
node.js prý vždy předpokládá běh kódu v development environment, co lze změnit příkazy v příkazovém řádku / terminálu / shell
 export NODE_ENV=production			// tj. až do restartu (asi os) node.js předpokládá production environment (že jde tento příkaz umístit do "bash profilu" příkazového řádku, jinak že je nastavení po restartu zrušeno)
 NODE_ENV=production node soubor.js		// obdobný kód, který lze uvést jako součást příkazu spouštějícího server, tj. "... node soubor.js"


=příkazy spouštěné podle toho, zda běží kód production/development/..."=
s pomocí "if" lze v node.js nechat spustit příkazy podle toho, jaký "environment" běží (zda production/development/...)
 if (process.env.NODE_ENV === "development") { ... }				// tj. je-li "process.env.NODE_ENV" "development" ...
 if (  ["production","staging"].includes( process.env.NODE_ENV )  ) { ... }	// tj. je-li "process.env.NODE_ENV" buď "production" nebo "staging" ...





