
=formidable=
modul "formidable" je prý "very good" pro práci s uploadnutými soubory; parsuje asi soubory, které kód uploadne a ukládá je do temporary files
musí se instalovat pomocí npm: "npm install formidable"
.
const http = require('http');
const formidable = require('formidable');					// je importován kód "{IncomingForm: kód class, ..., ...}" a přiřazen proměnné "formidable"
const fs = require('fs');

const server = http.createServer( function(req,res){
  if( req.url === "/fileupload" ) {						// kód je tedy např. "true" při druhém requestu na server, poté, co po prvním ("false") proběhne kód "else", uživateli se vrátí html s formulářem a ten jej odešle (čímž přistoupí znovu na server s cestou ".../fileupload")
    const incomingForm=new formidable.IncomingForm();				// vytvoření instance objektu z kódu class vráceného odkazem "formidable.IncomingForm"
    incomingForm.parse(req, function(err, fields, files){			// tento kód, i kdyby zde nebyl druhý parametr a callback fce, by parsnul (asi na základě request objektu v prvním parametru) uživatelem uploadnutý soubor a uložil jej do temporary file (tj. ve windows vista/7/10/11 asi do "c:\users\user_name\appdata\local\temp\"), nikoliv ale zdá se s původním názvem (nebo alespoň ve windows10 vytvořilo soubor s názvem "ed5b5e0072730e44696440c00", tj. bez koncovky, napodruhé "363877fd3debdb1bd5a827500" ...)
										// v hodnotě parametru "files" je kód objektu --> "{  fileupload: [ PersistentFile { _events: [Object: null prototype], _eventsCount: 1, _maxListeners: undefined,    lastModifiedDate: 2023-07-06T14:50:36.841Z, filepath: 'C:\\Users\\pc\\AppData\\Local\\Temp\\7cfd06999073a349af8902000', newFilename: '7cfd06999073a349af8902000', originalFilename: 'nazevSouboru.txt', mimetype: 'text/plain',    hashAlgorithm: false, size: 3710, _writeStream: [WriteStream], hash: null, [Symbol(kCapture)]: false } ]  }"  (zdá se tedy jde o objekt s jediným prvkem "fileupload", který v hodnotě nese kód pole, zase s jediným prvkem [0], který v hodnotě nese kód snad instance objektu z class "PersistentFile", který obsahuje více prvků) ("PersistentFile" je snad tedy název "class", z které byla vytvořena "instance objektu")
      const oldPath = files.fileupload[0].filepath;				// tj. cesta "c:\users\user_name\appdata\local\temp\nahodny_nazev_souboru" (např. tedy ve windows 10 nazev souboru "7cfd06999073a349af8902000" bez koncovky)
      const newPath = "c:/!soubor/" + files.fileupload[0].originalFilename;	// tj. cesta "c:\!soubor\nazev_souboru_jak_byl_uzivatelem_uploadovan.vcetne_koncovky"  (v kódu cesty lze tedy psát "/" nebo "\\", toto druhé je tedy "escape sequence" pro "\", viz návod na file system)
      fs.rename(oldPath,newPath, function(err){					// přesunutí uloženého souboru za užití modulu "fs" (viz návod na file system) (tj. adresáře zmiňované v cílové cestě/path musí existovat, jinak kód vrátí error "no such file or directory")(tj. musí již existovat adresář "!soubor" v "c:\", uvedený v cílové cestě "newPath")
        if(err) throw err;
        res.write("file uploaded and moved");
        res.end();
      });

    });
  } else {											// tj. při prvním requestu uživatele (pokud napíše do prohlížeče "http://localhost:3000/") proběhne jako první tento "else" kód a vrátí uživateli html kód s formulářem pro uploadnutí souboru
    res.writeHead( 200, {"Content-Type":"text/html"} );
    res.write( "<form action='fileupload' method='post' enctype='multipart/form-data'>" );	// "action='fileupload'" změní po odelsání formuláře url na ".../fileupload", čímž dojde k novému requestu na server; vlastnost/atribut "enctype='multipart/form-data'" je prý (v html) povinná, uploadl-li uživatel skrze formulář soubor
    res.write( "<input type='file' name='fileupload'><br>" );					// "input" pro nahrání souboru uživatelem
    res.write( "<input type='submit'>" );
    res.write( "</form>" );
    return res.end();
  }
});
server.listen(3000, '127.0.0.1', function(){
  console.log( `server is listening on: http://127.0.0.1:3000/` );
});






