
homepage nodemailer modulu		https://nodemailer.com

=================================================================================

=nodemailer=
s nodemailer modulem je prý "snadné/easy" poslat z počítače email
modul se musí nainstalovat s pomocí npm: "npm install nodemailer"
.
const nodemailer = require('nodemailer');				// tento celý příklad podle staršího návodu na w3schools

const transporter = nodemailer.createTransport({
  host: "smtp.seznam.cz",						// "smtp.seznam.cz" tj. adresa serveru odchozí pošty (tyto údaje jsou většinou pro mail server zveřejněné na internetu, včetně portu, s kterým by ~mělo fungovat) (použil jsem tedy server "seznam.cz")(na ofic stránkách modulu radili "forwardemail.net")
  port: 465,								// port serveru odchozí pošty
  secure: true,								// pro server "seznam.cz" fungovalo i bez tohoto řádku
  auth: { user:'nazev@seznam.cz', pass:'password' }			// tj. "uživatelské jméno" a "heslo"  (uživatelské jméno je tedy nejčastěji celý email, tj. včetně části se zavináčem)
});

const mailOptions = {							// tato část a objekt určuje obsah emailu, jak jej obdrží příjemce
  from: 'nazev@seznam.cz',						// emailová adresa odesilatele musela být vyplněna také správně, jinak kód vracel error
  to: 'komu@seznam.cz',
  subject: 'predmet emailu',
  text: 'text emailu'
};

transporter.sendMail( mailOptions, function(err, info){			// tj. při volání fce "sendMail()" je do jejího druhého parametru dosazena callback fce "function(err,info){}", která bude volána a do jejích parametrů dosazeny objekty info a error (v tomto případě, užívaje fce "sendMail" druhý parametr, vrací celý kód "transporter.sendMail()", tj. kód volání fce "sendMail", "undefined" (i je-li v druhém parametru ne callback fce, ale primitivní hodnota...));; chybí-li hodnota pro druhý parametr ve volání "sendMail()", vrací celý kód "transporter.sendMail()" objekt promise, obsahující v resolve/reject hodnotě objekt info a error (tj. tak jako je jinak v callback fci) (příklad užívající promise objekt viz níže)
  if(err){								// info objekt --> "{  accepted:['komu@seznam.cz'], rejected:[],  ehlo:[ '8BITMIME', 'PIPELINING', 'SIZE 52428800', 'AUTH LOGIN PLAIN', 'ENHANCEDSTATUSCODES' ], envelopeTime:34, messageTime:72, messageSize:287,  response:'250 2.0.0 message queued (szn-id:1ef73a77-8c7a-4fcf-89ca-843c0a6d3f6e)', envelope:{ from:'nazevg@seznam.cz', to:['komu@seznam.cz'] }, messageId:'<4e548aba-8ac5-fa81-e380-13fbf472e4e9@seznam.cz>'  }"
    console.log(err)							// zde kód "true" a "false" vrací tedy informaci do příkazového řádku / terminálu, neovlivní obsah mailu; šlo asi napsat i za použití "try/catch"
  } else {
    console.log('email sent: ' + info.response);			// resp. místo "info.response" kód "info.messageId"; při úspěchu tedy vrátilo do terminálu zprávu "email sent: 250 2.0.0 message queued (szn-id:1ef73a77-8c7a-4fcf-89ca-843c0a6d3f6e)", resp. pro "info.messageId" kód "email sent: <4e548aba-8ac5-fa81-e380-13fbf472e4e9@seznam.cz>"    (část "1ef73a77-8c7a..." a "4e548aba-8ac5" se v jednotlivých odesláních měnily)
  }
});
.
.
// příklad užívající asynchronní funkci a promise objekt (z oficiálních stránek modulu nodemailer)
"use strict";
const nodemailer = require("nodemailer");

const transporter = nodemailer.createTransport({
  host: "smtp.seznam.cz",
  port: 465,
  secure: true,
  auth: { user:'nazev@seznam.cz', pass:'password' }
});

async function main() {
  const info = await transporter.sendMail({				// tj. "await" vrací "resolve" hodnotu z objektu promise vráceného kódem volání "transporter.sendMail()" (lze tedy i zde vložit do druhého parametru "sendMail()" callback fci a užít ji, pak by ale kód async fce byl asi zbytečný)
    from: 'nazev@seznam.cz',
    to: 'komu@seznam.cz',
    subject: 'predmet emailu',
    text: 'text emailu'
  });
  console.log("message sent: " + info.messageId);			// při úspěchu ...
}
main().catch(console.error);						// při error ... (vkládá tedy fci "console.error" jako callback) (užívá asi tedy error objekt objektu promise, který vrací v return celá async fce, nikoliv error objekt objektu promise vráceného kódem "transporter.sendMail()") (musel by být kód asi "const promise = transporter.sendMail()", odtud zvlášť dva kódy "const info = await promise" a "promise.catch(...)", které by mohly být např. zase v podmínce "if(err){...}else{...}" ) (nebo šlo tedy užít i "try{await promise}catch{}", co asi catchuje error skrze "try/catch", ne skrze objekt promise)






