
=event=
node.js že je perfect pro "event-driven" aplikace
každá akce na počítači že je event/událost - např. když je vytvořeno připojení/connection nebo dojde k otevření souboru
objekty v node.js že mohou spouštět eventy (viz níže objekt "readStream")  (podobně jako v js dom html element objekty; např. stanovení reagující funkce "elmObj.onClick=function(){}" , spuštění/fire události "elmObj.click()" )(co by asi nakonec mohl jakýkoliv objekt "objekt.názevUdálosti=function(){}" a "objekt.názevUdálosti()" )
.
příklad s objektem "readStream", který může přidat event listener a také způsobit událost/event (že prý umožňuje číst soubor "in streaming manner", že jaksi poskytuje načtené kousky, které jsou zpracovávány, něco jako když se pouští video, tj. po kouskách snímků;; dokáže asi tedy také definovat reagující funkci eventu a event listener,, jde asi o dva eventy, že je soubor zrovna poprvé otevřen a streamován (událost "open"), že došlo k zavření souboru a ukončení streamování (událost "close") )
 const fs = require('fs');
 const readStream = fs.createReadStream('./soubor.txt');			// otevírá asi stream souboru.txt; také asi způsobí událost/event "open" (reagující kód a listener události viz o řádek níže)
 readStream.on( 'open',  function(){ console.log("the file is open") } );	// definování event listeneru "open", v druhém argumentu reagující funkce
 readStream.on( 'close', function(){ console.log("file is closed")   } );	// definování event listeneru "close" ...
 readStream.close();								// případně "readStream.destroy()"; zavírá asi stream souboru.txt; také asi způsobí událost/event "close"

==event module==
skrze vestavěný/built-in modul "events" jde definovat vlastní kód spojený s event/událostí
konkrétně je importován objekt, kterému lze definovat event listener, kód na event reagující funkce, i skrze něj způsobit/fire event/událost
.
const events = require('events');				// je importován kód "{EventEmitter: kód class, ..., ...}" a přiřazen proměnné "events"
const eventEmitter = new events.EventEmitter();			// vytvoření instance z kódu class vráceného odkazem "events.EventEmitter"; taková instance že obsahuje všechny vlastnosti/metody, s kterými se v souvislosti s eventem pracuje (zde tedy konkrétně použité metody "on" a "emit")
								// šlo tedy napsat i "const {EventEmitter} = require('events'); const eventEmitter = new EventEmitter;"  nebo  "const EventEmitter = require('events').EventEmitter; const eventEmitter = new EventEmitter;"  nebo i  "const eventEmitter = new ( require('events').EventEmitter ) ();"
eventEmitter.on('nazevUdalosti', function(){			// tj. definování event listeneru a na event reagující funkce
  console.log('nastala udalost "nazevUdalosti"');
});
eventEmitter.emit('nazevUdalosti');				// způsobení/fire eventu





