
=npm=
že package z node.js obsahuje všechny soubory potřebné pro modul  (jestli jde celý "package" označit i jako "modul" nevím)
modul pak lze jako js knihovnu/library include/zahrnout do projektu
.
instalace balíčku/package (v příkazovém řádku)  (tj. i modulu, když package obsahuje soubory modulu)
 npm install upper-case				// jde o lokální instalaci s uložením do "dependencies" (více viz návod na npm); tj. soubory package budou v "adresář/node_modules/upper-case/" a vnější "adresář" podle místa, kde byl v době psaní příkazu umístěn příkazový řádek)
zahrnutí package/modulu do projektu (v souboru node.js)
 const uc = require('upper-case')		// tj. přidává se jako jakýkoliv jiný modul

==příklad použití balíčku==
 const http = require('http');
 const uc = require('upper-case');

 http.createServer(function(req,res){
   res.writeHead(200, {"Constent-Type":"text/html"});
   res.write( uc.upperCase("Hello") );			// tj. objekt "uc" má metodu "upperCase" převádějící string na velká písmena;
   res.end();
 }).listen(3000);




