
=zápis cesty=
v js stringu lze asi tedy (nevím zda vždy, ani zda cesty zde ve "stringu" jsou json stringem) lomítko cesty zapsat "\" i "/" i více lomítky "\\\" a "///", pokud jde ale o počáteční lomítko cesty "./", zdálo se nesmět mít lichý počet obrácených lomítek (tj. nefungovalo ".\", ".\\\", ".\\\\\" ...) (nevím, zda nějak souvisí s escape sequencí lomítka "\", co je v js "\\")

=file system module=	(https://nodejs.org/api/fs.html)
umožní uživateli pracovat s file system / systémem souborů na počítači
const fs = require('fs');		// import objektu modulu

==read file==
(zde příklad tedy již spojující objekt modulu fs s http)
příkaz fs.readFile()						// příklad viz adresář +
 • html soubor "nazevSouboru.html"
   <html><body> <h1>nadpis</h1> <p>obsah odstavce</p> </body></html>
 • node.js soubor
   const http = require('http');
   const fs = require('fs');					// import objektu modulu

   const server = http.createServer( function(req,res){
     fs.readFile("./soubor.html", function(err,data){		// šlo zadat i "soubor.html" bez "./" pro soubor ve stejném adresáři se souborem node.js; parametr "data" nese string textu obsaženého v "soubor.html" (zdá se ale jaksi zakódovaný, console.log(data) vracelo "<Buffer 3c 21 44 4f ..."; tak či tak příkaz "res.write(...)" takovému kódu rozuměl);;  (příkaz "fs.readFile()" by sice šel napsat i vně "createServer()", ale musela by asi jeho callback fce v druhém parametru "function(err,data){}" předat ve svém těle hodnotu parametru "data" globální proměnné; ta by pak byla známa kódu "createServer()", pokud by byl tento napsán v kódu později)
       res.writeHead(200, {"Content-Type":"text/html"});	// "text/html", tj. server v response/odpovědi informuje klienta, že obsah response je jinak text druhu html; tj. v prohlížeči (pokud to byl prohlížeč, který zaslal request a obdržel response) se zobrazí formátovaná html stránka (pro "text/plain" by se zobrazil prostý/neformátovaný text, tj. html kód včetně html značek)
       res.write(data);						// server response html, tj. "nadpis" a pod ním "obsah odstavce"
       return res.end();					// zde je asi "return", aby zde byl příkaz ukončení callback funkce "function(req,res){}" (zdá se není-li "res.end()" přímo v top-level těle této funkce, může kód uvedený za "res.end()" způsobit potíže v node.js kódu)
     });
   });

   server.listen(8080)

==create file==
adresáře uvedené v cestách musí již existovat, příkazy níže vytvářejí soubory, neexistující adresář vytvořit zdá se neumí (chybí-li některý adresář, vrací kód error "no such file or directory")
fs.appendFile()
fs.writeFile()
fs.open()
.
příkaz fs.appendFile()
 const fs = require('fs')
 fs.appendFile('./soubor.txt', 'hello', function(err){		// přidá do "soubor.txt" text "hello" (na konec stávajícího obsahu); neexistuje-li "soubor.txt", vytvoří jej s takovým obsahem
   if(err) throw err;
   console.log('saved');
 });
.
příkaz fs.writeFile()
 const fs = require('fs');
 fs.writeFile('./soubor.txt', 'hello', function(err){		// přepíše obsah "soubor.txt" textem "hello"; neexistuje-li "soubor.txt", vytvoří jej s takovým obsahem
   if(err) throw err;
   console.log('saved');
 });
.
příkaz fs.open()
 const fs = require('fs');
 fs.open('./soubor.txt', 'w' , function(err,file){		// 'w' že značí "write" (prý znamená "flag", co by podle jména mohlo znamenat option/možnost přidanou na konec příkazu v příkazovém řádku, tj. "příkaz /w" či co)
   if(err) throw err;						// prý otevře "soubor.txt" k zápisu; neexistuje-li, vytvoří jej prázdný
   console.log('saved');
 });

==update file==
fs.appendFile()			// tj. přidává k obsahu nový
fs.writeFile()			// tj. přepíše stávající obsah novým
.
ukázky příkazů viz výše u "create file"

==delete file==
příkaz fs.unlink()
 const fs = require('fs');
 fs.unlink('soubor.txt', function(err){
   if(err) throw err;
 });

=rename file==
umí soubor přejmenovat/přesunout/přejmenovat+přesunout; je-li po přejmenování v místě jiný soubor se stejným názvem, přepíše jej
opět adresáře cílové cesty (tj. cesty v druhém parametru) musí již existovat, příkaz neumí vytvořit adresáře (chybí-li některý adresář cílové cesty, vrací kód error "no such file or directory")
.
příkaz fs.rename()
 const fs = require('fs');
 fs.rename('soubor.txt', 'soubor2.txt', function(err){		// do prvního parametru se dosazuje string "source path" i s názvem souboru, do druhého "destination path" (cestu lze tedy opět zadat i relativně);; lze tedy uvést i např. "fs.rename('./soubor.txt', 'c:/adresar/soubor.txt', function(){} )" , co tedy "soubor.txt" přesouvá a nepřejmenovává; lze tedy: přejmenovat a nepřesunout, přesunout a nepřejmenovat, přesunout a přejmenovat
   if(err) throw err;
 });

==upload file==
samostatně






