
// kód určuje, že pokusí-li se někdo (např. web browser) access / přistoupit k serveru (resp. k počítači kde server spuštěný např. příkazem "node soubor.js" běží), skrze přistoupení k "protokolu+hostname+port", kde server naslouchá, je vráceno "Hello World"
const http = require('http');						// snad proměnná "http" odkazuje na kód objektu, který byl do kódu ~nějak importován (u vestavěných modulů nevím jistě, zda je postup stejný, jako u modulů vytvořených uživatelem); tento a takový objekt se snad obecně v node.js nazývá "http" a snad tak i modul, který jej obsahuje (bezohledu na název proměnné zde); jeho struktura viz "standardní knihovna" "https://nodejs.org/api/", pododkaz "http"

const hostname = '127.0.0.1';						// prý "127.0.0.1" je obvykle adresa "localhost"; pro "127.0.0.1" fungovaly v prohlížeči obě url, "127.0.0.1" i "localhost", pro "localhost" jen "localhost"
const port = 3000;

const server = http.createServer( function(req, res) {			// "createServer" je metoda objektu "http", která vytváří a vrací nový "http server"  (server asi tedy obecně pracuje tak (poté co je spuštěn např. příkazem "node index.js"), že naslouchá na určitém protokolu+adrese+portu, zda-li se zde klient nepřipojí/connect (tj. nenastane-li event připojení), připojí-li se, spouští se zde definovaný kód, tj. v tomto případě server zasílá odpověd/response ...)(na začátku requestem a na konci respondem je asi tvořen request-response cyklus, který se tedy případně opakuje (poté, co je již (nutně) spuštěn server a naslouchá))
									// že kdykoliv přijde na server (resp. běžící aplikaci) "request", dojde k "request eventu", který asi spustí složitější funkci event listeneru, jejíž kód asi poté provide/emit dva objekty:
									  // "http.IncomingMessage" (objekt žádosti/request; že skrze něj jde přistupovat/access k "request headers" a "request data", v tomto příkladu není použit)
									  // "http.ServerResponse" (objekt odpovědi/response)
									  // tyto objekty možná nejsou objekty "request" a "response", které jsou vkládány do parametrů "req" a "res", ale možná se skrze ony tyto vytvářejí, těžko ale říct, nevím přesně, jak kód funguje (možná jsou tytéž)
  res.statusCode = 200;							// server je nastaven, aby odpovídal/response "statusCode=200" (co tedy značí/indicate úspěšně/successful odeslanou odpověď/response)
  res.setHeader('Content-Type', 'text/plain');				// a také aby odpovídal/response header s typem obsahu/content (content-type header) (snad má totiž odpověď strukturu, mezi jinými věcmi jsou zde asi headers/hlavičky a obsah/content/body/tělo odpovědi; nevím přesně); "text/plain" znamená asi tedy "text" druhu "plain", tj. neformátovaný/prostý;; (např. vracel-li by server v response "res.write(<h1>text</h1>)" a zde bylo "text/html" místo "text/plain", tj. response/odpověď by asi obsahovala informaci, že je jinak odpovídán html text, zobrazila by se v prohlížeči (pokud by to byl prohlížeč, kdo zasílal request a obdržel response) místo prostého textu "<h1>text</h1>" naformátovaná html stránka s "h1" nadpiskem "text")
									// předchozí dvě jde asi napsat i jako "res.writeHead(200, {'Content-Type': 'text/plain'});"
  res.write('text pred hello' + '\n');					// "\n" je "escape sequence" pro enter / nový řádek
  res.end('hello world');						// tj. "response" a "end"; příkaz ukončující response (jde mu tedy do parametru vložit poslední část přiložené odpovědi/response, kterou server vrací; případně se uvede jen "res.end()" ); v tomto případě tedy ukončuje response a přidává jako poslední část response string 'hello world'; (snad server obecně vrací/odpovídá/response json string)
});

server.listen(port, hostname, () => {					// spouští u serveru naslouchání/listen na specifickém "protocol", "hostname" a "port" (proměnné "hostname" a "port" jsou definované v úvodu kódu)  (tj. věc pak funguje asi takto: do prohlížeče se napíše adresa (pro "http" je asi defaultní port "80"), kde server naslouchá, dojde k připojení/connection a server odpovídá/respond, co odpovídá, je mu asi určeno nastavením serveru, viz kód výše "res...")
  console.log(`server is running at http://${hostname}:${port}/`);	// je-li server již připraven naslouchat, je volána callback fce, v tomto případě tedy vrací informaci (která je zobrazena v terminálu / příkazovém řádku), že server běží/naslouchá na té a té adrese "protokol+hostname+port"
});									// první volaná hodnota by měla být asi "port", další dvě lze asi přehodit i vynechat (node.js zdá se pak rozezná string "hostname" od "callback fce"); vynechá-li se takto "hostname", je server dostupný např. na "127.0.0.1", "localhost", "lokální ipv4 addresa z 'ipconfig'" (podle neuronky "server listen on all available network interfaces for both IPv4 and IPv6")(zkoušel jsem i nějaké další, ale fungovaly mi jen ony tyto tři hostname)
									// lze také do první volané hodnoty vložit "callback fci" a další dvě vynechat, je pak asi přidělený náhodný "port", který lze ale zjistit --> "server.listen(   ()=>{  console.log( `server is running at http://localhost:${server.address().port}` )  }   )"  (vynechaná hostname je tedy asi i tu "127.0.0.1", "localhost", ...)

=spuštění kódu=
příkazový řádek -> node index.js					// "index.js" je obecně cesta k souboru ".js"; lze uvést i bez koncovky ".js"; zdá se cestu nelze úplně vynechat, ale je-li soubor pojmenovaný "index.js", lze zadat i bez názvu souboru; v cestě lze zdá se psát "\" i "/" i více takových "///", "\\\";; absolutně "node c:\adresar" | "node c:\adresar\" | "node c:\adresar\index.js"; relativně "node adresar" | "node adresar\" | "node adresar\index.js" | "node .\adresar" | "node .\adresar\" | "node .\adresar\index.js" (nikoliv "node \adresar" | "node \adresar\" | "node \adresar\index.js"); relativně se souborem v témže adresáři "node .\" | "node .\index.js" | "node index.js" (nikoliv jen "node")  (+ lze tedy variany bez ".js");; zdá se na zadávání "node cesty_k_souboru" (a možná i spouštění) nemá vliv, zda je v "package.json", v prvku "main", vyplněna/správně_vyplněna cesta k souboru .js (snad neumí brát cestu z "package.json" vůbec)
prohlížeč -> http://localhost:3000					// --> zobrazí se string "Hello World!" ...
									// viz také návod na "npm" a jeho část "running tasks"





