
=příkazy seznam=
require("cesta k souboru modulu")	volá vestavěnou funkci z node.js "require", která vrací modul "nazev modulu" (node.js že má soubor různých modulů, které lze užívat bez doinstalace něčeho)
export.proměnná = ...			přidává v modulu do objektu, který bude exportován, prvek, tj. modul pak exportuje místo "{}" --> "{proměnná1: ...}"

==request příkazy==
req.method		vrací metodu requestu (GET | POST | ...)
req.url			vrací z request url část "pathname + query_string" (příkaz vždy vrací string začínající lomítkem "/", nebo alespoň lomítko "/")
req.headers.host	vrací z request url část "hostname + port"		

