
=instalace node.js=
nodejs.org -> stáhne se node.js (recommended for most users)
 při instalaci se nezaškrtne "automatically install the necessary tools"
 pro ověření se zapne cmd -> node -v -> ukáže verzi node.js
			  -> npm -v -> verze npm

=nvm (node version manager)=
umožňuje snadno přepínat mezi jednotlivými verzemi (nezkoušel jsem)
https://nodejs.dev/en/download/package-manager/  (zde je několik způsobů, jak nainstalovat node.js, je zde i "nvm")


=instalace typescript do projektu=
tkví jen v tom nainstalovat typescript compiler, použít jej (zkompilovat vytvořený "soubor.ts" do "souboru.js") a pak v node.js spustit zkompilovaný .js soubor (tak jak běžně node.js soubor.js spouští)
 instalace compileru viz "typescript"
a v nainstalování ts typů pro node.js (ts kód bude snad do větší či menší míry fungovat i bez otypování; člověk si asi také může (s větším úsilím) užívaný node.js kód sám otypovat)
 npm i --save-dev @types/node





