
date of the guide: 12.2025 (c# 14, .net 10)

homepage		https://learn.microsoft.com/en-us/dotnet/csharp/
dokumentace		https://learn.microsoft.com/en-us/dotnet/csharp/tour-of-csharp/
 language reference	https://learn.microsoft.com/en-us/dotnet/csharp/language-reference/
 specification		https://learn.microsoft.com/en-us/dotnet/csharp/specification/
c# tutorial		https://learn.microsoft.com/en-us/dotnet/csharp/tour-of-csharp/overview
w3schools tutorial	https://www.w3schools.com/cs/

===========================================================

=spouštění kódu=
single file app
 v příkazovém řádku se (příkazem) spustí (vytvořený) txt soubor s koncovkou .cs
   dotnet run cesta_k_souboru.cs				// cesta může být absolutní nebo relativní, musí být včetně (případné) koncovky souboru
   dotnet run cesta_k_souboru.cs -- hodnota1 hodnota2 ...	// je-li vstupním bodem / entry point aplikace metoda "Main" a má-li definován parametr, je jí do tohoto vloženo vytvořené pole/array ["hodnota1", "hodnota2", ...] (chybí-li hodnoty, prázdné pole/array [] ) (příkaz funguje i bez "--", může mít tehdy ovšem asi problém s rozlišením, kde končí option flag příkazu a kde začínají jeho hodnoty, např. chce-li se za hodnotu některou stejnojmennou se zápisem option flag, např. "--help" nebo i samo "--")
standard app
 s příkazovým řádkem umístěným v adresáři, v kterém má být budoucí adresář a soubory aplikace, se napíše příkaz
   dotnet new console --name nazev_adresare_aplikace		// option flag --name lze psát zkráceně -n
 poté se (příkazem) spustí aplikace (vlastní kód se píše do vytvořeného txt souboru s koncovkou .cs)
   dotnet run							// část "cesta_k_souboru.cs" se nepíše, je-li příkazový řádek umístěný v adresáři aplikace (napsala-li se, byla pochopena jako hodnota a přidána jako první prvek pole ["cesta_k_souboru.cs", "hodnota1", ...] ), jinak píše také
   dotnet run -- hodnota1 hodnota2 ...


=pojmy=
identifier					název prvku (proměnné, kontanty, field, vnitřního prvku instance, ...)
-
proměnná/variable				proměnná hodnota, hodnota, kterou je možno měnit, mající svůj název/identifier; běžně se však takto neoznačují vnitřní prvky složené struktury (ač často jsou proměnnými hodnotami), nýbrž jen proměnné běžné
konstanta/constant				konstantní hodnota, mající svůj název/identifier; opět se takto běžně neoznačují vnitřní prvky složené struktury (tj. např. static readonly prvky) (viz dokumentace: https://learn.microsoft.com/en-us/dotnet/csharp/programming-guide/classes-and-structs/constants)
-
field						hodnota, která je snad vnitřním prvkem class, struct nebo record (včetně record struct), mající svůj název/identifier (viz dokumentace: https://learn.microsoft.com/en-us/dotnet/csharp/programming-guide/classes-and-structs/fields)
-
entry point					vstupní bod aplikace, jeho kód je po spuštění aplikace executed/proveden/spuštěn
top-level kód					kód na nejvyšší úrovni, neuzavřen ve vnitřnějším bloku (ani ve file scoped namespace deklaraci, která zápis hranice bloku {} vynechává)
statement					snad příkaz, který něco provádí (např. Console.WriteLine("hi") ); tj. nikoliv příkaz a directive/direktíva extern_alias/using, příkaz definující/deklarující namespace, typ/type, vnitřní prvek typu/type
NuGet						nejběžnější / the most common package manager c# a .net


=úvod=


=psaní komentáře=
// text odsud po konec řádku
/* text i na více řádků */


=boilerplate=
System.Console.WriteLine("hi");			// vstupním bodem / entry point je top-level statement; statická metoda/method WriteLine třídy/class Console jmenného_prostoru/namespace System
-
using System;					// totéž
Console.WriteLine("hi");
-
Console.WriteLine("hi");			// totéž; namespace "System" je obecně importován i bez uživatelova příkazu, takže se obecně "using System;" psát nemusí
-
﻿namespace NazevNamespace;			// standardní způsob zápisu kódu, vstupním bodem / entry point je statická metoda "Main", jinak totéž co výše; veškerý kód od tohoto příkazu po konec souboru je v namespace s názvem NazevNamespace (více o namespace viz návod k namespace)
class Program
{
    static void Main(string[] nazevParametru)	// nejčastěji má statická metoda "Main" tuto podobu, tj. prázdná/void návratová/return hodnota, jeden parametr, kterým je pole řetězců, není-li parametr potřeba, jen "... Main() ..."
    {
        Console.WriteLine("hi");
    }
}


=základní příkazy=
Console.Write(hodnota);					// vypíše do konzole "hodnotu" (za hodnotou nevkládá mezeru " " ani zalomení řádku "\n")
 Console.Write("hi"); Console.Write("bye");		// --> "hibye"
 Console.Write("hi"); Console.Write(" bye");		// --> "hi bye"
 Console.Write("hi\n");	Console.Write("bye");		// --> "hi\nbye"; tj. na jednom řádku "hi", na druhém "bye"
 -
 string a = "hi"; int c = 5; Console.Write(a + " " + c);	// --> "hi 5"
Console.WriteLine(hodnota);				// vypíše do konzole "hodnotu" a za hodnotou zalomení řádku "\n"
-
const/- type/var identifier = hodnota;			// "const" definuje konstantu; typ proměnné/konstanty lze definovat explicitně, nebo implicitně s užitím klíčového slova "var", kdy je typ odvozen z první přiřazené hodnoty; pro "const" i "var" musí být konstanta/proměnná ziniacializována (přiřazena jí hodnota), a to přímo při deklaraci
 type identifier = hodnota;				// proměnná je deklarována, zinicializována a hodnota jí přiřazena případně později, tj. lze psát "type identifier; ...; identifier = hodnota;" (bez přiřazení však nelze volat)
   int x = 5; ...; x = 6;
   int x; ...; x = 5; ...; x = 6;
 -
 var identifier = hodnota;				// proměnnou nelze ponechat nezinicializovanou ani ji zinicializovat později a psát "var identifier; ...; identifier = hodnota;"
   var x = 5; ...; x = 6;				// --> int x = 5; ...;
 -
 const type identifier = hodnota;			// konstantu nelze ponechat nezinicializovanou ani ji zinicializovat později a psát "const int identifier; ...; identifier = hodnota;" , ani nelze hodnotu měnit a později psát "identifier = hodnota;"
   const int x = 5;
 const var identifier = hodnota;			// totéž co výše
   const var x = 5;					// --> const int x = 5;
-
const/- type/var identifier1 = hodnota, identifier2 = hodnota, ...;		// s užitím čárky "," lze definovat typ a zda-li jde o konstantu více proměnným/konstantám najednou ("const" a "var" (i "const var") tedy musejí být zinicializovány)
 int x, y = 6, z;								// --> int x; int y = 6; int z;
 const int x = 5, y = 6, z = 7;							// --> const int x = 5; const int y = 6; const int z = 7;
 var x = 5, y = 6, z = 7;							// --> var x = 5; var y = 6; var z = 7; --> int x = 5; int y = 6; int z = 7;
identifier1 = identifier 2 = ... = hodnota;					// s užitím vícero rovná se "=" lze více proměnným přiřadit hodnotu; nesmí tedy mezi nimi být konstanta "const" (ani "const var"), neboť taková musí být zinicializována při deklaraci, v kódu již přiřazení "=" nemít
 x = y = z = 10;								// --> x = 10; y = 10; z = 10;
x nefunguje  const/- type/var identifier1 = identifier2 = ... = hodnota;	// obojího najednou dosáhnout zdá se nejde (zápis "int x, y, z = 10" přiřazuje tedy hodnotu 10 proměnné "z", zatímco "x" a "y" zůstávají nezinicializovány)
  x nefunguje  int x = y = z = 10;						// --> chyba ("error CS0103: Název y v aktuálním kontextu neexistuje" a "error CS0103: Název z v aktuálním kontextu neexistuje")
-
hodnota.GetType().Name					// vrátí do kódu string nesoucí název typu hodnoty; příkaz nesmí být volně v kódu, nemá-li c# vrátit chybu, nýbrž např. uvnitř "Console.Writeline(...)"
 Console.WriteLine("hi".GetType().Name);		// --> "String"


=typ/type=	(viz dokumentace: https://learn.microsoft.com/en-us/dotnet/csharp/language-reference/  --> types;	https://learn.microsoft.com/en-us/dotnet/csharp/fundamentals/types/ )
c# zdá se užívá slovo "typ/type" (nikoliv "datový typ / data type"), kterým označuje snad i třídu/class i konkrétní třídu/class (v c# se zdá se pro instanci vytvořenou voláním new konkrétní třídy/class neužívá slovo a název "objekt", nýbrž instance (konkrétní) třídy/class, instance je snad typu podle (konkrétní) třídy/class)
typ hodnoty je vždy definován při deklaraci hodnoty, explicitně (např. int a = 5;  nebo  int a; ...; a = 5; ), nebo implicitně za užití klíčového slova "var" vynucujícího okamžitou inicializaci, kdy je typ odvozen z přiřazené hodnoty (např. var a = 5; --> int a = 5; )(nikoliv tedy již "var a; ...; a = 5;" ) (užití "var" a implicitní přiřazení typu je snad omezeno na kód, který právě lze definovat za užití přiřazení "="; např. class A {}; var a = new A() --> class A {}; A a = new A() , nelze ovšem skrze "var" definovat samu "class A")
.
value/hodnota					// konkrétní zástupce typu je uložen v stack, bez odkazu/reference
 simple						 // z těchto nejúžívanější jsou: int, long; double, float; bool; char
						 // mezi jednotlivými simple typy až na bool, tj. numeric typy spolu s char, (nikoliv tedy také string), lze konvertovat explicitně skrze casting "(cílový_typ)zdrojový_typ" (např. (sbyte)5UL --> sbyte; (sbyte)(ulong)5 --> (sbyte)5UL --> sbyte; (long)'c' --> long; (char)5 --> char) nebo implicitně "const/- cílový_typ variable_name = zdrojový_typ" (tj. užije-li se explicitní definice typu proměnné/konstanty, nikoliv implicitní "var") (např. ulong a = 5L; const ulong a = (long)5 ); implicitní převod mezi jendotlivými typy je c# omezen, i když konkrétní hodnota převod umožňuje (viz výčet implicitní konverze u jendotlivých simple typů až na bool níže), explicitní snad jen podle hodnoty
   (number)					   // zápisy (všech) numeric literals jsou case insensitive (lze psát "e"/"E", "0x"/"0X", "0b"/"0B", "(short)"/"(sHoRt)", "0x2A"/"0x2a" ...)(užívá se zde spíše malých písmen), nikoliv tedy klíčová slova samotných typů (píše se "int a = ...", nikoliv "iNt a = ..."); mezi číslice jim lze vložit, a tak je oddělit a uspořádat, podtržítko "_" (např. 12.445F i 1_2.44_5F --> 12,445; 12.445e223D i 1_2.44_5e2_23D --> 1,2445E+224; 0b00100010 i 0b_0010_0010) (mezera " " v zápisu numeric literals být nemůže)
     integral number				     // lze je zapsat decimálně (např. 42), hexadecimálně "0x..." (např. 0x2A) nebo binárně "0b..." (např. 0b_0010_1010)
       sbyte					       // jen konverze;; 8-bit signed integer; číslo v intervalu <-128, 127>
						       // implicitní konverze jen z: int; decimal
       byte					       // jen konverze;; 8-bit unsigned integer; číslo v intervalu <0, 255>
						       // implicitní konverze jen z: int; decimal
       short (int16)				       // jen konverze;; 16-bit signed integer; číslo v intervalu <-32_768 to 32_767>
						       // implicitní konverze jen z: sbyte, byte, int; decimal
       ushort (uint16)				       // jen konverze;; 16-bit unsigned integer; číslo v intervalu <0, 65_535>
						       // implicitní konverze jen z: byte, int; decimal; char
       int (int32)				       // -2_147_483_648 až 2_147_483_647 (tj. první možný typ z int, uint, long, ulong);; 32‑bit signed integer; číslo v intervalu <-2_147_483_648, 2_147_483_647>
						       // implicitní konverze jen z: sbyte, byte, short, ushort; decimal; char
       uint (uint32)				       // 2_147_483_648 až 4_294_967_295 (tj. první možný typ z int, uint, long, ulong); 0U až 4_294_967_295U (tj. první možný typ z uint, ulong);; 32-bit unsigned integer; číslo v intervalu <0, 4_294_967_295>
						       // implicitní konverze jen z: byte, ushort, int; decimal; char
       long (int64)				       // -9_223_372_036_854_775_808 až -2_147_483_649 a 4_294_967_296 až 9_223_372_036_854_775_807 (tj. první možný typ z int, uint, long, ulong); -9_223_372_036_854_775_808L až 9_223_372_036_854_775_807L (tj. první možný typ z long, ulong);; 64-bit signed integer; číslo v intervalu <-9_223_372_036_854_775_808, 9_223_372_036_854_775_807>
						       // implicitní konverze jen z: sbyte, byte, short, ushort, int, uint, nint; decimal; char
       ulong (uint64)				       // 9_223_372_036_854_775_808 až 18_446_744_073_709_551_615 (tj. první možný typ z int, uint, long, ulong); 4_294_967_296U až 18_446_744_073_709_551_615U (tj. první možný typ z uint, ulong); 9_223_372_036_854_775_808L až 18_446_744_073_709_551_615L (tj. první možný typ z long, ulong), 5UL;; 64-bit unsigned integer; číslo v intervalu <0, 18_446_744_073_709_551_615>
						       // implicitní konverze jen z: byte, ushort, int, uint, long, nuint; decimal; char
       nint (intptr)				       // jen konverze;; 32-bit or 64-bit signed integer; depends on platform (computed at runtime)
						       // implicitní konverze jen z: sbyte, byte, short, ushort, int; decimal; char
       nuint (uintptr)				       // jen konverze;; 32-bit or 64-bit unsigned integer; depends on platform (computed at runtime)
						       // implicitní konverze jen z: byte, ushort, int, uint; decimal; char
     floating-point number			     // floating-point numeric literals lze doplnit o "e", násobek, kterým je mocnina s dekadickým základem a za "e" určeným exponentem (např. 1.2445e3F (tj. 1.2445*10^3) i 1244.5F --> 1244,5)
       float (single)				       // 5.9f (--> 5,9); 5f (--> 5); 5.00f (--> 5);; 32‑bit single/binary32 floating-point number (ieee 754 standard); číslo v intervalu <-3.4e38, -1.5e−45> ∪ <1.5e−45, 3.4e38>, s přesností na ~6-9 nenulových číslic
						       // implicitní konverze jen z: (všech) integral number; char
       double					       // 5.9 i 5.9d (--> 5,9); 5d (nikoliv 5, které je int/uint/long/ulong) (--> 5); 5.00 i 5.00d (--> 5);; 64‑bit double/binary64 floating-point number (ieee 754 standard); číslo v intervalu <-1.7e308, -5.0e−324> ∪ <5.0e−324, 1.7e308>, s přesností na ~15-17 nenulových číslic
						       // implicitní konverze jen z: (všech) integral number; float (single); char
       decimal					       // 5.9m (--> 5,9); 5m (--> 5); 5.00m (--> 5);; 128‑bit (nejde o ieee 754 standard); číslo v intervalu <-7.9228e28, -1.0e-28> ∪ <1.0e-28, 7.9228e28>, s přesností na ~28-29 nenulových číslic
						       // implicitní konverze jen z: (všech) integral number; char
   bool						   // true; false;
						   // vzájmezi bool a jinými simple typy není možná konverze, implicitní ani explicitní, není možná, implicitní ani explicitní
   char						   // 'j' (character literal; jeden znak, ani méně ani více); '\u006A' (unicode escape sequence; 4znaky hexadecimálního označení char, včetně počátečních nul); '\x006A' (hexadecimal escape sequence; 4znaky hexadecimálního označení char, počáteční nuly lze ovšem vynechat; tento zápis ovšem zdá se nelze v c# užít vždy); \u a \x musí být malým, hexa kód je již case insensitive (zde se naopak užívají spíše písmen velkých); defaultní hodnota je null '\0' (pro tuto existuje i tento zkrácený zápis), '\u0000', '\x0000', ..., '\x0';; lze užít jen jednoduché uvozovky '', nikoliv dvojité "" (ty jsou vyhrazeny pro string);; unicode utf-16 code unit / kódová jednotka (tj. nikoliv nutně celý znak/character, který může v utf-16 být složen i ze dvou takových jednotek; tento ve dvou char lze případně složit v string); interval <U+0000, U+FFFF> (tj. <0, 65535> ); (unicode hexa kódy viz https://en.wikipedia.org/wiki/List_of_Unicode_characters)
						   // implicitní konverze z: (žádného numeric typu, tj. jen opačně) (explicitní běžně možná, nejvyšší char je tedy 65535, tj. vždy možná z sbyte, byte, short, ushort)
 enumeration/enum
   konkrétní enum
 struct
   konkrétní struct
 record						 // pod "record" patří "record struct" a "record class", druhý jmenovaný není value/hodnotou, nýbrž reference/odkazovaným typem
   konkrétní record struct
 tuple
 -
 null						 // snad v kombinaci s výše zmíněnými typy dává jejich nullable varianty (např. s "int" typ "int?", tj. např.: int? a = null; a = 5; a = null)
reference/odkazovaný				// konkrétní zástupce typu je uložen v heap, odkud je odkazovaný/referenced
 dynamic
 object
 string						 // "hello"; lze užít jen dvojité uvozovky "", nikoliv jednoduché '' (ty jsou vyhrazeny pro char);; string je sekvencí žádného či více char
 class
   konkrétní class
 interface
   konkrétní interface
 delegate
   konkrétní delegate
 record						 // pod "record" patří "record class" a "record struct", druhý jmenovaný není reference/odkazovaným typem, nýbrž value/hodnotou
   konkrétní record class
 collection
   konkrétní collection
 array
   konkrétní array
 -
 null						 // snad v kombinaci s výše zmíněnými typy dává jejich nullable varianty (např. s "string" typ "string?", tj. např.: string? a = null; a = "hi"; s třídou/class "A" typ "A?", tj. např.: class A {}  A? a = null; a = new A(); )
void


=syntax=	(viz dokumentace: https://learn.microsoft.com/en-us/dotnet/csharp/fundamentals/coding-style/identifier-names)
první příkaz musí snad být "extern alias", je-li zde, po něm "global using", "using", global-attribute, top-level statement nebo file scoped namespace (navzájem se také vylučují), potom snad již libovolně ostatní
každá aplikace musí mít vstupní bod / entry point, kterým je top-level kód, je-li v něm alespoň jeden top-level statement (c# si tehdy snad vytvoří class s názvem "Program", uvnitř ní metodu "Main", do níž top-level statementy vloží, tehdy také zdá se v ostatním top-level kódu nesmí být název/identifier "Program" nesoucí kód class/struct/record/interface/enum/delegate/array, jinak vrátí c# chybu), není-li (v top-level kódu top-level statement), (je vstupním bodem / entry point) tělo (uživatelem definované) metody s názvem "Main" (musí být static, return typem void/int/Task/Task<int>, mít jediný parametr typu []string nebo nemít žádný; jakožto metoda je tedy nutně uvnitř class (jakožto statická může být i v static class), struct, record (včetně record struct) nebo interface) (na názvu/identifier této class/struct/record/interface snad nezáleží, ani je-li dále vnořena v jiném kódu, ačkoliv se snad obvykle jmenuje "Program" a vnořuje do vnějšího namespace, .cs soubor obvykle jmenuje shodně a "Program.cs")
 (.cs soubor neobsahující vstupní bod pak obvykle obsahuje deklaraci jediného veřejného/public typu/type class, interface, struct, enum, delegate, record, .cs soubor se opět obvykle jmenuje shodně (tj. např. "public class TentyzNazev {...}" a "TentyzNazev.cs"))
-
příkaz je ukončen středníkem nebo složenou závorkou {}
složené závorky {} tvoří, snad, vždy vlastní scope/rozsah
-
název/identifier začíná písmenem nebo podtržítkem "_"; bezprostředně před (bez mezery) lze, při definování i volání jeho prvku, zapsat (jeden) zavináč "@", aniž se tím název/identifier mění (tj. místo "nazev" psát "@nazev"), tak za název/identifier používat klíčové slovo / keyword, které jinak nejde (zavináč "@" je tehdy třeba užívat při definování i volání)(seznam klíčových slov viz dokumentace: https://learn.microsoft.com/en-us/dotnet/csharp/language-reference/keywords/); každým následujícím znakem může být: letter, decimal digit, connecting character, combining character, formatting character (jiné znaky jsou prý c# nahrazeny podtržítkem "_"); nesmí obsahovat dvě po sobě jdoucí podtržítka "__", která že jsou rezervovaná pro názvy/identifiers generované compilerem
 camelCase	parametr metody, lokální (běžná a nekonstantní) proměnná, private nekonstantní field (tj. snad např. i private readonly)
 PascalCase	public hodnota, typ (třída ...), namespace, konstanta, konstantní field (tj. snad např. static readonly), metoda
-
někteřé příkazy musí být vždy uzavřeny v jiných, nikoliv volně v kódu (např. 'Console.WriteLine("hi".GetType().Name);' funguje, zatímco '"hi".GetType().Name;' vrátí chybu "error CS0201: Jako příkaz jde použít jenom objektové výrazy přiřazení, volání, zvýšení nebo snížení hodnoty nebo výrazy obsahující operátor new.")







