
=namespace=	(viz dokumentace: https://learn.microsoft.com/en-us/dotnet/csharp/language-reference/keywords/namespace)
jmenný prostor; místo/prostor/space (může zůstat i prázdný) pro názvy/jména/name proměnných a snad i pro proměnné samy, z nichž každá nutně nese (odkaz/reference na) kód jednoho z následujících objektů: class, interface, struct, enum, delegate, record (není v dokumentaci, přidat ovšem zdá se jde), namespace (definování tohoto je omezeno u file scoped namespace declaration) (až na namespace jde snad o typy), může také (na počátku) obsahovat příkaz "extern alias" a "using" (včetně "global using")
vedle uživatelem definovaného a pojmenovaného namespace je napříč všemi soubory přítomen compilerem vytvořený nepojmenovaný default/global namespace, který obsahuje všechny jinak do namespace nezahrnuté deklarace, a činí je dostupné ve všech uživatelských namespace (snad tedy globálně, ne jen v rámci souboru; těžko říct, co dělá s kódem, který nemůže být dostupný v uživatelských namespace)
.
namespace NazevNamespace1.NazevNamespace2...	// definuje/deklaruje vlastní namespace s názvem NazevNamespace1, uvnitř něj případně další vnořený/nested s názvem NazevNamespace2 ..., kód uvnitř složených závorek {} (definuje) obsah posledního jmenovaného (namespace); lze rozdělit do více deklarací, tj. "namespace TentyzNazevNamespace {...} namespace TentyzNazevNamespace {...} ...", jednotlivé pak tedy mají vlastní scope (příkaz "using" v jedné nemá platnost v druhé atd.)
{
    class NazevClass {}
    namespace NazevNamespaceX {}		// vnořený/nested namespace
    ...
}

namespace NazevNamespace1.NazevNamespace2...;	// file scoped namespace delaration; kód za tímto příkazem po konec souboru/file je obsah posledního jmenovaného namespace; je-li v souboru .cs taková deklarace, nesmí se v něm již vyskytovat jiná (deklarace) namespace (běžná ani file scoped), tj. za, před ani uvnitř; lze deklarovat jen v top-level celého souboru .cs, musí být také bezprostředně za případným příkazem "using" a global-attribute (jinak vrátí c# chybu "error CS8956: Obor názvů pro celý soubor musí předcházet všem ostatním členům v souboru.") (tj. nad nemůže být ani top-level statement, ani definice typu jako např. class)
class NazevClass {}
...


namespace NazevNamespace
{
    NazevNamespace2 {...}
}

namespace NazevNamespace.NazevNamespace2;	// totéž co výše
...


==using==	(viz dokumentace: https://learn.microsoft.com/en-us/dotnet/csharp/language-reference/keywords/using-directive)
importuje do kódu namespace, tj. jeho vnitřní jména/name/proměnné; je-li zde stejnojmenná, má přednost definovaná přímo v kódu, je-li taková jen napříč importovanými namespace a v kódu použita, vrátí c# chybu ("error CS0104: TentyzNazevPromenne je nejednoznačný odkaz mezi NazevNamespace1.TentyzNazevPromenne a NazevNamespace2.TentyzNazevPromenne")
.
using NazevNamespace;				// po importu lze tedy přímo užívat názvy/proměnné z namespace
.
System.Console.WriteLine("hi");
nebo
using System;					// ve skutečnosti namespace "System" je vždy importnut (snad od verze net. 6 a c# 10, či jak), není třeba příkaz psát
Console.WriteLine("hi");


==extern alias==	(viz dokumentace: https://learn.microsoft.com/en-us/dotnet/csharp/language-reference/keywords/extern-alias)
užívá se v případě, že je třeba užívat dvě a více assembly se stejnými fully qualified name (např. dvě a více verzí téže knihovny), rozliší se snad tedy přidáním každému na vnějšek dalšího namespace s jiným názvem/alias (tj. se pak fully qualified name liší např. "A.TentyzNazev1.TentyzNazev2" a "B.TentyzNazev1.TentyzNazev2" ...)
.
extern alias Alias1;
extern alias Alias2RuznyOdAlias1;







