
date of the guide: 12.2025 (c# 14, .net 10)

homepage		https://learn.microsoft.com/en-us/dotnet/csharp/
dokumentace		https://learn.microsoft.com/en-us/dotnet/csharp/tour-of-csharp/
 language reference	https://learn.microsoft.com/en-us/dotnet/csharp/language-reference/
 specification		https://learn.microsoft.com/en-us/dotnet/csharp/specification/
c# tutorial		https://learn.microsoft.com/en-us/dotnet/csharp/tour-of-csharp/overview
w3schools tutorial	https://www.w3schools.com/cs/

===========================================================

=spouštění kódu=
single file app
 v příkazovém řádku se (příkazem) spustí (vytvořený) txt soubor s koncovkou .cs
   dotnet run cesta_k_souboru.cs				// cesta může být absolutní nebo relativní, musí být včetně (případné) koncovky souboru
   dotnet run cesta_k_souboru.cs -- hodnota1 hodnota2 ...	// je-li vstupním bodem / entry point aplikace metoda "Main" a má-li definován parametr, je jí do tohoto vloženo vytvořené pole/array ["hodnota1", "hodnota2", ...] (chybí-li hodnoty, prázdné pole/array [] ) (příkaz funguje i bez "--", může mít tehdy ovšem asi problém s rozlišením, kde končí option flag příkazu a kde začínají jeho hodnoty, např. chce-li se za hodnotu některou stejnojmennou se zápisem option flag, např. "--help" nebo i samo "--")
standard app
 s příkazovým řádkem umístěným v adresáři, v kterém má být budoucí adresář a soubory aplikace, se napíše příkaz
   dotnet new console --name nazev_adresare_aplikace		// option flag --name lze psát zkráceně -n
 poté se (příkazem) spustí aplikace (vlastní kód se píše do vytvořeného txt souboru s koncovkou .cs)
   dotnet run							// část "cesta_k_souboru.cs" se nepíše, je-li příkazový řádek umístěný v adresáři aplikace (napsala-li se, byla pochopena jako hodnota a přidána jako první prvek pole ["cesta_k_souboru.cs", "hodnota1", ...] ), jinak píše také
   dotnet run -- hodnota1 hodnota2 ...


=pojmy=
identifier					název proměnné/prvku
entry point					vstupní bod aplikace, jeho kód je po spuštění aplikace executed/proveden/spuštěn
top-level kód					kód na nejvyšší úrovni, neuzavřen ve vnitřnějším bloku (ani ve file scoped namespace deklaraci, která zápis hranice bloku {} vynechává)
statement					snad příkaz, který něco provádí (např. Console.WriteLine("hi") ); tj. nikoliv příkaz a directive/direktíva extern_alias/using, příkaz definující/deklarující namespace, typ/type, vnitřní prvek typu/type
NuGet						nejběžnější / the most common package manager c# a .net


=úvod=


=psaní komentáře=
// text odsud po konec řádku
/* text i na více řádků */


=boilerplate=
System.Console.WriteLine("hi");			// vstupním bodem / entry point je top-level statement; statická metoda/method WriteLine třídy/class Console jmenného_prostoru/namespace System
-
using System;					// totéž
Console.WriteLine("hi");
-
Console.WriteLine("hi");			// totéž; namespace "System" je obecně importován i bez uživatelova příkazu, takže se obecně "using System;" psát nemusí
-
﻿namespace NazevNamespace;			// standardní způsob zápisu kódu, vstupním bodem / entry point je statická metoda "Main", jinak totéž co výše; veškerý kód od tohoto příkazu po konec souboru je v namespace s názvem NazevNamespace (více o namespace viz návod k namespace)
class Program
{
    static void Main(string[] nazevParametru)	// nejčastěji má statická metoda "Main" tuto podobu, tj. prázdná/void návratová/return hodnota, jeden parametr, kterým je pole řetězců, není-li parametr potřeba, jen "... Main() ..."
    {
        Console.WriteLine("hi");
    }
}


=základní příkazy=
Console.Write(hodnota);					// vypíše do konzole "hodnotu" (za hodnotou nevkládá mezeru " " ani zalomení řádku "\n")
 Console.Write("hi"); Console.Write("bye");		// --> "hibye"
 Console.Write("hi"); Console.Write(" bye");		// --> "hi bye"
 Console.Write("hi\n");	Console.Write("bye");		// --> "hi\nbye"; tj. na jednom řádku "hi", na druhém "bye"
 -
 string a = "hi"; int c = 5; Console.Write(a + " " + c);	// --> "hi 5"
Console.WriteLine(hodnota);				// vypíše do konzole "hodnotu" a za hodnotou zalomení řádku "\n"
-
const/- type/var nazevPromenne = hodnota;		// "const" definuje konstantu; typ proměnné lze definovat explicitně, nebo implicitně s užitím klíčového slova "var", kdy je typ odvozen z první přiřazené hodnoty; pro "const" i "var" musí být proměnná ziniacializována (přiřazena jí hodnota), a to přímo při deklaraci
 type nazevPromenne = hodnota;				// proměnná je deklarována, zinicializována a hodnota jí přiřazena případně později, tj. lze psát "type nazevPromenne; ...; nazevPromenne = hodnota;" (bez přiřazení však nelze volat)
   int x = 5; ...; x = 6;
   int x; ...; x = 5; ...; x = 6;
 -
 var nazevPromenne = hodnota;				// proměnnou nelze ponechat nezinicializovanou ani ji zinicializovat později a psát "var nazevPromenne; ...; nazevPromenne = hodnota;"
   var x = 5; ...; x = 6;				// --> int x = 5; ...;
 -
 const type nazevPromenne = hodnota;			// proměnnou nelze ponechat nezinicializovanou ani ji zinicializovat později a psát "const int nazevPromenne; ...; nazevPromenne = hodnota;" , ani nelze hodnotu měnit a později psát "nazevPromenne = hodnota;"
   const int x = 5;
 const var nazevPromenne = hodnota;			// totéž co výše
   const var x = 5;					// --> const int x = 5;
-
const/- type/var nazevPromenne1 = hodnota, nazevPromenne2 = hodnota, ...;	// s užitím čárky "," lze definovat typ a zda-li jde o konstantu více proměnným najednou ("const" a "var" (i "const var") tedy musejí být zinicializovány)
 int x, y = 6, z;								// --> int x; int y = 6; int z;
 const int x = 5, y = 6, z = 7;							// --> const int x = 5; const int y = 6; const int z = 7;
 var x = 5, y = 6, z = 7;							// --> var x = 5; var y = 6; var z = 7; --> int x = 5; int y = 6; int z = 7;
nazevPromenne1 = nazevPromenne 2 = ... = hodnota;				// s užitím vícero rovná se "=" lze více proměnným přiřadit hodnotu; nesmí tedy mezi nimi být konstantní "const" (ani "const var"), neboť taková musí být zinicializována při deklaraci, v kódu již přiřazení "=" nemít
 x = y = z = 10;								// --> x = 10; y = 10; z = 10;
x nefunguje  const/- type/var nazevPromenne1 = nazevPromenne2 = ... = hodnota;	// obojího najednou dosáhnout zdá se nejde (zápis "int x, y, z = 10" přiřazuje tedy také hodnotu 10 proměnné "z", zatímco "x" a "y" zůstávají nezinicializovány)
  x nefunguje  int x = y = z = 10;						// --> chyba ("error CS0103: Název y v aktuálním kontextu neexistuje" a "error CS0103: Název z v aktuálním kontextu neexistuje")
-
hodnota.GetType().Name					// vrátí do kódu string nesoucí název typu hodnoty; příkaz nesmí být volně v kódu, nemá-li c# vrátit chybu, nýbrž např. uvnitř "Console.Writeline(...)"
 Console.WriteLine("hi".GetType().Name);		// --> "String"


=typ/type=	(viz dokumentace: https://learn.microsoft.com/en-us/dotnet/csharp/language-reference/  --> types;	https://learn.microsoft.com/en-us/dotnet/csharp/fundamentals/types/)
c# zdá se užívá slovo "typ/type" (nikoliv "datový typ / data type"), kterým označuje snad i třídu/class i konkrétní třídu/class (v c# se zdá se pro instanci vytvořenou voláním new konkrétní třídy/class neužívá slovo a název "objekt", nýbrž instance (konkrétní) třídy/class, instance je snad typu podle (konkrétní) třídy/class)
typ proměnné hodnoty je vždy definován při deklaraci proměnné hodnoty, explicitně (např. int a = 5;  nebo  int a; ...; a = 5; ), nebo implicitně za užití klíčového slova "var" vynucujícího okamžitou inicializaci, kdy je typ odvozen z přiřazené hodnoty (např. var a = 5; --> int a = 5; )(nikoliv tedy již "var a; ...; a = 5;" ) (užití "var" a implicitní přiřazení typu je snad omezeno na kód, který právě lze definovat za užití přiřazení "="; např. class A {}; var a = new A() --> class A {}; A a = new A() , nelze ovšem skrze "var" definovat samu "class A")
.
value/hodnota					// konkrétní zástupce typu je uložen v stack, bez odkazu/reference
 simple
   integral number
     sbyte
     byte
     short
     ushort
     int					// 5; -6;
     uint
     long
     ulong
     nint
     nuint
   floating-point number
     float
     double					// 5.99D (--> 5.99); 5D (--> 5); 5.0000D (--> 5); proměnná musí být otypována "double" i zde být bezprostředně za číslem (bez mezery) ono "D", nemá-li c# vrátit chybu
     decimal
   bool						// true; false;
   char						// 'a'; lze užít jen jednoduché uvozovky '', nikoliv dvojité "" (ty jsou vyhrazeny pro string), char je jediný znak (nelze zapsat např. 'ab')
 enumeration/enum
   konkrétní enum
 struct
   konkrétní struct
 tuple
 -
 null						// snad v kombinaci s výše zmíněnými typy dává jejich nullable varianty (např. s "int" typ "int?", tj. např.: int? a = null; a = 5)
reference/odkazovaný				// konkrétní zástupce typu je uložen v heap, odkud je odkazovaný/referenced
 dynamic
 object
 string						// "hello"; lze užít jen dvojité uvozovky "", nikoliv jednoduché '' (ty jsou vyhrazeny pro char)
 class
   konkrétní class
 interface
   konkrétní interface
 delegate
   konkrétní delegate
 record
   konkrétní record
 collection
   konkrétní collection
 array
   konkrétní array
 -
 null						// snad v kombinaci s výše zmíněnými typy dává jejich nullable varianty (např. s "string" typ "string?", tj. např.: string? a = null; a = "hi"; s třídou/class "A" typ "A?", tj. např.: class A {}  A? a = null; a = new A(); )
void


=syntax=	(viz dokumentace: https://learn.microsoft.com/en-us/dotnet/csharp/fundamentals/coding-style/identifier-names)
první příkaz musí snad být "extern alias", je-li zde, po něm "global using", "using", global-attribute, top-level statement nebo file scoped namespace (navzájem se také vylučují), potom snad již libovolně ostatní
každá aplikace musí mít vstupní bod / entry point, kterým je top-level kód, je-li v něm alespoň jeden top-level statement (c# si tehdy snad vytvoří class s názvem "Program", uvnitř ní metodu "Main", do níž top-level statementy vloží, tehdy také zdá se v ostatním top-level kódu nesmí být proměnná s názvem "Program" nesoucí kód class/struct/record/interface/enum/delegate/array, jinak vrátí c# chybu), není-li (v top-level kódu top-level statement), (je vstupním bodem / entry point) tělo (uživatelem definované) metody s názvem "Main" (musí být static, return typem void/int/Task/Task<int>, mít jediný parametr typu []string nebo nemít žádný; jakožto metoda je tedy nutně uvnitř class (jakožto statická může být i v static class), struct, record (včetně record struct) nebo interface) (na názvu proměnné této class/struct/record/interface snad nezáleží, ani je-li dále vnořena v jiném kódu, ačkoliv se snad obvykle jmenuje "Program" a vnořuje do vnějšího namespace, .cs soubor obvykle jmenuje shodně a "Program.cs")
 (.cs soubor neobsahující vstupní bod pak obvykle obsahuje deklaraci jediného veřejného/public typu/type class, interface, struct, enum, delegate, record, .cs soubor se opět obvykle jmenuje shodně (tj. např. "public class TentyzNazev {...}" a "TentyzNazev.cs"))
-
příkaz je ukončen středníkem nebo složenou závorkou {}
složené závorky {} tvoří, snad, vždy vlastní scope/rozsah
-
název proměnné začíná písmenem nebo podtržítkem "_"; bezprostředně před název (bez mezery), při definování i volání proměnné, lze zapsat (jeden) zavináč "@", aniž se tím název proměnné změní (tj. místo "nazev" psát "@nazev"), tak za název zvolit klíčové slovo / keyword, které jinak nejde (toto musí být se zavináčem "@" definováno i voláno; seznam klíčových slov viz dokumentace: https://learn.microsoft.com/en-us/dotnet/csharp/language-reference/keywords/); každým následujícím znakem může být: letter, decimal digit, connecting character, combining character, formatting character (jiné znaky jsou prý c# nahrazeny podtržítkem "_")
názvy public metod se píší CapWords
názvy jednoduchých proměnných mixedCase
-
někteřé příkazy musí být vždy uzavřeny v jiných, nikoliv volně v kódu (např. 'Console.WriteLine("hi".GetType().Name);' funguje, zatímco '"hi".GetType().Name;' vrátí chybu "error CS0201: Jako příkaz jde použít jenom objektové výrazy přiřazení, volání, zvýšení nebo snížení hodnoty nebo výrazy obsahující operátor new.")







