
stáhne se .net software development kit (.net sdk)
 https://dotnet.microsoft.com/				# download

případně .net sdk, vs code, c# dev kit pro vs code
 https://dotnet.microsoft.com/en-us/learn/dotnet/hello-world-tutorial/

případně visual studio (provede instalací náležitostí, které obsahují i .net sdk)
 visual studio community (verze zdarma pro vývojáře jednotlivce, organizace pokud jde o výuku a studium, vědecký výzkum, přispívání do open source projektů)
 https://visualstudio.microsoft.com/vs/community/	# --> https://www.w3schools.com/cs/cs_getstarted.php

