
=reserved words / rezervovaná slova=
reserved word cannot be variable name, function name, or any other identifier
.
and		logical operator
as		to create an alias
assert		for debugging
break		to break out of a loop
class		to define a class
continue	to continue to the next iteration of a loop
def		to define a function
del		to delete an object
elif		used in conditional statements, same as else if
else		used in conditional statements
except		used with exceptions, what to do when an exception occurs
False		boolean value, result of comparison operations
finally		used with exceptions, a block of code that will be executed no matter if there is an exception or not
for		to create a for loop
from		to import specific parts of a module
global		to declare a global variable
if		to make a conditional statement
import		to import a module
in		to check if a value is present in a list, tuple, etc.
is		to test if two variables are equal
lambda		to create an anonymous function
None		Represents a null value
nonlocal	to declare a non-local variable
not		logical operator
or		logical operator
pass		null statement, statement that will do nothing
raise		to raise an exception
return		to exit a function and return a value
True		boolean value, result of comparison operations
try		to make a try...except statement
while		to create a while loop
with		used to simplify exception handling
yield		to return a list of values from a generator


=slova, která nejsou rezervovaná, ale jejich užití se nedoporučuje=

==názvy proměnných, která nesou odkaz/reference na vestavěný kód python==
názvy konstrukčních funkcí: int, float, complex, str, bool, range, list, tuple, set, frozenset, dict, bytes, bytearray, memoryview
print
type
...



