
class nazevClass:
    a = 1
    b = 2
    c = 3

    @classmethod					# metoda níže by tedy byla class method i bez @classmethod decoratoru (podle dokumentace "as such, there is no need for it to be decorated with @classmethod when it is defined")
    def __class_getitem__(cls, key):			# je k ní tedy přistupováno skrze class kódem "nazevClass[key]", co je snad totéž co "nazevClass.__class_getitem__(key)" (musí být tedy (ručně) zadán právě jeden argument/key);; s decoratorem @classmethod je první parametr "cls" (musí mít dva parametry, že je jednou bounded); bez decoratoru (takto pojmenovaná, v class) se stává (metoda) class method (tj. první parametr je "cls", musí mít dva); s decoratorem @staticmethod musí mít (metoda) jen parametr "key" (že není ani jednou bounded), nemá-li volání "nazevClass[key]" vrátit chybu ("TypeError: nazevClass.__class_getitem__() missing 1 required positional argument: 'key'") (ačkoliv by šlo užít druhý způsob volání, např. "nazevClass.__class_getitem__(nazevClass, key)" )    (s parametry by bylo snad takto, i kdyby se k metodě přistupovalo skrze instanci kódem "nazevInstance.__class_getitem__(key)" )
        return key					# (viz dokumentace: https://docs.python.org/3/reference/datamodel.html#object.__class_getitem__)

    def __getitem__(self, key):				# je k ní tedy přistupováno skrze instanci kódem "nazevInstance[key]", co je snad totéž co "nazevInstance.__getitem__(key)" (musí být tedy (ručně) zadán právě jeden argument/key);; bez decoratoru je první parametr "self" (musí mít dva parametry, že je jednou bounded); s decoratorem @classmethod je první parametr "cls" (musí mít dva); s decoratorem @staticmethod musí mít (metoda) jen parametr "key" (že není ani jednou bounded), nemá-li volání "nazevInstance[key]" vrátit chybu ("TypeError: nazevClass.__getitem__() missing 1 required positional argument: 'key'") (ačkoliv by šlo užít druhý způsob volání, např. "nazevInstance.__getitem__(nazevInstance, key)" )    (s parametry by bylo snad takto, i kdyby se k metodě přistupovalo skrze class kódem "nazevClass.__getitem__(key)" , až na (první) případ "bez decoratoru", metoda by nebyla bounded, volány musely být oba parametry, tj. oba voleny, první by nebyl nutně "self")
        return key					# (viz dokumentace: https://docs.python.org/3/reference/datamodel.html#object.__getitem__)


print( nazevClass.a )					# --> 1
print( nazevClass.b )					# --> 2

print( nazevClass["abc"] )				# --> "abc"
print( nazevClass.__class_getitem__("abc") )		# totéž co výše

print( nazevClass[5] )					# --> 5
print( nazevClass.__class_getitem__(5) )		# totéž co výše

print( "-" * 12 )

nazevInstance = nazevClass()

print( nazevInstance.b )				# --> 2
print( nazevInstance.c )				# --> 3

print( nazevInstance["def"] )				# --> "def"
print( nazevInstance.__getitem__("def") )		# totéž co výše

print( nazevInstance[6] )				# --> 6
print( nazevInstance.__getitem__(6) )			# totéž co výše





