
class NazevClass:
    a = 1
    b = 2
    c = 3

    @classmethod					# metoda níže by tedy byla class method i bez @classmethod decoratoru (podle dokumentace "as such, there is no need for it to be decorated with @classmethod when it is defined")
    def __class_getitem__(cls, key):			# je k ní tedy přistupováno skrze class kódem "NazevClass[key]", co je snad totéž co "NazevClass.__class_getitem__(key)" (musí být tedy (ručně) zadán právě jeden argument/key);; s decoratorem @classmethod je první parametr "cls" (musí mít dva parametry, že je jednou bounded); bez decoratoru (takto pojmenovaná, v class) se stává (metoda) class method (tj. první parametr je "cls", musí mít dva); s decoratorem @staticmethod musí mít (metoda) jen parametr "key" (že není ani jednou bounded), nemá-li volání "NazevClass[key]" vrátit chybu ("TypeError: NazevClass.__class_getitem__() missing 1 required positional argument: 'key'") (ačkoliv by šlo užít druhý způsob volání, např. "NazevClass.__class_getitem__(NazevClass, key)" )    (s parametry by bylo snad takto, i kdyby se k metodě přistupovalo skrze instanci kódem "nazev_instance.__class_getitem__(key)" )
        return key					# (viz dokumentace: https://docs.python.org/3/reference/datamodel.html#object.__class_getitem__)

    def __getitem__(self, key):				# je k ní tedy přistupováno skrze instanci kódem "nazev_instance[key]", co je snad totéž co "nazev_instance.__getitem__(key)" (musí být tedy (ručně) zadán právě jeden argument/key);; bez decoratoru je první parametr "self" (musí mít dva parametry, že je jednou bounded); s decoratorem @classmethod je první parametr "cls" (musí mít dva); s decoratorem @staticmethod musí mít (metoda) jen parametr "key" (že není ani jednou bounded), nemá-li volání "nazev_instance[key]" vrátit chybu ("TypeError: NazevClass.__getitem__() missing 1 required positional argument: 'key'") (ačkoliv by šlo užít druhý způsob volání, např. "nazev_instance.__getitem__(nazev_instance, key)" )    (s parametry by bylo snad takto, i kdyby se k metodě přistupovalo skrze class kódem "NazevClass.__getitem__(key)" , až na (první) případ "bez decoratoru", metoda by nebyla bounded, volány musely být oba parametry, tj. oba voleny, první by nebyl nutně "self")
        return key					# (viz dokumentace: https://docs.python.org/3/reference/datamodel.html#object.__getitem__)


print( NazevClass.a )					# --> 1
print( NazevClass.b )					# --> 2

print( NazevClass["abc"] )				# --> "abc"
print( NazevClass.__class_getitem__("abc") )		# totéž co výše

print( NazevClass[5] )					# --> 5
print( NazevClass.__class_getitem__(5) )		# totéž co výše

print( "-" * 12 )

nazev_instance = NazevClass()

print( nazev_instance.b )				# --> 2
print( nazev_instance.c )				# --> 3

print( nazev_instance["def"] )				# --> "def"
print( nazev_instance.__getitem__("def") )		# totéž co výše

print( nazev_instance[6] )				# --> 6
print( nazev_instance.__getitem__(6) )			# totéž co výše





