
# příklad, jak python volí prvek, když se nenajde ve vlastní volané class/instanci a je v předcích vícekrát o stejném jméně (mro - method resolution order)
# více viz dokumentace: https://docs.python.org/3/howto/mro.html

################################################################

class A1: a="A1"
class A2: a="A2"
class A3: a="A3"

class B1(A1): pass
class B2(A2): pass
class B3(A3): a="B3"

class C(B1, B2, B3): pass

inst = C()
print(inst.a)			# --> "A1"

################################################################

class A: a="A1"

class B1(A): pass
class B2(A): pass
class B3(A): a="B3"

class C(B1, B2, B3): pass

inst = C()
print(inst.a)			# --> "B3"

################################################################





