
import random

class Zivok:
 nadrise = "živok"
 pohyb = True

 def __init__(self, stesti):
   self.stesti = stesti

class Rostlina(zivok):
 rise = "rostlina"
 zmena_mista = False

 def __init__(self, stesti):
   super().__init__(stesti)
   self.svetlo = self.stesti + random.randint(0, 90)

class Strom(rostlina):
 sekce = "strom"
 tvrdost_tela = 80

 def __init__(self, stesti):
   super().__init__(stesti)

class Dub(strom):
 rod = "dub"

 def __init__(self, stesti):
   super().__init__(stesti)
   self.delka_zivota = random.randint(0, 100)
   self.narozen_na_kontinentu = ["Asie", "Evropa", "Severní Amerika", "Afrika"][random.randint(0, 3)]


dub01 = dub(stesti=5)				# štěstí 0-10

print("")

print(dub01.nadrise)				# --> "živok"
print(dub01.pohyb)				# --> True
print(dub01.stesti)				# --> 0-10 (5)

print("")

print(dub01.rise)				# --> "rostlina"
print(dub01.zmena_mista)			# --> False
print(dub01.svetlo)				# --> 0-10 (5) + 0-90

print("")

print(dub01.sekce)				# --> "strom"
print(dub01.tvrdost_tela)			# --> 80

print("")

print(dub01.rod)				# --> Dub
print(dub01.delka_zivota)			# --> 0-100
print(dub01.narozen_na_kontinentu)		# --> "Asie" | "Evropa" | "Severní Amerika" | "Afrika"






