
import random

class zivok:
 nadrise = "živok"
 pohyb = True

 def __init__(self, stesti):
   self.stesti = stesti

class rostlina(zivok):
 rise = "rostlina"
 zmenaMista = False

 def __init__(self, stesti):
   super().__init__(stesti)
   self.svetlo = self.stesti + random.randint(0, 90)

class strom(rostlina):
 sekce = "strom"
 tvrdostTela = 80

 def __init__(self, stesti):
   super().__init__(stesti)

class dub(strom):
 rod = "dub"

 def __init__(self, stesti):
   super().__init__(stesti)
   self.delkaZivota = random.randint(0, 100)
   self.narozenNaKontinentu = ["Asie", "Evropa", "Severní Amerika", "Afrika"][random.randint(0, 3)]


dub01 = dub(stesti=5)				# štěstí 0-10

print("")

print(dub01.nadrise)				# --> "živok"
print(dub01.pohyb)				# --> True
print(dub01.stesti)				# --> 0-10 (5)

print("")

print(dub01.rise)				# --> "rostlina"
print(dub01.zmenaMista)				# --> False
print(dub01.svetlo)				# --> 0-10 (5) + 0-90

print("")

print(dub01.sekce)				# --> "strom"
print(dub01.tvrdostTela)			# --> 80

print("")

print(dub01.rod)				# --> Dub
print(dub01.delkaZivota)			# --> 0-100
print(dub01.narozenNaKontinentu)		# --> "Asie" | "Evropa" | "Severní Amerika" | "Afrika"






