<!DOCTYPE html>
<html>
<head>
<style>
ul {
 list-style-type: none;
 margin:0; padding:0;
}

li {
 display: inline-block;
}

li a {
 display: inline-block;
 padding: 8px 16px;
 /* width: 80px; */			/* šířka každé položky navigation baru; lze asi i vynechat, chce-li se šířka podle contentu */
 color: black;
 background-color: #f1f1f1;
 text-decoration: none;
}

li a.selected {
 color: white;
 background-color: #04AA60;
}

li a:hover:not(.selected) {
 color: white;
 background-color: #555;
}
</style>
</head>
<body>

<ul>
 <li> <a class="selected" href="#home">  Home  </a> </li>
 <li> <a href="#news">                   News  </a> </li>
 <li> <a href="#contact">                Contact  </a> </li>
 <li> <a href="#about">                  About  </a> </li>
</ul>

</body>
</html>

