<!DOCTYPE html>
<html lang="cs"><head>
<title>some title</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<style></style>
</head>
<body>

<video width="320" height="240" controls>
 <source src="movie.mp4" type="video/mp4">
 <source src="movie.webm" type="video/webm">
 <track src="movie_en.vtt" kind="captions" srclang="en" label="English">
 <track src="movie_cs.vtt" kind="captions" srclang="cs" label="Czech" default>
 Váš prohlížeč nepodporuje "video" element.
</video>

<script></script>
</body></html>