<!DOCTYPE html> <html lang="cs"><head> <meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/x-icon" href="favicon.ico">
<title>Cat facts</title>
<style>
 section {margin:5% 5% 5% 5%}
 h2 {display:inline-block; margin-bottom: 0.8rem; cursor:default}
 button {border: 2px solid black; background-color: white; width: 2.1ch; height: 2.1ch; border-radius:50%; display:inline-flex; justify-content:center; align-items:center; padding:0; margin-left: 0.4ch; transform:translateY(-0.4ch)}
 span {font-size: 0.5rem; font-weight:bold; padding:0}
 p {margin-left:0.6%}
</style></head>

<body>
<section>
 <h2>cat facts</h2>  <button><span>1</span></button>
</section>

<script src="js.js"></script>
</body></html>
