
=mongodb atlas=
cloudová mongodb databázová služba, kterou poskytuje přímo "mongodb"; zahrnuje i free variantu (viz registrace)

==struktura mongodb atlas a jeho webového portálu==
uživatel může mít více organizací, každá organizace více projektů, každý projekt více databází/clusterů, více aplikací, více charts/grafů
.
struktura zjednodušená:
 atlas --> uživatel/user --> organization --> project --> data services --> ...  (databáze/clusters a jejich služby)
						      --> app services --> ...  (aplikace a jejich služby)
						      --> charts --> ...  (grafy)
struktura:
atlas --> uživatel (vpravo nahoře) --> manage your mongodb account --> user account home
atlas --> uživatel (vpravo nahoře) --> sekce atlas --> jakákoliv volba --> user home
 user home --> organizations --> výběr konkrétní "organization" --> organization home
  organization home --> projects --> výběr konkrétního "project" --> project home
   project home --> data services --> ...  (zde jsou v části "database" jednotlivé databáze/clusters)
		--> app services --> ...
		--> charts --> ...
   -
   project home 2
.
průchody:
uživatel (vpravo nahoře)				lze skrze něj projít do "user account home" (výběrem "manage your mongodb account"); lze skrze něj projít do "user home" (výběrem "atlas --> jakákoliv volba");  (lze skrze něj projít do "project home" posledního aktivního projektu, nachází-li se web v "user account home" (výběrem "atlas"))
ikonka dvou vysokých budov (vlevo nahoře)		lze skrze něj projít do "organization home" (výběrem konkrétní "organization"); lze skrze něj projít do "user home --> organizations" (výběrem "view all organization")
ikonka složky (vlevo nahoře)				lze skrze něj projít do "project home" (výběrem konkrétního "project"); lze skrze něj projít do "organization home --> projects" (výběrem "view all projects")
-
tři tečky (vlevo nahoře u ikonky složky)		lze skrze něj projít do "project home 2"
-
ikonka s lístečkem a nápisem "atlas" (vlevo nahoře)	lze skrze něj projít do "organization home" aktuální organizace
ikonka s lístečkem bez nápisu "atlas" (vlevo nahoře)	(zobrazuje se v "user account home" a "user home"); lze skrze něj projít do "organization home" poslední aktivní organizace (nachází-li se web v "user home"); lze skrze něj projít do "project home" posledního aktivního projektu (nachází-li se web v "user account home")
ikonka ozubeného kola (vlevo nahoře)			lze skrze něj projít do "organization home --> settings" aktuální organizace
project home						je zároveň otevřeným průchodem do dalších sekcí


==připojení se do webového portálu mongodb atlas==
po připojení se web automaticky přejde do "project home" posledního aktivního projektu
.
mongodb.com --> sign in  (musí být již vytvořena registrace; viz návod na registraci)


==user account home==
atlas --> uživatel (vpravo nahoře) --> manage your mongodb account


==user home==
atlas --> uživatel (vpravo nahoře) --> sekce atlas --> jakákoliv volba
.
atlas --> ikonka dvou vysokých budov (vlevo nahoře) --> view all organizations


==organization home (výběr organizace)==
v organization home jsou automaticky vybrány "projects"
.
atlas --> uživatel (vpravo nahoře) --> sekce atlas --> organizations --> vybere se "organization"
.
atlas --> ikonka dvou vysokých budov (vlevo nahoře) --> view all organizations --> vybere se "organization"
atlas --> ikonka dvou vysokých budov (vlevo nahoře) --> vybere se "organization"
.
("organization home" aktuální organizace lze také otevřít: atlas --> ikonka složky (vlevo nahoře) --> view all projects)
.
.
("organization home" aktuální organizace lze také otevřít: atlas --> ikonka s lístečkem a nápisem "atlas" (vlevo nahoře) )
.
("organization home" aktuální organizace lze také otevřít: atlas --> ikonka ozubeného kola (vlevo nahoře) --> projects)


==project home (výběr projektu)==
v "project home" lze dále vybírat z "data services" | "app services" | "charts"; automaticky je vybráno "data services" --> "overview"
.
atlas --> ikonka dvou vysokých budov (vlevo nahoře) --> vybere se "organization" --> projects (vybráno automaticky) --> vybere se "project"
.
atlas --> ikonka složky (vlevo nahoře) --> view all projects --> vybere se "project"
atlas --> ikonka složky (vlevo nahoře) --> vybere se "project"
.
.
atlas --> ikonka s lístečkem a nápisem "atlas" (vlevo nahoře) --> vybere se "project"


==project home 2==
v project home 2 je automaticky vybráno "settings"
.
atlas --> ikonka dvou vysokých budov (vlevo nahoře) --> vybere se "organization" --> projects (vybráno automaticky) --> tři tečky (vedle ikonky koše) --> visit project settings
.
atlas --> ikonka složky (vlevo nahoře) --> view all projects --> tři tečky (vedle ikonky koše) --> visit project settings
.
.
atlas --> ikonka s lístečkem a nápisem "atlas" (vlevo nahoře) --> tři tečky (vedle ikonky koše) --> visit project settings
.
(pro aktuální projekt také: atlas --> tři tečky (vlevo nahoře u ikonky složky) --> project settings)




==vytvoření účtu==
viz "registrace"
.
==smazání účtu==
maže se v "user account home --> profile info"
-
účet nesmí mít vytvořené organizace
.
atlas --> uživatel (vpravo nahoře) --> manage your mongodb account --> profile info --> delete account --> ...


==vytvoření organizace==
vytváří se v "user home --> organizations"
.
atlas --> uživatel (vpravo nahoře) --> sekce atlas --> organizations --> create new organization --> ...
.
atlas --> ikonka dvou vysokých budov (vlevo nahoře) --> view all organizations --> create new organization --> ...
.
==smazání organizace==
maže se v "organization home --> settings"
-
organizace nesmí mít vytvořené projekty (a prý také ne "integrations")
.
atlas --> ikonka dvou vysokých budov (vlevo nahoře) --> vybere se "organization" --> settings --> delete organization (úplně dole)
.
(pro aktuální organizaci také: atlas --> ikonka složky (vlevo nahoře) --> view all projects --> settings --> delete organization (úplně dole) )
.
(pro aktuální organizaci také: atlas --> ikonka s lístečkem a nápisem "atlas" (vlevo nahoře) --> settings --> delete organization (úplně dole) )
.
(pro aktuální organizaci také: atlas --> ikonka ozubeného kola (vlevo nahoře) --> delete organization (úplně dole) )
.
==opuštění organizace==
opouští se v "user home - organizations"
.
atlas --> uživatel (vpravo nahoře) --> sekce atlas --> organizations --> leave
.
atlas --> ikonka dvou vysokých budov (vlevo nahoře) --> view all organizations --> leave


==vytvoření projektu==
vytváří se v "organization home --> projects"
.
atlas --> ikonka dvou vysokých budov (vlevo nahoře) --> vybere se "organization" --> projects (vybráno automaticky) --> new project --> ...
.
atlas --> ikonka složky (vlevo nahoře) --> view all projects --> new project --> ...
atlas --> ikonka složky (vlevo nahoře) --> new project --> ...
.
atlas --> ikonka s lístečkem a nápisem "atlas" (vlevo nahoře) --> new project --> ...
.
==smazání projektu==
maže se v "organization home --> projects" i v "project home 2 --> settings"
-
projekt nesmí mít vytvořené databáze (clustery), musejí se před smazáním projektu smazat (a také že ne "enabled backup compliance policy with active snapshots")
také nesmí mít "active charts apps" (viz níže "smazání charts", které asi maže všechna charts data) (nestačí smazat jen "dashboards" v části "project home --> charts", stále je zde např. "Charts User", viz "zobrazení uživatelů organizace")
.
atlas --> ikonka dvou vysokých budov (vlevo nahoře) --> vybere se "organization" --> projects (vybráno automaticky) --> ikonka koše --> ...
.
atlas --> ikonka složky (vlevo nahoře) --> view all projects --> ikonka koše --> ...
.
atlas --> ikonka s lístečkem a nápisem "atlas" (vlevo nahoře) --> ikonka koše --> ...
.
.
atlas --> ikonka dvou vysokých budov (vlevo nahoře) --> vybere se "organization" --> projects (vybráno automaticky) --> tři tečky (vedle ikonky koše) --> visit project settings --> delete project (úplně dole)
.
atlas --> ikonka složky (vlevo nahoře) --> view all projects --> tři tečky (vedle ikonky koše) --> visit project settings --> delete project (úplně dole)
.
atlas --> ikonka s lístečkem a nápisem "atlas" (vlevo nahoře) --> tři tečky (vedle ikonky koše) --> visit project settings --> delete project (úplně dole)
.
(pro aktuální projekt také: atlas --> tři tečky (vlevo nahoře u ikonky složky) --> project settings --> delete project (úplně dole) )




==vytvoření/smazání/zobrazení uživatelů organizace==
vytváří/maže/zobrazuje se v "organization home --> access manager"
-
nejde zdá se o uživatele databáze (je zde např. uživatel s rolí "project owner", uživatel s rolí "project charts admin", ...) ("charts users" lze zdá se smazat jen spolu se smazáním charts dat projektu či jak, viz níže "smazání charts")
.
atlas --> ikonka dvou vysokých budov (vlevo nahoře) --> vybere se "organization" --> access manager --> ...
.
atlas --> ikonka složky (vlevo nahoře) --> view all projects --> access manager --> ...
.
atlas --> ikonka s lístečkem a nápisem "atlas" (vlevo nahoře) --> access manager --> ...

==vytvoření/smazání/zobrazení uživatelů projektu==
vytváří/maže/zobrazuje se v "project home 2 --> access manager"
-
jde zdá se o uživatele organizace, jen ty, kteří mají přístup do aktuálního projektu (opět tedy nejde o uživatele databáze)
.
atlas --> ikonka dvou vysokých budov (vlevo nahoře) --> vybere se "organization" --> projects (vybráno automaticky) --> tři tečky (vedle ikonky koše) --> visit project settings --> access manager
.
atlas --> ikonka složky (vlevo nahoře) --> view all projects --> tři tečky (vedle ikonky koše) --> visit project settings --> access manager
.
atlas --> ikonka s lístečkem a nápisem "atlas" (vlevo nahoře) --> tři tečky (vedle ikonky koše) --> visit project settings --> access manager
.
(pro aktuální projekt také: atlas --> tři tečky (vlevo nahoře u ikonky složky) --> project settings --> access manager)


==zobrazení project id==
zobrazuje se v "project home 2" (lze jej zde i skopírovat), v "organization home -- projects" jej lze skopírovat (nikoliv zobrazit)
-
formát: <24_znaků_obsahujících_malá_písmena_a_číslice>
	 65e23f9ebd08d81d58cea80b
(snad je tedy na něco užitečný)
.
atlas --> ikonka dvou vysokých budov (vlevo nahoře) --> vybere se "organization" --> projects (vybráno automaticky) --> tři tečky (vedle ikonky koše) --> visit project settings
.
atlas --> ikonka složky (vlevo nahoře) --> view all projects --> tři tečky (vedle ikonky koše) --> visit project settings
.
atlas --> ikonka s lístečkem a nápisem "atlas" (vlevo nahoře) --> tři tečky (vedle ikonky koše) --> visit project settings
.
(pro aktuální projekt také: atlas --> tři tečky (vlevo nahoře u ikonky složky) --> project settings)
.
.
atlas --> ikonka dvou vysokých budov (vlevo nahoře) --> vybere se "organization" --> projects (vybráno automaticky) --> tři tečky (vedle ikonky koše) --> copy project id
.
atlas --> ikonka složky (vlevo nahoře) --> view all projects --> tři tečky (vedle ikonky koše) --> copy project id
.
atlas --> ikonka s lístečkem a nápisem "atlas" (vlevo nahoře) --> tři tečky (vedle ikonky koše) --> copy project id




===================================================================
 odtud níže se již vše děje v "project home" nebo "project home 2"
===================================================================

==vytvoření databáze (clusteru)==
musí být již vytvořena organizace a projekt
zdarma je jen cluster "shared", cluster tier "m0"; v "cluster details" lze zvolit "cluster name"
na konci vytváření je zobrazena možnost
  vytvoření uživatele (je vytvořen s právy "atlas admin") (uživatele lze vytvářet i později)
  přidání ip adresy do "access listu" (je potřeba přidat alespoň vlastní ip adresu) (ip adresy lze do "access listu" přidávat i později)
.
project home konkrétního projektu --> data services (vybráno automaticky) --> sekce deployment --> database --> create --> ...
resp. není-li ještě žádná vytvořena
project home konkrétního projektu --> data services (vybráno automaticky) --> sekce deployment --> database --> build a database --> ...  (zobrazí se zjednodušený výběr, z kterého lze přeskočit na běžný odkazem "advanced configuration")
.
==smazání databáze (clusteru)==
project home konkrétního projektu --> data services (vybráno automaticky) --> sekce deployment --> database --> tři tečky (u "cluster name") --> terminate --> ...
.
==zobrazení databáze (cluster) name==
project home konkrétního projektu --> data services (vybráno automaticky) --> sekce deployment --> database --> ...


==load sample dataset==
nahraje vstupní data do databáze (pro learning purposes)
.
project home konkrétního projektu --> data services (vybráno automaticky) --> sekce deployment --> database --> tři tečky (u "cluster name") --> load sample dataset --> ...


==zobrazení dat v databázi (clusteru)==
project home konkrétního projektu --> data services (vybráno automaticky) --> sekce deployment --> database --> browse collections --> ...


==vytvoření uživatele databáze=
každý musí mít přiřazenu roli/role nebo privilegium/privilege (nejběžněji se asi používá tlačítko "built-in roli", hlavní uživatel by asi měl mít roli "atlas admin")
.
project home konkrétního projektu --> data services (vybráno automaticky) --> sekce security --> database access --> add new database user --> ...  ("add built in role")


==přidání ip adresy do access listu==
přidá se alespoň vlastní ip adresa; volba "allow access from anywhere" vyplní ip adresu "0.0.0.0/0"
.
project home konkrétního projektu --> data services (vybráno automaticky) --> sekce security --> network access --> add ip address --> ...


==zobrazení hash==
asi jej nejde v mongodb atlas web portálu zobrazit, je ale tedy součástí "connectiong string" "mongodb shell" i "diveru", který již v mongodb atlas web portálu zobrazit jde (viz "zobrazení connection string")
formát: <7_znaků_obsahujících_malá_písmena_a_číslice>
	 mjqv20s


==zobrazení connection string==
string k připojení se k databázi cloud mongodb atlas serveru
musí být již vytvořena databáze/cluster
.
project home konkrétního projektu --> data services (vybráno automaticky) --> sekce deployment --> database --> connect --> drivers | shell | ...
.
mongodb shell: mongosh "mongodb+srv://<cluster_name>.<hash>.mongodb.net/" --apiVersion <api_version> --username <username>
		mongosh "mongodb+srv://cluster01.mjqv20s.mongodb.net/" --apiVersion 1 --username uzivatel01
driver: mongodb+srv://<username>:<password>@<cluster_name>.<hash>.mongodb.net/?retryWrites=true&w=majority&appName=<cluster_name>	// tímto formátem si nejsem jistý, nenašel jsem jej v dokumentaci (zda je v "appName=..." vždy "cluster_name")
	 mongodb+srv://uzivatel01:heslo01@cluster01.mjqv20s.mongodb.net/?retryWrites=true&w=majority&appName=cluster01




(konec informací k mongodb atlas úvodem a k základnímu nastavení)


==============================
 project home - data services 
==============================

==vytvoření search index==
musí být již vytvořena databáze/cluster, v ní nějaká databáze, v databázi nějaká kolekce (i bez dokumentů)
(jde o search index například pro "db.collection_name.aggregate([ {$search:{...}} ])" nikoliv zdá se pro "db.collection_name.find( {text$:{$search:"searched_text"}} )" )
.
project home konkrétního projektu --> data services (vybráno automaticky) --> sekce services --> atlas search --> zvolí se cluster (select data source) --> go to atlas search --> create search index --> visual editor --> vyplní se "index name" a zvolí "database and collection" --> next --> create search index
.
==smazání search index==
project home konkrétního projektu --> data services (vybráno automaticky) --> sekce services --> atlas search --> zvolí se cluster (select data source) --> go to atlas search --> tři tečky (vedle ikonky s nápisem "query") --> delete index --> drop index




============================================================================
 project home - app services    (+ project home - data services - data api)
============================================================================

==vytvoření aplikace==
po vytvoření projektu může být nějaký čas část "app services" nedostupná (i 20-30 minut) (vracelo chybu "you don't have permission to view app services in the atlas ui; to gain access, ask the organization owner to add your ip address to the ip access list for the atlas ui") (pro vstup do "app services" stačí i čiště vytvořený projekt, bez databáze/cluster, bez uživatele databáze, bez přidání ip adresy do network access)
při vstupu do části "app services", není-li zde žádná aplikace, se zobrazí průvodce pro vytvoření (který vedle "build your own app" obsahuje další volby, tyto další obsahují každá template, který pomáhá vytvořit aplikaci s určitějším použitím)
každá aplikace má své "app id"
.
project home konkrétního projektu --> app services (vodorovná lišta kousek od vrchu) --> create a new app --> ...  (v "advanced configuration" lze zvolit mezi local/global aplikací)
.
==smazání aplikace==
project home konkrétního projektu --> app services (vodorovná lišta kousek od vrchu) --> tři tečky (složka aplikace) --> delete app


==zobrazení app id==
formát: <app_name>-<pět_malých_písmen_abecedy>
         data-svamn
.
project home konkrétního projektu --> app services (vodorovná lišta kousek od vrchu) --> klik na složku aplikace --> ...




==vytvoření data api==
vytvoří aplikaci (viz výše "vytvoření aplikace") s názvem "data", která "contains atlas data api" (i vytvoří-li se aplikace s názvem "data", vytvoří druhou stejně pojmenovanou)
povolí data api (viz níže "povolení data api"); vytvoří api key (viz níže "vytvoření (data api) api key"); zobrazí kód pro zasílání/sending data api requestů
.
project home konkrétního projektu --> data services (vybráno automaticky) --> sekce services --> data api --> zvolí se cluster (select data source) --> enable data access from the data api -->
 --> (sekce "create your data api key") --> name your key --> generate api key --> skopíruje se "název api key" a "api key"
 --> (sekce "copy snippet into your code") --> vyberou se případně položky "linked data source(=cluster)/database/collection" čímž se níže doplní kód pro zasílání/sending data api requestů --> připadně se kód skopíruje  (ukázka kódu viz adresář "+") (více viz "mongodb/!návod .08 data api.txt")
.
==smazání data api==
data "data api" se zdá se smažou se smazáním aplikace (viz "smazání aplikace"), která byla v průběhu "vytvoření data api" vytvořena (jmenuje se tedy "data", a má na své složce v "project home konkrétního projektu --> app services" napsáno "contains atlas data api")
smaže zdá se všechna "data api" data projektu: api key, všechny data api users, ...


==povolení data api==
project home konkrétního projektu --> data services (vybráno automaticky) --> sekce services --> data api --> settings --> enable data api


==grant access to data api==
project home konkrétního projektu --> data services (vybráno automaticky) --> sekce services --> data api --> data api --> (data api access) --> no access / read only / read and write / custom access


==vytvoření (data api) api key==
formát: název api key: <libovolný_název>; api key id: <24_znaků_obsahujících_malá_písmena_a_číslice>; api key: <64_znaků_obsahujících_malá_i_velká_písmena_a_číslice>
	 název api key: api_key01; api key id: 65e38d990763b121689fa888; api key: epsAIOl34iVC16bRNnwiKsXCt0O1cz8iidVcDg3nrtspIEqSzO8bQfkSlkBQa168
.
project home konkrétního projektu --> data services (vybráno automaticky) --> sekce services --> data api --> users --> create api key --> ...


==zobrazení (data api) url endpoint (base)==
snad jde správně jen o počáteční část / base celého url endpoint (viz "kód pro zasílání/sending data api requestů")
.
formát: https://<cloud_region>.<cloud_name>.data.mongodb-api.com/app/<app_id>/endpoint/data/<api_version>		pro global aplikaci bez části "<cloud_region>.<cloud_name>."  (local/global viz "vytvoření aplikace")
	 https://eu-central-1.aws.data.mongodb-api.com/app/data-svamn/endpoint/data/v1					pro global aplikaci "https://data.mongodb-api.com/app/data-saidn/endpoint/data/v1"
.
project home konkrétního projektu --> data services (vybráno automaticky) --> sekce services --> data api --> data api --> (url endpoint) --> https://...




========================================================================
 project home - charts    (+ project home 2 - settings - delete charts)
========================================================================

==vytvoření charts dat==
charts data: základní charts data (data sources, metadata, nevím, zda úplný výčet; bez těchto asi nemůže existovat žádný charts user, dashboard ani chart/graf), charts user (bez něj asi nemůže existovat žádný dashboard ani chart/graf), dashboards (bez dashboard asi nemůže existovat žádný chart/graf), charts (každý chart/graf je asi v nějakém dashboard)
jsou součástí projektu, každý projekt má vlastní; nově vytvořený asi žádná nemá, dokud se nevytvoří; vytvořit je lze jen v části "charts" (project home konkrétního projektu --> charts (vodorovná lišta kousek od vrchu))
-
projekt nemá žádná chats data: nevstoupilo-li se do části "charts" od vytvoření projektu nebo od "smazání všech charts dat"
projekt má nějaká charts data: vstoupilo-li se do části "charts" od vytvoření projektu nebo od "smazání všech charts dat" (konkrétně má "základní chats data" a "charts usera", nikoliv nutně "dashboard")
.
===vytvoření základních charts dat (metadata, data sources)===
jsou vytvořena sama, neexistují-li žádná charts data a uživatel vstoupí do části "charts" (dále snad narůstají podle postupu v projektu)
smazat je lze jen skrze "smazání všech charts dat" (ostatní charts data bez těchto nemohou existovat ...)
uživatel je asi nemůže zobrazovat ani měnit
.
===vytvoření charts user===
je asi jen jeden, s názvem "Charts User" a rolí "Project Charts Admin"
je vytvořen sám, neexistují-li žádná charts data a uživatel vstoupí do části "charts"
smazat jej lze asi jen skrze "smazání všech charts dat"
(tj. je vytvářen i asi mazán spolu se "základními charts daty")
.
===vytvoření dashboard===
jeden dashboard je vytvořen sám, neexistují-li žádná charts data a uživatel vstoupí do části "charts", s názvem "<user first name>'s Dashboard" (i bylo-li při registraci vyplněno "company name", není pro název použito) (tento jeden dashboard se sice vytváří spolu se "základními charts daty" a "charts userem", ale spolu s nimi se nutně nemaže, neboť dashboardy lze běžně samostatně vytvářet/zobrazovat/mazat, lze je tedy smazat před smazáním všech charts dat; tj. také smažou-li všechny dashboardy, nikoliv všechna charts data, zůstávají zde "základní charts data" a "charts user", aniž je zde nějaký "dashboard", tehdy vstupem do "charts" není žádný "dashboard" vytvořen, neboť onen jeden je vytvořen jen vstupem, když neexistují "žádná charts data")
další dashboard lze vytvářet postupem níže ...
nazačátku se při vstupu do části "charts" (v jakémkoliv projektu jakékoliv organizace účtu) zobrazí průvodce, který uživatele charts/grafy provede (stačí v průvodci, u jakéhokoliv projektu, kliknout na start a odejít, průvodce se v "charts" již nezobrazí)(ani smažou-li se všechny organizace a vytvoří nové);; v průvodci se po kliknutí na start zobrazí dvě volby, "chart builder" a "sample dashboard", obě po odkliknutí zobrazují výběr ze stejných sample dat, z nichž uživatel může jedna vybrat; po vybrání se asi v případě "sample dashboard" vytvoří (vedle "<user first name>'s Dashboard") další "dashboard" (např. pro "Sample Data: Sales" se vytvoří "Sales Sample Dashboard") s ukázkami různých ze sample dat vytvořených charts/grafů - průvodce přejde přímo do dashboard, kde lze grafy pozorovat, měnit atd. (jak je v dashboard běžné); v případě "chart builder" provede asi uživatele vytvořením jendoho grafu, který je tvořen v "<user first name>'s Dashboard"; v obou případech se v krátkosti zobrazí popis některých polí)
 ("chart builder" je asi, až na zobrazené popisky některých polí, podobný běžnému přidávání chart, neboť i tam jde volit ze stejných sample dat)
.
project home konkrétního projektu --> charts (vodorovná lišta kousek od vrchu) --> add dashboard --> ...
.
===vytvoření chart/grafu===
musí být již vytvořena databáze/cluster, v ní nějaká databáze, v databázi nějaká kolekce, v kolekci nějaký (alespoň jeden) dokument
 po vložení dat do databáze může nějaký čas trvat, než jsou pro "charts" dostupná (i 5-10 minut)
musí být již vytvořen nějaký dashboard
.
project home konkrétního projektu --> charts (vodorovná lišta kousek od vrchu) --> klik na jméno dashboard --> add chart --> ...  (je zde volba "sample", kde lze zvolit sample data, z kterých bude graf vytvářen)(po vybrání dat se zobrazí okno, které v hlavním podokně "preview" (které je jinak určeno pro tvořený chart/graf) zobrazuje nabídku předvytvořených charts/grafů, které lze z dat vytvořit; vloží-li se některý z fields/sloupců (levé podokno) do vybraného chart_type/typu_grafu (prostřední podokno), přesune se nabídka předvytvořených charts/grafů pod button suggestions (vpravo nahoře vedle tří teček))
.
.
==smazání charts dat==
.
===smazání chart/grafu===
project home konkrétního projektu --> charts (vodorovná lišta kousek od vrchu) --> klik na jméno dashboard -->  tři tečky (složka chart/grafu) --> delete --> ...
.
===smazání dashboard===
project home konkrétního projektu --> charts (vodorovná lišta kousek od vrchu) --> tři tečky (složka dashboard) --> delete --> ...
.
==smazání všech charts dat==
maže se v "project home 2 --> settings"
-
smaže zdá se všechna charts data projektu: základní charts data, charts usera, všechny dashboards, všechny charts/grafy
.
atlas --> ikonka dvou vysokých budov (vlevo nahoře) --> vybere se "organization" --> projects (vybráno automaticky) --> tři tečky (vedle ikonky koše) --> visit project settings --> delete charts (dole předposlední) --> ...
.
atlas --> ikonka složky (vlevo nahoře) --> view all projects --> tři tečky (vedle ikonky koše) --> visit project settings --> delete charts (dole předposlední) --> ...
.
atlas --> ikonka s lístečkem a nápisem "atlas" (vlevo nahoře) --> tři tečky (vedle ikonky koše) --> visit project settings --> delete charts (dole předposlední) --> ...
.
(pro aktuální projekt také: atlas --> tři tečky (vlevo nahoře u ikonky složky) --> project settings --> delete charts (dole předposlední) --> ... )
.
.
==zobrazení charts dat==
.
===zobrazení základních charts dat===
asi nelze
.
===zobrazení charts usera===
viz "vytvoření/smazání/zobrazení uživatelů organizace" a "vytvoření/smazání/zobrazení uživatelů projektu" --> ...
.
==zobrazení dashboard==
project home konkrétního projektu --> charts (vodorovná lišta kousek od vrchu) --> ...
.
==zobrazení chart/grafu==
project home konkrétního projektu --> charts (vodorovná lišta kousek od vrchu) --> klik na jméno dashboard --> ...







