
=registrace=
https://www.mongodb.com/cloud/atlas/register
.
zobrazí vstupní otázky, účel použití mongodb atlas (další kroky zdá se zobrazuje bezohledu na zodpovězení otázek)
provede uživatele vytvořením databáze/clusteru v zjednodušeném režimu (lze se přepnou odkazem "advanced configuration options")
 zvolí se databáze/cluster "shared" "m0" (jediný je zdarma, pro learning purposes)
  zvolí se cloud provider a region serveru (snad jde o cloud providera) (zvolil jsem výchozí volbu, tj. "aws" a region serveru "Frankfurt (eu-central-1)" )
  zadá se "cluster name" (při přepnutí do "advanced configuration options" je v části "cluster details")
přejde do "atlas --> project home --> sekce security --> quickstart", kde lze vytvořit "uživatele databáze" a přidat "ip adresu" do "network access listu databáze"
 vytvoří se uživatel (tento první je vytvořen s právy "atlas admin"), zvolil jsem zabezpečení jménem/heslem
 přidá se (alespoň) vlastní ip adresa do access listu databáse
opíše se connection string pro mongodb shell a driver programovacího jazyka (viz níže "základní nastavení")
.
vytvoří účet s:
 organization: <user first name>'s Org - <year-month-day>  resp.  <company name> (vyplnilo-li se při registraci optional pole "company name")
 project: Project 0

==základní nastavení==
cluster se vytváří v "atlas --> project home --> data services (vybráno automaticky) --> sekce deployment --> database --> ..."
uživatel se vytváří v "atlas --> project home --> data services (vybráno automaticky) --> sekce security --> database access --> ..."
ip adresa do network access listu databáze se přidává v "atlas --> project home --> data services (vybráno automaticky) --> sekce security --> network access --> ..."
-
connection string (musí být již vytvořena databáze/cluster) lze zobrazit v "atlas --> data services (vybráno automaticky) --> sekce deployment --> database --> connect --> shell | drivers | ..."
-
příklady dat (pro learning purposes) lze do databáze/clusteru nahrát (musí být již vytvořena databáze/cluster) v "project home --> data services (vybráno automaticky) --> sekce deployment --> database --> tři tečky (u 'cluster name') --> load sample dataset --> ..."







