
db.kolekce01.insertMany([
 {title: "post 1", body: "body 1", category: "news", likes: 1, tags: ["news", "events"], date: Date() },
 {title: "post 1", body: "body 2", category: "news", likes: 1, tags: ["news", "events"], date: Date() },
 {title: "post 2", body: "body 3", category: "news", likes: 1, tags: ["news", "events"], date: Date() },
 {title: "post 2", body: "body 4", category: "news", likes: 1, tags: ["news", "events"], date: Date() },
 {title: "post 3", body: "body 5", category: "news", likes: 1, tags: ["news", "events"], date: Date() },
 {title: "post 3", body: "body 6", category: "news", likes: 1, tags: ["news", "events"], date: Date() }
])
.
db.kolekce01.insertMany([  {title: "post 1", body: "body 1", category: "news", likes: 1, tags: ["news", "events"], date: Date() }, {title: "post 1", body: "body 2", category: "news", likes: 1, tags: ["news", "events"], date: Date() }, {title: "post 2", body: "body 3", category: "news", likes: 1, tags: ["news", "events"], date: Date() }, {title: "post 2", body: "body 4", category: "news", likes: 1, tags: ["news", "events"], date: Date() }, {title: "post 3", body: "body 5", category: "news", likes: 1, tags: ["news", "events"], date: Date() }, {title: "post 3", body: "body 6", category: "news", likes: 1, tags: ["news", "events"], date: Date() }  ])


db.kolekce02.insertMany([
 {title: "post 1", body: "body 1", category: "news", likes: 1, tags: ["news", "events"], date: Date() },
 {title: "post 1", body: "body 2", category: "news", likes: 2, tags: ["news", "events"], date: Date() },
 {title: "post 2", body: "body 3", category: "events", likes: 1, tags: ["news", "events"], date: Date() },
 {title: "post 2", body: "body 4", category: "news", likes: 2.5, tags: ["news", "events"], date: Date() },
 {title: "post 3", body: "body 5", category: "events", likes: 3, tags: ["news", "events"], date: Date() },
 {title: "post 3", body: "body 6", category: "events", likes: 2, tags: ["news", "events"], date: Date() }
])
.
db.kolekce02.insertMany([  {title: "post 1", body: "body 1", category: "news", likes: 1, tags: ["news", "events"], date: Date() }, {title: "post 1", body: "body 2", category: "news", likes: 2, tags: ["news", "events"], date: Date() }, {title: "post 2", body: "body 3", category: "events", likes: 1, tags: ["news", "events"], date: Date() }, {title: "post 2", body: "body 4", category: "news", likes: 2.5, tags: ["news", "events"], date: Date() }, {title: "post 3", body: "body 5", category: "events", likes: 3, tags: ["news", "events"], date: Date() }, {title: "post 3", body: "body 6", category: "events", likes: 2, tags: ["news", "events"], date: Date() }  ])





