
=mongodb shell (mongosh)=
jde o příkazový řádek; jeden ze způsobů, jak přistupovat k mongodb databázi, a po přistoupení s ní pracovat (vedle například driveru programovacího jazyka)
nejdříve se příkazem příkazového řádku mongodb shell spustí, čímž také dojde k jeho připojení k databázi (příkaz obsahuje "connection string"); poté se skrze jeho příkazy s databází pracuje

==instalace mongodb shell==
oficiální návod - https://www.mongodb.com/docs/mongodb-shell/install/ (soubor .zip nebo .msi instalátor; zvolil jsem .msi, po instalaci se musí pc restartovat)
.
mongosh --version		// kontrola instalace, zobrazí se nainstalovaná verze

==připojení k databázi==
otevře se příkazový řádek (mongodb shell musí být již nainstalováno, viz "instalace")
vloží se příkaz spuštění mongodb shell a stiskne enter (po připojení lze tedy skrze "mongosh" create, read, update and delete (crud) items v databázi)
 mongosh "connection_string" --apiVersion 1 --username <username>				// při spouštění se doptá na heslo
 resp.
 mongosh "connection_string" --apiVersion 1 --username <username> --password <password>
 .
 např.
 mongosh "mongodb+srv://cluster01.mjqv20s.mongodb.net/" --apiVersion 1 --username uzivatel01	// connection string cloud serveru mongodb atlas (viz "mongodb atlas")


=hints=
při psaní příkazu (do mongosh), který má tvar js kódu a js příkazu (např. "db.nazev_kolekce.insertOne({a:5})" ), lze v příkazu mačkat entery nového řádku, kde lze kód zalomit i v js (např. "db. (enter) nazev_kolekce.insertOne({ (enter) a:5 (enter) })" ), konzole příkaz provede až odentrováním části kódu, která příkaz ukončuje (např. "})" )




