
=f string=	(viz dokumentace: https://docs.python.org/3/reference/lexical_analysis.html#f-strings)
f"... {code:modifier} ... {code:modifier} ..."
dříve se užívala metoda format "... {:modifier} ... {:modifier} ...".format(kód0, kód1, ...) (počet "{}" musí odpovídat počtu kódů/argumentů), lze užít i číslování "... {3:modifier} ... {1:modifier} ... {3:modifier} ... {0:modifier} ...".format(kód0, kód1, kód2, kód3, ...) nebo pojmenování "... {name_d:modifier} ... {name_b:modifier} ... {name_d:modifier} ... {name_a:modifier} ...".format(name_b=kód, name_d=kód, name_a=kód ...) (v obou těchto případech zde mohou zůstat nepoužité kódy/argumenty); (jako i u f"string" musí být v "kódu" alespoň "", "modifier" je nepovinný, python pro dvojtečku ":" bez "modifieru" chybu nevrátí)
ještě dříve "... %modifier ... %modifier ..." % (kód0, kód1, ...) (je-li "kód" jen jeden, nemusí být v závorce); (v "kódu" musí být alespoň "", "modifier" je povinný)
.
x = 8; f"price is {'ok' if a < 8 else 'not ok'}"	# --> 'price is not ok'; podmíněný výraz
x = "text"; f"some {x.upper()}"				# --> 'some TEXT'
-
def feet_to_meters(x): return 0.3048 * x
f"100 feets is {feet_to_meters(100)} meters"		# --> '100 feets is 30.48 meters"


==modifier==	(viz dokumentace: https://docs.python.org/3/library/string.html#formatspec)
options width grouping .precision type			# všechny části jsou optional
 options: fill align sign "z" "#" "0"			# všechny části jsou optional, "fill" ovšem může být jen je-li "align"
   fill: any (one) character				# je-li uvedeno align a fill vynecháno, je defaultně " "
   align: "<"|">"|"="|"^"
   sign: "+"|"-"|" "
 width: integer
 grouping: ","|"_"
 precision: integer
 type: "b"|"c"|"d"|"e"|"E"|"f"|"F"|"g"|"G"|"n"|"o"|"s"|"x"|"X"|"%"
.
f"a {987654321:x^+26_.5f} a"				# --> 'a xxxx+987_654_321.00000xxxx a'  ; tj. code = "987654321", fill = "x", align = "^" (doprostřed); sign = "+", width = 26, grouping = "_", precision = "5", type = "f"







