
=metody=	(https://www.w3schools.com/python/python_strings_methods.asp)
všechny metody níže vracejí nový string, původní nemění
(vedle zápisu "string".method() je možný i zápis str.method("string") )
.
"string".lower()			#
"string".casefold()			# převede znaky na lower case; navíc mění některé nestandardní znaky (např. "Straße".casefold() --> "strasse"; zatímco "Straße".lower() --> "straße")
"string".upper()			#
"string".swapcase()			#
"string".capitalize()			# převede první znak (zleva), jde-li o písmeno, na velký (nejde-li, nepřevede, i začíná-li string whitespace), ostatní, jde-li o písmena, na malé
"string".title()			# převede první písmeno (zleva) všech slov na velké, ostatní (písmena) na malá (i " .@!abc" na " .@!Abc")
-
"string".replace()			#
"string".translate()			#
"string".maketrans()			#
-
"string".center()			#
"string".ljust()			#
"string".rjust()			#
-
"string".strip()			#
"string".lstrip()			#
"string".rstrip()			#
-
"string".find()				#
"string".rfind()			#
"string".index()			#
"string".rindex()			#
"string".count()			#
-
"string".split()			#
"string".rsplit()			#
"string".splitlines()			#
"string".partition()			#
"string".rpartition()			#
-
"string".join()				#
-
"string".startswith()			#
"string".endswith()			#
"string".isalnum()			#
"string".isalpha()			#
"string".isascii()			#
"string".istitle()			#
"string".isnumeric()			# včetně např. ², ½ (nikoliv "-/./,/'")
"string".isdigit()			# včetně např. ² (nikoliv ½, "-/./,/'")
"string".isdecimal()			# (nikoliv např. ², ½, "-/./,/'")
"string".islower()			#
"string".isupper()			#
"string".isspace()			#
"string".isidentifier()			#
"string".isprintable()			#
-
"string".encode()			#
"string".expandtabs()			#
"string".format()			#
"string".format_map()			#
"string".zfill()			#







