
(chová se všelijak, dokud se nevytvoří "launch.json")

=debugging=	(než se použije, musí se debuger nastavit, viz níže "launch.json ...")
výběr souboru: ve file exploreru se otevře soubor, který se má debugovat  (je potřeba asi jen v případě, že je v "launch.json" nastavena relativní cesta; je-li absolutní, otevírá stále stejný soubor)
výběr debug volby: ikonka s broukem -> drop down list -> vybere se volba
spuštění debugeru: ikonka s broukem -> ikonka play
		   resp. run -> start debugging
		   resp. "f5"

=první vytvoření "launch.json" (soubor nastavení debugeru)=
launch.json je umístěn v "pracovním adresáři", v jeho podadresáři ".vscode"  ("pracovní adresář" = adresář projektu)
(pro multi-root workspace (tj. používání více pracovních adresářů) jde vytvořit "launch.json" uvnitř každého pracovního adresáře; a dále lze přidat debug "kód" k hlavnímu (oněm nadřazenému) adresáři, tento "kód" se pak vpisuje do ".code-workspace" souboru (nikoliv do "launch.json"))
-
1) jde vytvořit ručně: "pracovní_adresář/.vscode/launch.json"
2) nechat soubor vytvořit vscode (nesmí zatím existovat): klikne se na ikonku s broukem -> create a launch.json file -> (pro "multi-root workspace" se ještě zobrazí volba pro výběr konkrétního pracovního adresáře) -> vybere se např. "Web App (Edge)" (jde asi o template nastavení debugeru)
.
tím se pod "ikonkou s broukem" začne zobrazovat jiná stránka

=zobrazení a úprava (již existujícího) souboru "launch.json"=
debug (ikonka s broukem) -> vlevo nahoře drop down list -> "add configuration" (pro "multi-root workspace" je zde "add config (pracovní_adresář_1)" "add config (pracovní_adresář_2)" ...)
resp. debug (ikonka s broukem) -> drop down list -> vybere se konkrétní volba -> ikonka ozubeného kola (settings) -> run -> "add configuration"
resp. file explorer ve vscode -> adresář .vscode -> "launch.json" -> run -> "add configuration"
 ->
 tím se (snad) zobrazí list, z kterého lze zvolit template nastavení debugeru (při smazaném "launch.json", viz výše nadpis "první vytvoření launch.json", se v podobném listu, kupodivu, zobrazují jiné volby; i jsou-li na pohled stejné/podobné, vytváří zdá se trochu jiný debug kód)

=struktura "launch.json"=
"configurations"	do jednoho prvku "configurations" jde uvést více konfigurací/configurations; v debugeru (ikonka s broukem), drop down listu, se zobrazí odděleně
			"configurations":[ {conf1}, {conf2}, {conf3}, ... ]
"name"			jméno konfigurace; mimo asi jiného ovlivňuje, jaký "název" ponese příslušná "debug volba" ve vscode, pod ikonkou s broukem
			"configurations":[ {"name":"jméno", ...} ]

=struktura "launch.json" .2=
užívá-li vscode debuger prohlížeče
 "url"		adresa, která se vloží do prohlížeče, který provádí debug; vede na server; (musí se tedy např. nastavit local liver server vysílající na stejné adrese, jako je uvedena v "launch.json") (pro local server jde asi zaměňovat zápis adresy např. "http://127.0.0.1:5500" a "http://localhost:5500")
		např. "url": "http://localhost:5500", "webRoot": "${workspaceFolder}"    (psaní cesty za "${workspaceFolder}" např. "${workspaceFolder}\\adresar\\index.html" se nezdálo fungovat, jako fungovalo u varianty s Node.js)
		(místo "url" a "webRoot" jde použít "file")
 "file"		adresa, která se vloží do prohlížeče, který provádí debug; vede na lokální soubor nebo lokální adresář (vede-li na adresář, zobrazí prohlížeč obecně "file manager", takže jde procházet adresáři a vybrat konkrétní soubor); v adrese, jak je zapsána v "launch.json", obsahující cestu, se píší obrácená zdvojená lomítka;
		např. "file": "c:\\xprogramovani\\!!!asdfasdf\\index.html"
		(místo "file" jde použít "url" a "webRoot")
užívá-li se Node.js
"program"	obsahuje cestu k debugovanému souboru
		např. "program":"${workspaceFolder}\\adresar\\index.ts"  ("workspaceFolder" je pracovní adresář; pro multi-root workspace půjde tedy o konkrétní adresáře, jak jsou nastaveny v .code-workspace)

=možnosti nastavení "launch.json" (tj. chování debugeru)=
javascript
 otevře "prohlížeč" a do něj vloží adresu nastavenou v "launch.json"
   ----> "add configuration -> Web App (Edge)"  (musí být smazány ".vscode/launch.json" soubory, aby nabízelo) (bez smazání odpovídá asi volbě "Edge: Launch", které chybí pár komentářů "//" a řádek "version")  (pro smazaný "launch.json" a "Web App (Edge)", je-li také v hlavním okně otevřený některý .html soubor, vytvoří kód s "file" vedoucí na tento soubor)(jinak vytvářelo "url" a "webRoot")
 otevře "dvě okna ve vscode", v prvním je konzole prohlížeče, v druhém prohlížeč s vloženou adresou, jak je nastavena v "launch.json"
   musí být doinstalován plugin "Microsoft Edge Tools for VS Code"
   ----> "add configuration -> Microsoft Edge Tools: Launch"
typescript
 debugger vestavěný ve vscode, vrací chyby do záložky "problems" (nalevo od "terminal"); není potřeba nic instalovat, stačí mít otevřený .ts soubor v hlavním okně vscode (ani nemusí být okno aktivní) (umí tedy hlásit jen problémy, ne dávat výstup do console skrze "console.log()" atpd., také nehlásí všechny problémy/chyby)
 debuguje ve vscode, výstup vkládá do záložky "debug console" (vedle "terminal"), debuguje soubor nastavený v "launch.json"
   (musí být nainstalováno Node.js); musí být doinstalováno package (příkazový řádek v adresáři "typescript"): "npm install --save-dev ts-node"; dále do "launch.json", za řádek "program", přidán řádek: "runtimeArgs": [ "-r", "ts-node/register", "-r", "tsconfig-paths/register" ],    (přidání řádku viz https://www.youtube.com/watch?v=f3i9b3uK00U&t=1m30s)
   ----> "add configuration -> Node.js"  (musí být smazány ".vscode/launch.json" soubory, aby nabízelo; také v hlavním okně vscode musí být otevřený ".ts" soubor (např. pro .html nenabídne "Node.js"), nejlépe který se bude debugovat, vytvoří se totiž kód s cestou k tomuto) (bez smazání odpovídá asi volbě "Node.js: Launch Program", které chybí pár komentářů "//", řádky "version" a "outFiles" a do "program" vkládá cestu "${workspaceFolder}/app.js" (tu lze opravit např. na "program":"${workspaceFolder}\\adresar\\index.ts"))
 debuguje ve vscode, výstup vkládá do záložky "debug console" (vedle "terminal"), debuguje soubor, který je zrovna otevřený v hlavním okně vscode
   (musí být nainstalováno Node.js); musí být doinstalován plugin "typescript debugger" (ikonka jakoby helmy dole se špičkou a na čele s broukem)(možná je plugin potřeba jen pro vytvoření kódu, ne pro samotné používání); musí být doinstalovány package (příkazový řádek v adresáři "typescript"): "npm install --save-dev ts-node" a "npm install --save-dev tsconfig-paths"
   ----> "add configuration -> TS Debug"  (se smazaným ".vscode/launch.json" vytvoří navíc pár komentářů "//" a řádek s "version") (vytvoří do "launch.json" kód, který neobsahuje absolutní cestu k debugovanému souboru, ale debuguje se ten, který je zrovna otevřený v hlavním okně vscode)





