
=ikona settings -> settings= (resp. file -> preferences -> settings)
vypnutí preview okna	search "preview" -> odškrtnutí "workbench > editor: enable preview"
vypnutí autoclosing	search "autoclosing" ->	odškrtnutí	auto closings tags (html/js/ts)
						výběr "never"	auto closing brackets (tj. () {} )
								auto closing quotes (tj. "" '')
						nechal jsem	auto closing delete
								auto closing overtype
								(nechal jsem proto, že jsem nepoznal, že by něco dělalo)
vypnutí auto create	search "autocreate" -> odškrtnutí	html: auto create quotes

=ikona tretris (extensions/plugins)=
live server (Ritwick Dey)
Microsoft Edge Tools for VS Code


=live server (Ritwick Dey)=
instalace (v terminálu): npm install -g live-server
spuštění: terminál -> příkaz live-server  |  rclick na soubor (file explorer ve vscode) -> open with live server  |  rclick na obsah souboru -> open with live server  |  Lalt + lo  |  vpravo dole na modřé liště -> "go live"
 pokud hlásí (spuštění) fail "running script disabled": powershell as admin -> Set-ExecutionPolicy RemoteSigned  (RemoteSigned - jen scripty z internetu "need to be signed" (aby šly spustit), že default setting in servers; Unrestricted - "no signing is required", jde spustit jakýkoliv script; "Unrestricted" je prý riskantní)
vypnutí: rclick na obsah souboru -> stop live server  |  Lalt + lc  |  vpravo dole na modřé liště -> značka zákaz stání otočená o 90°

=express server= (asi lepší, než server výše)
npm run express (nastaveno v "pracovní_adresář_vscode/package.json" (viz "scripts": {"express": "nodemon ./express/index.js"} ) --> express/index.js --> vysílá na localhost:3000 "c:/pracovní_adresář_vscode/.../index.html"); (resp. jde spustit i skrze "npm start", pokud je v "package.json" ve "scripts" příkaz "start" neobsazený) (podrobnosti viz "express")


=další nastavení=
multi-root workspace		tj. více pracovních adresářů ve vscode (jinak je jen jeden); vytvoří se soubor "název.code-workspace" s kódem ... (viz soubor ".code-workspace" v adresáři "+"); dále "vscode -> file -> open workspace from file -> otevře se soubor .code-workspace"  (tj. nikoliv "file -> open folder")
nastavení debuggeru		viz adresář "+" --> "launch.json" soubory

--------------------------------------------------
zdroje: https://www.youtube.com/watch?v=68wO-sl5vXg






