
=multi-root worskpaces=		(https://code.visualstudio.com/docs/editor/workspaces#_multiroot-workspaces  https://code.visualstudio.com/docs/editor/multi-root-workspaces)
tj. nastavení více pracovních adresářů ve vscode
-
1) vytvoří se soubor "název.code-workspace" (tj. "název" je hlavní adresář, obsahující v sobě případné další pracovní adresáře)
   {
     "folders": [
       {
         "path": "folder_1"		// cesta k adresáři č. 1; jde vkládat cestu absolutně, nebo relativně od místa načtení souboru ".code-workspace" vscodem (pro cestu začínající odtud jde zadat "folder_1" i "./folder_1")
       },
       {
         "path": "folder_2"		// cesta k adresáři č. 2 ...
       }
     ]
   }
2) vscode -> file -> open workspace from file... -> otevře se soubor ".code-workspace"

