
VSCode - program pro snazší psaní kódu, asi z free nejrozšířenější

=short keys=
settings -> keyboard shortcuts
-
ctrl + b				skrytí/otevření side baru (sloupec vlevo)
ctrl + šipky vlevo/vpravo		rychlejší posun v kódu vlevo/vpravo, po slovech
L.alt + šipky nahoru/dolu		přesouvá (celý) řádek kódu nahoru/dolu
L.alt + shift + šipky nahoru/dolu	duplikuje (celý) řádek kódu, nový je vložen nad/pod současný
ctrl + z / ctrl + y			akce zpět/vpřed
ctrl + d				označí slovo, které je vpravo od kurzoru a zároveň přesune kurzor (ze začátku) na konec slova (jde tedy udělat i myší označením zleva doprava); další mačkání ctrl+d vytváří vícečetný kurzor postupně i na ostatních koncích výskytů téhož slova - jdou pak současně měnit
L.alt + click do kódu			vytvoří mnohačetný kurzor na místech, kam se klikne za držení L.alt

=html=
!				přidá základní strukturu do nového .html souboru
ul>li*4 (+enter)		vytvoří <ul> </ul> s 4mi vnořenými <li></li>

=terminal=
ctrl + ;				otevře terminál
vpravo lze vybírat jaký terminál	powershell / cmd / ... (on že preferuje "git bash", který se musí doinstalovávat)
 také lze zvolit v "select default profile" defaultní

=trvalá nastavení=
levá postranní lišta -> ikona settings (resp. file -> preferences)
-
settings -> search "preview"	odškrtne se "workbench > editor: enable preview"
				aby se soubor (kde se píše kód) jednoklikem načetl do okna/záložky a zůstal v něm až do vykřížkování záložky/okna (bez tohoto nastavení se otevře jednoklikem okno "preview", které do sebe načte vždy nově otevíraný soubor; až dvojklikem běžné okno)
themes -> color theme		výběr vzhledu VSCode

=extensions/plugins=
pluginy dostupné přímo z vscode jakoby nebyly tytéž, které jsou dostupné na stránkách microsoftu
.
pluginy dostupné ve vscode -> levá postranní lišta -> ikonka tetris
pluginy dostupné na stránka microsoftu -> https://marketplace.visualstudio.com (tříděné také podle popularity, ratingu atd.)
-
pluginy, které nabádaly nainstalovat přímo stránky microsoft (https://visualstudio.microsoft.com)
github copilot (github)		(tento je asi dostupný a snad stejný i pod ikonkou tetris ve vscode) - https://marketplace.visualstudio.com/items?itemName=GitHub.copilotvs&utm_source=vscom&utm_medium=extension&utm_campaign=control
github (github)			https://marketplace.visualstudio.com/items?itemName=GitHub.GitHubExtensionforVisualStudio
productivity power tools 2022	2022 je asi aktuálně poslední - https://marketplace.visualstudio.com/items?itemName=VisualStudioPlatformTeam.ProductivityPowerPack2022
productivity power tools	různé verze podle roků - https://marketplace.visualstudio.com/search?term=productivity%20power%20tools&target=VS&category=All%20categories&vsVersion=&sortBy=Relevance
visual studio theme pack	https://marketplace.visualstudio.com/items?itemName=idex.vsthemepack
-
live server (Ritwick Dey)	local webserver - ukazuje změny v kódu, aniž se musí aktualizovat stránka
				musí se poté ještě instalovat skrze příkazy v cmd/terminálu (npm install -g live-server); a spouštět (live-server) (pokud nejde spustit -> powershell run as admin -> Set-ExecutionPolicy RemoteSigned) ("RemoteSigned" - obecně povolí spouštění skriptů, ale u těch stažených z internetu vyžaduje "signed/podpis" jen u těch stažených z internetu (ne u vytvořených lokálně)je-li stažen z internetu; že je defaultní nastavení na serverech a bezpečnější než "Unrestricted")
prettier - code formatter	pomáhá formátovat kód a zachovávat jej stejnorodým (takže vypadá víc "pretty")
				příkazy: "prettier --write ." (zformátuje všechny soubory v projektu); "prettier --check ." (vypíše soubory, které nejsou zformátované)
auto rename tag			při přejmenování html tagu automaticky přejmenuje párový tag (tj. <font> a </font>)
vscode-icons			více ikon pro soubory a složky ve vscode - takže lze rozlišit obrázkem, co by jinak mělo stejnou ikonu
microsoft edge tools		umí spustit nástroje edge přímo v okně vscode
(eslint)			že zlepšuje udržitelnost kódu, podle nastavení (např. jde zakázat třídy, chce-li se psát jen funkcionálně; nebo aby nepovolil proměnné, které nejsou v kódu použity atd.)
SonarLint			že podobné na eslint, neřeší chyby v kódu jako eslint, ale spíše čitelnost kódu, jak jej napsat, aby bylpřehlednější atpd.
-
git history (Don Jayamanne)	to view log  (https://www.youtube.com/watch?v=Xe9OA18PF_o&t=3m44s)
				(nezkoušel jsem) po instalaci ve vscode: terminal -> run task -> git: view history (git log) -> zobrazí asi historii práce s gitem (např. commity)

--------------------------------------------------
zdroj: https://www.youtube.com/watch?v=fJEbVCrEMSE



