<!DOCTYPE html>
<html>
<head>
<style>
  body {
    margin: 0;
    height: 3000px;
    border: 1px solid black;
    overflow:scroll
  }

  .outer-container {
    margin-top:40px;
    margin-bottom:40px;
    position: relative;
    border: 1px solid blue;
  }

  .inner-container {
    margin-top:40px;
    margin-bottom:40px;
    height: 600px;
    border: 1px solid red;
    position: relative;
  }

  .sticky-element {
    position: -webkit-sticky;
    position: sticky;
    top: 90px;                            /* stick at least 90px from top of the body */
    background-color: #cae8ca;
    border: 2px solid #4CAF50;
    padding: 10px;
    width: 150px;
    text-align: center;
  }
</style>
</head>
<body>

<div class="outer-container">
  <div class="inner-container">
    <div class="sticky-element">I'm sticky relative to body</div>
    <p>Content to make inner container scrollable.</p>
  </div>
</div>

</body>
</html>



