<!DOCTYPE html>
<html>
<head>
<style>

div#container {
  border:1px solid black;
  position:absolute;
  left:50%;
  top:50%;
  transform: translate(-50%, -50%);
  
  width:40%;
  height:40%;

  overflow:auto;
  
  white-space: nowrap;
}

div#sticky {
  position: -webkit-sticky;
  position: sticky;
  display:inline-block;
  
  top: 10px;    /* stick at least 10px from top of the outer div */
  bottom: 10px; /* stick at least 10px from bottom of the outer div */
  left: 10px;
  right: 10px;
  
  background-color: #cae8ca;
  border: 2px solid #4CAF50;
  padding: 10px;
  width: 50%;
  text-align: center;
}

.space-top    {margin-top:120%; position:relative; left:175%; transform:translate(-50%,-50%);}
.space-bottom {margin-bottom:120%; position:relative; left:175%; top:4%; transform:translate(-50%,-50%);}
.space-left   {display:inline-block; width:120%; text-align:right}
.space-right  {display:inline-block; width:120%}

</style>
</head>
<body>

<div id="container">
  <div class="space-top">top top top top</div>
  
  <div class="space-left">left left left left</div>
  
  <div id="sticky"> I'm sticky relative to outer div</div>
  
  <div class="space-right">right right right right</div>
  
  <div class="space-bottom">bottom bottom bottom bottom</div>
</div>


</body>
</html>



