
=keyframes=
vytvoří animaci html elementu (postupnou změnou jeho stylů), která přejde definovaným způsobem (viz properties/vlastnosti uvedené níže pod "animation-name") skrze definovaná místa a body animace (viz keyframes)(co jsou tedy jednotlivé sady stylů), až ke konci
gradient function (viz functions/funkce "gradient") lze zdá se animovat jen skrze css variable / custom property (viz at-rule "property")
.
@keyframes animation_name {				definuje keyframes (tj. asi klíčové/key ~snímky/body/místa/frames) animace s názvem animation_name (body/místa, kterými má animace projít)(co jsou tedy jendotlivé sady stylů); zbylé snímky/body/místa/frame (zbylé sady stylů, jak na sebe mají navazovat) dotvoří/dokreslí css, řídíc se při tom properties/vlastnostmi, jak jsou uvedeny níže (viz property/vlastnosti pod property "animation-name")
 0%   {styly}						místo "0% {}" lze psát i "from {}"; keyframe je tedy určen sadou css stylů, a to zdá se vlastními styly html elementu, ke kterým jsou (s větší prioritou) přidány styly definované v keyframe; není-li 0% uvedeno (ale např. až 10%), jakoby bylo, se styly, které má i html element; (je-li 0% uvedeno a není nastaveno "animation-delay", animace začíná styly z 0% keyframe, aniž se zobrazí (příslušné) vlastní styly html elementu); (defaultně, viz "animation-fill-mode:none", nese html element po dobu (kladné hodnoty) "animation-delay" vlastní styly);; snad se má obecně 0% uvádět, se styly (které jsou předmětem změny a animace), které má i html element
 10%  {styly}						i zde tedy je, zdá se, sada stylů tvořena přidáním stylů zde definovaných (které mají větší prioritu) k vlastním stylům html elementu (nikoliv tedy ke stylům předchozího keyframe)
 ...
 20%, 30% {styly}					s pomocí čárky "," lze více keyframes přiřadit jednu sadu stylů
 ...
 90%  {styly}
 100% {styly}						místo "100% {}" lze psát i "to {}"; není-li 100% uvedeno (ale keyframes končí např. 90%), jakoby bylo, se styly, které má i html element; (defaultně, viz "animation-fill-mode:none", nekončí animace styly ze 100% keyframe, či jinou fází animace podle "animation-iteration-count" a "animation-direction", nýbrž html element se po dokončení ještě vrátí ke svým vlastním stylům);; snad se má obecně 100% uvádět, se styly (které jsou předmětem změny a animace), které má i html element

 50% {styly}						jednotlivé keyframe nemusí být zapsány popořadě, css je seřadí, tj. jakoby byly; obecně se mají psát popořadě, není-li nepopořadnost nějak účelná  (např. "@keyframes animation1 {  0%,100% {styly}  20%,80% {styly}  40%,60% {styly}  }" )
}
@keyframes animation1_name, animation2_name, ... {}	lze užít kombinátor čárku, tj. více animation_name sdílí tytéž keyframes
-
html_element_selector {
 animation-name: animation_name | none (default)				přidělí html elementu animaci s názvem animation_name
   animation-name: animation_name1, animation_name2, ...			s pomocí čárky "," lze definovat více animation_name, pak lze i u property/vlastností níže definovat s pomocí čárky "," více hodnot/value, přináležících (podle pořadí) k jednotlivým animation_name (uvede-li se u některé z takových property/vlastností níže méně hodnot, jakoby se hodnoty opakovaly, tj. např. pro "1s,2s" jakoby se opakovalo "1s,2s, 1s,2s, 1s,2s, ...)
 animation-duration: value							doba/duration animace/animation; default je "0s"
 animation-delay: value								prodleva/delay, než k animaci/animation dojde; default je "0s"; lze zadat i zápornou hodnotu (odebere z počátku animace určený čas) (prodleva "animation-delay" se použije jen jednou, neopakuje se pro "animation-iteration-count" větší než jedna)
 animation-timing-function: ease (default) | linear | ease-in | ease-out | ease-in-out | cubic-bezier(n,n,n,n) | ...		definuje způsob animace/animation v čase; https://www.w3schools.com/cssref/css3_pr_animation-timing-function.php	https://developer.mozilla.org/en-US/docs/Web/CSS/animation-timing-function
 animation-direction: normal (default) | reverse | alternate | alternate-reverse		směr, kterým se má animace přehrát; normal - od začátku do konce; reverse - od konce do začátku; alternate - od začátku do konce, pak od konce do začátku (aby byla vidět druhá fáze, musí být "iteration-count:2"); alternate-reverse - od konce do začátku, pak od začátku do konce (aby byla vidět druhá fáze, musí být "iteration-count:2")
 animation-iteration-count: number | infinite					kolikrát se má animace opakovat; default je "1"; lze zadat i necelé číslo (např. 0.5 znamená, že se má animace zastavit v polovině času, co nutně není polovina animace);  (pro "animation-direction: alternate | alternate-reverse" (kdy je za konec animace přidána druhá část, jdoucí nazpět) odpovídá celé animaci "iteration-count:2"; "iteration-count:infinite" opakuje celou takovou animaci, složenou ze dvou částí)
 animation-fill-mode: none (default) | forwards | backwards | both		none - po dobu (kladné hodnoty) "animation-delay" nese html element vlastní styly,, animace se na konci nezastaví, nýbrž html element se ještě vrátí do svých vlastních stylů; forwards - (po dobu (kladné hodnoty) "animation-delay" nese html element vlastní styly) animace se na konci zastaví, tj. html element si ponechává styly z posledního frame (poslední frame závisí tedy na "animation-iteration-count" a "animation-direction"); backwards - po dobu (kladné hodnoty) "animation-delay" nese html element styly z prvního frame (první frame závisi tedy na "animation-direction") (animace se na konci nezastaví, nýbrž html element se ještě vrátí do svých vlastních stylů); both - po dobu (kladné hodnoty) "animation-delay" nese html element styly z prvního frame (stejně jako u "backwards"), animace se na konci zastaví, tj. html element si ponechává styly z posledního frame (stejně jako u "forwards")
 animation-play-state: running (default) | paused				zda-li má animace běžet nebo být pozastavena (při pozastavení si tedy html element ponechává properties/vlastnosti z frame z doby pozastavení)
  animation: animation_name duration delay timing_function direction iteration_count fill_mode play_state			zkrácený zápis / shorthand; property/vlastnosti mohou mít asi náhodné pořadí, první časová hodnota je chápána jako "duration", druhá "delay"
   animation: block1, block2, block3, ...					s pomocí čárky "," lze definovat více bloků, každý pro jednu hodnotu/value "animation-name"
}

příklady:
 background-color red yellow					https://www.w3schools.com/css/tryit.asp?filename=trycss3_animation1
 background-color red yellow blue (longer to) green		https://www.w3schools.com/css/tryit.asp?filename=trycss3_animation2
 square moving in square changing background-color		https://www.w3schools.com/css/tryit.asp?filename=trycss3_animation3
   with animation delay						https://www.w3schools.com/css/tryit.asp?filename=trycss3_animation_delay
   with negative animation delay				https://www.w3schools.com/css/tryit.asp?filename=trycss3_animation_delay2
   with iteration-count 3					https://www.w3schools.com/css/tryit.asp?filename=trycss3_animation_count
   with direction alternate (iteration-count have to be 2)	https://www.w3schools.com/css/tryit.asp?filename=trycss3_animation_direction2
 timing-function						https://www.w3schools.com/css/tryit.asp?filename=trycss3_animation_speed
 shorthand							https://www.w3schools.com/css/tryit.asp?filename=trycss3_animation5
 -
 kombinace dvou animation_name u jednoho elementu		viz adresář "+"
 -
 animace gradient function					https://www.w3schools.com/css/tryit.asp?filename=trycss3_property6






