

=media=		(https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_media_queries/Using_media_queries		https://www.w3schools.com/css/css3_mediaqueries.asp	https://developer.mozilla.org/en-US/docs/Web/CSS/@media		https://www.w3schools.com/cssref/atrule_media.php)
@media -/not expression {CSS kód}				končí-li "-/not expression v "true", je "css kód" aplikován
@media -/not expression1, -/not expression2, ... {CSS kód}	lze užít kombinátor čárku, tj. více expressions/výrazů sdílí jeden "css kód"
.
@media   -/not   -/only media_type1, media_type2, ...   and/or   ( media_feature1 / not(media_feature1) )   and/or   ( media_feture2 / not(media_feature2) )   and/or   ...  {CSS kód}		"mediatype" a "only mediatype" činí jinak totéž, klíčové slovo "only" skryje celý příkaz "@media" pro starší prohlížeče (příkaz "@media" byl již v css2 a umožňoval zadat "mediatype", nikoliv "mediafeature", které až css3; "mediatype" s názvem "only" neexistuje, starší prohlížeč ignoruje celý příkaz "@media", zatímco novější jen "only")(podle w3c "such legacy user agents are extremely rare, and so using the 'only' modifier is rarely, if ever, necessary", tj. asi že "only" již spíše není třeba užívat, viz https://www.w3.org/TR/mediaqueries-5/#mq-only); část media type, tj. "-/only mediatype", lze vynechat (tehdy zdá se nutně včetně následujícího "and/or"), pak je defaultně dosazeno "all" (tj. nikoliv "only all") (tj. také nelze ponechat "only" a vynechat "mediatype"); negovat jednotlivé media feature "not(mediafeature)" je prý možné od verze media query level4
.
.
soubor se styly
<link rel="stylesheet" href="cesta_k_souboru.css" media="-/not expression1, -/not expression2, ...">
.
.
import 
@import url(...css) -/not expression1, -/not expression2, ...;			"@import" je asi obecnější příkaz; musí být uveden před ostatními css statements, až na "@charset" a "@layer"


==media type==
verze media query level 3 zavedla další media typy (tty, tv, ..., speech), které ovšem verze media query level4 zrušila
.
all		všechny media type devices; je default
print		print preview mode
screen		pc screen, tablet, smart-phone ...


==media feature==
width		width of viewport (or of page box in case of paged media)
min-width	minimum width (tj. width >= x); u většiny range feature lze užít předpon "min-" a "max-"
max-width	maximum width (tj. width <= x)
height
min-height
max-height
orientation
 :landscape	šířka displeje je větší než výška (
		např. $media only screen and (orientation:landscape) {css kód}
 :portrait	výška displeje je větší nebo rovna šířce
		např. $media only screen and (orientation:portrait) {css kód}


===range===
@media only screen and (min-width:320px) and (max-width: 480px) {...}		resp. tedy bez "only"
je totéž jako
@media only screen and (width >= 320px) and (width <= 480px) {...}		zápis možný od verze media query level 4; lze užít i "<" a ">";; že je jistější definovat "@media (width <= 320px) {}" a "@media (width > 320px) {}"  než  "@media (max-width: 320px) {}" a "@media (min-width: 320.01px) {}"
je totéž jako
@media only screen and (320px <= width <= 480px) {...}


příklady:
 background; screen <0-600px>, screen (600px-992px>,  rest	https://www.w3schools.com/css/tryit.asp?filename=trycss_mediaqueries_ex1
 background; screen orientation:landscape,  rest		https://www.w3schools.com/css/tryit.asp?filename=tryresponsive_mediaquery_orientation
 font-size; screen <0-600px>, screen (600px-...)		https://www.w3schools.com/css/tryit.asp?filename=trycss_mediaqueries_fontsize
 display; screen <0-600px>,  rest				https://www.w3schools.com/css/tryit.asp?filename=trycss_mediaqueries_hide
 -
 more properties; (media_feature1) and (media_feature2); screen <600px-900px>,  rest		https://www.w3schools.com/css/tryit.asp?filename=trycss_mediaqueries_minmax
 more properties; expression1, expression2; screen <600px-900px> & all <1100px-...),  rest	https://www.w3schools.com/css/tryit.asp?filename=trycss_mediaqueries_minmax2
 -
 responsive columns without flexbox or grid		https://www.w3schools.com/css/tryit.asp?filename=trycss_mediaqueries_ex2
   same with flexbox					https://www.w3schools.com/css/tryit.asp?filename=trycss_mediaqueries_flex		(<0-600px> má u flex itemů stále property/vlastnost "flex:50%" (tj. "flex:1 1 50%", tj. "flex-grow:1; flex-shrink:1; flex-basis:50%"), u flex property/vlastnost "flex-wrap:wrap"; snad ale jelikož flex nemá nastavenu "height", není u flex itemů z čeho počítat basis v %tech, tj. jakoby nebylo, ke grow také nemůže dojít, protože flex je právě tak velký, jako jsou flex itemy, ani ke shrink, jelikož html je na výšku defaultně neomezený, z tohoto důvodu snad ani ke "wrap" do více sloupců) (snad jde o předukázku následující kapitoly o flexboxech, jinak zde snad místo ".row {flex-direction:column}" může být ".column {flex:100%}" )
 -
 responsive navbar					https://www.w3schools.com/css/tryit.asp?filename=trycss_mediaqueries_navbar
 responsive image gallery, using flexbox		https://www.w3schools.com/css/tryit.asp?filename=trycss_mediaqueries_img_gallery	("max-width" se zdá být v kódu nadbytečné (brání snad "flex-grow", ke kterému snad dojde, opomene-li se v html jeden či více ze 4 sloupců/columns, kterému lze snad zabránit i nahrazením "flex:25%" (tj. "flex: 1 1 25%", tj. "flex-grow:1") za "flex: 0 1 25%" (tj. "flex-grow:0"), i při smazaných sloupcích se ovšem jeví být "flex-grow" lepší ponechat); snad místo ".column {padding: 0 4px}" a ".column img {margin-top:8px}" může být také ".column img {padding: 8px 4px 0}" , v obou případech jsou mezery horizontálně (viz také ".row {padding: 0 4px}" ): 4px | 4px img 4px | ... | 4px img 4px | 4px, tj. 8px img 8px img ... 8px, vertikálě pak tedy 8px nad každým obrázkem, poslední obrázek nemá naspodu mezeru)
 responsive web, using flexbox				https://www.w3schools.com/css/tryit.asp?filename=trycss_mediaqueries_website




==základní rozlišení==
začínat se má asi tedy od zařízení, pro které je aplikace psaná, je na něm pak asi zobrazení rychlejší, asi že je kód dřív
snad není-li aplikace psána hlavně pro jedno zařízení, začíná se často od toho, které má nejmenší velikost (tj. obvykle mobilní telefon)
dělá se prý spíše podle šířky, výška prý není až tak důležitá
často se před pixely preferují relativní jednotky em nebo rem (podle neuronky je pořadí oblíbenosti: em, rem, px, %, vw, vh, vmin, vmax
postup: snad se zvolí počáteční zařízení (obvykle tedy mobilní telefon), zvětšuje/zmenšuje (obvykle tedy zvětšuje) se viewport width a sleduje, kde je již potřeba styl změnit, přidá se tedy media query atd.
.
@media screen and (max-width: 600px) {...}		/* extra small devices (phones, 600px and down) */
@media screen and (min-width: 600px) {...}		/* small devices (portrait tablets and large phones, 600px and up) */
@media screen and (min-width: 768px) {...}		/* medium devices (landscape tablets, 768px and up) */
@media screen and (min-width: 992px) {...}		/* large devices (laptops/desktops, 992px and up) */
@media screen and (min-width: 1200px) {...}		/* extra large devices (large laptops and desktops, 1200px and up) */

jinde zase že
@media (min-width:320px)  {...}			/* smartphones, portrait iPhone, portrait 480x320 phones (Android) */ 
@media (min-width:480px)  {...}			/* smartphones, Android phones, landscape iPhone */ 
@media (min-width:600px)  {...}			/* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */
@media (min-width:801px)  {...}			/* tablet, landscape iPad, lo-res laptops ands desktops */
@media (min-width:1025px) {...}			/* big landscape tablets, laptops, and desktops */
@media (min-width:1281px) {...}			/* hi-res laptops and desktops */
.
refined to work better with 960 grids
@media (min-width:320px)  {...}			/* smartphones, iPhone, portrait 480x320 phones */
@media (min-width:481px)  {...}			/* portrait e-readers (Nook/Kindle), smaller tablets @ 600 or @ 640 wide. */
@media (min-width:641px)  {...}			/* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 or 854x480 phones */
@media (min-width:961px)  {...}			/* tablet, landscape iPad, lo-res laptops ands desktops */
@media (min-width:1025px) {...}			/* big landscape tablets, laptops, and desktops */
@media (min-width:1281px) {...}			/* hi-res laptops and desktops */




==styly snad často používané s media query==
display: none					skryje dané elementy, pro užití tedy např. uvnitř media elementu
:after {}					umístí element po daném elementu
:before {}					umístí element před daným elementem







