

=css variable / custom property=	(https://www.w3schools.com/css/css3_variables.asp	https://www.w3schools.com/css/css3_property.asp		https://developer.mozilla.org/en-US/docs/Web/CSS/--*	https://developer.mozilla.org/en-US/docs/Web/CSS/Using_CSS_custom_properties)
název css variable/proměnné neboli custom property/vlastnosti začíná dvěma pomlčkami "--" a je case sensitive
je přístupná na lokalitě elementu, je-li "inherits:true" i všech jeho dětí, nemají-li tyto také definovánu css proměnnou stejného jména (vnitřnější má vždy přednost)


==definování css proměnné / custom property, jejího typu, dědičnosti a defaultní/initial hodnoty, skrze at-rule "property"==	(https://www.w3schools.com/cssref/atrule_property.php	https://developer.mozilla.org/en-US/docs/Web/CSS/@property	https://www.w3.org/TR/css-properties-values-api-1/#at-property-rule)
nelze definovat v inline stylech (tj. nikoliv <elm style="..."> )
definuje snad css proměnnou globálně
definování css proměnné / custom property skrze "@property" není povinné
.
@property name {			název/name css proměnné / custom property musí začínat "--", je case sensitive
 syntax: "<type>";			povinný/required údaj (bez platné hodnoty je celá "@property" zneplatněná); type: <number> | <color> | <length> | <percentage> | ... | * (jakýkoliv typ); lze zde užít multiplier + (např. "<color>+" definuje, že hodnotou má být jedna barva nebo více jich oddělených mezerníkem, tj. např. "white" nebo "white yellow black") nebo multiplier # (např. "<color>#" definuje, že hodnotou má být jedna barva nebo více jich oddělených čárkou, tj. např. "white" nebo "white, yellow, black") a combinator | (např. "<color>+ | <color>#" nebo "<length># | <integer>#" atpd.);; css kontroluje typ hodnoty u "initial-value" i ne-initial hodnoty (viz níže "definování css proměnné / custom property a její hodnoty");;  (seznam syntax hodnot viz: https://developer.mozilla.org/en-US/docs/Web/CSS/@property/syntax	https://www.w3.org/TR/css-properties-values-api-1/#supported-names	https://www.w3schools.com/cssref/atrule_property.php)
 initial-value: initial_value;		tj. defaultní hodnota; tj. píše se bez ""; nepovinný/optional údaj, je-li "syntax:*" (tehdy neplatná hodnota, např. abc/"abc", nezneplatní celé "@property"), jinak povinný/required (aby tehdy "@property" platilo, musí i typ hodnoty odpovídat typu ze "syntax"); je snad použita, lze-li ji do dané standardní (ne-custom) property dosadit (viz níže "vkládání hodnoty css proměnné / custom property do kódu") a zároveň zde není uživatel definovaná (ne-initial) hodnota (včetně zděděné/inherits, definované u předka/ancestor), kterou by do standardní (ne-custom) property dosadit šlo (např. i že nedefinoval žádnou, viz níže "definování css proměnné / custom property a její hodnoty")  (jde-li o inherited/děděnou css variable / custom property a není-li zde nikde uživatelem definovaná hodnota, nevím, zda je "initial-value" použita přímo, či postupně od kořenového elementu (u html dokumentu snad od <html>) děděna níže; kromě tedy samotného kořenového elementu, který snad nemá z čeho dědit)
 inherits: true | false			povinný/required údaj (bez platné hodnoty je celá "@property" zneplatněná); zda-li jde o css variable / custom property děděnou či neděděnou; konkrétně zda-li může být (ne-initial) hodnota (viz níže "definování css proměnné / custom property a její hodnoty") zděděna dětem (být přístupná na jejich lokalitě) ("initial-value" je vždy globální bez omezení)
}
 @property --a {
   syntax: "<color>";
   initial-value: black;
   inherits: false;
 }


==definování css proměnné / custom property a její hodnoty==
nelze definovat v inline stylech (tj. nikoliv <elm style="..."> )
není-li zde (pro danou css proměnnou / custom property) (platná) definice "@property", chová se kód zdá se, jakoby zde bylo "@property name {syntax: '*'; inherits:true}"
.
selector {name: value}			název/name css proměnné / custom property musí začínat "--", je case sensitive
 :root {--a: green}			globální css proměnná (":root" select/označuje kořenový/root element, tj. v html dokumentu <html>)
 div.x {--A: yellow}			css proměnná dostupná na lokalitě (každého) elementu <div class="x">, je-li "inherits:true" i všech jeho dětí, nemají-li tyto definovánu css proměnnou stejného jména (vnitřnější má vždy přednost)
 div.y {--A: blue}


==vkládání hodnoty css proměnné / custom property do kódu==	(https://www.w3schools.com/cssref/func_var.php	https://developer.mozilla.org/en-US/docs/Web/CSS/var)
lze vkládat a užívat i v inline stylech (tj. i <elm style="..."> )
přednost hodnot: přednost má tedy (nejvnitřnější) uživatelem definovaná (ne-initial) hodnota (viz výše "definování css proměnné / custom property a její hodnoty"), lze-li ji do standardní (ne-custom) property (viz zde) dosadit a odpovídá-li typem typu ze "syntax", není-li zde taková, může být použita "initial-value", lze-li ji (do standardní (ne-custom) property dosadit) a odpovídá-li typem typu ze "syntax" (neodpovídá-li, ani zde není, jak stojí výše, že je tehdy zneplatněna celá definice "@property")  (viz také adresář "+")
.
selector {standard_property_name: var(name, fallback_value) }		name/jméno css proměnné / custom property (začínající tedy "--", jsoucí case sensitive), je required; fallback value/hodnota pro případ, že css proměnná / custom property daného jména nebude nalezena, je optional
 :root {background-color: var(--a) }					pozadí <html> zbarveno green/zeleně
 div.x > div {color: var(--A) }						barva textu <div> uvnitř <div class="x"> yellow/žlutá
 div.x > div.y {color: var(--A, dodgerblue) }				barva textu <div class="y"> uvnitř <div class="x"> blue/modrá (pokud by css proměnná / custom property "--A" nebyla nalezena, byla by barva textu dodgerblue)


příklady:
 kód bez css variable					https://www.w3schools.com/css/tryit.asp?filename=trycss3_var_old
 tentýž s css variable					https://www.w3schools.com/css/tryit.asp?filename=trycss3_var
  změna barev je s css variable jednodužší		https://www.w3schools.com/css/tryit.asp?filename=trycss3_var2
 tentýž, u button přidána lokální css proměnná (--blue)		https://www.w3schools.com/css/tryit.asp?filename=trycss3_var_override	(na lokalitu se tedy již nedostane stejně pojmenovaná globální css proměnná "--blue")
 tentýž, u button přidána lokální css proměnná (--button-blue)	https://www.w3schools.com/css/css3_variables_overriding.asp	(na lokalitě je lokální "--button-blue" i globální "--blue")
 -
 s media query, změna font-size				https://www.w3schools.com/css/tryit.asp?filename=trycss3_var_mq
 s media query, změna font-size a jedné z barev		https://www.w3schools.com/css/tryit.asp?filename=trycss3_var_mq2   
 -
 příklady s @property viz adresář "+"
 inherits:false						https://www.w3schools.com/css/tryit.asp?filename=trycss3_property4
 inherits:true						https://www.w3schools.com/css/tryit.asp?filename=trycss3_property5




==javascript==
css variable / custom property je přístupná v dom (jakožto styl), lze k ní tedy přístupovat skrze javascript; to ovšem zdá se platí jen pro hodnotu definovanou uživatelem (viz "definování css proměnné / custom property a její hodnoty"), nikoliv je-li (nakonec) použita hodnota (initial-value) z at-rule "property"
.
<script>
const root = document.querySelector(":root");			// pro kořenový/root element i "document.documentElement"

function myFunction_get() {
  const rootStyle = getComputedStyle(root);			  // získá objekt se styly kořenového elementu
  alert( "hodnota --blue css proměnné: " + rootStyle.getPropertyValue("--blue") );	  // zobrazí okno s textem "hodnota --blue css proměnné: hodnota"
}

function myFunction_set() {
  root.style.setProperty("--blue", "lightblue");		  // nastaví hodnotu css proměnné "--blue" na "lightblue")
}
</script>

příklad: https://www.w3schools.com/css/tryit.asp?filename=trycss3_var_js






