
date of the guide: 03.2024 (mongodb 6.0.13, mongosh 2.1.3)

w3c tutorial	https://www.w3schools.com/nodejs/nodejs_mongodb.asp
		https://www.w3schools.com/mongodb/mongodb_nodejs_connect_database.php

=============================================================

=instalace mongodb driveru=
npm install mongodb				// více viz "db\mongodb\!návod .9 driver.txt"

=instalace mongodb=
viz "db\mongodb" (jen část "local vs cloud database")

=získání connection string=
viz "db\mongodb" (jen část "local vs cloud database")

=instalace ts typů pro node.js=
npm i --save-dev @types/node

=vytvoření connection/připojení k databázi a query/dotaz_na databázi=
const {MongoClient} = require('mongodb');			// resp. "const MongoClient = require('mongodb').MongoClient";; kód "require('mongodb')" vrací asi kód objektu (ukázka kódu viz adresář "+"); "MongoClient" je asi kód class (ukázka kódu viz adresář "+")

const uri = "<connection string>";
const client = new MongoClient(uri);				// "client" je asi objekt vytvořený z "MongoClient" class (ukázka kódu viz adresář "+")

async function run() {
  try {
    await client.connect();					// "client.connect" je asi kód async fce (ukázka kódu viz adresář "+"); tj. volání "client.connect()" vrací asi objekt promise (ukázka kódu viz adresář "+"); je-li promise succeed, vrací asi příkaz "await clienct.connect()" kód objektu vytvořeného z "MongoClient" class (proti objektu z proměnné "client" obsahuje nějaký kód navíc)(ukázka kódu viz adresář "+")
    const database01 = client.db('database01');			// "client.db" je asi kód fce (ukázka kódu viz adresář "+"); "client.db()" vrací asi kód objektu (ukázka kódu viz adresář "+");; (dílčí) databáze "database01" nemusí existovat; trvale vytvořena a vložena do mongodb databáze pak je až vložením do ní dat
    const kolekce01 = database01.collection('kolekce01');	// resp. "const kolekce01 = client.db('database01').collection('kolekce01')";; "client.db().collection" je asi kód fce (ukázka kódu viz adresář "+"); "client.db().collection()" vrací asi kód objektu (ukázka kódu viz adresář "+");; "kolekce01" nemusí existovat, trvale vytvořena a vložena do (dílčí) databáze pak je až vložením do ní dat (případně je tedy vložením do ní dat vytvořena i (dílčí) databáze, pokud ani tato neexistovala)
    resp.
    const kolekce01 = await database01.createCollection('kolekce01')	// resp. "const kolekce01 = await client.db('database01').createCollection('kolekce01')";; "client.db().createCollection" je asi kód async fce (ukázka kódu viz adresář "+"), tj. její volání vrací asi objekt promise; je-li promise succeed, vrací asi "await client.db().createCollection()" kód objektu (ukázka kódu viz adresář "+");; jako i onen kód ("database01.collection()" ) lze užít i v případě, že "kolekce01" zatím neexistuje, i tento lze, existuje-li již; i tento vrací jako celek odkaz na objekt kolekce "kolekce01"

    const first = await kolekce01.findOne();			// resp. "const first = await client.db('database01').collection('kolekce01').findOne()";; resp. "const first = await  (await client.db('database01').createCollection('kolekce01')) .findOne()";; "client.db().collection().findOne" je asi kód async fce; je-li promise succeed, tj. hledání bylo úspěšné, vrací "await client.db().collection().findOne()" jediný/one/první/first dokument v databázi "database01", kolekci "kolekce01" (např. vrátí dokument: "{ _id:new ObjectId('660ba635511fa61f43bcdd8f'), title:'post 3', body:'body 5', category:'news', likes:1, tags:['news','events'], date:'Tue Apr 02 2024 08:31:17 GMT+0200 (středoevropský letní čas)' }" )
    console.log(first);						// místo "findOne()" jde podobně psát find(), insertOne(), insertMany(), updateOne(), updateMany(), deleteOne(), deleteMany(), aggregate() (viz návod na "mongodb") (ukázka kódu viz adresář "+")
  } finally {
    await client.close();					// je-li promise vrácený kódem "client.close()" succeed, nese zdá se ve vlastnosti "result" resolve hodnotu "undefined";; zavře připojení/connection k databázi, je-li čtení dat z databáze u konce, nebo nastane-li error
  }
}
run().catch(console.error);





