
=middleware function=
viz definice
může provádět následující tasks/úkoly: execute code; change request and response object; ukončit/end request-response cyklus (asi skrze jednu z "response metod", které prý request-response cyklus ukončují); zavolat "next()" middleware, je-li jich v request-response cyklu více  (z těchto posledních dvou musí alespoň jedno z ...)
každá "middleware function" tedy musí obsahovat buď volání třetího parametru (obvykle "next()" ) nebo response metodu, jinak prý "request will be left hanging" (v prohlížeči se točí nekonečné načítání)
-
prý počínaje express 5 "middleware function" vracející/return promise, throwne-li fce error, zavolá (asi sama od sebe či jak) "next(thrown_error)", rejectne-li, "next('rejected_value')"


==některé příklady middleware funkcí==

===middleware fce vkládající do "request objektu", proměnné "requestTime", v konkrétním request-response cyklu (pro samu sebe a všechny pozdější middleware fce), čas request-response cyklu; následně je pro konkrétní dvojici request "metoda+pathname" čas posílán v odpovědi/response===
const express = require('express')
const app = express()
const hostname = '127.0.0.1'
const port = 3000

const requestTime=function(req,res,next){		// definování middleware funkce
  req.requestTime=Date.now()				// resp. místo "req.requestTime" může být i "app.request.requestTime"; nastaví proměnnou "requestTime" objektu "req" na primitivní hodnotu aktuálního času v sekundách od data 1.1.1970 (bez nastavení je "requestTime" "undefined"); tato proměnná je sdílená všemi pozdějšími middleware fcemi konkrétního request-response cyklu (že jde ale o primitivní hodnotu a je nastavena jednou v (každém) request-response cyklu, je čas všech mw fcí jednoho cyklu stejný)
  next()
}
app.use(requestTime)					// routing s odkazem vkládajícím do volání parametru callback/handler/middleware fci "requestTime"; "app.use" spojí tedy middleware fci s jakoukoliv request "metodou" a zde i jakoukoliv request "pathname"

// app.request.requestTime=Date.now()			// kdyby byl zde tento kód a ne kód nastavující "requestTime" výše, šlo by o čas při spuštění serveru, neměnící se s request-response cykly, tj. stejný pro všechny cykly (zde tedy nemůže být užita varianta "req.requestTime")

app.get('/ab', (req,res)=>{
  let text='hi<br>'
  text+=`<small>requested time: ${req.requestTime}</small>`	// "req.requestTime" jak byla změněna "middleware" fcí výše
  res.send(text)						// vrací response "hi<br><small>requested time: počet_sekund_od_1.1.1970</small>'
})

app.listen(  port, hostname, ()=>{ console.log(`server is running at http://${hostname}:${port}`) }  )

===middleware fce validující cookies===
příklad viz "https://expressjs.com/en/guide/writing-middleware.html" --> nadpisek "middleware function validateCookies"
aby fungoval, musí se nainstalovat package "cookie-parse" skrze např. "npm install cookie-parser"
příklad že užívá "external async service" (v kódu volání fce "externallyValidateCookie()" ), v příkladu ale není popsána a bez ní kód nefunguje

===nastavitelná middleware fce v modulu===
• kód modulu v souboru "nazevSouboruModulu.js"
  module.exports = function (options) {
    return function (req,res,next) {
    // kód vrácené middleware fce sestavený za užití "options objektu"
    next()
    }
  }
• kód importu a použití
  const create_middleware = require('./nazevSouboruModulu.js')
  app.use(  create_middleware( {option1:value1, option2:value2} )  )		// volání "create_middleware()" vkládá do parametru stejnojmenné fce "options objekt" a vrací "middleware fci" s kódem poskládaným za užití "options objektu"


==druhy middleware funkcí==
viz návod v samostatném souboru






