
=routing=		(https://expressjs.com/en/starter/basic-routing.html)
určuje response/odpověď serveru/aplikace podle url a http metody žádosti; v případě express asi podle dvojice "část url pathname" a "metoda"
routingem je spojena každá "handler funkce" s dvojicí "metoda+pathname" ('pathname' "handler fce" může být i "pattern", nikoliv jen "prostý string", viz níže)
.
 např.:
 const express = require('express')		// import vestavěného modulu "express"; jde asi o kód funkce (s jménem "createApplication") (ukázka fce viz adresář +)
 const app = express()				// voláním fce je asi opět vrácen kód fce (s jménem "app") (ukázka vrácené fce viz adresář +)
 app.method( 'pathname', handler_function )	// method/metoda tedy asi souvisí s metodou protokolu http; "pathname" tedy bez "query string" a dalších částí "url" (např. '/test'); callback handler/middleware function tj. "(req,res)=>{} / function(req,res){} / ...",, handler funkcí zde může být zapsáno více, o tomto viz níže,, při volání handler/middleware fce (v request-response cyklu) je jí tedy do parametrů "req" a "res" vložen objekt "request/response";; takových routing zápisů "app.method(...)" může být více, jednotlivé mohou mít různou "metodu" a stejnou 'pathname', různou 'pathname' a stejnou "metodou", stejnou dvojici "metoda+pathname", o tomto také viz níže
    .get()
    .post()
    .put()
    .delete()
    -
    .all()					// bezohledu na http metodu requestu, tj. ať je jakákoliv (všechny, které podporuje 'http' node modul)
    .use()					// také pro všechny http metody requestu; pro "use" lze (asi jako u jediné metody) neuvést parametr 'pathname', pak je asi totéž jako uvést '/' (alespoň níže u "router" 'pathname' vzniklé spojováním se chovalo jako '/', ne jako ''); metoda "use" také (opět asi jako jediná) rozšíří zadání 'pathname' i 'pathname/' (tj. pathname nekončící lomítkem a končící jedním) handler/middleware fce na pattern, který vyhovuje nejen request 'pathname' a 'pathname/' (jako u jiných metod), ale i 'pathname/libovolné_znaky' (nikoliv 'pathname_libovolné_znaky') (pro pathname zadanou skrze regexp se chová ještě trochu jinak), o tomto všem více viz níže; (tj. "use" bez 'pathname' nebo s '' a '/' spojuje handler/middleware fci se všemi metodami requestu a všemi pathname requestu (jelikož pathname '' | '/' | '/libovolné_znaky' tvoří všechny pathname; pathname totiž za "host" částí url, obsahuje-li znaky, musí začínat lomítkem))

==příklady zápisu 'pathname'==		(https://expressjs.com/en/guide/routing.html)
pathname v prvním parametru routingu může být prý "běžný string" | "string pattern" | "regular expression"
express asi používá knihovnu "path-to-regexp" a skrze ni asi 'pathname' upravuje (https://www.npmjs.com/package/path-to-regexp) (nezjišťoval jsem, jak se chová knihovna path-to-regexp a tedy pro které případy popsané níže je použita)
nástroj/tool na testování express pathname stringu: http://forbeslindesay.github.io/express-route-tester  (nepodporuje prý "pattern matching"; "string pattern" ale zdálo se mi podporuje; "regexp" do něj asi nejde zadat, poněvadž zadání /a/ chápe asi jako string "/a/", tj. nikoliv jako "regexp")
 např. pro string pattern "/users/ab?cd" i "/users/ab?cd/" vrátí "/^\/users\/ab?cd\/?$/i", tj. express (snad zde skrze knihovnu "path-to-regexp") převede 'pathname' v prvním parametru na takový regexp objekt; tento asi vyhovuje (vrátil by úspěšný nález v) pathname requestu: "/users/abcd/ | /users/acd/ | /users/abcd | /users/acd" + bezohledu na velikost písmen  ("\/" je escape sequence "/"; "|/?" je optional znak "/" na konci url; "i" velká i malá písmena; "^" a "$" skupina znaků musí začínat a končit právě takto, tj. nemohou zde být před a za další znaky) (to ve skutečnosti ale v express platí pro metody jiné než "use", "use" je ještě širší o "/users/abcd/libovolné_znaky | /users/acd/libovolné_znaky")
 (obecně asi odkaz na testování  express pathname řetězec končící jedním "/" i nekončící "/" zpracovává na pattern řetězce, který může i nemusí končit "/" a může být s písmeny bezohledu na velikost)
-
• běžný string
pro všechny metody až na "use": rozšíří zádání 'pathname' (tj. nekončící lomítkem) na pattern umožňující 'pathname' i o lomítko více 'pathname/'; zadání 'pathname/' (tj. končící lomítkem) na pattern 'pathname/' i o lomítko méně 'pathname' (zde ovšem tedy i '/ab//' na pattern '/ab//' i '/ab/'); tím je tedy dosaženo, že zadání končící bez lomítka 'pathname' i jedním lomítkem 'pathname/' je převedeno na stejný pattern, umožňující obojí;; zadání '' i '/' i '//' vyhovuje root request pathname zadanému do prohlížeče '' i '/' (i '//' snad proto, že root request pathname zadaný do prohlížeče '' i '/' (např. 'http://localhost:3000' nebo 'http://localhost:3000?year=2020' i nebo 'http://localhost:3000/' nebo 'http://localhost:3000/?year=2020') je později uložen jen jako '/');  (tj. např. pathname '/ab' i '/ab/' odpovídá snad regexp "/^\/ab\/?$/i" ; pro root '' i '/' tedy regexp "/^\/?$/i" ; pro '//' regexp "/^\/\/?$/i" )
pro metodu "use": také tak, ale navíc pro 'pathname' i 'pathname/' umožňuje pattern i 'pathname/libovolné_znaky' (opět ovšem pro '/ab//' jde o '/ab//libovolné_znaky';; libovolným znakem může být znovu i '/', tj. např. pro '/ab//' i '/ab////libovolné_znaky'); tím je opět dosaženo, že zadání končící bez lomítka 'pathname' i jedním lomítkem 'pathname/' je převedeno na stejný pattern, umožňující obojí a navíc 'pathname/libovolné_znaky';; zadání tedy musí být '' nebo '/' (již ne '//'), aby vyhovovalo request pathname zadanému do prohlížeče '' i '/' i '/libovolné_znaky' (jelikož zadání '//' vede na pattern '//' | '/' | '//libovolné_znaky');  (tj. např. pathname '/abc' i '/abc/' odpovídá snad regexp "/^\/abc(\/.*)?$/i" ; pro root '' i '/' tedy regexp "/^(\/.*)?$/i" )
mimo to tedy navíc u všech metod ("use" i ne "use") text v pathname bezohledu na velikost písmen
zadaný pathname jiný než prázdný '' musí začíná vždy '/', má-li vyhovovat některé request pathname (jelikož tedy '' vede na pattern '' | '/' a pro "use" i '/libovolné_znaky', podobně '/' i '/znaky' bude vyhovovat některému request pathname; ale 'znaky' nezačínající lomítkem vedou na pattern 'znaky' | 'znaky/' a pro "use" i 'znaky/libovolné_znaky', jenomže v url za "host" všechny neprázdné "/pathname" začínají lomítkem a express do patternu kódem počáteční lomítko nepřidává) (možná tedy každé request pathname, které se dostává do express, začíná '/', i root zadané do prohlížeče prázdné '' je snad později (možná ještě prohlížečem) převedeno na '/'; pro zadání v express kódu '' je tedy do patternu přidáno lomítko (snad kódem jakoby nakonec), ale pro jediný znak je tento posledním a zároveň i prvním)
-
tj. tedy zadá-li se do kódu 'pathname' i 'pathname/' (končící jedním lomítkem), obojí bude vyhovovat request 'pathname' i 'pathname/', a pro metodu "use" obojí a navíc i request 'pathname/libovolné_znaky'
'/abcd'		-->	'/abcd' | '/abcd/' + všechny varianty velkých malých písmen; pro metodu "use" navíc i '/abcd/libovolné_znaky'
'/abcd/'	-->	'/abcd' | '/abcd/' + všechny varianty velkých malých písmen; pro metodu "use" navíc i '/abcd/libovolné_znaky'
• string pattern
platí pro něj totéž, co pro "běžný string", k patternu je ale přidán další, jak je popsáno níže
'/ab?cd'	-->	'/acd' | '/abcd'  (tj. asi "b?" optional); celkový pattern tedy '/acd' | '/acd/' | '/abcd' | '/abcd/' a pro metodu "use" navíc i '/acd/libovolné_znaky' | '/abcd/libovolné_znaky'  + text bezohledu na velikost písmen
'/ab(cd)?ef'	-->	'/abef' | '/abcdef'  (tj. asi "(...)?" se závorkami určuje hranice optional)
'/ab+cd'	-->	'/abcd' | '/abbcd' | '/abbbcd' | atd.  (tj. asi "b+" případné další "b")
'/ab*cd'	-->	'/abcd' | '/abxyzcd' | '/ab321cd' | atd. (tj. asi "*" případně vložený libovolný "string") (liší se od regexp quantifieru "*")
'/ab\/?'	-->	'/ab' | '/ab/' ('\/' je znak '/' excape sequencí); celkový pattern tedy '/ab' | '/ab/' | '/ab//' a pro "use" navíc i '/ab/libovolné_znaky' (tj. i '/ab////další_libovolné_znaky')  + text bezohledu na velikost písmen
• psaní dolaru '$' (opsal jsem z webu dokumentace)
místo '$' se asi píše, také s použitím escape sequence, '([\$])'
'/x/([\$])y'	-->	'/x/$y' | '/x/$y/' + všechny varianty velkých malých písmen; pro metodu "use" navíc i '/x/$y/libovolné_znaky'
• regexp
pro všechny metody až na "use": nalezl-li by javascript při hledání za užití regexp výsledek v request pathname, request pathname vyhovuje zadání
pro metodu "use": snad tedy případně převádí zadaný regexp patern na jiný regexp pattern - snad (nezkoušel jsem zdaleka všechny varianty) nemá-li původní pevně určen začátek skrze "^", je skrze "^" pevně určen (např. regexp začínající /\/ab.../ převede snad na /^\/ab.../; regexp /ab.../ na /^ab.../, tento ale, že je neprázdný a nezačínající "/", nemůže vyhovovat žádnému request pathname); snad nemá-li určen na pevno konec skrze "$", končí-li bez lomítka "", je ke konci přidán pattern umožňující končit bez lomítka '' i s '/' i '/libovolné_znaky',, končí-li lomítkem "\/", je ke konci přidán pattern '/' i '/libovolné_znaky' (tedy již ne možnost o lomítko méně, jako jinde) (i zde ovšem tedy končí-li "\/\/", je ke konci přidán pattern '//' a '//libovolné_znaky')
velikost písmen musí být dodržena, jak je určeno regexp
/\/ab/		-->	pro metody jiné než "use": jakýkoliv request pathname obsahující "/ab" (jakoby i v js hledání regexp /ab/ v stringu obsahujícím "ab" vrátilo pozitivní nález) (nikoliv request pathname např. '/AB', velikost písmen musí být dodržena); pro metodu "use" ovšem asi převádí na regexp /^\/ab(\/.*)?$/ (co je asi tedy tu totéž, jakoby bylo zadáno bez regexp '/ab' | '/ab/' ), tj. asi pattern '/ab' | '/ab/' | '/ab/libovolné_znaky' 
/\/ab\//	-->	pro metody jiné než "use": jakýkoliv request pathname obsahující "/ab/"; pro metodu "use": převede snad na regexp /^\/ab\/(.*)?$/ , tj. asi pattern '/ab/' | '/ab/libovolné_znaky' (tj. již ne '/ab' a není totéž jako zadání bez regexp '/ab' | '/ab/' )
/ab/		-->	pro metody jiné než "use": jakýkoliv request pathname obsahující "ab" (tj. i "/ab_libovolné_znaky"); pro metodu "use": převede snad na regexp /^ab(\/.*)?$/ , tj. asi pattern 'ab' | 'ab/' | 'ab/libovolné_znaky', takový pattern ovšem nevyhovuje žádnému request pathname (protože nezačíná lomítkem "/", jako nutně začíná neprázdný request pathname)
/^\/ab$/	-->	nepřevádí, pro metody jiné než "use" i "use" je stejným patternem, právě uvedeným, tj. '/ab'
/^\/ab(\/.*)?$/	-->	nepřevádí, pro metody jiné než "use" i "use" je stejným patternem, právě uvedeným, tj. '/ab' | '/ab/' | '/ab/libovolné_znaky'
/.*fly$/	-->	'/butterfly' | '/dragonfly' | ...  (tj. asi random text před 'fly') (takto pro jiné metody než "use" i pro "use")(snad totiž i přidá-li se pro "use" pevný začátek "^", pattern se nezmění)
• route parameter (těžko říct, zda patří do "string pattern" či co, v návodu uvádí zvlášť)
opět pro něj platí totéž, co pro "běžný string", a k patternu je přidán další
přidá-li se na některé místo ":nazev" (může být složen jen z písmen, číslic a podtržítek "_"), pokládá se za příslušný k hodnotě na pozici v request url;; hranice, oddělující "parametr" od ostatní znaků, je v zadání určena znakem ":" (vlevo od ":" jsou znaky vně; nevynucuje přítomnost ":" v request pathname) a znaky "/", "-", "." a možná i dalšími (vpravo od "/", "-", "." včetně těchto jsou znaky vně; znaky určují podobu request pathname vně "parametru"), případně lze ":nazev" vložit do závorek "(:nazev)" (co jasně určí hlavně pravou hranici "parametru", levá je i tak dána ":", závorka "()" tedy také nevynucuje nijak přítomnost "()" v request pathname)(např. '/ab(:nazev)cd' ); je-li v request pathname lomítko "/" po začátku "parametru", je chápáno jako (pravé) ukončení "parametru" a jsoucí součástí znaků vně, i není-li takové zadání v kódu (request pathname pak ale asi nebude vyhovovat patternu, leda pro metodu "use", končí-li zadání "parametrem", např. '/ab/:nazev', co umožňuje i '/ab/:nazev/libovolné_znaky'
"route parameter" vede asi na 'string pattern', podle kterého uvnitř hranic musí být v request url alespoň jeden libovolný znak (nesmí jím být ale tedy "/"); mimo to express vytvoří objekt "req.params" obsahující prvky "{nazev1:hodnota1, nazev2:hodnota2}"
objekt "req.params" se zdá se v request-response cyklu nesdílí napříč všemi middleware fcemi, jejichž dvojice "metoda+pathname" vyhovuje dvojici "metoda+pathname" requestu (na rozdíl např. od proměnné "req.requestTime" resp. "app.request.requestTime"); stejný obsah/hodnoty "req.params" objektu mají asi, v request-response cyklu, (jen) middleware fce se stejným "zadáním" 'pathname' v kódu, tj. každá middleware fce má takový "req.params", jaký má právě 'pathname' (např. mw fce s 'pathname' mw1 '/user/:id', mw2 '/user/a:id', mw3 '/user/abc' budou všechny vyhovovat request pathname "/user/abc", pro mw1 bude ale req.params={id:"abc"}, mw2 {id:"bc"}, mw3 {} )
 routing pathname: '/users/:userName/books/:bookName'	(tj. kód express např. "app.get(  '/users/:userName/books/:bookName', (req,res)=>{ res.send(req.params) }  )" )
 requested url: "http://localhost:3000/users/Alfons/books/Fairytales"
 req.params = {"userName":"Alfons", "bookName":"Fairytales"}
 -
 routing pathname: '/ab:id/cd				// tj. hranice vlevo je dána ":", vpravo pokračováním "/"
 requested url: "http://localhost:3000/abxxx/cd"
 req.params = {"id":"xxxx"}
použití pomčky "-" a tečky "."
 routing pathname: '/flights/:from-sfo'			// podobně pro "/" nebo "." místo "-" (znak "-" určuje podobu request pathname, tj. zde "-" musí být i v request pathname, neurčuje jen hranici a oddělítko)
 requsted url: "http://localhost:3000/flights/lax-sfo"	// zde potom "lax/sfo" nebo "lax.sfo"
 req.params = { "from:"lax" }
 -
 routing pathname: '/flights/:from.:to'			// podobně pro "/" nebo "-" místo "." (musí zde být nějaký konkrétní znak mezi ":nazev:nazev", jinak není hranice jasná)
 requsted url: "http://localhost:3000/flights/lax.sfo"	// zde potom "lax/sfo" nebo "lax-sfo"
 req.params = { "from:"lax", "to":"sfo" }
použití závorek "()"
 routing pathname: 'flights/(:from)QQ:to'		// pravá hranice ":from" musí být oddělena od "QQ" (jinak by vzniklo ":fromQQ", co by dohromady tvořilo název "fromQQ", zde by pak navíc navazoval parametr na parametr ":nazev:nazev", bez znaku mezi nimi, hranice uprostřed by nebyla jasná)
 requsted url: "http://localhost:3000/flights/laxQQsfo"
 req.params = { "from:"lax", "to":"sfo" }
je-li v request pathname lomítko "/" po začátku "parametru", je chápáno jako (pravé) ukončení "parametru"
lomítko "/" v request pathname, ukončující "parametr"
 routing pathname: '/ab:id'				// pro metody jiné než "use" pattern '/ab_alespoň_jeden_libovolný_znak' | '/ab_alespoň_jeden_libovolný_znak/', pro metodu "use" navíc i '/ab_alespoň_jeden_libovolný_znak/libovolné_znaky'
 requsted url: "http://localhost:3000/abxxxx/cd"	// bude vyhovovat jen patternu s metodou "use"
 req.params = { "id:"xxxx" }				// pro metodu "use" vrátí "id:xxxx", pro jinou metodu nebude request pathname vyhovovat patternu, middleware fce se neprovedou
 -
 routing pathname: '/ab/:id/cd'				// pro metody jiné než "use" pattern '/ab/alespoň_jeden_libovolný_znak/cd' | '/ab/alespoň_jeden_libovolný_znak/cd/', pro metodu "use" navíc i '/ab/alespoň_jeden_libovolný_znak/cd/libovolné_znaky'
 requsted url: "http://localhost:3000/ab/xx/xx/cd"	// "parametr" končí "xx" a dále navazuje "/xx/cd", co nevyhovuje patternu, ani s metodou "use"

použije-li se v zápisu route parametru závorka ":nazev(...)", lze do závorky vložit regexp (neuvozený v "//") a tím určit podobu části request url, která bude vyhovovat route parametru, a tedy i budoucí hodnoty "req.params.nazev"
 routing pathname: '/users/:userName(\\d+)'  ("\\d+" tj. asi pouze číslice, "\\" je escape sequence pro "\")
 requested url: "http://localhost:3000/users/42"
 req.params = { "userName":"42" }
-
prý v express 4.x regexp kvantifikátor "*" nefunguje obvyklým způsobem, že bude pravděpodobně opraveno v express 5; má se prý (ve verzi 4.x a snad ne již v 5) místo "znak*" užívat regexp kvantifikátor "znak{0,}"  (zkoušel jsem na verzi express 4.18.2 např. regexp "/^\/abcd\/?$/i" a to se zdálo zrovna fungovat, možná ale pro některé request "pathname", které jsem nezkoušel zadat do prohlížeče, blbne, nebo blbnou zadání jiných regexp objektů, nebo tedy na "4.18.2" již opraveno)

==handler/middleware function==
"handler/middleware functions" může tedy být spojených se stejnou dvojicí "metoda+pathname" více; vedle toho i handler/middleware fce s různým zadáním "method" i 'pathname' mohou v request-response cyklu vyhovovat společné dvojici "metoda+pathname" requestu (jelikož např. metoda "use" i "get" bude vyhovovat requestu "get", pathname '/ab?' i '/ab' bude vyhovovat request pathname '/ab'); aby express mohl při provádění přejít na další handler fci (ze skupiny fcí jejichž dvojice "metoda+pathname" vyhovuje dvojici "metoda+pathname" requestu), musí současně prováděná mít třetí parametr (obvykle pojmenovaný "next") a express v ní narazit na volání parametru ( "next()" ); nebo, je-li poslední, v ní narazit na "response metodu", která že ukončuje request-response cyklus; jinak (nenarazí-li express na "next()" ani "response metodu") prý "client request will be left hanging" (v prohlížeči se točí nekonečné načítání) (obsahuje-li poslední (handler fce) nepoužitý třetí parametr "next", nevadí)
express asi při provádění kódu nemusí přejít až k poslední; může totiž snad být kód postaven na podmínkách a podle toho express projít handler/middleware funkcemi (jejich dvojice "metoda+pathname" vyhovuje dvojici "metoda+pathname" requestu) a request-response cyklem
snad express postupuje jakoby takto (výsledek je snad takový): nastasne-li request event a connection klienta (co tedy samo nastane s podmínkou shody "protokol+hostname+port" requestu klienta vs. "protokol+hostname+port" server listen), provádí express postupně (od první k poslední podle uvedení v kódu) handler/middleware funkce splňující podmínku "metoda+pathname" (requestu klienta vs. handler funkce), přičemž v každé tedy narazí buď na "next()" a jde dále, nebo "response metodu" ukončující request-response cyklus, nebo tedy ani na "next()" ani na "response metodu" a prohlížeč, aniž přejde express na další handler fci, začne točit nekonečné načítání, a takto až do konce  (možná jsou při provádění kódu v době spouštění serveru middleware fce uspořádány do skupinek podle stejného zápisu "method" a "pathname" (např. zvlášť "use", zvlášť "get", zvlášt "/ab", "/abc?") a při "request eventu" ověřovány podmínky "metoda+pathname" skupinek, a tak že by vznikla skupina pro jeden request-response cyklus, možná ...)
obsahuje-li 3 parametry, jde o req-res-next (lze je, jak je v js běžné, zprava vynechávat); obsahuje-li 4, err-req-res-next (např "app.use( (err,req,res)=>{} )" stále chápe parametry jako "req-res-next" ) (tj. error middleware fce musí obsahovat parametr "next", i všechny ostatní, i když jej nebude používat)
volání "next('route')" asi způsobí, že express přeskočí zbývající handler functions zapsané v express pohromadě v jednom bloku kódu "app.method()" (tj. přeskočí např. z jednoho kódu "app.method()" na následující "app.method()" )
-
• error handler function
 app.use( (err,req,res,next)=>{} )		// musí být 4 parametry; narazí-li express (prováděje request-response cyklus) v těle některé middleware fce na chybu, přeskočí zbytek kódu fce a všechny (následující) ne-error middleware fce a provede první (následující) error middleware fci (tj. mající 4 parametry) (stejně i narazí-li na chybu v těle error middleware fce, přeskočí na další error middleware fci); nedošlo-li k chybě, je asi error fce při provádění přeskočena; asi lze užít i "pathname" i ostatní "metody", ale asi se obecně error middleware fce užívá pro pathname "root" s metodou "use" (informace z neuronky, nejisté)
• definování "pathname" i "metody" pro každou handler/middleware function zvlášť
 app.get(   '/ab' , (req,res,next) => { console.log('1'); next()                   }   )
 app.use(           (req,res,next) => { console.log('2'); next('route')            }   )	// "next('route')" nepřeskakuje žádnou "handler fci", jelikož v "app.use()" je jen jedna a žádná uvnitř nenásleduje)
 app.get(   '/ab' , (req,res,next) => { console.log('3'); res.send('hello from 3') }   )	// pro metodu "get" a pathname "/ab" spustí handler fce 1-2-3; (pro "get" a "/abq" fci 2)
 app.get(   '/abc', (req,res,next) => { console.log('4'); res.send('hello from 4') }   )	// pro metodu "get" a pathname "/abc" spustí handler fce 2-4
 -
 const f= (req,res)=>{ res.send('hello') }; app.get('/ab', f)					// fci lze vložit (jak je v js běžné) i odkazem
• definování "pathname" i "metody" pro více handler/middleware functions společně
 app.get('/abcd', (req,res,next)=>{
   console.log('response will be sent by next function')
   next()
 }, (req,res)=>{
   res.send('hi')
 })
 -
 const f1= function (req,res,next) { console.log('f1'); next() }
 const f2= function (req,res,next) { console.log('f2'); next() }
 const f3= function (req,res) { res.send('hello from f3') }
 const f=[f1,f2,f3]
 app.get('/ab', f1,f2,f3 )  resp.  app.get('/ab', [f1,f2,f3] )  resp.  app.get('/ab', f )  resp.  app.get('/ab', f1,[f2],f3 )  resp.  app.get('/ab', f1,[f2,f3] )	// jednu každou i sousedící "handler fce" lze, zdá se libovolně, uzavírat do array; také lze (jak je v js běžné) vkládat fce/array odkazem
 -
 const f1= function (req,res,next) { console.log('f1'); next() }
 const f2= function (req,res,next) { console.log('f2'); next() }
 app.get('/abcd', [f1,f2], (req,res,next)=>{							// lze tedy (jak je v js běžné) některé fce vložit odkazem, jiné vepsat
   console.log('f3'); next()
 }, (req,res)=>{
   res.send('hello from f4')
 })
• definování "metody" pro handler/middleware function zvlášt nebo pro více handler/middleware functions společně, takto i více skupinek i s různými metodami, "pathname" společně pro všechny všech skupinek
app.route('/abcd')
 .get ( (req,res,next)=>{console.log('f1');next()}, (req,res,next)=>{console.log('f2'),next()} )	// nemůže zde být ve volání parametru "pathname" (tj. ne např. ".get('/ab', (req,res)=>{} )" ), express by vrátil chybu "Route.get() requires a callback function but got a [object String]";; pro request metodu "get" a pathname "/ab" provede zde definované handler/middleware fce (co vrátí do konzole "f1" a "f2"), pak pokračuje na mw fci na 4tém řádku níže (co vrátí do konzole "f3" a response klientovi "get random book")
 .post( (req,res)=>{res.send('add a book')}      )
 .put ( (req,res)=>{res.send('update the book')} )
 .get ( (req,res)=>{console.log('f3');res.send('get random book')} )

==express.Router()==
jde asi o handler/middleware fci, která v sobě obsahuje handler/middleware fce; sama celá může asi vystupovat ve veškerém kódu, kde i dílčí handler/middleware fce (v sobě další neobsahující)
užívá se možná často k vytvoření modulu; jde ji ale užít i mimo modul
volání "next('route')" asi způsobí, že express přeskočí zbývající handler functions zapsané v express pohromadě v jednom bloku kódu "router.method()" (tj. přeskočí např. z jednoho kódu "router.method()" na následující "router.method()"; tj. přeskakuje mezi vnitřními bloky vnější mw fce router)
volání "next('router')" přeskočí celou vnější mw fci "router"
-
• vytvoření modulu - kód se vloží do samostatného souboru "nazevSouboruModulu.js"
 const express = require('express')
 const router = express.Router()		// asi volání fce (s jménem "router"), které vrací opět kód fce (beze jména) (ukázka volané i vrácené fce viz adresář +)

 router.use((req, res, next) => {		// snad definuje vnitřní handler/middleware function; nejdřív je tedy asi spuštěna vnější handler/middleware fce (vyhovuje-li requestu), poté tato (vyhovuje-li requestu);; kód zde jakoby vytvoří 'pathname' pro vnitřní mw fci zde '/abcd' + '' (tj. 'pathname' z definice vnější fce + 'pathname' z definice zde); tj. (konkrétní) kód zde definuje opět handler/middleware fci, která vyhovuje jakékoliv request metodě a pathname '/abcd' | '/abcd/' | '/abcd/libovolné_znaky'  (odpovídá asi "regexp" "/^\/abcd(\/.*)?$/i" )
   console.log('Time: ', Date.now())		// express asi obecně spojí 'pathname' z definice vnější mw fce + 'pathname' z definice zde --> definice 'pathname' vnitřní mw fce zde;; obsahuje-li definice 'pathname' zde znaky, musejí asi (také) začínat lomítkem "/" (jako i u 'pathname' vnější mw fce), aby po spojení pattern vyhovoval některému request pathname (tj. '/ab' + '/cd' --> '/ab/cd' --> pattern '/ab/cd' | '/ab/cd/' a pro "use" i '/ab/cd/libovolné_znaky'; zatímco '/ab' + 'cd' nebude vyhovovat ani '/abcd'; '/ab/' + 'cd' ani '/ab/cd');; spojování se asi také snaží pracovat se zdvojenými lomítky, vzniklými při spojování uprostřed, ovšem docela i podivně; obecně asi platí, že obsahuje-li definice zde vlevo nebo definice vnější mw fce vpravo alespoň dvě lomítka, jsou spojena, jak jsou (tj. např. '/ab//' + '//cd' --> '/ab////cd'), v jiných případech lomítka '/' různě odebírá/přidává nebo přidává optional (metoda "use" bez zadání 'pathname', se chovala jako s pathname '/', nikoliv '')
   next()					// (např. '/' + '//' --> '//'; '//' + '/' --> '//'; '/' + '/' --> '/' resp. možná ''; '' + '' --> '/' resp. možná ''; '/' + '' i '' + '/' --> '/' resp. možná ''; '' + '//' --> '/' + '//' --> '///'; '//' + '' --> '//'; '' + '///' --> '/' + '///' --> '////'; '///' + '' --> '///')(tj. spojují-li se jen znaky prázdné nebo lomítka, zdá se v definici zde '' i '/' je ignorováno, v definici vnější mw fce je '' nahrazeno '/', zatímco '/' je ignorováno);;  (dále např. '/ab/' + '//cd' --> '/ab///cd'; '/ab// + '/cd' --> '/ab//cd' | '/ab///cd'; '/ab' + '/cd' --> '/ab/cd' | '/ab//cd'; '/ab/' + '///cd' --> '/ab////cd'; '/ab///' + '/cd' --> '/ab///cd' | '/ab////cd')(tj. spojují-li se dva stringy oba jiné než jen prázdné nebo lomítka, je zdá se pro zadání zde začínající jedním lomítkem, např. '/ab', přidán do spojeného pathname patern s tímto lomítkem optional)
 })						// (dále např. '/ab///' + '/' --> '/ab///'; '/ab//' + '/' --> '/ab//'; '/ab/' + '/' --. '/ab/'; '/ab///' + '' --> '/ab///'; '/ab//' + '' --> '/ab//'; '/ab/' + '' --> '/ab/';; '/' + '///ab' --> '///ab'; '/' + '//ab' --> '//ab'; '/' + '/ab' --> '/ab'; '' + '///ab' --> '////ab'; '' + '//ab' --> '///ab'; '' + '/ab' --> '//ab' | '/ab')(tj. opět zdá se pro znaky prázdné nebo lomítka: v definici zde je '' i '/' ignorováno, v definici vnější mw fce je '' nahrazeno '/', zatímco '/' ignorováno;; pro znaky jiné než prázdné nebo lomítka: pro zadání zde začínající jedním lomítkem, např. '/ab', je přidán do spojeného pathname patern s tímto lomítkem optional)(varianta '/' + '/ab' ovšem tedy vyhovuje jen request pathname '/ab', nikoliv i 'ab', možná ale adresu "http://localhost:3000ab" zakáže již prohlížeč, možná ale při převodu na pattern zasáhne správně kód (možná obojí))

 router.use('/xx', (req, res) => {		// asi totéž, jakoby jinak bylo pathname '/abcd/xx' (tj. pathname '/abcd' + '/xx'); vyhovuje jakékoliv request metodě, request pathname '/abcd/xx' nebo '/abcd/xx/' nebo i '/abcd/xx/libovolné_znaky'
   res.send('xx')
 })

 router.post('/', (req, res) => {
   res.send('post')
 })

 router.get('/', (req, res) => {		// asi totéž, jakoby jinak bylo pathname '/abcd/' (tj. pathname '/abcd' + '/')(resp. tedy, jak se ukázalo výše, možná '/abcd' + '/' --> '/abcd' + '' --> '/abcd'); vyhovuje request metodě "get", request pathname '/abcd' nebo '/abcd/'
   res.send('home page')
 })

 router.get('/about', (req, res) => {		// asi totéž, jakoby jinak bylo pathname '/abcd/about' (tj. pathname '/abcd' + '/about'); metoda musí být "get", request pathname '/abcd/about' nebo '/abcd/about/'
   res.send('about')
 })

 router.get('/:id', (req,res,next) => {		// asi totéž, jakoby jinak bylo pathname '/abcd/:id' (tj. pathname '/abcd' + '/:id'); metoda musí být "get", request pathname '/abcd/alespoň_jeden_libovolný_znak' nebo '/abcd/alespoň_jeden_libovolný_znak/'
   if(req.params.id===0) next()			// pro request pathname '/abcd/0' | '/abcd/0/' přeskočí zbylý kód mw fce a přeskočí na následující mw fci v request-response cyklu
   if(req.params.id===1) next('route')		// pro request pathname '/abcd/1' | '/abcd/1/' přeskočí mw fce v bloku kódu zde "router.get()", tj. zbylý kód mw fce a mw fci níže, a přeskočí na mw fce dalšího bloku kódu "router.method()" (tj. na mw fci "(req,res)=>{ console.log('0 1') }" )
   next('router')				// pro request pathname jiný než '/abcd/0' | '/abcd/0/' | '/abcd/1' | '/abcd/1/' přeskočí celou vnější mw fci, tj. fci "nazevModulu" resp. "router" (kód přejde na mw3, mw4, budou-li přítomny v kódu)
 }, (req,res,next) => {
   console.log('0')				// tato mw fce bude spuštěna pro request pathname '/abcd/0' | '/abcd/0/'
 })
 router.get('/:id', (req,res) => {
   console.log('0 1')				// tato mw fce bude spuštěna pro request pathname '/abcd/0' | '/abcd/0/' | '/abcd/1' | '/abcd/1/'
 })

 module.exports = router

• import objektu modulu a užití
 const nazevModulu = require('./nazevSouboruModulu.js')	// import modulu; lze uvést i bez ".js" na konci

 app.use('/abcd', nazevModulu)				// nejdřív je asi spuštěna vnější handler/middleware fce (vyhovuje-li requestu), poté její vnitřní handler/middleware fce (vyhovují-li requestu); tj. vnější by měla mít method i pathname pattern širší nebo stejný, než všechny vnitřní, širší varianty vnitřních totiž nikdy nezpůsobí spuštění kódu (poněvadž k němu express nikdy neprojde přes vnější);; (konkrétní) kód zde spojuje middleware fci s jakoukoliv request metodou (jelikož je zde "use") a s request pathname '/abcd', '/abcd/', i '/abcd/libovolné_znaky' (+ varianty s velkými/malými písmeny) (nikoliv '/abcd_libovolné_znaky') (jelikož je zde "use" a "/abcd") (odpovídá asi "regexp" "/^\/abcd(\/.*)?$/i" )
							// mohla by být použita i metoda "get", pak by ale vnější mw fce vyhovovala jen request metodě "get" a request pathname '/abcd' a '/abcd/', tj. by se nikdy nemohly spustit vnitřní mw fce s pathname '/abcd/xx' a '/abcd/about' (co by šlo ale vyřešit změnou 'pathname' vnější fce na regexp "/^\/abcd(\/.*)?$/i") a vnitřní mw fce s metodou "post" (co by asi vyřešit nešlo)
 resp.
 app.use('/abcd', mw1, mw2, ..., nazevModulu, mw3, mw4, ...)	// tj. middleware fcí může být i více, a nemusí jít jen o "express.Router()" fce; express při provádění jde postupně: mw1, mw2, ..., nazevModulu (provádí "express.Router()" fci, ji a její vnitřní mw fce), mw3, mw4, ...  (má-li express pokračovat až k mw3, musí být v kódu náležitá "next()" cesta, tak jak je v request-response cyklu běžné)
• užití mimo modul
kód jinak stejný jako v modulu, ale místo "module.exports = router" je např. kód:
 app.use('/abcd', router)
 resp.
 app.use('/abcd', mw1, mw2, ..., router, mw3, mw4, ...)

==response methods==
pošlou response/odpověď klientovi a terminate/přeruší běh request-response cyklu
asi tedy by měla být právě jedna pro všechny handler/middleware funkce téhož request-response cyklu
.
res.download()		prompt a file to be downloaded
res.end()		end the response process
res.json()		send a JSON response
res.jsonp()		send a JSON response with JSONP support
res.redirect()		redirect a request
res.render()		render a view template
res.send()		send a response of various types
res.sendFile()		send a file as an octet stream
res.sendStatus()	set the response status code and send its string representation as the response body
   .sendStatus(400)	"Bad Request"
   .sendStatus(401)	"Unauthorized"
   .sendStatus(500)	"Internal Server Error"
   ...
??? res.status(500).send('something wrong')



