
=template engine=	(https://expressjs.com/en/guide/using-template-engines.html)
"template engine", podle uživatelem vytvořeného "template souboru", vygeneruje "html soubor", který pošle v response/odpovědi klientovi (má asi usnadnit zasílání html klientovi)
některé oblíbené "template engine", které fungují v express: pug (jeho starší verze se jmenovala "jade"), mustache, ejs ("express app generator" užívá defaultně "jade", podporuje však prý rozličné další) (lze prý dále užívat "jade" a aplikace bude fungovat "just fine", chce-li se ale prý latest update, má se "jade" nahradit/replace "pug"em)
.
instalace "pug" template engine (příkazový řádek v adresáři aplikace)
 npm install pug --save
vytvoření "template souboru"
 do složky, např. "aplikace/views/", se vytvoří soubor, např. "index.pug", s obsahem např. následujícím
 html
   head
     title= title			// zde a o dva řádky níže za rovná se "title" a "message" jsou proměnné; lze dosadit i přímo hodnotu, pak musí být v úvozovkách (např. title='titlee')
   body
     h1= message
použití "template engine" v kódu
app.set('views','./views/')		// příkaz udává umístění adresáře s "template soubory"; zde tedy adresář "aplikace/views/";; obecně './cesta/adresar/'
app.set('view engine','pug')		// tento příkaz lze vynechat, udává asi default "template engine", resp. "view engine", které se použije k "view" "template souboru"
app.use( (req,res)=>{
  res.render( 'index', {title:'titlee', message:'hello world'} )	// zde "index" je "template soubor" z výše nastaveného adresáře "aplikace/views";; má-li soubor koncovku, např. "index.pug", hledá asi express přesně takový soubor a podle koncovky užívá asi i "template engine"; nemá-li koncovku, např. jako je zde "index", užívá asi express default "template engine" a podle defaultního asi domýšlí i koncovku souboru (tj. zde ".pug"); je-li název souboru zcela vynechán, nebo je uvedeno jen '', hledá express soubor s názvem "index", s koncovkou podle defaultního "template engine" a užívá defaultní template engine;  (lze tedy mimo "pug" nainstalovat i "npm i jade --save" a do adresáře "views" umístit dva soubory, "index.pug" a "index.jade", podle zvolené koncovky vybírat ten či onen "template engine" a soubor)
})									// prvek "title" a "message" tedy případně dosazuje do proměnných kódu "template souboru" hodnoty (jsou-li v něm takové proměnné "title" a "message"; nejsou-li, nedosazuje, chybu nevrací); celý příkaz "res.render()" tedy renderuje "index.pug" soubor do html
									// v kódu se nepíše "require('pug')" atpd., express importuje modul "template engine" sám a že "internally"





