
=definice=
soubor express - tj. např. "index.js", obsahuje kód express tvořený snad vždy aplikacemi, kterých tedy může být v souboru i více ("app1=express()", "app2=express()", "app3=express()", ..., "app1.listen()", "app2.listen()", "app3.listen()", ...); soubor je spouštěn příkazem např. "node index.js"
aplikace - tj. v kódu obvykle "app", je v express snad nutně server (nevím jistě; v node.js nemusí být tedy aplikací server); aplikace/server je spuštěna/oživena při provedení kódu "app=express()" a "app.listen()", dále tedy čeká/naslouchá/listen, zda nedojde k eventu, requestu/přistoupení klienta na server, aby mu odpověděla/respond, čímž se podílí na tvoření konkrétních request-response cyklů; server naslouchá na konkrétní adrese "protokol+hostname+port"
 přistoupení klienta na server - např. napíše-li se do prohlížeče adresa/url, začínající částí "protokol+hostname+port ...", kde server naslouchá
request-response cyklus - jeden kruhu (či zkrátka jen kruh), vytvořený jakoby jednou otáčkou, která začíná requestem/žádostí klienta na server (např. web browseru přístupujícího na "protokol+hostname+port ...", kde server naslouchá) a končí response/odpovědí serveru zaslanou zpět  (aby mohl cyklus proběhnout do konce, musí již být spuštěný server/aplikace a naslouchat, tj. načtený soubor.js obsahující express kód, např. skrze příkaz "node soubor.js")
middleware function a handler function - jde snad v express o tutéž funkci (tj. která je handler, ta je i middleware a opačně); skrze "app.method( pathname, middleware )" nebo "router.method( pathname, middleware )" (nevím, zda úplný výčet) vystupuje v kódu asi jako callback fce, spojená s dvojicí "metoda+pathname" (a konkrétním request-response cyklem konkrétní aplikace konkrétního kódu spuštěného např. "node index.js"); spuštěna/zavolána je v běhu konkrétního request-response cyklu (běží-li tedy také její aplikace "app", na kterou přijde request, ...), vyhovuje-li její dvojice "metoda+pathname" dvojici "metoda+pathname" requestu (čímž je asi určen kód reagující na request, že totiž se spouští jen některé handler/middleware funkce); (může skrze parametr (je-li uveden) mít access/přístup k: error (parametr obvykle pojmenovaný "err"), request objektu (parametr obvykle pojmenovaný "req"), response objektu (parametr obvykle "res"), next/další middleware fci (parametr obvykle "next") v request-response cyklu)

=request a response objekt=
asi stejně jako v node.js přijde-li na běžící server (resp. běžící aplikaci) "request" (čímž začíná request-response cyklus), dojde k "request eventu", který snad spustí složitější funkci event listeneru, jejíž kód snad poté provide/emit dva objekty
 "http.IncomingMessage" 		// objekt žádosti/request; že skrze něj jde přistupovat/access k "request headers" a "request data"
 "http.ServerResponse"			// objekt odpovědi/response
snad skrze tyto dva objekty jsou vytvářeny objekty "request" a "response", které se dostávají do parametru "req" a "res" handler/middleware fce, nebo jde možná o tytéž objekty, alespoň se snad obojí, "request/response" i "http.IncomingMessage/http.ServerResponse", vytvářejí s každým request eventem a request-response cyklem aplikace znovu; mimo tyto jsou zde tedy ještě další kódy "request/response" objektů, na které odkazují proměnná "app.request/response" a "express.request/response"; pod slovy "request/response" objekt se asi v express většinou (a asi i v node.js) myslí ony první "request" a "response" objekty, jejichž kódy jsou tvořené s každým requestem na server a request-response cyklem (na které všechny handler/middleware funkce request-response cyklu získávají odkaz do parametrů "req/res")
(ukázky kódů všech tří dvojic "request/response" objektů viz adresář +)
-
v jednom souboru.js může být více aplikací, každá aplikace může mít více request-response cyklů (pokud klient zašle více requestů), každý request-response cyklus může mít více handler/middleware funkcí (provádění kódu kterých vyplňuje některé části cyklu)
všechny handler/middleware funkce všech request-response cyklů všech aplikací (jednoho .js souboru) mají k dispozici jeden kód objektu, na který odkazuje proměnná "express.request" a "express.response"; tj. tento kód je jeden pro jeden soubor .js
všechny handler/middleware funkce všech request-response cyklů jedné aplikace (jednoho .js souboru) mají k dispozici jeden kód objektu, na který odkazuje proměnná "app.request" a "app.response"; tj. tento kód je jeden pro každou jednu aplikaci (jednoho .js souboru)
všechny handler/middleware funkce jednoho request-response cyklu jedné aplikace (jednoho .js souboru) mají k dispozici jeden objekt, který se nazývá "request/response"; tj. tento kód je jeden pro každý jeden request-response cyklus každé jedné aplikace (jednoho .js souboru)
jedna handler/middleware funkce jednoho request-response cyklu jedné aplikace (jednoho .js souboru) má k dispozici svůj jeden kód ve svém těle; tj. tento kód je jeden pro jednu handler/middleware funkci, která se podílí na tvorbě části request-response cyklu
(takto alespoň nedošlo-li ke změně kódu)
-
každá handler/middleware funkce (z nichž všechny jsou) jednoho request-response cyklu jedné aplikace (jednoho .js souboru) získává do svého parametru "req/res" odkaz na kód "request/response" objektu, v době, kdy je volána, tj. někdy v průběhu request/response cyklu (podle toho, jak přijde na tu kterou handler/middleware funkci řada, o tomto více viz níže)
každému kódu "request/response" objektu (z nichž všechny jsou) jedné aplikace (jednoho .js souboru) je přiřazen za prototyp kód objektu skrze proměnnou "app.request/response", snad v době, kdy je kód objektu "request/response" vytvářen, na začátku request/response cyklu a request eventu
každému kódu objektu uloženému pod proměnnou "app.request/response" (z nichž všechny jsou) jednoho .js souboru je přiřazen za prototyp tentýž kód objektu, který nese proměnná "express.request/response", snad v době, kdy je objekt "app.request/response" vytvářen, tj. v době provádění kódu "app=express()", tj. v době vytváření aplikace/serveru; k tomu ovšem zdá se není užita proměnná "express.request/response"; (většinou se vytváří aplikace se spouštěním souboru např. "node index.js", může být ale vytvořena i kódem konkrétní handler/middleware funkce)
kódu objektu uloženému pod proměnnou "express.request/response" (který je jeden jednoho .js souboru) je přiřazen za prototyp kód objektu, a prototypům nad, snad v době provádění kódu "express=require('express')", co je snad nutně v době spouštění souboru např. "node index.js"
(takto alespoň nedošlo-li ke změně kódu)
-
tj. takto jedna handler/middleware funkce (jednoho request-response cyklu jedné aplikace) má ve svém těle vlastní kód; v proměnné "req/res" odkaz na kód objektu "request/response", který je společný pro všechny mw fce jednoho request-response cyklu jedné aplikace; tento má za prototyp kód objektu společný pro všechny mw fce všech request-response cyklů jedné aplikace; tento za prototyp kód objektu společný pro všechny mw fce všech request-response cyklů všech aplikací (jednoho .js souboru); (takto alespoň nedošlo-li ke změně kódu)
řetězec prototypu je tedy snad tento: kód objektu "reques/response" <-- kód objektu, na nějž odkazuje proměnná "app.request/app.response" <-- kód objektu, na nějž odkazuje mimochodem i proměnná "express.request/response" (při přiřazení prototypu je proměnná "app.request/response" přímo asi použita, nikoliv při přiřazení prototypu prototypu proměnná "express.request/response") (tj. že jsou tato 3 místa a kódy objektů v jednom prototype řetězci, jde všechny jejich proměnné vyvolat i v prvním kódu objektu řetězce, tj. v kódu objektu "request/response") (že jsou kódy prototypů takto zkoušeno příkazy "Object.getPrototypeOf(req/res) === app.request/response" a "Object.getPrototypeOf(app.request/response) === express.request/response" )
--
skrze proměnnou "req/res" lze: přidávat/odebírat prvky kódu "request/response" objektu (např. "res.abc=..."), pro současnou a budoucí mw fce současného request-response cyklu současné aplikace (neboť pro další cyklus se vytvoří nový kód objektu "request/response"); odvoláním se na prototyp přidávat/odebírat prvky kódu, na který odkazuje také proměnná "app.request/response" (např. "res.__proto__.abc=..."), pro současnou a budoucí mw fce současného a budoucích cyklů současné aplikace (neboť jiné aplikace mají vlastní proměnnou "app.request/response" ...); odvoláním se na prototyp prototypu přidávat/odebírat prvky kódu, na který odkazuje také proměnná "express.request/response" (např. "res.__proto__.__proto__.abc=..."), pro současnou a budoucí mw fce současného a budoucích cyklů této i ostatních aplikací; (na všechny takto přidané proměnné jde v mw fcích odkazovat jen pomocí "req/res.abc", jelikož "req/res" nese odkaz na objekt "request/response" a přidávaly se proměnné buď do něj nebo do jeho prototypů)
skrze proměnnou "req/res" lze: nahradit odkaz, který nese proměnná "req/res", primitivní hodnotou nebo odkazem na jiný kód v heap (např. "res=..."), pro současnou handler/middleware funkci současného request-response cyklu současné aplikace (neboť další opět získá do "req/res" odkaz na kód "request/response" objektu, který bude přiřazením "req/res=..." nezměněn); nahradit odkaz, který nese proměnná "req/res.__proto__", primitivní hodnotou (req.__proto__ nesmělo být "null"; ostatní asi jak je v js běžné pro objekt, tj.: "res.__proto__=null" vracelo "undefined", přiřazení jiných primitivních hodnot byla ignorována) nebo odkazem na jiný kód v heap (např. "res.__proto__=...")(tj. ponechat v proměnné "req/res" odkaz na "request/response" objekt, ale nahradit odkaz v prototypu), pro současnou a budoucí handler/middleware funkce současného request-response cyklu současné aplikace (neboť další cykly mají vlastní kód "request/response" objektu); nahradit odkaz, který nese proměnná "req/res.__proto__.__proto__", primitivní hodnotou ("req.__proto__.__proto__" ani "res.__proto__.__proto__" nesmělo být "null"; ostatní asi jak je v js běžné pro objekt, tj.: přiřazení jiných primitivních hodnot byla ignorována) nebo odkazem na jiný kód v heap (např. "res.__proto__.__proto__=...")(tj. ponechat v proměnné "req/res.__proto__" odkaz na kód, na který odkazuje i proměnná "app.request/response", ale nahradit odkaz v prototypu), pro současnou a budoucí handler/middleware funkce současného a budoucích request-response cyklů současné aplikace (neboť jiné aplikace mají vlastní proměnnou "app.request/response" a kód, na který odkazuje); nahradit odkaz, který nese proměnná "req/res.__proto__.__proto__.__proto__", primitivní hodnotou nebo odkazem na jiný kód v heap (nezkoušel jsem podrobnosti) (např. "res.__proto__.__proto__.__proto__=...")(tj. ponechat v proměnné "req/res.__proto__.__proto__" odkaz na kód, na který odkazuje i proměnná "express.request/response", ale nahradit odkaz v prototypu), pro současnou a budoucí handler/middleware funkce současného a budoucích request-response cyklů všech aplikací (aby se změnila i jiná aplikace, musí tedy nejdřív jedna provést kód "req/res.__proto__.__proto__.__proto__=..." ve svém cyklu)(s "req", nikoliv "res", mi ale fungovalo až o dvě ".__proto__" dál, i když jsem přiřazoval kopii původního objektu i s navazujícím prototypem); atd. atd., dál pokračuje stjeně, jen přibývají ".__proto__" proměnné
skrze proměnnou "req/res" nelze: nahradit celý kód objektu "request/response" jiným kódem (neboť "req/res=..." nemění kód, na který proměnná předtím odkazovala, který je v paměti heap, jen nahradí její odkaz); podobně "req/res.__proto__=..." nenahrazuje kód objektu, na který odkazuje i proměnná "app.request/response", ale nahradí odkaz proměnné "__proto__" kódu objektu "request/response"; a podobně "req/res.__proto__.__proto__=..." nenahrazuje kód objektu, na který odkazuje i proměnná "express.request/response", ale nahradí odkaz proměnné "__proto__" kódu objektu "app.request/response";  (kód funkce/class/objektu/pole, který je uložený v paměti heap, totiž uživatel vůbec nemůže odstranit, to dělá v js až "garbage collector", ani nejde jiné proměnné změnit, bez jejího užití, její hodnotu, v tomto případě odkaz na kód v paměti heap, a tedy ani celý odkazovaný kód; jde tedy ale, sdílí-li více proměnných odkaz na jeden kód funkce/class/objektu/pole v heap, skrze každou z nich společný kód měnit)
"req/res" je dostupná jen v handler/middleware funkci, tj. všechny tyto změny lze provádět jen v běhu konkrétní handler/middleware funkce konkrétního request-response cyklu konkrétní aplikace
(takto alespoň nedošlo-li ke změně kódu)
.
skrze proměnnou "app.request/response" lze: přidávat/odebírat prvky tomu samému kódu, na který proměnná odkazuje (např. "app.response.abc=..."), opět pro současnou a budoucí mw fce současného a budoucích cyklů současné aplikace (neboť jiné aplikace mají vlastní proměnnou "app.request/response" a kód, na který odkazuje)(a neboť současný objekt "request/response" má v prototyp proměnné odkaz na tentýž kód); odvoláním se na prototyp přidávat/odebírat prvky kódu, na který odkazuje také proměnná "express.request/response" (např. "app.response.__proto__.abc=..."), opět pro současnou a budoucí mw fce současného a budoucích cyklů této i ostatních aplikací (neboť současný objekt "request/response" má v proměnné svého prototypu prototypu odkaz na tentýž kód); (na všechny takto přidané proměnné jde v mw fcích odkazovat jen pomocí "req/res.abc", jelikož "req/res" nese odkaz na objekt "request/response" a přidávaly se proměnné do jeho prototypů)
skrze proměnnou "app.request/response" lze: nahradit odkaz, který nese proměnná "app.request/response", hodnotou null nebo odkazem na jiný kód objektu (např. "app.response=..."), a tak změnit budoucí prototypy (nikoliv současný) objektu "request/response" (neboť přímo tato proměnná je zdá se užívána, když se nově tvořenému "request/response" objektu přiděluje prototyp), tj. pro budoucí mw fce budoucích cyklů současné aplikace (neboť jiné aplikace mají vlastní proměnnou "app.request/response" a kód, na který odkazuje); nahradit odkaz, který nese proměnná "app.request/response.__proto__", primitivní hodnotou (app.request.__proto__ nesmělo být "null"; ostatní asi jak je v js běžné pro objekt, tj.: "app.response.__proto__=null" vracelo "undefined", přiřazení jiných primitivních hodnot byla ignorována) nebo odkazem na jiný kód v heap (např. "app.response/response.__proto__=...")(tj. ponechat v proměnné "app.request/response" odkaz na objekt, ale nahradit odkaz v prototypu), pro současnou a budoucí handler/middleware funkce současného a budoucích request-response cyklů současné aplikace (neboť jiné aplikace mají vlastní proměnnou "app.request/response"); nahradit odkaz, který nese proměnná "app.request/response.__proto__.__proto__", primitivní hodnotou nebo odkazem na jiný kód v heap (nezkoušel jsem podrobnosti) (např. "app.response/response.__proto__.__proto__=...")(tj. ponechat v proměnné "app.request/response.__proto__" odkaz na objekt, ale nahradit odkaz v prototypu), pro všechny handler/middleware funkce všech request-response cyklů všech aplikací (s "app.request", nikoliv "app.response", mi ale fungovalo až o dvě ".__proto__" dál, i když jsem přiřazoval kopii původního objektu i s navazujícím prototypem); atd. atd., dál pokračuje stjeně, jen přibývají ".__proto__" proměnné
skrze proměnnou "app.request/response" nelze: nahradit kód objektu, na který odkazuje i proměnná "express.request/response" (neboť "app.request/response.__proto__=..." nemění kód, na který proměnná "__proto__" předtím odkazovala, který je v paměti heap, jen nahradí její odkaz)
"app.request/response" je dostupná po provedení příkazu "app=express()" podle lokality, tj. všechny tyto změny lze provádět na lokalitě, kde je proměnná "app" dostupná, co je tedy většinou v globálním kódu i ve všech handler/middleware funkcích (neboť aplikace se většinou vytváří hned na začátku kódu) (tj. lze například v mw fci psát "res.__proto__.abc=..." i "app.response.abc=...")
(takto alespoň nedošlo-li ke změně kódu)
.
skrze proměnnou "express.request/response" lze: přidávat/odebírat prvky tomu samému kódu, na který porměnná odkazuje (např. "express.response.abc=..."), opět pro současnou a budoucí mw fce současného a budoucích cyklů této i ostatních aplikací (neboť současný objekt "request/response" má v proměnné svého prototypu prototypu odkaz na tentýž kód)
skrze proměnnou "express.request/response" lze: nahradit odkaz, který nese proměnná "express.request/response", primitivní hodnotou nebo odkazem na jiný kód v heap (např. "express.response=..."), nejde tak ovšem změnit ani současný ani budoucí prototyp prototypu objektu "request/response" (neboť přímo tato proměnná není zdá se užívána, když se nově tvořenému kódu objektu, na který odkazuje i proměnná "app.request/response", přiděluje prototyp); nahradit odkaz, který nese proměnná "express.request/response.__proto__", primitivní hodnotou nebo odkazem na jiný kód v heap (nezkoušel jsem podrobnosti) (např. "express.response/response.__proto__=...")(tj. ponechat v proměnné "express.request/response" odkaz na objekt, ale nahradit odkaz v prototypu), pro všechny handler/middleware funkce všech request-response cyklů všech aplikací (s "express.request", nikoliv "express.response", mi ale fungovalo až o dvě ".__proto__" dál, i když jsem přiřazoval kopii původního objektu i s navazujícím prototypem); atd. atd., dál pokračuje stjeně, jen přibývají ".__proto__" proměnné
"express.request/response" je dostupná po provedení příkazu "express=require('express') podle lokality, tj. všechny tyto změny lze provádět na lokalitě, kde je proměnná "express" dostupná, co je tedy možná vždy v globálním kódu i ve všech handler/middleware funkcích (neboť "express" se většinou importuje hned na začátku kódu) (tj. lze například v mw fci psát "res.__proto__.__proto__.abc=..." i "express.response.abc=...")
(takto alespoň nedošlo-li ke změně kódu)
--
(nahradí-li se odkaz na kód "req/res=..." jiným kódem, neponese taková proměnná odkaz na tentýž kód, jako je kód "request/response" objektu, až do další mw fce; podobně pro "req/res.__proto__=..." nebo "app.request/response=..." neponese proměnná "__proto__" kódu "request/response" objektu odkaz na tentýž kód, na který odkazuje proměnná "app.request/response", až do dalšího request-response cyklu; pro "req/res.__proto__.__proto__=..." resp. "app.request/response.__proto__" neponese proměnná "__proto__" kódu, na který odkazuje proměnná "app.request/response", odkaz na tentýž kód, na který odkazuje i proměnná "express.request/response", leda v jiné aplikaci, a pro změnu na straně "express.request/response=..." ani v jiných aplikacích (ani současných ani v budoucnu vytvořených, neboť to není proměnná "express.request/response", která je užívána, když se nově tvořenému kódu objektu, na který odkazuje i proměnná "app.request/response", přiděluje prototyp)(tj. tehdy nemusí jít skrze např. "app.response.abc=..." přidat prvky dostupné v "res.abc" atpd.)
-
(tj. pokud je nějaká proměnná, která nese odkaz na kód objektu "request/response", která je také používána pro vkládání odkazu do parametru mw fce "req/res", nevím která; stejně tak je-li nějaká proměnná, nesoucí odkaz na stejný kód, jako proměnná "express.request/response", která je také používaná při vkládání odkazu do prototyp proměnné kódu objektu "app.request/response", nevím která)(pokud by byla tato druhá známa, musela by být měněna po provedení kódu "express=require('express')" a před "app=express()", aby by)
(platí také další varianty (výše byly popsány především varianty přidání prvku do jednoho objektu, ne více současně, a to hlavně vzhledem k "res/req" proměnným), např. přidá-li se v konkrétním request-response cyklu proměnná "requestTime" do všech tří "request" objektů (tj. např. req.requestTime=..., app.request.requestTime=..., express.request.requestTime=...), bude mít v takovém konkrétním cyklu přednost hodnota proměnné z objektu v prototype řetězci nejvíce vlevo, tj. z "request", v ostatních cyklech jedné aplikace hodnota z "app.request", v jiných aplikacích se použije hodnota z "express.request")(a zase přidá-li se "requestTime" do kódu "express.request", bude dostupná i v "app.request" i "req" - podle vlastností prototyp řetězce)





