
=druhy middleware funkcí==
application-level middleware
reouter-level middleware
error-handling middleware
built-in middleware
third-party middleware

==application-level middleware==
const express = require('express')
const app = express()
...

app.use(  (req,res,next) => { console.log('time:', Date.now()); next() }  )				// middleware fce odpovídá všem "metodám" a všem "pathname" requestu

app.use(  '/user/:id', (req,res,next) => { console.log('request type:', req.method); next() }  )	// middleware fce pro jakoukoliv metodu a request pathname "/user/libovolný_alespoň_jeden_znak" | "/user/libovolný_alespoň_jeden_znak/" | "/user/libovolný_alespoň_jeden_znak/libovolné_znaky"

app.get(  '/user/:id', (req,res,next) => { res.send('user') }  )					// metoda "get" a request pathname "/user/libovolný_alespoň_jeden_znak" | "/user/libovolný_alespoň_jeden_znak/"

app.use( '/user/:id',
         (req,res,next) => { console.log('request url:', req.originalUrl); next() },
         (req,res,next) => { console.log('request type:', req.method); next() }
)

app.get( '/user/:id',
         (req,res,next) => { console.log('id:', req.params.id); next() },
         (req,res,next) => { res.send('user info') }
)
app.get(  '/user/:id', (req,res,next) => { res.send(req.params.id) }  )			// tato middleware fce nebude nikdy spuštěna, protože předchozí, mající stejnou dvojici "metoda+pathname", vždy ukončí request-response cyklus (skrze "response metodu" "res.send('user info')" )

app.get( '/user/:id',									// middleware fce pro metodu "get" a request pathname "/user/libovolný_alespoň_jeden_znak" | "/user/libovolný_alespoň_jeden_znak/"
         (req,res,next) => { if(req.params.id==='0') next('route'); else next() },	// podmínka pro část request pathname, pokračující za "/user/" a jsoucí před případným ukončením lomítkem "/", jde-li, či ne, o znak "0"
         (req, res, next) => { res.send('regular') }					// nejde-li o znak "0", tj. request pathname je "/user/libovolný_alespoň_jeden_znak_ne_ovšem_jeden_znak_0" | "/user/libovolný_alespoň_jeden_znak_ne_ovšem_jeden_znak_0/", provede express tuto middleware fci a ukončí request-response cyklus (skrze "response metodu" "res.send('regular')" )
)
app.get(  '/user/:id', (req,res,next) => { res.send('special') }  )			// jde-li o znak "0", tj. request pathname je "/user/0" | "/user/0/", provede tuto middleware fci a ukončí request-response cyklus

app.get(  '/user/:id', (req,res,next) => { console.log('id:', req.params.id); next() }  )		// pro metodu "get" a request pathname "/user/libovolný_alespoň_jeden_znak" | "/user/libovolný_alespoň_jeden_znak/" vrací do konzole "id: " + část request pathname za "/user/..." a před případným ukončením "/"
app.get(  '/user/abc', (req,res,next) => { console.log('id:', req.params.id); res.send('the end') }  )	// pro metodu "get" a request pathname "/user/abc" | "/user/abc/" vrací do konzole "id: undefined" (middleware fce obsahuje v "req.params" prázdný objekt "{}", tedy "req.params.id" vede na "undefined")(jelikož zadání 'pathname' neobsahuje "route parametr", jako je o řádek výše) (zdá se "req.params" má stejný obsah v middleware fcích request-response cyklu se stejným/totožným zadáním 'pathname', tj. každá mw fce má takový "req.param", jaký má právě 'pathname')
.
app.get(  '/user/:id', (req,res,next) => { req.requestTime=Date.now(); console.log('id:', req.params.id); console.log('request time:', req.requestTime ); next() }  )	// totéž, spolu s "requestTime" (šlo tedy psát i "app.request.requestTime=..."), které se sdílí napříč middleware fcemi (zde tedy mw fcemi konkrétního request-response cyklu, ne všech cyklů, že je definováno uvnitř middleware fce) asi bezohledu na jejich 'pathname' (na rozdíl od "req.params");; např. pro pathname "/user/abc"  -->  mw1 "id: abc"  mw2 "id: bc"  mw3 "id: bc"  mw4 "id: undefined"  mw1/mw2/mw3/mw4 "request time: 1692718470823"
app.get(  '/user/a:id', (req,res,next) => { console.log('id:', req.params.id); console.log('request time:', req.requestTime ); next() }  )
app.get(  '/user/a:id', (req,res,next) => { console.log('id:', req.params.id); console.log('request time:', req.requestTime ); next() }  )
app.get(  '/user/abc', (req,res,next) => { console.log('id:', req.params.id); console.log('request time:', req.requestTime ); res.send('the end') }  )

function logOriginalUrl (req,res,next) { console.log('request url:', req.originalUrl); next() }		// "req.originalUrl" vrací z request url část "pathname + query_string" (zdá se stejně jako i "req.url", co je asi příkaz z Node.js)
function logMethod (req,res,next) { console.log('request type:', req.method); next() }			// "req.method" je příkaz asi z Node.js, vrací metodu requestu
const logStuff = [logOriginalUrl, logMethod]
app.get(  '/user/:id', logStuff, (req,res,next) => { res.send('user info') }  )				// middleware fce se spustí pro metodu "get" a pathname "/user/libovolný_alespoň_jeden_znak" | "/user/libovolný_alespoň_jeden_znak/"

==reouter-level middleware==
const express = require('express')
const app = express()
const router = express.Router()
...

router.use(  (req,res,next) => { console.log('time:', Date.now()); next() }  )			// "pathname" vnitřní mw fce vzniká tedy z "pathname" definice vnější mw fce + definice zde, tj. snad "/" + "/" --> "" + "" --> "" (jelikož vnější mw fce i definice zde nemá "pathname" uveden, proto je snad automaticky "/", při spojování je ale zadání "/" z vnější mw fce i z definice zde snad ignorováno); middleware fce odpovídá všem "metodám" a všem "pathname" requestu

router.use( '/user/:id',
         (req,res,next) => { console.log('request url:', req.originalUrl); next() },		// pathname "/" + "/user/:id" --> "/user/:id"; tj. middleware fce pro všechny metody a request pathname "/user/libovolný_alespoň_jeden_znak" | "/user/libovolný_alespoň_jeden_znak/" | "/user/libovolný_alespoň_jeden_znak/libovolné_znaky"
         (req,res,next) => { console.log('request type:', req.method); next() }
)

router.get( '/user/:id',									// middleware fce pro metodu "get" a request pathname "/user/libovolný_alespoň_jeden_znak" | "/user/libovolný_alespoň_jeden_znak/"
         (req,res,next) => { if(req.params.id==='0') next('route'); else next() },		// podmínka pro část request pathname, pokračující za "/user/" a jsoucí před případným ukončením lomítkem "/", jde-li, či ne, o znak "0"
         (req, res, next) => { res.send('regular') }						// nejde-li o znak "0", tj. request pathname je "/user/libovolný_alespoň_jeden_znak_ne_ovšem_jeden_znak_0" | "/user/libovolný_alespoň_jeden_znak_ne_ovšem_jeden_znak_0/", provede express tuto middleware fci a ukončí request-response cyklus (skrze "response metodu" "res.send('regular')" )
)
router.get(  '/user/:id', (req,res,next) => { res.send('special') }  )				// jde-li o znak "0", tj. request pathname je "/user/0" | "/user/0/", provede tuto middleware fci a ukončí request-response cyklus

app.use( '/', router )										// nejdřív je asi spuštěna, kódem zde, vnější handler/middleware fce "router" (vyhovuje-li requestu), poté její vnitřní handler/middleware fce (vyhovují-li requestu); zde tedy vnější mw fce nutně vyhovuje, spojená se všemi metodami a pathname requestu; zadání "pathname" zde "/" je snad při spojování "pathname" vnitřní mw fce ignorováno (zde tedy stále slouží jako "pathname" samotné vnější mw fce "router")

---příklad z autorizací klienta---
router.use((req, res, next) => {				// pathname "/admin" + "/" --> "/admin" + "" --> "/admin"; middleware fce pro všechny metody a request pathname "/admin" | "/admin/" | "/admin/libovolné_znaky" (je spuštěna, kdykoliv i vnější mw fce; podmínkou vnější mw fce není nijak omezena, obě mají stejně širokou a stejnou dvojici metoda+pathname)
  if (!req.headers['x-auth']) return next('router')		// je-li "req.headers['x-auth']" undefined, přeskočí celou vnější mw fci "router", tj. i její vnitřní mw fce (tj. přejde na mw fci níže "(req,res)=>{res.sendStatus(401)}" )
  next()
})

router.get('/user/:id', (req, res) => {				// pathname "/admin" + "/user/:id" --> "/admin/user/:id"; middleware fce pro metodu "get" a request pathname "/admin/user/libovolný_alespoň_jeden_znak" | "/admin/user/libovolný_alespoň_jeden_znak/"
  res.send('hello user!')					// tj. také (mimo nutnosti shody metody+pathname) není-li výše "req.headers['x-auth']" undefined, ukončí request-response cyklus a zašle response "hello user!"
})

app.use('/admin', router, (req, res) => {			// middleware fce pro všechny metody a request pathname "/admin" | "/admin/" | "/admin/libovolné_znaky"
  res.sendStatus(401)						// "401" vrací text "Unauthorized"; (nastane, je-li výše "req.headers['x-auth']" undefined nebo není-li request metoda "get" nebo není-li request pathname "/admin/user/libovolný_alespoň_jeden_znak" | "/admin/user/libovolný_alespoň_jeden_znak/" )(tj. nenastane, jsou-li všechny tři podmínky současně naopak)
})								// snad má být kostrou nějakého obvyklého kódu, či jak, neboť konkrétně kód zde šel napsat i jednodušeji, první vnitřní mw fce "router.use" šla vynechat, druhá mohla obsahovat všechny podmínky, tj. být "router.get(  '/user/:id', (req,res)=>{ if(req.headers['x-auth']) res.send('hello user!') }  )"

==error-handling middleware==
const express = require('express')
const app = express()
...

app.use( (req,res,next)=>{console.log(1); xx; next()} )		// mw fce obsahuje v těle chybu, nedefinovanou proměnnou "xx"; jakmile express (prováděje request-response cyklus) narazí v těle mw fce na chybu, přeskočí na kód první následující error mw fce (tj. první mající 4 parametry)

app.use( (err,req,res,next)=>{console.log(2); xxx; next()} )	// tato error mw fce obsahuje opět chybu, opět nedefinovanou proměnnou "xxx"; express (po pokusu provést "xxx") přeskočí na další error mw fci (nenastala-li by v těle předchozích mw fcí chyba, byla by tato error mw fce asi přeskočena)

app.use( (err, req, res, next) => {
  console.log(3)
  console.error(err.stack)					// zobrazí v konzoli asi call stack v době chyby (totéž asi express dělá i sám od sebe, není-li v kódu error mw fce, která by error/chybu zpracovala)(tj. je-li v kódu error mw fce a nemá tento příkaz, nezobrazí se v konzoli call stack v době chyby) (že jde o "call stack v době chyby" je z ~neuronky)
  res.status(500).send('something wrong')
})

app.use( (req,res,next)=>{console.log("4"); res.send("ok")} )	// je spuštěna jen v případě, že nenastane v první mw fci chyba; pak jsou totiž přeskočeny, pro neexistenci chyby, error mw fce 2 a 3 (z nichž 3tí ukončuje request-response cyklus)

==built-in middleware==
od verze 4.x express již prý ne závisí/depend na node.js middleware frameworku "connect", který express asi užíval k práci s middleware fcemi a k routing; některé mw fce dříve zahrnuté v express jsou, asi v této souvislosti a od verze 4.x, součásti samostatných modulů (tj. se asi musí před použitím downloadovat, instalovat a v kódu importovat); jde asi o tyto (podle odkazu middleware a knihovny stále "officially supported" connect/express teamem): https://github.com/senchalabs/connect#middleware
pak že prý express má tyto built-in middleware (přitom tedy by měl mít spoustu dalších, text nedával moc smysl)
express.static		že obsluhuje "static assets" jako html soubory, obrázky atd.; více viz "https://expressjs.com/en/4x/api.html#express.static"
express.json		parsuje request data, obsahující json payload; dostupná od verze express 4.16.0+; více viz "https://expressjs.com/en/4x/api.html#express.json"
express.urlencoded	parsuje request data, obsahující url encoded payload; dostupná od verze express 4.16.0+; více viz "https://expressjs.com/en/4x/api.html#express.urlencoded"
express.text		parsuje request data, snad všechny payloads na "string"; dostupná od verze express 4.17.0+; více viz "https://expressjs.com/en/4x/api.html#express.text"
express.raw		parsuje request data, snad všechny payloads na "buffer"; dostupná od verze express 4.17.0+; více viz "https://expressjs.com/en/4x/api.html#express.raw"

==third-party middleware==
musí se tedy download, install, import (skrze "require('')")
částečný/partial (tj. neúplný) list third-party middleware fcí užívaných express: https://expressjs.com/en/resources/middleware.html
např.
instalace
 npm install cookie-parser
použití v kódu
 const express = require('express')
 const app = express(); const router = express.Router()
 const cookieParser = require('cookie-parser')

 app.use(cookieParser())
 resp.
 router.use(cookieParser())
 app.use(rooter)




