
=overriding express api=	(https://expressjs.com/en/guide/overriding-express-api.html)
api (application programming interface) jsou v express prý tvořeny rozličnými vlastnostmi/metodami "request" a "response" objektu (zde se asi myslí objekt "request/response", odkaz na jehož kód je vkládán do parametru "req/res" mw fce); tyto api vlastnosti/metody jsou v request/response objektu dostupné (nedošlo-li tedy ke změně prototype chain) z jeho prototype objektů (tj. jde asi o kód prototypu vzešlý z odkazu proměnné "app.request/app.response" a ještě o prototyp výše o kód, na který odkazuje i proměnná "express.request/express/response"), ve skutečnosti ale některé vlastnosti/metody jsou i v samotném objektu "request/response" (viz níže např. "req.baseUrl" aj.)
jelikož proměnná je nejdříve hledána v objektu, není-li nalezena, v prototypu, není-li, v prototypu prototypu, jde "express api" přidávat/měnit na takových místech, nejčastěji snad následujících třech (v dokumentaci mluvili vesměs jen o úpravě prvních dvou prototypů za "request/response" objektem, tj. o prvních dvou bodech níže; snad proto, že tam je změna trvalejší)
 globální prototyp (prototyp prototypu objektu request/response), na který odkazuje i proměnná "express.request" a "express.response" - změnou tohoto prototypu se změní všechny "req/res" parametry všech handler/middleware funkcí všech request-response cyklů všech aplikací ve stejném procesu (tj. spuštěných jedním příkazem "node index.js"), není-li tedy stejně pojmenovaná proměnná obsažená v objektech dříve v prototype chain (tj. v prototypu vzešlém z "app.request/app.response" nebo přímo v objektu "request/response") (neboť kód tohoto objektu se snad asi vytváří s každým .js souborem znovu, nový pro každý .js soubor, snad při provádění kódu "express=require('express')" )
 application specific prototyp (prototyp objektu request/response) vzešlý z "app.request" a "app.response" - změnou application specific prototypu se změní všechny "req/res" parametry všech handler/middleware funkcí všech request-response cyklů konkrétní "app" aplikace, není-li stejně pojmenovaná proměnná obsažena v objektu dříve v prototype chain (tj. přímo v objektu "request/response") (neboť kód tohoto objektu se snad asi vytváří s každou aplikací znovu, nový pro každou aplikaci, snad při provádění kódu "app=express()" )
 request-response specific objekt "request" a "response" (který se dostává do parametrů mw fce "req" a "res") - změnou objektu se mění všechny "req/res" parametry všech handler/middleware funkcí konkrétního request-response cyklu konkrétní aplikace (neboť kód tohoto objektu se snad asi vytváří s každým request-response cyklem a request eventem znovu, nový pro každý request a cyklus, snad vzniká z kódu objektu "http.IncomingMessage/http.ServerResponse", či jde o totožné kódy objektu)


==přidávání/odebírání/změna vlastnosí/metod v kódu "request/response" objektu nebo jeho prototypech==
tj. nikoliv nahrazování odkazu a tak celého odkazovaného kódu za jiný, jak na ně odkazují příslušné proměnné (tj. nikoliv "req/res=..." ani "req/res.__proto__=..." ani "req/res.__proto__.__proto__=..." ani "app.request/response=..." ani "app.request/response.__proto__=..." ...)
nýbrž "req/res.proměnná=..."; "req/res.__proto__.proměnná=..."; "req/res.__proto__.__proto__.proměnná=..."; atd., neboť nad jsou ještě další prototypy
nebo "app.request/response.proměnná=..."; "app.request/response.__proto__.proměnná=..."; atd., neboť nad jsou ještě další prototypy
nebo "express.request/response.proměnná=..."; atd., neboť nad jsou ještě prototypy (tj. "express.request/response.__proto__.proměnná=..."; ...)
(konkrétně nad "request/response" objektem je zdá se 6 prototypů, 7mý je asi standardní prototyp "Object.prototype", 8má hodnota "null")

===ukázka přidání prvku "requestTime"===					// tento prvek není v express obsažen, tj. jeho přidání nemění/nepřepisuje stávající, jde o název proměnné zvolený uživatelem
const express=require('express');
const app1=express(); const app2=express();
const hostname= '127.0.0.1'; const port1=3000; const port2=3001

app1.get(  '/a', (req,res,next)=>{ console.log('global requestTime set on:'                    , express.request.requestTime='global 10:00'); next() }  )		// přidá do kódu objektu, na který odkazuje i proměnná "express.request" (který je, nedošlo-li ke změně v kódu, prototypem prototypu každého "request" objektu každé aplikace jednoho .js souboru), proměnnou "requestTime" a přiřadí ji hodnotu,, pak vloží odkaz "express.request.requestTime" do kódu; mw fce pro metodu "get" a pathname "/a" | "/a/"  (místo "express.request.requestTime=..." mohlo být i "req.__proto__.__proto__.requestTime=..." nebo "app.request.__proto__.requestTime=...")
app1.get(  '/b', (req,res,next)=>{ console.log('app specific requestTime set on:'              , app1.request.requestTime='app specific 11:00'); next() }  )		// přidá do kódu objektu, na který odkazuje i proměnná "app.request" (který je, nedošlo-li ke změně v kódu, prototypem každého "request" objektu jedné aplikace), proměnnou "requestTime" a přiřadí ji hodnotu,, ...  (místo "app1.request.requestTime=..." mohlo být i "req.__proto__.requestTime=...")
app1.get(  '/c', (req,res,next)=>{ console.log('request-response specific requestTime set on:' , req.requestTime=Date.now()); next() }  )				// přidá do kód objektu, na který odkazuje i proměnná "req" (který je, nedošlo-li ke změně v kódu, objektem "request"; objekt "request" je jeden pro každý request-response cyklus aplikace; a odkaz na jeho kód je vkládán do parametru "res" každé handler/middleware funkce request-response cyklu), proměnnou "requestTime" a přiřadí ji hodnotu,, ...

app1.use(  (req,res)=>{ res.send('app1: ' + req.requestTime) }  )		// mw fce pro jakoukoliv metodu a pathname "" | "/" | "/libovolné znaky"
app2.use(  (req,res)=>{ res.send('app2: ' + req.requestTime) }  )

app1.listen(  port1, hostname, ()=>{ console.log(`server running at http://${hostname}:${port1}`) }  )
app2.listen(  port2, hostname, ()=>{ console.log(`server running at http://${hostname}:${port2}`) }  )

/*
http://localhost:3000/  &  http://localhost:3001/	-->	requestTime nenastaven, tj. obě aplikace budou opakovaně vracet response/odpověď "undefined"
http://localhost:3000/a  &  http://localhost:3001/	-->	requestTime nastaven globálně prvním odkazem, tj. obě aplikace budou opakovaně vracet response/odpověď "global 10:00"
http://localhost:3000/b  &  http://localhost:3001/	-->	requestTime nastaven app1 specific, tj. první odkaz a aplikace bude opakovaně vracet response/odpověď "app specific 11:00", druhý dále "global 10:00"
http://localhost:3000/c  &  http://localhost:3001/	-->	requestTime nastaven request-response specific pro aplikaci 1, tj. první odkaz a aplikace vrátí v response/odpovědi aktuální čas, druhý "global 10:00"
http://localhost:3000/  &  http://localhost:3001/	-->	protože nastavení z předchozího řádku bude, jsouc "request-response specific", zapomenuto, aplikace vráti tutéž response/odpověď, kterou o dva řádky výše, tj. první "app specific 11:00", druhá "global 10:00"
*/

===ukázka změny metody sendStatus resp. send===					// obě metody se nacházejí v kódu prototypu prototypu "response" objektu, na který odkazuje proměnná "res.__proto__.__proto__", a také (nedošlo-li ke změně v kódu) proměnná "app.response.__proto__" a "express.response"; tedy je možné stejně pojmenované proměnné přidat do "res" i "app.response" i změnit existující v "express.response" (přednost má tedy proměnná v prototyp řetězci nejníže)
const express=require('express');
const app=express();
const hostname= '127.0.0.1'; const port=3000;

app.response.sendStatus = function (statusCode, type, message) {		// přidá do kódu objektu, na který odkazuje proměnná "app.response" (který je, nedošlo-li ke změně v kódu, prototypem "response" objektu), metodu "sendStatus"; kód "app.response.sendStatus=..." je zde prováděn při spouštění serveru, změna je "app specific", nahradí tedy metodu pro "res" parametr všech handler/middleware funkcí všech request-response cyklů konkrétní aplikace "app"  (zde nemůže být místo "app.response" kód "res.sendStatus" ... jako níže uvnitř middleware fce)
  return this.contentType(type).status(statusCode).send(message)		// nahradí-li se "app.response" kódem "express.response" (resp. "app.response.__proto__"), změní, za obdobných okolností, metodu "sendStatus" globálně, tedy pro "res" parametr všech handler/middleware funkcí všech request-response cyklů všech aplikací ve stejném procesu (tj. spuštěných jedním příkazem "node index.js") (tj. je-li např. v jednom "index.js" "app1=express()", "app2=express()", "app3=express()", ...  a  "app1.listen(port1)", "app2.listen(port2)", "app2.listen(port3)" ...)
}
/* resp.
app.response.send = function (msg) {
  this.setHeader('Content-Type', 'text/plain');
  this.end(msg + ' a neco navic')
}
*/

app.use( (req,res)=>{
  // res.sendStatus = function (statusCode, type, message) { return this.contentType(type).status(statusCode).send(message) }	// přidá do kódu, na který odkazuje proměnná "res" (který je, nedošlo-li ke změně v kódu, "response" objektem), metodu "sendStatus=..."; kód "res.sendStatus" je prováděn v konkrétní middleware funkci, nahradí tedy metodu pro "res" parametr všech mw fcí jednoho request-response cyklu jedné aplikace "app", poté, co je spuštěna tato middleware fce (i zde, uvnitř mw fce, lze tedy spouštět kód "app.response.sendStatus=..." resp. "res.__proto__.sendStatus=..." a "express.response.sendStatus=..." resp. "res.__proto__.__proto__.sendStatus=..." resp. "app.response.__proto__.sendStatus=..." );; nahradí-li se např. "res.sendStatus" za "express.response.sendStatus", nahradí metodu pro "res" parametr všech mw fcí všech request-response cyklů všech aplikací jednoho .js souboru, poté, co je spuštěna tato middleware fce, která je tedy spouštěna v konkrétním request-response cyklu konkrétní aplikace
  res.sendStatus(404, 'application/json', '{"error":"resource not found"}')	// metoda tedy pro zaslání response klientovi nyní přijímá vedle "status kódu" také "encoding typ" a "message"
})
/* resp.
app.use( (req,res)=>{
  // res.send = function (msg) { this.setHeader('Content-Type', 'text/plain'); this.end(msg + ' a neco navic') }
  res.send('a to je konec')
})
*/

app.listen(  port, hostname, ()=>{ console.log(`server running at http://${hostname}:${port}`) }  )

===změna vlastnosti===
(slovem "vlastnost" se asi myslí podoba proměnné před změnou, protože ji jde asi změnit, co se možná nemá, i na metodu)
pokud jde o api, jsou prý dva druhy vlastností
 přiřazované vlastnosti (např. req.baseUrl, req.originalUrl)			// proměnné "baseUrl" a "originalUrl" jsou zdá se přímo v "request" objektu, tedy změní-li se v "app.request" nebo "express.request" ..., je změna ignorována;
 definované jako getter (např. req.secure, req.ip)				// proměnné "secure" a "ip" se zdá se vyskytují v objektu "express.request" (viz adresář "+/.2/request response objekty/" a soubor "ukázka - express.request (objekt).txt")
první mi šly běžně měnit (např. "req.baseUrl=function(){return Date.now()}" )
druhé zmíněné že mohou být změněny za užití "?express api extensions api?"
.
Object.defineProperty(app.request, 'ip', {		// tj. definuje vlastnost o prototyp dříve v "app.request", zatímco "ip" je jinak až v "express.request"
  configurable: true,
  enumerable: true,
  get () { return this.get('Client-IP') }		// prý že "req.ip" nyní vrací "Client-IP request header", mi tedy vracelo "undefined", dělal jsem ale jen běžný request, jen pro zadanou url do prohlížeče
})


==přiřazování proměnným, které nesou odkaz na "request/response" objekt nebo jeho současné nebo budoucí prototypy, a které express užívá ke stavbě kódu, jiného odkazu a tak jiného celého odkazovaného neprimitivního kódu==
tj. "req/res=..."; "req/res.__proto__=..."; "req/res.__proto__.__proto__=..."; "req/res.__proto__.__proto__.__proto__=..."; atd., neboť nad jsou ještě další prototypy prototypů  ("req/res=..." nahrazuje kód parametru jediné mw fce, tj. části request-response cyklu; "req/res.__proto__" kód prototypu "request/response" objektu, tedy jednoho celého request-response cyklu; "req/res.__proto__.__proto__=..." kód prototypu prototypu "request/response" objektu, tedy jedné celé aplikace; "req/res.__proto__.__proto__.__proto__=..." všech aplikací)    (tj. např. kódem "req/res.__proto__.__proto__=..." je měněn objekt "req/res.__proto", přidáván mu prototyp a proměnná "__proto__=..."; pokud jde o působnost, je totéž i kód "req/res.__proto__.proměnná=...", neboť i ten mění objekt "req/res.__proto__" ...)(kód, který je jinak v proměnné "req/res.__proto__.__proto__", je sice přidělován na úrovni celého .js souboru, zde je ale naopak z proměnné odstraňován, měněn je kód, který je přidělován a přidělen na úrovni aplikace)
tj. "app.request/response=..."; "app.request/response.__proto__=..."; "app.request/response.__proto__.__proto__=..."; atd., neboť nad jsou ještě další prototypy prototypu  ("app.request/response=..." nahrazuje kód této proměnné, tj. kód prototypu budoucích "request/response" objektů, neboť tato proměnná je přímo užívána k přiřazení kódu prototypu tvořenému "request/response" objektu, tedy jedné celé aplikace, pokud jde o její budoucí cykly; "app.request/response.__proto__=..." kód prototypu prototypu "request/response" objektu, tedy jedné celé aplikace (včetně současného cyklu); "app.request/response.__proto__.__proto__=...", všech aplikací (jednoho .js souboru))
tj. nikoliv "express.request/response=...", neboť tato "proměnná" není snad express nijak užívána ke stavbě kódu; "express.request/response.__proto__=..."  ("express.request/response.__proto__=..." nahrazuje kód prototypu prototypu prototypu "request/response" objektu, tedy všech aplikací (jednoho .js souboru); atd., neboť nad jsou ještě další prototypy prototypu)
(takto alespoň nedošlo-li ke změně kódu na jiném místě ...)
-
že není-li přímo nutné/necessary, doporučuje se měnit prototyp na úrovni aplikace (tím asi tedy mysleli, že se má obecně přiřadit jiný kód objektu proměnné "app.request/response", neboť tato proměnná je užívána k přidělování prototypu nově vytvářených objektů "request/response" každého cyklu)(nebo nevím, v příkladu totiž měli změnu prototypu pještě nad "express.request/response")
také se má prý "take care" že nový/jiný prototyp "matches the functionality as closely as possible to the default prototype"

==příklad z dokumentace==									// mění prototyp prototypu kódu, na který odkazuje i proměnná "app.request/response" (co je prototyp ještě nad "express.request/response")
Object.setPrototypeOf( Object.getPrototypeOf(app.request), NewRequest.prototype )		// totéž ale by měl dělat i kód "Object.setPrototypeOf( express.request, NewRequest.prototype )"  nebo  "req.__proto__.__proto__.__proto__ = NewRequest.prototype"  (zde "NewRequest" je asi kód constructor fce/class, pod ní pak je její proměnná "prototype", či jak);; ve skutečnosti právě tento kód pro "request" mi nefungoval, neposunula se změna o dvě "__proto__.__proto__" dále (ani přidal-li se navazující prototyp)
Object.setPrototypeOf( Object.getPrototypeOf(app.response), NewResponse.prototype )		// totéž kód "Object.setPrototypeOf( express.response, NewResponse.prototype )"  nebo  "res.__proto__.__proto__.__proto__ = NewResponse.prototype"

==změna prototypu kódu express.request/response==						// příklad není z dokumentace, možná se takto dělat nemá či jak
Object.setPrototypeOf( app.request, NewRequestPrototype )					// kód přidává nový/jiný prototyp do řetězce "req <-- kód app.request <-- NewRequestPrototype"  (kód zde ani o řádek níže nelze nahradit kódem "express.request/response = NewRequest/ResponsePrototype", neboť proměnnou "express.request/response" zdá se express neužívá ke stavbě prototype řetězce/chain)
Object.setPrototypeOf( app.response, NewResponsePrototype )					// kód přidává nový/jiný prototyp do řetězce "res <-- kód app.response <-- NewResponsePrototype"

Object.setPrototypeOf( NewRequestPrototype, Object.getPrototypeOf(express.request) )		// přidává pokračování prototype řetězce "NewRequestPrototype <-- prototyp původního kódu express.request <-- ..."
Object.setPrototypeOf( NewResponsePrototype, Object.getPrototypeOf(express.response) )		// přidává pokračování prototype řetězce "NewResponsePrototype <-- prototyp původního kódu express.response <-- ..."

==změna prototypu kódu app.request/response=							// příklad není z dokumentace, možná se takto dělat nemá či jak
app.request = NewRequestPrototype								// kód nahrazuje odkaz, který nese proměnná "app.request", za odkaz na jiný kód objektu, tj. budoucí prototyp "request" objektu; tj. pro budoucí request-response cyklus přidává nový/jiný prototyp do řetězce "req <-- NewRequestPrototype"
app.response = NewResponsePrototype								// kód nahrazuje odkaz, který nese proměnná "app.response", za odkaz na jiný kód objektu, tj. budoucí prototyp "response" objektu; tj. pro budoucí request-response cyklus přidává nový/jiný prototyp do řetězce "res <-- NewResponsePrototype"

Object.setPrototypeOf ( NewRequestPrototype, express.request )					// přidává pokračování prototype řetězce  "NewRequestPrototype <-- kód express.request <-- ..."
Object.setPrototypeOf ( NewResponsePrototype, express.response )				// přidává pokračování prototype řetězce  "NewRequestPrototype <-- kód express.response <-- ..."

==vlastní příklady==										// metoda "send" se tedy jinak nachází v kódu prototypu prototypu "response" objektu, na který odkazuje proměnná "res.__proto__.__proto__", a také (nedošlo-li ke změně v kódu) proměnná "app.response.__proto__" a "express.response"; metody "setHeader" a "end" ještě o dva prototypy výše
const express=require('express');
const app=express();
const hostname= '127.0.0.1'; const port=3000;

const NewResponsePrototype={
  send(msg){
    this.setHeader('Content-Type', 'text/plain');
    this.end(msg + ' a neco navic')
  }
}

app.response = NewResponsePrototype						// nahrazuje odkaz, který nese proměnná "app.response" (tj. proměnná "response" kódu objektu, na který odkazuje proměnná "app"), za odkaz na jiný kód objektu, tj. budoucí prototyp "response" objektu (jelikož proměnná "app.request/response" je zdá se používána při vytváření nového/budoucího "response" objektu k přidělení mu prototypu), tj. mění budoucí request-response cykly jedné aplikace
										// kód "app.response.__proto__ = NewResponsePrototype" nahrazuje odkaz, který nese proměnná "app.response.__proto__", tj. proměnná "__proto__" kódu objektu, na který odkazuje proměnná "app.response",, tentýž kód, na který odkazuje proměnná "app.response", je ale tedy prototypem současného "response" objektu (nedošlo-li ke změně v kódu)(jelikož proměnná "app.request/response" je zdá se používána při vytváření nového/budoucího "response" objektu k přidělení mu prototypu), změněná proměnná "__proto__" (stejně jako kód objektu, v kterém je) se tedy nachází i tam (v prototypu "response" objektu), tj. byl nahrazen odkaz prototypu prototypu současného "response" objektu (který je jeden pro všechny aplikace); a zase (že je "app.request" užívána při vytváření nového/budoucího "response" objektu k přidělení mu prototypu), bude nahrazen odkaz prototyp prototypu i budoucího "response" objektu (který je jeden pro všechny aplikace); tj. kód mění současný i budoucí request-response cykly všech aplikací jednoho .js souboru
Object.setPrototypeOf( NewResponsePrototype, express.response )			// resp. pro variantu o prototyp výše "Object.setPrototypeOf( NewResponsePrototype, express.response.__proto__ )"

app.use(  (req,res)=>{ res.send('a to je konec') }  )				// --> vrací 'a to je konec a neco navic'

app.listen(  port, hostname, ()=>{ console.log(`server running at http://${hostname}:${port}`) }  )






