

=debug=
express prý užívá debug modul skrze nějž loguje informace o: route matches, middleware functions that are in use, application mode, flow of request-response cycle
k zobrazení všech interních logů se před spuštěním aplikace (tj. např. před příkazem "node index.js" nebo "nodemon index.js") napíše příkaz níže
set DEBUG=express:*			// "express" zde není název adresáře aplikace (pro běžnou aplikaci, ne vytvořenou přes "app generator", lze užít snad jen s "express"); příkaz lze spojit s příkazem spuštění aplikace, např. "set DEBUG=express:* & node index.js"  (windows cmd i windows powershell jsou case-insensitive, "debug" lze psát i malými písmeny)
 resp. v powershell
$env:DEBUG='express:*'			// spolu s příkazem spuštění aplikace např. "$env:DEBUG='express:*'; node index.js"


=express app generator=	(https://expressjs.com/en/starter/generator.html)
vytvoří kostru/skeleton express aplikace (složenou z více adresářů a souborů)

==vytvoření pro verzi node.js 8.2.0 a novější==
npx express-generator nazev_adresare_aplikace		// vynechá-li se název, bude "express"
npm install						// spustí se uvnitř "nazev_adresare_aplikace", kde bude "package.json" a tento příkaz tak nainstaluje, podle "package.json", "dependencies"

==spuštění==
set DEBUG=nazev_adresare_aplikace:*			// pro aplikaci vytvořenou "app generatorem" lze užít obojí, i "název_adresáře_aplikace", i "express", obojí poskytuje jiné výstupy; napíše-li se nejdřív "set DEBUG=express:*" a poté "set DEBUG=nazev_adresare_aplikace:*", použije se jen pozdější (stejně pro kód "set DEBUG=express,nazev_adresare_aplikace:*"); je-li "nazev_adresare_aplikace" zároveň "express", funguje příkaz "set DEBUG=express:*" jako "express"
 resp. v powershell					// lze psát s více "debug namespace", např. "set DEBUG=http,mail,express:*" (asi pak funguje stejně, jako psát postupně "set DEBUG=http:* & set DEBUG=mail:* & ..." )(zkoušel jsem ale a zdálo se mi, že dřívější "debug namespace" nejsou použity, přepsány pozdějšími (v obojím způsobu zápisu))
$env:DEBUG='nazev_adresare_aplikace:*'
-
npm start						// spustí příkaz definovaný v "package.json" -> "scripts" -> "start", tj. "node ./bin/www", tj. server na adrese "http://localhost:3000"




