
// výpis do konzole pro kód "const mongodb=require('mongodb'); console.log(mongodb)"
// jde asi o objekt


{
  BSON: [Getter],
  Binary: [Getter],
  BSONRegExp: [Getter],
  BSONSymbol: [Getter],
  BSONType: [Getter],
  Code: [Getter],
  DBRef: [Getter],
  Decimal128: [Getter],
  Double: [Getter],
  Int32: [Getter],
  Long: [Getter],
  MaxKey: [Getter],
  MinKey: [Getter],
  ObjectId: [Getter],
  Timestamp: [Getter],
  UUID: [Getter],
  MongoBulkWriteError: [Getter],
  ClientEncryption: [Getter],
  ChangeStreamCursor: [Getter],
  MongoAPIError: [Getter],
  MongoAWSError: [Getter],
  MongoAzureError: [Getter],
  MongoBatchReExecutionError: [Getter],
  MongoChangeStreamError: [Getter],
  MongoCompatibilityError: [Getter],
  MongoCursorExhaustedError: [Getter],
  MongoCursorInUseError: [Getter],
  MongoDecompressionError: [Getter],
  MongoDriverError: [Getter],
  MongoError: [Getter],
  MongoExpiredSessionError: [Getter],
  MongoGridFSChunkError: [Getter],
  MongoGridFSStreamError: [Getter],
  MongoInvalidArgumentError: [Getter],
  MongoKerberosError: [Getter],
  MongoMissingCredentialsError: [Getter],
  MongoMissingDependencyError: [Getter],
  MongoNetworkError: [Getter],
  MongoNetworkTimeoutError: [Getter],
  MongoNotConnectedError: [Getter],
  MongoParseError: [Getter],
  MongoRuntimeError: [Getter],
  MongoServerClosedError: [Getter],
  MongoServerError: [Getter],
  MongoServerSelectionError: [Getter],
  MongoSystemError: [Getter],
  MongoTailableCursorError: [Getter],
  MongoTopologyClosedError: [Getter],
  MongoTransactionError: [Getter],
  MongoUnexpectedServerResponseError: [Getter],
  MongoWriteConcernError: [Getter],
  AbstractCursor: [Getter],
  Admin: [Getter],
  AggregationCursor: [Getter],
  CancellationToken: [Getter],
  ChangeStream: [Getter],
  ClientSession: [Getter],
  Collection: [Getter],
  Db: [Getter],
  FindCursor: [Getter],
  GridFSBucket: [Getter],
  GridFSBucketReadStream: [Getter],
  GridFSBucketWriteStream: [Getter],
  ListCollectionsCursor: [Getter],
  ListIndexesCursor: [Getter],
  MongoClient: [Getter],
  OrderedBulkOperation: [Getter],
  UnorderedBulkOperation: [Getter],
  BatchType: [Getter],
  AutoEncryptionLoggerLevel: [Getter],
  GSSAPICanonicalizationValue: [Getter],
  AuthMechanism: [Getter],
  Compressor: [Getter],
  CURSOR_FLAGS: [Getter],
  MongoErrorLabel: [Getter],
  ExplainVerbosity: [Getter],
  ServerApiVersion: [Getter],
  ReturnDocument: [Getter],
  ProfilingLevel: [Getter],
  ReadConcernLevel: [Getter],
  ReadPreferenceMode: [Getter],
  ServerType: [Getter],
  TopologyType: [Getter],
  ReadConcern: [Getter],
  ReadPreference: [Getter],
  WriteConcern: [Getter],
  CommandFailedEvent: [Getter],
  CommandStartedEvent: [Getter],
  CommandSucceededEvent: [Getter],
  ConnectionCheckedInEvent: [Getter],
  ConnectionCheckedOutEvent: [Getter],
  ConnectionCheckOutFailedEvent: [Getter],
  ConnectionCheckOutStartedEvent: [Getter],
  ConnectionClosedEvent: [Getter],
  ConnectionCreatedEvent: [Getter],
  ConnectionPoolClearedEvent: [Getter],
  ConnectionPoolClosedEvent: [Getter],
  ConnectionPoolCreatedEvent: [Getter],
  ConnectionPoolMonitoringEvent: [Getter],
  ConnectionPoolReadyEvent: [Getter],
  ConnectionReadyEvent: [Getter],
  ServerClosedEvent: [Getter],
  ServerDescriptionChangedEvent: [Getter],
  ServerHeartbeatFailedEvent: [Getter],
  ServerHeartbeatStartedEvent: [Getter],
  ServerHeartbeatSucceededEvent: [Getter],
  ServerOpeningEvent: [Getter],
  TopologyClosedEvent: [Getter],
  TopologyDescriptionChangedEvent: [Getter],
  TopologyOpeningEvent: [Getter],
  ServerSelectionEvent: [Getter],
  ServerSelectionFailedEvent: [Getter],
  ServerSelectionStartedEvent: [Getter],
  ServerSelectionSucceededEvent: [Getter],
  WaitingForSuitableServerEvent: [Getter],
  SrvPollingEvent: [Getter],
  MongoCryptAzureKMSRequestError: [Getter],
  MongoCryptCreateDataKeyError: [Getter],
  MongoCryptCreateEncryptedCollectionError: [Getter],
  MongoCryptError: [Getter],
  MongoCryptInvalidArgumentError: [Getter],
  MongoCryptKMSRequestNetworkTimeoutError: [Getter],
  MongoClientAuthProviders: [Getter]
}




