
// výpis do konzole pro kód "const {MongoClient} = require('mongodb'); const client = new MongoClient(connection_string); ...; console.log( await client.connect() )"
// jde asi o objekt vytvořený z MongoClient class (proti objektu z proměnné "client" obsahuje nějaký kód navíc)


<ref *1> MongoClient {
  _events: [Object: null prototype] {},
  _eventsCount: 0,
  _maxListeners: undefined,
  mongoLogger: undefined,
  s: {
    url: 'mongodb+srv://user01:kolika@cluster01.acyixff.mongodb.net/?retryWrites=true&w=majority&appName=cluster01',
    bsonOptions: {
      raw: false,
      useBigInt64: false,
      promoteLongs: true,
      promoteValues: true,
      promoteBuffers: false,
      ignoreUndefined: false,
      bsonRegExp: false,
      serializeFunctions: false,
      fieldsAsRaw: {},
      enableUtf8Validation: true
    },
    namespace: MongoDBNamespace { db: 'admin', collection: undefined },
    hasBeenClosed: false,
    sessionPool: ServerSessionPool { client: [Circular *1], sessions: [List] },
    activeSessions: Set(0) {},
    authProviders: MongoClientAuthProviders { existingProviders: [Map] },
    options: [Getter],
    readConcern: [Getter],
    writeConcern: [Getter],
    readPreference: [Getter],
    isMongoClient: [Getter]
  },
  connectionLock: undefined,
  topology: Topology {
    _events: [Object: null prototype] {
      topologyDescriptionChanged: [Array],
      connectionPoolCreated: [Function (anonymous)],
      connectionPoolReady: [Function (anonymous)],
      connectionPoolCleared: [Function (anonymous)],
      connectionPoolClosed: [Function (anonymous)],
      connectionCreated: [Function (anonymous)],
      connectionReady: [Function (anonymous)],
      connectionClosed: [Function (anonymous)],
      connectionCheckOutStarted: [Function (anonymous)],
      connectionCheckOutFailed: [Function (anonymous)],
      connectionCheckedOut: [Function (anonymous)],
      connectionCheckedIn: [Function (anonymous)],
      commandStarted: [Function (anonymous)],
      commandSucceeded: [Function (anonymous)],
      commandFailed: [Function (anonymous)],
      serverOpening: [Function (anonymous)],
      serverClosed: [Function (anonymous)],
      serverDescriptionChanged: [Function (anonymous)],
      topologyOpening: [Function (anonymous)],
      topologyClosed: [Function (anonymous)],
      error: [Function (anonymous)],
      timeout: [Function (anonymous)],
      close: [Function (anonymous)],
      serverHeartbeatStarted: [Function (anonymous)],
      serverHeartbeatSucceeded: [Function (anonymous)],
      serverHeartbeatFailed: [Function (anonymous)]
    },
    _eventsCount: 26,
    _maxListeners: undefined,
    client: [Circular *1],
    selectServerAsync: [Function (anonymous)],
    s: {
      id: 0,
      options: [Object: null prototype],
      seedlist: [Array],
      state: 'connected',
      description: [TopologyDescription],
      serverSelectionTimeoutMS: 30000,
      heartbeatFrequencyMS: 10000,
      minHeartbeatFrequencyMS: 500,
      servers: [Map],
      credentials: [MongoCredentials],
      clusterTime: [Object],
      connectionTimers: Set(0) {},
      detectShardedTopology: [Function: detectShardedTopology],
      detectSrvRecords: [Function: detectSrvRecords],
      srvPoller: [SrvPoller]
    },
    mongoLogger: undefined,
    component: 'topology',
    [Symbol(kCapture)]: false,
    [Symbol(waitQueue)]: List { count: 0, head: [Object] }
  },
  [Symbol(kCapture)]: false,
  [Symbol(options)]: [Object: null prototype] {
    hosts: [
      new HostAddress('ac-uqs1ubn-shard-00-01.acyixff.mongodb.net:27017'),
      new HostAddress('ac-uqs1ubn-shard-00-02.acyixff.mongodb.net:27017'),
      new HostAddress('ac-uqs1ubn-shard-00-00.acyixff.mongodb.net:27017')
    ],
    appName: 'cluster01',
    credentials: MongoCredentials {
      username: 'user01',
      password: 'kolika',
      source: 'admin',
      mechanism: 'DEFAULT',
      mechanismProperties: {}
    },
    compressors: [ 'none' ],
    connectTimeoutMS: 30000,
    directConnection: false,
    driverInfo: {},
    enableUtf8Validation: true,
    forceServerObjectId: false,
    heartbeatFrequencyMS: 10000,
    loadBalanced: false,
    localThresholdMS: 15,
    maxConnecting: 2,
    maxIdleTimeMS: 0,
    maxPoolSize: 100,
    minPoolSize: 0,
    minHeartbeatFrequencyMS: 500,
    monitorCommands: false,
    noDelay: true,
    pkFactory: { createPk: [Function: createPk] },
    raw: false,
    readPreference: ReadPreference {
      mode: 'primary',
      tags: undefined,
      hedge: undefined,
      maxStalenessSeconds: undefined,
      minWireVersion: undefined
    },
    retryReads: true,
    retryWrites: true,
    serverMonitoringMode: 'auto',
    serverSelectionTimeoutMS: 30000,
    socketTimeoutMS: 0,
    srvMaxHosts: 0,
    srvServiceName: 'mongodb',
    writeConcern: WriteConcern { w: 'majority' },
    waitQueueTimeoutMS: 0,
    zlibCompressionLevel: 0,
    dbName: 'test',
    userSpecifiedAuthSource: false,
    userSpecifiedReplicaSet: false,
    srvHost: 'cluster01.acyixff.mongodb.net',
    tls: true,
    mongoLoggerOptions: {
      componentSeverities: [Object],
      maxDocumentLength: 1000,
      logDestination: [Object],
      logDestinationIsStdErr: true
    },
    metadata: {
      application: [Object],
      driver: [Object],
      platform: 'Node.js v18.16.1, LE',
      os: [Object]
    },
    extendedMetadata: Promise { [Object] },
    replicaSet: 'atlas-7gzv0w-shard-0',
    [Symbol(@@mdb.enableMongoLogger)]: false
  }
}




