

=find()=
// výpis do konzole pro kód "const {MongoClient} = require('mongodb'); const client = new MongoClient(connection_string); ...; console.log( client.db('database_name').collection('collection_name').find() )"
// jde asi o objekt vytvořený z class s názvem "FindCursor"


<ref *3> FindCursor {
  _events: [Object: null prototype] {},
  _eventsCount: 0,
  _maxListeners: undefined,
  [Symbol(kCapture)]: false,
  [Symbol(client)]: <ref *1> MongoClient {
    _events: [Object: null prototype] {},
    _eventsCount: 0,
    _maxListeners: undefined,
    mongoLogger: undefined,
    s: {
      url: 'mongodb+srv://user01:kolika@cluster01.acyixff.mongodb.net/?retryWrites=true&w=majority&appName=cluster01',
      bsonOptions: [Object],
      namespace: [MongoDBNamespace],
      hasBeenClosed: false,
      sessionPool: [ServerSessionPool],
      activeSessions: [Set],
      authProviders: [MongoClientAuthProviders],
      options: [Getter],
      readConcern: [Getter],
      writeConcern: [Getter],
      readPreference: [Getter],
      isMongoClient: [Getter]
    },
    connectionLock: undefined,
    topology: Topology {
      _events: [Object: null prototype],
      _eventsCount: 26,
      _maxListeners: undefined,
      client: [Circular *1],
      selectServerAsync: [Function (anonymous)],
      s: [Object],
      mongoLogger: undefined,
      component: 'topology',
      [Symbol(kCapture)]: false,
      [Symbol(waitQueue)]: [List]
    },
    [Symbol(kCapture)]: false,
    [Symbol(options)]: [Object: null prototype] {
      hosts: [Array],
      appName: 'cluster01',
      credentials: [MongoCredentials],
      compressors: [Array],
      connectTimeoutMS: 30000,
      directConnection: false,
      driverInfo: {},
      enableUtf8Validation: true,
      forceServerObjectId: false,
      heartbeatFrequencyMS: 10000,
      loadBalanced: false,
      localThresholdMS: 15,
      maxConnecting: 2,
      maxIdleTimeMS: 0,
      maxPoolSize: 100,
      minPoolSize: 0,
      minHeartbeatFrequencyMS: 500,
      monitorCommands: false,
      noDelay: true,
      pkFactory: [Object],
      raw: false,
      readPreference: [ReadPreference],
      retryReads: true,
      retryWrites: true,
      serverMonitoringMode: 'auto',
      serverSelectionTimeoutMS: 30000,
      socketTimeoutMS: 0,
      srvMaxHosts: 0,
      srvServiceName: 'mongodb',
      writeConcern: [WriteConcern],
      waitQueueTimeoutMS: 0,
      zlibCompressionLevel: 0,
      dbName: 'test',
      userSpecifiedAuthSource: false,
      userSpecifiedReplicaSet: false,
      srvHost: 'cluster01.acyixff.mongodb.net',
      tls: true,
      mongoLoggerOptions: [Object],
      metadata: [Object],
      extendedMetadata: [Promise],
      replicaSet: 'atlas-7gzv0w-shard-0',
      [Symbol(@@mdb.enableMongoLogger)]: false
    }
  },
  [Symbol(namespace)]: MongoDBCollectionNamespace {
    db: 'database01',
    collection: 'kolekce01'
  },
  [Symbol(id)]: null,
  [Symbol(documents)]: List {
    count: 0,
    head: <ref *2> {
      next: [Circular *2],
      prev: [Circular *2],
      value: null
    }
  },
  [Symbol(initialized)]: false,
  [Symbol(closed)]: false,
  [Symbol(killed)]: false,
  [Symbol(options)]: {
    readPreference: ReadPreference {
      mode: 'primary',
      tags: undefined,
      hedge: undefined,
      maxStalenessSeconds: undefined,
      minWireVersion: undefined
    },
    fieldsAsRaw: {},
    useBigInt64: false,
    promoteValues: true,
    promoteBuffers: false,
    promoteLongs: true,
    serializeFunctions: false,
    ignoreUndefined: false,
    bsonRegExp: false,
    raw: false,
    enableUtf8Validation: true
  },
  [Symbol(session)]: ClientSession {
    _events: [Object: null prototype] { ended: [Function] },
    _eventsCount: 1,
    _maxListeners: undefined,
    client: <ref *1> MongoClient {
      _events: [Object: null prototype] {},
      _eventsCount: 0,
      _maxListeners: undefined,
      mongoLogger: undefined,
      s: [Object],
      connectionLock: undefined,
      topology: [Topology],
      [Symbol(kCapture)]: false,
      [Symbol(options)]: [Object: null prototype]
    },
    sessionPool: ServerSessionPool { client: [MongoClient], sessions: [List] },
    hasEnded: false,
    clientOptions: [Object: null prototype] {
      hosts: [Array],
      appName: 'cluster01',
      credentials: [MongoCredentials],
      compressors: [Array],
      connectTimeoutMS: 30000,
      directConnection: false,
      driverInfo: {},
      enableUtf8Validation: true,
      forceServerObjectId: false,
      heartbeatFrequencyMS: 10000,
      loadBalanced: false,
      localThresholdMS: 15,
      maxConnecting: 2,
      maxIdleTimeMS: 0,
      maxPoolSize: 100,
      minPoolSize: 0,
      minHeartbeatFrequencyMS: 500,
      monitorCommands: false,
      noDelay: true,
      pkFactory: [Object],
      raw: false,
      readPreference: [ReadPreference],
      retryReads: true,
      retryWrites: true,
      serverMonitoringMode: 'auto',
      serverSelectionTimeoutMS: 30000,
      socketTimeoutMS: 0,
      srvMaxHosts: 0,
      srvServiceName: 'mongodb',
      writeConcern: [WriteConcern],
      waitQueueTimeoutMS: 0,
      zlibCompressionLevel: 0,
      dbName: 'test',
      userSpecifiedAuthSource: false,
      userSpecifiedReplicaSet: false,
      srvHost: 'cluster01.acyixff.mongodb.net',
      tls: true,
      mongoLoggerOptions: [Object],
      metadata: [Object],
      extendedMetadata: [Promise],
      replicaSet: 'atlas-7gzv0w-shard-0',
      [Symbol(@@mdb.enableMongoLogger)]: false
    },
    explicit: false,
    supports: { causalConsistency: false },
    clusterTime: undefined,
    operationTime: undefined,
    owner: [Circular *3],
    defaultTransactionOptions: {},
    transaction: Transaction {
      state: 'NO_TRANSACTION',
      options: {},
      _pinnedServer: undefined,
      _recoveryToken: undefined
    },
    [Symbol(kCapture)]: false,
    [Symbol(snapshotEnabled)]: false,
    [Symbol(serverSession)]: null,
    [Symbol(txnNumberIncrement)]: 0
  },
  [Symbol(filter)]: {},
  [Symbol(builtOptions)]: {
    raw: false,
    useBigInt64: false,
    promoteLongs: true,
    promoteValues: true,
    promoteBuffers: false,
    ignoreUndefined: false,
    bsonRegExp: false,
    serializeFunctions: false,
    fieldsAsRaw: {},
    enableUtf8Validation: true,
    writeConcern: WriteConcern { w: 'majority' },
    readPreference: ReadPreference {
      mode: 'primary',
      tags: undefined,
      hedge: undefined,
      maxStalenessSeconds: undefined,
      minWireVersion: undefined
    }
  }
}




