
// výpis do konzole pro kód "const {MongoClient} = require('mongodb'); const client = new MongoClient(connection_string); console.log(client)"
// jde asi o objekt vytvořený z class s názvem "MongoClient"


<ref *1> MongoClient {
  _events: [Object: null prototype] {},
  _eventsCount: 0,
  _maxListeners: undefined,
  mongoLogger: undefined,
  s: {
    url: 'mongodb+srv://user01:kolika@cluster01.acyixff.mongodb.net/?retryWrites=true&w=majority&appName=cluster01',
    bsonOptions: {
      raw: false,
      useBigInt64: false,
      promoteLongs: true,
      promoteValues: true,
      promoteBuffers: false,
      ignoreUndefined: false,
      bsonRegExp: false,
      serializeFunctions: false,
      fieldsAsRaw: {},
      enableUtf8Validation: true
    },
    namespace: MongoDBNamespace { db: 'admin', collection: undefined },
    hasBeenClosed: false,
    sessionPool: ServerSessionPool { client: [Circular *1], sessions: [List] },
    activeSessions: Set(0) {},
    authProviders: MongoClientAuthProviders { existingProviders: Map(0) {} },
    options: [Getter],
    readConcern: [Getter],
    writeConcern: [Getter],
    readPreference: [Getter],
    isMongoClient: [Getter]
  },
  [Symbol(kCapture)]: false,
  [Symbol(options)]: [Object: null prototype] {
    hosts: [],
    appName: 'cluster01',
    credentials: MongoCredentials {
      username: 'user01',
      password: 'kolika',
      source: 'admin',
      mechanism: 'DEFAULT',
      mechanismProperties: {}
    },
    compressors: [ 'none' ],
    connectTimeoutMS: 30000,
    directConnection: false,
    driverInfo: {},
    enableUtf8Validation: true,
    forceServerObjectId: false,
    heartbeatFrequencyMS: 10000,
    loadBalanced: false,
    localThresholdMS: 15,
    maxConnecting: 2,
    maxIdleTimeMS: 0,
    maxPoolSize: 100,
    minPoolSize: 0,
    minHeartbeatFrequencyMS: 500,
    monitorCommands: false,
    noDelay: true,
    pkFactory: { createPk: [Function: createPk] },
    raw: false,
    readPreference: ReadPreference {
      mode: 'primary',
      tags: undefined,
      hedge: undefined,
      maxStalenessSeconds: undefined,
      minWireVersion: undefined
    },
    retryReads: true,
    retryWrites: true,
    serverMonitoringMode: 'auto',
    serverSelectionTimeoutMS: 30000,
    socketTimeoutMS: 0,
    srvMaxHosts: 0,
    srvServiceName: 'mongodb',
    writeConcern: WriteConcern { w: 'majority' },
    waitQueueTimeoutMS: 0,
    zlibCompressionLevel: 0,
    dbName: 'test',
    userSpecifiedAuthSource: false,
    userSpecifiedReplicaSet: false,
    srvHost: 'cluster01.acyixff.mongodb.net',
    tls: true,
    mongoLoggerOptions: {
      componentSeverities: [Object],
      maxDocumentLength: 1000,
      logDestinationIsStdErr: true
    },
    metadata: {
      application: [Object],
      driver: [Object],
      platform: 'Node.js v18.16.1, LE',
      os: [Object]
    },
    extendedMetadata: Promise { <pending> },
    [Symbol(@@mdb.enableMongoLogger)]: false
  }
}




