
-------
HTML
-------
<p><button onclick="myMove()">Click Me</button></p> 

<div id ="container">
  <div id ="animate"></div>
</div>

-------
CSS
-------
#container {
  width: 300px;
  height: 300px;
  position: relative;
  background: yellow;
}
#animate {
  width: 50px;
  height: 50px;
  position: absolute;
  background-color: red;
}

-------
JS
-------
let id;

function myMove() {
  if (id) clearInterval(id)				// zastavuje "setInterval()" z předchozího kliknutí, pro případ, že nebyla animace ještě dokončena; "setInterval()" je proto níže přířazen proměnné "id", aby na něj šlo při dalším kliknutí zde odkazovat
  const elm = document.getElementById("animate");   
  let pos = 0;
  id = setInterval(frame, 5);
  function frame() {
     if (pos == 250) {
       clearInterval(id);
     } else {
       pos+=0.5; 
       elm.style.top = pos + "px"; 
       elm.style.left = pos + "px"; 
     }
  }
}






