
"animation" ani "transition" bez css variable nefunguje, css asi nepochopí, jak má provádět transition hodnot


animation: animace má 1s stát v půlnoci, pak má teprve začít druhou polovinou noci, v 0% z 15s má být půlnoc, která má postupně přecházet v 37.5% z 15s v noc, odtud se má postupně rozednívat v 100% z 15s v pravé poledne, pak má jít animace nazpět až do 0% (tj. od poledne přes noc do půlnoci)
(místo toho animace 1s stojí v půlnoci, v 0% je tedy stále půlnoc, ta trvá a bez přechodu v 37.5% nastane náhle noc, která zase trvá až ve 100% nastane pravé poledne, stejně jde animace nazpět (tj. je pravé poledne, které se náhle v 37.5% mění v noc, které náhle v 0% v půlnoc)

transition: transition má probíhat 15s po najetí myši nad slunce, stejně tak při odejití myši od slunce
(místo toho nastane poledne a půlnoc okamžitě po najeti a odsunutí myší od slunce)

