{
  "name": "express",
  "version": "1.0.0",
  "description": "",
  "main": "./express/index.js",
  "scripts": {
    "test": "nodemon ./express/index.js",
    "dev": "nodemon ./express/index.js",
    "start": "nodemon ./express/index.js",
    "express": "nodemon ./express/index.js",
    "description": "typescript compiler",
    "tsc": "cd ./typescript/ && npx tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "events": "^3.3.0",
    "express": "^4.18.2",
    "formidable": "^3.5.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.5.1",
    "nodemailer": "^6.9.3",
    "upper-case": "^2.0.2"
  },
  "devDependencies": {
    "nodemon": "^1.14.9"
  }
}
