
=název prvku=
snad se název prvku, který je předmětem některé operace, v mongodb vpisuje do (pro operaci vytvořeného) objektu, někdy do jeho "názvu prvku", někdy do "hodnoty prvku"; pravidla tedy asi určuje tento objekt; může v něm být zapsán jeden jednoduchý název a cesta (např. "název"), nebo cesta složená z více jednoduchých názvů ("např. "název1.název2"); píše-li se název a cesta do hodnoty (jednoduchá i složená), píše se asi vždy jako string v uvozovkách, píše-li do názvu, v js musí být obecně název prvku, obsahuje-li tečku "." a další znaky, v uvozovkách)
složené názvy (např. "ná.zev"): mongodb podporuje názvy prvků, které obsahují tečku "." nebo za předponu/prefix mají dolar "$" (vložit dokument s takovým názvem mi šlo, "insertOne({'a.b.c':'hi'})", hledání "find({'a.b.c':'hi'})" se ovšem zdálo vždy hledat dokument "{ a:{b:{c:'hi'}} , ... }", nikoliv "{ 'a.b.c':'hi' , ... }", musel se hledat skrze "{$expr:{  $eq:[ {$getField:"a.b.c"} , "hii" ]  }}" )    (podle dokumentace je při query takových názvů prvků většinou potřeba užít pomocné metody jako $getField, $setField, and $literal)(více viz "https://www.mongodb.com/docs/manual/reference/limits/ --> Restrictions on Field Names")
.
nazev/"nazev"/'nazev'		přiřazování/volání prvku (s primitivní i neprimitivní hodnotou); varianta bez uvozovek ""/'' tedy jen píše-li se do "názvu prvku" objektu, nikoliv do "hodnoty", a jde-li o jednoduchý jeden název (celkový název neobsahující tečku "." a další znaky, pro které se v js musí dávat název prvku do uvozovek)
"nazev.nazev"/'nazev.nazev'	přiřazování/volání prvku, který je uvnitř objektu (mongodb neumožní vytvořit asociativní pole)(např. příkaz "db.kolekce02.updateOne( {a:'hi'} , {$set:{'arr.a':'ok'}} )", kde "arr" nese kód pole, vrátí chybu "cannot create field 'a' in element {arr:[...]}" )  (případně tedy i jeden složený "ná.zev", často nutně za pomoci dalších metod, viz výše "$getField", se zapisuje takto, dále již možnost takových názvů pomíjím)
"nazev.cislo"/'nazev.cislo'	přiřazování/volání prvku, který je uvnitř pole nebo objektu (např. "nazev.0") (objekt jako i v js může nést prvky pojmenované číslem)

==název prvku, který je snad součástí odkazu, má-li být snad tento užit při iteraci dokumentů==
snad jde vždy o odkaz na prvek/proměnnou toho samého dokumentu, který se zrovna iteruje (těžko říct, zda ale vždy, když se iteruje, je nutné psát odkaz takto, viz například "lookup" v aggregation pipeline)
název prvku je snad tehdy vždy zapsán v uvozovkách ""/'' a předchází jej dolar "$"; také se snad vždy takto nachází v "hodnotě prvku", nikoliv v "názvu prvku"
.
nazev_prvku: "$nazev"/'$nazev'			odkaz na prvek (s primitivní i neprimitivní hodnotou)
nazev_prvku: "$nazev.nazev"/'$nazev.nazev'	odkaz na prvek, který je uvnitř objektu (nikoliv pole)
nazev_prvku: "$nazev.cislo"/'$nazev.cislo'	odkaz na prvek, který je uvnitř objektu (nikoliv pole)
.
nazev_prvku: {$arrayElemAt: ["$nazev1.nazev2....", x] }		nutný zápis cesty, je-li její součástí prvek pole "x", ať je tento v cestě kdekoliv (nikoliv tedy takto u objektu, i má-li za prvky čísla)
 nazev_prvku: {$arrayElemAt: ["$nazev1.nazev2", 0] }		nutně místo cest: "$nazev1.0.nazev2" | "$nazev1.nazev2.0"  (cesta pole "$0.nazev1.nazev2" asi nastat nemůže, jelikož dokument musí být asi objekt, nikoliv pole)(objekt lze tedy zapsat přímo "$0.nazev1.nazev2")
 .
 db.collection_name.aggregate([{$group:{ _id:{$arrayElemAt:["$nazev1.nazev2",0]} }}])			group stage
 db.collection_name.aggregate([{$project:{ rndFieldName:{$arrayElemAt:["$nazev1.nazev2",0]} }}])	project stage


=čísla=
necelá se zadávají s desetinnou tečkou (s čárkou vracelo mongodb chybu "syntaxerror: unexpected token")



