
=query api=
skrze tuto lze interact s daty, provádět: crud operations, aggregation pipelines
tím asi lze: činit queries/hledání/dotazování skrze mongosh, compass, vs code, mongodb driver konkrétního programovacího jazyka
	     provádět data transformations skrze aggregation pipelines
	     podporovat/support spojování/join "document" a tak kombinovat data z odlišných "collections"
	     provádět graph and geospatial queries/hledání/dotazování
	     provádět full-text search
	     provádět indexing pro vylepšení/improve mongodb query perfomance
	     provádět time series analýzu


=připojení k databázi skrze "mongodb shell"=
viz "mongodb shell"




