
=charts=
viz "mongodb atlas/!mongodb atlas.txt" --> "vytvoření charts"
.
project home konkrétního projektu --> charts (vodorovná lišta kousek od vrchu) --> klik na jméno dashboard --> add chart --> ...  (je zde volba "sample", kde lze zvolit sample data, z kterých bude graf vytvářen)
-
fields - sloupce dokumentů, lze je chytit a přesunout např. na x/y souřadnici
chart type - výběr typu grafu (například typ "grouped bar" umožňuje na "y" nanášet sledováné hodnoty (určitého jednoho field/sloupce) (jde-li o čísla (nikoliv čísla ve stringu/řetězci), lze skrze "bin size" určit úseky, např. pro "2" úseky <4,5), <5,6), <6,7), kde "4" je nejmenší hodnota v datech zaokrouhlená dolů), na "x" hodnoty (určitých field/sloupců, jednoho i více) odpovídající hodnotám na "y" (x/y přehodit nelze, "bin size" lze volit jen na "y" ...); u typu "grouped column" je to naopak, sledované hodnoty jsou na "x", jak je asi obecně obvyklejší)
button suggestions (vpravo nahoře vedle tří teček) - nabídka předvytvořených grafů, které lze z hodnot udělat (tato se zobrazuje i v hlavním "preview" okně, dokud se do vybraného typu grafu nenahraje nějaký field/sloupec)
...
.
https://www.w3schools.com/mongodb/mongodb_charts.php

