
=aggregation pipeline=
může mít jednu nebo více stages/fází, první asi pracuje se všemi dokumenty collection/kolekce (kolekce "collection_name" z příkazu "db.collection_name..."), každá další asi s výsledkem/result předchozí fáze/stage
odtud je asi i název aggregation pipeline, snad že každá stage/fáze agreguje některé vstupy do výstupů, případně že je agregovaná celá kolekce na vstupu do konečného výstupu ("agregate" má ale asi význam shromažďování, co není vždy činností každé stage, a ani tedy celé pipeline, poněvadž ta může být složena i jen z jedné stage)
každá stage má konkrétní podobu, podle čehož group, sort, perform calculation, analyze data ...; vedle podoby také pořadí; (tj. stages o stejné podobě mohou mít jiné pořadí (na pořadí záleží neboť každá stage pracuje s výstupem předchozí), a zase stages o stejném pořadí jinou podobu)
.
db.collection_name.aggregate([ stage1 object, stage2 object, stage3 object, ... ])


==příklad aggregation pipeline==
db.kolekce01.aggregate([				(viz https://www.w3schools.com/mongodb/showmongodb.php?filename=demo_aggregations_intro)
 // stage1: find documents with likes > 1
 { $match:{likes:{$gt:1}} },
 // stage2: return group document object of group of previous stage documents with same value in field "grouping_field_name", one (group document object) for every different value
 { $group: {_id:"$category", totalLikes:{$sum:"$likes"}} }
])
-->
[ { _id: 'News', totalLikes: 3 }, { _id: 'Event', totalLikes: 8 } ]	


==group stage==
snad lze rozdělit do tří částí: 1) definování group objektu (jen na této části pracuje uživatel) 2) seskupování dokumentů způsobem, který určuje kód group objektu (hodnota jeho prvku "_id"), případná další práce s dokumenty skupiny, určuje-li i to kód group objektu (hodnota jeho ostatních prvků) 3) vrácení group document objektu, jednoho pro každou skupinu dokumentů, v podobě podle group objektu z části 1 (podle všech jeho prvků, jejich názvu i hodnoty), s hodnotami získanými/zjištěnými v části 2
dokumenty pro seskupování přebírá tedy z předchozí stage, je-li group stage první (stage), seskupuje asi dokumenty celé kolekce
.
db.collection_name.aggregate([
 {$group: {					grouping stage objekt, uvnitř něj je v hodnotě prvku "$group" "group objekt"; group objekt má tedy dvojí funkci, jednak (skrze své prvky, z nichž každý má dvojí funkci, část celkové objektu) definuje, jak bude probíhat seskupování dokumentů (hodnota prvku "_id"), případně i další práci s dokumenty skupiny (hodnota ostatních prvků) (část 2), jednak definuje podobu vráceného group document objektu (všechny prvky, jejich název i hodnota) (část 3)
   _id:"$grouping_field_name",			(seskupování) prvek "_id" definuje "grouping_field_name", název field/prvku vstupních dokumentů, pro jehož stejnou hodnotu napříč dokumenty bude tvořena skupina dokumentů, jedna (skupina) pro každou odlišnou hodnotu;
						(podoba vráceného group document objektu) prvek "_id" se stane součástí vráceného group document objektu, kde mu bude přidělena hodnota field/prvku "grouping_field_name" skupiny,, která (a tedy i tento field/prvek "_id" v "group document objektu") identifikuje skupinu  ("_id" zde tedy nese konkrétní hodnotu grouping field/prvku, nikoliv ovšem jeho název)
						prvek s názvem "_id" musí být v group objektu přítomen (nemusí být první), jinak mongodb vrací error "a group specification must include an _id"; v group document objektu nenese tedy field/prvek "id" v hodnotě objekt "ObjectId('id_string')", jako v běžných dokumentech (ale hodnotu field/prvku "grouping_field_name" skupiny)
						zadá-li se konstantní hodnota, např. "_id:null" (nebo "_id:'abc'"), je asi při iteraci pro každý dokument vrácena stejná a mongo groupuje do jediné skupiny (stejně zadá-li se "_id:'neexistující_prvek'", který asi vrátí pro každý dokument "null")
   randomFieldName:{$sum:"$field_name"}		(další práce s dokumenty skupiny) prvek "randomFieldName" definuje v tomto případě a skrze "$sum" součet všech hodnot field/prvku "field_name" skupiny dokumentů (je-li některá z hodnot nečíselného typu, včetně i čísla v řetězci, nebo prvek "field_name" zcela chybí, přičte za konkrétní dokument mongodb nulu)
						(podoba vráceného group document objektu) prvek "randomFieldName" se stane součástí vráceného group document objektu, kde mu bude přidělena hodnota v tomto případě součtu všech hodnot field/prvku "field_name" group/skupiny dokumentů (, ke kterým se return/výstupní group objekt vztahuje a které mají ve field/prvku "grouping_field_name" stejnou hodnotu/value, kterou stejnou uvádí field/prvek "_id" výstupního group document objektu) (že "randomFieldName" ponese hodnoty field/prvku "field_name" dokumentů skupiny, je vhodné jej pojmenovat podle toho, např. "totalLikes", ponese-li sumu hodnot field/prvku "likes", nebo i totožně "likes", název field/prvku ve výstupním group document objektu a vstupních dokumentech se neblokují)
						ostatní prvky groub objektu (jiné než "_id") definují asi (pro část 2) operaci, která pracuje s každým dokumentem skupiny/group, čímž poskládá a poskytne celkovou hodnotu (alespoň zdá se nelze definovat prvek s neměnnou hodnotou, který by se také stal součástí každého vráceného group document objektu, mongodb tehdy zdá se vrací chybu "the field 'randomFieldName' must be an accumulator object")
 }}
])
-->
[
 {_id:'grouping_field_name_value1', randomFieldName:5},		jeden každý group document objekt je vrácen/returned v podobě "{_id:'odlišná_hodnota_grouping_field_identifikující_skupinu_dokumentů', ..., ...}"
 {_id:'grouping_field_name_value2', randomFieldName:8},
 {_id:null, randomFieldName:6}					group document objekt skupiny dokumentů, které mají ve field/prvku "grouping_field_name" hodnotu "null" nebo takový field/prvek vůbec nemají (opravdu mongodb seskupuje obojí takové dokumenty, v tomto případě u obojích sčítá jejich celkovou hodnotu "randomFieldName")
]
.
.
db.kolekce01.aggregate([  {$group: {_id:"$category", totalLikes:{$sum:"$likes"}} }  ])		lze dosadit i "{$sum:5}", pak vrátí "totalLikes:počet_dokumentů_skupiny*5"
-->
[ {_id:'News', totalLikes:5}, {_id:'Event', totalLikes:8}, {_id:null, totalLikes:6} ]
.
.
další příklad viz https://www.w3schools.com/mongodb/showmongodb.php?filename=demo_aggregations_group  (jen s jedním group prvkem "_id")
		  https://www.w3schools.com/mongodb/showmongodb.php?filename=demo_aggregations_out  ("push" v příkladu není asi update operátor; každý vrácený group dokument objekt má podobu --> "{_id:'$property_type', properties:[ {name:'$name', accomodates:'$accomodates', price:'$price'} , {...} , ... ] }", jednotlivé "{...}" jsou zde pro každý dokument skupiny, tj. "$name/$accomodates/$price" odkazuje vždy na hodnotu konkrétního dokumentu skupiny)


==limit stage==
přijme dokumenty a vrátí jich omezený/limit počet, tolik prvních, kolik určí limit objekt
.
db.collection_name.aggregate([ {$limit:2} ])				ze všech dokumentů vstupujících do limit stage vrátí první dva
 db.kolekce01.aggregate([ {$match:{likes:{$gt:1}}}, {$limit:2} ])	(stage 1) najde dokumenty kolekce "kolekce01", které mají v prvku "likes" hodnotu větší než "1", (stage 2) z těchto vratí první dva


==skip stage==
přijme dokumenty a vrátí je s některými vynechanými/skip, bez tolika prvních, kolik určí skip objekt
.
db.collection_name.aggregate([ {$skip:2} ])				ze všech dokumentů vstupujících do skip stage vrátí všechny až na první dva
 db.kolekce01.aggregate([ {$skip:2} ])


==project stage==
přijme dokumenty a vrátí každý jen s těmi jeho field/prvky, které určí projection objekt (jde o tentýž, který se vkládá i do druhého parametru "find(query_object, projection_object)" )
.
db.collection_name.aggregate([ {$project:projection_object} ])		project stage objekt, uvnitř něj je v hodnotě prvku "$project" "projection objekt" (tentýž, který se vkládá i do druhého parametru "find()" )
 db.kolekce01.aggregate([ {$project:{_id:1}} ])				dokumenty vstupující do project stage vrátí každý s prvkem "_id", ostatními prvky všemi vynechanými
.
další příklad viz https://www.w3schools.com/mongodb/showmongodb.php?filename=demo_aggregations_project


==sort stage==
přijme dokumenty a vrátí je seřazené podle hodnoty v těch jejich fields/prvcích, které určí sort objekt (jde o tentýž, který se vkládá i do parametru "find().sort(sort_object)" )
.
db.collection_name.aggregate([ {$sort:{ field_name1:1/-1, field_name2:1/-1, ... }} ])		sort stage objekt, uvnitř něj je v hodnotě prvku "$sort" "sort objekt" (tentýž, který se vkládá i do parametru "find().sort(sort_object)" )
 db.kolekce01.aggregate([ {$sort:{likes:1,category:-1}} ])					dokumenty vstupující do sort stage vrátí seřazené/sort podle hodnoty v jejich prvku "likes", vzestupně/ascending, shoduje-li se hodnota některých, seřadí tyto dále podle hodnoty prvku "category", sestupně/descending, shoduje-li se i pak hodnota některých, jsou asi seřazeny stejně, jak jsou i v databázi
 db.kolekce01.aggregate( [ {$sort:{name:1}} ] , {collation:{locale:"cs",strength:3}} )		podobně jako "db.kolekce01.find().collation({ locale:"cs", strength:3 }).sort({ name:1 })"


==match stage==
přijme dokumenty a vrátí jen ty, které vyhovují query objektu (jde o tentýž, který se vkládá i do prvního parametru "find(query_object, projection_object)" )
užití match v aggregate pipeline spíše dříve než později může vylepšit/improve výkon/performance, protože omezí/limit počet dokumentů, které musí zpracovávat/process následující stages
.
db.collection_name.aggregate([ {$match:query_object} ])		match stage objekt, uvnitř něj je v hodnotě prvku "$match" "query objekt" (tentýž, který se vkládá i do prvního parametru "find()" )
 db.kolekce01.aggregate([ {$match:{title:{$eq:"post 1"}}} ])	ze všech dokumentů vstupujících do match stage vrátí ty, které mají prvek "title" s hodnotou "post 1"
.
další příklad viz https://www.w3schools.com/mongodb/showmongodb.php?filename=demo_aggregations_match


==addFields stage==
přijme dokumenty a vrátí každý s přidanými fields/prvky, které uvádí addFields objekt
.
db.collection_name.aggregate([
 {$addFields: {							addFields stage objekt, uvnitř něj je v hodnotě prvku "$addFields" "addFields objekt"
   randomFieldName1:value,					ve value/hodnotě prvku "randomFieldName" lze užít odkaz "'$field_name'", odkazující na hodnotu prvku "field_name" toho samého dokumentu, kterému je (právě) field/prvek "randomFieldName" přidáván
   randomFieldName2:value,
   ...
 }}
])
.
db.kolekce01.aggregate([  {$addFields: {copyLikes:"$likes", averageArrValue:{$avg:"$arr"}} }  ])	dokumenty vstupující do addFields stage vrátí každý s přidaným prvkem "copyLikes:tentýž_počet_jaký_již_je_v_prvku_likes_dokumentu" a "averageArrValue:průměrná_hodnota_z_hodnot_kódu_pole_na_který_nese_odkaz_prvek_arr_dokumentu" (neobsahoval-li dokument prvek "likes", nepřidalo prvek "copyLikes", neobsahoval-li "arr", přidalo prvek "averageArrValue:null")
.
další příklad viz https://www.w3schools.com/mongodb/showmongodb.php?filename=demo_aggregations_addFields  (v příkladu "$grades.score" je také kód pole)


==count stage==
přijme dokumenty a vrátí dokument s prvkem, který v hodnotě obsahuje jejich celkový počet
.
db.collection_name.aggregate([ {$count:"randomFieldName"} ])	count stage objekt, uvnitř něj je v hodnotě prvku "$count" řetězec "názvu prvku", který v hodnotě ponese počet dokumentů, které vstoupily do count stage
 db.kolekce01.aggregate([ {$count:"totalNumberOfKolekce01Documents"} ])
.
další příklad viz https://www.w3schools.com/mongodb/showmongodb.php?filename=demo_aggregations_count


==lookup stage==
přijme dokumenty (levá kolekce) a provede u nich left (outer) join s dokumenty kolekce téže databáze (pravá kolekce), podle určení lookup objektem
 left (outer) join: kombinuje všechny (každý jeden) dokumenty/(záznamy) levé kolekce/(tabulky) s takovými dokumenty/(záznamy) pravé, které mají ve field/prvku stejnou hodnotu s hodnotou ve field/prvku dokumentu/(záznamu) levé (field/prvky určuje lookup objekt, stejně jako název pravé kolekce téže databáze)
 nemá-li dokument/(záznam) levé kolekce/(tabulky) žádný dokument/(záznam) v pravé ke kombinaci, zkombinuje se asi s nulovým dokumentem/(záznamem)
 tj. má-li například levý dokument/(záznam) 3 odpovídající pravé (dokumenty), vytvoří se 3 kombinace
.
db.collection_name.aggregate([
 {$lookup: {							lookup stage objekt, uvnitř něj je v hodnotě prvku "$lookup" "lookup objekt"
   from: "foreign_collection_name",				musí jít o kolekci z téže databáze (tj. ze stejné databáze, ze které je agregovaná "collection_name")
   localField: "joining_local_field_name",			field/prvek dokumentů, které vstoupily do lookup stage, podle kterého proběhne joinování (asi obdoba primary key u sql)
   foreignField: "joining_foreign_field_name",			field/prvek dokumentů kolekce "foreign_collection_name", podle kterého proběhne joinování (asi obdoba foreign key u sql)
   as: "randomFieldName"					název field/prvku, který bude přidán každému dokumentu, který vstoupil do lookup stage, kterému (field/prvku) budou přiřazena data dokumentu kolekce "foreign_collection_name", podle shody local_field_value=foreign_field_value
 }}
])
.
.
db.kolekce01.aggregate([  {$lookup: {from:"kolekce02", localField:"k1n", foreignField:"k2n", as:"randomField"} }  ])
 kolekce01:
   db.kolekce01.insertMany([
     {k1n:1, x:"01", y:"01"},			proti tomuto jednomu dokumentu "kolekce01" je v "kolekci02" jeden shodný dokument (viz jeden dokument "k2n:1")
     {k1n:2, x:"02", y:"02"},			proti tomuto jednomu dokumentu "kolekce01" jsou v "kolekci02" dva shodné dokumenty (viz dva dokumenty "k2n:2")
     {k1n:3, x:"03.a", y:"03.a"},		proti dvoum dokumentům (tento a o řádek níže) je jeden shodný
     {k1n:3, x:"03.b", y:"03.b"},
     {k1n:4, x:"04a", y:"04.b"},		proti dvoum dva
     {k1n:4, x:"04.b", y:"04.a"},
     {k1n:5, x:"05", y:"05"},			proti jednomu žádný
     {k1n:6, x:"06.a", y:"06.a"},		proti dvoum žádný
     {k1n:6, x:"06.b", y:"06.b"},
						proti žádnému jeden
						proti žádnému dva
						proti žádnému žádný :/
   ])
 kolekce02:
   db.kolekce02.insertMany([
     {k2n:1, z:"01", q:"01"},
     {k2n:2, z:"02.a", q:"02.a"},		proti dvoum dokumentům (tomuto a o řádek níže) je v "kolekci01" jeden shodný dokument (viz jeden dokument "k1n:2")
     {k2n:2, z:"02.b", q:"02.b"},
     {k2n:3, z:"03", q:"03"},			proti jednomu dva
     {k2n:4, z:"04.a", q:"04.b"},		proti dvoum dva
     {k2n:4, z:"04.b", q:"04.a"},
						proti žádnému jeden
						proti žádnému dva
     {k2n:7, z:"07", q:"07"},			proti jednomu žádný
     {k2n:8, z:"08.a", q:"08.a"},		proti dvoum žádný
     {k2n:8, z:"08.b", q:"08.b"},
						proti žádnému žádný :/
   ])
 výstup:
   {_id:ObjectId('k1n_id_string'), k1n:1, x:'01', y:'01', randomField:[			proti jednomu je jeden
     {_id:ObjectId('k2n_id_string'), k2n:1, z:'01', q:'01'}
   ]},

   {_id:ObjectId('k1n_id_string'), k1n:2, x:'02', y:'02', randomField:[			proti jednomu jsou dva; na rozdíl od sql vytvoří jediný dokument k1n-k2n+k2n (zatímco sql by vytvořilo dva záznamy k1n-k2n + k1n-k2n)
     {_id:ObjectId('65d4a692bae27ca75bc47915'), k2n:2, z:'02.a', q:'02.a'},
     {_id:ObjectId('65d4a692bae27ca75bc47916'), k2n:2, z:'02.b', q:'02.b'}
   ]},

   {_id:ObjectId('k1n_id_string'), k1n:3, x:'03.a', y:'03.a', randomField:[		proti dvoum je jeden
     {_id:ObjectId('65d4a692bae27ca75bc47917'), k2n:3, z:'03', q:'03'}
   ]},
   {_id:ObjectId('k1n_id_string'), k1n:3, x:'03.b', y:'03.b', randomField:[
     {_id:ObjectId('k2n_id_string'), k2n:3, z:'03', q:'03' }
   ]},

   {_id:ObjectId('k1n_id_string'), k1n:4, x:'04a', y:'04.b', randomField:[		proti dvoum jsou dva; na rozdíl od sql vytvoří dva dokumenty k1n-k2n+k2n + k1n-k2n+k2n (zatímco sql by vytvořilo čtyři záznamy k1n-k2n + k1n-k2n + k1n-k2n + k1n-k2n)
     {_id:ObjectId('k2n_id_string'), k2n:4, z:'04.a', q:'04.b'},
     {_id:ObjectId('k2n_id_string'), k2n:4, z:'04.b', q:'04.a'}
   ]},
   {_id:ObjectId('k1n_id_string'), k1n:4, x:'04.b', y:'04.a', randomField:[
     {_id:ObjectId('k2n_id_string'), k2n:4, z:'04.a', q:'04.b'},
     {_id:ObjectId('k2n_id_string'), k2n:4, z:'04.b', q:'04.a'}
   ]},

   {_id:ObjectId('k1n_id_string'), k1n:5, x:'05', y:'05', randomField:[]}		proti jednomu je žádný

   {_id:ObjectId('k1n_id_string'), k1n:6, x:'06.a', y:'06.a', randomField:[]}		proti dvoum je žádný
   {_id:ObjectId('k1n_id_string'), k1n:6, x:'06.b', y:'06.b', randomField:[]}

											proti žádnému je jeden, proti žádnému jsou dva, proti žádnému žádný
.
.
další příklad viz https://www.w3schools.com/mongodb/showmongodb.php?filename=demo_aggregations_lookup


==out stage==
přijme dokumenty a vloží/zapíše/writes je do collection/kolekce (neexistuje-li, vytvoří ji, existuje, smaže zdá se celý její předešlý obsah)
musí být poslední stage
.
db.collection_name.aggregate([ {$out:"randomCollectionName"} ])		out stage objekt, uvnitř něj je v hodnotě prvku "$out" řetězec "názvu kolekce", do které budou vloženy/zapsány/writes dokumenty, které vstoupily do out stage (neexistuje-li kolekce, bude vytvořena, existuje-li, smaže zdá se celý její předešlý obsah)
 db.kolekce01.aggregate([ {$limit:10}, {$out:"kolekceWithFirstTenDocumentsOfKolekce02"} ])
.
další příklad viz https://www.w3schools.com/mongodb/showmongodb.php?filename=demo_aggregations_out




==additional stages==

===search===
přijme dokumenty a vrátí jen ty, které vyhovují search objektu (nejde asi o tentýž pattern, jako u "db.collection_name.find({text$:{$search:"searched_text"}})" ; ani index vytvořený skrze "db.collection_name.createIndex()" se nezdál fungovat;; ani onde ale nefunguje index vytvořený zde ...)
-
je potřeba vytvořit index: viz "mongodb atlas/!mongodb atlas.txt" --> "vytvoření search index"
.
db.collection_name.aggregate([
  {$search: {
      index: "index_name",					vynechá-li se tento řádek, je defaultně index name "default" (tj. byl-li při vytváření index pojmenován "default", lze řádek vynechat)
      text: {query: "searched_text", path: "searched_field"}	pro searched text "txt1 txt2" hledá "txt1" i "txt2" (nejde použít '"txt1 txt2"' jako u "db.collection_name.find({$text:{$search:'"txt1 txt2"'})" , ani "/txt1 txt2/" ani možná vůbec regex)
      resp.
      phrase: {query: "searched_text", path: "searched_field"}	pro searched text "txt1 txt2" hledá "txt1 txt2"
  },}
])
.
db.kolekce02.aggregate([{$search:{ index:"default", text:{query:"body 1", path:"body"}}}])	
 db.kolekce02.aggregate([{$search:{ text:{query:"body 1", path:"body"}}}])			totéž
db.kolekce02.aggregate([{$search:{ index:"index01", phrase:{query:"body 1", path:"body"}}}])





