
=database=			databází se myslí asi dílčí databáze uvnitř mongodb databáze
v mongodb neexistuje (dílčí) databáze, která neobsahuje data (resp. neexistuje jsouce součástí dat, pro která je databáze tvořena, která uživatel užívá, a asi ani jinak ne trvale, pokud vůbec)
.
database / db			zobrazí aktuálně používanou (dílčí) databázi (mongodb shell zobrazuje aktuální (dílčí) databázi i na konci řádku "Atlas atlas-vfgay2-shard-0 [primary] nazev_aktualne_pouzivane_dilci_database>" )
show databases / dbs		zobrazí všechny dostupné (dílčí) databáze
use database_name		zvolí/vybere (dílčí) databázi; zvolením neexistující lze zahájit vytvoření nové, která je vytvořena (až) vložením do ní dat
db.dropDatabase()		smaže aktuálně používanou database/databázi (název databáze zdá se zvolit nejde, i pro "db.dropDatabase('other_database_name') smaže aktuálně používanou) (přes mongosh se musely smazat kolekce, pak drop databáze sice dál psal "user is not allowed to do action [dropDatabase] on [database_name", ale databáze byla smazána

=collection=
v mongodb neexistuje collection/kolekce, která neobsahuje data ...; mi ale collection/kolekci vytvořilo i bez dat (i neuronka tvrdila, že collection bez dat vytvořit jde)
.
(use database_name)
db.createCollection("collection_name")		vytvoří novou collection/kolekci  (tj. byla-li příkazem "use database_name" zvolena neexistující (dílčí) databáze, bude vytvořením kolekce vytvořena i databáze)
db.collection_name				zvolením neexistující collection/kolekce lze zahájit vytvoření nové, která je vytvořena (až) vložením do ní dat  (tj. byla-li příkazem "use database_name" zvolena neexistující (dílčí) databáze a poté příkazem "db.collection" neexistující kolekce, bude vložením dat do kolekce vytvořena kolekce i databáze)
 db.collection_name.insertOne(document_object)	vložení/insert dat do collection/kolekce, co případně vytvoří collection/kolekci i (dílčí) databázi;; kód objektu/object lze zapsat jakoukoliv js formou, nikoliv nutně JSON formou (tj. název prvku objektu může být zapsán nazev/"nazev"/'nazev', nikoliv nutně jen "nazev")
  db.kolekce01.insertOne({title: "document 1"})	vloží dokument "{title: "document 1"}" do "kolekce01", co případně vytvoří "kolekci01" i (dílčí) (vybranou) databázi; název prvku lze tedy title/"title"/'title'
-
show collections				zobrazí všechny dostupné kolekce vybrané "database_name"
db.getCollectionNames()				js verze příkazu, vrací array "['collection_name1', 'collection_name2', 'collection_name3', ... ]"
-
db.collection_name.find()			vrací všechny documents/dokumenty kolekce "collection_name"
db.collection_name.drop()			smaže collection/kolekci "collection_name"



