
zdroj:		https://en.wikipedia.org/wiki/IEEE_754
		https://www.mongodb.com/docs/mongodb-shell/reference/data-types

=datové typy=
https://www.mongodb.com/docs/v5.0/reference/bson-types/
.
string		řetězec
bool		boolean
undefined	deprecated; defaultně snad mongodb ukládá "undefined" hodnoty jako "null" (viz https://www.mongodb.com/docs/drivers/node/current/fundamentals/bson/undefined-values/ )(návod je o node.js driveru, ale i mongosh ukládal "undefined" jako "null")
null
-
int		(integer) 32-bit signed integer (tj. asi 32-bitové číslo se znaménkem; podle podobnosti s js snad čísla v rozmezí <-2^31, 2^31), kde kladné kombinace nesou v první kombinaci asi nulu); neexplicitně zadaná čísla ukládá mongosh, je-li to možné, právě v datovém typu "int", není-li, v "double"
		Int32("5")  (fungovalo i 5 bez uvozovek "") (explicitní určení datového typu "int")
long		(long integer) 64-bit signed integer (tj. asi 64-bitové číslo se znaménkem, snad tedy <-2^63, 2^63) )
		Long("5")  (fungovalo i 5 bez uvozovek "")
double		(double precision) 64-bit binary floating-point number (IEEE 754 standard) (common name "double precision") (takto jsou asi uložena běžná čísla v js); neexplicitně zadaná čísla ukládá mongosh, je-li to možné, v "int", není-li, právě v datovém typu "double" (tj. asi všechna necelá neexplicitně zadaná čísla)
		Double("5")  (fungovalo i 5 bez uvozovek "")
decimal		128-bit decimal floating-point number (IEEE 754 standard), emulating decimal rounding with exact precision; podporuje 34 číslic a exponent v rozmezí -6143 až +6144 (tj. asi 34_číslic × 10^exponent; podle wiki je ale nejvyšším číslem 10^6145, nejmenším 10^(-6143) )
		Decimal128("5")  (nefungovalo 5 bez uvozovek "", s chybou "Decimal128 must take a Buffer or string")
-
		např. "field_name: new Code('function(){}')", totéž zdá se učiní i zápis "field_name: function(){}", obojí vede na kód "field_name: Code('function(){}')", kde "Code(...)" je asi kód objektu, který nese JS kód (v hodnotě prvku json/bson objektu nemůže být kód funkce); podle neuronky je prý "Code(...)" samostatný datový typ, mongosh ale vrací, že jde o typ "javascript", nikoliv "code"
objectId	objekt, který je v hodnotě prvku "_id" každého dokumentu, jednoznačně identifikuje dokument
		new ObjectId() / ObjectId() --> např. ObjectId('65bf8b582637c5cb00ce7dee')
date		
		new Date() / ISODate() --> např. ISODate('2000-01-20T12:00:00.000Z')    ("new Date()" vrací zdá se defaultně totéž co "new Date().toISOString()", zatímco v js asi "new Date().toString()" )(funkce "ISODate()" v js neexistuje, vrací tedy zdá se totéž co "new Date()" )
object
array
regex
javascript





