
=insert=
každý dokument musí mít prvek s názvem "_id", který má jedinečnou/unique hodnotu (mongodb jej užívá jako primary key); nezadá-li se při vkládání, je automaticky doplněn s náhodnou hodnotou (obecně se asi nezadává, nechává doplnit automaticky); je-li zadán a se stejnou hodnotou, kterou má v kolekci již jiný dokument, vrátí mongodb error "MongoServerError: E11000 duplicate key error collection: database_name.collection_name index: _id_ dup key: {_id: duplicitní_hodnota}"
dokument s automaticky vygenerovaným "_id" prvkem: "{_id: ObjectId('náhodný řetězec'), prvek1, prvek2, ...}"  (např. "{_id: ObjectId('65bf8b582637c5cb00ce7dee'), title:'post 1', body:'body 1', ...}" )

==insertOne()==
pro vkládání jediného document/dokumentu do kolekce (dílčí) databáze (v mongodb databázi)
.
show dbs
use database_name
show collections
-
db.collection_name.insertOne(document_object)
 db.kolekce01.insertOne({				--> např. {_id: ObjectId('65bf8b582637c5cb00ce7dee'), title:'post 1', body:'body 1', category:"news", likes:1, tags:["news","events"], date:'Wed Jan 01 2020 12:00:00 GMT+0100 (středoevropský standardní čas)'}
   title: "post 1",
   body: "body 1",
   category: "news",
   likes: 1,
   tags: ["news", "events"],
   date: Date()
 })
-
db.collection_name.find()
db.collection_name.deleteOne({title: "post 1"})		smaže první document/post, který má prvek "title" s hodnotou "post 1"

==insertMany()==
pro vkládání jednoho či více document/dokumentů do kolekce (dílčí) databáze (v mongodb databázi) (nahrání sample dat skrze "insertMany()" viz adresář "+")
.
db.collection_name.insertMany(document_objects_array)
 db.kolekce01.insertMany([
   {title:"post 1", body:"body of document/post.", ...},
   {title:"post 2", body:"body of document/post.", ...},
   {title:"post 3", body:"body of document/post.", ...},
   ...
 ])
 -
 db.kolekce02.insertMany( db.kolekce01.find().toArray() )	skopíruje data kolekce "kolekce01" do kolekce "kolekce02"


=find=

==find()==
db.collection_name.find(query_object, projection_object)	vrátí všechny documents/dokumenty kolekce "collection_name", které vyhovují zadání query objektu (pro prvek query objektu "fieldName:value", mají-li hodnotu "value" v prvku "fieldName" nebo (alespoň jednom z) prvku pole "[]", které je hodnotou "fieldName"), každý (dokument vrátí) v podobě podle projection objektu (projection objekt definuje, které field/prvky dokumentu mají být zahrnuty ("field_name:1"; šlo zadat i jakékoliv jiné číslo, jen ne nula, i "+5" nebo "-5") a které vynechány ("field_name:0"): prvek "_id" lze uvést k zahrnutí i vynechání, ostatní prvky lze uvést buď jen k zahrnutí (neuvedené ostatní jsou vynechány), nebo jen k vynechání (neuvedené ostatní jsou zahrnuty);; není-li uveden prvek "_id" ani žádný z ostatních, tj. projection objekt je prázdný "{}" nebo i je i vůbec neuveden, jsou zahrnuty všechny prvky ("_id" i ostatní); není-li uveden prvek "_id" a je uveden alespoň jeden z ostatních (pro zahrnutí/vynechání), je prvek "_id" zahrnut; (tj. není-li prvek "_id" uveden, je vždy zahrnut); je-li uveden prvek "_id" a není žádný z ostatních: jsou ostatní (všechny) zahrnuty, je-li "_id:0" a nezahrnut,, (všechny) vynechány, je-li "_id:1" a zahrnut)(je-li uveden prvek k zahrnutí, který ovšem v tom kterém dokumentu neexistuje, je nezahrnut) (skrze projection object lze také doplnit prvky o libovolném názvu a hodnotě ("field_name:hodnota"; má-li být hodnotou číslo, pak "field_nazev: {$literal: číslo }" );; "_id" lze tehdy (skrze 0/1) uvést k zahrnutí i vynechání, ostatní prvky jen k zahrnutí nebo neuvést;; uvede-li se "_id:0" k vynechání (neuvede žádný z ostatních) a doplní libovolný prvek, nejsou ostatní prvky zahrnuty, jinak platí totéž, co u pouhého zahrnutí/vynechání)
 db.kolekce01.find()						vrátí všechny documents/dokumenty kolekce "kolekce01", každý se všemi prvky
 db.kolekce01.find({})						totéž; podobně s "undefined" místo "{}" ("null/false/''/0" vracelo error);  (nešlo zadat "{true}" místo "{}" )
 db.kolekce01.find({}, {})					totéž; podobně s "undefined" místo druhého "{}" (šlo zadat i "null/false/''/0");  (nešlo zadat "{true}" místo "{}" )
 -
 db.kolekce01.find({title:"post 1"})				vrátí všechny documents/dokumenty kolekce "kolekce01", které mají prvek "title" s hodnotou "post 1" (tj. "title:'post 1'" nebo "title:[...,'post 1',...]" )
   db.kolekce01.find({title:{$eq:"post 1"}})			totéž; (více viz query operator)
   .
   db.kolekce01.find({title:1})					všechny documents/dokumenty kolekce "kolekce01", které mají prvek "title" s hodnotou 1 typu číslo (nikoliv string "1")
   db.kolekce01.find({title:"1"})				všechny documents/dokumenty kolekce "kolekce01", které mají prvek "title" s hodnotou "1" typu string (nikoliv číslo 1)
 db.kolekce01.find({title:"post 1", body:"body 1"})		vrátí všechny documents/dokumenty kolekce "kolekce01", které mají prvek "title" s hodnotou "post 1" a prvek "body" s hodnotou "body 1" (tj. dokumenty musí splňovat obojí)
 -
 db.kolekce01.find({}, {_id:1,  title:1,body:1})		vrátí všechny documents/dokumenty kolekce "kolekce01", každý s prvkem "_id" a (pokud jde o ostatní prvky) s prvkem "title" a "body" (neuvedené ostatní jsou vynechány) (pokud prvek "title" nebo "body" v některém dokumentu neexistuje, je nezahrnut)
 db.kolekce01.find({}, {title:1,body:1})			totéž; (vynechá-li se prvek "_id", je vždy zahrnut)
 db.kolekce01.find({}, {_id:1,  title:0,body:0})		vrátí všechny documents/dokumenty kolekce "kolekce01", každý s prvkem "_id" a (pokud jde o ostatní prvky) bez prvku "title" a "body" (neuvedené ostatní jsou zahrnuty)
 db.kolekce01.find({}, {title:0,body:0})			totéž; (vynechá-li se prvek "_id", je vždy zahrnut)
 db.kolekce01.find({}, {_id:0,  title:1,body:1})		vrátí všechny documents/dokumenty kolekce "kolekce01", každý bez prvku "_id" a (pokud jde o ostatní prvky) s prvkem "title" a "body" (neuvedené ostatní jsou vynechány) (pokud prvek "title" nebo "body" v některém dokumentu neexistuje, je nezahrnut)
 db.kolekce01.find({}, {_id:0,  title:0,body:0})		vrátí všechny documents/dokumenty kolekce "kolekce01", každý bez prvku "_id" a (pokud jde o ostatní prvky) bez prvku "title" a "body" (neuvedené ostatní jsou zahrnuty)
 x nefunguje  db.kolekce01.find({}, {title:1,body:0})		error "cannot do exclusion on field body in inclusion projection"; tj. ostatní prvky lze uvést jen k zahrnutí (neuvedené ostatní jsou vynechány), nebo jen k vynechání (neuvedené ostatní jsou zahrnuty)  (zatímco prvek "_id" lze uvést k zahrnutí i vynechání)
 x nefunguje  db.kolekce01.find({}, {body:0,title:1})		error "cannot do inclusion on field title in exclusion projection"; tj. ostatní prvky lze uvést jen k zahrnutí (neuvedené ostatní jsou vynechány), nebo jen k vynechání (neuvedené ostatní jsou zahrnuty)  (zatímco prvek "_id" lze uvést k zahrnutí i vynechání)
 x nefunguje  db.kolekce01.find({}, {_id:1,  title:1,body:0})	error "cannot do exclusion on field body in inclusion projection"; tj. ostatní prvky lze uvést jen k zahrnutí (neuvedené ostatní jsou vynechány), nebo jen k vynechání (neuvedené ostatní jsou zahrnuty)  (zatímco prvek "_id" lze uvést k zahrnutí i vynechání)
 db.kolekce01.find({}, {_id:1})					vrátí všechny documents/dokumenty kolekce "kolekce01", každý s prvkem "_id", ostatními prvky všemi vynechanými
 db.kolekce01.find({}, {_id:0})					vrátí všechny documents/dokumenty kolekce "kolekce01", každý bez prvku "_id", ostatními prvky všemi zahrnutými
-
 db.kolekce01.find({title:"post 1", body:"body 1"}, {title:1,body:1})		vrátí všechny documents/dokumenty kolekce "kolekce01", které mají prvek "title" s hodnotou "post 1" a prvek "body" s hodnotou "body 1" (tj. dokumenty musí splňovat obojí), každý (dokument vrátí) s prvkem "_id" a (pokud jde o ostatní prvky) s prvkem "title" a "body" (neuvedené ostatní jsou vynechány) (pokud prvek "title" nebo "body" v některém dokumentu neexistuje, je nezahrnut)
 db.kolekce01.find({title:"post 1", body:"body 1"}, {title:0,body:0})		vrátí všechny documents/dokumenty kolekce "kolekce01", které mají prvek "title" s hodnotou "post 1" a prvek "body" s hodnotou "body 1" (tj. dokumenty musí splňovat obojí), každý (dokument vrátí) s prvkem "_id" a (pokud jde o ostatní prvky) bez prvku "title" a "body" (neuvedené ostatní jsou zahrnuty)
 db.kolekce01.find({title:"post 1", body:"body 1"}, {_id:0,  title:1,body:1})	vrátí všechny documents/dokumenty kolekce "kolekce01", které mají prvek "title" s hodnotou "post 1" a prvek "body" s hodnotou "body 1" (tj. dokumenty musí splňovat obojí), každý (dokument vrátí) bez prvku "_id" a (pokud jde o ostatní prvky) s prvkem "title" a "body" (neuvedené ostatní jsou vynechány) (pokud prvek "title" nebo "body" v některém dokumentu neexistuje, je nezahrnut)
-
 db.kolekce01.find({}, {_id:1, rndFieldName:"rnd text"})			vrátí všechny documents/dokumenty kolekce "kolekce01", každý s prvkem "_id" a "rndFieldName:'rnd text'"
 db.kolekce01.find({}, { _id:0, rndFieldName:{$literal: 5} })			vrátí všechny documents/dokumenty kolekce "kolekce01", každý pouze s prvkem "rndFieldName:5"
 db.kolekce01.find({}, {_id:0, title:1, rndFieldName:"rnd text"})		vrátí všechny documents/dokumenty kolekce "kolekce01", každý s prvkem "_id", "title" a "rndFieldName:'libovolný text'"
 x nefunguje  db.kolekce01.find({}, {_id:1, title:0, rndFieldName:"rnd text" })	error "Cannot use an expression rndFieldName: "rnd text" in an exclusion projection"; tj. je-li doplněn prvek o libovolném názvu a hodnotě, lze ostatní prvky uvést jen k zahrnutí

==findOne()==
db.collection_name.finOne(query_object, projection_object)	vrátí první document/dokument kolekce "collection_name", který vyhovuje zadání query objektu, v podobě podle projection objektu
 db.kolekce01.findOne()						vrátí první document/dokument kolekce "kolekce01"
 -
 db.kolekce01.findOne({title:"post 1", body:"body 1"})		vrátí první document/dokument kolekce "kolekce01", který má prvek "title" s hodnotou "post 1" a prvek "body" s hodnotou "body 1" (tj. dokument musí splňovat obojí)
 -
 db.kolekce01.findOne({}, {title:1,body:1})			vrátí první document/dokument kolekce "kolekce01", pouze s prvkem "title" a "body"
 db.kolekce01.findOne({}, {title:0,body:0})			vrátí první document/dokument kolekce "kolekce01", bez prvku "title" a "body"
 -
 db.kolekce01.find({title:"post 1", body:"body 1"}, {title:1,body:1})		vrátí první document/dokument kolekce "kolekce01", který má prvek "title" s hodnotou "post 1" a prvek "body" s hodnotou "body 1" (tj. dokument musí splňovat obojí), (dokument vrátí) pouze s prvkem "title" a "body"

==query modifier==
zdají se všechny fungovat jen s "find()"; s "findOne()" vracelo mongodb error "TypeError: db.collection_name.findOne().modifier is not a function"
.
db.collection_name.find().modifier()
 db.kolekce01.find().limit(3)					omezí/limit počet vrácených dokumentů na 3
 db.kolekce01.find().skip(3)					přeskočí/skip a nevrátí první 3 dokumenty, které by jinak vrátilo
 db.kolekce01.find().sort(sort_object)
   db.kolekce01.find().sort({ field_name1:1/-1, field_name2:1/-1, ... })	vrátí documents/dokumenty seřazené/sort podle hodnoty v jejich prvku "field_name1", shoduje-li se hodnota některých, seřadí tyto dále podle hodnoty prvku "field_name2", shoduje-li se hodnota některých, ..., shoduje-li se i pak hodnota některých, jsou asi seřazeny stejně, jak jsou i v databázi; 1 je ascending/vzestupně (od nejmenšího po největší), -1 descenging/sestupně; pořadí je (od nejmenšího po největší): null/undefined nebo field/prvek neexistuje (hodnota "undefined" je asi do databáze defaultně uložena jako "null", viz datové typy), čísla (NaN, záporná, 0/-0, kladná), prázdná mezera (" "), symboly v řetězci ("!"/"+"/"-"/...), celá čísla bez znaménka ± v řetězci, velká písmena, malá písmena, písmena s háčky (střídavě velká/malá Č/č/Ď/ď/Ň/ň/...), true/false;
     db.kolekce01.find().sort({likes:1})
     db.kolekce01.find().sort({likes:1,category:-1})
   db.kolekce01.find().collation({ locale:"cs", strength:1-5 }).sort({ field_name1:1/-1, ... })
     db.kolekce01.find().collation({ locale:"cs", strength:3 }).sort({ name:1 })	řadí nejdřív malá písmena, pak velká, včetně háčků, ostatní jsem nezkoušel ("strength" asi udává, co vše se má při porovnávání odlišovat, např. "strength:1" a "strength:2" neodlišuje asi ještě velká a malá písmena, "a" a "A" vrací asi podle pořadí na vstupu)

=update=

==updateOne()==
db.collection_name.updateOne(query_object, update_object, upsert_object)			u prvního document/dokumentu kolekce "collection_name", který vyhovuje zadání query objektu, provede update podle update objektu; nese-li upsert objekt hodnotu true a neexistuje-li v kolekci "collection_name" updatovaný dokument, vytvoří v kolekci "collection_name" dokument s prvky podle query i update objektu, je-li v query a update objektu prvek se stejným názvem, má přednost prvek s hodnotou podle update  (při tvoření dokumentu řadí zdá se nejdřív prvky podle query objektu podle abecedy jejich názvů, za nimi stejně tak prvky podle update objektu, u prvků se stejným názvem v obou se snad přepisuje hodnota z update do query, jsou na místech podle query)
 db.kolekce01.updateOne({title:"post 1", body:"body 1"}, { $set:{likes:2} })			u prvního document/dokumentu kolekce "kolekce01", který má prvek "title" s hodnotou "post 1" a prvek "body" s hodnotou "body 1" (tj. dokument musí splňovat obojí), nastaví prvek "likes" na 2; neexistuje-li v kolekci "kolekce01" updatovaný dokument, nevytvoří jej (tj. "upsert:false" je default)
 db.kolekce01.updateOne({title:"post 1", body:"body 1"}, { $set:{likes:2} }, {upsert:false})	totéž; podobně s "{}" místo "{upsert:false}"
 db.kolekce01.updateOne({title:"post 1", body:"body 1"}, { $set:{likes:2} }, {upsert:true})	u prvního document/dokumentu kolekce "kolekce01", který má prvek "title" s hodnotou "post 1" a prvek "body" s hodnotou "body 1" (tj. dokument musí splňovat obojí), nastaví prvek "likes" na 2; neexistuje-li v kolekci "kolekce01" updatovaný dokument, vytvoří v kolekci "kolekce01" dokument s prvky podle query i update objektu --> "{body:'body 1', title:'post 1', likes:2}"  (nejdřív jsou podle abecedy seřazeny prvky podle query objektu, za nimi (podle abecedy) prvky podle update objektu, není zde prvek, který by se se stejným názvem vyskytoval v query i update objektu)
   db.kolekce01.updateOne({title:"post 1", likes:1}, { $set:{likes:2} }, {upsert:true})		neexistuje-li v kolekci "kolekce01" updatovaný dokument, vytvoří v kolekci "kolekce01" dokument --> "{likes:2, title:'post 1'}"  (tj. před "likes:1" z query objektu má přednost "likes:2" z update objektu) (prvky jsou seřazeny podle abecedy, neboť zde nejsou prvky, které by se vyskytovaly jen v update objektu)(jinak by navazovaly, seřazeny (samy mezi sebou) podle abecedy)
 x nefunguje  db.kolekce01.updateOne({title:"post 1", body:"body 1"}, { likes:2 })		pro update musí být zdá se použit update operator (více viz update operator), zde tedy místo "likes:2" být "$set:{likes:2}", jinak mongodb vrací error "update document requires atomic operators"
 -
 db.kolekce01.find({title:"post 1", body:"body 1"})						lze užít před i po update ke kontrole, v jakém stavu je dokument, který má být nebo byl předmětem update
 resp.
 db.kolekce01.find({title:"post 1", body:"body 1"}, {likes:1})

==updateMany()==
db.collection_name.updateMany(query_object, update_object)	u všech documents/dokumentů kolekce "collection_name", které vyhovují zadání query objektu, provede update podle update objektu
 db.kolekce01.updateMany({}, { $inc:{likes:1} })		u všech documents/dokumentů kolekce "kolekce01" zvýší prvek "likes" o 1; neexistuje-li prvek "likes", přidá jej s hodnotou 1 (tj. snad jakoby zvýší z 0 na 1)


=delete=

==deleteOne()==
db.collection_name.deleteOne(query_object)			smaže první document/dokument kolekce "collection_name", který vyhovuje zadání query objektu
 db.kolekce01.deleteOne({title:"post 1"})
 db.kolekce01.deleteOne({title:"post 1", body:"body 1"})

==deleteMany()==
db.collection_name.deleteMany(query_object)			smaže všechny documents/dokumenty kolekce "collection_name", které vyhovují zadání query objektu
 db.kolekce01.deleteMany({title:"post 1"})
 db.kolekce01.deleteMany({title:"post 1", body:"body 1"})





