
=mongodb data api=
může být použita ke create, read, update, delete, aggregate dat (=dokumentů) v mongodb databázi, aniž je užit driver programovacího jazyka
že je-li to možné/possible, měl/should by být použit driver; mongodb data api se prý může hodit, když driver není dostupný/available nebo je pro aplikaci overkill (tj. asi na potřeby aplikace příliš robustní)
že jde o pre-configured set of https endpoints (asi url's, na kterých naslouchá mongodb server), které lze (asi přistoupením/requestem na tyto url's) užít k přístupení a operacím s mongodb databází


==vytvoření (data api) api key v mongodb atlas web portálu==
viz "mongodb atlas/!mongodb atlas.txt" --> "vytvoření data api"
.
cluster name: cluster01
název api key: api_key01
api key: epsAIOl34iVC16bRNnwiKsXCt0O1cz8iidVcDg3nrtspIEqSzO8bQfkSlkBQa168
url endpoint base: https://<cloud_region>.<cloud_name>.data.mongodb-api.com/app/<app_id>/endpoint/data/<api_version>		pro global aplikaci bez části "<cloud_region>.<cloud_name>."  (local/global viz "mongodb atlas/!mongodb atlas.txt" --> "vytvoření aplikace")
		    https://eu-central-1.aws.data.mongodb-api.com/app/data-svamn/endpoint/data/v1				pro global aplikaci "https://data.mongodb-api.com/app/data-svamn/endpoint/data/v1"


==kód==
kód se zadává do příkazového řádku snad jakéhosi postmanu
.
curl --location --request POST '<url_endpoint_base>/action/<action_name>' \		action name: findOne/find/insertOne/insertMany/updateOne/updateMany/deleteOne/deleteMany/aggregate;; např. 'https://eu-central-1.aws.data.mongodb-api.com/app/data-svamn/endpoint/data/v1/action/findOne'
--header 'Content-Type: application/json' \
--header 'Access-Control-Request-Headers: *' \
--header 'api-key: <api_key>' \				např. 'api-key: epsAIOl34iVC16bRNnwiKsXCt0O1cz8iidVcDg3nrtspIEqSzO8bQfkSlkBQa168'
--data-raw '{
    "dataSource":"<cluster_name>",			např. "cluster01"
    "database":"<database_name>",			např. "database01"
    "collection":"<collection_name>",			např. "kolekce01"
    -
    "filter": <query_object>,				pro find/update/delete; např. {"title":"post 1"}
    "projection": <projection_object>,			pro find; např. {"title":1,"body":1}
    "limit": <limit_number>,				pro find
    "skip": <skip_number>,				pro find
    "sort": <sort_object>,				pro find; např. {"title":1,"body":-1}
    "document": <document_object>,			pro insertOne; např. {"title":"post 1","body":"body 1","likes":1}
    "document": [<doc_obj1>, <doc_obj2>, ...],		pro insertMany; např. [ {"title":"post 1","likes":1} , {"title":"post 2","likes":2} , ... ]
    "update": <update_object>,				pro update; např. {"$set":{"likes":50} (možná jde u data api i bez atomic operátoru jen {"likes":50} )
    "upsert": true/false,				pro update
    "pipeline": [<pipeline_obj>, <pipeline_obj>, ...],	pro aggregate pipeline
}'

===příklad kódu===
curl --location --request POST 'https://eu-central-1.aws.data.mongodb-api.com/app/data-svamn/endpoint/data/v1/action/find' \
--header 'Content-Type: application/json' \
--header 'Access-Control-Request-Headers: *' \
--header 'api-key: epsAIOl34iVC16bRNnwiKsXCt0O1cz8iidVcDg3nrtspIEqSzO8bQfkSlkBQa168' \
--data-raw '{
    "dataSource":"cluster01",
    "database":"database01",
    "collection":"kolekce01",
    "filter": {"title":"post 1"},
    "projection": {"title":1,"body":1},
    "limit": 4,
    "skip": 2,
    "sort": {"title":1,"body":-1},
}'




