
date of the guide: 01-02.2024 (mongodb 6.0.13, mongosh 2.1.3)

w3c tutorial	https://www.w3schools.com/mongodb/
dokumentace	https://www.mongodb.com/docs/

=================================================

=úvod k mongodb=
jde o "document" databázi, data jsou v ní uložena v takzvaných "documents/dokumentech"; dokument databáze je prý často označována jako non-relational databáze, prý ale také umožňuje ukládat relational data, výstižnější že je prý non-tabular databáze (v tom případě by ale i pro ony "relational database" bylo výstižnější "tabular database") (zdá se ale, že dokument databáze umožňuje (mimo relational dat) ukládat i tabular data, viz níže)
mongodb ukládá data, documents/dokumenty, ve formátu BSON, co že je typ JSON ("Binary JSON"); "document" je asi BSON ("Binary JSON") objekt, tj. je složen z key/value párů (snad se tedy nepoužívá na vnějšku "pole", ačkoliv json string může být na vnějšku i pole)
"document", binární JSON objekt, je asi obdoba record/záznamu/row/řádku u relational databáze, prvek dokumentu (key:value pár), obdoba field/pole/column/sloupce (v sql jsou pojmenovány fields/sloupce, nikoliv records/řádky, podobně "key" nese název prvku)
dokumenty se mohou shlukovat do celků nazvaných "collections" (podobně jako u relational databáze se záznamy shlukují do tabulek)
dokumenty mohou být uloženy i všechny pohromadě, v jediné collection/kolekci, co že činí čtení dat velmi rychlým (asi proto, že data nejsou obecně relational a slovem relational se asi myslí vztah jednoho záznamu/dokumentu se záznamem/dokumentem jiné tabulky/collection)
"document" se také někdy označuje jako "post", "collection" jako "posts" (nikoliv "documents" jako "posts")("collection" je tedy číslo jednotné, "posts" množné, "collections" asi nejde slovem "posts" vyjádřit)
-
každý dokument musí mít prvek s názvem "_id", který má jedinečnou/unique hodnotu (mongodb užívá prvek "_id" jako primary key); nezadá-li se při vkládání, je automaticky doplněn s náhodnou hodnotou (obecně se asi nezadává, nechává doplnit automaticky)

=struktura=
mongodb databáze --> jednotlivé databáze --> jednotlivé collections/kolekce --> jednotlivé documents/dokumenty

=JavaScript Object Notation (JSON)= (opakování z kapitoly json v js; více viz https://www.w3schools.com/js/js_json.asp  a  https://www.w3schools.com/js/js_json_intro.asp)
"název prvku" json objektu musí být v "" (nikoliv bez uvozovek ani v uvozovkách '')
hodnotou prvku json objektu/pole může být jen: string (musí být v "" ne '') / number / objekt (tj. opět "document") / pole / boolean / null ("null" ve výčtu w3c nebylo, ale zdá se i to);  (nikoliv funkce / date / undefined)(mongodb pro zadání hodnoty "undefined" vkládá zdá se hodnotu "null", pro kód "function(){}" kód "Code('function(){}')" (viz datový typ "javascript"), pro kód "new Date('date string')" kód "ISODate('date string')" (viz datový typ "date") )
za posledním prvkem nesmí být čárka "," (tj. ne "{prvek1, prvek2,}" )
v js může být json string v "", '' nebo ``, většinou se asi užívá '' nebo ``, aby vnitřní uvozovka " nemusela být zapsána escape sequencí \"
vně js jde o prostý text, nepíše se do "", '', ani ``
jelikož jde o string, lze v názvu užívat escape sequenci \" \' atd.

=příklad mongodb dokumentu=			kód objektu nemá zdá se při vkládání do databáze JSON formu (tj. název prvku může být zapsán nazev/"nazev"/'nazev', nikoliv nutně jen "nazev"; hodnota typu string zapsána "hodnota"/'hodnota', nikoliv nutně "hodnota"; za posledním prvkem může být čárka ","), ačkoliv data jsou asi poté uložena formou BSON
{
  title: "title of post 1",
  body: "body of post 1",
  category: "news",
  likes: 1,
  tags: ["news", "events"],
  date: Date()					"Date()" vrací string, např. "Wed Jan 01 2020 12:00:00 GMT+0100 (středoevropský standardní čas)"; nikoliv objekt Date, ten je vrácen příkazem "new Date()"
}

db.kolekce01.find( {category: "News"} )		najde všechny dokumenty v kolekci "kolekce01", které mají "category" s hodnotou "news" (viz https://www.w3schools.com/mongodb/showmongodb.php?filename=demo_find_query)







