
=query operator=
pro query/hledání/dotaz (query asi vždy hledá dokument/dokumenty, podle zadaného pravidla, které se asi vždy týká jeho/jejich field/prvku)
používá se tedy jen pro query/hledání, v query objektu, nikoliv document objektu (viz insert) ani update objektu
-
hledá-li se hodnota v prvku, který nese pole, hledá/query mongodb shodu i ve všech prvcích/indexech takového pole (tj. vrátí dokument, shoduje-li se hledaná hodnota s celou hodnou prvku (tj. pole), i s hodnotou některého vnitřního indexu/prvku)(takto tedy i hledá-li se v prvku kód pole, např. "{a:[5,6]}" --> dokument "{a:['q', [5,6] ]}" i "{a:[5,6]}" ) (v polích uvnitř pole již nehledá)

==comparison query operator==
porovnává/compare (u dokumentu) hodnotu/value field/prvku, určeného skrze název field/prvku, proti určené hodnotě (hodnota, může být vložena i odkazem proměnné, jak je v js běžné), vyhovuje-li dokument, je součástí výstupu
.
$eq		(document/documents) where value of given field is equal to specified value
$ne		(document/documents) where value of given field is not equal to specified value
$gt		(document/documents) where value of given field is greater than specified value
$gte		(document/documents) where value of given field is greater than or equal to specified value
$lt		(document/documents) where value of given field is less than specified value
$lte		(document/documents) where value of given field is less than or equal to specified value
$in		(document/documents) where value of given field is equal to at least one (is "in") of values specified in array
-
db.collection_name.find({ field_name:{$eq:value} })		dokumenty kolekce "collection_name", u kterých hodnota field/prvku s názvem field_name/nazev_prvku je rovna/equal value/hodnotě
 db.kolekce01.find({ likes:{$eq:1} })				dokumenty kolekce "kolekce01", u kterých hodnota field/prvku s názvem "likes" je rovna 1
 db.kolekce01.find({ likes:1 })					totéž; většinou funguje asi i bez "$eq", psát s že může mít význam kvůli "readibility" (níže u "$not" je příklad, který vyžaduje užít např. "$eq")
db.collection_name.find({ field_name:{$ne:value} })
 db.kolekce01.find({ likes:{$ne:1} })
db.collection_name.find({ field_name:{$gt:value} })
 db.kolekce01.find({ likes:{$gt:1} })
db.collection_name.find({ field_name:{$in:[val1,val2,val3,...]} })	dokumenty kolekce "collection_name", u kterých hodnota field/prvku s názvem field_name/nazev_prvku je rovna alespoň jedné (je "in") z value/hodnot, určených kódem array/pole, tj. rovna (alespoň jedné z) val1, val2, val3, ...
 db.kolekce01.find({ likes:{$in:[1,2,3]} })			dokumenty kolekce "kolekce01", u kterých hodnota field/prvku s názvem "likes" je rovna alespoň jedné (je "in") z value/hodnot, určených kódem array/pole, tj. rovna (alespoň jedné z) 1, 2, 3

==logical query operator==
pro logical/logické compare/porovnání výstupů comparison operátorů mezi sebou (snad bere u jednotlivých, zda zrovna porovnávaný dokument vyhověl, jakoby vracely true/false (ačkoliv tyto, alespoň do místa kódu, kde jsou, true/false zdá se nevracejí), a sám, porovnávaje, vrací asi true/false (nikoliv zdá se do místa kódu, kde je), skrze co asi vzniká celkový výsledek, zda dokument vyhovuje/true a má být součástí výstupu, či nevyhovuje/false)
.
$and		(document/documents) where all queries match
$or		(document/documents) where either query (of all queries) matches; je asi negací "$nor"
$nor		(document/documents) where all queries does not match; je asi negací "$or"; (obsahuje-li jediný prvek, má asi tentýž význam jako "$not", tj. neguje query, "$not" má ovšem užší možnosti použití)(například lze skrze "$nor" s jediným prvkem znegovat "$and", viz příklady níže)
$not		(document/documents) where the query does not match (tj. neguje query); (proti ostatním logickým operátorům výše se zadává u hodnoty a má tak asi užší možnosti použití)
-
db.collection_name.find({ $and:[  {...}  ,  {...}  ,  ...  ] })					lze uvést i jen jediný objekt v poli, pak je ale "$and" asi zbytečné
db.collection_name.find({ ... , ... , ... })							zdá se být vždy totéž
 db.collection_name.find({  $and:[ {field_name1:{$comparison_operator:value}} , {field_name2:{$comparison_operator:value}} , ... ]  })
 db.collection_name.find({ field_name1:{$comparison_operator:value} , field_name2:{$comparison_operator:value} , ... })		zdá se být vždy totéž
   db.kolekce01.find({  $and:[ {title:{$eq:"post 1"}} , {likes:{$eq:1}} , {category:{$eq:"news"}} ]  })
   db.kolekce01.find({ title:{$eq:"post 1"}, likes:{$eq:1}, category:{$eq:"news"} })		totéž; snad opět psát s "$and" může mít význam kvůli "readibility"
   db.kolekce01.find({  $and:[ {title:"post 1"} , {likes:1} , {category:"news"} ]  })		totéž
   db.kolekce01.find({ title:"post 1", likes:1, category:"news" })				totéž
 -
 db.collection_name.find({$and:[ {$or:[  {...}  ,  {...}  ,  ...  ]} , {$or:[  {...}  ,  {...}  ,  ...  ]} , ... ]})
 db.collection_name.find({ $or:[  {...}  ,  {...}  ,  ...  ] , $or:[  {...}  ,  {...}  ,  ...  ] , ... })		totéž
   db.collection_name.find({$and:[  {$or:[ {field_name1:{$comparison_operator:value}}, {field_name2:{$comparison_operator:value}}, ... ]}  ,  {$or:[ {field_name1:{$comparison_operator:value}}, {field_name2:{$comparison_operator:value}}, ... ]}  ,  ...  ]})
   db.collection_name.find({  $or:[ {field_name1:{$comparison_operator:value}}, {field_name2:{$comparison_operator:value}}, ... ]  ,  $or:[ {field_name1:{$comparison_operator:value}}, {field_name2:{$comparison_operator:value}}, ... ]  ,  ...  })	totéž
     db.kolekce01.find({$and:[  {$or:[ {title:{$eq:"post 1"}}, {likes:{$eq:1}} ]}  ,  {$or:[ {title:{$eq:"post 2"}}, {likes:{$eq:1}} ]}  ]})
     db.kolekce01.find({  $or:[ {title:"post 1"}, {likes:1} ]  ,  $or:[ {title:"post 2"}, {likes:1} ]  })		totéž
 -
 -
 db.collection_name.find({$and:[ {$or:[  {...}  ,  {...}  ,  ...  ]} , {$and:[  {...}  ,  {...}  ,  ...  ]} , {$and:[  {...}  ,  {...}  ,  ...  ]} ]})
 db.collection_name.find({ $or:[  {...}  ,  {...}  ,  ...  ] , $and:[  {...}  ,  {...}  ,  ...  ] , $and:[  {...}  ,  {...}  ,  ...  ] })	totéž
 db.collection_name.find({$and:[ {$or:[  {...}  ,  {...}  ,  ...  ]} , {  ...  ,  ...  ,  ...  } , {  ...  ,  ...  ,  ...  } ]})		totéž
 db.collection_name.find({ $or:[  {...}  ,  {...}  ,  ...  ] , ... , ... , ... , ... , ... , ... })						totéž
db.collection_name.find({ $or:[  {...}  ,  {...}  ,  ...  ] })					lze uvést i jen jediný objekt v poli, pak je ale "$or" asi zbytečné, také totožné s "$and" o jediném objektu v poli
 db.collection_name.find({  $or:[ {field_name1:{$comparison_operator:value}} , {field_name2:{$comparison_operator:value}} , ... ]  })
   db.kolekce01.find({  $or:[ {title:{$eq:"post 1"}} , {likes:{$eq:1}} , {category:{$eq:"news"}} ]  })
 -
 db.collection_name.find({$or:[ {$and:[  {...}  ,  {...}  ,  ...  ]} , {$and:[  {...}  ,  {...}  ,  ...  ]} , ... ]})
   db.collection_name.find({$or:[  {$and:[ {field_name1:{$comparison_operator:value}}, {field_name2:{$comparison_operator:value}}, ... ]}  ,  {$and:[ {field_name1:{$comparison_operator:value}}, {field_name2:{$comparison_operator:value}}, ... ]}  ,  ...  ]})
     db.kolekce01.find({$or:[  {$and:[ {title:{$eq:"post 1"}}, {likes:{$eq:1}} ]}  ,  {$and:[ {title:{$eq:"post 2"}}, {likes:{$eq:1}} ]}  ]})
     db.kolekce01.find({$or:[  {title:"post 1", likes:1}  ,  {title:"post 2", likes:1}  ]})	totéž
db.collection_name.find({ $nor:[  {...}  ,  {...}  ,  ...  ] })					lze uvést i jen jediný objekt v poli
 db.collection_name.find({  $nor:[ {field_name1:{$comparison_operator:value}} , {field_name2:{$comparison_operator:value}} , ... ]  })
   db.kolekce01.find({  $nor:[ {title:{$eq:"post 1"}} , {likes:{$eq:1}} ]  })
   -
   db.kolekce01.find({  $nor:[ {likes:{$eq:1}} ]  })						je-li prvek jen jeden, neguje query
   db.kolekce01.find({  likes:{$not: {$eq:1} }  })						totéž
   db.kolekce01.find({ likes:{$ne:1} })								totéž
   db.kolekce01.find({  $nor:[ {likes:1} ]  })
   -
   db.collection_name.find({$nor:[  {$and:[ {...} , {...} , ... ]}  ]})				neguje "$and" query; obecně "$nor" s jedním prvkem neguje cokoliv je v prvku
     db.kolekce01.find({$nor:[  {$and:[ {title:{$eq:"post 1"}} , {likes:{$eq:1}} ]}  ]})
     (* db.kolekce01.find({$or:[ {title:{$not:{$eq:"post 1"}}} , {likes:{$not:{eq:1}}} ]}) *)	jsou-li dvojice, v každé (dva) vzájemně opačné prvky (p a !p resp. !p a p), vyplňuje-li každá (dvojice) tentýž prostor jsoucích věcí (tj. p1 a !p1, p2 a !p2, p3 a !p3, ..., každá dvojice dohromady obsahuje tytéž věci (zde jednu databázi)), pak průnik prvků vždy jednoho z každé dvojice (p1 and !p2 and p3, ...) je opakem sjednocení prvků vždy druhého jednoho z každé dvojice (!p1 or p2 or !p3, ...); že si jsou tyto průniky a sjednocení opakem, také opak jednoho z nich je ve výsledku tentýž jako druhý z nich; negace "!" tedy vede na opak, tj. místo "!(p1 and p2 and p3, ...)" lze za oněch okolností (jedna databáze) psát "!p1 or !p2 or !p3, ..." a zase místo "!(p1 or p2 or p3, ...)" psát "!p1 and !p2 and !p3, ..."    (viz Platón, Ústava 558d,e - 559a nutné a nenutné žádosti; které nelze odvrátit || jejichž ukojování nám prospívá - žádosti nutné, "které lze odvrátit && jejichž ukojování nám neprospívá" - nenutné žádosti)
-
db.collection_name.find({ field_name:{$not:  {...}  } })
 db.collection_name.find({  field_name:{$not: {$comparison_operator:value} }  })
   db.kolekce01.find({  likes:{$not: {$eq:1} }  })
   db.kolekce01.find({ likes:{$ne:1} })								totéž
   x nefunguje  db.kolekce01.find({ likes:{$not:1} })						error "$not needs a regex or a document" (hodnota prvku "likes" je číslo, nikoliv "string", tj. regex asi nejde použít, alespoň příklady z neuronky nefungovaly)
   x nefunguje  db.kolekce01.find({  $not:[ {likes:{$eq:1}} ]  })


==evaluation query operator==
pro assist/pomoc při evaluating/vyhodnocování dokumentů
.
$regex		allows the use of regular expressions when evaluating fields
$text		performs a text search
$where		uses a JavaScript expression to match documents
$exists		whether field with particular name exist or not (podle mongodb dokumentace "element query operator")
$type		whether value is certain data type (podle mongodb dokumentace "element query operator")
-
db.kolekce01.find({ title:  {$regex:/post 1/}  })					dokumenty kolekce "kolekce01", které v hodnotě field/prvku "title" obsahují text "post 1" (tj. text i jako část celého textu a hodnoty)
db.kolekce01.find({ $text: {$search:"body"} })						dokumenty kolekce "kolekce01", které v hodnotě fields/prvků, pro které byl vytvořen "text index", obsahují text "body"; musí se před hledáním tedy vytvořit "text index" pro alespoň jeden field/prvek (všech) dokumentů kolekce, jinak mongodb vracelo error "text index required for $text query";; zdá se {$search:'body 1'}/{$search:"body 1"}/{$search:`body 1`} hledá text "body" nebo "1"; "body 1" lze zdá se hledat např. skrze {$search:'"body 1"'}/{$search:"\"body 1\""}/{$search:`"body 1"`}, tj. s dvojicí dvou uvozovek, z nichž vnitřní jsou nutně "", nikoliv '' ani ``
 db.kolekce01.createIndex({ body:"text" })						vytvoří text index pro field/prvek "body" všech dokumentů kolekce (vytvořilo text index s názvem "body_text"); pro vytvoření nesmí již být vytvořen index zahrnující field/prvek "body" (tj. např. ani index "title_text_body_text" zahrnující field/prvek "title" a "body"), jinak mongodb vracelo error "an equivalent index already exists with a different name and options"
 resp.
 db.kolekce01.createIndex({ title:"text", body:"text" })				vytvoří text index pro fields/prvky "title" a "body" všech dokumentů kolekce (vytvořilo (jeden) text index s názvem "title_text_body_text"); pro vytvoření nesmí již být vytvořen index zahrnující field/prvek "title" ani "body", jinak mongodb vracelo error "an equivalent index already exists with a different name and options"
 db.kolekce01.dropIndex("body_text")							smaže text index s názvem "body_text"
db.kolekce01.find({ $where:function()  {return this.price * this.quantity > 100}  })	dokumenty kolekce "kolekce01", u kterých násobek hodnoty field/prvku "price" a "quantity" přesáhne 100
 db.kolekce01.find({ $where:(this.price * this.quantity > 100)  })			totéž
db.kolekce01.find({ date:{$exists:true} })
db.kolekce01.find({ likes:{$type:"decimal"} })


=update operator=
operátor užívaný při document update
používá se tedy jen pro update, v update objektu, nikoliv document objektu (viz insert) ani query objektu

==field / prvek dokumentu==
$currentDate	sets the field value to the current date
$inc		increments the field value (with negative value decrement)
$rename		renames the field
$set		sets the value of a field
$unset		removes the field from the document
-
db.kolekce01.updateOne( {title:"post 1"} , {$currentDate:{date:true}} )		nastaví hodnotu field/prvku s názvem "date" na současný čas např. "ISODate('2000-01-20T12:00:00.000Z')"; s kódem "false" by hodnotu field/prvku ponechalo bezezměny
 db.kolekce01.updateOne(  {title:"post 1"}, {$set:{date: new Date() }}  )	totéž
 db.kolekce01.updateOne(  {title:"post 1"}, {$set:{date: ISODate() }}  )	totéž
 -
 db.kolekce01.updateOne( {title:"post 1"} , {$currentDate:{date1:true, date2:true}} )	totéž pro více fields/prvků, "date1" a "date2"
db.kolekce01.updateOne( {title:"post 1"} , {$inc:{likes:2}} )			zvětší hodnotu field/prvku s názvem "likes" o 2 ...; neexistuje-li prvek "likes", přidá jej s hodnotou 2
 db.kolekce01.updateOne( {title:"post 1"} , {$inc:{likes:2,notLikes:1}} )	totéž pro více fields/prvků, "likes" a "notLikes"
 db.kolekce01.updateOne( {title:"post 1"} , {$inc:{likes:-1}} )			zmenší hodnotu field/prvku s názvem "likes" o 1 ...; neexistuje-li prvek "like", přidá jej s hodnotou -1
db.kolekce01.updateOne( {title:"post 1"} , {$rename:{date:"current date"}} )	přejmenuje field/prvek s názvem "date" na "current date" (název prvku "date" může být s i bez uvozovek, resp. obsahuje-li např. mezeru v uvozovkách, hodnota změny "current date" musí být v uvozovkách, jinak odkazuje na proměnnou, jak je v js pro objekt běžné)
db.kolekce01.updateOne( {title:"post 1"} , {$set:{body:"body 1"}} )		nastaví hodnotu field/prvku s názvem "body" na "body 1" (ať prvek "body" v dokumentu existuje nebo neexistuje)
db.kolekce01.updateOne( {title:"post 1"} , {$unset:{body:""}} )			odstraní field/prvek s názvem "body" z dokumentu; zdá se, že místo "" může být snad cokoliv (fungovalo null/undefined/NaN/0/1/true/false/" "/"cokoliv")

==kód array v hodnotě field/prvku dokumentu==
zdá se, že v mongodb nefungují standardní js array metody jako pop/push/shift/unshift
.
$push		adds an element to an array (as last element)  (if array does not exist, will create)
$addToSet	adds distinct element to an array (as last element)  (if array does not exist, will create)  (podle dokumentace "$addToSet does not guarantee a particular ordering of elements in the modified set"; mi tedy nové prvky přidávalo na konec pole)(více viz "https://www.mongodb.com/docs/manual/reference/operator/update/addToSet/")
$pop		removes the first or last element of an array  (will not delete array, if is before or after empty)
$pull		removes all elements from an array that match the query  (will not delete array, if is before or after empty)
-
db.kolekce01.updateOne( {title:"post 1"} , {$push:{arr1:"ok"}} )		přidá field/prvku "arr" do hodnoty, kterou je kód array, jako poslední array prvek prvek s hodnotou "ok" (neexistuje-li field/prvek "arr", vytvoří jej včetně hodnoty kódu pole);; existuje-li field/prvek "arr", ale nenese v hodnotě kód array, vrátí mongodb error, že field/prvek není array/pole (kupodivu "push/addToSet/pop/pull" vrací každé tuto chybu v obměněné podobě)("push" vrací "the field 'field_name' must be an array but is of type string/int/... in document"; "addToSet" vrací "cannot apply $addToSet to non-array field; field named 'field_name' has non-array type string/int/..."; "pop" vrací "path 'field_name' contains an element of non-array type 'string/int/...'", "pull" vrací "cannot apply $pull to a non-array value")
 db.kolekce01.updateOne( {title:"post 1"} , {$push:{arr1:"ok", arr2:"ok"}} )	totéž pro více fields/prvků, "arr1" a "arr2" (každému přidává do kódu array/pole jeden vnitřní prvek)
 db.kolekce01.updateOne( {title:"post 1"} , {$push:{arr:{$in:["ok1", "ok2"]}}} )	totéž pro více vnitřních prvků, prvek s hodnotou "ok1" a prvek s hodnotou "ok2" (přidává do kódu array/pole dva vnitřní prvky)
 x db.kolekce01.updateOne( {title:"post 1"} , {$push:{"arr":"ok1", "arr":"ok2"}} )	nevrátí chybu, ale pushne jen poslední prvek, tj. zde s hodnotou "ok2"
 db.kolekce01.updateOne( {title:"post 1"} , {$push:{  arr1:{$in:["ok1","ok2"]}  ,  arr2:{$in:["ok1","ok2"]}  }} )	totéž pro více fields/prvků, "arr1" a "arr2", pro více jejich vnitřních prvků, prvek s hodnotou "ok1" a prvek s hodnotou "ok2" (každému field/prvku přidává do kódu array/pole dva vnitřní prvky)
 -
 db.kolekce01.updateOne( {title:"post 1"} , {$push:{"obj.arr":"ok"}} )		přidá prvku "arr" (který je prvkem uvnitř field/prvku "obj", který nese v hodnotě kód objektu) do hodnoty, kterou je kód array, jako poslední array prvek prvek s hodnotou "ok" (neexistuje-li vnitřní prvek "arr", vytvoří jej včetně hodnoty kódu pole; neexistuje-li field/prvek "obj", vytvoří jej s hodnotou kódu objektu) (existuje-li vnitřní prvek "arr", ale nenese kód array, vrátí mongodb error, že field/prvek není array/pole; podobně existuje-li field/prvek "obj", ale nenese kód objektu, vrátí error "cannot create field 'arr' in element {obj:obj_value}" )
db.kolekce01.updateOne( {title:"post 1"} , {$addToSet:{arr:"ok"}} )		přidá field/prvku "arr" do hodnoty, kterou je kód array, jako poslední array prvek prvek s hodnotou "ok", ale jen není-li již v některém prvku hodnota "ok" (jinak nepřidá, ale chybu nevrací) (neexistuje-li field/prvek "arr", vytvoří jej včetně hodnoty kódu pole)
db.kolekce01.updateOne( {title:"post 1"} , {$pop:{arr:1}} )			odstraní field/prvku "arr" z hodnoty, kterou je kód array, poslední array prvek
 db.kolekce01.updateOne( {title:"post 1"} , {$pop:{arr:-1}} )			pro "-1" první array prvek
db.kolekce01.updateOne( {title:"post 1"} , {$pull:{arr:"ok"}} )			odstraní field/prvku "arr" z hodnoty, kterou je kód array, všechny array prvky s hodnotou "ok" (vracelo ale "modifiedCount: 1", asi že bylo změněné jediné field/prvek)
 db.kolekce01.updateOne( {title:"post 1"} , {$pull:{"arr":{ $in:["ok1","ok2"] }}} )		totéž pro více vnitřních prvků, prvek s hodnotou "ok1" a prvek s hodnotou "ok2"




