
=group=
db.collection_name.aggregate([{$group:{ _id:"$grouping_field_name", randomFieldName1:{...}, randomFieldName2:{...}, ... }}])
.
randomFieldName:{$sum:hodnota}			přiřazuje prvku "randomFieldName" součet, který skládá z jednotlivých hodnot, jedna pro každý (snad právě iterovaný) dokument skupiny; v hodnotě použitý odkaz "$field_name" odkazuje vždy na hodnotu prvku (právě iterovaného) dokumentu skupiny (obsahuje-li některý dokument v prvku "field_name" nečíselnou hodnotu (i obsahuje-li číslo v řetězci) nebo prvek "field_name" vůbec nemá, přičte za něj nulu)
 randomFieldName:{$sum:"$field_name"}		sčítá hodnoty všech prvků "field_name" napříč dokumenty skupiny a celkovou sečtenou přiřazuje prvku "randomFieldName"
						každý vrácený group dokument objekt má podobu --> "{_id:'grouping_field_name_value1', randomFieldName:sum_value}"

randomFieldName:{$push:hodnota}			přiřazuje prvku "randomFieldName" kód pole, do kterého pro každý (snad právě iterovaný) dokument skupiny pushuje hodnotu; v hodnotě použitý odkaz "$field_name" odkazuje vždy na hodnotu prvku (právě iterovaného) dokumentu skupiny  ("$push" zde asi není totožný s update operátorem)
 randomFieldName:{$push:{			přiřazuje prvku "randomFieldName" kód pole objektů, každý objekt pro jeden dokument skupiny, s prvky "rndFieldName1:field_name1_value", "rndFieldName2:field_name2_value", ...  ("field_name_value" je vždy hodnotou prvku "field_name" (skrze odkaz "$field_name") konkrétního dokumentu skupiny)
   rndFieldName1:"$field_name1",		každý vrácený group dokument objekt má podobu --> "{_id:'grouping_field_name_value1', randomFieldName:[ {rndFieldName1:'field_name1_value', rndFieldName2:'field_name2_value', ...} , {...} , ... ] }" , jednotlivé "{...}" jsou zde pro každý dokument skupiny
   rndFieldName1:"$field_name2",		viz https://www.w3schools.com/mongodb/showmongodb.php?filename=demo_aggregations_out
   ...						"$push:'$$ROOT'" vkládá objekty shodné s dokumenty v databázi
 }}


=podle operátorů=
seznam operátorů: https://www.mongodb.com/docs/manual/reference/operator/aggregation/
.
{$addToSet: hodnota }					stage: group; vloží vstupní hodnoty do pole, pouze neduplicitní;; podle dokumentace "the order of the elements in the returned array is unspecified" (na verzi 7.0.8 se zdálo při vkládání hodnot do pole nezachovat seřazení/sort do procesu vstupujících dokumentů, na rozdíl od "push", které se seřazení/sort zachovat zdálo)(u "push" jsem zmínku o "order" nenašel) (více viz "https://www.mongodb.com/docs/manual/reference/operator/aggregation/addToSet/")
 {$addToSet: "$rndFieldName" }
{$setUnion:[ [...] , [...] , ... ]}			stage: project; spojí hodnoty jednotlivých polí do jednoho pole, protřídí duplicitní;; podle dokumentace je "order of the elements in the output array unspecified" a "starting in mongodb 5.2, the sort order for $setUnion is undefined" (mi na verzi 7.0.8 seřadilo hodnoty abecedně, může se ale asi v čase měnit) (více viz "https://www.mongodb.com/docs/manual/reference/operator/aggregation/setUnion/")
 {$setUnion:[ [1,2] , [3,4,4,2] ]}			--> [1,2,3,4]
 {$setUnion:[ "$rndFieldName" , "$rndFieldName" ]}	"$rndFieldName" musí odkazovat na kód pole
-
$ifNull:[ val1, val2, ..., replacement_val ]		vrátí první non-null value/hodnotu, pokud všechny jsou null, vrátí "replacement value"; je-li hodnota "undefined" nebo prvek/field zcela chybí, zachází s takovým vstupem jako s "null" (nikoliv tedy asi s hodnotou prázdný řetězec "") (více viz "https://www.mongodb.com/docs/manual/reference/operator/aggregation/ifNull/")
 {$addToSet: {$ifNull:["$rndFieldName","$$REMOVE"]} }

=pořadí názvů prvků v objektech=
řídí se asi jako v js dobou vytvoření
některé příkazy nové prvky nevytvářejí a navazují tedy na předchozí, existují-li již, jiné vytvářejí
 nazev_prvku:1			nevytváří (project stage)
 nazev_prvku:"$odkaz"		vytváří
 -
 as:"nazev_prvku"		nevytváří (lookup stage)
 $concatArrays:[]		vytváří
 $reduce:{}			vytváří
 -
 group stage			možná vše až na "_id" je nově vytvořeno (zkoušeno: $addToSet, $push, $first)
vytvoření prvku dopředu (aby se dopředu umístil na nějaké pořadí)
 nazev_prvku:null
 nazev_prvku:{$first:null}	tam, kde je potřeba acumulator object




