
=local vs cloud database=
mongodb server lze nainstalovat lokálně/locally (hostovat na vlastní počítač) nebo hostovat v cloudu
asi je pro začátek jednodušší použít jejich cloud databázi, protože člověk nemusí řešit věci ohledně běhu serveru atd.

==local==
mongodb open source comunity server - https://www.mongodb.com/try/download/community	https://www.mongodb.com/docs/manual/installation

==cloud==
mongodb atlas - https://www.mongodb.com/cloud/atlas/register

===registrace cloud===
viz "mongodb atlas"


=instalace mongodb shell (mongosh)=
že je více způsobů, jak přistupovat k mongodb databázi (například tedy i skrze "driver" programovacího jazyka)
"we will start by using 'mongodb shell'" (w3c)
.
viz "mongodb shell"





