
date: 01.2025
příklady podle základní části machine learning tutorialu w3schools: https://www.w3schools.com/ai/default.asp

----------------------

perceptron má vlastní postup jakéhosi dohadování/guess, kdy se při vstupních hodnotách snaží určit, jaký má být správný výsledek (říká se také, že jde o jakýsi pattern/vzor, který vede od vstupu k výsledku)

v tomto případě užívá perceptron jednoduchý guess vzorec, který lze prý použít jen pro linearly separable data, tj. asi taková, která lze také oddělit jen na dva typy, na dvě hromady (zde v příkladu desired a undesired)
 value1*weight1 + value2*weight2 + value3*weight3 ... > konstanta        // v tomto případě je použita za konstantu nula, na volbě hodnoty konstanty očividně příliš nezáleží (při splnění podmínky je výsledek desired, při nesplnění undesired)

v tomto případě jsou perceptronu předkládány dvě vstupní hodnoty, pár x-y, ke kterým je přidána ještě třetí, "bias" (snad hlavně kvůli případu, že by bylo "x" i "y" nula, neboť pro "a*x + b*y > k" by nulové x/y vedlo vždy na desired či undesired, ačkoliv správný výsledek by mohl být opačný)
tj. perceptron má guess formuli
 value1*weight1 + value2*weight2 + value3*weight3 > 0

při tréningu jsou perceptronu předkládána data, zde tedy páry x-y, spolu také s chtěným výsledkem, zde tedy zda je pro pár x-y výsledek desired či undesired
 v tomto případě je vzor/pattern jednoduchý, pro pár x-y je výsledek desired právě tehdy, když je "y" větší, než "y" spočtené z "x" rovnicí přímky a*x + b (zde konkrétně y=1.2*x + 50)(tj. např. pro pár [1,51] je výsledek undesired, pro [1,52] desired, protože 1.2*1+50 je 51.2) 
perceptron se snaží, podle jistého postupu, opravovat své weights (weight1, weight2, weight3)(prvotní weights mohou být přiděleny náhodně), tak, aby skrze svou guess formuli dával pro vstupy x-y odpověď desired/undesired co nejvíce shodně, jako tomu je u vzorových dat
tréning končí, když další iterace přes vzorová data již nezlepšují quess schopnost perceptronu

po tréningu je perceptron schopný pro předložená vstupní data (i u kterých se zatím desired výsledek nezná), zde páru x-y, sám guess/dohadnout výsledek (desired/undesired), ne tedy vždy nutně správně (tj. perceptron již zná určitý pattern/vzor mezi vstupními daty a výsledkem)

===========================================================

proti příkladu z w3c jsem v konstruknčí funkci "Perceptron" přesunul "inputs.push(this.bias)" z funkce "train" do "activate" (volání "perceptron.activate()" se pak volá jen s hodnotou "[x,y]" místo "[x,y,perceptron.bias]" )



