<!DOCTYPE html>
<html>
<script src="GradientDescent.js"></script>
<script src="PlotLibrary.js"></script>
<body>

<canvas id="canvas" width="400px" height="400px" style="width:100%;max-width:400px;border:1px solid black"></canvas>
<p>train me to find the line of best fit:</p>
<p>
<button onclick="train(100)">+100 times</button>
<button onclick="train(200)">+200 times</button>
<button onclick="train(300)">+300 times</button>
<button onclick="train(500)">+500 times</button>
</p>

<div id="demo"></div>

<script>
 // create a trainer object
 xArray = [32,53,61,47,59,55,52,39,48,52,45,54,44,58,56,48,44,60];
 yArray = [31,68,62,71,87,78,79,59,75,71,55,82,62,75,81,60,82,97];
 let trainer = new Trainer(xArray, yArray);

 // create a plotter object
 let plotter = new XYPlotter("canvas");
 plotter.transformXY();
 plotter.transformMax(100, 100);

 // plot the points
 plotter.plotPoints(xArray.length, xArray, yArray, "blue");

 function train(nTimes) {
   trainer.train(nTimes);
   // display guessed results
   document.getElementById("demo").innerHTML = 
   "<p>Slope: " + trainer.weight.toFixed(2) + "</p>" +
   "<p>Bias:  " + trainer.bias.toFixed(2) + "</p>" +
   "<p>Cost:  " + trainer.cost.toFixed(2);
   plotter.plotLine(0, trainer.bias, plotter.xMax, plotter.xMax * trainer.weight + trainer.bias, "black");
 }

</script>

</body>
</html>

