<!DOCTYPE html>
<html>
<script src="Perceptron.js"></script>
<script src="PlotLibrary.js"></script>
<body>
<canvas id="canvas" width="400px" height="400px" style="width:100%;max-width:400px;border:1px solid black"></canvas>
<div id="errors"></div>

<script>
 // initiate values
 const numPoints = 500;
 const learningRate = 0.00001;

 // create a plotter
 const plotter = new XYPlotter("canvas");
 plotter.transformXY();
 const xMax = plotter.xMax;
 const yMax = plotter.yMax;
 const xMin = plotter.xMin;
 const yMin = plotter.yMin;

 // create random XY points (random "x" from <0 - canvas element width) paired with random "y" from <0 - canvas element height), like this "numPoints" number of pairs)
 const xPoints = [];
 const yPoints = [];
 for (let i = 0; i < numPoints; i++) {
   xPoints[i] = Math.random() * xMax;
   yPoints[i] = Math.random() * yMax;
 }

 // line function (y=a*x + b)
 function f(x) {
   return x * 1.2 + 50;
 }

 // plot the line (line, to be drawn, need two pairs of x-y, here xMin and its y, xMax and its y, "y" is counted by line function "f")
 plotter.plotLine(xMin, f(xMin), xMax, f(xMax), "black");

 // compute desired answers (if for x[i] its pair y[i] is larger than y[i] determined by "line" formula of function "f", result is 1 and desired, if not, 0 undesired) (so the desired formula is very simple, x-y pair input ends desirable if its "y" > a*x + b)
 const desired = [];
 for (let i = 0; i < numPoints; i++) {
   desired[i] = 0;
   if (yPoints[i] > f(xPoints[i])) {desired[i] = 1}
 }

 // create a perceptron for pair x-y
 const perceptron = new Perceptron(2, learningRate);

 // train the perceptron (10 000 times over each of 500 pairs (of x-y) with result/quess compared to desired result of each pair)
 for (let j = 0; j <= 10000; j++) {
   for (let i = 0; i < numPoints; i++) {
     perceptron.train([xPoints[i], yPoints[i]], desired[i]);
   }
 }

 // test against unknown data and display the result (if trained perceptron guess x-y pair to be desirable, its point is black on graph (while really desirable pairs are above the line))
 const counter = 1000;
 let errors = 0;
 for (let i = 0; i < numPoints; i++) {
   const x = Math.random() * xMax;
   const y = Math.random() * yMax;
   let guess = perceptron.activate([x, y]);
   let color = (guess===1) ? "black" : "blue";
   plotter.plotPoint(x, y, color);
   if (  (y > f(x) && guess===0) || (y <= f(x) && guess===1)  ) {errors++}
 }
 document.getElementById("errors").innerHTML = errors + " errors out of " + counter;

</script>

</body>
</html>

