<!DOCTYPE html>
<html>
<script src="Plotlibrary.js"></script>
<body>
<canvas id="canvas" width="400px" height="400px" style="width:100%;max-width:400px;border:1px solid black"></canvas>

<script>
 // create a plotter
 let plotter = new XYPlotter("canvas");
 plotter.transformXY();

 // create random XY points
 numPoints = 500;
 const xPoints = Array(numPoints).fill(0).map(function(){return Math.random() * plotter.xMax});
 const yPoints = Array(numPoints).fill(0).map(function(){return Math.random() * plotter.yMax});

 // plot the points
 plotter.plotPoints(numPoints, xPoints, yPoints, "blue");

 // plot a line
 plotter.plotLine(0, 0, plotter.xMax, plotter.yMax, "red");

</script>

</body>
</html>

