
// výpis do konzole pro kód "const express=require('express'); console.log(express.request)"
// jde o kód objektu


IncomingMessage {
  header: [Function: header],
  get: [Function: header],
  accepts: [Function (anonymous)],
  acceptsEncodings: [Function (anonymous)],
  acceptsEncoding: [Function (anonymous)],
  acceptsCharsets: [Function (anonymous)],
  acceptsCharset: [Function (anonymous)],
  acceptsLanguages: [Function (anonymous)],
  acceptsLanguage: [Function (anonymous)],
  range: [Function: range],
  param: [Function: param],
  is: [Function: is],
  protocol: [Getter],
  secure: [Getter],
  ip: [Getter],
  ips: [Getter],
  subdomains: [Getter],
  path: [Getter],
  hostname: [Getter],
  host: [Getter],
  fresh: [Getter],
  stale: [Getter],
  xhr: [Getter]
}



