
// výpis do konzole pro kód "const express=require('express'); console.log(express.response)"
// jde o kód objektu


ServerResponse {
  status: [Function: status],
  links: [Function (anonymous)],
  send: [Function: send],
  json: [Function: json],
  jsonp: [Function: jsonp],
  sendStatus: [Function: sendStatus],
  sendFile: [Function: sendFile],
  sendfile: [Function (anonymous)],
  download: [Function: download],
  type: [Function: contentType],
  contentType: [Function: contentType],
  format: [Function (anonymous)],
  attachment: [Function: attachment],
  append: [Function: append],
  header: [Function: header],
  set: [Function: header],
  get: [Function (anonymous)],
  clearCookie: [Function: clearCookie],
  cookie: [Function (anonymous)],
  location: [Function: location],
  redirect: [Function: redirect],
  vary: [Function (anonymous)],
  render: [Function: render]
}



