
// výpis do konzole pro kód "const express=require('express'); console.log( express.response.__proto__.__proto__ )"
// jde o kód objektu


Stream {
  _renderHeaders: [Function: _renderHeaders],
  cork: [Function (anonymous)],
  uncork: [Function (anonymous)],
  setTimeout: [Function: setTimeout],
  destroy: [Function: destroy],
  _send: [Function: _send],
  _writeRaw: [Function: _writeRaw],
  _storeHeader: [Function: _storeHeader],
  setHeader: [Function: setHeader],
  setHeaders: [Function: setHeaders],
  appendHeader: [Function: appendHeader],
  getHeader: [Function: getHeader],
  getHeaderNames: [Function: getHeaderNames],
  getRawHeaderNames: [Function: getRawHeaderNames],
  getHeaders: [Function: getHeaders],
  hasHeader: [Function: hasHeader],
  removeHeader: [Function: removeHeader],
  _implicitHeader: [Function: _implicitHeader],
  headersSent: [Getter],
  write: [Function: write],
  addTrailers: [Function: addTrailers],
  end: [Function: end],
  _finish: [Function: _finish],
  _flush: [Function: _flush],
  _flushOutput: [Function: _flushOutput],
  flushHeaders: [Function: flushHeaders],
  pipe: [Function: pipe],
  [Symbol(nodejs.rejection)]: [Function (anonymous)]
}

