
// výpis do konzole pro kód "const express=require('express'); console.log( Object.getPrototypeOf(express.response) )"
// jde o kód objektu


OutgoingMessage {
  _finish: [Function: _finish],
  statusCode: 200,
  statusMessage: undefined,
  assignSocket: [Function: assignSocket],
  detachSocket: [Function: detachSocket],
  writeContinue: [Function: writeContinue],
  writeProcessing: [Function: writeProcessing],
  writeEarlyHints: [Function: writeEarlyHints],
  _implicitHeader: [Function: _implicitHeader],
  writeHead: [Function: writeHead],
  writeHeader: [Function: writeHead]
}

