
==seznam událostí==	(https://www.w3schools.com/jsref/dom_obj_event.asp)
při stanovení události v html elementu je potřeba si před názvy událostí domyslet ještě "on" (např. mouseover -> "<elm onmouseover='js kód'></elm>" resp. "<elm onMouseOver='js kód'></elm>" )  (html elementy ani jejich atributy nejsou case sensitive, jak v html, tak asi poté v dom, lze tedy zde psát i "oNmOuSeOvEr")
při stanovení události v js kódu je také potřeba si před názvy událostí domyslet "on" (např. mouseover -> "elm_obj.onmouseover = callback_fce")  ("onmouseover" musí být malými písmeny)
při stanovení události v js kódu pomocí metody "addEventListener()" se píše název události bez "on" (např. mouseover -> "elm_obj.addEventListener('mouseover', callback_fce)" )  ("mouseover" musí být malými písmeny)
.
dojde-li ke konkrétní "události", je asi do globální proměnné "window.event" (resp. jen "event") dosazen konkrétní "event object" (viz tabulka níže), obsahující asi data poslední události;;;; podle tabulky se zdá, že event se dělí do druhů (např. "Click"), které obsahují jendotlivé nastalé události; vedle toho že event object se dělí do druhů (např. "MouseEvent"), pod které patří jednotlivé event objekty spojené s jednotlivými nastalými událostmi; dále že více druhů eventů (např. "Click" a "MouseDown") může mít stejný druh event objectu (např. "MouseEvent"), nikoliv naopak, jelikož jsou asi druhy event objectů obecně obecnější (snad tedy ne ve všech případech, např. se zdá, že k druhu eventu "wheel" patří jediný druh event objectu "WheelEvent")  (vedle toho zde lze tedy pozorovat, že druhy eventů mají ještě naddruhy a nadnadruhy, např. "akce vyvolané myší", které by se mohly dělit na "akce vyvolané kolečkem" a "akce nevyvolané kolečkem", tyto druhé, mezi které patří např. druh "Click" i "MouseDown", zdá se mají všechny jeden druh event objectu "MouseEvent")  (např. "<elm onclick='alert(event)'></elm>" vrátí "[object PointerEvent]" )

název událost	event object		popis
---------------------------------------------------------------------------------------
Load		UiEvent, Event		"object has loaded" (dříve "Událost je vyvolána po natažení dokumentu do okna prohlížeče nebo do všech rámů v rámci jednoho FRAMESET. Atribut může být použit u elementů BODY a FRAMESET.")
DOMContentLoaded			událost po načtení DOM obsahu (kupodivu může být i takto velkými písmeny v "addEventListener()")
UnLoad		UiEvent, Event		Událost je vyvolána po odstranění dokumentu z okna nebo rámu. Atribut může být použit s elementy BODY a FRAMESET (podle w3c jen BODY).
 beforeunload	UiEvent, Event		"before the document is about to be unloaded"
 pageshow	PageTransitionEvent	nastane až po onLoad (krátce po), kdykoliv je stránka nahrána, zatímco onLoad nenastává, když je stránka nahraná z cache
 pagehide	PageTransitionEvent	prý se někdy užívá místo onUnload, že onUnload způsobuje "page to not be cached"
Click		MouseEvent		Událost je vyvolána po (dokončení) kliknutí myší na element (časem po "MouseDown" i "MouseUp"). Atribut může být použit u většiny elementů.
DblClick	MouseEvent		Událost je vyvolána po (dokončení) dvojitém kliknutí myší na element. Atribut může být použit u většiny elementů.
MouseDown	MouseEvent		Událost je vyvolána po stisknutí tlačítka myši nad elementem. Atribut může být použit u většiny elementů.
MouseUp		MouseEvent		Událost je vyvolána po uvolnění tlačítka myši nad elementem. Atribut může být použit u většiny elementů.
MouseOver	MouseEvent		Událost je vyvolána při přesunutí myši nad element (or one of its children). Atribut může být použit u většiny elementů.
 mouseenter	MouseEvent		při přesunutí myši nad element
MouseMove	MouseEvent		Událost je vyvolána při pohybu myši nad elementem. Atribut může být použit u většiny elementů.
MouseOut	MouseEvent		Událost je vyvolána po odsunutí myši z elementu (or one of its children). Atribut může být použit u většiny elementů.
 mouseleave	MouseEvent		odsunutí myši z elementu
 wheel		WheelEvent		točení kolečka myši (nahoru nebo dolů) nad element
Focus		FocusEvent		Událost je vyvolána v okamžiku, kdy je element aktivován myší nebo pomocí tabulátoru. Atribut je možno použít u elementů LABEL, INPUT, SELECT, TEXT AREA a BUTTON.
 focusin	FocusEvent		element "is about to get focus" (zkoušel jsem na textarea a dělalo totéž co onFocus, když jsem zadal onFocus i onfocusin, dalo přednost onfocusin)
 focusout	FocusEvent		element "is about to lose focus"
Blur		FocusEvent		Událost je vyvolána v okamžiku, kdy element přestává být aktivní. Atribut je možno použít u elementů LABEL, INPUT, SELECT, TEXT AREA a BUTTON.
KeyPress	KeyboardEvent		Událost je vyvolána po stisku a následném uvolnění tlačítka na klávesnici. Atribut může být použit u většiny elementů.
KeyDown		KeyboardEvent		Událost je vyvolána po stisku tlačítka na klávesnici. Atribut může být použit u většiny elementů.
KeyUp		KeyboardEvent		Událost je vyvolána po uvolnění tlačítka na klávesnici. Atribut může být použit u většiny elementů.
Submit		Event			Událost je vyvolána při odesílání formuláře. Atribut může být použit pouze u elementu FORM.
Reset		Event			Událost je vyvolána po vynulování formuláře. Atribut může být použit pouze u elementu FORM.
Select		UiEvent, Event		Událost je vyvolána po označení textu ve vstupním poli. Atribut může být použit u elementů INPUT a TEXT AREA.
Change		Event			Událost je vyvolána pokud se změnila hodnota vstupního pole formuláře. Atribut může být použit u elementů INPUT, SELECT a TEXT AREA.  (pod "elm_obj.change" se fce kódu reakce na "change" event zdá se nenachází, event lze uměle vyvolat příkazem "elm_obj.dispatchEvent(new Event('change')", nikoliv "elm_obj.change()" )(snad tedy platí pro "change" event obecně, ne jen u "<input type='checkbox'>" ) (změna hodnoty elementu snad nemusí vždy vést na spuštění kódu reakce "change" eventu: např. změní-li se hodnota "<input type='checkbox'>" příkazem "elm_obj.checked=true/false")(podobně se "select" a "elm_obj.selectedIndex=0/1/..." )
-
input		InputEvent, Event	element "gets user input"
scroll		UiEvent, Event		"element's scrollbar is being scrolled"
contextmenu	MouseEvent		klik pravým tlačítkem myši
copy		ClipboardEvent		skopírování obsahu elementu
cut		ClipboardEvent		vyjmutí obdahu elementu (např. u textarea)
paste		ClipboardEvent		vložení obsahu do elementu
resize		UiEvent, Event		velikost okna prohlížeče byla změněna (nikoliv ale maximalizace/minimalizace)
-
hashchange	HashChangeEvent		při změně hash, tj. asi kotvícího místa url (např. odkázání na relativní odkaz; nebo je zde i příkaz na změnu "location.hash= 'part5'")
-
transitionend	TransitionEvent		"css transition" has completed (transition je příkaz v css, dochází při něm ke změně/přechodu (např. změna šířky obdélníkové plochy) a nastavuje se čas, jak dlouho má přechod trvat)
-
touchcancel	TouchEvent		touch is interrupted (např. drží se na smartphonu jedno místo a nějaká jiná věc toto držení přeruší - možnosti přerušení jsou různé u různých zařízení)
touchend	TouchEvent		finger is removed from a touch screen
touchmove	TouchEvent		finger is dragged across the screen
touchstart	TouchEvent		finger is placed on a touch screen

========================================================================================

==event properties and methods==
až na "event" je potřeba si před ně domyslet "event." (např. button -> event.button)

prop/meth	event object		Popis
---------------------------------------------------------------------------------------
event					odkazuje na celkovou hodnotu události (např. pro onClick vrací "[object PointerEvent]")
-
button		MouseEvent		zobrazí, které tlačítko myši bylo stisknuto při "mouse event" (např. onClick) (0 - levé tlačítko, 1 - prostřední, 2 - pravé)
buttons		MouseEvent		totéž, tlačítka jsou jinak očíslovaná, je jich více (1 - levé, 2 - pravé, 4 - prostřední, 8 - čtvrté (často "zpět v prohlížeči"), 16 - páté (často "vpřed v prohlížeči"))
which		MouseEvent		totéž, tlačítka jsou jinak očíslované, s eventem klávesnice lze užít i pro klávesy klávesnice, viz níže KeyboardEvent (1 - levé, 2 - prostřední, 3 - pravé)
clientX		MouseEvent, TouchEvent	vrátí horizontální souřadnice ukazatele myši v době kliknutí, "relative to the current window" (např. 205)
clientY		MouseEvent, TouchEvent	vrátí vertikální souřadnice ukazatele myši v době kliknutí, "relative to the current window"
pageX		MouseEvent		"relative to the document", ale chovalo se stejně jako clientX (zkoušel jsem i dávat do framu)
pageY		MouseEvent		
screenX		MouseEvent		"relative to the screen" (tj. asi obrazovka, měnilo se i po zmenšení okna (tj. bylo dál od kraje obrazovky) a dávalo jiná čísla než "clientX" i ve full screenu)
screenY		MouseEvent		
 MovementX	MouseEvent		(nefungovalo mi a ani w3c tam nemělo příklad) vrátí horizotální souřadnice, "relative to the position of the last mousemove event"
 MovementY	MouseEvent		(nefungovalo mi a ani w3c tam nemělo příklad) vertikální
 offsetX	MouseEvent		(nefungovalo mi a ani w3c tam nemělo příklad) vrátí horizontální souřadnice, "relative to the position of the edge of the target element", tj. asi ve vztahu k pozici html elementu
 offsetY	MouseEvent		(nefungovalo mi a ani w3c tam nemělo příklad) vertikální
detail		UiEvent			vrátí číslo, kolikrát bylo kliknuto myší (kliká-li se dále, číslo narůstá)
-
deltaX		WheelEvent		vrátí číslo +/-, větší při větším/rychlejším posunu kolečkem myši
deltaY		WheelEvent		vrátí číslo +/- (dolů +), větší při větším/rychlejším posunu kolečkem myši
deltaZ		WheelEvent		vrátí číslo +/-, větší při větším/rychlejším posunu kolečkem myši
deltaMode	WheelEvent		(nepochopil jsem) Returns a number that represents the unit of measurements for delta values (0 - pixels, 1 - lines, 2 - pages)
-
charCode	KeyboardEvent		vrátí unicode kód klávesy, při použití onkeypress(fungovalo mi ale i pro keydown a keyup; např. # / alt+x / alt+35 -> 35; ctrl+c/v ale nefunguje)
keyCode		KeyboardEvent		vrátí unicode kód klávesy, při použití onkeypress/onkeydown/onkeyup (chovalo se stejně jako "charCode")
which		KeyboardEvent		vrátí unicode kód klávesy, při použití onkeypress/onkeydown/onkeyup, s eventem myši lze užít i pro tlačítka myši, viz výše MouseEvent (chovalo se stejně jako "charCode")
code		KeyboardEvent		vrátí kód "of the key", který spustil událost (např. "onkeydown" událost skrze "i"/"I" -> KeyI; l-alt/p-alt -> AltLeft/AltRight; l-shift/r-shift -> ShiftLeft/ShiftRight; proti tomu "onkeypress" nemůže být asi spuštěn všemi klávesami tj. nevrací nic pro např. "shift" "r-alt")
key		KeyboardEvent		vrátí písmeno eventu; v zásadě asi totéž co "code", ale výstup se trochu liší ("i"/"I" -> "i"/"I"; l-alt/r-alt -> Alt/AltGraph; l-shift/r-shift -> Shift)
key		StorageEvent		(nepochopil jsem) Returns the key of the changed storage item
location	KeyboardEvent		vrací druh klávesy (0 - běžné klávesy, 1 - levé klávesy jako l-alt, 2 - pravé klávesy, 3 - numerická klávesnice)
-
inputType	InputEvent		vrátí informaci o provedené změně (např. napsání písmene do textarea -> insertText, ctrl + v / vložení myší -> insertFromPast, delete -> deleteContentForward, backspace -> deleteContentForward
-
type		Event			vrátí jméno eventu (tj. onkeyup -> keyup; onmousedown -> mousedown; lze i jednomu html elementu zadat více eventů, např. keyup/keydown/mouseup/mousedown, a všem pak přiřadit jednu funkci, která tak hlási všemožné akce uživatele, které jsou zároveň jednotlivé události)
currentTarget	Event			vrátí element dom objekt elementu, kterého "listeners" spustil event (např. event.currentTarget -> [object HTMLBodyElement]; event.currentTarget.nodeName -> BODY)
target		Event			vrátí element dom objekt elementu, který je zrovna podle kurzoru myši nejvíc vespod (bezohledu na event propagation bubbling/capturing) (např. při drag eventu se mění podle toho, jak se táhne kurzor stisknuté myši přes elementy)
-
newURL		HashChangeEvent		vrátí novou url dokumentu po změně "hash" (viz událost "hashchange")
oldURL		HashChangeEvent		vrátí starou url
persisted	PageTransitionEvent	zda byla webová stránka "chached by the browser" nebo ne
-
timeStamp	Event			vrátí čas v milisekundách, "relative to the epoch" (asi tedy většinou čas od načtení html stránky), kdy došlo k spuštění eventu
elapsedTime				vrátí počet sekund, jak dlouho běželo "css transition" (např. mohlo být přerušeno, maximum je tedy čas transition; transition je tedy jakýsi animovaný blok v css)
elapsedTime	AnimationEvent		vrátí počet sekund, jak dlouho běžela animace (např. mohla být přerušena, maximum je tedy čas animace)
propertyName	AnimationEvent, TransitionEvent		vrátí jméno "css property", spojené s "animation or transition" (např. pokud "css transition" zvětšuje šířku skrze "width", vrátí "width")
-
stopImmediatePropagation()	Event	prevents other (remaining in call order) listeners of the same event from being called
stopPropagation()		Event	prevents further propagation of an event during event flow (does not prevent default behaviour)
preventDefault()		Event	prevents default behaviour ("preventDefault()" je snad prováděn předčítáním; stačí, že je v kterékoliv z event funkcí téhož eventu, i v té poslední, a vztahuje se na kód všech; zdá se, že v "době" provádění kódu event fcí může znemožňovat nastavení toho, co sám blokuje, lze tedy onu "dobu" obejít např. kódem "setTimeout( ()=>{ blokovaný_kód }, 0)" )(např. pro "<input type='checkbox'>", event "click" a "event.preventDefault()" lze hodnotu "téntýž_checkbox.checked" změnit trvale (ne jen na dobu provádění kódu eventu) a včetně změnění grafiky zaškrtnutí/odškrtnoutí (tj. obojí lze ne jen u "jiných_checkboxů") skrze "setTimeout( ()=>{elm_obj.checked=true/false}, 0)"; kód "elm_obj.dispatchEvent(new Event('change')" již funguje běžně)(pozn. uživatelem napsaný kód "elm_obj.checked=true/false" "change" event zdá se nikdy sám nespouští, ale při default behaviour je po check/uncheck spuštěn i "change" event)
-
view		UiEvent			vrátí "reference" (snad odkaz či co) na "window object" kde došlo k eventu (ve windows mi všude hlásilo "[object Window]")



