
"package.json" je o úroveň níž (vně), než je "adresar_express", tj. adresář, kde je nainstalovaný "express"  (je zde relativní odkaz "package.json" --> "adresar_express/index.js";; pokud by byl absolutní, mohl by být "package.json" kdekoliv; "index.js" musí být v adresáři instalace "express" nebo asi i v jeho podadresářích)
"adresar_s_html" nahraný v "c:/xprogramovani/adresar_s_html"  (resp. by se musely změnit absolutní cesty v "adresar_express/index.js") (pokud jde zadat relativní, nevím jak)

příkazy se spouští s příkazovým řádkem umístěným, kde je i "package.json"
potom jde psát...

nodemon			// asi tedy musí být global instalace
npx nodemon		// tyto příkazy níže asi pro local instalaci (možná i pro globální)
npm start		// tj. ani tu ani výše nemusí být cesta k .js --> "npm start cesta_k_js_souboru"
npm test
npm run dev

všechny příkazy najdou cestu k "adresar_express/index.js" (i když není v příkazu zadaná), odkud zase vede cesta k "adresar_s_html/..."

-->
index.html se zobrazí v prohlížeči http://localhost:3000/



