
=max-width and margin:auto=
nastaví-li se "width" a "margin:auto", bude "block-level" element umístěn v prostřed (viditelné) šířky containeru (u "inline" ani "inline-block" elementu "margin-left:auto", "margin-right:auto" a tedy ani "margin-auto" nefunguje)
sníží-li se ovšem rozměr containeru (tj. content boxu přímo nadřazeného elementu) pod margin box elementu uvnitř, přeteče/overflow element container, přičemž případně i další content box containery nadřazených elementů, co také může vést k zobrazení scrollbaru, pokud některý z těchto (přetečených) elementů nemá nastaveno "overflow" tak, aby se scrollbar nezobrazoval; tomu lze tedy předejít užitím "max-width" místo "width", neboť block level element bude tehdy zabírat "max-width", bude se ovšem responzivně zmenšovat
viz css property/vlastnost "width, height"
.
příklad:	https://www.w3schools.com/css/tryit.asp?filename=trycss_max-width



