
=max-width and margin:auto=
nastaví-li se "width" a "margin:auto", bude "block-level" element umístěn v prostřed containeru (u "inline" ani "inline-block" elementu "margin-left:auto", "margin-right:auto" a tedy ani "margin-auto" nefunguje)
sníží-li se ovšem rozměr containeru pod "width" elementu uvnitř, přeteče/overflow element container, přesáhne-li při tom šířku okna (např. i že přímý container je již okno, např. <body>), zobrazí se horizontální scrollbar; obojímu lze předejít užitím "max-width" místo "width"
.
příklad:	https://www.w3schools.com/css/tryit.asp?filename=trycss_max-width



