
neověřeno

==jednotky==
use % or em (cm, in ve skutečnosti mají přiřazenou hodnotu px, nejsou tedy skutečnou vzdáleností v dané jednotce)
1em = 100% = 16px; % and em is based on parrent (if body font-size is 16px, then 1.5em is 24px)

==postup==
develop the site for mobile first using percentages or ems, not pixels
try it on a larger viewport and note where it starts to fail
redesign, add a media query to handle the broken parts
repeat process until reaching next breakpoint

==osvědčená rozlišení==
@media (min-width:320px)  { /* smartphones, portrait iPhone, portrait 480x320 phones (Android) */ }
@media (min-width:480px)  { /* smartphones, Android phones, landscape iPhone */ }
@media (min-width:600px)  { /* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */ }
@media (min-width:801px)  { /* tablet, landscape iPad, lo-res laptops ands desktops */ }
@media (min-width:1025px) { /* big landscape tablets, laptops, and desktops */ }
@media (min-width:1281px) { /* hi-res laptops and desktops */ }

Edit: Refined to work better with 960 grids:
@media (min-width:320px)  { /* smartphones, iPhone, portrait 480x320 phones */ }
@media (min-width:481px)  { /* portrait e-readers (Nook/Kindle), smaller tablets @ 600 or @ 640 wide. */ }
@media (min-width:641px)  { /* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 or 854x480 phones */ }
@media (min-width:961px)  { /* tablet, landscape iPad, lo-res laptops ands desktops */ }
@media (min-width:1025px) { /* big landscape tablets, laptops, and desktops */ }
@media (min-width:1281px) { /* hi-res laptops and desktops */ }

many designers convert pixels to em, em afford better zooming
standard zoom 1em = 16px, for 320px = 20em

==příkazy==
<link media="screen and (max-device-width: 480px)" rel="stylesheet" href="m.css" />
<link media="only screen and (max-device-width: 480px)" rel="stylesheet" href="m.css" />

===@media queries===
@media (min-width: ) and (max-width)		(možná tedy implicitně @media screen, bez udání argumentu)
@media screen and (min-width: )			více specifický, @media může být např. i @media print (min-width: ) and (max-width)
@media only screen and (min-width: )		"only" skryje styl pro starší prohlížeče, jelikož zde není media type "only", zatímco novější zpracují stejně jako bez "only" (styl neignorují)
(pokud se width prolínají, pozdější má přednost, lze tedy asi tak nadefinovat rozmezí, i když je užít jen min např.)

Např.
@media (min-width: ) and (max-width)	{body {bgcolor: black; font-family: arial} (enter další řádek nutný?) table#123 {display: none}}

===img===
img {max-width: 100%; height: auto}		bude se "scale down" pokud je to potřeba, ale neporoste nad 100%

===další===
display: none					skryje dané elementy, pro užití tedy např. uvnitř media elementu
:after {}					umístí element po daném elementu
:before {}					umístí element před daným elementem

-----------------







