
odkazy:	https://www.w3schools.com/html/html_responsive.asp
	https://www.w3schools.com/css/css_rwd_intro.asp

===============================================================

=úvod=
dokáže rozpoznat u zařízení např.
width/height zařízení (asi displeje)
rozlišení
width/height viewport(=okna prohlížeče)
orientaci (je-li na šířku/landscape nebo na výšku/portrait_mode)

=<meta name="viewport" ...>=
do všech souborů html se přidá, do <head></head>:
<meta name="viewport" content="width=device-width, initial-scale=1.0">		<!-- viewport je uživatelem viditelná část webové stránky; "width=device-width" šířka stránky má follow/následovat screen-width zařízení; "initial-scale=1.0" je initial/počáteční zoom level, když je stránka poprvé načtena/loaded prohlížečem -->
.
už to bude jistým způsobem reagovat např. na obrázek s textem pod (jinak než bez tohoto příkazu) (ukázka viz https://www.w3schools.com/html/html_head.asp (nezkoušel jsem, zda-li je a do jaké míry pravdivá))

=responsive images=
css	width:100%		obrázek bude "scale up/down", rozšíří se přes celý container (100% tu znamená 100% velikosti containeru), i nad svoji velikost
css	max-width:100%		také bude responsivní, tj. bude "scale up/down", ale neporoste nad svou 100% velikost (tj. má-li obrázek šířku 100px, neporoste nad 100px) <-- v mnoha případech lepší řešení
				např. <img src="" style="max-width:100%;height:auto;">  nevím proč, ale asi se má psát "height:auto"
.
==different images depending on browser width==
html	<pictures>	umožňuje definovat různé obrázky (a tedy i různě veliké)
			<picture>
			  <source srcset="y.jpg" media="(max-width: 600px)">	<!-- < 0px, 600px > -->
			  <source srcset="x.jpg" media="(max-width: 1500px)">	<!-- ( 600px, 1500px > -->
			  <source srcset="z.jpg">				<!-- ( 1500px, ... ) -->
			  <img src="x.jpg" style="width:auto">			<!-- má se vždy vkládat jako poslední a jen jednou (když se vloží jako první, zobrazí se vždy jen jeho obrázek; když dvakrát, blblo mi a zobrazovaly se dva obrázku i u vybraného <source> ); slouží tedy pro případ, že žádný obrázek <source> nesplňuje podmínku nebo že prohlížeč nepodporuje <picture> element -->
			</picture>

=responsive text size=
css	font-size:5vw		vw = viewport width (viewport = okno prohlížeče; tedy snad)
				např. <h1 style="font-size:10vw">...</h1>; <p style="font-size:5vw">...</p>


=mediaqueries=		(https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_media_queries/Using_media_queries)
@media -/not expression {CSS kód}				končí-li "-/not expression v "true", je "css kód" aplikován
@media -/not expression1, -/not expression2, ... {CSS kód}	lze užít kombinátor čárku, tj. více expressions/výrazů sdílí jeden "css kód"
.
@media   -/not   -/only media_type1, media_type2, ...   and/or   ( media_feature1 / not(media_feature1) )   and/or   ( media_feture2 / not(media_feature2) )   and/or   ...  {CSS kód}		"mediatype" a "only mediatype" činí jinak totéž, operátor "only" zajišťuje, že starší prohlížeč nepodporující media query příkaz ignoruje; část media type, tj. "-/only mediatype", lze vynechat, pak je defaultně dosazeno "all" (možná tedy je lepší vždy psát alespoň "only all", pro kompatibilitu se starším prohlížečem); negovat jednotlivé media feature "not(mediafeature)" je prý možné od verze media query level4
.
.
soubor se styly
<link rel="stylesheet" href="....css" media="-/not expression1, -/not expression2, ...">
.
.
import 
@import url(...css) -/not expression1, -/not expression2, ...;			"@import" je asi obecnější příkaz; musí být uveden před ostatními css statements, až na "@charset" a "@layer"

==media type==
verze media query level 3 zavedla další media typy (tty, tv, ..., speech), které ovšem verze media query level4 zrušila
.
all		všechny media type devices; je default
print		printer
screen		pc screen, tablet, smart-phone ...

==media feature==
width		width of viewport (or of page box in case of paged media)
min-width	minimum width (tj. width >= x); u většiny range feature lze užít předpon "min-" a "max-"
max-width	maximum width (tj. width <= x)
orientation
 :landscape	šířka displeje je větší než výška
		např. $media only screen and (orientation:landscape) {css kód}
 :portrait	výška displeje je větší nebo rovna šířce
		např. $media only screen and (orientation:portrait) {css kód}

==range==
@media only screen and (min-width:320px) and (max-width: 480px) {...}
je totéž jako
@media only screen and (width >= 320px) and (width <= 480px) {...}		zápis možný od verze media query level 4; lze užít i "<" a ">";; že je jistější definovat "@media (width <= 320px) {}" a "@media (width > 320px) {}"  než  "@media (max-width: 320px) {}" a "@media (min-width: 320.01px) {}"
je totéž jako
@media only screen and (320px <= width <= 480px) {...}


=frameworks=
all popular css frameworks offer responsive design
w3.css		smaller and faster než jiné; je designed to be independent of jQuery or any other JS library
bootstrap	užívá html, css a jQuery to make responsive web pages


=základní rozlišení=
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {...}
.
/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {...}
.
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {...}
.
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {...}
.
/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {...}
--
začínat se má asi tedy od zařízení, pro které je aplikace psaná, je na něm pak asi zobrazení rychlejší, asi že je kód dřív
dělá se prý podle šířky, výška prý není až tak důležitá






