
=max-width and margin:auto=
nastaví-li se "width" a "margin:auto", bude "block-level" element umístěn v prostřed (viditelné) šířky containeru (u "inline" ani "inline-block" elementu "margin-left:auto", "margin-right:auto" a tedy ani "margin-auto" nefunguje)
sníží-li se ovšem rozměr (content box) containeru (přímo nadřazeného elementu) pod "width" elementu uvnitř, přeteče/overflow element container, přičemž případně i další content box containery nadřazených elementů, co také může vést k zobrazení scrollbaru, pokud některý z těchto (přetečených) elementů nemá nastaveno "overflow", takže se scrollbar nezobrazuje; tomu lze tedy předejít užitím "max-width" místo "width"  (platí asi i pro "max-height" a "height", nikoliv ovšem asi ve spojením s "margin:auto", které snad obecně funguje jen horizontálně, tj. na šířku/width, ne vertikálně na výšku/height)
viz css property/vlastnost "width, height"
.
příklad:	https://www.w3schools.com/css/tryit.asp?filename=trycss_max-width



