<!DOCTYPE html>
<html>
<head>
<style>

body > div {margin:35px 0 0 10px}
body > div:after {content: ""; display: block; clear: both;}                   /* clearfix; otherwise first "body > div" container will collapse, having inside two divs, both of them floated */

div > div:nth-of-type(odd) {border: 1px solid blue; width:150px}
div > div:nth-of-type(even) {border: 1px solid green; margin-left:10px; height:80px; overflow:auto}

.float-left {float:left}
.margin-left-165 {margin-left: 165px !important;}

</style>
</head>
<body>

<div>
 <div class="float-left">I do float left</div>
 <div class="float-left">I also do float left, having margin-left:10px, try to reduce size of window below my size ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ...</div>
</div>

<div>
 <div class="float-left">I do float left</div>
 <div>I do not float left, having margin-left:10px, try to reduce size of window below my size ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ...</div>
</div>

<div>
 <div class="float-left">I do float left</div>
 <div class="margin-left-165">I do not float left, having margin-left: 165px, try to reduce size of window below my size ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ...<br>
                              (used in w3schools example <a href="https://www.w3schools.com/css/tryit.asp?filename=trycss3_media_queries2" target="_blank">https://www.w3schools.com/css/tryit.asp?filename=trycss3_media_queries2</a>)</div>
</div>

</body>
</html>



