
date of the guide: 07.2023 (mysql 8.0.33)

=================================================

(nejde o příkazy sql standardu, ale rdbms, zde tedy konkrétně mysql)
(příkazy lze po instalaci mysql psát do příkazového řádku)

-------------------------------------------------------------
příkazy psané před spuštěním / přihlášením se na mysql server
-------------------------------------------------------------

=obecné příkazy=
mysql --version			// vypíše verzi

=spuštění mysql server= (musí tedy být spouštěn s přihlášením konkrétního uživatele)
mysql --user=<username> --password=<password> <database_name>	// vždy je zde asi uživatel "root", jehož heslo se zadávalo při instalaci mysql (má asi všechna práva, která může uživatel v mysql mít); část příkazu "=<password>" ani "<database_name>" není povinná; zadá-li se "=<password>", mysql vypíše při spouštění varování ("using a password on the command line interface can be insecure"), nezadá-li, doptá se na heslo;
								// variant zadání je více; pro část username: "--user=<username>" / "--user <username>" / "-u <username>"  (nikoliv "-u=<username>"); pro část password: "--password=<password>" / "--password" / "-p"  (nikoliv "-p=<password>") (zápis s mezerou udává název databáze "--password <nazev_database>" / "--p <nazev_database>", tj. nikoliv password)
resp. například
mysql --user <username> --password
mysql -u <username> -p						// <-- asi obvykle používaný příkaz, pro krátkost ...

==spuštění mysql s přihlášením do databáze==
mysql -u <username> -p <nazev_database>


-------------------------------------------------------------
příkazy psané po spuštění / přihlášení se na mysql server
-------------------------------------------------------------

(příkazy se zdá se na konci musejí ukončovat středníkem)
(sql není case sensitive a mysql dbms asi také nebude)(tj. např. příkaz "select User, host from mysql.user;" vezme z tabulky "mysql.user" ale i "MYSQL.USER", jakkoliv je pojmenována, sloupec "User" ale i "user" ..., poskládá z takových dat result-set tabulku a zobrazí ji, v ní ale sloupce s jmény, jak jsou zadány v příkazu, tj. "User" a "host")

=připojení se ke konkrétní databázi=
USE <database_name>;		// nebo lze tedy již při spouštění mysql napsat např. "mysql -u <username> -p <nazev_database>"
SELECT DATABASE();		// vypíše, ke které databázi je uživatel připojen


=práce s účty=

==vytvoření/úprava/smazání uživatele==
CREATE USER 'username'@'hostname' IDENTIFIED WITH authentication_plugin_name BY 'password';		// za "hostname" např. "localhost";; authentication plugin určuje, jak má být uživatelovo heslo uloženo/stored a, při připojování na mysql server, ověřováno/verified; druhy "authentication plugin": "caching_sha2_password" (default počínaje verzí mysql 8.0.4), "mysql_native_password" (default před mysql 8.0.4), "sha256_password";; vždy je tu tedy uživatel "root", který bude mít právo i vytvářet jiné uživatele ...
 CREATE USER 'username'@'hostname' IDENTIFIED BY 'password';						// bez částí "authentication_plugin_name", tj. nastaven bude defaultní
ALTER USER 'username'@'hostname'  IDENTIFIED WITH authentication_plugin_name BY 'password';		// lze za 'username'@'hostname' změnit kód (část 'hostname' mi změnit nešla) a tím změnit/alter vlastnosti uživatele, např. tedy jeho heslo a authentication plugin
DROP USER 'username'@'hostname';

==zobrazení všech uživatelů==
SELECT User, Host FROM mysql.user;					// zobrazí result-set tabulku, poskládanou ze sloupců "User" a "Host" tabulky "mysql.user", která obsahuje informace o mysql user accounts (tj. na řádcích např. "uživatel_1 - localhost", "uživatel_2 - localhost", ...)

==přidělení/odebrání práv uživateli==
učitá práva se nesmějí přidělovat/odebírat hromadně spolu s ostatními, nýbrž po jednom jednotlivě (asi je kvůli předcházení omylu, vážnosti mylného přidělení/odebrání)
 pro přidělování práv jde snad o: všechna administrativní práva, a neadministrativní práva, přidělována všechna najednou pomocí příkazu "ALL PRIVILEGES"  (nezkoušel jsem zdaleka všechny kombinace, takže co je zmíněno, že nejde hromadně, možná může být hromadně s některým právem; naopak mohou být nějaká další práva, zde nezmíněná, která mohou nesmět být hromadně přidělována ať už se všemi, nebo některými konkrétními právy)
 pro odebírání práv jde snad o: neadministrativní práva, jsou-li odebírána všechna najednou pomocí příkazu "ALL PRIVILEGES" (administrativní jde tedy odebírat zdá se i hromadně s jinými administrativními i neadministrativními, až tedy na neadministrativní "ALL PRIVILEGES") (nezkoušel jsem opět zdaleka všechny kombinace ..., takže možná může být nějaké právo, hromadně odebíratelné s "ALL PRIVILEGES", nebo nemoct některé administrativní být odebíráno s některým jiným, a mohou být některá další práva, která mohou nesmět být odebírána hromadně s některými nebo všemi jinými)
.
GRANT PRIVILEGE_NAME1, PRIVILEGE_NAME2, ...				// tj. např. pro "CREATE USER" nebo "ALL PRIVILEGES" zde nesmí být seznam oddělený čárkami, ale jen dílčí jedno právo přidělované jednotlivě
 ON  database_name1.table_name1, database_name1.table_name1		// resp. "*.*" pro všechny tabulky všech databází; resp. "*.table_name1, *.table_name2, ..." pro konkrétní tabulky všech databází; resp. "database_name1.*, database_name2.*, ..." pro všechny tabulky konkrétních databází;
 TO  'username'@'hostname';
REVOKE  PRIVILEGE_NAME1, PRIVILEGE_NAME2, ...				// tj. "ALL PRIVILEGES" nesmí být v seznamu odděleném čárkami spolu s ostatními právy, může ale např. být "CREATE USER, GRANT OPTION"
 ON  database_name1.table_name1, database_name1.table_name1
 FROM 'username'@'hostname';						// v této části se liší od "GRANT", místo "TO" je "FROM"
.
administrativní privilegia
 CREATE USER			// právo k vytvoření jiného uživatele
 DROP USER / DELETE		// právo k odstranění uživatele; že od mysql 8.0.16 je právo "DROP USER" pojmenováno "DELETE" (příkaz mazání uživatele zůstává zdá se stejný, tj. "DROP USER")
 GRANT OPTION			// právo k přidělení/odebrání práv uživateli
 SUPER				// prý highest administrative autority (neobsahuje v sobě ona práva výše jako "create user", "grant option" atd.); umožňuje prý uživateli např. start/stop/shutdown mysql server, kill/terminate client connection, change global system variables, manage replication settings, reload configuration files, access and execute statement even if other client have exclusive lock
neadministrativní privilegia
 ALL PRIVILEGES			// všechna neadministrativní práva k uvedené databázi a tabulce; obsahuje i některá administrativní práva, např. CREATE USER a DELETE (tj. vytvářet a mazat uživatele), administrativní právo GRANT OPTION neobsahuje (alespoň na mysql 8.0.33 se zdálo být takto)
  INSERT			// dílčí neadministrativní právo vložit záznam/record/řádek do existující tabulky databáze; právo "INSERT" umožní uživateli užít příkaz "INSERT INTO" i "INSERT INTO SELECT"
  SELECT			// dílčí neadministrativní právo ...
  UPDATE
-
např.
GRANT CREATE USER ON *.* TO 'abcd'@'localhost';			// přidělí administrativní právo "create user", tj. vytvářet jiné uživatele, ke všem tabulkám databáze uživateli "abcd" (prý tedy jde vytvořit uživatele i jen pro konkrétní tabulku)
GRANT DELETE ON *.* TO 'abcd'@'localhost';			// přidělí administrativní právo "delete", tj. mazat uživatele, ke všem tabulkám databáze uživateli "abcd" (prý tedy může být uživatel vytvořen jen pro konkrétní tabulku)
GRANT GRANT OPTION ON *.* TO 'abcd'@'localhost';		// přidělí administrativní právo "grant option", tj. přidělovat/odebírat práva uživateli, ke všem tabulkám databáze uživateli "abcd"
GRANT ALL PRIVILEGES ON *.* TO 'abcd'@'localhost';		// přidělí všechna neadministrativní práva ke všem tabulkám databáze uživateli "abcd"; obsahuje i některá administrativní práva, např. CREATE USER a DELETE (tj. vytvářet a mazat uživatele), administrativní právo GRANT OPTION neobsahuje (alespoň na mysql 8.0.33 se zdálo být takto)
GRANT INSERT, SELECT, UPDATE ON *.* TO 'abcd'@'localhost';	// přidělí dílčí neadministrativní práva "insert, select, update" ke všem tabulkám databáze uživateli "abcd"
REVOKE GRANT OPTION, ALL PRIVILEGES ON *.* FROM 'abcd'@'localhost';		// odebere příslušná práva ... (tj. odebírat již lze asi všechny hromadně)
FLUSH PRIVILEGES;						// prý refreshne práva/privileges, takže jsou v grant tables, kde jsou asi uložena, aktuální (prý by měl toto refreshnutí provést i příkaz "GRANT" sám, ale prý pro jistotu se píše, aby byly změněná práva hned dostupná, bez nutnosti restartu mysql serveru)(z ~neuronky)

==zobrazení práv uživatele==
SHOW GRANTS FOR 'username'@'hostname';





