
=instalace mysql databáze=	(podle návodu: https://www.youtube.com/watch?v=qBBXBZXKi0w)
stáhne se mysql databáze
 https://dev.mysql.com/downloads/installer -> (stačí asi 2.4M balík, protože pak se custom instalací neinstaluje vše) -> no thanks, just start my download  (cesta k installeru z hlavní stránky (trochu skrytá): https://www.mysql.com -> downloads -> mysql community (gpl) downloads -> MySQL Installer for Windows -> ...)
nainstaluje se mysql databáze
 custom -> mysql servers -> ... -> mysql server 8.x (add)
	-> applications  -> mysql workbench -> ... -> mysql workbench 8.x (add)  (asi přidává grafickou podobu pro práci s databází)
			 -> mysql shell -> ... -> mysql shell 8.x (add)  (asi přidává shell / příkazový řádek, pro práci s databází) (v druhém návodu na instalaci bylo bez "shell", jen "server" a "workbench")
 ...
 (accounts and roles) nastaví se mysql root password (jde o vytvoření mysql root account s username:"root" a password:"vyplněné heslo")(níže lze asi přidat další účty, ty ale i později po instalaci) -> ...
 druhé ze dvou otevřených oken -> local instance mysql80 -> vyplní se heslo (okna lze pak zavřít)
 restart pc

==přidání cesty do proměnného prostředí windows== (pak lze příkazy mysql spouštět v příkazovém řádku odkudkoliv)(bez se musejí psát v příkazovém řádku umístěném v "C:\Program Files\MySQL\MySQL Server 8.0\bin")
win + s -> proměnné prostředí systému -> proměnné prostředí... -> v dolním (nikoliv horním) podokně se klikne na "path" -> upravit -> nový -> C:\Program Files\MySQL\MySQL Server 8.0\bin

==kontrola instalace== (aby příkazy fungovaly, musí se pc po instalaci mysql restartovat)
v příkazovém řádku:
mysql --version			// vypíše verzi
mysql -u root -p		// spustí mysql server; "-u" je snad zkratka "user", "-p" "password", tzn. "user root password"
show databases;			// včetně středníku ";" na konci příkazu
create database <nazev>;	// vytvoří databázi o daném názvu





