
=enum=
prý jde o speciální "class"; definuje skupinu/group konstantních proměnných;
 nevím jistě --> k enum class ani objektu enum class možná nejde přidávat proměnné, ani existující měnit (pro "enum A {}" nejde například doplnit "interface A {}", ts vrací error, že "enum" lze merge jen s jinou "enum" nebo "namespace")
názvy proměnných mohou být do "enum class" (při tvoření kódu) vepsány jen typu "string" (nikoliv number);
hodnoty proměnných jen (primitivní) typu "string" nebo "number" (prý se, i když jde, nedoporučuje v jednom enum class mísit obojí typ)
proměnné se oddělují čárkami ",", nikoliv ";"
z "enum class" zdá se nejde vytvořit instance (error "this expression is not constructable"), ale používá se napřímo (tak jako class se statickými proměnnými); obsahuje tedy konstantní proměnné (proměnné nejde asi doplňovat, ani existujícím měnit hodnotu; ani skrze "interface"); a to proměnné jméno:hodnota, jak jsou zapsány v enum class, a také obrácené proměnné hodnota:jméno, jen pro proměnné s hodnotou typu number, tyto se také mohou (podle kódu, který je později) navzájem přepsat, pokud jsou zde dvě stejná čísla (např.: enum A{a=7, b=8, z="hi", c=7} --> {7:'c', 8:'b',  a:7, b:8, z:'hi', c:7}  (tj. "7:'a'" bylo přepsáno pozdějším "7:'c'")) (debugger ve vscode zdá se řadí nejdřív proměnné pojmenované kladným číslem, podle pořadí čísel, pak proměnné podle pořadí zápisu v enum class, za každou případně opačnou, měla-li některá za hodnotu záporné číslo)
"enum class" jde také použít jako ~forma k definování typu, přidá definici konstantních hodnot (nikoliv definici objektu), těch hodnot, které jsou v proměnných enum class (např. "enum A{a=5,b='hi'}", pak "let a:A" je možná totéž jako definice "let a:5|'hi'") (tj. nejsou zde opačné dvojice "hodnota:jméno" jako u objektu enum class)
každá jednotlivá hodnota prvku enum class vložená odkazem do kódu (např. "enum A{a=1,b=2}; const a=A.a") je zdá se typu celého enum (tj. typu "A", tj. "1|2"); ts pro takovou podobně jako pro volně vloženou hodnotu v kódu nevrátí chybu, je-li přiřazována prvku/proměnné explicitně definované pro konkrétní typ stejnojmenný s hodnotou (tj. "const a:1=A.a" nevrátí chybu, ačkoliv by hodnota "A.a", tj. 1, měla být typu "A", tj. typu "1|2")

==enum, number==
prý numeric enum je častější než string enum
-
enum A{
  a,				// není-li hodnota první proměnné zadána, je automaticky nastavena na 0
  b,				// další proměnná = předchozí + 1 (tj. 1)
  c=-5,				// lze kdykoliv hodnotu zadat
  d				// další proměnná = předchozí + 1 (tj. -4)
}
let q=A.a	je asi podobné jako	let q=A.a as A		je asi totéž jako	let q=A.a as 0|1|-5|-4		je asi po infer totéž jako	let q:A=A.a	je asi totéž jako	let q:0|1|-5|-4=0;	// tj. "q" může (asi po infer) nabývat jen hodnot 0, 1, -5, -4;
let q:A.a=A.a	je asi podobné jako	let q:0=0 as A.a	je asi totéž jako	let q:0=0 as 0															// tj. "q" může být jen 0; ts zde pro dosazovanou hodnotu A.a, stejnojmennou s definicí typu, chybu nevrátí, ačkoliv jinak ts hodnotu A.a předpokládá být typu 0|1|-5|-4
let q:A=0	je asi totéž jako	let q:0|1|-5|-4=0
console.log(A)			// po kompilaci do js --> {0:a,1:b,-5:d,-4:d,  a:0,b:1,c:-5,d:-4}; tj. pro enum class je vytvořen stejnojmenný objekt, mající stejné prvky jako v enum class ("jméno_proměnné:hodnota"), a pro prvky s "number" hodnotou (nikoliv "string" hodnotou) obsahuje ještě prvky obrácené, "number_hodnota:jméno_proměnné"
console.log(A.a)		// po kompilaci do js --> 0
console.log(A[0])		// po kompilaci do js --> "a"

==enum, string==
enum A{
  a="aa",
  b="bb",
  c="cc"
}

==enum, smíšený==
enum A{
  a,				// a=0
  b,				// b=a+1 (tj. 1)
  c="cc",
//d,				// za proměnnou s hodnotou string nelze dosadit proměnnou bez hodnoty --> error "enum member must have initializer"
  e=1,
  f,				// f=e+1 (tj. 2)
  g="gg",
//h:string="hh"			// proměnným nejde definovat typ --> error "enum member name must be followed by '='"
}
let q=A.c			// --> "cc"
console.log(A)			// po kompilaci do js --> {0:"a",1:"e",2:"f",  a:0,b:1,c:"cc",e:1,f:2,g:"gg"}; tj. "1:'e'" přepsalo "1:'b'"





