
=utility types=
všude, kde je níže "< odkaz_na_definici_typu >" jde užít i "< definice_typu_přímo_zde >"

==Partial==
způsobí, že prvky jsou optional
-
interface A {x:number;y:number}  resp.  type A= {x:number;y:number}		// nevím, zda úplný výčet
let obj:Partial<A>={}								// tj. stejné s  "let obj:Partial< {x:number;y:number} >={}"  co je ale stejné s  "let obj:{x?:number;y?:number}={}"  (tj. zdá se zde a v jiných případech níže má asi právě smysl užívat, kde se užívá "odkaz" na definovaný typ)
-
interface A {0:string;1:string}  resp.  type A= {0:string;1:string};  const arr:Partial<A>=[]		// první prvek [0] stále musí být uveden, tj. "string|undefined" (viz dříve "pole jako objekt" se takto chová, že musí mít první, i je-li první optional)

==Required==
způsobí, že prvky jsou required
-
interface A {x:number;y?:number}  resp.  type A= {x:number;y?:number}		// nevím, zda úplný výčet
let obj:Required<A>={x:5,y:6}							// tj. i "y" je required
-
interface A {0:number;1?:number}  resp.  type A= {0:number;1?:number};  const arr:Required<A>=[1,2]	// tj. oba prvky [0] [1] jsou required

==Readonly==
způsobí, že prvky jsou readonly; tj. jakmile jsou jednou přiřazeny, nejde je měnit; (po kompilaci do js již readonly nejsou)
-
interface A {x:number;y:number}  resp.  type A= {x:number;y:number}		// nevím, zda úplný výčet
let obj:Readonly<A>={x:5,y:6}							// tj. "x" i "y" je readonly
obj.x=5										// error "cannot assign to 'x' because it is a read-only property"

==Record==
definuje typ: objekt s libovolným počtem prvků (tj. s nekonečnem optional prvků), každý pak prvek s typem "názvu prvku / key" a typem "hodnoty", jak je určeno v zápisu
-
Record<typ názvu_prvku, typ hodnoty>
.
const obj:Record<string,number> = {0:5,a:6}
 je totéž jako
const obj:{ [key:string]:number } = {0:5,a:6}					// tj. ani jeden ze zápisů nejde použít pro pole, nýbrž "Record<number,typ hodnoty>" resp. "[key:number]:typ_hodnoty"

==Array==
definuje typ: pole s libovolným počtem prvků (tj. s nekonečnem optional prvků), každý prvek s typem "hodnoty", jak je určeno v zápisu
-
Array<typ hodnoty>
.
const arr:Array<string|number> = ["hi","hii",5]
 je totéž jako
const arr:string|number[] = ["hi","hii",5]

==Omit==
umožňuje odstranit/vynechat prvky z definice objektu;; odstraňované/vynechané se označují podle názvu prvku (key), buď obecně (např. string/number) nebo konkrétně (např. "c" "2" 2 0o2 0x2); nečíselná proměnná bez uvozovek (např. c) vkládá odkazem hodnotu proměnné s definicí typu; nelze zapsat hranaté závorky [] (např. ["c"]/[2]/["2"] , ani [c], jelikož toto definuje pole a do něj vkládá definici proměnné z -->c<--, co ale nedefinuje název prvku, podobně snad ts vnímá i ostatní zápisi s [] );; v Omit "a" odstraňuje z definice "a"/["a"]/a; "1" z definice "1"/["1"]; 1/0o1/0x1 odstraňuje 1/[1]/0o1/[0o1]/0x1/[0x1] (tj. Omit rozlišuje v definici 1/"1" jako odlišné nejen 0o1/0x1 a "0o1"/"0x1"); string odstraňuje a/"a"/["a"]/"1"/["1"]/"0o1"/["0o1"]/"0x1"/["0x1"], number z definice 1/[1]/0o1/[0o1]/0x1/[0x1] (tj. Omit rozlišuje "1" jako string, 1 number);; uvede-li se název prvku k odstranění/vynechání, který v definici není (např. 1, ačkoliv v definici je "1", nebo "1" a v definici je 1), ts pokračuje bez chyb
(tj. "konkrétní" odstraňované prvky s key typu "string" jsou v "Omit" zapsané vždy v uvozovkách "a" / "1" (poněvadž a odkazuje na proměnnou, 1 na prvek s názvem typu number), zatímco k těmto mohou být prvky v definici zapsané i bez uvozovek a/"a"/["a"] / "1"/["1"] (nikoliv tedy název prvku obsahující ve string číslo, neboť bez uvozovek by vedl na číslo)(také "1a", tj. prvek začínající číslem, v js ani ts nejde zapsat bez uvozovek); prvky v "Omit" typu number jen bez uvozovek 1/0o1/0x1 (jinak by odkazovaly na řetězec) a k nim prvky v definici také bez 1/[1]/0o1/[0o1]/0x1/[0x1] )
-
Omit<definice objektu, nazev_prvku1|nazev_prvku2|...>							// odstraňuje z "definice objektu" "nazev_prvku1" "nazev_prvku2" "..."; pro číselné keys nutně číslo bez uvozovek (např. 1/0o1/0x1 ); pro string keys nutně v uvozovkách (např. "a"/"1a"/"1"/"0o1"/"0x1" ); jde dosazovat i obecně: string, number ...
.
interface A {0:string;1:string;"2":string;a:string;"b":string}  resp.  type A= {0:string;1:string;"2":string;a:string;"b":string}
const obj:Omit<A, 1|"2"|"a"|"b"|string>={"0":"hi"}							// tj. s definice jsou omitnuty prvky s key number: 1; a s key string: "2"/a/"b";; samo "string" dokáže omitnout všechny prvky s key "string", tj. "2"/a/"b";; stejně jako "number" by dokázalo všechny s key "number", tj. prvky 0/1  (v definici zůstává 0, v hodnotě může být i s uvozovkami "0" i bez 0)
-
interface A {0:string;1:string;a:string;b:string}; type x=number; const obj:Omit<A, "a"|x>={"b":"hi"}	// samo "x", tj. "number", dokáže omitnout všechny prvky s key number: 0/1; "konkrétní" odstraňované/vynechané prvky s key "string" musejí být v "Omit" vždy v uvozovkách, tj. "a" musí být v Omit v uvozovkách, ačkoliv v definici je a (v Omit -->a<-- by odkazovalo na proměnnou s definicí typu)
-
interface A {0:string;a:string}; const arr:Omit<A, "a">=["hi"]						// jde opět použít i na pole jako objekt

==Pick==
odstraní všechny prvky objektu, až na ty, jejichž se uvede/pick název/key; ostatní viz Omit
-
interface A {a:string;b?:number;0:number};  resp.  type A= {a:string;b?:number;0:number};
const obj:Pick<A, "a">={a:"hi"}										// jinak jako u "Omit": rozlišuje číslo a "dekadické číslo v řetězci", první jako typ number, druhé string; tj. nejen 0o1/0x1 a "0o1"/"0x1" je odlišné, ale i 1 a "1"; nečíselné řetězce zapsané bez uvozovek (tj. např. -->a<--) odkazují na proměnnou vkládající do místa definici typu (opět tedy nejde napsat -->1a<--, jelikož proměnná nemůže nést takový název, ts vrací chybu "an identifier or keyword cannot immediately follow a numeric literal");; tj. každé číslo to Pick se píše bez uvozovek (a v definici je také bez uvozovek), každý řetězec s uvozovkami (ačkoliv v definici i v hodnotě může být i název -->a<-- bez uvozovek)
-
interface A {0:string;1:number};  const arr:Pick<A, 0>=["hi"];

==Exclude==
odstranní dílčí typy z "union typu"; ostatní viz Omit
-
Exclude<typ, odstraňovaná část typu>
.
type A= string|number|boolean; const a:Exclude<A, boolean|number>="hi";
x nefunguje  type A= string|number|boolean; const a:Exclude<A, boolean,number>="hi";			// error "generic type 'Exclude' requires 2 type arguments"
-
type A= string|number|[string,number]; const arr:Exclude<A, number|string>=["hi",5]			// tj. po "Exclude" zůstává z union typu typ pole/array

==ReturnType==
získá/extract z definice typu (funkce) část "return"
-
type A= () => {a:number;b:number}					// tj. definice funkce, která vrací/return "objekt" "{a:number;b:number}"
const obj:ReturnType<A>={a:1,b:3}

==Parameters==
získá/extract z definice typu (funkce) část definující parametr, jeho hodnotu (nikoliv key/název_prvku), tyto postupně zleva vloží do definice pole/array
-
type A= (a:number,b:string) => {}					// --> definice "[number,string]"
 const arr:Parameters<A>=[5,"hi"];
 const a:Parameters<A>[0]=5;						// --> definice "5"
-
type A= ( p:{a:number;b:string}, q:{c:string;d:number} ) => {}		// --> definice "[ {a:number;b:string} , {c:string;d:number} ]"
 const arr:Parameters<A>=[ {a:5,b:"hi"}, {c:"hii",d:6} ]
 const a:Parameters<A>[1]["d"]=8;







