
=operátor ?. (optional chaining)=
jde tedy o operátor z "js" (možná byl ale do js přidán později, alespoň ?. není do js zkompilován jako ?.); obecně se zapisuje "hodnota1?.hodnota2" resp. "hodnota1?.[hodnota2]"; není-li "hodnota1" "undefined" nebo "null", vyhodnotí se výraz běžně, vrací totéž co "hodnota1.hodnota2"; je-li "hodnota1" "undefined" nebo "null", vrací "undefined" (tj. nikoliv "error" jako výraz "hodnota1.hodnota2"); a takto i navazuje-li za "hodnota1" více hodnot "hodnota1?.hodnota2.hodnota3..." (buď vyhodnotí běžně není-li, nebo je-li hodnota1 "null/undefined" vrací "undefined"); (více viz návod "operátory a jejich priority" v js)
 pro "a.b.c.d" se patrně vyhodnotí nejdřív "a.b", poté "a/b.c", poté "a/b/c.d"; není-li zřejmé, která část v řadě vrátí "null/undefined", je možné operátor "?." psát i za každou proměnnou (proměnná?.proměnná?.proměnná?.proměnná)
v ts ovšem zdá se nejde zapsat přímo s hodnotami, nýbrž zde asi musí být odkaz na hodnoty skrze proměnné, tj. např. "proměnná1?.proměnná2";
v ts také (obecné) proměnná musí být definována pro "typ" "undefined" resp. "null" (resp. pro "typ", který hodnotu "undefined/null" zahrnuje)(i implicitně definována), má-li jí být možné "hodnoty" takového typu přiřadit (změní-li se v "tsconfig.json" "strictNullChecks" na "false", lze přiřazovat hodnoty "undefined" a "null" bez definice typu) (tj. pro přiřazení "undefined" např. typ: "undefined", "void", "any", "unknown", optional proměnná; pro přiřazení "null" typ: "null", any, unknown)
také v ts (obecně) nejde asi volat proměnné, ani proměnné a podproměnné "proměnná1.proměnná2.proměnná3", není-li již proměnná definována včetně jejího typu; často musí mít také přiřazenu hodnotu, aby šla volat (nemusí, je-li optional ? atd.) (tj. zatímco v js jde napsat i "a.abcd_neexistujici_proměnna", v ts toto vrací error, že "abcd_..." neexistuje)
-
const obj:{  a: ({ b:{ c:"hi" } }) | (undefined|null)  } = { a:null }			// stejně pro "= { a:undefined }"
resp.
const obj:{ a?:{ b:{ c:"hi" } } } = {}  /  = {a:undefined}
 console.log( obj.a?.b.c )								// --> undefined
 console.log( obj.a?.b )								// --> undefined
 console.log( obj.a )									// --> null / undefined
 x nefunguje  console.log( obj.a.b.c )							// error "'obj.a' is possibly 'null' or 'undefined'"  resp.  "'obj.a' is possibly 'undefined'" (pro druhou zmíněnou variantu "const obj:{ a?:{ b:{ c:"hi" } } } = {}  /  = {a:undefined}" ) (tato "possibly" chyba je vrácena už jen pro definici prvku "obj.a", která činí possible/možným, aby hodnota "obj.a" byla typu null/undefined; tj. chyba se týká typu hodnoty, nikoliv samotné hodnoty, a možnosti, i kdyby prvek takový typ hodnoty zrovna nevracel, dále tedy také prvek musí být asi definován pro typ "null/undefined", jen tak totiž asi může vracet hodnotu typu null/undefined, nikoliv "any/unknown/void")(definice "any" zde chybu nevrací, "unknown/void" vrací jinou)(více také viz operátor "!"); vypne-li se v tsconfig "strictNullChecks" ts chybu nevrací, a chyba je případně vrácena až ve zkompilovaném js kódu, konkrétně zde chyba v js "cannot read properties of null/undefined (reading 'b')"
 x nefunguje  console.log( obj.a?.b.c.d )						// error "property 'd' does not exist on type 'hi'"
-
x nefunguje  console.log( null?.null.null )						// v ts nefunguje (jedině skrze proměnnou); v js --> undefined;
x nefunguje  console.log( "hi"?.null.null )						// v ts nefunguje; v js také nefunguje; (jelikož "hi" není "undefined" ani "null", tedy výraz je proveden stejně jako "'hi'.null.null")
x nefunguje  console.log( "hi".null?.null )						// v ts nefunguje (jedině skrze proměnnou); v js --> undefined;
x nefunguje  console.log( (5).toFixed(0)?.null )					// v ts nefunguje ani skrze proměnnou "property 'null' does not exist on type 'string'"; v js --> undefined;
x nefunguje  console.log( "hi".toFixed(0)?.null )					// v ts nefunguje ani skrze proměnnou "property 'toFixed' does not exist on type 'hi'"; v js error "'hi'.toFixed is not a function";
-
const obj:{  a?:{ b:{ c:"hi" } }  } = { a:undefined }; console.log( obj.a?.b.c )	// zde tedy, pro "a" optional, nejde dosadit "null", jen "undefined"

=operátor ! (null assertion)=
nejde o operátor z js
ts obecně kontroluje, zda-li se v kódu, vložena skrze nějaký prvek/proměnnou, může vyskytnout hodnota typu null/undefined, kde by hodnota null/undefined způsobila error,, a vrací o tom chybovou zprávu "'prvek' is possibly 'null' or 'undefined'" (tj. obecně asi vrací takovou chybu, nese-li "prvek" definici "null/undefined", nikoliv "any/unknown/void", neboť jen s null/undefined může asi prvek vracet hodnotu typu null/undefined; a týká se tedy možnosti/possibility, i když prvek typ hodnoty null/undefined zrovna nevrací (vrací tedy chybu jakoby dopředu, že může/possibly))
tuto ts kontrolu jde odstranit operátorem "!"; nebo skrze casting "as" resp. "<>" (tj. znemožní-li se, aby hodnota byla typu null/undefined); nebo tedy nastavením v "tsconfig.json" "strictNullChecks" na "false"; nebo asi také u zápisu "obj.a.b.c.d" operátorem "?." (tehdy ale tedy nemůže dojít k chybě ani po kompilaci do js);  (naopak nenese-li prvek definici null/undefined a je-li užit jeho odkaz, tomu změněn typ skrze "as"/"<>", je schopné i tehdy ts chybu vracet)
že takovýto postup (skrze assert/tvrzení) obejítí kontroly ts může být "unsafe/ne_bezpečný" a že by měl být užíván s "care/opatrností"
.
např.
proměnná!  resp.  proměnná as string  resp.  <string>proměnná
.
function A():string|null|undefined { return "hello" }
const a = A();
console.log('a length: ' + a!.length);			// resp. (<string>a).length  resp.  (a as string).length  (chybu nevrací ani "(a as any).length" )

=array bounds handling=
nastaví-li se v "tsconfig" "noUncheckedIndexedAccess" na "true", vrací zdá se každý prvek definovaný pouze index signature (nikoliv index signature i definicí dílčího prvku) nebo (u pole) definovaný "typ[]" (nikoliv "[typ]"), dokud nemá přiřazenu hodnotu, svým odkazem typ hodnoty (i) "undefined", jelikož nevracel-li by, je mu do typu hodnoty "undefined" přidáno; tj. (s vráceným typem hodnoty "undefined") ts kontroluje a případně vrací chybu "'prvek' is possibly 'undefined'"
.
const arr:(number|undefined)[]=[]; const a=arr[0];	// "arr[0]" vrací hodnotu typu "number|undefined"
const arr:number[]=[]; const a=arr[0];			// "arr[0]" vrací hodnotu typu "number"; změní-li se v "tsconfig.json" "noUncheckedIndexedAccess" na "true", typu "number|undefined"
const arr:number[]=[]; arr[0]=1; const a=arr[0];	// "arr[0]" vrací hodnotu typu "number", i změní-li se v "tsconfig.json" "noUncheckedIndexedAccess" na "true"

=operátor ?? (nullish coalescence)=
tj. je-li první operanda "null/undefined", vrací druhou
.
function A(a:number|null|undefined) { console.log( `a: ${a ?? "not available"}` ) }
 A(0);											// --> 0
 A(null); A(undefined);									// --> "not available"







