
=typ/type=  (!zkoušel jsem na běžných proměnných "var/let/const proměnná=hodnota" atpd., nikoliv na parametrech/return funkce aj., kde se může lišit)
v ts asi nese některý typ "hodnota" a některý "proměnná", co asi není vždy zcela totéž; hodnoty asi mají své přirozené typy ("hi" je přirozeně "string", 5 "number" atd.); hodnota si asi vždy ponechává určité vlastnosti z přirozeného typu, i nese-li jiný typ, než přirozený; (např. "const a:string=5 as any", zde "proměnné" "a" typu "string" je přiřazována "hodnota" 5 s přirozeným typem "number" a typem "any"; po přiřazení bude zde proměnná i hodnota jendoho typu (jindy tomu tak být nemusí), tj. "string", tj. odkaz "a" vloží do kódu "hodnotu" typu "string", přirozený typ hodnoty zůstane "number")
typ "hodnoty" i "proměnné" asi může být určen implicitně nebo explicitně;; (přirozený typ hodnoty asi napovídá příkaz "typeof", až na "null", pro který vrací "object");
typ "proměnné" nejde měnit, typ "hodnoty" lze (skrze klíčové slovo "as")
 (zdá se v ts není zcela jasno, co je explicitní a implicitní zadání; neboť jsou i zadání, která jsou svou částí implicitní a jinou částí explicitní;; např. "let a='hi' as string", kde proměnná "a" nemá explicitní typ zadán, je ale explicitně přiřazen "hodnotě" a proměnná jej získá z takové hodnoty; nebo zase je-li hodnota dosazena odkazem proměnné, nese již určitý typ, s kterým ji proměnná vrací, ten ale v místě vložení není explicitně nutně zadán a nemusí být explicitně zadán ani předtím v kódu, neboť i sama odkazující proměnná mohla získat typ zcela implicitně) (níže tedy uvádím za explicitní/implicitní přiřazení pouze to, které je jen takové, nikoliv napůl takové a napůl jiné)
 explicitní přiřazení typu "hodnotě" se, snad lze říct, provádí klíčovým slovem "as" (např. "'hi' as any")
 implicitní přiřazení typu "hodnotě" se provádí asi prostým uvedením hodnoty v kódu (např. "'hi'.charAt(0)"; nebo "let a="hi"; v obou případech je "hi" vloženo do kódu jako typ "string"); hodnotě (snad tedy vždy) je takto přiřazen její přirozený typ (tj. "hi" přiřazen typ "string", 5 typ "number" atd.)
 explicitní přiřazení typu "proměnné" se provádí přiřazením definice k proměnné (tj. např. "var/let/const proměnná:definice_typu=...")
 implicitní přiřazení typu "proměnné" probíhá asi na základě typu hodnoty, která je proměnné přiřazována (proměnná nesmí mít zadán typ explicitně)  (tj. zde i "let a='hi' as string" předpokládám za "implicitní přiřazení typu proměnné", že sama "proměnná" typ explicitně zadán nemá)
 (ts asi vrací chybu o "implicit any", (pouze / až) je-li takovýto typ "any" přiřazen "proměnné" (nikoliv asi vyskytuje-li se v "hodnotě"); (více viz "infer");
-
ne vždy ts vrací úplnou a přesnou odpověď, v error hlášení při kompilaci kódu do js, jakých všech typů je proměnná; např. pro "let a=5 as any as null|string|undefined; a=5;"  resp.  "let a:null|string|undefined='hi'; a=5"  vrací chybu, podle které je "a" typu "string", ačkoliv je typu "null|string|undefined"

==typ proměnné - typ hodnoty==
tj. přiřazení proměnné k hodnotě; má-li proměnná explicitně definovaný typ, kontroluje zdá se ts, jakému typu proměnné může být přiřazen jaký typ hodnoty, případně vrací error  (zkoušel jsem i pro "undefined/null/void")
je-li proměnná typu jiného než "any/unknown/never", lze ji přiřadit hodnota typu stejného, stejného konkrétního (tj. proměnné typu "string" např. hodnota typu "hi") nebo "any/never" (nikoliv "unknown"), a proměnné typu "void" navíc také hodnota typu "undefined"; je-li proměnná typu "any/unknown", lze jí přiřadit hodnota jakéhokoliv typu; je-li proměnná typu "never", lze jí přiřadit jen hodnota typu "never";    (typ "stejný konkrétní" se týká tedy typu "stejného obecného" string/number/boolean)
je-li hodnota typu jiného než "any/never", lze ji přiřadit proměnné typu stejného, stejného obecného (tj. např. hodnota typu "hi" proměnné typu "string") nebo "any/unknown" (nikoliv "never"), a hodnotu typu "undefined" navíc také proměnné typu "void"; je-li hodnota typu "any", lze ji přiřadit proměnné jakéhokoliv typu, až na "never"; je-li hodnota typu "never", lze ji přiřadit proměnné jakéhokoliv typu;  (tj. hodnota "unknown" jen proměnné "unknown" a "any")
(je-li hodnota přímo vepsána v kódu (nikoliv vložena odkazem proměnné) a nemá-li explicitně určen typ skrze "as", nese implicitně svůj přirozený typ; hodnota, ke které se vztahuje obecný a konkrétní typ (tj. např. hodnota "hi"/5/true), nese svůj obecný (tj. typ string/number/boolean); zde existuje výjimka pro ověření "typ proměnné - typ hodnoty": je-li prvek/proměnná definována pro konkrétní typ (např. typ "hi"/5/true), lze ji přiřadit i taková přímo (bez odkazu) vepsaná a explicitně (skrze "as") nedefinovaná hodnota, je-li názvem právě tatáž, jako konkrétní typ prvku/proměnné (tj. např. hodnota "hi"/5/true), ačkoliv implicitně jsoucí obecného typu string/number/boolean (tj. např. "const a:'hi'='hi'" nevrací chybu, ačkoliv "const a:'hi'='hi' as string" chybu vrací, a hodnota 'hi' bez odkazu přímo vepsaná je jinak předpokládána být typu obecného "string") )
(pro union typ: asi každý typ "hodnoty" (ať má jeden nebo v union více) musí vyhovovat alespoň jednomu typu proměnné (ať má jeden nebo v union více))(nezkoušel jsem pak už)
(typu proměnné "optional ?" jde přiřadit i žádná hodnota nebo "undefined"; typ hodnoty "undefined" jde přiřadit i "optional" proměnné)
(snad typ "objekt" i "pole" je jako běžný typ např. "string", už jsem pak nezkoušel) (zkoušel jsem tedy obecně na běžných proměnných, nikoliv parametrech/return funkce aj., kde se asi může odlišovat)
  let a1:string="hi"; let a2:string=5 as any; let a3:any="hi" as unknown; let a4:unknown="hi" as any as number;; let a:any|unknown="hi"		// tj. "5 as any" a "'hi' as any as number" viz také níže, jak lze přiřazovat/měnit "typ" hodnoty hodnotě skrze "as"
  let a1:string="hi" as "hi"; let a2:number=5 as 5; let a3:boolean=true as false								// tj. obecnému typu proměnné "string/number/boolean" lze přiřadit stejný konkrétní typ hodnoty; "true as false" viz také níže, jak lze přiřazovat/měnit "typ" hodnoty hodnotě skrze "as"
  let a1:{}=5 as any; let a2:unknown={a:5}
  let a1:void="hi" as any as void; let a2:void=5 as any; let a3:any=5 as any as void; let a4:unknown=5 as any as void				// platí i pro typy "null/undefined/void"
  let a1:never; let a2:never="hi" as never;													// tj. typ "never" se chová více odlišně

==typ hodnoty - typ hodnoty==
tj. změna/nastavení typu skrze "as"; lze tedy změnit/přenastavit typ hodnoty i na jiný, než jaký má asi na počátku přirozeně  (zkoušel jsem i pro "undefined/null/void")
je-li hodnota typu jiného než "any/unknown/never", lze ji přiřadit typ hodnoty stejný, který již má, nebo stejný_obecný/stejný_konkrétní/jiný_stejného_druhu (tj. např. string-"hi", "hi"-string, "hi"-"hii") nebo typ "any/unknown/never", a hodnotě typu "undefined/void" navíc také typ hodnoty "void/undefined"; je-li hodnota typu "any/unknown/never", lze jí přiřadit jakýkoliv typ hodnoty
(pro union typ: asi alespoň jeden typ z union typu hodnoty musí vyhovovat alespoň jednomu)(nezkoušel jsem pak už)
(snad "objekt" i "pole" je jako běžný typ např. "string", už jsem pak nezkoušel)
  x nefunguje  const a="hi" as number;
  let a="hi" as string as unknown as number;			// tj. hodnota "hi" je přirozeně "string", typ jí je znovu přiřazen na "string", pak změněn na "unknown", díky čemuž jde typ dále změnit na "number" (proto i proměnná bude "infernuta" na typ "number")(na přirozeném typu hodnoty "hi", tj. "string", zde (a zatím) nezáleží);; tj. "a" obsahuje hodnotu "hi", typ proměnné i hodnoty je zde stejný, "number"; "typeof a" --> "string" (typeof vrací asi vždy přirozený typ hodnoty, až na "null", pro kterou vrací tedy "object"); a=5 (půjde přiřadit, "proměnná" "a" je typu "number", "hodnota" 5 je skrze implicitní zadání "number", typ "proměnné" "number" lze přiřadit typu "hodnoty" "number"); x nefunguje  a="hi" ("proměnná" "a" je typu "number" a hodnota "hi" je implicitně typu "string" ...);
  let a:number="hi" as any as number;				// přirozený typ hodnoty "hi" je "string", typ je pak změněn až na typ "number", tedy lze přiřadit "hodnotu" "hi" k "proměnné" typu "number"; typ "proměnné" je zde určen explicitně;
  let a="hi" as string as "hi" as "hiii" as string		// tj. hodnota "hi" je přirozeně typu "string", typ jí je znovu přiřazen na "string", pak měněn z obecného "string" na konkrétní "hi", z "hi" na typ jiný stejného druhu "hii", z konkrétního "hii" na obecný typ "string"
  x nefunguje  const a=5 as any as string as number;		// tj. hodnota 5 je přirozeně "number", typ jí je změněn na "any", pak lze na "string", ze "string" nelze na "number" (ačkoliv jde o hodnotu 5, přirozeného typu "number")
  let a1=undefined as undefined; let a2=undefined as unknown; let a3=5 as any as undefined	// platí tedy i pro typy null/undefined/void atd.
-
aby šlo volat vlastnosti/metody například objektu String, musí být: hodnota (nikoliv asi "proměnná") typu "string" nebo "any" (nikoliv "unknown"), a přirozeného typu "string"
  "hi".charAt(0);  resp.  ("hi" as any).charAt(0)  resp.  let a:string="hi"; a.charAt(0)		// --> "h"; tj. hodnota "hi" je typu "string" nebo "any", přirozený typ má "string";; "charAt()" je metoda objektu String;
  let a:any="hi"; a.charAt(0); a=5; a.toFixed();							// tj. pro proměnnou typu "any" lze změnit přirozený typ hodnoty a po změně volat odlišné metody
  x nefunguje  (5.88 as any as string).toFixed()  resp.  let a:string=5.88 as any; a.toFixed()		// error "property 'toFixed' does not exist on type 'string'"; tj. hodnota 5.88 je typu "string", přirozený typ má "number";; "toFixed()" je metoda objektu Number;
  x nefunguje  (5 as any as string).charAt(0)  resp.  let a=5 as any as string; a.charAt(0)		// "charAt()" metoda objektu String;

==union typ==
je-li jeden z union typů, ať proměnné nebo hodnoty, "any" nebo "unknown", nejde ve skutečnosti o union typ, nýbrž ts převede union typ na jednoduchý; konkrétně je-li jeden z (union typů) "any", (převede jej ts) na jednoduchý typ "any"; není-li "any" a je "unknown", (převede) na "unknown"  (např. "let a:string|unknown='hi'; a.charAt(0)" --> error "'a' is of type 'unknown'")
je-li v union typu, ať v union typu proměnné nebo hodnoty, současně "undefined" i "void", "undefined" je asi ignorován; (tj. "undefined|string|void" --> "string|void")
je-li jeden z union typů, ať proměnné nebo hodnoty, "never", je asi ignorován (tj. případně asi vznikne i jednoduchý typ např. pro "string|never")
(je-li v union typu, ať v union typu proměnné nebo hodnoty, některý typ opakovaně, je brán jen jednou (např. "string|string|string" --> "string"))
(nevím, zda úplný výčet)

==typ proměnné==
typ proměnné nejde měnit; je určen při prvním uvedení proměnné v kódu, tj. doba její deklarace
.
má-li typ explicitně zadán, je podle takového zadání (zde tedy ts také kontroluje a případně vrací error, jaký typ hodnoty může být vložen do výrazu za "=" pro jaký typ proměnné)
nemá-li (nýbrž implicitně), má typ podle typu hodnoty, která jí je (jako první z hodnot) přiřazována/assign "=" (tj. jde o typ hodnoty, jak je vložena do kódu vpravo za "=") (jak se určuje typ hodnoty vložené do kódu viz níže)

==typ hodnoty vložené v kódu==
jde tedy měnit/nastavit, klíčovým slovem "as"
(typ hodnoty vložený v kódu lze testovat kódem "const proměnná:never=hodnota/hodnota_vložená_odkazem_proměnné", neboť proměnné "never" lze přiřadit jen typ hodnoty "never", v ostatních případech vrací ts error s výpisem, jakého typu je hodnota, která nelze přiřadit; pro union typ ale asi nemusí ts vždy vypsat všechny typy, které jsou příčinou chyby)
.
je-li typ hodnoty explicitně určen, tj. skrze "as", je takového typu  (ať je v místě poprvé vepsána, nebo vložena odkazem na proměnnou)
není-li typ určen skrze "as" a je hodnota poprvé uvedena v kódu (tj. nikoliv skrze odkaz proměnné), nese svůj přirozený typ (tj. let a="hi"; console.log( "hi" ); zde obojí "hi" je do výrazu vloženo s typem "string")
není-li typ určen skrze "as" a hodnota je vložena skrze odkaz na proměnnou, jde asi o vlastnost proměnné, hodnotu jakého typu do kódu vkládá svým odkazem; snad jde tedy i říct, že hodnota s takovým typem je uložena v proměnné
 typ hodnoty, kterou proměnná vrací, lze určit z "typu proměnné" a "typu poslední hodnoty, která byla proměnné přiřazována" (tj. "proměnná = poslední_přiřazovaná_hodnota")(tj. typ hodnoty před přiřazením a po nemusí být stejný) (dále hodnota může být opět přiřazována odkazem skrze proměnnou ... nakonec ale, resp. dříve v kódu, zde musí být nějaká vkládaná hodnota, jejíž typ bude zřejmý,, buď že ponese určení typu "as" nebo bude v kódu uvedena poprvé)
 tj. "typ proměnné" a "typ poslední přiřazované hodnoty" ==> typ hodnoty, kterou vkládá proměnná odkazem do kódu;; výsledný typ je buď užší nebo stejný jako "typ proměnné", nikdy ne širší (viz také výjimka never)
 každý "typ proměnné", jemuž jde samostatně přiřadit některý typ poslední přiřazované hodnoty (viz "typ proměnné - typ hodnoty") se stává součástí typu hodnoty, kterou bude vracet proměnná; výjimku tvoří "never", je-li jediným typem v poslední přiřazované hodnotě a proměnná nenese jediný typ, je typ hodnoty uložený v proměnné také "never" (ačkoliv hodnota "never" se jinak páruje s každým typem proměnné)(a to tedy i když ani jeden z typů proměnné "never" není);; (věc (zjišťování typu hodnoty, kterou proměnná vrací) se může zkomplikovat u implicitní proměnné, u které bude první přiřazovaná hodnota (která rozhoduje i o typu proměnné) i poslední přiřazovaná hodnota vložena skrze odkaz na jinou proměnnou); (naopak obsahuje-li proměnná jediný typ, je nutně hodnota, kterou vrací, "vždy" stejného typu); (a implicitně zadaná proměnná, byla jí-li přiřazena hodnota (zatím) jen jedinkrát, tj. při deklaraci, má "typ přiřazované hodnoty", "typ proměnné" a "typ hodnoty, kterou proměnná vrací", tentýž)
 toto zdá se neplatí a prvek vrací svým odkazem hodnotu všech typů, které má podle definice: pro parametr, který má hodnotu dosazenu jen voláním (tj. pokud je parametr volán, ale potom mu je ještě přiřazena hodnota ve fci, platí i pro parametr)(pozn. ani definice parametru není závislá na hodnotě volání); return funkce (tj. opět vrací hodnotu všech typů podle definice, bezohledu na typ hodnoty v return); ~optional prvky, které jsou volány, aniž jim ještě byla přiřazena hodnota (tehdy vrací jakoby žádnou hodnotu (co asi ts nevadí), typu, jaká je i celá definice prvku); (možná není úplný výčet)
 .
 let a:number|string="hi" as never;					// proměnná vrací hodnotu typu "never";; tj. neodpovídá běžným pravidlům pro hodnotu, kterou vrací proměnná
  let b=a; a=5; let c=a;						 // tj. proměnná "b" je typu "never"; "a" změní hodnotu, kterou vrací, na 5 typu "number"; proměnná "c" je typu "number";
 let a:string|string|string="hi" as never;				// proměnná vrací hodnotu typu "string";; jelikož v union typu se jeden typ opakuje, je brán jen jednou, tj. proměnná je jednoduchého typu; tj. výjimka never neplatí
 let a:undefined|void="hi" as any as undefined;				// proměnná vrací hodnotu typu "void";; jelikož v union typu společně "undefined" a "void" je "undefined" ignorováno, tj. proměnná je jednoduchého typu "void"; hodnota typu "undefined" vyhovuje i typu proměnné "void" (viz "typ proměnné - typ hodnoty"), tedy proměnná bude vracet hodnotu typu "void"
 let a:any|unknown|string="hi";						// proměnná vrací hodnotu typu "any";; proměnná je z union převedena na "any", tj. je jednoduchého typu; tj. proměnná i hodnota, kterou "bude" vracet, je shodná, typu "any"
 let a:unknown|number="hi" as string;					// proměnná vrací hodnotu typu "unknown";; proměnná je z union převedena na "unknown", tj. je jednoduchého typu, tj. proměnná i hodnota, kterou bude vracet, je shodná, typu "unknown"
 let a:null|undefined|string|number="hi" as null|string|number;		// proměnná vrací hodnotu typu "null|string|number";; tj. bez typu proměnné "undefined", který nejde samostatně přiřadit žádnému z typů přiřazované hodnoty "null" "string" "number" (viz "typ proměnné - typ hodnoty")
 let a:string|number="hi";						// proměnná vrací hodnotu typu "string";
 let a:string|number=5 as any as "hi"					// proměnná vrací hodnotu typu "string";; jelikož typu proměnné "string" lze přiřadit typ hodnoty stejný konkrétní "hi", typu proměnné "number" typ hodnoty "hi" přiřadit nejde
 let a0:null|undefined|string|number|boolean= "hi" as null|string|number|boolean; let a=a0;	// proměnné "a0" nese hodnotu typu "null|string|number|boolean", kterou vkládá do proměnné "a", která je skrze ni deklarována na tentýž typ a sama nese hodnotu takového typu
  let b="hi" as null|string|number; a=b;				// tj. "a" typu "null|string|number|boolean" má přiřazenu hodnotu "b", tj. "hi" typu "null|string|number"; tj. proměnné "a" svůj typ nemění, ale mění se typ hodnoty, kterou vrací, tj. vrací typ hodnoty "null|string|number"
  let q=a; q=5; let p=q;						// tj. "q" získá typ z hodnoty "a", tj. v danou chvíli "null|string|number" (i hodnotu drží a by vracelo takového typu); dále je "q" přiřazena hodnota 5 typu "number, tedy "q" vrací hodnotu 5 "number", kterou předá "p"; proměnná "p" se tedy stává typu "number" a bude také vracet hodnotu typu "number", a to napořád, jelikož je proměnná jednoduchého typu (hodnota, kterou proměnná vrací, může být typem užší nebo stejná, ale užší než jeden typ být nemůže, a typ proměnné je neměnný, tedy bude hodnota "stále" typu stejného, jako proměnná ...)
 x nefunguje  function A(a:string|number){const q:string=a}; A("hi")	// tj. parametr "a" je stále typu "string|number"; ts vrací error "type 'string | number' is not assignable to type 'string'"
-
(parametr funkce vrací odkazem typ hodnoty, jaký typ nese v definici, dokud mu není v těle funkce/constructoru hodnota přiřazena skrze "param=jiná_hodnota" (hodnota z volání ani defaultní hodnota parametru typ vrácené hodnoty nemění))
(prvek vlastní proměnné v class vrací uvnitř class odkazem ("this.proměnná") typ hodnoty, jaký typ nese v definici, dokud mu není v class hodnota přiřazena skrze "this.proměnná=hodnota" (hodnota přiřazená v top-level class "vlastnost_metoda=hodnota" nemění typ vrácené hodnoty; podobně ne hodnota voláni ani defaultní hodnota parametru u "parameter property/method" prvku vlastní proměnné class) (toto se tedy týká jen odkazování na prvek "this.proměnná" "uvnitř kódu class"))
(vytvoří-li se instance objektu, objekt nebo pole (užívaje definice class nebo i jiné definice), vrací vnitřní prvek typ hodnoty, jaký nese v definici, dokud mu není hodnota přiřazena skrze "obj/arr.proměnná=hodnota" (celá hodnota přiřazená proměnné např. "proměnná:{prvek:string|number}={prvek:"hi"} nemění typ prvkem vrácené hodnoty; podobně ani vracel-li již prvek vlastní proměnné class přiřazením "this.proměnná=hodnota" uvnitř class jiný typ hodnoty, nebude typ hodnoty vrácené prvkem vytvořené instance změněn))
(nezkoušel jsem asi úplně vše...)

==extends==
nepřepisující se proměnné						// chová se asi stejně jako mimo class; tj. "hodnota" z parentclass je přiřazována "proměnné" v childclass
 x nefunguje  class B {a="hi" as unknown}; class A extends B {b:number=this.a}	// error "type 'unknown' is not assignable to type 'number'";
přepisující se proměnné
 proměnná se stejným názvem/key v parentclass (tj. v class B) je přepsána stejně pojmenovanou v childclass (tj. class A); ts snad přiřadí stejně pojmenované "proměnné" v parentclass i v childclass zvlášť a nezávisle "typ" (tj. asi ne jen jedné z a ne závisle na sobě), poté snad kontroluje shodu, podle určitých pravidel, typu proměnné v parent a child class, v jistou dobu také, těžko říct jistě zda před, uprostřed či po přiřazení_typu+kontrole_typu, přiřadí stejně pojmenované proměnné v childclass hodnotu; je-li stejně pojmenované proměnné dosazena v child hodnota ze stejně pojmenované z parent (skrze "proměnná=this.tatáž_proměnná"), je do místa odkazu v childclass dosazena, zdá se, "hodnota" typu "any" a to "implicitně any", tedy nemá-li tato způsobit, že i celá proměnná bude "implicit any", a nemá-li tak ts vrátit error (není-li tedy v "tsconfig.json" změněno "noImplicitAny" na "false"), musí zde být explicitní přiřazení typu (skrze "proměnná:typ=this.proměnná" nebo "proměnná=this.proměnná ... ... as typ")
 kontrola typu přepisující se proměnné (tj. typ "proměnné" v parent vs typ "proměnné" childclass): zdá se kontroluje podle stejných pravidel, jakoby se "hodnota" o stejném typu, jako má "proměnná" v child, přiřazovala "proměnné" v parentclass;; "typ" proměnné je ovšem tedy přiřazen odděleně v child i parent, a konečný je určen výrazem v child, nikoliv parentclass (jelikož asi child proměnná přepisuje a zůstává); i je-li zde (v child) odkaz na parent hodnotu "this.proměnná" (co by jinak mohlo vnést alespoň typ "hodnoty" z parent), je tato vložena do child jako "implicit any", nikoliv nesouc "typ" z parent, a bezezměny v "tsconfig" je také asi nutné takový "implicit any" typ, z dosazené hodnoty vzešlý, v child rušit (někde umístěným) explicitním zadáním typu (tj. ani takto není ovlivněn konečný typ proměnné typem z parent));
 .
 x nefunguje  class A {a:string|number="hi"}; class B extends A { a:string|number|boolean="hi" as string };	// error "type 'string|number|boolean' is not assignable to type 'string|number'"; tj. opravdu porovnává a kontroluje typ "proměnné" v "child" a "parent", nikoliv typy hodnot
 class B {a=5; b:any="hi"; c:unknown=5}
  class A extends B {a:any=6; b="hi"; c=5}					// typ proměnné v childclass je tedy vždy přiřazen nezávisle na kódu parentclass; "a" je v child typu "any", "b" infernuto na "string", "c" na "number";; proměnné "b" a "c" mohou být v child jakéhokoliv typu, jelikož v parent jsou typu "any" a "unknown"
 class B {a:any=5; b:unknown="hi"; c:string=5 as any}				// dosazené hodnoty "this.a/this.b/this.c" jsou do childclass dosazeny jako "implicit any"; tj. v childclass musí být u "a/b/c" explicitně definován typ ("proměnné" nebo "hodnotě"), nemá-li ts vrátit error "'a/b/c' implicitly has an 'any' type" (není-li také v "tsconfig.json" nastaveno "noImplicitAny" na "false");
  class A extends B {a:string=this.a; b:number=this.b; c=this.c as string}	 // "proměnné" "a" i "b" i "c", jakmile jí ts prováděním kódu přidělí definici typu (v child i parent), bude kontrolován typ, typ v parent proti typu v childclass; "proměnné" "a" a "b" jsou v parent "any" a "unknown", tedy v childclass jim ("proměnným") již může být definován jakýkoliv typ (také tedy, že jsou v parent "any/unknown", mohou mít v parent přiřazenu hodnotu jakéhokoliv typu) (možná proto je "this.proměnná" dosazována jako implicit "any"); proměnná "c" je v child typu "string", tedy v parent může být typu "string/any/unknown";
 x nefunguje  class B {a:number=5}; class A extends B {a:unknown=this.a}	// error "type 'unknown' is not assignable to type 'number'"


=definice objektu "{}", hlídání typu=		// např. v "const obj:{a:typ}={a:hodnota}" je "{a:typ}" explicitní definice typu objektu, uvnitř je prvek "a", vpravo za rovná se "=" (obecně tedy v kódu, pro který definice definují typy) vnitřní prvek "a"
musí zde být definice, proti které ts ověřuje hodnotu v kódu
chybí-li definice v zápisu zcela, je infernuta podle přiřazované hodnoty vně definici (např. "const obj={a:'hi'}" --> definice "{a:string}" ) (a jen asi chybí-li zcela, lze definici infernout z kódu vně definici)
je-li explicitní definice uvedena, ale není celá (např. "const obj:{a:typ1; b; c;}={...}"  nebo  "class A{a:typ1=...; b; c=...;}" , prvku "b/c" chybí typ), inferuje a doplňuje se snad zbytek definice 
 v definici "{...}" podle kódu samotné definice (bezohledu na přiřazovanou hodnotu, ke které se vztahuje definice); přiřazován jen snad jen typ implicit "any", vnitřním prvkům, kterým typ chybí (např. "{ [key:number]:string; a:string; b; }={a:'hi',b:'hi'}" --> "b" implicit "any", tj. bez ohledu na "b:'hi'", zde tedy beze změny "noImplicitAny" v "tsconfig.json" vrátí ts chybu); nejde totiž asi také do definice zapsat přiřazení hodnoty (např. "{ a='hi' }" ) a nechat ts typ infernout z hodnoty
 v definici "class A {...}" u vlastních proměnných (vlastností/metod) je snad více možností inferu (viz jak se v class přiřazují typy proměnným); definici class tvoří z celého kódu v těle jen index signature a vlastní proměnné (vlastnosti/metody) s jejich definicemi typu (jak byly explicitně určeny nebo infernuty), nikoliv již přiřazované hodnoty, ačkoliv tedy z nich může být typ vlastních proměnných infernut (např. "class A { [key:string]:string; a="hi"; b; }" --> definice { [key:string]:string; a:string; b:any } , "b" je zde tedy implicit "any", ts vrací error ... ); class lze tedy použít k vytvoření instance nebo pouze její definice k definování ostatního kódu (např. "class A{...}; const obj:A=...")
-
při ověřování ts bere (celou) definici a porovnává proti ní (celou) přiřazovanou hodnotou, pro každý vnitřní prvek definice hledá v kódu vnitřní přiřazenou hodnotu (vnitřní prvky snad páruje podle názvu prvku) (tj. pro "{}" hledá v kódu "{}"; pro vnitřní prvek "a:number" zase "a:hodnota" podle názvu "a"; pro index signature "[key:number]" hledá všechny prvky s názvem typu "number", i typu "string", obsahuje-li řetězec dekadické číslo nezačínající nulou; pro index signature "[key:string]" s názvem typu "string" i "number"); u zpárovaných vnitřních prvků snad postupuje jakoby od začátku (tj. obsahuje-li vnitřní prvek definice zase definici např. objektu "{}", porovnává celou definici proti celé vnitřní přiřazované hodnotě objektu ...); nesedí-li definice s přiřazovanou hodnotou, vrací (ts) konkrétní error/chybu) (podobně snad pro později do kódu přidané nové prvky nebo změnu hodnoty stávajícího, tj. "obj.q=...");; na konci musí každému prvku z definice přináležet jeden prvek v kódu (jinak vrací "missing ... but required in type" error) nebo pro optional žádný či jeden (žádný, není-li v kódu prvek podle jeho názvu; jeden, je-li), pro "index signature" žádný či více (opět vyhovuje-li typ názvu některého prvku v kódu typu v "key", bude ověřován); na konci musí být každý prvek/proměnná v kódu alespoň jednou podle názvu zpárován/vyhledán a tedy i ověřen (vícekrát snad jen je-li v kódu (i) "index signature"), jinak vrací error "'prvek' does not exist in type"
index signature kontroluje vedle toho i ostatní (konkrétní) prvky definice, jejich typy, jakoby to byly hodnoty (opět jen ty, jejichž typ názvu vyhovuje "key:typ" index signature; tyto již nemusí být zpárovány/ověřeny, jako prvky v kódu vně definice, ts tehdy chybu ("'prvek' does not exist in type") nevrátí, jsou-li ale ověřovány, musí projít ověřením)  (např. "const obj:{ [key:number]:string; 0:'hi'|'hii'; a:number }={0:'hi', a:5}", zde, mimo jiných věcí, je "0:'hi'|'hii'" ověřeno proti index signature "string", "a:number" proti index signature ověřováno není, poněvadž typ názvu prvku "a", tj. "string" obsahující nikoliv "dekadické číslo v řetězci nezačínající nulou", neodpovídá definici [key:number], tedy definice "a:number" není proti ničemu zpárována/ověřena, ts proto ale chybu ("'prvek' does not exist in type") nevrátí, tak činí jen pro nezpárované prvky vně definice v přiřazené hodnotě)
 (je-li index signature typem názvu prvku ve shodě s definicí dílčího prvku, jsou obě definice nutně ve shodě s příslušným prvkem v přiřazované hodnotě, tedy obě jej ověřují, navíc index signature ověřuje definici dílčího prvku) (může tedy nastat, že definice dílčího prvku bude optional "?", a jelikož i index signature definuje optional prvky, může být prvek v přiřazované hodnotě vypuštěn, ačkoliv tedy tehdy musí asi vyhovovat oběma definicím)
tímto je snad také rozhodnuto o typu prvku/proměnné, neboť jsou zde prvky definic, proti kterým jsou kontrolovány prvky v přiřazované hodnotě (typ proměnné - typ hodnoty) (např. "const obj:{ [key:string]:string; a:'hi'; c; }={a:'hi' as any,b:'hii' as any,c:'hiii'}" , zde typ prvku "a" je "hi" i "string" (neboť hodnota "hi" je ověřována proti definici "hi" i "string"), typ prvku "b" je "string" (neboť hodnota "hii" je ověřována proti definici "string"), typ prvku "c" je implicit "any" i "string" (neboť hodnota "hiii" je ověřována proti "any" i "string"); ts tedy zde pro "c" implicit "any" vrátí chybu, nezmění-li se v "tsconfig.json" "noImplicitAny")
u instance z class je snad postup jiný; je-li zde definice dílčího prvku, která je (typem názvu prvku) ve shodě s index signature, neověřují (příslušný) prvek v přiřazované hodnotě obě definice (ačkoliv i tento bude nutně typem názvu prvku ve shodě s oběma definicemi), nýbrž jen první zmíněná, tj. definice dílčího prvku, zatímco index signature ověřuje jen definici dílčího prvku
-
vedle toho ts také kontroluje (neúplný seznam): duplicitu proměnných (např. pro "const obj:{a:number}={a:1,a:2}" --> "object literal cannot have multiple properties with the same name")







