
=type & interface & class=
type je v ts asi "alias/přezdívka", snad kódu definice typu, skrze "název", který nese (tj. snad např. "type A=string" je přezdívka "A" definice typu "string"); type alias/přezdívka je konstantní, nejde psát "type a=string; a=number" (ts vrací chybu "'a/number' only refers to a type, but is being used as a value here")
z "type" ani "interface" nejde vytvářet instance; "interface" a "class"  a  "interface" a "interface" mohou nést stejně pojmenovanou proměnnou (type a class, type a interface, type a type, class a class nikoliv) (tj. může být se stejnou proměnnou více interface a jedna class)
-
type Q= A & B & C			// A a B a C mohou být libovolně "type" nebo "interface" nebo "class" ("&" tj. intersection typ)
interface Q extends A,B,C {		// A a B a C mohou být libovolně "type" nebo "interface" nebo "class"
  kód;					// případně lze přidat další kód pro interface Q
}
interface A{kód 1};  interface A{kód 2}; class A{kód 3}  -->  A{kód 1; kód 2; kód 3}	// více viz "class & interface"; těžko říct, zda přidává kód ke kódu, nebo zda existují samostatně, při užití "A" se přijme kód všech (odkazuje-li se na "A" jako na definici typu vně instanci, ignorují se z "class" přiřazené hodnoty "=hodnota"); "class A {}" může být v kódu jen jedna (jinak vrací ts error "duplicate identifier 'A'")
class Q extends A { kód;}		// třídu (Q) lze "extends" jen o jednu třídu (tj. nikoliv "class Q extends A,B {}")  (někde, že správně "Q" rozšiřuje "A", ale "A" zůstává nerozšířeno; tj. spíše "Q" je rozšířeno "A")
.
např.
interface A{a:string}; type B={b:number}; class C{c:string="hi"}; type Q= A & B & C;			--> type Q={a:string, b:number, c:string}
interface A{a:string}; type B={b:number}; class C{c:string="hi"}; interface Q extends A,B,C {d:number}	--> interface Q={a:string, b:number, c:string, d:number}
interface A{a:string}; interface A{b:number}; class A{c:string="hi"}					--> A {a:string, b:number, c:string}  (pokud jde o instanci, jsou prvky "a/b" optional, nemusí být přiřazeny, ale nemají do definice přidán typ "undefined")
class A{a:string="hi"}; class B extends A{b:string="hii"}						--> B {a:string="hi"; b:string="hii"}

=class & interface=
obojí se týká (jen) objektu (co je uvnitř jejich složených závorek, class x{...} / interface x{...}, definuje již vnitřek objektu)
interface může obsahovat jen definice typu; se stejnou proměnnou se může vyskytovat neomezeněkrát (tj. "interface A{...} interface A{...}"); (z "interface" nejde vytvořit instanci objektu, musí zde být "class", aby šla vytvořit)
class může u prvků vlastních proměnných (vlastností/metod) obsahovat definice (typu) i přiřazení hodnot (např. a:string="hi" atpd.); se stejnou proměnnou může být jen jednou (tj. "class A{}", nikoliv "class A{}  clas A{}", jinak vrací ts error "duplicate identifier 'A'");  (vlastní proměnné definované v top-level class dokonce mít hodnotu přiřazenu musí (buď přímo u proměnné v top-level nebo v těle constructoru), nejsou-li definované "undefined/any/unknown/index signature/optional ?", kupodivu tedy i "void", ačkoliv ten také umožňuje přiřazení hodnoty typu "undefined") (vedle toho jde tedy vlastní proměnné definovat skrze visibility modifier u parametru constructoru, tj. "parameter property/method", u kterého (jako platí obecně u parametrů) musí být buď explicitní definice typu nebo přiřazena defaultní hodnota, a při volání je parametru nějaká hodnota vždy přiřazena, když už žádná, tak typ hodnoty "undefined")
samostatně použité "class" a "interface" ("class" a "interface" nemají společný název): instance objektu nejde vytvořit z interface, jen z "class", odkud také čerpá definice typu, přiřazené hodnoty atd.; proti tomu object literal (a asi i další) může užít a odkázat na definice typu z "class" i "interface"
mají-li "class" i "interface" stejný název "proměnné" (např. "class A{}; interface A{}"):
  přijímá zdá se prvek, odkazující v definici na jejich společnou "proměnnou", definice "class" i "interface" (např. "let a:A=..." nebo "let a:A[]=..." atpd.); a to (přijímá) asi běžným způsobem, jakoby bylo, i byla-li by (obojí) definice typu napsána přímo u deklarace proměnné;
  také i instance objektu z takové "proměnné" přijímá definice typu z "class" i "interface" (např. "let a=new A()"); nicméně definice z "interface" (vztahující se k vlastním proměnným instance) jsou zdá se (pro instanci) "optional" (stejně tedy jako "any/unknown/undefined/index signature/optional ?" u vlastních proměnných v "class") (optional, tj. objeví se v objektu až po přidání "obj.proměnná=hodnota", kód přiřazení nevynucuje) (instance objektu tedy čerpá z class mimo definic typu i přiřazené hodnoty "=" atd.)
.
např.
class A {a:string="hi"} / class A {a:any} / ...						// "a:string='hi'" musí mít tedy přiřazení hodnoty (vlastní proměnné v class nemusí jen typu "undefined/any/unknown/index signature/optional ?" ), jinak ts vrací chybu "property 'a' has no initializer and is not definitely assigned in the constructor"; nejde také nahradit přiřazením hodnoty "a" až po vytvoření instance, skrze 'obj.a="hi"', vrací tutéž chybu
interface A {b:string}									// kód "interface A {b:string="hi"}" by selhal, "interface cannot have initializer", tj. prvek "interface" může mít jen definici typu, nikoliv přiřazení;
.
• "class" a "interface" samostatně •
class A {a:string="hi";b:any}           	const obj=new A()			// instance objektu --> v "class" "a" musí mít přiřazení "=" hodnoty; "b", že je "any", nemusí
class A {a:string="ii";b:number=22;c:any}	const obj:A={a:"hi",b:2,c:4}		// object literal (a asi i další) --> z "class" jsou přebírány jen definice typu, nikoliv přiřazení
interface A {a:string,b:number,c:any}   	const obj:A={a:"hi",b:2,c:"hiii"}	// object literal (a asi i další) --> z "interface" jsou přebírány definice typu, přiřazení "=" hodnot se v interface nemohou vyskytovat (definice je stejná jako o řádek výše); z interface nejde vytvořit instanci objektu; (v zápisu definice lze zdá se tedy k oddělení prvků použít čárku "," i středník ";" i "," a ";" na střídačku)
.
• "class" i "interface" dohromady •
class A{a:string="hi";b:any}  interface A {c:string}  interface A {d:string}		// "class A" tedy může být v kódu jen jednou, jinak vrací ts error "duplicate identifier 'A'"
 // instance objektu
 const obj1=new A();					// --> obj1={a:"hi"}; "a:string" musí mít tedy v class přiřazenu/assign hodnotu; "b:any" je asi optional (asi že nemá v class přiřazení hodnoty "=" a že "any" je možno takto zadat do class bez přiřazení)
 obj1.b=undefined; obj1.c="hii"; obj1.d="hiii";		// --> obj1={a:"hi",b:undefined,c:"hii",d:"hiii"}; zdá se tedy, že pro instanci objektu z class jsou definice z "interface" optional (možná cokoliv nemá přiřazení "=" a je možné zadat bez přiřazení je pro instanci optional) (možná je instance vytvořena bez ohledu na definice interface, a až při přiřazování prvků ts kontroluje, zda-li je přiřazení možné podle celé definice)
   // obj1.e="hiii";					// error "property 'e' does not exist on type A"
 // object literal (a asi i další)
 const obj2:A={a:"hi",b:undefined,c:"hii",d:"hiii"}	// --> obj2={a:hi",b:undefined,c:"hii",d:"hiii"}; z class přebírá jen definice typu, nikoliv přiřazení, tj. pro "a" jen část 'a:string', nikoliv 'a="hi"'); "a/b/c/d" musí být uvedeno i hodnotou (na rozdíl od instance, kde nemuselo) (jinak vrací error o "~missing property a/b/c/d") (v object literal lze vynechat jen optional prvky "?" a definované index signature)

=class=
vlastní proměnnou (vlastnost/metodu) budoucí instance objektu nejde v class poprvé uvést prostým vložením kódu "this.proměnná/this.proměnná=..." uvnitř vnitřnějšího kódu vlastností/metod (ani v těle constructoru), jako jde u js (může jí být takto ale měněna hodnota); nýbrž (poprvé) musí být vlastní proměnná uvedena v top-level class (kódem "proměnná" / "proměnná:typ" / "proměnná=..." / "proměnná:typ=..." / index signature) nebo v parametrech constructoru (parametr s public/protected/private visibility modifierem, tj. "parameter property/method"; viz níže)
není-li vlastní proměnná optional "?", definována (obecně) index signature, "any/unknown/undefined", skrze "parameter property/method", musí mít hodnotu přiřazenu (již) (někde) v kódu class (buď přímo v top-level class ("proměnná=..." / "proměnná:typ=...") nebo (pro definici v top-level class "proměnná" / "proměnná:typ") přiřazenu v těle constructoru ( "constructor(){this.proměnná=...}" );  (vlastní proměnné definované skrze parametr constructoru s visibility modifierem je hodnota přiřazena volání new při vytváření instance (vždy je zde alespoň "undefined") nebo skrze defaultní hodnotu parametru (která má přednost před hodnotou volání "undefined", kterou lze s přiřazenou defaultní hodnotou vždy volat, i když není součástí definice parametru), tak jak je u parametrů funkce běžné)
vlastní proměnné optional "?", definované index signature, "any/unknown/undefined" jde tedy přiřadit/doplnit hodnotu kdykoliv (kódem "this.proměnná=..." v těle constructoru, ve vlastnosti, v těle jiné metody; kódem "obj[název_prvku]=hodnota" až po vytvoření instance)
-
class A {
 [key:typ1]:typ2;					// definuje libovolný počet vlastních proměnných v class (tj. nekonečno optional vlastních proměnných) s názvem typu "typ1" (může být "string" nebo "number"; "string" vyhovuje názvu prvku typu "string" i "number")(vedle techto ještě prý "symbol" a "template literal type", nezkoušel jsem), hodnotou typu "typ2";; shoduje-li se index signature a definice dílčího prvku (i u "parameter property/method"), neověřuje index signature prvek hodnoty budoucí/současné instance (tj. ověřuje jen není-li zde definice dílčího prvku), a zase ověřuje, jde-li o prvek přiřazovaný ne instanci; proti index signature se ověřují ostatní definice dílčích prvků, vyhovují-li typem názvu prvku index signature "[key:typ]"
 vlastnost1;						// hodnota musí být prvku přiřazena v constructoru, jinak ts přiřadí prvku implicitně typ "any" a vrátí error "'vlastnost1' implicitly has an 'any' type" (změní-li se v "tsconfig.json" "noImplicitAny" na "false", může i zůstat bez přiřazené hodnoty); je-li tedy prvku přiřazena hodnota v constructoru, ts inferne typ z této hodnoty
 vlastnost2:typ (jiný než any/unknown/undefined)	// hodnota musí být prvku přiřazena v constructoru
 vlastnost3:typ (any/unknown/undefined)			// hodnota prvku přiřazena být nemusí, je-li prvek jednoho z typů "any/unknown/undefined" (nikoliv tedy "void", ačkoliv i ten umožní přiřazení hodnoty "undefined")
 vlastnost4?:typ;					// hodnota prvku přiřazena být nemusí; optional "?" přidává prvku definici "undefined"
 vlastnost5=hodnota;					// typ prvku je infernut z přiřazené hodnoty
 vlastnost6:typ=hodnota;

 metoda1;						// metoda bez přiřazení hodnoty s doplněním hodnoty v constructoru se možná obecně nepoužívá, zapsat ale jde i ona
 metoda2:Function;
 metoda3:()=>return_typ;
 metoda4: ( ()=>return_typ ) | typ;			// s typem "any/unknown/undefined/optional ?" může opět zůstat bez přiřazení (tj. například "metoda:(()=>return_typ)|undefined" nebo "metoda:Function|undefined" nebo "metoda?:Function" ...)

 constructor(public vl_met1:typ, protected vl_met2=default_val, private vl_met3:typ, param4:typ ) {	// další způsob, jak vložit vlastní proměnnou v class; má-li proměnná parametru public/protected/private visibility modifier, chápe ji ts jako vlastní proměnnou objektu (tj. vlastnost/metodu) (asi se nazývá "parameter property/method"); jako je obvyklé u parametru, parametr musí mít typ definován explicitně nebo mít přiřazenu defaultní hodnotu, z které proběhne infer (neboť definice typu parametru je určována jen podle kódu v parametru, nikoliv ani podle hodnoty ve volání)
   this.vlastnost1=hodnota;				// může jí být přiřazena hodnota i skrze parametr constructoru (např. "this.vlastnost1=param4"); pak bude typ infernut podle hodnoty, kterou vkládá parametr (parametr musí mít tedy typ určen explicitně, nebo implicitně za pomoci infer z defaultní hodnoty parametru, jsa takto známého typu, bude znám i typ hodnoty, kterou vkládá svým odkazem ..., tedy typ vlastnosti1 půjde také infernout ...); konkrétní hodnota parametru bude známa a dosazena až při volání instance "new(hodnota)" ...
   this.vlastnost2=hodnota;				// i této vlastnosti může být přiřazena hodnota skrze parametr (tato ale tedy již má přiřazen typ explicitně, nedojde k infer typu z hodnoty)

   this.metoda1=()=>{}
   this.metoda2=function(){}
   this.metoda3=function(){return hodnota_return_typu}

   x nefunguje  this.proměnná:typ=...			// zdá se u "this.proměnná" nejde přidávat typy

   this.vlastnost_metoda_10=hodnota;			// přidání této vlastnosti/metody jakoby poprvé až v constructoru je možné jen díky index signature "[key:typ]:typ" v top-level class (např. tedy "[key:string]:string|Function" ); vlastnosti/metody lze takto přidávat asi kdekoliv, kde to jde i v js (i v jiné metodě, i ve vlastnosti ("vl1=this.vl2=..."), až po vytvoření instance (ta totiž asi, mimo prvků, přebere z class i definice))
 }

 metoda4=function(){}
 metoda5=()=>{}
 met6(){}						// nejde definovat skrze "()=>return_typ" (podobně jako ani fce "function A(){}" vně class); nejde asi uvést bez přiřazení hodnoty a hodnotu doplnit v constructoru

 metoda7:()=>return_typ=function(){return hodnota_return_typu}	// return lze definovat vlevo od rovná se "=" ( "()=>return_typ" ) nebo vpravo od rovná se "=" (např. "function():return_typ{}" ) nebo i na obou místech (takto je u definování fce běžné); snad se na obou místech dělat nemá, či jak, je-li ale, pak ts zdá se kontroluje hodnotu v return proti definici vpravo od rovná se "=", definici vpravo proti definici vlevo od rovná se "=" (jakoby typ hodnoty byl přiřazován typu proměnné)  (např. "metoda:()=> 5 = function():any {return 6}" vrátí ts bez chyb)

 public/private/protected static abstract readonly index_signature/vlastnost/metoda	// pořadí musí být zachováno až na abstract a readonly, které lze přehodit; s index signature lze spojit jen static a readonly (či obojí); readonly nelze užít u metody "met(){}" ani u její abstraktní definice "abstract met(p:type):type" (jinak lze, tj. u vlasnosti, ostatních metod, i abstraktních definic těchto, u index signature); abstract nelze užít se static ani private; více o těchto viz níže

}
-
deklarace a implicitní definování typu vlastnosti/metody (nikoliv skrze "parameter property/method")
 class A { vlastnost=...; met1=function(){...}; met2=()=>{...}; met3(){...} }			// prvky class musí být poprvé uvedeny v top-level class; za proměnnou musí následovat přiřazení hodnoty (tj. "proměnná=" resp. "proměnná(){...}")
 class A { vl; met; constructor(){ this.vl=...; this.met=...; this.vl=...; } }			// nebo být hodnota přiřazena v těle constructoru; pak je typ "infernut" podle poslední přiřazené hodnoty (zde definice "vl" je určena až druhým přiřazením, a zpětně i první jí musí vyhovovat)
 x nefunguje  class A { vl=(this.a="hi"); constructor(){this.b=5}; met=( ()=>{this.c=6} )() }	// error "property 'a/b/c' does not exist on type 'A'"
 x nefunguje  class A {a}									// error "member 'a' implicitly has an 'any' type"; tj. "a" je implicitně přiřazen typ "any"; pokud se změní v "tsconfig.json" "noImplicitAny" na "false", ts nevrátí při kompilaci chybu, "a" tedy bude (bez chyb) implicitně "any", tedy bude optional, tedy kód bude fungovat (viz také níže příklad s "a:any")
 x nefunguje  class A { a; vl=(this.a="hi") }							// error "member 'a' implicitly has an 'any' type"; error "property 'a' is used before its initialization"; tj. změní-li se "noImplicitAny" na "false" v "tsconfig.json", i tak nefunguje pro druhý "error" (těžko říct, proč tvrdí, že "this.a" je "užívána" před inicializací, když jde o kód jejího přiřazení)(níže, když "a" je přiřazeno uvnitř "funkce", chybu nevrací)
 x nefunguje  class A { a; b; c; d; met=( ()=>{this.a=5; let q=(this.b=8); this.c=(this.d=10); return 12} )() }	// error "member 'a/b/c/d' implicitly has an 'any' type"; tj. při změně "noImplicitAny" na "false" v "tsconfig.json", funguje --> a=5, b=8, d=10, c=10, vl=12 (funguje, že "a/b/c/d" budou skrze "infer" typu "any" a proto "optional", kdyby měli typ jiný, museli by mít přiřazení buď hned, nebo v těle constructoru)
 class A { a="hi0"; vl=(this.a="hi") }								// a="hi", vl="hi"
 class A { a="hi0"; vl=( ()=>{this.a="hi"; return "hii"} )() }					// a="hi", vl="hii"
deklarace a explicitní definování typu vlastnosti/metody (nikoliv skrze "index signature" a "parameter property/method")
 class A { vl:string="hi"; met:Function=function(){} }						// v top-level class; za proměnnou následuje přiřazení kódu
 class A {  vl:string; met:Function; constructor(){ this.vl="hi"; this.met=function(){} }  }	// nebo je kód přiřazen v těle constructoru;
 x nefunguje  class A {a:string}								// error "property 'a' has no initializer and is not definitely assigned in the constructor";
 x nefunguje  class A {a:string; b:number; vl=(this.a="hi"); met=( (){this.b=5} )() }		// error "property 'a/b' has no initializer and is not definitely assigned in the constructor"; error "property 'a' is used before its initialization"
 optional prvky
 class A {a?:string}; const obj=new A(); obj.a="hi";						// optional proměnné jde přiřadit až po vytvoření instance (takto i pro pole i object literal), stejně jako kdekoliv jinde ještě v class, kde to jde asi i v js
 class A {a:any; b:unknown; c:undefined}; const obj=new A(); obj.a="hi"; obj.b=5; obj.c=undefined	// vlastní proměnné typu "any" "unknown" "undefined" jsou zdá se u instancí objektů optional (nikoliv u object literal a polí, použije-li se class pro jejich definici)
 -
 class A {a?:string; b:any; c:unknown; vl1=(this.a="hi"); vl2=( ()=>{this.b=5; return 6} )(); met(){this.c=8}}	// a="hi", vl1="hi", b=5; vl2=6; proměnné jsou optional a mohou být definované i mimo constructor; ani kód "vl1=(this.a='hi')" nevrací chybu a "this.a" je zdá se "inicializována";
explicitní definování typu skrze index signature (prvky jsou optional, definované obecně, nikoliv s konkrétními názvy prvků) (index signature musí být v top-level definice objektu, tj. buď přímo uvnitř class nebo je-li zde složitější definice obsahující vnitřnější definici objektu, v top-level takové vnitřnější definice)
 class A { [key:number]:string }; const obj=new A(); obj[0]="hi";				// libovolný počet prvků (tj. nekonečno optional prvků) s názvem typu "number" (tj. např. 1/0o1/0x1), nebo i "string" s dekadickým číslem (např. "0"/"1", nikoliv "00"/"01"/"0o1"/"0x1"), hodnotou typu "string"
 class A { [key:number]:string; 0="hi"; "1"="hi"; [2]="hiii"; ["3"]="hii" }			// vyhovuje-li definice dílčího prvku svým názvem prvku definici index signature (tj. např. definice "0='hi'" vyhovuje svým názvem "0" index signature "[key:number]" ), pokud jde o budoucí instanci, ověřuje definice dílčího prvku přiřazenou hodnotu, index signature zase definici dílčího prvku (jakoby typ proměnné byl přiřazován typ hodnoty)
 class A { [key:string]:string; 0:string="hi"; a:string="hi" }					// index signature "[key:string]" vyhovuje pro název prvku typu "string" i "number"; zde definice "0:string" ověřuje hodnotu "0='hi'" a definice "a:string" hodnotu "a='hi'", vedle toho definici "0:string" i "a:string" ověřuje index signature "[]:string"
 x nefunguje  class A { [key:string]:string; 0:number=5 }					// prvek hodnoty "0=5" projde ověřením proti definici "0:number", ale definice "0:number" neprojde proti index signature "[key:string]:string"; error "property '0' of type 'number' is not assignable to 'string' index type 'string'"
 x nefunguje  class A { [key:string]:string; metoda(){} }					// definice kódu "metoda(){}" je snad infernuta na "metoda:()=>void", tato definice neprojde ověřením proti index signature "[key:string]:string", jelikož index signature definuje v části pro hodnotu "string", nikoliv funkci; error "property 'metoda' of type '() => void' is not assignable to 'string' index type 'string'"
 class A { [key:string]:Function; metoda(){return 5} }
 x nefunguje  class A { [key:string]:Function; vl:string="hi" }					// prvek hodnoty "vl='hi'" projde ověřením proti definici "vl:string", ale definice "vl:string" neprojde proti index signature "[key:string]:Function"; error "property 'vl' of type 'string' is not assignable to 'string' index type 'Function'"
 -
 class A { [key:string]:string; constructor(b:string){this.a="hi"; this[0]=b} }; const obj=new A("hii");	// tj. proměnná obecně definovaná index signature má hodnotu přiřazenu kódem constructoru, i skrze argumenty volání "new"
 x class A { [key:string]:string; a; constructor(){this.a="hi"} }
 x class A { [key:string]:string; a:string; constructor(){this.a="hi"} }
 x class A { [key:string]:string; a:string="hi0"; constructor(){this.a="hi"} }
 -
 class A { [key:string]:string; vl1=(this.a="hi"); vl2=( ()=>{this.b="hii"; return "hiii"} )() }	// a="hi", vl1="hi", b="hii", vl2="hiii"; tj. proměnné jsou skrze index signature optional, tedy mohou být definované i mimo constructor
deklarace skrze parametr constructoru s visibility modifierem (ts chápe proměnnou parametru, má-li public/protected/private visibility modifier, jako parametr a zároveň i jako prvek vlastní proměnné objektu; asi se nazývá "parametr property/method") (platí zde zdá se stejná pravidla, která platí pro parametry - definice je určena jen podle kódu v parametru, nikoliv podle hodnoty volání; parametr musí mít explicitní definici nebo defaultní hodnotu, z které proběhne infer definice; vynechat při volání lze jen parametry optional "?", s přiřazenou defaultní hodnotou, typu "void"; i vynechá-li se při volání argument parametru, je snad dosazen typ hodnoty "undefined"; parametru s defaultní hodnotou jde při volání vždy dosadit i "undefined", ačkoliv neodpovídá definici parametru, snad proto, že defaultní hodnota má před "undefined" přednost a nebude použito; ...)
 class A { constructor(public a:string){} }							// --> po kompilaci do js vede na kód "class A { constructor(a){this.a=a} }"; tj. i v js je zde parametr "a" i vlastní proměnná "a"
 x nefunguje  class A { constructor(public a){} }						// error "member 'a' implicitly has an 'any' type"; tj. "a" je implicitně přiřazen typ "any"; typ se přiřazuje a inferuje (obecně u parametru fce) ještě předtím, než projde kód k volání
 class A { constructor(public a:string){} }							// "public a:string" tedy definuje parametr constructoru i prvek vlastní proměnné v class; při volání "new()" musí být hodnota pro parametr uvedena, jelikož parametr nemá přiřazenu "default" hodnotu, není optional "?" ani typu "void"
 class A { constructor(public a="hi"){} }							// "a" je skrze "infer" typu "string"
 x nefunguje  class A { constructor(public a="hi"){this.a=5} }					// error "type 'number' is not assignable to type 'string'"
 x nefunguje  class A { metoda(public a:string){this.a="hi"} }					// error "parametr property is only allowed in a constructor implementation" a "parametr 'a' does not exist on type 'A'"
 class A { constructor(public a:string, public b:number, public c:string="hii", public d?:string){} };  const obj=new A("hi",5);	// "public a:string" a "public b:number" "public c:string" "public d?:string" zároveň definuje parametr constructoru i prvek vlastní proměnné; při volání "new()" musí být hodnoty pro první dva parametry uvedeny (jelikož nemají přiřazenu "default" hodnotu, nejsou optional "?" ani typu "void"); (4tému optional parametru bude snad při volání "new" dosazen typ hodnoty "undefined", i nebude-li ve voláni uveden)
 x class A { constructor(public a:string, public b?:number, public c?:number, public d:number=5){this.a="hi"}; metoda(){this.b=5} }; const obj=new A("hi0"); obj.c=8;	// funguje, ale není asi správně pro čitelnost kódu; tj. prvky "a" "b" "c" "d" nemají, ani se jim nechce/neplánuje přiřazovat hodnota voláním "new()"; v tom případě je asi tedy správně neužívat parameter property/method, ale běžné definice v top-level class
 optional
 class A { constructor(public a?:string){} }; const obj=new A(); obj.a="hi";			// optional parametru nemusí být při volání "new" dosazena hodnota
 class A { constructor(public a?:string){} }; const obj=new A();				// po kompilaci do js vznikne kód "class A { constructor(a) {this.a = a} }; const obj = new A()", tj. objekt "obj={a:undefined}";; do parametru funkce i constructoru je snad v případě vynechání hodnoty dosazen typ hodnoty "undefined" (nejde asi ověřit, ale kterým definicím lze hodnotu volání vynechat, ty obsahují "undefined", nikoliv ovšem opačně);; hodnota dosazená při volání nezmění typ hodnoty, kterou vrací parametr definovaný "parameter property/method" svým odkazem, ani kterou vlastní proměnná definovaná "parameter property/method", nýbrž obojí vrací typ hodnoty shodný s (celou) definicí (jak je uvedena v parametru)
												 // parametru se (obecně) může změnit typ odkazem vrácené hodnoty až přiřadí-li se mu hodnota v těle constructoru ( "class A{ constructor(public a:string|number){a='hi'} }" --> "a" vrací po přiřazení "a='hi'" typ hodnoty "string", předtím "string|number" ); vlastní proměnné (obecně) až přiřadí-li se jí hodnota skrze "this.a=hodnota" uvnitř class, pokud jde o odkaz a typ hodnoty vrácený uvnitř class; pro vytvořenou instanci objektu (stejně i pro pole a objekt vně instanci, také i není-li k definování užita class) se typ hodnoty vrácené vlastní proměnnou mění až přiřadí-li se jí hodnota skrze "obj_arr.prvek=hodnota"
 class A { public a?:string }; const obj=new A();						// po kompilaci do js vznikne kód "class A {}; const obj = new A()", tj. objekt "obj={}"; tj. není stejné, jako příklad výše
--
class A { a:string="hi"; b:any; c?:string="hi" }; const obj:A={a:"hi", b:6}			// --> po kompilaci do js "obj={a:'hi',b:6}"; class jde tedy využít i jako forma pro definování typu object literal, podobně jako "interface"; přiřazené hodnoty "=" z class má zdá se k dispozici jen instance z class, nikoliv object literal, který z class přebírá asi jen "definici typů"
x nefunguje  class A {a:string; b:number; constructor(){this.a="hi"}; metoda(){this.b=6;} }	// error "propert 'b' has no initializer and is not definitely assigned in the constructor"; prvky uvnitř class musí splňovat obecná pravidla, prvek "b" typu "number" mít (již) uvnitř class přiřazenu hodnotu, buď přímo v top-level class nebo těle constructoru (ačkoliv zde class není ještě užita k vytvoření instance, a užije-li se class jen k definování a jako definice object literal, nebudou hodnoty přiřazené uvnitř class nejsou vůbec použity)
x nefunguje  class A { [key:string]:string; a:any=5 }; const obj:A={a:5}			// vyhovuje-li definice dílčího prvku názvem prvku index signature (prvek definice názvem "a" vyhovuje "[key:string]" ), ověřují obě definice prvek přiřazené hodnoty (nikoliv jako u instance, kde tehdy index signature prvek hodnoty neověřuje); tj. prvek hodnoty "a:5" je úspěšně ověřeno proti definici dílčího prvku "a:any"; definice dílčího prvku "a:any" úspěšně proti ":string" (jakoby hodnota typu "any" byla přiřazována prvku typu "string"); prvek hodnoty "a:5" neprojde ověřením proti index signature ":string"; ts vrací error "type 'number' is not assignable to type 'string'"
interface A{[key:string]:number}  interface A{c:string}  class A{a:number=5;b:number=6}		// "class" a "interface" se stejnou proměnnou současně, "interface" může být se stejnou i vícekrát; (více viz "class & interface")
x nefunguje  type A={[key:string]:number}  class A{a:number=5;b:number=6}			// error "duplicated identifier 'A'"; jestli jde zvolit jiné jméno a spojit "type" nějak až s instancí nebo tvořením instance, nezjistil jsem jak (nefunguje: "const obj:type=new A()" ani "const obj=new A:type()" ani "const obj=new A():type")
----
fce se zápisem "function(){)", v class, neodkazuje skrze své "this" na objekt, je-li volána (napřímo i skrze jiný kód v class) v době vytváření instance, ani volána po vytvoření instance skrze "proměnná_instance.metoda()" (v js její "this" vrací "undefined", je-li volána v době vytváření instance "napřímo", jinak odkaz na instanci objektu)
chová se tedy v ts zdá se (na rozdíl od js) stejně, a vrací dvě následující chyby (oficial ts compiler)
 class A { met=function(){ console.log(this) }() }; const obj=new A();  resp.  class A { met=function(){ console.log(this) }; vl=this.met() }; const obj=new A();    resp.    class A { met=function(){ console.log(this) } }; const obj=new A(); obj.met();
   chyba s podtrženým "this" --> "'this' implicitly has type 'any' because it does not have a type annotation"
   chyba s podtrženým "function" --> "outer value of 'this' is shadowed by this container"
.
tj. fce "function(){}" zdá se nejde v ts použít k přiřazení hodnoty vlastní proměnné objektu skrze "this.proměnná=..."
----
instance asi přejímá definice typu z "class" (z které je vytvořena) nebo z "interface"; instanci asi nejde obecně přiřazovat definice skrze proměnnou instance (tj. "const proměnná:definice=new nazev_class()" ), až na výjimky (viz níže)
class A{ a=()=>{} }  const obj:Readonly<A>=new A();		// nastaví celou instanci objektu z class A jako readonly; nejde pak tedy do instance vlastnosti/metody ani přidávat
x nefunguje  "const obj:{...}=new A()" ani "const obj=new A:{...}()" ani "const obj=new A():{...}"
----
class jde použít k vytvoření instance objektu (jako i v js), a vedle toho i jako ~forma s definicí typu (obdobně jako "interface"); v tomto druhém případě je asi z kódu "class" nepřejímána část s přiřazením "=hodnota" (jakoby nebyla)
class ale musí zdá se dodržovat tatáž pravidla, i je-li užita jen k definování např. object literal, ačkoliv se ta která týkají zdá se jen instance objektu (a nikoliv tedy např. object literal)
class A {a:number=5; b:"hi"="hi"}
 const obj1=new A();				// instance objektu
 const obj2:A={a:6,b:"hii"}			// vytvoření objektu podle typu určeného class; přebírá se zdá se jen definice typu
x nefunguje class A {a:string}			// error "property 'a' has no initializer and is not definitely assigned in the constructor"
 xx const obj=new A();				// nefunguje, asi protože je zde v class definovaný typ "a:string", skrze volání "new" nejde ale a="řetězec" přiřadit
 xx const obj:A={a:"hi"}			// také nefunguje, vrací tutéž chybu, ačkoliv pro object literal se zdá chyba nedávat smysl
 -
 const obj:{a:string}={a:"hi"}			// fungující kód, obdoba nefungujícího "class A{a:string}; const obj:A={a:"hi"}"
----
přidat vlastnost/metodu do "instance objektu" ("proměnná_instance.prvek=...") je možné jen tehdy, existuje-li pro ni (jsouce prvkem hodnoty) definice typu (v class nebo interface s "proměnnou", která se shoduje s proměnnou volání instance "new proměnná()", neboť jiným způsobem nejde asi instanci přiřadit definici), "interface" s proměnnou shodnou s voláním "new" lze do kódu přidat i po volání new, a tak instanci přidat definici prvku i dodatčně (prvky definované "interface" jsou pro instanci objektu optional; možná obecně pro instanci každý prvek, který je definován a v definici nemá přiřazenu hodnotu "="; v class se to týká prvků definovaných "any/unknown/undefined/optional ?/index signature", nikoliv např. "string" atd.)
class A {a:string="hi"}
 let obj = new A();				// nejde vytvořit instanci z "class A{a:string}", "a:string" zdá se musí mít, na rozdíl od "any/unknown/undefined/optional ?/index signature", přiřazení hodnoty "="
 interface A {b:string;}			// kód "interface A {b:string="hi";}" by selhal, "interface cannot have initializer", tj. "interface" může mít jen definice typu, nikoliv přiřazení; (zde přidává tedy definici optional proměnné "b?:string")
 obj.b = "hii";
----
x nefunguje  class A {a:string="hi"; b:string}	// error, že "b" nemá přiřazení (a to i pro kód, aniž je z něj vytvářena instance)
class A { [key:string]:string }; const obj=new A(); obj.a="hi"; obj.b="hii";	// "[key:string]:string" definuje neomezený počet "vlastností" s názvem prvku "string", hodnotou "string"
class A { a?:string }; const obj=new A(); obj.a="hi";

==public / private / protected (prvky class)==
asi se v ts nazývá "visibility modifier"; může se asi vyskytovat pouze v class; je-li class použita pro definování objektu jiného než instance, může class asi obsahovat jen "public" modifier (co je totéž, jakoby žádný nebyl)
snad public umožní přistupovat z vnějšku class do class i z childclass do parentclass; private ani ani; protected z childclass do parentclass
-
public proměnná		defaultní; skrze vytvořenouu vytvořené instance objektu lze "proměnnou" volat ("inst_obj.public_proměnná") i přiřazovat ("inst_obj.public_proměnná=...")(že je dán k proměnné "přístup/access" asi tohoto druhu); k "proměnné" může také (přímo) přistupovat (volat/přiřazovat ji) i kód zapsaný uvnitř class --> pro "class A extends B {}" lze v části kódu A přistupovat k proměnné v částech A, B; kódu v části B (jen) k proměnné v části B (jelikož u ts nejde nijak přistupovato opačně, tj. z kódu parentclass (tj. B), do (kódu) childclass (tj. A) )
private proměnná	umožňuje access/přístupovat k "proměnné" (přímo) pouze kódu zapsanému uvnitř class (tj. kódu některé vlastnosti/metody); pro "class A extends B {}" lze v části kódu A přistupovat k proměnné v části A; kódu v části B k proměnné v části B; (odpovídá private "#proměnné" v js)
protected proměnná	pokud jde o volání/přiřazování "proměnné" z vnějšku ("název_instance_objektu.proměnná" ...), je jako "private" (tj. neumožňuje přístup/access), pokud o volání/přiřazování z vnitřku (z kódu instance), jako "public"
.
(v ts nejde nijak odkazovat kódem parentclass na kód childclass (jako jde u js z kódu parentclass na kód "metoda(){}" a "getter/setter" childclass)) (tj. nejde takto na vlastnosti/metody, ať jsou public/protected/private); v ts, jako ani js, nejde psát "class A extends B,C{}", tj. kód extends s dvěma parentclass;
(stejně jako v js nejde asi ani v ts dodatečně přidat kód do instance "obj.proměnná=kód", který by mohl k private proměnné přístupovat; ts vrací chybu "property 'název_private_proměnné' is private and only accessible within class 'nazev_class'" nebo zase "property 'nazev_protected_proměnné' is protected and only accessible within class 'nazev_class' and its subclasses")
-
např.
class A {
  public a1="a1";
  protected a2="a2";				// po převodu do js vede "public/protected/private" na běžnou proměnnou (nikoliv ani jedno z na "#proměnnou")
  private a3="a3";
  aa=this.a1 + this.a2 + this.a3;   		// + this.b1 / this.b2 / this.b3 / this.bb vrací error "'proměnná' does not exist on type 'A'"
}

class B extends A {
  public b1="b1";
  protected b2="b2";
  private b3="b3";
  bb=this.b1 + this.b2 + this.b3 +  "  "  + this.a1 + this.a2 + " " + this.aa;
}

const obj=new B();
console.log( obj.bb )				// po kompilaci do js --> "b1b2b3  a1a2 a1a2a3"

===public/protected/private constructor===
funguje zdá se stejně
-
protected constructor	neumožní vytvářet instanci z class, jelikož asi neumožní z vnějšku class volání "new()"; umožní rozšířit/extends childclass, jelikož asi umožní volání "super()" (tj. "class childclass extends parentclass {}", jsa v parentclass)
			x nefunguje  class A{ protected constructor(){} }; const obj=new A();
			class A{ protected constructor(){} }; class B extends A{};
private constructor	neumožní vytvářet instanci z class; neumožní rozšířit/extends childclass, jelikož asi neumožní volání "super()";
			x nefunguje  class A{ private constructor(){} }; const obj=new A();		// jde tedy vytvářet instance skrze metodu "class A{ static met(){return new A()} }; const obj=A.met()"
			x nefunguje  class A{ private constructor(){} }; class B extends A{};
public constructor	"public" je "constructor" defaultně, nemusí se asi psát; umožní obojí, jak vytvářet instanci, tak rozšiřovat/extends childclass;
			class A{ public constructor (){} }; const obj=new A();
			class A{ public constructor (){} }; class B extends A{};

==readonly==
prvek s "readonly" může být měněn/change jedině kódem v těle constructoru;
.
class A {
  public readonly a:string="hi000";
  public constructor(){
    this.a="hi"					// změna může nastat jen v constructoru
  }
  q1=( this.a="hi00" )				// error "cannot assign to 'a' because it is a read-only property"
  q2=( ()=>{ this.a="hi0" } )()			// error "cannot assign to 'a' because it is a read-only property"
}

==implements==
definuje class skrze interface (jedno či více); určuje, že class musí odpovídat interface definici
.
interface B {a:any}
interface C {b:void; c:number}
class A implements B,C {
  a="hi";					// definice "a" je infernuta na "a:string"; dále ověřuje "a:string" proti "a:any" (typ hodnoty "string" jde přiřadit proměnné typu "any")
  b:undefined=undefined;			// "b:undefined" vyhovuje "b:void" (typ hodnoty "undefined" jde přiřadit proměnné typu "void")
  c:string="hii";				// "c:string" nevyhovuje "c:number" (typ hodnoty "string" nejde přiřadit proměnné typu "number"); error "property 'c' in type 'A' is not assignable to the same property in base type 'C'" ke kterémuje přidán bližší error "type 'string' is not assignable to type 'number'"
}

==extends==
umožní rozšířit class o jinou class
přiřazování typů a hodnot je zdá se hotovo voláním "super()", tedy pravidla zmíněná pro class musí splňovat již sama rozšiřující/parent class (nestačí např. získat proměnnou z rozšiřující/parentclass a přiřadit ji až v rozšiřované/childclass)
.
class B {a=1; b:any="hi"; c=5; d="hello1"}
class A extends B {a:any=2; b="hii"; c:number=this.c+7; e="hello2"}		// class A může přepsat hodnoty proměnných, které získá z class B; tehdy dochází ke kontrole "typu" "proměnné" z parent vůči "typu" "proměnné" z child (zdá se kontroluje podle stejných pravidel, jakoby se "hodnota" o stejném typu, jako má proměnná v child, přiřazovala "proměnné" v parentclass);; je-li užita hodnota proměnné z parent (skrze "this.proměnná") v přiřazované hodnotě stejně pojmenované proměnné v child (tj. v ji přepisující proměnné), je do výrazu v child zdá se dosazena jako "implicit any" a v child musí být typ přiřazen explicitně (buď "proměnné" nebo "hodnotě"; tj. "proměnná:typ=this.proměnná" nebo "proměnná=this.proměnná ... ... as typ"), jinak tedy ts vrací error "'proměnná' implicitly has type 'any'" (není-li tedy v "tsconfig.json" změněno "noImplicitAny" na "false");; konečný typ "proměnné", tj. i "hodnoty", kterou nese, je určen jen podle výrazu v child;; více viz "návod .1 type guide", z této tedy hlavně část "extends"
const obj=new A();								// obj={a:2, b="hii", c:12, d:"hello1", e:"hello2"}; z toho "a" typu "any", "b" typu "string" (nikoliv "number" a "any")
-
x nefunguje  class B {a=5; b:any=8}; class A extends B {a=this.a+8; b=this.b+" hiii"}	// tj. v child u přepisující proměnné "a/b" musí být, že při přiřazování jí hodnoty je užita hodnota stejnojmenné ní přepisované proměnné z parent "this.a/b", explicitně definován typ, buď u proměnné nebo u hodnoty; ts vrací error "'a/b' implicitly has type 'any' ..."

==override==
class (childclass), která je rozšiřována jinou (parentclass), může přepsat/override děděnou vlastní proměnnou (vlastnost/metodu) se stejným názvem (viz "extends")
(v nové verzi ts) přepisující proměnná v "childclass" je asi typu/type "override"; tento typ jde tedy (u ní) i explicitně definovat klíčovým slovem "override" (tj. jak je běžné, je-li proměnná v childclass explicitně definována jako override, musí přepisovat některou vlastní proměnnou v parentclass; není-li, může a nemusí přepisovat, ts dokáže typ "infernout", podle kódu přiřadit "override" či ponechat proměnnou "bez override") (snad tedy jde o "infer" a "override" je typ/type)
 jde změnit nastavením "noImplicitOverride" na "true", pak "infer" asi nefunguje a je potřeba vždy "override/ne_override" příslušně označovat
.
např.
class B {a=5}; class A extends B {override a=6}			// je (snad takto) definován typ "override", tj. musí vlastní proměnná v childclass mít co přepisovat v parentclass;  (tj., jak stojí již u "extends", typ přepisující nemusí být stejný, možná přepisuje celou proměnnou, ne jen hodnotu; také jde užít hodnotu přepisované v hodnotě ji přepisující, pak (jen v takovém případě) musí mít přepisující, z nějakého důvodu, explicitně definován typ, buď u proměnné nebo u hodnoty (např. "override a:number=this.a+8" nebo "override a=this.a+8 as number"; jinak vrací error "'a' implicitly has type 'any'"; takto tedy jen je-li "this.a" užito v přiřazení "a", tj. v stejnojmenné přepisující proměnné, nikoliv jinde))
x nefunguje  class B {}; class A extends B {override a=6}	// error "označení řádku,sloupce + this member cannot have an 'override' modifier because it is not declared in the base class 'B'";
class B {a=5}; class A extends B {a=6}				// není-li override uvedeno, ts asi dokáže typ "override" infernout"; nastaví-li se ale "noImplicitOverride" na "true" v "tsconfig.json", vrací ts chybu "označení řádku,sloupce + this member must have an 'override' modifier because it overrides a member in the base class 'B'"

==abstract classes==
jde o class obsahující některé proměnné abstraktní; class i tyto proměnné nesou klíčové slovo "abstract"; (lze uvést "abstract" i u class neobsahující abstraktní, těžko říct, zda je jiná než běžná, mimo nemožnosti vytvářet instanci)
z abstraktní class nejde vytvořit instance
-
abstract class B{
  abstract vlastnost1:type			// abstraktní vlastnost nesmí obsahovat přiřazení hodnoty; musí mít explicitní definici typu proměnné (stává se totiž jinak, že nemá přiřazenu hodnotu, implicit "any", nezmění-li se "tsconfig")
  abstract metoda1(param:type):type		// abstraktní metoda nesmí obsahovat "{}", že implementaci; musí mít definici return a definici každého parametru, má-li nějaký (nedefinované se opět stává implicit "any")
  abstract metoda2:(param:type)=>type		// podobně nesmí obsahovat přiřazení "=", musí mít definici parametru (má-li nějaký) i return (při tomto zápisu tedy definice return ani nejde vynechat)
  abstract metoda3:Function			// zde tedy kupodivu obecná definice nevadí
  x nefunguje  abstract met=function():type	// funguje zdá se jedině zápis bez rovná se "="
  x nefunguje  abstract met=():type=>

  vlastnost2=hodnota
  metoda2(){}					// neabstraktní může být zapsána jakkoliv (i tedy "met=function(){}" atd.)
}

class A extends B {
  vlastnost1=hodnota				// nejdříve je proměnné v childclass přiřazena definice typu, ta je poté ověřována proti odpovídající definici abstract proměnné z parent (jakoby hodnota typu shodného s proměnnou v child byla dosazována do proměnné v parent); (neabstraktní proměnné z parent fungují běžně, nevynucují přiřazení v childclass, mohou se přepisovat atd.)
  metoda1(param="hi"){return "hi"}		// parametr proti parametru zdá se ověřuje jinak, jakoby ověřovalo typ obojím směrem (abstract_param-param  i  param-abstract_param) a vyhovuje-li alespoň jedno z, kontrola projde (tj. je podobné na ověřování "typ hodnoty-typ hodnoty", ale pro konkrétní typ string/number/boolean proti jinému konkrétnímu typu string/number/boolean vrátí ts chybu)  (např. "abstract class B{ abstract metoda1(param:'hi'):string }; class A extends B { metoda1(param='hii' as 'hii'){return 'hi'} }" --> error "type '"hi"' is not assignable to type '"hii"'" )
}









