
=úvod=
tsconfig.json obsahuje (jediný) json objekt, v jeho prvcích informace o nastavení ts compileru
je-li součástí hodnoty některého prvku cesta: může být absolutní nebo relativní; relativní začíná od adresáře, v kterém je "tsconfig.json"; relativní může začínat "./" i ""; relativní i absolutní, končí-li adresářem, může končit "/" i ""

---------------------------------------------------
prvek v objektu				default		default hodnota je zdá se použita, je-li celý prvek vynechán/ignorován (prvky objektu zdá se, ani zde ani v js, nejde uvést bez hodnoty; je-li zde prvek, který má v hodnotě pole/objekt, pak uvedení prázdného pole/objektu také zdá se nevede na default, ale asi na prázdnou hodnotu, tj. např. pro vkládaný string na hodnotu "")
---------------------------------------------------
=prvky uvnitř vnějšího objektu=				(tj. sousedící s prvkem "compilerOptions":{} )
"include":["cesta_k_souboru/adresáři"]	"./"  ""	definuje, které .ts soubory mají být "ts compilerem" "transpile" do .js (žádný soubor --> "" nebo pole ponecháno prázdné; jediný soubor adresáře --> "./adresář/soubor.ts"; všechny soubory v adresáři --> "./adresář/*.ts"; všechny soubory v adresáři i podadresářích --> "./adresář/" nebo "./adresář/**/*.ts") (definuje "input/source" .ts souborů);; (je-li "include" nenastaveno (vynecháno), je tedy defaultně include/zahrnuta cesta "./", tj. soubory v adresáři a podadresářích, v kterém je umístěno "tsconfig.json")(relativní cesta začíná tedy vždy od adresáře "tsconfig.json"); (nenajde-li compiler žádné .ts soubory ke kompilaci, vrací chybu "no inputs were found");; (často se asi za vstupní adresář volí "./src/")
"exclude":["cesta_k_souboru/adresáři"]	viz text	definuje, které .ts soubory nemají být "ts compilerem" "transpile" do .js (žádný soubor --> "" nebo pole ponechano prázdné; ... viz "include"); nastavení má přednost před "include" (tj. je-li některý .ts soubor součástí "include" i "exclude", je "exclude");; je-li "exclude" nenastaveno (vynecháno) a "outDir" nastaven (nevynechán), je defaultně excluded/vyjmuta cesta "outDir" (tj. jsou vyjmuty soubory v adresáři i podadresářích "outDir")(asi že se předpokládá, že určí-li si uživatel "outDir" adresář a neurčí "exclude", chce "outDir" užívat jen pro "output" a případné .ts soubory v něm netranspilovat), je-li "exclude" nenastaveno (vynecháno) a "outDir" také nenastaven (vynechán), nemá zdá se "exclude" žádnou defaultní hodnotu (tj. žádný .ts soubor není excluded/vyjmut)
							(nastaví-li se "outDir" adresář tak, že "include" adresář bude s ním shodný nebo jeho podadresář a nenastaví se "exclude" (tj. defaultně bude excluded/vyjmut celý adresář "outDir", všechny .ts soubory v něm a jeho podadresářích), vrátí nutně ts compiler chybu "no inputs were found", neboť tedy všechny "include" .ts soubory budou vyjmuty/excluded)(lze vyřešit nastavením prázdného "exclude" (např. exclude":[""] ); nebo chce-li se, aby měl "include" a "outDir" tutéž cestu, stačí i nenastavit "outDir", neboť tehdy právě compiler ukládá vytvořené .js soubory vedle .ts souborů skrze defaultní nastavení "outDir", a defaultní uživatelem nenastavený "outDir" již na přidání defaultního "exlude" nevede)

=prvky uvnitř "compilerOptions":{...}=
"outDir":"cesta_k_adresáři"		viz text	definuje adresář, do kterého budou vloženy po transpilaci vytvořené .js soubory (neexistuje-li nastavený adresář, bude při transpilaci včetně celé chybějící cesty vytvořen) (definuje "output/outDir" adresář pro .js soubory); .js soubory jsou do "outDir" ukládány zachovávaje každý relativní cestu odpovídajícího mu .ts souboru v "include" adresáři (tj. "include_adresář/.../adresář/soubor.ts" --> "outDir_adresář/.../adresář/soubor.js");; je-li "outDir" nenastaven (vynechán), jsou defaultně .js soubory ukládány vedle "include" .ts souborů (tj. "include_adresář/.../soubor.ts" --> "include_adresář/.../soubor.js")(tj. jakoby byl "outDir" adresář nastaven shodně s "include" adresářem ...);; (často se asi za výstupní adresář volí "./build/")
"rootDir":"cesta_k_adresáři"		"./"  ""	že pomáhá compileru pochopit, jak na sebe navazují, počínaje od "rootDir", cesty/path importu modulů (tj. asi neslouží jako "include" k určení, které .ts soubory mají být předmětem transpilace)
"strictNullChecks": true		true		v kódu se smí vyskytovat "hodnota/value" "undefined", jen je-li prvek ji nesoucí definován pro "typ undefined", stejně tak pro "hodnotu" "null" (musí být definován pro "typ null") (resp. pro "typ", který hodnotu "undefined/null" zahrnuje)(i implicitně definován); prvky lze až na výjimky volat/dosazovat až po přiřazení hodnoty;; naopak je-li "strictNullChecks" "false", jde přiřazovat prvku "hodnotu" "null/undefined", i když nemá přiřazen "typ", který by to přímo umožňoval); prvky lze bez přiřazené hodnoty volat/dosazovat šířeji (např. lze "var/let a:string; console.log(a)"; jinak jde explicitně definovanou běžnou proměnnou volat/dosazovat bez přiřazené hodnoty jen typu "var/let a:any/unknown/undefined/void") (prvky vrací svým odkazem do kódu typ hodnoty podle své (celé) definice)
							ts také nekontroluje "možnost" a nevrací jakoby dopředu/předběžně chybu "'prvek' is possibly 'null' or 'undefined'"; tj. asi je-li zde prvek, kterého typ umožnuje dosadit null/undefined (i kdyby takovou hodnotu zrovna dosazenu neměl) a je používán v kódu, kde by jeho hodnota null/undefined zrovna způsobila (jinou) chybu (vrací ts tuto chybu jakoby předběžnou)
							možná i další kontrola null/undefined je blokována, nevím jistě
"noEmit": true				false		najde-li compiler při compilaci kódu (z ts do js) chybu, nevytvoří/neemitne výstupní .js soubor (se zkompilovaným kódem)
"noImplicitAny": true			true		nesmí být v kódu implicitně přiřazeno "any" (pro kód "let a;" ale chybu nevrací, co jsem myslel, že je také implicitně any; v jiných případech tedy nastavení fungovalo)
"noImplicitOverride": true		false		tj. asi "bezImplicitníhoInferOverride"; pro kód "class A extends B {}" vrací error, když "childclass" přepisuje stejně pojmenovanou vlastní proměnnou (vlastnost/metodu) v "parentclass", aniž přepisující proměnná v childclass nese klíčové slovo "override"; implicitně tedy je nastavení "false", co tedy snad znamená zase, že v kódu je implicitně "override" (snad jde o typ/type) doplněno/infer, když tedy "childclass" přepisuje vlastní proměnnou v "parentclass"
"noUncheckedIndexedAccess": true	false		nastaví-li se v "tsconfig" "noUncheckedIndexedAccess" na "true", vrací zdá se každý prvek definovaný pouze index signature (nikoliv index signature i definicí dílčího prvku) nebo (u pole) definovaný "typ[]" (nikoliv "[typ]"), dokud nemá přiřazenu hodnotu, svým odkazem typ hodnoty (i) "undefined", jelikož nevracel-li by, je mu do typu hodnoty "undefined" přidáno; tj. (s vráceným typem hodnoty "undefined") ts kontroluje a případně vrací chybu "'prvek' is possibly 'undefined'"  (např. "const arr:number[]=[]; const a=arr[0];"  zde "arr[0]" bude vracet typ hodnoty "number|undefined", ačkoliv je typ prvku definován jen "number")
---------------------------------------------------




