
=keyof=
vyjme/extract z typu/type objektu část definující "název_prvku/key" a vytvoří z ní nový typ

==keyof, definice objektu obsahující konkrétní název_prvku/key==
keyof typ_objektu				--> vytvoří typ: key1|key2|key3|...	// rozlišuje typ názvu prvku (tj. 1 a "1"), tj. byl-li (název prvku) řetězec, je (typ) řetězec, byl-li typu number, je number ...
-
interface A {0:string;1:string;"5":number;a:number;b:number}  resp.  type A= {0:string;1:string;"5":number;a:number;b:number}
const a:keyof A="a"					// tj. "keyof A" je totéž jako: 0 | 1 | "5" | "a" | "b"

==keyof, definice objektu užívající index signature==
keyof typ_objektu s [key:typ1|typ2]:typ3	--> vytvoří typ: 'typ1'|'typ2'		// 'typ1' 'typ2' je zde určitý "řetězec/string"
-
interface A { [key:string|number]:string }  resp. type A= { [key:string|number]:string }
const a:keyof A="number"				// tj. "keyof A" je totéž jako: 'string'|'number'





