
=název prvku objektu=
ts asi neumožní užívat zápis osmičkové soustavy 0číslo; např. 010 vrátí chybu "Octal literals are not available when targeting ECMAScript 5 and higher. Use the syntax '0o10'."; takto pro prvek hodnoty, definice i Omit/Pick/Exclude; (jde tedy použít zápis osmičkové soustavy 0očíslo/0Očíslo, stejně jako šesnáctkové 0xčíslo/0Xčíslo)
stejně jako v js může název prvku, na rozdíl od globální proměnné, začínat číslem a pokračovat písmeny, pak musí být v uvozovkách (tj. "1a":hodnota nebo ["1a"]:hodnota, nikoliv 1a:hodnota); v ts takto pro prvek hodnoty objektu i prvek definice objektu (u Omit/Pick/Exclude tedy jen "1a", nikoliv ["1a"], neboť tam nesmí být [] )
-
prvek hodnoty objektu - na rozdíl od js neumožňuje zadat dvakrát tentýž prvek (tj. se stejným názvem; tj. ani "1" a 1, co vede na totéž); jinak snad stejně jako v js (zkoušeno na object literal, v class snad stejně)
prvek definice objektu - (proti prvku hodnoty objektu) také umožňuje zadat odkaz [a] (např. "const a='abc'; const obj:{ [a]:string }={abc:'hi'}" ); nikoliv odkaz  a  bez přiřazené hodnoty (jako jde v js např. "const a='hi'; const obj={a}" --> obj={a:'hi'}; tj. nejde zapsat "const abc='hi' resp. type abc='hi'; const obj:{abc}={abc:'hi'}" , ts vrací error "member 'abc' implicitly has an 'any' type"  )
-
podobně jako v js, ts v názvu prvku hodnoty ani v názvu prvku definice objektu neodlišuje a/"a"/["a"] ani 1/0o1/0O1/0x1/0X1/[1]/[0o1]/[0O1]/[0x1]/[0X1] /"1"/["1"] (tj. proti js bez 01/[01] octal literal); "0010"/"0o010"/"0O010"/"0x010"/"0X010" vede na jméno "0010"/"0o010"/"0O010"/"0x010"/"0X010", 0010/0o010/0O010 vede na jméno 8 zadané v 8čkové soustavě, 0x010/0X010 na jméno 16 v 16tkové;; tj. pro zápis v 8čkové/16tkové soustavě zde mohou být prázdné nuly (0o0001 = 0o1); také tedy, pokud jde o čísla, neodlišuje číslo a číslo v řetězci, je-li v řetězci dekadický zápis čísla (1 = 0o1 = 0x1 = "1", tj. bez 01 octal literal, nerovná se ovšem "01"/"0o1"/"0x1")
 takto tedy neodlišuje názvy prvků ani při ověření hodnoty proti definici (0 v definici se páruje s "0" v hodnotě a naopak)
-
index signature - název prvku hodnoty číslo/"dekadické_číslo_v_řetězci" (tj. např. 1/0o01/0x01 / "1") odpovídá index signature key "string" i "number" (tj. "[key:string]:typ" i "[key:number]:typ"); "0číslo"/"číslo v 8čkové soustavě"/"číslo v 16tkové" (tj. např. "01"/"0o01"/"0x01") jen "string"; (snad dává smysl, že ani js zápis názvu prvku (v hodnotě) objektu "1"/1 neodlišuje, tj. snad ztotožňuje zápis čísla typu string a number; ts tedy "1"/1 ani v definici, takto sice je ztotožněno i a/"a", ale a i "a" snad obojí je string)
		  v key lze zapsat odkaz na proměnnou nesoucí definici typu bez užití [] (tj. např. -->a<--, nikoliv [a] --> "type a=string; const obj:{ [key:a]:string }={a:'hi'}" ) (zápis [a] snad ts chápe jako pole, uvnitř něj je hodnota vložená odkazem -->a<--) (takto bez [] se tedy jinak vkládá odkaz do hodnoty)
Omit/Pick/Exclude - zdá se rozlišuje v definici název prvku "číslo" a číslo jako dva různé, první bere také jako "string", druhý "number";; ve výčtu konkrétních prvků, s kterými se má něco dít, nelze užít hranaté závorky [] (tj. ["a"]/[1]/[0o1]/[0x1]/["1"] , ani odkaz na proměnnou [a] ) (tj. např. "const obj:Omit<{a:'hi',"b":'hi'} , 'b'>={a:'hi'}" , zde 'b' označuje název prvku definice, který z ní má být vypuštěn); odkaz na proměnnou, která obsahuje definici, se zde píše jen -->a<-- (tj. zároveň nejde užít -->a<-- k přímému vepsání názvu prvku definice, s kterým se má něco dít);  (zápis [a] sice definuje objekt a do něj vkládá odkazem definici -->a<--, co ale vrací error, protože ve výčtu mají být názvy prvků, nikoliv celé definice)

=hodnota objektu/pole=
hodnotu lze dosadit i odkazem proměnné neuzavřené do hranatých závorek [], takto v hodnotě i definici objektu (např. "type def=string; const val='hi'; const obj:{a:def}={a:val}" )

=zajímavé příklady=
const A= ()=>{x:number=5,y:number=6}; const obj:ReturnType<typeof A>={x:1,y:3}		// "A" je funkce, která vrací/return objekt; utility typ "ReturnType<>" získá z definice část definující return (musí jít tedy o kód definice, nikoliv běžný kód); "typeof kód" přebere z kódu definici a vloží ji do místa, kde je výraz uveden





