
=instalace=
je potřeba mít nainstalované npm, které je součástí node.js, tedy nainstalované node.js
-
(příkazový řádek musí být umístěný v adresáři, kam se chce instalovat "typescript compiler")
npm install --save-dev typescript		nainstaluje "ts compiler" do adresáře "node_modules"; (mělo by vypsat: "added 1 package, and audited ? packages in ?s" a "found 0 vulnerabilities")
npx tsc						spustí "ts compiler"; (mělo by vypsat: "version x.y.z" a "tsc: the typescript compiler - version x.y.z" + list of all common commands)(takto vypisuje dokud není vytvořený "tsconfig.json" soubor, viz níže)

=nastavení ts compileru=
nastavuje se v souboru "tsconfig.json"
npx tsc --init					vytvoří "tsconfig.json" s "recommended settings"; (mělo by vypsat: "target: es2016" a "module: commonjs" a "strict: true" a "esModuleInterop: true" a "skipLibCheck: true" a "forceConsistentCasingInFileNames: true")
						více viz: https://aka.ms/tsconfig.json

=další příkazy=
npx tsc --version				vrátí verzi tsc compileru

=počáteční nastavení "tsconfig.json"=
{
  "include": ["path"],				input/source .ts souborů (viz "!návod tsconfig")
  "exlude": ["path"],
  "compilerOptions": {
    "outDir": "path"				output/outDir adresář pro .js soubory (viz "!návod tsconfig")
  }
}

=compile(resp. transpile) .ts do .js=
nastaví se compiler podle návodu výše (.ts source adresář a .js output adresář); v .ts source adresáři se vytvoří soubor.ts a do něj případně vloží ts kód
spustí se compiler:
npx tsc				(pro lokální instalaci musí být příkazový řádek v adresáři (nebo podadresářích) instalace); v .js output adresáři bude zkompilovaný .js soubor  (kompiluje zdá se jen zdrojové soubory s koncovkou .ts)
				jde spouštět také skrze "tsc.cmd" soubor (např. pro lokální instalaci compileru je v "adresar_instalace_compileru\node_modules\.bin\tsc.cmd") (lze k němu vytvořit zástupce a ten spouštět - viz adresář "+")
				jde také do "package.json" přidat "script" --> "tsc": "cd /d c:/adresar_instalace/ && npx tsc" (viz adresář "+") (poté jde v místě, kde je "package.json", skrze příkaz "npm run tsc" spouštět "npx tsc")
npx tsc soubor.ts		(pro lokální instalaci musí být příkazový řádek v adresáři (nebo podadresářích) instalace); jde tedy i cestu k souboru určit; pro tento příkaz vezme compiler vstupní soubor.ts podle umístění určeného v příkazu a vytvoří výstupní stejnojmenný "soubor.js" vedle vstupního

=další jiné možnosti, jak začít s typescriptem= (nezkoušel jsem)
create-react-app template		https://create-react-app.dev/docs/adding-typescript
node starter project			https://github.com/microsoft/TypeScript-Node-Starter
webpack plugin				https://webpack.js.org/guides/typescript




=instalace ts definic typů=
přidává ts typy pro různé js knihovny, aby jejich kód nemusel uživatel sám otypovávat
.
node.js		npm i --save-dev @types/node





