
=deklarace a definování datového typu "proměnné"=
const a:number           // deklarace "a" jako number; "a" smí dále nést jen number
const a:string           // deklarace "a" jako string; "a" smí dále nést jen string
-
const a?:number          // ... "a" smí být jen "number" nebo undefined
const a?:string          // ... "a" smí být jen "string" nebo undefined
const a:1|2|3            // ... "a" smí být jen "number", 1 nebo 2 nebo 3
const a:5                // ... "a" smí být jen "number", 5
-
const a = ():string =>{} // deklarace "return" arrow funkce jako "string"
function A(a:number){}   // deklarace parametru "a" funkce "A" jako "number"
.
(deklarace bez přiřazení hodnoty se nejčastěji používá, kde se definují proměnné, ale hodnota se má přiřadit až později - např. pro parametry funkce nebo definování objektu)

=deklarace a definování datového typu "proměnné", přiřazením jí hodnoty=
const a:string = "ahoj"  // deklarace "a" jako "string"; přiřazení hodnoty "ahoj"
const a = "ahoj"         // totéž co const a:string = "ahoj"
const a:number = 2       // deklarace "a" jako "number"; přiřazení hodnoty 2
const a = 2              // totéž co const a:number = 2
-
const a:5 = 5            // deklarace "a" jako "number" 5; přiřazení hodnoty "5"
const a:1|2|3 = 2        // deklarace "a" jako "number" 1 nebo 2 nebo 3; přiřazení hodnoty 2

=změna datového typu "hodnoty"=
a as string              // "as" mění datový typ "hodnoty"





