
curl --location --request POST '<url_endpoint_base>/action/<action_name>' \		action name: findOne/find/insertOne/insertMany/updateOne/updateMany/deleteOne/deleteMany/aggregate;; např. 'https://eu-central-1.aws.data.mongodb-api.com/app/data-svamn/endpoint/data/v1/action/findOne'
--header 'Content-Type: application/json' \
--header 'Access-Control-Request-Headers: *' \
--header 'api-key: <api_key>' \				např. 'api-key: epsAIOl34iVC16bRNnwiKsXCt0O1cz8iidVcDg3nrtspIEqSzO8bQfkSlkBQa168'
--data-raw '{
    "collection":"<collection_name>",			např. "kolekce01"
    "database":"<database_name>",			např. "database01"
    "dataSource":"<cluster_name>",			např. "cluster01"
    "projection":<projection_object>			např. {"_id": 1}
}'


curl --location --request POST 'https://eu-central-1.aws.data.mongodb-api.com/app/data-svamn/endpoint/data/v1/action/findOne' \
--header 'Content-Type: application/json' \
--header 'Access-Control-Request-Headers: *' \
--header 'api-key: epsAIOl34iVC16bRNnwiKsXCt0O1cz8iidVcDg3nrtspIEqSzO8bQfkSlkBQa168' \
--data-raw '{
    "collection":"kolekce01",
    "database":"database01",
    "dataSource":"cluster01",
    "projection":{"_id": 1}
}'







