<!DOCTYPE html>
<html>
<head>
<style>
 @keyframes animation1 {
   0%   {background-color:red;}
   25%  {background-color:yellow;}
   50%  {background-color:blue;}
   75%  {background-color:green;}
   100% {background-color:red;}
 }

 @keyframes animation2 {
   0%   {left:0px; top:0px;}
   25%  {left:200px; top:0px;}
   50%  {left:200px; top:200px;}
   75%  {left:0px; top:200px;}
   100% {left:0px; top:0px;}
 }

 @keyframes animation12 {
   0%   {background-color:red; left:0px; top:0px;}
   25%  {background-color:yellow; left:200px; top:0px;}
   50%  {background-color:blue; left:200px; top:200px;}
   75%  {background-color:green; left:0px; top:200px;}
   100% {background-color:red; left:0px; top:0px;}
 }

 div#animated-1-2 {
   width: 100px;
   height: 100px;
   background-color: red;
   position: relative;

   animation-name: animation1, animation2;
   animation-duration: 4s, 4s;
 }

 div#animated-12 {
   width: 100px;
   height: 100px;
   background-color: red;
   position: relative;

   animation-name: animation12;
   animation-duration: 4s;
 }
</style>
</head>
<body>

<h1>div with one animation (equal 1 and 2 together)</h1>
<div id="animated-12"></div>

<h1>div with two animations (1 and 2)</h1>
<div id="animated-1-2"></div>

</body>
</html>



