<!DOCTYPE html>
<html>
<head>
<style>

h4 {margin: 35px 0px 0px; font-family:arial}


/* uživatel nedefinova (ne-initial) hodnotu, kterou by bylo lze dosadit do standardní (ne-custom) property */

@property --color1 {
 syntax: "<color>";
 initial-value: green;
 inherits: false;
}
@property --color2 {
 syntax: "<color>";
 initial-value: green;
 inherits: false;
}
@property --color3 {
 syntax: "<length>";
 initial-value: green;
 inherits: false;
}

p#color1 {--color1: 2; color: var(--color1) }
p#color2 {             color: var(--color2) }
p#color3 {--color3: 2; color: var(--color3) }


/* uživatel definova (ne-initial) hodnotu, kterou lze do standardní (ne-custom) property dosadit */

@property --color4 {
 syntax: "<color>";
 initial-value: green;
 inherits: false;
}
@property --color5 {
 syntax: "<length>";
 initial-value: 10px;
 inherits: false;
}
@property --color6 {
 syntax: "<length>";
 initial-value: green;
 inherits: false;
}
@property --color7 {
 syntax: "<color>";
 initial-value: 10px;
 inherits: false;
}
@property --color7 {
 syntax: "<length>";
 initial-value: 10deg;
 inherits: false;
}
@property --color9 {
 syntax: "<color>";

 inherits: false;
}
@property --color10 {
 syntax: "<length>";

 inherits: false;
}

p#color4 {--color4: blue; color: var(--color4) }
p#color5 {--color5: blue; color: var(--color5) }
p#color6 {--color6: blue; color: var(--color6) }
p#color7 {--color7: blue; color: var(--color7) }
p#color8 {--color8: blue; color: var(--color8) }
p#color9 {--color9: blue; color: var(--color9) }
p#color10 {--color10: blue; color: var(--color10) }


/* syntax je "*", css variable / custom property je definována u rodiče/ancestor (konkrétně "--color_n" s hodnotou "blue") */

@property --color11 {
 syntax: "*";
 initial-value: abc;
 inherits: true;
}
@property --color12 {
 syntax: "*";
 initial-value: abc;
 inherits: false;
}
@property --color13 {
 syntax: "*";

 inherits: true;
}
@property --color14 {
 syntax: "*";

 inherits: false;
}

div#color11 {--color11: blue }
div#color11 > p { color: var(--color11) }
div#color12 {--color12: blue }
div#color12 > p { color: var(--color12) }
div#color13 {--color13: blue }
div#color13 > p { color: var(--color13) }
div#color14 {--color14: blue }
div#color14 > p { color: var(--color14) }


</style>
</head>
<body>

<h4>definice</h4>
<p>syntax - tj. "@property custom_property_name {syntax: '&#60;type&#62;'}"</p>
<p>initial-value - hodnota (css variable / custom property) z "@property custom_property_name {initial-value: ...}"</p>
<p>uživatelem definovaná (ne-initial) hodnota - hodnota (css variable / custom property) ze "selector {custom_property_name: ...}"</p>
<p>hodnota standardní (ne-custom) property - hodnota ze "selector {standard_property_name: var(custom_property_name) }"</p>


<h4>uživatel nedefinoval (ne-initial) hodnotu (css variable / custom property), kterou by bylo lze dosadit do standardní (ne-custom) property (je zde ovšem "initial-value" s hodnotou "green")</h4>
<p id="color1">uživatel místo "--color1:barva" definoval "--color1:2", je zde ovšem "initial-value", typem odpovídající typu ze "syntax", kterou lze do standardní property dosadit</p>
<p id="color2">uživatel nedefinoval "--color2" vůbec, je zde ovšem "initial-value", typem odpovídající typu ze "syntax", kterou lze do standardní property dosadit</p>
<p id="color3">uživatel místo "--color3:barva" definoval "--color3:2", je zde sice "initial-value:barva", typem ovšem neodpovídá typu ze "syntax"</p>


<h4>uživatel definoval (ne-initial) hodnotu (css variable / custom property), kterou lze do standardní (ne-custom) property dosadit (konkrétně css variable / custom property "--color_n" s hodnotou "blue")</h4>
<p id="color4">je definována "initial-value", "syntax" i "initial-value" si typem odpovídají, i hodnotě, kterou definoval uživatel</p>
<p id="color5">je definována "initial-value", "syntax" i "initial-value" si typem odpovídají, nikoliv ovšem hodnotě, kterou definoval uživatel</p>
<p id="color6">je definována "initial-value", "syntax" a "initial-value" si typem neodpovídají, "syntax" neodpovídá hodnotě definované uživatelem, zatímco "initial-value" odpovídá</p>
<p id="color7">je definována "initial-value", "syntax" a "initial-value" si typem neodpovídají, "syntax" odpovídá hodnotě definované uživatelem, zatímco "initial-value" neodpovídá</p>
<p id="color8">je definována "initial-value", "syntax" a "initial-value" si typem neodpovídají, "syntax" ani "initial-value" neodpovídá hodnotě definované uživatelem</p>
<p id="color9">"initial-value" není definována (tj. "syntax" a "initial-value" si typem nemohou neodpovídat), "syntax" odpovídá hodnotě definované uživatelem</p>
<p id="color10">"initial-value" není definována (tj. "syntax" a "initial-value" si typem nemohou neodpovídat), "syntax" neodpovídá hodnotě definované uživatelem</p>


<h4>syntax je "*", css variable / custom property je definována u rodiče/ancestor (konkrétně "--color_n" s hodnotou "blue")</h4>
<div id="color11">  <p>inherits:true; initial-value: abc (tj. neplatná)</p>  </div>
<div id="color12">  <p>inherits:false; initial-value: abc (tj. neplatná)</p>  </div>
<div id="color13">  <p>inherits:true; "initial-value" není definována</p>  </div>
<div id="color14">  <p>inherits:false; "initial-value" není definována</p>  </div>


</body>
</html>

