

=======================================================
typ proměnné		typ hodnoty
=======================================================
number			number, konkrétní typ number; any, never
string			string, konkrétní typ string; any, never
boolean			boolean, konkrétní typ boolean; any, never
.
konkrétní typ number	tentýž konkrétní typ number; any, never			("tentýž" tj. proměnné typu "5" jde přiřadit hodnota typu "5", nikoliv "6", ačkoliv "5" i "6" jsou konkrétní typy number)
konkrétní typ string	tentýž konkrétní typ string; any, never
konkrétní typ boolean	tentýž konkrétní typ boolean; any, never
-
void			void, undefined; any, never
undefined		undefined; any, never
null			null; any, never
never			never
-
any			jakýkoliv typ
unknown			jakýkoliv typ
=======================================================
typ hodnoty		typ proměnné
=======================================================
number			number; any, unknown
string			string; any, unknown
boolean			boolean; any, unknown
.
konkrétní typ number	tentýž konkrétní typ number, number; any, unknown
konkrétní typ string	tentýž konkrétní typ string, string; any, unknown
konkrétní typ boolean	tentýž konkrétní typ boolean, boolean; any, unknown
-
void			void; any, unknown
undefined		undefined, void; any, unknown
null			null; any, unknown
unknown			any, unknown
-
any			jakýkoliv typ až na never
never			jakýkoliv typ
=======================================================
* pro union typ: asi každý typ "hodnoty" (ať má jeden nebo v union více) musí vyhovovat alespoň jednomu typu proměnné (ať má jeden nebo v union více)
* je-li hodnota přímo vepsána v kódu (nikoliv vložena odkazem proměnné) a nemá-li explicitně určen typ skrze "as", nese implicitně svůj přirozený typ; hodnota, ke které se vztahuje obecný a konkrétní typ (tj. např. hodnota "hi"/5/true), nese svůj obecný (tj. typ string/number/boolean); zde existuje výjimka pro ověření "typ proměnné - typ hodnoty": je-li prvek/proměnná definována pro konkrétní typ (např. typ "hi"/5/true), lze ji přiřadit i taková přímo (bez odkazu) vepsaná a explicitně (skrze "as") nedefinovaná hodnota, je-li názvem právě tatáž, jako konkrétní typ prvku/proměnné (tj. např. hodnota "hi"/5/true), ačkoliv implicitně jsoucí obecného typu string/number/boolean (tj. např. "const a:'hi'='hi'" nevrací chybu, ačkoliv "const a:'hi'='hi' as string" chybu vrací, a hodnota 'hi' bez odkazu přímo vepsaná je jinak předpokládána být typu obecného "string")

=======================================================
typ hodnoty		typ hodnoty
=======================================================
number			number, konkrétní typ number; any, unknown, never
string			string, konkrétní typ string; any, unknown, never
boolean			boolean, konkrétní typ boolean; any, unknown, never
.
konkrétní typ number	tentýž konkrétní typ number, jiný konkrétní typ number, number; any, unknown, never
konkrétní typ string	tentýž konkrétní typ string, jiný konkrétní typ string, string; any, unknown, never
konkrétní typ boolean	tentýž konkrétní typ boolean, jiný konkrétní typ boolean, boolean; any, unknown, never
-
void			void, undefined; any, unknown, never
undefined		undefined, void; any, unknown, never
null			null; any, unknown, never
-
never			jakýkoliv typ
any			jakýkoliv typ
unknown			jakýkoliv typ
=======================================================
* pro union typ: asi alespoň jeden typ z union typu hodnoty musí vyhovovat alespoň jednomu
tyto typy jakoby vznikly sloučením obojích možností proměnná-hodnota i hodnota-proměnná, až na "konkrétní typ number/string/boolean"





