
=animace=
animace je asi obecně celek složený ze změn obrázků, mění-li se určitým způsobem (že jej vnímáme jako celistvý pohyb)
části výpočtů asi vhodně přesouvá CPU na GPU (asi hlavně je-li grafický výpočet složitější; možná i když CPU nestíhá, těžko říct) (možná se týká animací už když je z obrázků o větším rozlišení)
za určitých okolností se početní výkon na GPU nepřesouvá; (těžko říct, zda že to nejde nebo není vhodné); (možná vyžaduje-li proces opakované časté vstupy CPU); (asi je složitější, kdy přesouvá a kdy ne)
.
CSS animace užívající styly/vlastnosti jako "transform" "transition" "opacity" asi mohou užívat hw akceleraci a být přesunuty na GPU (tyto styly/vlastnosti asi tedy uživatel nastaví jednou a jsou jakoby složeny z mnoha dílčích změn vlastnosti) (jako "vlastnost" "růst" znamená opakovanou změnu velikosti)
prý užívá-li se při animaci častěji DOM, může se prý stát, že bude executed/provedena skrze CPU (bez užití GPU)

==JS a animace==
jde tedy skládat animace skrze změnu vlastnosti, co se asi děje přes DOM a změnu CSS stylu/vlastnosti
 před opakovaným nastavováním / změnou dílčí CSS vlastnosti se tedy mají spíše užívat CSS vlastnosti "transform" "transition" "opacity" ... (které jsou tedy také vlastnostmi, a vedou na mnohačetné změny ve vlastnostech a tedy není potřeba tolikrát zasahovat do DOM)
 místo setTimeout() a setInterval() se má prý užívat spíše příkaz requestAnimationFrame(); ony dva jsou prý totiž prováděny a volají bezohledu na obnovovací frekvenci prohlížeče (možná ve smyslu, že v jednotlivých dobách vykreslování výstupu nemusí být stejný počet změn ve vlastnosti, pokud toto, pak asi animace může působit nepřirozeně/trhaně; nebo tedy může být zbytečně moc změn), a pokračují že ve volání i je-li prohlížeč minimalizován (animace spotřebovává baterii zařízení ...)
.
existují knihovny/libraries a frameworky, ty tedy běžně mohou užívat hw akceleraci a GPU

===DOM animace, měnící dílčí CSS vlastnosti=== (tj. neužívající "transform" atd.)
možná by se tedy neměla používat; nebo možná jen na jednoduché animace, které jsou (v krátkém čase) ukončené (tj. animace se spustí a za pár vteřin nastane její konec)

html:
 <div id="container_animace">
   <div id="animation"> zde bude animace </div>
 </div>

css:
 #container_animace {position: relative; width: ...; height: ...; background: ...}	// tj. například plátno
 #animation {position: absolute; width: ...; height: ...; background: ...}		// tj. například čtvereček pohybující se na plátně

JS:
 id = setInterval(frame, 5);
 function frame() {
   if ( podmínka ukončení animace ) {
      clearInterval(id)
   } else {
      kód, kterým se v intervalu mění styl a vlastnost elementu id="animation"
   }
 }

příklad viz adresář "+"






