
// funkce, která vytváří "element cookie"  (parametry "name" "value" "počet dnů od nynějšího času, kdy má dojít k expires")
function setCookie(cookie_name, cookie_value, cookie_expiresDays){
 const cookie = cookie_name + "=" + cookie_value + ";"									// tj. "name=value;"
 const expires = "expires=" + `${ new Date( Date.now() + 1000*60*60*24*cookie_expiresDays ).toUTCString() }` + ";"	// tj. "expires=expires date;"
 document.cookie = cookie + expires + "path=/;";									// tj. "name=value; expires=expires date; path=/;"
}

// setCookie("username", "John Doe", "5")

// funkce, která vrátí "cookie value" podle hledaného "cookie name"
function getCookieValue(cookie_name) {
 cookie_name+= "=";
 const cookies = decodeURIComponent(document.cookie);		// prý dekóduje element cookie string "to handle cookies with special characters, e.g. '$'" (mi string nijak neměnilo ani pro cookie s "$"; resp. si JS s "$" poradil i bez decode)
 const cookie_array = cookies.split("; ");			// pole s jendotlivými "cookie" dvojicemi/páry "name=value"; jednotlivá "cookie" jsou totiž ve výstupu příkazu "document.cookie" oddělena "; "
 for(let i=0 ; i<cookie_array.length ; i++){
   const cookI= cookie_array[i];
   if( cookI.indexOf(cookie_name) === 0 ) {			// bylo-li v i-tém páru cookie_array nalezeno "hledané_cookie_jméno=" na první pozici  (může ale selhat pro případ, že "cookie" neobsahuje "name" a jen "value", a ve value má uloženo "hledané_name=") (tehdy totiž příkaz "document.cookie" vrátí právě "value", tj. "hledané_name=") (pro případ jen "cookie name" bez "value" vrací "document.cookie" string "name=" a samotné "name" nemůže obsahovat "=")(tj. asi nemůže selhat pro tento případ)
     return cookI.substring( cookie_name.length );		// pokud najde "cookie name" v i-tém páru "name=value", vrací z páru část "value"  ("value" z cookie může být i prázdný řetězec "") (kód funkce "checkCookieAndAct" neumožní zadat cookie s value "")
   }
 }
 return ""							// pokud nenajde hledané "cookie name" (tj. se nenachází v "document.cookie" stringu)
}

// getCookieValue("username")

// funkce, která zkontroluje, zda je mezi "cookie" hledané "cookie name" (tj. "username") se zadanou "value" (jinou než "") a podle výsledku dále koná
function checkCookieAndAct(){
 const username = getCookieValue("username");
 if( username !== "" ) {					// pokud cookie "username" zatím nebyl vytvořen, nebo byl s prázdnou hodnotou, je "username" rovno "" (kód níže neumožní zadat cookie s value "")
   document.body.innerHTML= "<br> <h2> Ať žije " + username + ".</h2>";
 } else {
   document.body.innerHTML= '<br> <form> <input name="jmeno" type="text" placeholder="Jméno Příjmení" autofocus></input> <input name="jmeno_ok" type="button" value="ok"> </form>';	// nastavuje dva "input"y, první je textové pole pro vložení jména, druhý potvrzení "ok"
   document.forms[0].jmeno_ok.addEventListener( "click", setCookieRunner );
   function setCookieRunner() {
     const jmeno= document.forms[0].jmeno.value;		// hodnota "input" pro vložení jména a příjmení
     if(jmeno) { setCookie("username",jmeno,5) }		// pokud není hodnota input rovna "", přidá cookie s "expires" 5dní
     window.location.href= window.location.href			// reloaduje stránku  (jde asi i "window.location= window.location")
   }
 }
}

checkCookieAndAct()





