
// "elm" = týká se jen "element node"; "elm/node" = obecně "node" (nejen "element node")  (přiřazoval jsem převážně podle w3schools, možná ne vše je správně)

===ověřování===
element_obj.hasChildNodes()		true/false, má-li rodič childNodes (viz problém s whitespace)
element_obj.hasAttribute("název_atributu")	zda-li má element "atribut"; "název_atributu" je "required"
elm/node_obj.hasAttributes()		zda-li má node atribut;; na w3schools, že prý vrací vždy/always "false", není-li "node" "element node" (tj. je-li jiný druh než "element node"); zkoušel jsem pro "text node" a vracelo "error", ne false, stejně jako "hasAttribute()"; zatímco "hasChildNodes()" "false" vrátilo (těžko říct, zda-li tento text o "false" měl být u "hasChildNodes()" nebo zda dokáže vrátit "false" pro jiné případy) (vracelo error, že (označené "text node") nemá metodu "hasAttribute() / hasAttributes()")

===access/view/change node===		// možná na vnějšku je vnější node (window, document) a pak je vesměs řetězec element_node, na konci uvnitř zase jiné "node" (jako "text_node" a asi i další)
elm/node_obj_rodič.childNodes		vrací live NodeList[], s: element nodes, text nodes, comment nodes (tj. list, v kterém jsou "child" od "rodiče") (těžko říct, zda mimo "document" je ještě nějaký "node" jiný než "elm node", který může mít "childNodes" a "child");; whitespace mezi elementy je také "text node"; nesmí zde být ani enter; (např. pro rodiče "ul": a <ul><li>a</li><li>b</li></ul> --> NodeList [li, li]; zatímco <ul> <li>a</li> <li>b</li> </ul> --> NodeList [text, li, text, li, text] )  ("comment" je tedy "<!-- ... -->")
elm/node_obj_rodič.firstChild		totéž jako "childNodes[0]" (tj. označuje dítě v rámci skupeniny "NodeList") (tj. odkazuje na "element/text/comment" nodes);; (tj. je-li např. mezi "<ul> <li></li></ul>" mezera, vrací "firstChild" "text objekt" " "; "childNodes[1]" by teprve vracelo "element objekt" "li")
elm/node_obj_rodič.lastChild
elm_obj_rodič.children			HTMLCollection[] s: element nodes (tj. bez "text nodes" a "comment nodes") (na rozdíl od "childNodes" ...)
elm_obj_rodič.firstElementChild		totéž jako "children[0]" (tj. označuje dítě v rámci skupeniny "children") (tj. jen "element nodes")
elm_obj_rodič.lastElementChild

elm/node_obj_child.parentNode
elm/node_obj_child.parentElement

elm/node_obj_rodič.nextSibling		další/next sourozenec na stejné úrovni / ve stejném rodiči (ve stejné skupenině "childNodes") (asi takto jen je-li rodič "element", jelikož jen ty mají "childNodes") (tj. "element/text/comment" nodes)
elm/node_obj_rodič.previousSibling
elm_obj_rodič.nextElementSibling	další/next sourozenec ve stejném rodiči (ve stejné skupenině "children") (tj. jen "element" nodes)
elm_obj_rodič.previousElementSibling
(podsud patří také do "navigation between nodes")


elm_obj.innerHTML			účelem je asi vrátit kód mezi tagy html <elementu>...</elementu>; datový typ je "string"; musí jít o "elm_obj"; skládá asi nějak string výstupu z informací v child nodes (nejde tedy nijak (přímo) použít na "text node"); vrací tedy obsah včetně "all spacing/enterů" a "CSS hidden text" a "inner html tags"
					 např. document.querySelector("p").innerHTML = document.querySelector("font").innerHTML
					 např. html: <font> <p style="visibility:hidden">A</p> <p style="display:none">B</p> <p>C</p> <p><b>D</b></p>  text  <br></font>, JS: const txt = document.querySelector("p").innerHTML --> txt = " <p style="visibility:hidden">A</p> <p style="display:none">B</p> <p>C</p> <p><b>D</b></p>  text  <br>"  (tj. včetně dvou_mezer, textu skrytého CSS stylem, html tagů)
elm/node_obj.innerText			účelem je asi vrátít (celý, tj. i z descendants) "textový obsah/content" node (např. pro "elm_node" vrátit "text content" mezi tagy html elementu <elm>...</elm>); (snad i toto je účelem) chová se podobně, jako výstup textové části v prohlížeči; datový typ je "string"; opět asi skládá nějak string výstupu (nutně) z informací v "child" nodes (tj. nejde, ani přířazení "node_obj.innerText=...", přímo použít na "text node" (to totiž nemá "child"));
					 vrací tedy obsah bez některých "spacing/enterů" (z dvou mezer jen jedna...) a bez "CSS hidden text" a "inner html tags"; nechová se ale zcela stejně k některým "mezerám/enterům", někdy se chová také neobvykle; např. jako prohlížeč ponechávalo entery z <p></p>, mazalo mezery na začátku/konci nových řádků, mezery/entery ze začátku/konce celého obsahu, entery <br> ponechávalo i na začátku/konci; pro <p></p> se stylem none i hidden nevracelo entery ani mezery v okolí (prohlížeč maže jen "none"), když se před/za elm přidalo písmeno, tak i nesmazalo mezeru na začátku/konci obsahu (např. pro "a<font> d </font>s") ... (nezkoušel jsem vše a ani pořádně)
					 s výjimkou ovšem elementu <script> a <style>, kde vrací neosekaný obsah (včetně všech mezer...)
					(podle w3schools se má týkat jen "children", vracelo ale text i vnitřnějších potomků, nejen přímých, tj. nejen children)
					 např. html: <font> <p></p> <br>  Q  <span>A</span>  Q  <span style="display:none">B</span>  Q  <span style="visibility:hidden">C</span>  Q  <p style="visibility:hidden">D</p> <p style="display:none">E</p>  Q <p>F</p> <p><b>G</b></p>  text  <br> a b c</font>, JS: const txt = document.querySelector("p").innerText --> txt = "\n" + "Q A Q Q  QQ" + "\n\n" + "F" +"\n\n" + "G" + "\n\n" + "text" + "\n" + "a b c"  (tj. první "\n" je od <br>; <span> display:none zanechalo 1 mezeru, <span> visibility:hidden dvě; obdobně none/hiden <p> žádnou; žádnou mezery v okolí <p> a v okoli <br>) (zkoušel jsem i kombinaci <span> a <p> a zanechalo mezeru na straně <span> atd. atd.)
elm/node_obj.textContent		účelem je asi vrátit (celý, tj. i z descendants) "text content" node; (snad tedy pro "text node object" vrací jeho "content", pro jiné "obj node" "text content" všech "descendants/potomků"); včetně "all spacing/enterů" and "CSS hidden text", ale bez "inner html tags"  (může být tedy použit i pro "text node")
					 např. html: <font> <p style="visibility:hidden">A</p> <p style="display:none">B</p> <p>C</p> <p><b>D</b></p>  text  <br></font>, JS: const txt = document.querySelector("p").textContent --> txt = " A B C D  text  "
elm/node_obj.textContent="..."		nahradí asi celý "content" "text contentem" (resp. přiřadí nový); asi tedy pro "text node object" přiřadí/nahradí jeho "content", pro jiné "obj node" přiřadí/nahradí případné všechny jeho "child nodes" jedním s "text content"  (může tedy přiřazovat "content" "text node")


elm/node_obj.nodeName			je read-only; pro "elm_obj" vrací "element tag name" velkými písmeny (např. pro h1_elm_obj --> "H1"); pro "attrib_obj" vrací "attribute name" malými písmeny (fungovalo "elm_obj.attributes[n].nodeName" nikoliv "elm_obj.attribute_name.nodeName"); pro "document" vrací "#document"; pro "text node" "#text"; pro "comment node" "#comment"; pro "document_type node" (zkoušeno příkazem "document.doctype.nodeName") vracelo string prvního atributu (tj. pro "<!Doctype html>" vracelo "html"; pro "<!Doctype data-x='a' html>" zase "data-x='a'")
elm/node_obj.nodeValue			pro "elm_obj" vrací "null" (typu object, ne string); pro "text node" vrací jeho "text"; pro "attribute node" vrací "attribute value"
elm/node_obj.nodeType			je read-only; vrací číslo odpovídající typu node; 1 - elm_node; 2 - attrib_node (že je deprecated v html dom ale ne xml dom, a při použití funguje); 3 - text_node; 8 - comment_node; 9 - document_node; 10 - document_type_node (má jít o node spojené s "<!Doctype html>"; tj. např. "document.doctype.nodeType" --> 10)
elm_obj.tagName				totéž co "nodeName", ale jen pro "elm_node" a "attribute_node" (pro ostatní node vrací "undefined"; zkoušel jsem pro "text/comment/document/document_type" node)(pro document_type zkoušeno příkazem "document.doctype.tagName")

===access/view/change attribute node===	// tj. např. <elm atribut_width="..."></elm>; aby šlo nastavovat "attribute", musí jej daný element/node moci mít
lze měnit/přidávat jen elementu přirozené atributy, pokud se má v html projevit výsledek (tj. např. pro <font> "color"; pro <p> "color" ne; pro <font> / <p> ne "cokoliv='cokoliv'"); "style" je tedy jeden z atributů, který navíc zdá se mohou mít snad všechny elementy, které vůbec mohou mít v dom nějaké atributy (např. <!DOCTYPE> nemůže mít asi žádný atribut, "document.doctype.attributes" vrací "undefined"; <head> a <script> již lze přidat styl "style='display:block; width:30px; height:40px; background-color:red'", který se i projeví v html)
názvy html atributů nejsou vždy stejné jako názvy css stylů, také názvy html atributů a css stylů nejsou vždy stejné jako jejich js podoby - např. "color" je název css stylu a u <font color="..."> i html atributu pro barvu text content elementu, stejně pojmenovaná je i js podoba obou; pozadí se v html u <body bgcolor="..."> mění atributem "bgcolor", css stylem "background-color", v js je podoba názvu atributu "bgColor", názvu stylu "backgroundColor" (js tedy užívá camelCase zápisy, pro názvy css stylů nepoužívá pomlčku/hyphen "-")
.
elm/node_obj.attributes			vrací skupeninu NamedNodeMap, array-like (ve výstupu konzole ale je "{}", nikoliv "[]"); v prvcích má (proměnné odkazující na) objekty, které souvisí s jednotlivými atributy, atributy toho "elementu/node", jehož objekt je volán;; obsahuje prvky s "index number" (0 1 2 ...)(seřazené podle pořadí atributů v html elementu), s "názvem atributu" (id width height ...)  (tj. každý objekt je tu dvakrát s dvojím jménem - "index number" a "názvem atributu")
					neumí atributy vytvářet (na rozdíl od příkladů níže), jen je zobrazit/měnit (chce-li se atribut nastavit, musí se nejdřív vytvořit: buď musí být v html <elm atribut="..."></elm> (stačí i "atribut" bez "="); nebo lze pro vytvoření použít i příkazy tu níže (např. elm_obj.attribute_name="") (tento příkaz je pak tedy může měnit)  (JS bez vytvoření, jak je i běžné: pro ".attributes.color" vrací "undefined"; pro ".attributes.color=..." dosadí do "NamedNodeMap" prvek "color" s hodnotou "...", ačkoliv v hodnotě má být objekt, js chybu nevrací, ale ani nic nenastaví;; pro ".attributes.color.value=..." / ".attributes.color.value", tj. "undefined.value=..." / "undefined.value" vrátí chybu "cannot set/read properties of undefined")
					např. elm/node_obj.attributes.color.value="green"    (že je cesta ".color.value" jde zjistit např. z "console.log( elm/node_obj.attributes )"; nikoliv z "elm/node_obj.attributes.color", neboť to vrací string "color=value", nikoliv výpis objektu)
elmnt_obj.setAttribute("name","value")	např. element_obj.setAttribute("color","green")
elmnt_obj.getAttribute("name")		např. element_obj.getAttribute("color") (podobně "elment_obj.color")
elmnt_obj.setAttributeNode(node_obj)	např. const clr=document.createAttribute("color"); clr.value="green"; elm_obj.setAttributeNode(clr)  (první musí být příkaz "createAttribute()", zbylé dva za, i naopak)
elmnt_obj.getAttributeNode("name")	vrací odkaz na "node_obj"; např. const clr=elmnt_obj.getAttributeNode("color"); clr.value="green"
element_obj.attribute_name="value"	např. element_obj.color="green"
element_obj.attribute_name		např. element_obj.color
element_obj.style			vrací "CSSStyleDeclaration" objekt; nejde o skupeninu objektů, ale o objekt s informacemi "název_vlastnosti:hodnota"; tyto vlastnosti (prvky objektu) souvisí se styly elementu, styly v atributu "style='...'", toho elementu, jehož objekt je volán;; obsahuje různé prvky/vlastnosti, ne všechny asi jde měnit; jde ale tedy měnit např. prvky/vlastnosti objektu pojmenované podle "CSS property", jako např. prvek/vlastnost "width:..." ("el_obj.style.width=..." atpd.) (změnou hodnoty těchto prvků/vlastností se tedy mění i styly elementu v atributu "style="); (i nemá-li element konkrétní styl zadaný v html, je v objektu jeho položka, prázdná, např. 'width=""');; jde tedy jen o "inline styly" <elm style="..."></elm> (tj. nikoliv styly v "<head>...</head>" nebo externím ".css souboru"); tj. jde o "atribut" "style" html elementu (tj. zatímco příkazy výše mění všechny "atributy", tento jen "atribut" "style") (má ale tedy širší možnosti nastavování)
					mezi prvky/vlastnostmi objektu je např. "cssText", který v hodnotě nese text, jak byl zadán uživatelem v atributu "style='text'" ("cssText:styly_zadané_uživatelem"); jde takto získat, ale i měnit všechny styly najednou (elm_obj.style.cssText="height:50px;width:80px;color:red")
					např. elm_obj.style.cssText="height:50px;width:80px;color:red"
					      elm_obj.style.color="red" (tj. zde nikoliv "color:red")
					(jelikož mění "inline styly", má toto nastavení stylů přednost ...) (bez "!important" ale mohou styly v "<head>" nebo ".css souboru" mít přednost, mají-li ony "!important") (tj. tento příkaz pak sice přidá "atribut" "style" elementu a bude tento zobrazen v DOM, ale na html stránce dostane přednost jiný styl)
					(těžko říct, jak zde může být "CSSStyleDeclaration objekt" pod "elm_obj.style", zatímco výše u nastavení "attribute_name" "elm_obj.style='...'" nastavuje primitivní hodnotu; obdoné příkazy "elm_obj.class='...'" a "elm_obj.classList='...'" se zapisují odlišně, zde je ale zápis takový, jakoby volalo tutéž vlastnost "elm_obj.style", co se zdá nemožné; např. by ale mohl JS příkaz "elm_obj.style=''" vyhodnotit jako "elm_obj.style.cssText=''")
element_obj.classList			vrací "DOMTokenList", array-like; změnou hodnoty prvků se mění (obdobně jako "style=" u "elm_obj.style") atribut "class="; opět proti příkazům výše (kterými jde měnit všechny "atributy", tedy i "class="), má širší možnosti nastavování; objekt je "read-only", jde ale měnit skrze jeho "metody"; (více viz níže)
					např. DOMTokenList ['cls1_name','cls2_name', value:'cls1_name cls2_name']
element_obj.dataset			vrací "DOMStringMap" objekt; pro atributy html elementu <elm data-name1='value' data-name2='value' data-name3='value' ...></elm> nese hodnoty "{name1:value, name2:value, name3:value, ...}"
					např. pro "<div data-i='5' data-ii='6'></div>" vrací "DOMStringMap {i: '5', ii: '6'}"
-
(těžko říct, zda "style objekt" z "NamedNodeMap" poté vpisují změněné informace do objektu "CSSStyleDeclaration", či naopak, či ještě nějak jinak; ve výsledku ale asi nehraje roli)
(skrze "elm_obj.style.property_name" a "CSSStyleDeclaration objekt" jde tedy nastavovat "i" hodnotu související z "částí" celého style="...; ...; ...;"; zatímco skrze "NamedNodeMap" jde vždy o změnu celého style="...") (ačkoliv jde tedy používat "+=" atpd.)
příklad viz adresář "+"
-
 příklady:
 změna atributu <font color=""></font> (nejde tedy měnit např. u "<p>", který atribut "color" nemá)
 elm_obj.color="green"				// tj. elm_obj.attribute_name=...
 elm_obj.setAttribute("color","green")
 elm_obj.setAttributeNode(clr)			// musí zde být ještě dva příkazy: const clr=document.createAttribute("color") (tj. vytvoření "node"); clr.value="green" (tj. přiřazení "value" k "node");  (příkaz "createAttributeNode()" musí být před dvěma zbylými)
 elm/node_obj.attributes.color.value="green"	// neumí "attribute", tj. "color", vytvořit, jen měnit, musí již být vytvořen (např. i příkazy výše nebo v html <element color/color=""></element> )
 -
 změna atributu "style" (tj. <elm style="..."></elm> ) (např. style="color:green") (atribut style="color:barva" jde tedy nastavit u elementu <font> i <p>, na rozdíl od atributu color="barva")
 elm_obj.style="..."				// tj. elm_obj.attribute_name=...; mění tedy celý atribut "style"; jde ale i upravovat "+=" atpd., na co je asi snazší užívat "elm_obj.style.property_name=..."
 elm_obj.setAttribute("style","...")
 elm_obj.setAttributeNode(stl)			// musí zde být ještě dva příkazy: const stl=document.createAttribute("style") (tj. vytvoření "node"); stl.value="color:green" (tj. přiřazení "value" k "node");  (příkaz "createAttributeNode()" musí být před dvěma zbylými)
 elm/node_obj.attributes.style.value="..."	// neumí "attribute" vytvořit
 elm_obj.style.cssText="..."			// také nastavuje atribut "style" jako celek
 -
 příklad, při kterém se sice přidá atribut "style" elementu, ale výsledný "styl" se nezmění (kvůli "!important" a prioritě stylů v CSS)
 <style>font {color:red !important}</style>; elm_font_obj.style="color:green"

===access/view/change attribute node souvsející se styly===
element_obj.style			mění atribut "style=" elementu, tj. inline styly; jde tedy i jinými příkazy měnit "atributy" a tedy i atribut "style", ty ale nemají tak široké možnosti nastavování; (více viz výše)
					např. elm_obj.style.color="red" (nastavení části celého "style=", jednoho stylu); elm_obj.style.cssText="width:80px;color:red" (nastavení celého obsahu "style=...")
element_obj.classList			mění atribut "class=" elementu
					vrací skupeninu DOMTokenList, array-like; v hodnotách prvků má "class names" (datový typ "string"), toho "elementu", který je volán; obsahuje prvky [ 0:"class1_name", 1:"class2_name", ... ... , value:"class1_name class2_name ... ..." ]; je "read-only", jde ale obsah měnit pomocí metod (viz níže)
					např. <p class="cls1_name cls2_name"></p> --> DOMTokenList ['cls1_name','cls2_name', value:'cls1_name cls2_name']
 add("class1_name", "cls2_name", ...)	přidá "class1_name" ... do "DOMTokenList" (a tím i do atributu "class=" html elementu)
					metoda nic nevrací (tj. vrací "undefined")
					např. v html: <head><style> .styl_class_1_name {color:blue; ...} </style></head>; <body><p></p></body>; v JS: elm_obj.classList.add("styl_class_1_name")
 remove("cls1_name", "cls2_name", ...)	odebere "class1_name" ... z "DOMTokenList"
					metoda nic nevrací (tj. vrací "undefined")
 replace("cls_out_name", "cls_in_name")	přidá "cls_in_name" a odebere "cls_out_name" v "DOMTokenListu"
					metoda vrací "true", pokud došlo k "replace", jinak "false"
 toggle("class_name")			toggle/přepíná přidat/odebrat "class name" z "DOMTokenList" (podle toho, jestli tam již je nebo není); zadat jde tedy jen jeden argument, zadá-li se druhý, je v kódu ignorován
					metoda nic nevrací (tj. vrací "undefined")
					např. elm_obj.classList.toggle("cls1_name") --> není-li "class name" v "DOMTokenList", přidá jej tam, je-li, odebere; tj. je-li příkaz zpuštěn dvakrát, přidá/odebere resp. odebere/přidá
 contains("class_name")			zda-li "DOMTokenList" obsahuje "class_name" --> true/false; zadat jde jen jeden argument, zadá-li se druhý, je ignorován
 entries()
 forEach()
 item(n)				vrací item "DOMTokenList"u podle "index number" (tj. "class name" podle pořadí v "class=")
					např. html: <elm class="a b c"></elm>, JS: elm_obj.classList.item(0) --> řetězec "a"
 keys()
 supports()
 value()
 value
 length
 -
 více viz: https://www.w3schools.com/jsref/dom_obj_html_domtokenlist.asp

===netříděné dodatky===
uložení dat do html elementu - přiřadí-li se html elementu "attribute" pojmenovaný "data-název='hodnota'", jeden i více, má pak DOM "element_obj" ve vlastnosti "dataset" objekt "{název_atributu_1:'hodnota', název_atributu2:'hodnota'}"
 html: <element data-width="50px" data-height="70px" data-cokoliv="content_cokoliv"></element>
 js: const data = document.querySelector("element").dataset
     console.log(data) --> DOMStringMap {width: '50px', height: '70px', cokoliv: 'content_cokoliv'}
     data.cokoliv --> "content_cokoliv" (datový typ string) (i zadalo-li se do html/js při psaní kódu "attributu" číslo bez uvozovek) (že tímto způsobem "data-cokoliv" by se měly zapisovat všechny custom attributy)
odstraní-li se script tag ("script_elm_obj.remove()" ), zůstane jeho kód dál aktivní




