
1998 - first html dom level 1; definoval 11 html objektů, kolekcí objektů a vlastností/properties (které lze stále používat v html5)
později - dom level 3; definoval více html objektů, kolekcí objektů a vlastností/properties

==============================================

property			description									dom		Deprecated
document.anchors		Returns all <a> elements that have a name attribute				1		Deprecated (is not supported in html5)
document.applets		Returns all <applet> elements							1		Deprecated (returns an empty HTMLCollection in all new browsers)
document.baseURI		Returns the absolute base URI of the document					3
document.body			Returns the <body> element							1
document.cookie			Returns the document's cookie							1
document.doctype		Returns the document's doctype element (tj. v html5 element <!DOCTYPE> )	3
document.documentElement	Returns the <html> element							3
document.documentMode		Returns the mode used by the browser						3
document.documentURI		Returns the URI of the document							3
document.domain			Returns the domain name of the document server					1
document.domConfig		Return information about numerous configuration setting of the document		3		Deprecated (returns undefined in all new browsers)
document.embeds			Returns all <embed> elements							3
document.forms			Returns all <form> elements							1
document.head			Returns the <head> element							3
document.images			Returns all <img> elements							1
document.implementation		Returns the DOM implementation							3
document.inputEncoding		Returns the document's encoding (character set)					3
document.lastModified		Returns the date and time the document was updated				3
document.links			Returns all <area> and <a> elements that have a href attribute			1
document.readyState		Returns the (loading) status of the document					3
document.referrer		Returns the URI of the referrer (the linking document)				1
document.scripts		Returns all <script> elements							3
document.strictErrorChecking	Returns if error checking is enforced						3		Deprecated (returns undefined in all new browsers)
document.title			Returns the <title> element							1
document.URL			Returns the complete URL of the document					1



