<!DOCTYPE html> <html lang="cs"> <head> <title>test</title> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="index.css">
<style type="text/css">
</style>
</head>
<body>

<!-- ------------------------ -->

<!-- místo vykreslení/render React komponenty do html -->
<div id="root1"></div>
<div id="root2"></div>

<!-- React knihovny -->
<script src="https://unpkg.com/react@18.2.0/umd/react.development.js" crossorigin></script>
<script src="https://unpkg.com/react-dom@18.2.0/umd/react-dom.development.js" crossorigin></script>

<!-- React komponenta -->
<script src="index.js"></script>

<!-- ------------------------ -->

</body></html>






