
body {background-color: black}

div#sun {
 height: 200px;
 width: 200px;
 position: absolute;
 top: 20px;
 right: 20px;

 transition: background-image 15s;

 background-image: radial-gradient(
   circle closest-side,
   red 0% 0%,                             /* sun hot center */
   yellow 25% 25%,                        /* sun ray */
   black 27% 100%                         /* surrounding night */ /* animation starts at midnight - yellow is at 25%, black at 27%, only 27-25%= 2% transition from yellow to black, no much room for sun yellow light */
 );
}

div#sun:hover {
   background-image: radial-gradient(
     circle closest-side,
     red 0% 0%,                             /* sun hot center */
     yellow 25% 25%,                        /* sun ray */
     black 100% 100%                        /* surrounding night */ /* animation ends at noon - yellow is at 25%, black at 100%, 100-25%= 75% transition from yellow to black, giving room for sun yellow light */
   );
 }





