<!DOCTYPE html>
<html lang="cs"><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
<!--
div> div:nth-child(2) {padding-left: 0.8%}
-->
</style></head>
<body>


<br>
==responzivní web==<br>
<div style="display:flex">
  <div> obshuje: </div>
  <div> &#60meta name="viewport" content="width=device-width, initial-scale=1.0"&#62 <br>
	&#60picture> <br>
	 &nbsp;&nbsp; &#60source srcset="cat50.jpg" media="(max-width: 600px)"&#62 <br>
	 &nbsp;&nbsp; &#60source srcset="cat.jpg" media="(max-width: 850px)"&#62 <br>
	 &nbsp;&nbsp; &#60source srcset="cat200.jpg"&#62 <br>
	 &nbsp;&nbsp; &#60img src="cat.jpg" style="width:auto"&#62 <br>
	&#60/picture&#62 </div>
</div>
<br><br><br>


<picture>
 <source srcset="cat50.jpg" media="(max-width: 600px)">
 <source srcset="cat.jpg" media="(max-width: 850px)">
 <source srcset="cat200.jpg">
 <img src="cat.jpg" style="width:auto">
</picture>
<br>
Cat facts:<br>
Cat is simply the cat, she does not respect any facts.


<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<script src="js4.js"></script>
</body></html>

