
=bez instalace create-react-app=

==html==
<div id="id_root_tagu"></div>						// "id" může být jakékoliv, konvence je prý používat id "root"; html element nemusí být nutně "<div>";; tj. podle umístění <div> v html bude v html umístěna react komponenta

// react knihovny
<script src="https://unpkg.com/react@18.2.0/umd/react.development.js" crossorigin>		// tyto dva soubory jsou tedy pro "development"; jde tedy i scripty vložit přímo mezi tagy <scirpt> ... </script>, který způsob se ale obecně asi nepoužívá
<script src="https://unpkg.com/react-dom@18.2.0/umd/react-dom.development.js" crossorigin>

// jsx knihovna
<script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

// komponenta a prováděcí kód (tvoří uživatel), bez jsx
<script src="soubor_komponenty.js"></script>				// jde tedy i kód vložit přímo mezi tagy <script> ... </script>

// komponenta a prováděcí kód (tvoří uživatel), s jsx
<script type="text/babel"> kód s jsx syntaxy </script>			// jestli jde nějak odkázat na .js soubor, nezjistil jsem jak; prý ale v tom případě se neužívá vlastnost "type='text/babel'"

==js==
const nazev_react_elementu = "hello";					// zde tedy pro jednoduchost prostý text neuzavřený v react elementu; pro react element např. "<h1>text</h2>" nebo react element obsahující function/class komponentou
									// komponentu jde tedy i předtím importovat z jiného .js souboru, např. "import 'nazev_komponenty' from './nazev_souboru.js'", poté ji vložit do react elementu, např. "const nazev_react_elementu=<nazev_komponenty/>"
// boilerplate kód
const HTMLElmDOMObject = document.getElementById("id_root_tagu")	// tj. objekt onoho html <div> elementu
const reactRoot = ReactDOM.createRoot( HTMLElmDOMObject )		// tj. definování html element dom objektu pro react kód
reactRoot.render( nazev_react_elementu )				// tj. definování react elementu (resp. zde prostého stringu), který bude skrze html element dom objekt vyrenderován do html
									// poslední dva příkazy lze tedy i spojit: "ReactDOM.createRoot('HTMLElmDOMObject') .render( nazev_komponenty )"
									// vkládá-li se function/class komponenta, tj. nikoliv prostý string jako v tomto příkladě, musí být uvnitř react elementu, tj. např. "reactRoot.render( React.createElement(nazev_komponenty) )" resp. s jsx "reactRoot.render( <nazev_komponenty/> )"

=s nainstalovanou create-react-app=
užívá se souborů v následujících umístěních
 aplikace/public/index.html				// zde je defaultně html s <div id="root"></div>; tento soubor jakoby měl v sobě kód <script src="aplikace/src/index.js">, i když takový kód nemá, resp. server vysílající na "http://localhost:3000" (po spuštění příkazu "npm start") vysílá takový výsledek
 aplikace/src/index.js					// soubor "index.html" odkazuje a načítá tento soubor, a to jaksi zvláštně, poněvadž .html v sobě tedy neobsahuje kód <script src="...js"></script>
 apliakce/src/ostatní_soubory				// je potřeba je smazat, aby takto fungovalo, jinak asi s "index.html" je spojen soubor "app.js", místo "index.js"
musí být spuštěn příkaz (v adresáři aplikace) "npm start" (aby věci fungovaly, včetně serveru na adrese "http://localhost:3000")
(tj. kód se píše do souboru "src/index.js")

==html==
<div id="id_root_tagu"></div>						// v "public/index.html" již je "div" s "id" "root"

// komponenta a prováděcí kód (tvoří uživatel), s i bez jsx
<script src="soubor_komponenty.js"></script>				// tento <script> se tedy v "public/index.html" nevyskytuje a kód je i tak jaksi propojen

==js==
import React from 'react'						// importuje objekt "React"; s aplikací se nemusí import psát, není-li v kódu použit objekt "React" (asi ale až od React verze 17)
import ReactDOM from 'react-dom/client'

const nazev_komponenty = "hello";

// boilerplate kód
const HTMLElmDOMObject = document.getElementById("id_root_tagu")	// tj. defaultně "id_root_tagu" je "root"
const reactRoot = ReactDOM.createRoot( HTMLElmDOMObject )
reactRoot.render( nazev_komponenty )					// pro function/class komponentu tedy např. "reactRoot.render( React.createElement(nazev_komponenty) )" resp. s jsx "reactRoot.render( <nazev_komponenty/> )"







