
=destructuring=
Přiřazování prvků Array, Object (a string) jednoduchým proměným.
.
==idea==
asi tedy když se zadá [] = [] / iterable_object / string, přijímají proměnné (vlevo před rovná se "=") hodnoty proměnných pole/iterable_objektu/stringu - tak jak si (v zápisu) odpovídají úrovní/vnořeností a pořadím/indexem/názvem_prvku; lze takto přijmout jen neasociativní prvky (neboť asociativní nemají pořadí)(asociativní vpravo za rovná se "=" jsou nutně ignorovány)  (kombinace "[] = {} / function(){} resp. ()=>{} / class{}" nefunguje, ani když se vytvoří kód objektu/fce/class s neasociativními prvky) (je-li vpravo za rovná se "=" hodnota jiného typu než pole/iterable_object/string, vrací js error "x is not iterable")
	samostatně:	-/var/let/const [a,,c] = [1,2,3]	vytvoří proměnné a=1, c=3	// každá z nich je -/var/let/const (bez deklarace "-" může být potřeba, aby byl předchozí příkaz ukončen středníkem ";")
			-/.../const [a,,c,d,,f] = [1,,3,,5,6]	a=1, c=3, d=undefined, f=6	// chybí-li pro některý prvek vlevo od rovná se "=" hodnota napravo, je undefined (tj. podobá se kódu "-/var/let/const proměnná=undefined"; nikoliv "-/var/let/const proměnná", kde alespoň pro "const proměnná" vrací js chybu o "missing initializer"); chybí-li hodnotě vpravo prvek vlevo, je při destructuringu ignorována; (chybí-li obojí, je část ignorována);    (na začátku a vprostřed se tedy pro vynechaný prvek/hodnotu vyhradí prázdné místo zápisem čárek, na pravém konci lze i nic neuvést)(chce-li se uvést, píše se asi "[...,,]" nikoliv "[...,]" , jelikož poslední čárku js ignoruje)
			-/var/let/const [a,,c,d,,f] = [1,undefined,3,undefined,5,6]		// opět a=1, c=3, d=undefined, f=6; (vstupní pole napravo je tedy trvale odlišné, neboť prázdné/empty místo v poli (ghost prvek) není zcela totožný s prvkem s hodnotou "undefined")
			-/var [a,undefined,c,d,undefined,f] = [1,,3,undefined,5,6]		// "undefined" vlevo od rovná se "=" je zdá se pochopeno jako název proměnné (tj. pro "let/const undefined" vrací js chybu "uncaught syntaxerror: identifier 'undefined' has already been declared"; pro "-/var undefined" chybu nevrací, ani kód zdá se nic nezpůsobuje (ani "-/var undefined=5" prvek "undefined" zdá se nepřepisuje), ve výsledku je tedy kód zdá se stejný, jakoby vlevo od rovná se místo "undefined" byl prázdný prvek ",," (nikoliv tedy zdá se v těle funkce, mající parametr pojmenovaný "undefined", kde se zdá chovat "undefined" jako běžná proměnná)
			let [a,b,c] = "hi"			a="h", b="i", c=undefined
			let [a,b, [,d] ] = [1,2, [3,4,5] ]	a=1, b=2, d=4			// tj. "d" je jednoduchá nevnořená proměnná)
			let [a,b,c] = [1,2, [3] ]		a=1, b=2, c=[3]			// tj. "c" je pole; pro [3,4,5] by bylo c=[3,4,5]
	v parametrech fce:	AaA( [1,2,3] ); function AaA ( [a,,c] ) {...a...c...}		// v parametrech lze s podobným výsledkem psát i bez "[]", jen v nich tedy nesmí být ",," (na straně volání ani funkce), nýbrž pro vynechání prvku undefined (v parametrech, nikoliv volání, se tedy zdá undefined chovat jako běžná proměnná)
	z return:	AaA(p,q){ ...; return[a0,b0,c0] }; [a,b,c] = AaA(p0,q0)		--> a=a0, b=b0, c=c0
když {} = {} / [] / function(){} resp. ()=>{} / class {}, (přijímají proměnné hodnoty proměnných) objektu/pole/funkce/class - jak si (v zápisu) odpovídají úrovní/vnořeností a názvem prvku; lze takto přijmout jen asociativní prvky (neboť v js nemohou být běžné proměnné s neasociativními názvy)(neasociativní vpravo za rovná se "=" jsou nutně ignorovány) (z toho důvodu asi nemůže přijmout "string", který má jen neasociativní prvky); z fce/class přijímá (asociativní) statické proměnné; (snad je toto možné, že pole jsou snad v js také objekty; fce/class že snad nesou v js statické prvky v objektu, či jak)  (je-li vpravo za rovná se "=" hodnota jiného typu než objekt/pole/funkce/..., je ignorována a proměnné končí "undefined")
	samostatně:		var/let/const {a,c} = {a:1,b:2,c:3}		vytvoří proměnné a=1, c=3	// tj. musí být deklarace;; "let {a,,c} =" zasekne JS při předčítání  (také tedy prvky vlevo před rovná se "=" musejí být jen asociativní, jinak se JS zasekne při předčítání s chybou "unexpected number")
				let {a,b,c, e} = {a:1, c:3,d:4,e:5}		a=1, b=undefined, c=3, e=5	// tj. chybí-li pro některý prvek vlevo od rovná se "=" hodnota napravo, je undefined (jako i "var/let/const proměnná"); chybí-li prvku vpravo hodnota vlevo, je při destructuringu ignorován
				let {a,c:{c2}} = {a:1,b:2,c:{c1:3,c2:4}}	a=1, c2=4			// tj. název prvku "c" odpovídá "c" a vnořené "c2" "c2"
				let {a,b,c} = {a:1,b:2, c:{c0:3} }		a=1, b=2, c={c0:3}		// tj. "c" je objekt; pro c:{c0:3,c1:4,c2:5} by bylo c={c0:3,c1:4,c2:5}
				let {c,b,a} = {a:1,b:2,c:3}			a=1, b=2, c=3			// tj. tedy nezáleží na pořadí, musí si odpovídat názvy prvků
				-
				const arr=[]; arr.a=1; arr.b=2; arr.c=[]; arr.c.c1=3; arr.c.c2=4;; let {a,c:{c2}} = arr	// --> a=1, c2=4; tj. obdoba kódu výše "let {a,c:{c2}} = {a:1,b:2,c:{c1:3,c2:4}}", zde je ale za rovná se "=" pole s asociativními prvky
				const f=function(){}; f.a=1; f.b=2; f.c=()=>{}; f.c.c1=3; f.c.c2=4;; let {a,c:{c2}} = f	// --> a=1, c2=4; za rovná se "=" je funkce se statickými prvky (vnější fce je fce "function(){}", uvnitř v "c" fce arrow "()=>{}" );  (podobně lze napsat pro "class{}" )
	v parametrech fce:	AaA( {a:1, b:2, c:{c0:3,c1:4} } ); function AaA ( { a, c:{c1} } ) { ...a...c1... }	// parametry jsou deklarované automaticky "var" (jinak by bez deklarace asi také nefungovalo)
	z return		AaA(p,q){ ...; return{a:1,b:2,c:3} }; let {a,b,c} = AaA(p0,q0)	   			// --> a=1, b=2, c=3
.
==Array== (dodatky k tomu, co je již výše)
const T=[1,2,3]

dříve
const a=T[0]
const b=T[1]
const c=T[2]

jde nyní psát i
const [a,b,c]=T
resp. vynechat prvky pole (které se nechce)
const [a,,c]=T		// vynechá "const b=2"
-
--příklad použití--
function Pocitej (a,b) {plus=a+b; minus=a-b; krat=a*b; deleno=a/b;  return[plus,minus,krat,deleno] }
const[plus,minus,krat,deleno] = Pocitej(3,5)
.
==object== (dodatky k tomu, co je již výše)
pro objekt
const vozidloPrvni= {druh: "auto", znacka: {znacka1: "Škoda Felicia", znacka2: "Škoda Fabia"} }

šlo dříve psát
const vozidloPrvniVeta = vozidloVeta (vozidloPrvni)
function vozidloVeta(vozidlo) {const veta = `Moje ${vozidlo.druh} je značky ${vozidlo.znacka.znacka1}.` ; return veta}

nyní také
const vozidloPrvniVeta = vozidloVeta (vozidloPrvni)
function vozidloVeta( {druh, znacka:{znacka1} } ) {const veta = `Moje ${druh} je značky ${znacka1}.` ; return veta}

=spread operator=
...název_proměnné
-
na pravo od rovná se, nutně spojen s objektem, polem, funkcí, třídou nebo stringem a umístěn v objektu (spreaduje asociativní i neasocitivní prvky),, nebo zase spojen s polem, iterable objektem nebo stringem a umístěn v poli (spreaduje jen neasociativní, asociativní prvky ignoruje): poskytne ven / odkryje vnitřní items (tj. pro pole hodnoty, pro objekt páry název:hodnota)  (tj. do objektu jde spreadnout objekt, pole, funkce, třída i string (asoc. i neasoc. prvky); do pole pole, iterable objekt, string (jen neasoc. jejich prvky)) (spreaduje-li se do pole hodnota jiného typu, tj. např. "[...NaN]", nebo i fce se statickými neasociativními prvky, vrací js error "x is not iterable"; spreaduje-li se hodnota jiného typu do objektu, je spread výraz takového typu ignorován, tj. např. "{ ...NaN, ...{a:1} } --> {a:1}")  (vytváří vždy shallow copy, nový vzniklý vnější objekt/pole a jeho bezprostřední vnitřní prvky (bez hodnoty) odkazuje na nový kód v heap, hodnoty bezprostředních vnitřních prvků, jde-li o neprimitivní, v zdroji i cíli na tentýž)
T1=[1,2,3]; T2=[4,5,6];; TT=[...T1, ...T2]		--> TT=[1,2,3 , 4,5,6]
 T=[1,2,3]; S="hi";; TT=[...T, ...S]			--> TT=[1,2,3 , "h","i"]
 x T=[1,2,3]; Ob={a:1,b:2};; TT=[...T, ...Ob]		--> error "Ob is not iterable"					// tj. do pole může být spreadnuto jen pole nebo string, nikoliv objekt; (stejně tak vrací error i má-li objekt navazující neasociativní prvky, tj. pro "OB={3:4,4:5}" )
 x T=[1,2,3]; Q=5;; TT=[...T, ...Q]			--> error "Q" is not iterable"					// tj. js vrací error, spreaduje-li se do pole "objekt/number/boolean/undefined/null/NaN" (cokoliv mimo pole nebo string)
Ob1={a:1,b:2}; Ob2={c:3,b:2.5};; OB={...Ob1, ...Ob2}	--> OB={a:1,b:2 , c:3,b:2.5} --> OB={a:1,b:2.5,c:3}		// tj. "b" bylo přepsáno pozdějším prvkem objektu "Ob2" na "2.5" (tak jak by bylo i běžně)
 Ob={a:1,b:2}; T=[1,2,3];; OB={...Ob, ...T}		--> OB={0:1,1:2,2:3 , a:1,b:2}					// tj. do objektu může být spreadnuto i pole
 Ob={a:1,b:2}; S="hi";; OB={...Ob, ...S}		--> OB={0:"h",1:"i" , a:1,b:2}					// tj. do objektu může být spreadnut i string
 S="hii"; T=[1,2];; OB={...S, ...T}			--> OB={0:"h",1:"i",2:"i" , 0:1,1:2} --> OB={0:1,1:2,2:"i"}	// tj. prvky [0] a [1] byly přepsány pozdějšími prvky pole "T"
 Ob={a:1,b:2}; Q=5;; OB={...Ob, ...Q}			--> OB={a:1,b:2}						// tj. js nevrací error, spreaduje-li se do objektu "number/boolean/undefined/null/NaN", výraz spreadu nevhodného typu hodnoty je zdá se ve výsledku ignorován
-
nebo zase spojen s polem, iterable objektem nebo stringem a umístěn ve volání funkce: poskytne ven / odkryje vnitřní hodnoty (spreaduje-li se do volání funkce hodnota jiného typu, tj. např. "A(...NaN)", vrací js error "spread syntax requires ...iterable[Symbol.iterator] to be a function")(spreadované a spreadnuté prvky, jde-li o neprimitivní hodnoty, odkazují v zdroji i cíli na tentýž kód v heap)
snad se zde podobá použití v destructuringu "var [] = [ ...T ]", neboť volané hodnoty jsou přiřazovány parametrům funkce    (přímo v parametrech nelze psát "a,,c,...p" ani ve volání "1,,3,4", jako lze v destructuringu "[a,,c,...p]=[1,,3,4]") (tj. přesahovat, být přesahován, vzájemně nijak neexistovat mohou parametr/volání jen svými prvky na pravém konci, jelikož neexistence může být jen na pravém konci, že zde již není nic uvedeno a žádný prvek nepokračuje, zatímco tedy u destructuringu lze i prázdné místo vyhradit ",,") (lze ale tedy v parametrech i volání uvést "undefined" (v parametrech, nikoliv volání, se tedy zdá undefined chovat jako běžná proměnná); např. "function A(a,undefined,c,undefined,e){}; A(1,undefined,3,4,undefined)" --> a=1, c=3, (undefined=undefined), e=undefined, undefined=4 )
T=[{a:5},6];  A(...T);  function A(a,b){}				--> a={a:5}, b=6
T=[5,6]; S="hi";  A(...T, ...S);  function A(a,b,c,d){}			--> a=5, b=6, c="h", d="i"
-
obdoba s destructuringem [] = []
T=[{a:5},6];  A( [...T] );  function A( [a,b] ){}			--> a={a:5}, b=6
T=[5,6]; S="hi";  A( [...T, ...S] );  function A( [a,b,c,d] ){}		--> a=5, b=6, c="h", d="i"

=rest operator=
...název_proměnné
-
na levo od rovná se, nutně uvnitř "destructuringu" a spojen s posledním vnitřním prvkem/proměnnou: vytvoří pole/objekt (podle typu destructuringu) a přijme do něj zbylé items (tj. pro pole hodnoty, pro objekt páry název:hodnota) proměnné  (tj. jde o destructuring, jsou možné kombinace "[]=[] / iterable object / string" (lze přijmout jen neasociativní prvky) a "{} = {} / [] / kód funkce / kód class" (jen asociativní) )
Tin=[1,2,3,4];; [...T]=Tin			--> T=[1,2,3,4]
Tin=[1,2,3,4];; [a,b, ...T]=Tin			--> a=1, b=2, T=[3,4]
Tin=[1,2];; [a,b,c ...T]=Tin			--> a=1, b=2, c=undefined, T=[]	// není zde v "T" "undefined" ale prázdno/empty
Ob={a:1,b:2,c:3};; let {c,a,...OB}=Ob		--> a=1, c=3, OB={b:2}		// tj. "a" a "b" musí sedět jménem, nikoliv pořadím; ...OB poté přijme všechny zbylé proměnné; pozn.: u destructuring objektu musí být deklarace
Ob={a:1,b:2};; let {a,b,...OB}=Ob		--> a=1, b=2, OB={}
 Arr=[]; Arr.a=1; Arr.b=2; Arr.c=3;; let {c,a,...OB}=Arr	--> a=1, c=3, OB={b:2}	// tj. obdoba kódu výše "Ob={a:1,b:2,c:3};; let {c,a,...OB}=Ob", zde je ale za rovná se "=" pole s asociativními prvky;  (podobně lze napsat pro "{} = kód funkce / kód class")
.
v parametru funkce (také nazváno "rest parameters"), nutně spojen s poslední proměnnou: vytvoří pole (nikoliv objekt) a přijme do něj zbylé volané parametry
snad se zde podobá použití v destructuringu "var [ ...T ] = []", neboť volané hodnoty jsou přiřazovány parametrům funkce    (v parametrech ani volání nesmí tedy být ",,", jako v destructuringu, nýbrž pro vynechání prvku undefined)(v parametrech, nikoliv volání, se tedy zdá undefined chovat jako běžná proměnná)
function T (...p) {};  A(1,2,3,4)		--> p=[1,2,3,4]
function T (a,b,...p) {};  A(1,2,3,4)		--> a=1, b=2, p=[3,4]		// pro A(1,2,3) by bylo p=[3]
-
obdoba s destructuringem [] = []
function T ( [...p] ) {};  A( [1,2,3,4] )	--> p=[1,2,3,4]
function T ( [a,b,...p] ) {};  A( [1,2,3,4] )	--> a=1, b=2, p=[3,4]		// pro A(1,2,3) by bylo p=[3]

=module=
modul je obecně asi nezávislá jednotka, kterou lze použít ke stavbě složitější věci (ačkoliv se níže ze souboru.js importují a činí dostupnými pouze dílčí části kódu, je možná "modul" kód celého souboru)(a asi zase i importovaným částem kódu je zvykem říkat modul)(možná i první .js soubor řetězce je někdy nazýván modulem)
(aby příkazy fungovaly, musel jsem html/js nahrát na web, všechny soubory na stejný (cross origin request error))
-
část kódu se v souboru .js označí příkazem "export" (u named exportu nutně část spojená s proměnnou, u default je předmětem exportu jen kód), díky tomu ji lze použít vně soubor
v jiném souboru .js (nebo přímo uvnitř <script> </script> v html) se na tuto část kódu (u named importu skrze její proměnnou), tj. modul, odkáže příkazem "import" (nejde modul importovat ze souboru .htm/.html, tj. z kódu uvnitř tagu <script> </script>, i když zde jde proměnné "exportovat"; resp. pokud jde, nezjistil jsem jak)
-
jsou dva typy export/importu: named a default 	// je-li proměnná exportovaná jedním typem, musí být tímto i importována
 možná "named" (ale těžko říct), spojuje cestu jmény proměnných (až k nakonci ležící hodnotě); kdežto "default" nese vždy asi a přejímá/předává "hodnotu" (která je původně kdesi dál na cestě)
.
==zápis==
je asi obecně dobré psát "import" na začátek kódu (pro přehlednost) a "export" na konec (zápis "export var/let/const proměnná=..." ale poskytuje kódu "proměnnou" až za místem deklarace...)
vyhýbat se importu z nedokončeného souboru .js (který nebyl proveden do konce) (pokud se tak již činí: cesta k importované hodnotě nesmí jít přes "export default ..."; dostupné budou jen proměnné importované do kódu dřívějšími již dokončenými importy; a z předčítání fce function A(){} (jiné "var" proměnné jen jako undefined))
import/export "need to be top-level item" (asi že přímo uvnitř globálního kódu) (eg. you can't use export inside a function) (netestoval jsem dále)
.
---script---
<script type="module"></script>			// <script> musí být doplněn o vlastnost type="module", je-li v JS kódu <script>u příkaz export nebo import (jinak se JS sekne při předčítání; opačně, je-li type="module" a není "export/import", nevadí); s "type='module'" je kód čten s "use strict"
.
---export---
named export
  export var/let/const proměnná1 = ...		// tj. musí být deklarace; předmětem named exportu je asi proměnná i její hodnota; proměnná je dostupná i pro ostatní kód, nikoliv jen pro "export" (je asi spojeno z dvou částí; jakoby bylo napsáno "var/let/const proměnná=..." a "export{proměnná}"; podle toho jsou asi i "části" čteny/prováděny)
  export var/let/const proměnná2 = ...		// snad se obecně umisťuje na konec kódu, užívá-li se jen pro export; zápis "export import {a} ..." ani "export import a ..." nefunguje (nejde napřímo exportovat "importovanou" proměnnou)
  ...
  resp.
  var/let/const proměnná1 = ...			// tj. musí být deklarace
  var/let/const proměnná2 = ...
  import proměnná3 ...				// exportovat lze i importované proměnné (jak importované default, tak named)
  import {proměnná4} ...
  ...
  export {proměnná1, proměnná 2, ...}		// příkaz "export {...}" zná proměnné zapsané v kódu i za ním; asi se obecně umísťuje na konec kódu;
  export {proměnná3}				// export proměnných i jednotlivě, opakovaně ...
default export
  export default hodnota			// předmětem default exportu je asi hodnota bez proměnné; exportovanou hodnotou může být: číslo, řetězec, undefined, NaN, ... (např. "export default 5")
  resp.						// "export default var/let/const proměnná = ..." nefunguje
  var/let/const proměnná1 = ...			// tj. musí být deklarace
  import proměnná2 / import {proměnná3}		// exportovat lze i importovanou proměnnou (jak importovanou default, tak named)
  ...
  export default proměnná			// v jednom .js souboru lze exportovat jen jeden default kód; příkaz "export default ..." nezná proměnné deklarované v kódu za ním; obecně se asi umísťuje na konec kódu;
.
---import---					// proměnná importu je zdá se vždy deklarovaná "const" (ať je import "named" nebo "default", ať named exportována proměnná var/let/const); kód je tedy po importu zdá se přiřazen vlastní proměnné a proměnné se napříč moduly nesdílejí, je-li importován neprimitivní kód, je na lokalitě, odkud byl importován (naimportovanému kódu funkce lze tedy skrze volání dosadit hodnoty i z lokality, kam byl kód naimportován)
named import					// import (v kódu jednoho souboru) možná neimportuje proměnnou z kódu jiného souboru, ale vytvoří vlastní (proměnnou) a dosadí do ní kód z jiného (souboru); pro "named import" snad tedy kód podle odpovídajících si názvů proměnných (tj. "proměnná1" v kódu, který importuje a stejně pojmenovaná "proměnná1" v kódu, z kterého se importuje); pro "default import" asi na proměnné v kódu, z kterého se importuje, nezáleží (jelikož zde musí být jen jeden exportovaný kód a je tedy jednoznačný), tj. kód, který importuje, uvádí proměnnou asi čistě za účelem jejího definování v kódu (nepáruje se její název s kódem, z kterého se importuje);; zápis named importu asi není destructuring {}, neimportuje proměnné v jednom vnějším objektu (nebo alespoň pokud je, nejde psát jen "proměnná" bez "{}", importovat celý "objekt" - šlo by o příkaz default importu; ani nejde destructuring dále členit, např. "{a, b:{q}}" )
  alert(proměnná1)				// proměnnou lze používat nad importem, jelikož ten je proveden první
  import {proměnná1, proměnná2} from "./...js"	// "import {proměnná1}, {proměnná} from './..'" nefunguje (s chybou "unexpected token ','"); asi se obecně umísťuje na začátek kódu
  import {proměnná3} from "./...js"		// import proměnných i jednotlivě, opakovaně ...
default import
  alert(proměnná1)				// proměnnou lze používat nad importem, jelikož ten je proveden první
  import proměnná1 from "./...js"		// "import proměnná1, proměnná2 from './..'" nefunguje (s chybou "unexpected token ','")(asi že v jednom souboru .js může být jen jedna default hodnota); lze užít i nestejnou proměnnou pro dvojici "import<-export" (např. "import a from ...", "export default b")(spojení proměnné v místě importu s exportovaným kódem je jednoznačné)
  import proměnná2 from "./...js"		// tj. jde importovat i dvě default proměnné z dvou souborů .js (takto i dvě z jednoho, js chybu nevrací); příkaz "import" se asi obecně umísťuje na začátek kódu
named + default import
  import * as proměnná from "./...js"		// importuje ze souboru .js všechny export proměnné, named i default, a uloží je do module objektu, s prvky pojmenovanými podle jmen named export proměnných a s prvkem "default" ... (prvky jsou getter/setter funkce)  (lze tedy pak psát "proměnná.named_export_proměnná1; proměnná.named_export_proměnná2; ...; proměnná.default" )
  import proměnná, {proměnná1, proměnná2} from "./...js"	// default a named import jde zapsat i do jednoho příkazu, musí být ovšem nejdříve proměnná default, potom složená závorka "{}" named importu, nikoliv naopak (jinak vrací js chybu "unexpected token ','")
import
  import("./...js")				// provede kód modulu, aniž importuje nějaký kód (podobně lze nechat provést kód modulu i skrze named import bez uvedení proměnných, tj. "import {} from './...js'" ); vrací objekt promise (např. "import('./abc.js') .then( module => console.log("abc.js loaded and executed") ) .catch( err => console.error('abc.js failed to load', err) )" )
.
---named export odkazující na named export v jiném souboru .js---
export {proměnná} from "./...js"		// jde asi o odkaz na jiný soubor .js; tj. named export proměnné -> odkaz na jiný soubor .js a v něm named export této proměnné; hledá-li tedy "import" export proměnnou v prvním, je odkázán na v druhém souboru (js předčítá první, pak druhé, provádí je ale naopak); na lokalitě prvního nejsou proměnné k dispozici, jen jejich export (tj. nejde o export ve spojení s import)
export {proměnná1,proměnná2} from "./...js"
export * from "./...js"				// totéž, ale umožní případnému "import" vybírat ze "všech" named export proměnných z odkazovaného souboru .js
.
---zápis cesty---
import ... from "/" "./" "./x/" "./../" "../"	// tj. "/" je "www.web.cz/", "/x/" "www.web.cz/x/"; "./" aktuální adresář; "./x" o adresář dál, "./x/x" o dva dál; "./.../" a "../" o adresář zpět, "./../../" a "../../" o dva zpět;
.
.
==obecně a úvod==
<script type="module"> čte JS kód v strict modu ("use strict")  (viz například "let @" --> strict mode reserved word; bez "type='module'" --> invalid or unexpected token)
tj. všechny proměnné (exportované i všechny ostatní) musí být deklarované var/let/const (nesmí být jen přiřazené, např. "a=5")  (named export sekne JS při předčítání: a=5, export{a} / export a=5 (obojí vrací chybu pro příkaz "export");; běžná proměnná při jejím provádění: a=5;; default export by asi sekl až při provádění "export default a", ale dříve sekne kód nedeklarovaná proměnná "a=5": a=5, export default a) (ze zpráv konzole se zdá, že "export" asi hledá proměnné vůbec jen mezi deklarovanými; jelikož pro osamocené "export {a} / export default a" i pro "a=5; export {a}" hlásí JS "a" is not defined; stejně jako pro osamocené "a=5")
také nemůže v jednom kódu být tatáž proměnná "deklarovaná" a zároveň do něj "importována" skrze "import" (i importovaná je tedy deklarovaná...;; je-li stejná, JS se zasekne při předčítání na kódu, který je později, buď "import a" / "import {a}" nebo "var/let/const a", že "'a' has already been declared") (ani "var" v kódu a "var" do kódu importovaná nemůže být, ačkoliv "strict mode" to jinak nevadí)
(může tedy být v kódu dvakrát deklarovaná "var") (např. var a=5, var a=6)
ani být táž dvakrát importovaná (ani dvakrát named-named default-default named-default) (např. "import a from "./js1.js", import{a} from "./js2.js""; ani tedy kdyby byl pro oba "importy" stejný soubor "js1.js")
-
import je "proveden" jako první a hned odkáže na jiný soubor .js (tj. i je-li na prvním řádku kódu alert(5), zobrazí se až zpětně)
 je-li v kódu více příkazů "import", "provádí se" se podle pořadí v kódu (platí pro "named" i "default" i smíšeně "named-default" import) (asi, aby byly importované proměnné dostupné od začátku kódu)
při "předčítání" JS zdá se pokračuje po cestě "import" a předčítá i odkazované soubory .js; i v řetězci import->import->import...)  (dalo se dokázat např.: "import {a} ..." a v odkazovaném souboru .js "alert(5)", dále "import {b} ..." a v odkazovaném souboru chyba při předčítání; kód se sekl, aniž zobrazil "alert(5)", tj. se četly oba odkazované soubory v předčítání)
(tj. je-li v řadě import->import->import-> v nějakém souboru problém, který zasekne JS již při předčítání, sekne se JS, aniž co provede z kódu (neboť se sekne při předčítání; neboť JS projde všemi "import", i těmi, které jsou v kódu na řadě až jako druhé); jde-li o provádění, příkaz "import" provede JS řetězcem souborů bez zdržení k poslednímu, jde-li o první_import->první_import->první_import-> poslední soubor .js (který tedy začně provádět) atd. atd. atd.) (takto import default i nedefault)
-
lze takto v řetězci navázat i více souborů .js (každý další bude "importovat" moduly z dalšího .js)  (<script type="module"> je tedy takto bezprostředně spojen jen s prvním kódem, to je v pořádku) (tj. buď s kódem uvnitř <script type="module"></script> nebo v souboru <script type="module" src="soubor.js"></script>)
při "provádění" "import" se provádí celý soubor .js, na který import odkazuje (tj. i je-li zde např. alert(5), zobrazí se)
 je-li ale importováno podruhé z téhož souboru .js, již se znovu jeho kód neprovádí, exportované proměnné JS zná; tj. po prvním importu jde další export_proměnné kdykoliv doimportovat
 je-li importováno ze souboru, jehož provádění začalo a neskončilo se (tj. skrze provádění "import" se JS přesunul na jiný soubor .js, a jiný v řetězci pak "importoval" z některého souboru předchozího nedokončeného (včetně předchozího úplně prvního)) - je k dispozici jen kód, který je do té doby již hotov/zinicializovan; aby šlo naimportovat konečnou hodnotu, musí být takto celá cesta až k ní, bez přerušení
   dostupný je (při importu z nedokončeného souboru .js) kód již provedený (až po nějaké místo) dřívějšími příkazy import
   pak také kód hotový již z předčítání (tj. např. proměnné "var" jako "undefined" a fce "function A(){}" (tyto tedy nejen v samém kódu, ale i někde v řetězci souborů .js, jsou pro lokalitu jaksi dostupné))
   také je z předčítání dostupný příkaz "import" default i named; příkaz "export" jen named, default je inicializován až prováděním kódu (tj. "export default" nemůže být znám před dokončením všech "importů" v kódu) (stejně jako i proměnné jsou v JS inicializovány až prováděním)
   -
   named import: JS pro příkaz "import" ověřuje (obecně, nejen při čtení z nedokončeného souboru .js), zda-li jsou v odkazovaném souboru .js importované proměnné; sekne se na příkazu "import", když některá chybí; musí tam tedy být s příkazem "export"
		 ze souboru lze vyimportovat proměnné, které již do něj byly naimportovány prováděním kódu (tj. již dokončenými "import"); také které jsou v něm dostupné z předčítání (tj. "var" v samotném kódu, nebo ke kterým vede cesta zinicializovaná již předčítáním (nesmí být na cestě přerušena "export default")) (nejde ze souboru ale vyimportovat proměnné "let/const", které do něj nebyly již naimportovány; JS je totiž nezná z předčítání (ani jako undefined); tj. JS při předčítání ověřuje jejich přítomnost (pro příkazy "import" a "named export" na cestě) a nezasekne kód; při provádění se ale JS zasekne, budou-li v něm použity v tu dobu nedostupné importované proměnné let/const (nejsou-li, nezasekne))
   default import: JS pro "import" ověřuje (jak je běžně), zda je v souboru .js přítomen příkaz "export default" ...
		   ze souboru nejde naimportovat žádné proměnné/hodnoty (už jen proto, že příkaz "export default" je zmiňující není znám)
   (více viz níže)
-
importovanou proměnnou může být cokoliv - jednoduchá proměnná, funkce, pole, objekt ...
v jednom souboru .js (nebo uvnitř jednoho <script> </script>) může být stejná proměnná importována, a importovaná zase exportována (může být importována named a exportována default a opačně) (tj. smí být vedle sebe import i export téže proměnné) (pak zde tedy nesmí již být deklarace téže; jelikož je-li v jednom kódu táž proměnná deklarována i importována, zasekne se JS při předčítání) (tj. je možná jen kombinace import->export a deklarace_v_kódu->export) (tedy také nemůže být vedle sebe táž v "import proměnná" a v "export var/let/const proměnná=...", poněvadž tento zápis proměnou mimo exportu i deklaruje)
.
==import - export==
JS zdá se vytváří jakousi cestu spojení importu s exportem dále až ke konečné hodnotě; tato cesta je zdá se skládaná; část tvoří export, část import (část běžné proměnné a asi tedy i hodnoty); JS se asi snaží kontrolovat a vracet chybu, když poskládaná cesta nevede k importované hodnotě (ne vždy se mu to daří, import odkazující do nedokončeného souboru .js nemusí na svém místě poskytovat proměnnou (po určitou dobu), a nepoužije-li se proměnná, chyba se ukázat)
(částečně asi skládá tuto cestu při předčítání, částečně při provádění; současně při tom asi kontroluje chyby; viz níže)
(import asi definuje vlastní proměnnou v kódu (nepřenáší ji z kódu, z kterého se importuje); pro "named import" se název této proměnné asi užívá i k párování s názvem proměnné v kódu, z kterého se importuje, aby byl přiřazen jednoznačný kód ("import název <-- export tentýž_název"); pro export default asi k párování nedochází, exportovaný kód je jednoznačný, smí být jen jeden, export default může v exportu proměnnou i nezmiňovat (tj. "import default název <-- export vložený_kód))
.
---postup JS---
kód je předčítán poprvé
 JS hledá drobné chyby a udělá si obrázek o uspořádání příkazů; jede v kódu od zvrchu dolů, ničemu nedává přednost; nenásleduje ještě "import" do odkazovaných souborů .js (chce asi projet celý kód)
 zde si asi také si učiní obrázek o proměnných deklarovaných/přiřazených v kódu (ne že by je učinil dostupnými již od začátku provádění)
při dalším předčítání je	// možná ale tedy nejde o druhé předčítání/parsing, ale o pokračování úlohy, fáze předčítání
 první předčítán příkaz "export" "named exportu"; je-li jich více, který má proměnnou dřív v abecedě - již zde asi hledá spojení "named export" s proměnnou
  (pro "export{proměnná}" zde tedy nevadí, že jsou deklarované proměnné v kódu až za "export" (patrně je asi možné díky prvnímu předčítání))
 poté JS následuje "import" do odkazovaného souboru .js; je-li více "import", čte je podle pořadí v kódu; tím se zatím přeruší předčítání .js, jelikož se otevře odkazovaný .js a je prováděno jeho předčítání od začátku až do konce (tj. začíná opravou drobných chyb...)
při dalším předčítání, když se vrátí zpátky do prvního .js (odkazované .js jsou tedy předečteny před ním; nikoliv ještě provedeny)
 vytváří spojení "import" s "exportovanou proměnnou"; je-li jich více, spojuje první, který má proměnnou dřív v abecedě (bezohledu, zda jde o "import" named či default) (tj. obdobně jak při "export" "spojuje" podle abecedy, jsa ve vlastním souboru .js)
 na konci předčítání jsou dostupné také věci, které obecně jsou po předčítání dostupné - fce "function A(){}", jiné proměnné "var" jen jako "undefined"
poté je kód prováděn
 první je prováděn "import"; je-li jich více, který je dřív v kódu; JS se přesouvá na odkazovaného souboru .js, který opět provádí) (toto provádění "import" asi slouží jen k otevření a provedení celého kódu, aby byla dostupná/otevřená celá cesta k importovaným hodnotám)
 příkaz "export" named exportu se zdá se již neprovádí
 příkaz "export" default exportu je prováděn podle toho, kde také je umístěn v kódu
 provádějí se také deklarace samotných proměnných, které jsou předmětem import/exportu  (jako i ostatních, podle toho, kde jsou umístěny v kódu)
.
---import---
předčítání
JS, když předčítá "import", zjišťuje, je-li pro něj v odkazovaném souboru správně zadaný příkaz "export" (při neúspěchu se JS zasekne při předčítání, na příkazu "import") (při předčítání "import" se JS přesune na odkazovaný soubor, který je stejně předčítán (...až do konce; i má-li tento zase příkazy "import" odkazující jinam...), poté se JS vrací k "import" a zjišťuje nález "export")  (takto tedy JS projede přes všechny soubory .js, i budoucích příkazů import)
 pro named import: tj. musí zde být "export{importovaná_proměnná}" nebo "export var/let/const importovaná_proměnná..." (tj. nemůže být jen "export{}" bez proměnné nebo "export(jiná_proměnná") (při předčítání "import" JS ale zdá se nekontroluje, má-li příkaz "export" dostupnou svou proměnnou;; to ale JS, také při předčítání, zjišťuje pro příkaz "named exportu" (se zadanou proměnnou))
		    (takto i pro "export {}/* from ...";; "import *" při předčítání3 se spojí s "konkrétními" proměnnými, tedy není po celou dobu jen obecně "*")
 pro default import: musí zde být "export default" (tj. vracející "undefined") nebo "export default jakákoliv_proměnná" nebo "export default hodnota" (tj. varianty, které jsou správně) (zda-li je pro "export default proměnná" dostupná jeho proměnná, (to) JS kontroluje až při provádění "export default ...")
  (zápis "export default" bez proměnné/hodnoty je asi obecně špatně, může i zaseknout kód při předčítání, viz níže "možné zápisy")
(možná, možná ne, "import" čte JS na způsob volání fce, kód se zavolá a je někde k dispozici, aniž se musí znovu volat; takto pro předčítání i provádění) (tj. co se již zavolalo skrze jeden "import", je jako kód k dispozici pro jakýkoliv "import"; stejně i počátečním kód v prvním souboru .js (teoreticky i uvnitř <script></script>), i z něj lze zpětně importovat a se nepředčítá/neprovádí znovu)
(doba tohoto zjišťování, že má import své export, je asi zároveň i doba jakési inicializace "import", tak jak míří k export (aniž je ještě inicializován "export"), nálezu části cesty ke konečné importované hodnotě)
("import" je asi v tomto smyslu také hotový již předčítáním a již se pro něj asi prováděním nic nemění - ačkoliv tedy JS při provádění následuje jeho odkaz a přesouvá se na další soubory .js, které provádí) (otázka je, jestli takto nepostupuje již podle instrukce z předčítání)
-
provádění
při "provádění" "import" zdá se JS již nijak nezastavuje kód, i když se žádná proměnná nepovede naimportovat
"import" je prováděn jako první příkaz; tím se JS přesouvá na odkazovaný soubor .js, který je stejným způsobem prováděn (a zase odkazuje-li tento "importem" dál, přesouvá se dál...)
(při provádění kódu mohou nastat čtyři případy - že zde bude cesta až ke konečné proměnné/hodnotě, import se povede; že zde bude přerušení, které se najde předčítáním (chybná cesta import k export, chybná cesta named export k proměnné); přerušení, které se najde "nutně" prováděním (chybná cesta default export k proměnné (proměnná není/není deklarovaná), chybná cesta proměnné k jiné proměnné); přerušení, které se najde prováděním, jen je-li proměnná po importu použita)
 (poslední nastane jen při importu proměnné z nedokončeného souboru .js; kdy bude cesta přerušena, že ještě nebyl (ale bude) zinicializován export default nebo let/const proměnná; jinak bude kód v pořádku (jinak by poté JS pokračoval kódem a vrátil chybu)) (tj. musí být splněny všechny tři podmínky) (při pokusu použít (v onom čase) proměnnou, vrátí "cannot access 'a' before initialization"; resp. proměnná "var" (až na fci "function A(){}"), nebude-li již do té doby provedena, bude vracet "undefined") (později ale, jistě dojde-li soubor do konce, půjde importovat i proměnnou z onoho .js, který importoval z nedokončeného .js, ačkoliv v době, kdy se JS vrátil jakoby z "import", nebyla dostupná)
 (je možné, že jsem tu něco vynechal nebo opomenul)
-
dodatky
odkazuje-li import na soubor .js, který byl již předčítán/prováděn, neprovádí se / nečte se znovu, kód je dostupný (takto i je-li kód rozdělen do dvou <script> a oba importují tentýž soubor .js)
stejně tak odkazuje-li import na soubor .js, který začal být čten/prováděn, nezačíná provádění/čtení znovu (nevytváří smyčku)
export default, při importu z nedokončeného souboru .js, není schopný naimportovat/umožnit_cestu_k žádné proměnné (ani hodnotě); named export umožní import všech z předčítání (pokud zde není ještě jiné přerušení) a všech do té doby provedených (tj. importovaných dříve provedenými importy)
pozn. který soubor a kód si naimportuje proměnnou, ten ji zná, nepředává ji jiným souborům, ani když se navzájem v řetězci volají
.
---export---
JS kontroluje, zda-li je pro příkaz "export ... proměnná" v kódu jeho proměnná ("export" ji hledá asi jen mezi deklarovanými, jelikož "pouze přiřazená" a "vůbec žádná" je pro něj zdá se totéž)
proměnná (se stejným názvem) musí být buď "deklarovaná v samém kódu" nebo "importovaná do kódu" (tj. deklarovaná jinde), nikoliv obojí současně (v jednom kódu nemůže být "import" a "deklarace" téže proměnné, JS se sekne při předčítání, viz výše) (může být i importována named, exportována default a opačně; jelikož s do kódu importovanou proměnnou lze po importu volně zacházet)
  pro named export: kontroluje právě tuto věc již při předčítání  (tj. není-li, sekne se JS při předčítání na příkazu "export")
		    pro zápis "export{proměnná}" může být proměnná deklarovaná kdekoliv (v kódu) (tj. i za "export")
		    zápis "export var/let/const proměnná=..." se zdá se skládá jakoby ze dvou příkazů, "var/let/const proměnná=...", "export{proměnná}" (jelikož zatímco část "var/let/const proměnná" je deklarována při provádění, kontrola "export" přítomnosti oné proměnné je zdá se hotová již předčítáním)
		    (kontroluje tedy jen přítomnost proměnné; např. let a=b, export{a}, v pořádku; zda-li je ale deklarované "b" se kontroluje jako běžný příkaz až při provádění) (podobně "export var/let/const a=b")
  pro default export: funguje jinak, než named export; kontroluje a je inicializován při provádění, a tehdy se pokouší podržet přímo konečnou importovanou hodnotu (nastane-li při tomto někde chyba, sekne se JS při provádění na příkazu "export")
		      pro příkaz "export default hodnota" je příkaz brzy u konce
		      pro "export default proměnná" jde až ke konci pro hodnotu (tj. nutně i přes onen první krok, přes který i named export); tedy je zde kontrolována cesta až do konce, je-li v danou dobu celá zinicializovaná (tj. i vede-li cesta k hodnotě přes nedokončený soubor .js, a odtud dále přes jiný (vůbec) neprovedený, je vrácena chyba, není-li některá část cesty v danou dobu zinicializovaná) (a naopak není, byla-li zinicializována, např. i předčítáním)
		      jde-li o proměnnou deklarovanou v samém kódu, nemůže být za příkazem "export"; jelikož by byla deklarovaná až za "export" a ten by nemohl získat její hodnotu ("export default" není nijak přesouván, je prováděn podle svého umístění)
		      ("proměnná" z "export default proměnná" nemusí být tatáž jako v "import proměnná", který volá "export" do jiného souboru .js; JS spojení pochopí a hodnotu předá; asi že "export default" smí být v kódu jen jeden)
		      (cesta vedoucí přes "export default" nejde naimportovat žádnou hodnotu při importu z nedokonečeného souboru .js; jelikož tehdy "export default" není ještě zinicializován)
(doba této kontroly je asi zároveň i doba jakési inicializace "export", tak jak má hodnotu nebo míří k proměnné (aniž je ještě inicializována "proměnná"), tj. vytvoření "části" cesty k importované hodnotě) (plyne z pokusu o import proměnné z nedokončeného souboru .js, že před dobou proběhnutím této kontroly, tak jak je jiná pro "named" a "default" export, nelze importované proměnné dohledat) (ačkoliv jsou jinak již dostupné; tj. pro "named export" toto proběhne již předčítáním a není překážkou; ale pro "default export" nelze nic importovat z nedokončeného souboru .js, protože "import" je prováděn dříve, než je inicializován "export default")
(oba zápisy "named exportu" jsou tedy zdá se hotové již předčítáním a již se pro ně asi při provádění nic nemění) (z toho ovšem neplyne, že je pro úspěšný import dostupná proměnná s její hodnotou)  (neboť deklarace proměnných (až na "var" ...) probíhá až při provádění)
  (kdyby totiž toto spojení named "export" - "proměnná" bylo vytvářeno prováděním příkazu "export{proměnná}", musel by být prováděn asi jako poslední (když se spojuje i s proměnnými za ním); ale jelikož je spojení známo při importování z nedokončeného souboru .js, musí být známo už před koncem (tj. je pravděpodobně hotovo již předčítáním)) (podobně pro "export var/let/const proměnná=..." je část "export proměnná" a její spojení známo dřív, než jsou provedeny příkazy nad i než je provedena část "var/let/const proměnná=...", jak plyne z importování z nedokončeného souboru .js)
-
v jednom kódu může být táž proměnná exportovaná "named" i "default" (např. var a=5, export{a}, export default a  /  export var a=5, export default a)
 (nemůže ale táž dvakrát default-default nebo dvakrát named-named) (např. var a=5, export{a}, export{a})
.
.
---shrnutí co se kontroluje---
named import/export:	spojení import {proměnná} -> "export ...tatáž_proměnná" (předčítání)
			spojení export s proměnnou -> existence proměnné (předčítání)
			deklarování proměnných (provádění)  (tj. najde chybu pro zápis "export{a}", a=b, b neexistuje)
default import/export:	spojení import -> možné varianty "export default" (předčítání)
			spojení export s proměnnou -> existence proměnné (provádění) -> dále celá cesta až k importované hodnotě
			deklarování proměnných (provádění)
-
(i vrátí-li se JS jakoby z cesty "import", může proměnná nebýt dostupná a JS nevrátit chybu (nebude-li proměnná použita); může nastat asi jen při importu z nedokončeného souboru .js, když na cestě k importované hodnotě není ještě zinicializován export default nebo deklarovaná proměnná let/const; i tedy nemusí JS vrátit chybu ani později, bude-li jinak kód v pořádku) (použitím proměnné v kódu - provede-li se např. "alert(proměnná)", ale tedy i provede-li se "export default proměnná")
.
==cesta za importovanou hodnotou== (hodnotou může být i pole, objekt...)
končí
  proměnná=hodnota
  export default hodnota
je pospojována ze sousedních dvojic (kterými mohou být)
 mezi soubory .js
  import n -> export n		// -> export {proměnná} / var/let/const proměnná=... (tj. export spojený přímo s proměnnou)
  import d -> export d		// -> export default proměnná / jiná_proměnná / hodnota (tj. export spojený přímo s hodnotou)
 uvnitř jednoho kódu (v souboru .js nebo uvnitř <script></script>)
  export n -> proměnná		// -> proměnná= hodnota / jiná_proměnná
  export n -> proměnná		// zkrácený zápis  export var/let/const proměnná= hodnota / jiná_proměnná
  export n -> import n
  export n -> import d
  export d -> proměnná		// -> proměnná= hodnota / jiná_proměnná (např. let a=b; export default a)
  export d -> hodnota		// např. export default undefined
  export d -> import d
  export d -> import n
  proměnná -> proměnná		// např. let b=5; let a=b
  proměnná -> hodnota
-
každý díl musí být asi inicializován (či jak to nazvat), tj. zvlášť "import", zvlášť "export", zvlášť "deklarace proměnné", a snad by se dalo říct i zvlášť "hodnota"
není-li díl, není ani dostupná cesta od importu k konečné hodnotě (nemůže být hodnota naimportována) (tj. i když se inicializuje "import", který zkontroluje cestu k "export default 5", musí i tak být inicializován i "export default" (ačkoliv nevede již na žádnou proměnnou))
.
==export {}/* from "./...js"== (tj. zápis named exportu odkazujícího na jiný soubor .js)
částečně se chová, jakoby šlo o import a export zvlášť
vytváří tedy pro import most/okno do jiného souboru .js, takže chce-li se importovat z tohoto konkrétní proměnná, je-li v tomto {proměnná} nebo *, je zde cesta k souboru .js z odkazu "from"
 (asi tedy slouží obecně jako dopravní uzel, tržiště s proměnnými, pro všechny se chodí na jedno místo (zpřehlední se import;; že se tomu říká reexport a do souborů s reexportem nedává vlastní logika a jiný kód)
(nekontroloval jsem vše úplně zevrubně)
-
podobně jako import:	otevírá (předčítá a provádí) odkazované soubory (asi aby byly proměnné dostupné pro import); na rozdíl od import nečiní exportovanou proměnnou dostupnou ve vlastním kódu; může zde být nezávisle deklarována
			předčítání2: při opravě drobných chyb, kdy JS provádí "importy" podle pořadí v kódu, předčítá i tento "export" mezi nimi, jak jsou navzájem v pořadí
			předčítání3: je předčítán až po "import" (která jsou podle abecedy proměnné); proti sama sobě podle pořadí v kódu
			 kontroluje se pro "export {proměnná}" existence "proměnné" (a vytváří spojení "export" s "proměnnou" z odkazovaného .js); pro "export *" sice nekontroluje (neboť může i nebýt žádná a tedy ani v ~okně~ do souboru nic), ale vytváří spojení "export" s "dostupnými proměnnými" z odkazovaného .js, a to docela asi jakoby místo "*" v kódu byly "konkrétní" přoměnné vypsány (běžný named export kontroluje existenci proměnné předčítáním1)  (pro "export *" jsem neověřoval, kdy k spojení jistě dojde, pokud vůbec jde, ale je pravděpodobné, že i pro něj zde)
jakožto export:	je předčítán až po běžných "named export"; proti sama sobě podle pořadí v kódu (běžné "named export" proti sobě podle abecedy proměnné) (je tedy předčítán po export{proměnná} a před "import {proměnná} from ..."; podle dřívějšího označení mezi předčítáním 1 a 2)
		 je kontrolována asi jen existence souboru "from './x.js'" (tj. vytvořeno takové spojení);; existence {proměnné} pro "export {}" (spojení export-proměnná) až s předčítáním2 (mezi "import"); "export *" tedy existenci "proměnné" nekontroluje, ačkoliv také s předčítáním2 následuje cestu do souboru .js (běžný "named export" tedy kontroluje existenci "proměnné", přečítáním1)
		jde-li o konkrétní {proměnnou}, nemůže zde být dvakrát export (ani "from"-"from" ani "from"-"běžný"); jde-li ale o "*", nijak se stejnost proměnné nekontroluje; případný "import" se přednostně naváže na export "konkrétní" proměnné (ať "běžný" nebo "from") a "export *" ignoruje (i když spojení tohoto k cíli nakonec vede, zatímco onoho nikoliv)
-
cesta	export n -> export n v .js	// je tedy spojována na dvakrát; mezi předčítáním 1 a 2: "export" -> "odkazovaný .js"; předčítáním3 "export"->"proměnná v odkazovaném .js" (pro "export *" případně nespojuje, není-li v .js žádná proměnná "named export")
	import n -> export n		// ověřuje "přítomnost" výrazu "proměnná" v kódu
-
(pro import z nedokončeného souboru .js: "proměnné" zdá se nejsou ještě k dispozici, jelikož "export {}/*" je spojuje v předčítání3, při kterém je příkaz "import" proveden před "export {}/*"; při snaze použít konkrétní proměnnou .js selže (export {} i *);; pro "export *" nejsou tou dobou také "konkrétní" známy, tedy pro "import {proměnná}" JS vrátí error, i není-li proměnná použita (jelikož tedy zase "import" ověřuje přítomnost výrazu "proměnná" v kódu); pro "export {proměnná} from" a "import {tatáž_proměnná} nevrátí (není-li tedy použita))
.
.
==poznámky==
kdyby se udělala z počátku a počátečního kódu jakási inicializace souborů .js, příkazem import, takže by se provedly do konce 4 soubory .js, byly by tyto 4 dostupné pro importu odkudkoliv (aniž by se musely znova číst; bylo by jistější, že nemůže nastat komplikace z křížovým odkazem, čtením z nedokončeného souboru .js)
.
.
==možné zápisy==
	lze				  nelze
export var/let/const a=5		export a=5		// bez deklarace; vrací chybný zápis
var/let/const a=5; export{a}		a=5; export{a}		// vůbec nenajde proměnnou "a" (export hledá jen mezi deklarovanými)
var/let/const a=5; export default a	export default var/let/const a=5
-
import a from ...; export{a}					// import default - export named
import {a} from ...; export default a				// import named - export default
-
export {a} from ...			export import {a} ...	// zkrácený zápis importu "proměnných" a následného exportu (těch stejných proměnných)
					export a from ...	// pro export default asi nejde
-
export function AA(){}			export AA=function(){}	// tatu druhá nemá deklaraci "AA", jen přířazení; také fce "function AA(){}" je nejspíš deklarovaná "var"
function AA(){}; export{AA}
-
export{a}			// zápisy bez mezer; "export default" bez mezer zapsat nejde
import{a}from"./...js"		// named export
import a from"./...js"		// default export
-
  nezasekne kód (lze)
export {}		// tj. bez proměnné; nemůže být ale navázánoa na "import {proměnná}" (pro "export var/let/const proměnná=..." nelze nijak neuvést proměnnou, JS se pro chybný zápis sekne při předčítání)
export default		// obecně nefunguje; JS spojuje s následujícím příkazem a myslí, že je jeden příkaz (např. následuje-li příkaz "import" nebo "var/let/const") (nelze oddělit ";", vrátí chybu "unexpected token ';'")
			// následuje-li ale příkaz "alert()", funguje, a může být i navázáno na "import proměnná" a vracet "proměnné" undefined (možná i jiné příkazy než "alert()")
export default hodnota	// funguje i spolu s "import proměnná", vrací importu "hodnotu" (i undefined, null, NaN, číslo, řetězec, ...)
import {} ...		// tj. bez proměnné; nic neimportuje (ale JS nezasekne); "import from ..." nefunguje (tj. jakoby varianta pro import default)







