
=úvod k textu níže=
fce i class, jako i objekt a pole, můžou nést v js vnitřní prvky (snad tedy jsou v js jen tyto čtyři prvky/konstrukty, vedle nich snad již jen "primitivní hodnoty") (u fcí/class se jim snad říká "static/statické", snad proto, že nepřechází do instancí (až tedy na proměnnou "prototype", o ní viz nížeji), ani nejsou u funkce součástí volaného kódu)
 function F(){}; F.f="funkce"
 class C{}; C.c="třída"		// resp. 'class C{static c="třída"}'
 const O={}; O.o="objekt"	// resp. 'const O={o:"objekt"}'

 console.log(F.f)		// --> "funkce"
 console.log(C.c)		// --> "třída"
 console.log(O.o)		// --> "objekt"
.
vnitřní prvky fce/class/objektu/pole lze přidat do jiné fce/class/objektu/pole, skrze příkaz "Object.assign(a,b,c, ...)"
 Object.assign(F,C,O)		// --> F.f="funkce", F.c="třída", F.o="objekt"; kód tedy snad udělá totéž jako kód "F.c=C.c; F.o=O.o" (tj. nevytvoří nový kód funkce v heap, "F_před==="F_po" );; příkaz jako celek vrací také odkaz na tentýž kód v paměti heap (tj. "const X=Object.assign(F,C,O)" zde "X===F"; co lze asi využít např. pro případ "const F=Object.assign( function(){}.f='funkce', C, O)" );    ("spread operátor" vytváří shallow copy, vždy nový vnější objekt/pole na novém místě v heap, tj. nevkládá prvky do existujícího (s "Object.assign( {}, obj2 )" si lze tedy před přidáváním prvků nový objekt/pole také vytvořit))

=prototype=	(https://developer.mozilla.org/en-US/docs/Learn/JavaScript/Objects/Object_prototypes)
kód fce/class/objektu/pole bývá snad postaven na prototypu, kterým je opět jedno z fce/class/objekt/pole, z kterého snad dědí jeho vlastnosti/metody (přirozeně asi neexistují všechny kombinace, možná ani zásahem uživatele nejdou všechny vytvořit, tj. např. fce s prototypem class atpd.); prototyp má případně opět prototyp atd., na konci řetězce/chain je snad vždy "null" (snad "null" není prototyp, ačkoliv je, jako i předchozí části řetězce, vyvoláváno stejným příkazem, ptajícím se po prototypu)
 řetězec běžného objektu je asi v js přirozeně poskládán takto: objekt-alespoň jeden objekt prototyp-případně další objekt prototypy-null  (tj. takto snad vypadají v js všechny řetězce/chain běžného objektu, leda snad by uživatel vytvořil jiný řetězec, např. asi ruční změnou prototypu, pokud to tedy u objektů vůbec jde)(že takto vypadá řetězec u objektů naznačoval i text z dokumentace "https://developer.mozilla.org")(možná takto vypadají všechny řetězce/chain všech objektů, až na objekt "Object.prototype", který se, co jsem zkoušel, zdál být i v jiných řetězcích posledním objektem před "null", nemajíce nad sebou jiný objekt prototyp)
 řetězec běžné fce přirozeně snad takto: funkce-alespoň jedna funkce prototyp-případně další funkce prototypy-alespoň jeden objekt prototyp-případně další objekt prototypy-null  (alespoň co jsem vypozoroval z vypisování kódu do konzole)(co jsem zkoušel ale byl v řetězci před "null" jen jeden kód objektu, konkrétně "Object.prototype", snad ale jich může být v řetězci i více)
hledá-li se některá vlastnost/metoda ve fci/class/objektu/poli, hledá se nejdřív v něm, není-li nalezena, v prototypu, není-li, v prototypu prototypu, ..., až se narazí na null (takto jasně to bylo v dokumentaci řečeno k objektům, snad platí i pro ostatní js prvky)
nejzákladnějším prototypem je asi kód objektu, uložený pod prvkem/proměnnou "Object.prototype" (co jsem tedy vypozoroval, byl v řetězci/chain vždy posledním prototypem před "null", možná ale tedy ne vždy); zde "Objekt" je asi kód "funkce", nikoliv objektu, o tomto viz níže  (podle dokumentace "https://developer.mozilla.org" má jít také o jakousi formu default prototypu pro objekty)
kód prototypu se vyvolává následujícím způsobem (není asi u fce/class/objektu/pole uložen pod proměnnou "prototype"; ani výše v "Object.prototype" není prvek "prototype" kód prototypu fce "Objekt", nýbrž ta má za prototyp funkci, nikoliv objekt)(prý není standardizováno, ale že všechny prohlížeče užívají proměnnou s názvem "__proto__", která nese ve fci/class/objektu/poli odkaz na kód prototypu)
 Object.getPrototypeOf( fce/class/objekt/pole )		// vrací prototyp, na kterém je založena fce/class/objekt/pole; jde o standardní způsob, jak access/přistoupit k prototypu
 fce/class/objekt/pole.__proto__			// totéž; název "__proto__", pro proměnnou nesoucí odkaz na kód prototypu, že není standardizován (tedy ten "název"), v praxi že jej ale prý užívají všechny prohlížeče

==Object, jiné fce, class ...==
"Object" je tedy asi funkce (konkrétně asi fce "function (){}"), nikoliv objekt, která má v js zvláštní význam
běžná fce "function" (nikoliv "arrow" a nikoliv asi zcela každá fce "function") a class má asi v js přirozeně proměnou "prototype", v které je asi přirozeně kód objektu (např. pro "function A(){}" je "A.__proto__" opět funkcí, která ovšem proměnnou "prototyp" zdá se nemá, kód "A.__proto__.prototype" vrací "undefined", ani z ní nejde vytvořit instance objektu, pro "const obj=new A.__proto__()" vrací js chybu "A.__proto__ is not a constructor") (u funkce lze tedy hodnotu proměnné "prototype" nahradit jinou (u class mi šlo jen přidávat/odebírat prvky), tj. i nastavit na kód jiný než objektu (jde snad úplně na jakýkoliv, primitivní i neprimitivní hodnoty), o tomto také viz níže)
 (fce Object)           Object.prototype	// --> "{constructor: f, ...}"; "Object.prototype" je tedy jedním z nejzákladnějších kódů prototypů, které se v js vyskytují
 function A(){};        A.prototype		// --> "{constructor: f}"  (např. tedy "const A=function(){}; console.log( A.prototype )"
 const A=function(){};  A.prototype		// --> "{constructor: f}"
 const A=()=>{};        A.prototype		// --> "undefined"; arrow fce nemá proměnnou "prototype", asi proto, že se neužívá a nejde ji použít jako constructor k vytvoření objektu (o tomto více viz níže)
 class A{};             A.prototype		// --> "{constructor: f}"
tato proměnná "prototype" ovšem není prototypem dané funkce/class
 (fce Object)           Object.__proto__	// --> "ƒ () { [native code] }"  (prototypem funkce "Object" je tedy kód funkce);; totéž lze tedy i skrze "Object.getPrototypeOf( Object )"
 function A(){};        A.__proto__		// --> "ƒ () { [native code] }";; totéž lze tedy i skrze "Object.getPrototypeOf( A )"
 const A=function(){};  A.__proto__		// --> "ƒ () { [native code] }"
 const A=()=>{};        A.__proto__		// --> "ƒ () { [native code] }"  (i arrow fce má tedy prototyp)
 class A{};             A.__proto__		// --> "ƒ () { [native code] }"  (tj. prototypem "class" je kód funkce)
je-li fce/class užita jako constructor pro vytvoření objektu, stává se kód "fce/class.prototype" prototypem vytvořeného objektu (tj. pak "fce/class.prototype === vytvoreny_objekt.__proto__", obojí odkazuje na tentýž kód v paměti "heap"); nedošlo-li ovšem u funkce ke změně proměnné "prototype" na kód jiný než "fce/class/objekt/pole" (např. na "null/undefined/NaN/5/true"), pak je zdá se při vytváření instance použit prototyp kód "Object.prototype" (odstranit proměnnou "delete nazev_fce/class.prototype" mi nešlo ani u fce ani u class, kód jakoby neudělal nic; u class nešlo hodnotu proměnné zcela nahradit, jen přidávat/odstraňovat vnitřní prvky, opět jakoby kód neudělal nic; u fce tedy šlo hodnotu proměnné "prototype" i celou nahradit, ale jen nesla-li kód fce/class/objektu/pole byla použita při vytváření instance)
 (fce Object)    const obj=new Object()    obj.__proto__  ===  Object.prototype		// --> "{constructor: f, ...}"
 function A(){}; const obj=new A();        obj.__proto__  ===  A.prototype		// --> "{constructor: f}"
 const A=function(){}; const obj=new A();  obj.__proto__  ===  A.prototype		// --> "{constructor: f}"
 class A{}; const obj=new A();             obj.__proto__  ===  A.prototype		// --> "{constructor: f}"
 -
 function A(){}; A.prototype=5; const obj=new A();    obj.__proto__  ===  Objec.prototype  !== A.prototype	// --> A.prototype = 5; obj.__proto__={constructor: f, ...}  (podobně tedy pro jiné primitivní hodnoty jako "null/undefined/NaN/true/...", tedy včetně "null")
 function A(){}; A.prototype=[5]; const obj=new A();  obj.__proto__  ===  A.prototype				// --> "[5]"  (takto i změní-li se "A.prototype" na jakoukoliv jinou neprimitivní hodnotu, tj. na kód "fce/class/objekt/pole")
takto tedy instance objektu obecně sdílí se svou constructor fcí/class odkaz na tentýž kód (nebyla-li tedy změněna proměnná "prototype" constructor funkce na kód jiný než kód fce/class/objektu/pole)
 function A(){}; const obj1=new A(); const obj2=new A(); const obj3=new A();  A.prototype  ===  obj1.__proto__  ===  obj2.__proto__  ==  obj3.__proto__
nebyly-li také proměnné "nazev_constructor_fce/class.prototype" a "nazev_instance.__proto__" měněny po vytvoření instance
 function A(){}; const obj1=new A(); A.prototype={a:5}; const obj2=new A();		// --> A.prototype před změnou = {constructor: f}; obj1.__proto__ = {constructor: f};  A.prototype po změně = {a:5}; obj2.__proto__ = {a:5}
 class A{}; const obj1=new A(); A.prototype.a=5; const obj2=new A();			// --> A.prototype před změnou = {constructor: ƒ}; obj1.__proto__ = {constructor: ƒ};  A.prototype po změně = {a: 5, constructor: ƒ}; obj2.__proto__ = {a: 5, constructor: ƒ}
 -
 function A(){}; const obj1=new A(); const obj2=new A(); obj2.__proto__={a:5}		// --> A.prototype = {constructor: f}; obj1.__proto__= {constructor: f}; obj2.__proto__={a:5}
 class A{};      const obj1=new A(); const obj2=new A(); obj2.__proto__={a:5}		// --> A.prototype = {constructor: f}; obj1.__proto__= {constructor: f}; obj2.__proto__={a:5}
každý objekt, který je tedy vytvořený z nějaké přirozené constructor fce/class, má za prototyp kód objektu (každý objekt má totiž asi v js přirozeně za prototyp kód objektu a je snad vytvořený z nějaké fce nebo class, která má v proměnné "prototype" přirozeně kód objektu, až na poslední objekt v chain, jehož proměnná "__proto__" vrací "null", co je možná v js přirozeně jen objekt "Object.prototype"), každý tedy přirozený objekt má za prototyp objekt, který (prototyp objekt) v proměnné "constructor" nese odkaz na kód funkce/class, která objekt (onen první) vytvořila (tedy i samotná constructor fce/class má ve své proměnné "prototype" proměnnou "constructor", v které má asi odkaz na samu sebe) (viz výše kód "{constructor: f}" ...)  (je-li tedy u constructor funkce změněna proměnná "prototype", nemusí v ní být kód "fce/class/objektu/pole" s vnitřním prvkem "constructor" odkazujícím zpět na kód constructor fce, pro primitivní hodnotu je instanci přiřazen prototyp "Object.prototype" s odkazem na fci "Object")
 function A(){}; const obj=new A();  A.prototype.constructor  ===  obj.__proto__.constructor  ===  A  (stejně jako tedy i "A.prototype === obj.__proto__")
 class A{};      const obj=new A();  A.prototype.constructor  ===  obj.__proto__.constructor  ===  A  (výše tedy v "{constructor: f}" není "f" v případě "class" odkaz na kód fce, ale kód samotné "class A{}" )
 (fce Object)    const obj={};   Object.prototype.constructor ===  obj.__proto__.constructor  ===  Object  (tj. "object literal" je snad vytvořený z funkce "Object" )
 -
 (fce Object)    const obj1={}; const obj2=new Object();  const obj3=new obj1.__proto__.constructor(); const obj4=new obj2.__proto__.constructor();  const obj5=new Object.prototype.constructor()	// obj1, obj2, obj3, obj4 i obj5 nesou stejný kód, vytvořený ze stené constructor funkce (ne tedy naprosto stejný, na stejném místě v paměti "heap")(neplatí "obj1===obj2" ani "obj1==obj2" ...)
 function A(){}; const obj1=new A(); const obj2=new obj1.__proto__.constructor(); const obj3=new A.prototype.constructor()
 class A{};      const obj1=new A(); const obj2=new obj1.__proto__.constructor(); const obj3=new A.prototype.constructor()
tj. tento kód obsahuje nekonečnou smyčku odkazů
 function A(){};  A.prototype.constructor .prototype.constructor .prototype.constructor ...		// část ".prototype.constructor" odkazuje vždy zpět na funkci "A"
 class A{};       A.prototype.constructor .prototype.constructor .prototype.constructor ...		// část ".prototype.constructor" odkazuje vždy zpět na class "A"
 (fce Object)     Object.prototype.constructor .prototype.constructor .prototype.constructor ...	// část ".prototype.constructor" odkazuje vždy zpět na funkci "Object"

==řetězec/chain některých fcí/class==
 (fce Object)
 Object.prototype				// --> "{constructor: f, ...}"  (tj. prototyp, který bude přiřazen objektu, vytvoří-li se za užití constructor funkce "Object")(ta asi užita při vytváření "object literal")
 Object.prototype.__proto__			// --> "null"  (tj. dotaz na prototyp "Object.prototype" vrací již null);; totéž tedy i skrze "Object.getPrototypeOf( Object.prototype )"

 Object.__proto__				// --> "ƒ () { [native code] }"  (tj. prototypem funkce "Object" je kód funkce)(tato prototyp funkce nemá sama proměnnou "prototype", kód "Object.__proto__.prototype" vrací "undefined"; ani z ní nejde vytvořit instanci objektu, pro "const obj=new Object.__proto__()" vrací js chybu "Object.__proto__ is not a constructor"; má ale tedy prototyp "Object.__proto__.__proto__", shodný s kódem "Object.prototype", viz níže);; totéž i skrze "Object.getPrototypeOf( Object )"
 Object.__proto__.__proto__			// --> "{constructor: f, ...}"  (jde o kód objektu shodný s "Object.prototype");; totéž i skrze "Object.getPrototypeOf(  Object.getPrototypeOf( Object )  )"
 Object.__proto__.__proto__.__proto__		// --> "null"
 -
 function A(){}
 A.prototype					// --> "{constructor: f}"  (jde o kód objektu odlišný od "Object.prototype")  (tj. prototyp, který bude přiřazen objektu, vytvoří-li se za užití constructor funkce "A")(tj. prototyp řetězec objektu, vytvořeného z constructor funkce "A", bude delší, než prototyp řetězec "object literal")
 A.prototype.__proto__				// --> "{constructor: f, ...}"  (jde o kód objektu shodný s "Object.prototype");; totéž i skrze "Object.getPrototypeOf( A.prototype )"
 A.prototype.__proto__.__proto__		// --> "null";; totéž i skrze "Object.getPrototypeOf(  Object.getPrototypeOf( A.prototype )  )"

 A.__proto__					// --> "ƒ () { [native code] }"  (tato prototyp funkce nemá sama proměnnou "prototype", kód "A.__proto__.prototype" vrací "undefined"; ani z ní nejde vytvořit instanci objektu, pro "const obj=new A.__proto__()" vrací js chybu "A.__proto__ is not a constructor"; má ale tedy prototyp "A.__proto__.__proto__", shodný s kódem "Object.prototype", viz níže)
 A.__proto__.__proto__				// --> "{constructor: f, ...}"  (jde o kód objektu shodný s "Object.prototype")
 A.__proto__.__proto__.__proto__		// --> "null"
 -
 class A{}
 A.prototype					// --> "{constructor: f}"  (jde o kód objektu odlišný od "Object.prototype")  (tj. prototyp, který bude přiřazen objektu, vytvoří-li se za užití constructor class "A")(tj. prototyp řetězec objektu, vytvořeného z constructor class "A", bude delší, než prototyp řetězec "object literal")
 A.prototype.__proto__				// --> "{constructor: f, ...}"  (jde o kód objektu shodný s "Object.prototype");; totéž i skrze "Object.getPrototypeOf( A.prototype )"
 A.prototype.__proto__.__proto__		// --> "null";; totéž i skrze "Object.getPrototypeOf(  Object.getPrototypeOf( A.prototype )  )"

 A.__proto__					// --> "ƒ () { [native code] }"  (tj. prototypem "class" je kód funkce)(tato prototyp funkce nemá sama proměnnou "prototype", kód "A.__proto__.prototype" vrací "undefined"; ani z ní nejde vytvořit instanci objektu, pro "const obj=new A.__proto__()" vrací js chybu "A.__proto__ is not a constructor"; má ale tedy prototyp "A.__proto__.__proto__", shodný s kódem "Object.prototype", viz níže)
 A.__proto__.__proto__				// --> "{constructor: f, ...}"  (jde o kód objektu shodný s "Object.prototype")
 A.__proto__.__proto__.__proto__		// --> "null"
 -
 (Date)						// tj. funkce, z které se vytváří objekt "Date", např. "const date=new Date()"
 Date.prototype					// --> "{constructor: f, ...}"  (jde o kód objektu odlišný od "Object.prototype")  (tj. prototyp, který bude přiřazen objektu, vytvoří-li se za užití constructor funkce "Date")(tj. prototyp řetězec objektu, vytvořeného z constructor funkce "Date", bude delší, než prototyp řetězec "object literal")
 Date.prototype.__proto__			// --> "{constructor: f, ...}"  (jde o kód objektu shodný s "Object.prototype");; totéž i skrze "Object.getPrototypeOf( A.prototype )"
 Date.prototype.__proto__.__proto__		// --> "null";; totéž i skrze "Object.getPrototypeOf(  Object.getPrototypeOf( A.prototype )  )"

 Date.__proto__					// --> "ƒ () { [native code] }"  (tato prototyp funkce nemá sama proměnnou "prototype", kód "Date.__proto__.prototype" vrací "undefined"; ani z ní nejde vytvořit instanci objektu, pro "const obj=new Date.__proto__()" vrací js chybu "Date.__proto__ is not a constructor"; má ale tedy prototyp "Date.__proto__.__proto__", shodný s kódem "Object.prototype", viz níže)
 Date.__proto__.__proto__			// --> "{constructor: f, ...}"  (jde o kód objektu shodný s "Object.prototype")
 Date.__proto__.__proto__.__proto__		// --> "null"

==stínění/shadowing proměnné z prototypu==
v objektu se vytvoří proměnná se stejným názvem, jako je v prototypu objektu, co učiní stejně pojmenovanou proměnnou z prototypu v objektu nedostupnou; jelikož při volání proměnné hledá js prvně v objektu, kde proměnnou také nalezne, tedy nehledá již v prototypu objektu; tomuto se tedy říká shadowing/stínění
const date=new Date(2000, 0, 30);
console.log( date.getFullYear() );			// --> 2000 (typu "number")
date.getFullYear=function(){ return "ee" };
console.log( date.getFullYear() );			// --> "ee"

==přiřazení/nastavení/set prototypu==
že v js jsou rozličné způsoby, jak přiřadit/nastavit/set prototyp
• Object.create() a přiřazení vybraného prototypu objektu
  function A(){}
  const obj=Object.create( A.prototype )       je podobné jako  const obj=new A()					// vytvoří objekt "obj" snad za užití constructor funkce "Object", ale místo prototypu "Object.prototype" bude mít za prototyp "A.prototype";; tj. tento objekt bude mít za prototyp objekt, který bude mít proměnnou "constructor", odkazující na fci "A", která ovšem při vytváření objektu jako constructor fce tak docela použita nebyla, jen byl použit její objekt "A.prototype" (zatímco constructor fcí byla tedy fce "Object")  (také ve výpisu konzole bude jméno funkce, z které pochází prototyp, tj. "A", ne jméno constructor funkce, tj. "console.log(obj)" --> "A {}" ) (takto je zdá se obecně pro jakýkoliv kód objektu, který má bezprostředně v prototyp řetězci nad sebou prototyp objekt s prvkem "constructor", nesoucím v hodnotě odkaz na funkci "A", např. tedy i pro "function A(){}; const obj=Object.create( {constructor:A} )" vrací "console.log(obj)" kód "A {}", tj. pojmenovaný "A", ačkoliv z fce "A" nemá ani prototyp)
  -
  (fce Object)
  const obj=Object.create( Object.prototype )  je totéž jako  const obj=new Object()  je totéž jako  const obj={}	// vytvoří objekt "obj" snad za užití constructor funkce "Object", za prototyp bude bude mít "Object.prototype"
  -
  -
  const personPrototype = { greet(){return "hello"} }	// resp. "return `hello, my name is ${this.name}`"
  const carl = Object.create( personPrototype )		// vytvoří objekt "carl" snad za užití constructor funkce "Object", ale místo prototypu "Object.prototype" bude mít za prototyp "personPrototype";; tj. tento objekt bude sice mít constructor funkci, kterou je fce "Object", ale za prototyp bude mít objekt, který nebude mít proměnnou "constructor", která by odkazovala na constructor fci "Object"
							// resp. "carl.name='carl'"
  console.log( carl.greet() )				// --> "hello"  resp.  "hello, my name is Carl"
							// prototyp řetězec objektu bude: "objekt --> {greet: f} --> {constructor: f, ...} (tj. Object.prototype) --> null"; kdyby byl prototyp objekt definován ne skrze "object literal", ale např. skrze "function A(){ this.greet=function(){return 'hello'} }; const personPrototype=new A()", byl by řetězec delší: "objekt --> A {greet: f} --> {constructor: f} --> {constructor: f, ...} (tj. Object.prototype) --> null"
• Object.setPrototypeOf() resp. ruční nahrazení prototypu jiným prototypem
  function A(){}
  const obj={};						// vytvoří objekt "obj" snad za užití constructor funkce "Object" s prototypem "Object.prototype"
  Object.setPrototypeOf( obj, A.prototype )		// nahradí prototyp objektu "obj" prototypem "A.prototype" (výsledek snad stejný jako je v prvním příkladu výše u "Object.create"); resp. "obj.__proto__ = A.prototype"  (tímto není změněn původní kód prototypu ani prototyp jiných instancí)
  -
  function A(){}
  Object.setPrototypeOf( A, {a:5} )			// tj. umí změnit prototyp i funkci; resp. "A.__proto__ = {a:5}" (tj. zde mění prototyp funkce z funkce na objekt, neboť fce "A" má přirozeně za prototyp funkci)
  console.log( A.__proto__.a )				// --> 5
• Object.assign() resp. ruční přidání prvků do kódu, na který odkazuje proměnná "prototype" constructor fce/class (objekty vytvořené z constructor fce/class mají v proměnné "__proto__" odkaz na tentýž kód prototypu, jako je v proměnné "prototype", tedy mají takový prototyp, včetně úprav)(lze tedy měnit kód prototypu i v instancích skrze proměnnou "__proto__")
  const personPrototype = { greet(){return "hello"} }	// resp. "return `hello, my name is ${this.name}`"
  function Person (){}					// resp. "function Person (name) {this.name=name}"
  Object.assign( Person.prototype, personPrototype )	// resp. "Person.prototype.greet = personPrototype.greet"  resp.  "Person.prototype.greet = function(){return 'hello'}"  resp.  "Person.prototype.greet = function(){return `hello, my name is ${this.name}`}"  (tento kód může být i o příkaz níže)(a o příkaz níže mohlo tedy i zde všude místo "Person.prototype" být "carl.__proto__", nebo jakákoliv instance objektu by byla zrovna vytvořena, neboť odkazuje na tentýž kód objektu)
  const carl = new Person()				// resp. "const carl = new Person('Carl')"

  console.log( carl.greet() )				// --> "hello"  resp.  "hello, my name is Carl"
  -
  function A(){}
  Object.assign( A.__proto__, {a:5} )			// tj. umí přidat prvky do kódu prototypu i funkci; resp. "A.__proto__.a = 5"
  console.log( A.__proto__.a )				// --> 5

=own/vlastní proměnná=
skrze "Object.hasOwn( nazev_objektu, nazev_promenne )" jde zjistit, zda je "proměnná" vlastní proměnnou "objektu" nebo ne, kód vrací "true" jen pro proměnné přímo v objektu, pro neexistující nebo v prototypu "false"
 const prototyp = { c:2, d(){return 10} }
 function constructorFce () { this.a=1, this.b=function(){return 5} }
 Object.assign( constructorFce.prototype, prototyp )
 const obj = new constructorFce()

 console.log( Object.hasOwn(obj, "a") )			// --> true  (vlastní prvek objektu)
 console.log( Object.hasOwn(obj, "b") )			// --> true  (vlastní prvek objektu)
 console.log( Object.hasOwn(obj, "c") )			// --> false  (prvek objektu zděděný z prototypu)
 console.log( Object.hasOwn(obj, "d") )			// --> false  (prvek objektu zděděný z prototypu)
 console.log( Object.hasOwn(obj, "q") )			// --> false  (neexistující prvek objektu)

=závěrem=
často se prý chce vytvořit skupinu objektů s totožnými metodami a odlišnými vlastnostmi, sloužícími jako vstupní data pro metody (tedy i metody každého objektu dávají jiné výsledky); tehdy že se často vlastnosti vkládají přímo do constructor fce/class, metody (uzavřené např. v kódu objektu) do její proměnné "prototype", čímž jsou z constructor fce/class tvořeny instance právě s odlišnými vlastnostmi a společnými metodami v prototypu
 const personPrototyp = { greet(){return `hello, my name is ${this.name}`} }
 function Person (name) { this.name=name }
 Object.assign( Person.prototype, personPrototyp )	// resp. "Person.prototype.greet = personPrototyp.greet"  resp.  "Person.prototype.greet = function(){ return `hello, my name is ${this.name}` }"

 const alfons = new Person('Alfons')
 const jane = new Person('Jane')

 console.log( jane.greet() )
 console.log( alfons.greet() )
u constructor class mi nešla odstranit proměnná "prototype" ani nahradit celá její hodnota (kód "nazev_class.prototype=..." ani "delete nazev_class.prototype" nic neměnil, ani výpis prvku "prototype" do konzole nebyl jiný, ani vytvořená instance), šlo ale do proměnné "prototype" přidat/odebrat prvky (kód "A.prototype.a=..." doplnil prvek "a" do prototypu a šlo jej vyvolat skrze vytvořenou instanci; "delete A.prototype.constructor" zase odstranil prvek "constructor" odkazující zpětně na kód class);; "constructor" uvnitř class není asi static (měnit mi tedy z vnějšku nešel, i když "nazev_class.constructor" vracel jakýsi kód, ale při nahrazení fce za jinou, např. "nazev_class.constructor=function(){this.a=5}", se vlastnosti/metody vytvořené instance nezměnily)
u constructor funkce mi stejně tak nešla proměnná "prototype" odstranit (kód "delete nazev_funkce.prototype" nic nezměnil), nahradit celá její hodnota již šla, změnil-li se ovšem kód na jiný než kód "fce/class/objektu/pole" (tj. i na "null/undefined/NaN/5/true"), použil se zdá se při vytváření instance za prototyp kód "Object.prototype" (pro kód fce/class/objektu/pole tedy tento)
u objektu zase nešlo proměnnou "__proto__" odstranit (kód "delete nazev_objektu.__proto__" nic nezměnil), ani její kód změnit na jiný než "fce/class/objekt/pole / null" (tj. např. na "undefined/NaN/5/true") (opět nedošlo asi k žádné změně); přiřadila-li se hodnota "null", vracela "__proto__" proměnná "undefined" (jinak kód fce/class/objektu/pole)
má-li kód objektu "{}", na který odkazuje proměnná "obj1", za prototyp kód objektu "{b:1}", pak "obj1.b" odkazuje na prvek "b" kódu "{b:1}", ale "obj1.b=..." přiřazuje nový prvek "b" kódu "{}"





