
=destructuring=
Přiřazování prvků Array, Object (a string) jednoduchým proměným.
.
==idea==
asi tedy když se zadá [] = [] / iterable object / string, přijímají proměnné hodnoty proměnných pole/iterable objektu/stringu - tak jak si (v zápisu) odpovídají úrovní/vnořeností a pořadím/indexem/názvem_prvku; lze takto přijmout jen neasociativní prvky (neboť asociativní nemají pořadí)(asociativní vpravo za rovná se "=" jsou nutně ignorovány)  (kombinace "[] = {} / function(){} resp. ()=>{} / class{}" nefunguje, ani když se vytvoří kód objektu/fce/class s neasociativními prvky) (je-li vpravo za rovná se "=" hodnota jiného typu než objekt/iterable object/string, vrací js error "x is not iterable")
	samostatně:	-/var/let/const [a,,c] = [1,2,3]	vytvoří proměnné a=1, c=3	// každá z nich je -/var/let/const (dříve se mi zdálo, že bez deklarace "-" vlevo od rovná se "=" přestalo fungovat a musela deklarace být, nyní se zase zdá fungovat i bez deklarace)
			-/.../const [a,,c,d,,f] = [1,,3,,5,6]	a=1, c=3, d=undefined, f=6	// chybí-li pro některý prvek vlevo od rovná se "=" hodnota napravo, je undefined (tj. podobá se kódu "-/var/let/const proměnná=undefined"; nikoliv "-/var/let/const proměnná", kde alespoň pro "const proměnná" vrací js chybu o "missing initializer"); chybí-li hodnotě vpravo prvek vlevo, je při destructuringu ignorována; (chybí-li obojí, je část ignorována);    (na začátku a vprostřed se tedy pro vynechaný prvek vyhradí prázdné místo zápisem čárek, na pravém konci lze i nic neuvést)(chce-li se vyhradit na pravém konci, píše se "[...,,]" nikoliv "[...,]" , jelikož poslední čárku js ignoruje)
			-/var/let/const [a,,c,d,,f] = [1,undefined,3,undefined,5,6]		// opět a=1, c=3, d=undefined, f=6; (vstupní pole napravo je tedy trvale odlišné, neboť prázdné/empty místo v poli (ghost prvek) není zcela totožný s prvkem s hodnotou "undefined")
			(dříve se mi zdálo, že s undefined vlevo od rovná se "=" nešlo, nyní se zdá fungovat) x -/var/let/const [a,undefined,c,d,undefined,f] = [1,,3,undefined,5,6]	// "undefined" vlevo od rovná se "=" je zdá se pochopeno jako název proměnné (tj. pro "let/const undefined" vrací js chybu "uncaught syntaxerror: identifier 'undefined' has already been declared"; pro "-/var undefined" chybu nevrací, ani kód zdá se nic nezpůsobuje (ani "-/var undefined=5" prvek "undefined" zdá se nepřepisuje), ve výsledku je tedy kód zdá se stejný, jakoby vlevo od rovná se místo "undefined" byl prázdný prvek ",,")("undefined" by se obecně za název proměnné nemělo volit)
			let [a,b,c] = "hi"			a="h", b="i", c=undefined
			let [a,b, [,d] ] = [1,2, [3,4,5] ]	a=1, b=2, d=4			// tj. "d" je jednoduchá nevnořená proměnná)
			let [a,b,c] = [1,2, [3] ]		a=1, b=2, c=[3]			// tj. "c" je pole; pro [3,4,5] by bylo c=[3,4,5]
	v parametrech fce:	AaA( [1,2,3] ); function AaA ( [a,,c] ) {...a...c...}		// v parametrech lze s podobným výsledkem psát i bez "[]", jen v nich tedy nesmí být ",," (na straně volání ani funkce), nýbrž pro vynechání prvku undefined
	z return:	AaA(p,q){ ...; return[a0,b0,c0] }; [a,b,c] = AaA(p0,q0)		--> a=a0, b=b0, c=c0
když {} = {} / [] / function(){} resp. ()=>{} / class {}, (přijímají proměnné hodnoty proměnných) objektu/pole/funkce/class - jak si (v zápisu) odpovídají úrovní/vnořeností a názvem prvku; lze takto přijmout jen asociativní prvky (neboť v js nemohou být běžné proměnné s neasociativními názvy)(neasociativní vpravo za rovná se "=" jsou nutně ignorovány) (z toho důvodu asi nemůže přijmout "string", který má jen neasociativní prvky); z fce/class přijímá (asociativní) statické proměnné; (snad je toto možné, že pole jsou snad v js také objekty; fce/class že snad nesou v js statické prvky v objektu, či jak)  (je-li vpravo za rovná se "=" hodnota jiného typu než objekt/pole/funkce/..., je ignorována a proměnné končí "undefined")
	samostatně:		var/let/const {a,c} = {a:1,b:2,c:3}		vytvoří proměnné a=1, c=3	// tj. musí být deklarace;; "let {a,,c} =" zasekne JS při předčítání  (také tedy prvky vlevo před rovná se "=" musejí být jen asociativní, jinak se JS zasekne při předčítání s chybou "unexpected number")
				let {a,b,c, e} = {a:1, c:3,d:4,e:5}		a=1, b=undefined, c=3, e=5	// tj. chybí-li pro některý prvek vlevo od rovná se "=" hodnota napravo, je undefined (jako i "var/let/const proměnná"); chybí-li prvku vpravo hodnota vlevo, je při destructuringu ignorován
				let {a,c:{c2}} = {a:1,b:2,c:{c1:3,c2:4}}	a=1, c2=4			// tj. název prvku "c" odpovídá "c" a vnořené "c2" "c2"
				let {a,b,c} = {a:1,b:2, c:{c0:3} }		a=1, b=2, c={c0:3}		// tj. "c" je objekt; pro c:{c0:3,c1:4,c2:5} by bylo c={c0:3,c1:4,c2:5}
				let {c,b,a} = {a:1,b:2,c:3}			a=1, b=2, c=3			// tj. tedy nezáleží na pořadí, musí si odpovídat názvy prvků
				-
				const arr=[]; arr.a=1; arr.b=2; arr.c=[]; arr.c.c1=3; arr.c.c2=4;; let {a,c:{c2}} = arr	// --> a=1, c2=4; tj. obdoba kódu výše "let {a,c:{c2}} = {a:1,b:2,c:{c1:3,c2:4}}", zde je ale za rovná se "=" pole s asociativními prvky
				const f=function(){}; f.a=1; f.b=2; f.c=()=>{}; f.c.c1=3; f.c.c2=4;; let {a,c:{c2}} = f	// --> a=1, c2=4; za rovná se "=" je funkce se statickými prvky (vnější fce je fce "function(){}", uvnitř v "c" fce arrow "()=>{}" );  (podobně lze napsat pro "class{}" )
	v parametrech fce:	AaA( {a:1, b:2, c:{c0:3,c1:4} } ); function AaA ( { a, c:{c1} } ) { ...a...c1... }	// parametry jsou deklarované automaticky "var" (jinak by bez deklarace asi také nefungovalo)
	z return		AaA(p,q){ ...; return{a:1,b:2,c:3} }; let {a,b,c} = AaA(p0,q0)	   			// --> a=1, b=2, c=3
.
==Array== (dodatky k tomu, co je již výše)
const T=[1,2,3]

dříve
const a=T[0]
const b=T[1]
const c=T[2]

jde nyní psát i
const [a,b,c]=T
resp. vynechat prvky pole (které se nechce)
const [a,,c]=T		// vynechá "const b=2"
-
--příklad použití--
function Pocitej (a,b) {plus=a+b; minus=a-b; krat=a*b; deleno=a/b;  return[plus,minus,krat,deleno] }
const[plus,minus,krat,deleno] = Pocitej(3,5)
.
==object== (dodatky k tomu, co je již výše)
pro objekt
const vozidloPrvni= {druh: "auto", znacka: {znacka1: "Škoda Felicia", znacka2: "Škoda Fabia"} }

šlo dříve psát
const vozidloPrvniVeta = vozidloVeta (vozidloPrvni)
function vozidloVeta(vozidlo) {const veta = `Moje ${vozidlo.druh} je značky ${vozidlo.znacka.znacka1}.` ; return veta}

nyní také
const vozidloPrvniVeta = vozidloVeta (vozidloPrvni)
function vozidloVeta( {druh, znacka:{znacka1} } ) {const veta = `Moje ${druh} je značky ${znacka1}.` ; return veta}

=spread operator=
...název_proměnné
-
na pravo od rovná se, nutně spojen s objektem, polem, funkcí, třídou nebo stringem a umístěn v objektu (spreaduje asociativní i neasocitivní prvky),, nebo zase spojen s polem, iterable objektem nebo stringem a umístěn v poli (spreaduje jen neasociativní, asociativní prvky ignoruje): poskytne ven / odkryje ze své hodnoty vnitřní prvky/proměnné  (tj. do objektu jde spreadnout objekt, pole, funkce, třída i string (asoc. i neasoc. prvky); do pole pole, iterable objekt, string (jen neasoc. jejich prvky)) (spreaduje-li se do pole hodnota jiného typu, tj. např. "[...NaN]", nebo i fce se statickými neasociativními prvky, vrací js error "x is not iterable"; spreaduje-li se hodnota jiného typu do objektu, je spread výraz takového typu ignorován, tj. např. "{ ...NaN, ...{a:1} } --> {a:1}")  (vytváří vždy shallow copy, nový vzniklý vnější objekt/pole a jeho bezprostřední vnitřní prvky (bez hodnoty) odkazuje na nový kód v heap, hodnoty bezprostředních vnitřních prvků, jde-li o neprimitivní, v zdroji i cíli na tentýž)
T1=[1,2,3]; T2=[4,5,6];; TT=[...T1, ...T2]		--> TT=[1,2,3 , 4,5,6]
 T=[1,2,3]; S="hi";; TT=[...T, ...S]			--> OB={0:1,1:2,2:3 , 0:"h",1:"i"} --> OB={0:"h",1:"i",2:3}	// tj. prvky [0] a [1] byly přepsány pozdějšími prvky stringu "S"
 x T=[1,2,3]; Ob={a:1,b:2};; TT=[...T, ...Ob]		--> error "Ob is not iterable"					// tj. do pole může být spreadnuto jen pole nebo string, nikoliv objekt; (stejně tak vrací error i má-li objekt navazující neasociativní prvky, tj. pro "OB={3:4,4:5}" )
 x T=[1,2,3]; Q=5;; TT=[...T, ...Q]			--> error "Q" is not iterable"					// tj. js vrací error, spreaduje-li se do pole "objekt/number/boolean/undefined/null/NaN" (cokoliv mimo pole nebo string)
Ob1={a:1,b:2}; Ob2={c:3,b:2.5};; OB={...Ob1, ...Ob2}	--> OB={a:1,b:2 , c:3,b:2.5} --> OB={a:1,b:2.5,c:3}		// tj. "b" bylo přepsáno pozdějším prvkem objektu "Ob2" na "2.5" (tak jak by bylo i běžně)
 Ob={a:1,b:2}; T=[1,2,3];; OB={...Ob, ...T}		--> OB={0:1,1:2,2:3 , a:1,b:2}					// tj. do objektu může být spreadnuto i pole
 Ob={a:1,b:2}; S="hi";; OB={...Ob, ...S}		--> OB={0:"h",1:"i" , a:1,b:2}					// tj. do objektu může být spreadnut i string
 S="hii"; T=[1,2];; OB={...S, ...T}			--> OB={0:"h",1:"i",2:"i" , 0:1,1:2} --> OB={0:1,1:2,2:"i"}	// tj. prvky [0] a [1] byly přepsány pozdějšími prvky pole "T"
 Ob={a:1,b:2}; Q=5;; OB={...Ob, ...Q}			--> OB={a:1,b:2}						// tj. js nevrací error, spreaduje-li se do objektu "number/boolean/undefined/null/NaN", výraz spreadu nevhodného typu hodnoty je zdá se ve výsledku ignorován
-
nebo zase spojen s polem, stringem nebo iterable objektem a umístěn ve volání funkce (chová se podobně, možná skoro stejně, jako při umístění v poli)(spreaduje-li se do volání funkce hodnota jiného typu, tj. např. "A(...NaN)", vrací js error "spread syntax requires ...iterable[Symbol.iterator] to be a function")(spreadované a spreadnuté prvky, jde-li o neprimitivní hodnoty, odkazují v zdroji i cíli na tentýž kód v heap)
snad se zde podobá použití v destructuringu "var [] = [ ...T ]", neboť volané hodnoty jsou přiřazovány parametrům funkce    (přímo v parametrech nelze psát "a,,c,...p" ani ve volání "1,,3,4", jako lze v destructuringu "[a,,c,...p]=[1,,3,4]", který lze v parametrech a volání užít také) (tj. přesahovat, být přesahován, vzájemně nijak neexistovat mohou parametr/volání jen svými prvky na pravém konci, jelikož neexistence může být jen na pravém konci, že zde již není nic uvedeno a žádný prvek nepokračuje, zatímco tedy u destructuringu lze i prázdné místo vyhradit ",,") (lze ale tedy v parametrech i volání uvést "undefined" (v parametrech snad že jsou deklarovány "var", pokud až je volání a parametry obdobou destructuringu); např. "function A(a,undefined,c,undefined,e){}; A(1,undefined,3,4,undefined)" --> a=1, c=3, e=undefined ) )
T=[{a:5},6]; A(...T); function A(a,b){}			--> a={a:5}, b=6			// do kódu lze tedy přidat i destructuring: "...; A( [...T] ); function A( [a,b] ) {}" resp. pro jediné pole "T" jen "...; A(T); ..."  (rozdíl je v tom, že v jednom případě je zrušeno vstupní pole "...T", parametry zůstávají "(a,b)", v druhém "( [a,b] )" a fce tak při volání očekává vždy nějaké ~pole)
T=[5,6]; S="hi"; A(...T, ...S); function A(a,b,c,d){}	--> a=5, b=6, c="h", d="i"

=rest operator=
...název_proměnné
-
na levo od rovná se, nutně uvnitř "destructuringu" a spojen s posledním vnitřním prvkem/proměnnou: vytvoří pole/objekt (podle typu destructuringu) a přijme do něj zbylé proměnné  (tj. jde o destructuring, jsou možné kombinace "[]=[] / iterable object / string" (lze přijmout jen neasociativní prvky) a "{} = {} / [] / kód funkce / kód class" (jen asociativní) )
Tin=[1,2,3,4];; [...T]=Tin			--> T=[1,2,3,4]
Tin=[1,2,3,4];; [a,b, ...T]=Tin			--> a=1, b=2, T=[3,4]
Tin=[1,2];; [a,b,c ...T]=Tin			--> a=1, b=2, c=undefined, T=[]	// není zde v "T" "undefined" ale prázdno/empty
Ob={a:1,b:2,c:3};; let {c,a,...OB}=Ob		--> a=1, c=3, OB={b:2}		// tj. "a" a "b" musí sedět jménem, nikoliv pořadím; ...OB poté přijme všechny zbylé proměnné; pozn.: u destructuring objektu musí být deklarace
Ob={a:1,b:2};; let {a,b,...OB}=Ob		--> a=1, b=2, OB={}
 Arr=[]; Arr.a=1; Arr.b=2; Arr.c=3;; let {c,a,...OB}=Arr	--> a=1, c=3, OB={b:2}	// tj. obdoba kódu výše "Ob={a:1,b:2,c:3};; let {c,a,...OB}=Ob", zde je ale za rovná se "=" pole s asociativními prvky;  (podobně lze napsat pro "{} = kód funkce / kód class")
.
v parametru funkce (také nazváno "rest parameters"), nutně spojen s poslední proměnnou: vytvoří pole (nikoliv objekt) a přijme do něj zbylé volané parametry
snad se zde podobá použití v destructuringu "var [ ...T ] = []", neboť volané hodnoty jsou přiřazovány parametrům funkce
function T ( [...p] ) {}  A( [1,2,3,4] )	--> p=[1,2,3,4]
function T ( [a,b,...p] ) {}  A( [1,2,3,4] )	--> a=1, b=2, p=[3,4]		// pro A(1,2,3) by bylo p=[3]
-
(v parametrech lze tedy "[]" i vynechat, nesmí zde pak být ",,", nýbrž pro vynechání prvku undefined)
function T (...p) {}  A(1,2,3,4)		--> p=[1,2,3,4]
function T (a,b,...p) {}  A(1,2,3,4)		--> a=1, b=2, p=[3,4]		// pro A(1,2,3) by bylo p=[3]







