
https://www.w3schools.com/jsref/jsref_obj_error.asp
https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Error/Error
https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Error

===========================================================

=error=
je-li thrownuta hodnota (ať už uživatelem nebo js) (tj. nastane chyba/error) zastaví (podobně jako return fce) zbylý kód; je-li thrownuta v "try" a je catchnuta, zastaví jen kód v try; je-li v produkčním kódu asynchronního js a je catchnuta, jen tento produkční kód; (zbylý kód se asi nikdy neprovede)
je-li thrownuta hodnota (ať už uživatelem nebo js) a není catchnuta (např. skrze "try/catch"), vrací asi js: "Uncaught " + console.log(hodnota)
 throw uživatelem
   throw error_object		--> "Uncaught error_name: error_message" / "Uncaught error_name";; (tj. např. "throw new Error('abcd')" --> "Uncaught Error: abcd"; "throw new Error()" --> "Uncaught Error")
   throw primitive_value	--> "Uncaught primitive_value";; (tj. např. "throw undefined" --> "Uncaught undefined")
   throw array/object		--> "Uncaught " + konzolový výstup array/object
   throw function A(...){...}	--> "Uncaught ƒ A(...){...}"
   throw (...)=>{...}		--> "Uncaught (...)=>{...}"
   throw a=> 5			--> "Uncaught a=> 5"
   throw class A{...}		--> "Uncaught class A{...}"
 throw js
   většina chyb v kódu		--> "Uncaught error_name: error_message";; (snad pro ně js vytváří error objekt, tento snad vždy ve vlastnosti "message" obsahuje neprázdný řetězec "error_message")
 throw js (odlišné)
   necatchnutý rejected promise	--> "Uncaught (in promise) rejected_value"

==chyba v kódu== (tj. běžná, ne uživatelem thrownutá chyba)
snad pro ni js vytvoří error objekt, který v zápětí throwne (těžko říct, zda takto vždy, např. výstup chyby necatchnutého rejected promise se nezdá podobat výstupu chyby error objektu)

==error objekt==
lze vytvořit vlastní error objekt (s vlastnostmi "name" a "message"); skrze něj lze případně throw/vrátit chybu (viz níže "throw error") (podobně, jako chyby/errors throw/vrací js, když čte nebo provádí kód)
error objekt jako celek vrací string: "error_name: error_message" / "error_name" (toto druhé, nese-li jeho vlastnost "message" hodnotu prázdný řetězec "")(pro " " již vrací "error_name:  ")
.
new error_name (error_message)		// pro "new error_name ()" (tj. bez volání parametru) lze psát i "new error_name" (neboť u volání "new", nevolají-li se parametry, lze závorku "()" i vynechat); "error_message" je chybová zpráva;; příkaz asi volá konstrukční funkci pojmenovanou "error_name", skrze kterou vytvoří objekt: {name:"error_name", message:"error_message"} (tj. ve vlastnostech "name" a "message" je string, do "name" je dosazeno stejné jméno, jako má i konstrukční funkce)(objekt nejde přímo zobrazit/vykonzolovat, neboť jako celek vrací onen string "error_name: error_message" / "error_name");  (je-li do volání parametru (do argumentu) dosazena hodnota jiného typu než string, je na string zdá se převedena; převod zdá se odpovídá metodě "toString()" až na: null --> "null"; undefined --> "")
 new Error("nastala chyba")		// vytvoří objekt: {name:"Error", message:"nastala chyba"}
 new Error(005)				// vytvoří asi objekt: {name:"Error", message:"5"}  (tj. hodnota "5" typu string)
 new Error(true)			// vytvoří asi objekt: {name:"Error", message:"true"}  (tj. hodnota "true" typu string)
 new Error([5,6])			// vytvoří asi objekt: {name:"Error", message:"5,6"}  (tj. hodnota "5,6" typu string)
 new Error({a:"hello"})			// vytvoří asi objekt: {name:"Error", message:"[object Object]"}  (tj. hodnota "[object Object]" typu string)
 new Error(null)			// vytvoří asi objekt: {name:"Error", message:"null"}
 new Error(-/""/undefined)		// vytvoří asi objekt: {name:"Error", message:""}
 new Error				// totéž
 x nefunguje  new Error hodnota		// nefunguje
error_name (error_message)		// totéž; pro "error_name ()" nelze psát i "error_name"
 Error("nastala chyba")
 Error(-/""/undefined)
 x nefunguje  Error			// nefunguje
 x nefunguje  Error hodnota
-
vlastnosti vytvořeného error objektu lze zdá se přepisovat (lze tak zdá se vlastnosti "message" dosadit hodnotu i jiného typu, než "string")(i tak error objekt jako celek vracel string, jakoby hodnoty vlastností "name/message" byly převedeny na string oním způsobem, jak je popsán u tvoření běžného error objektu) (tento kód v prohlížeči blbl - když se před přepsáním name/message chyba vykonzolovala, prohlížeč si její text jakoby pamatoval a vracel ji stále nezměněnou)
 const err=new Error(); err.name="abcdError"; err.message=true;
   console.log(typeof err.message)	// --> boolean
   console.log(err)			// --> "abcdError: true"
   throw err				// --> "Uncaught abcdError: true"
běžný/common způsob vytvoření vlastního/custom error objekty je asi vytvoření class rozšířené o error konstrukční funkci
 class customError extends Error{
   constructor(name,msg){ super(); this.name=name; this.message=msg }
 }
 const err=new customError("abcdError",true)
   console.log(typeof err.message)	// --> boolean
   console.log(err)			// --> "abcdError: true"
   throw err				// --> "Uncaught abcdError: true"

==error name==
jde asi zároveň o názvy error konstrukčních funkcí
.
Error			general/generic error
			throw Error("text chyby"); --> "Uncaught Error: text chyby"
			throw Error(-/''/undefined); --> "Uncaught Error"
RangeError		range error (js ji možná, pokud jde o jeho vestavěný kód, používá jen pro "čísla" vně rozsah/range, její text snad ale nevylučuje použití pro hodnoty i jiného typu)
			throw RangeError("text range chyby"); --> "Uncaught RangeError: text range chyby"
			throw RangeError(-/''/undefined); --> "Uncaught RangeError"
			const num=1; num.toPrecision(500); --> "Uncaught RangeError: toPrecision() argument must be between 1 and 100"
ReferenceError		reference error
			throw ReferenceError("text reference chyby"); --> "Uncaught ReferenceError: text reference chyby"
			abcd; --> "Uncaught ReferenceError: abcd is not defined"
SyntaxError		syntax error
			throw SyntaxError("text syntax chyby"); --> "Uncaught SyntaxError: text syntax chyby"
			function A{}(); --> "Uncaught SyntaxError: Unexpected token '{'"
TypeError		type error
			throw TypeError("text type chyby"); --> "Uncaught TypeError: text type chyby"
			const num=1; num.toUpperCase(); --> "Uncaught TypeError: num.toUpperCase is not a function"
URIError		error v encodeURI()
			throw URIError("text uri chyby"); --> "Uncaught URIError: text uri chyby"
			decodeURI("%%%"); --> "Uncaught URIError: URI malformed"

==vlastnosti==
name			string názvu chyby
message			string chybové zprávy


==throw error==
vrátí/throw chybu
.
throw (hodnota) / throw hodnota			// lze psát s i bez závorky "()"; hodnotu lze vložit i odkazem proměnné; thrownout lze zdá se jakoukoliv hodnotu, string/number/boolean/.../object/array/...;
x nefunguje  throw () / throw			// za throw musí být vždy nějaká hodnota, jinak js vrací chybu "Uncaught SyntaxError: ..." (v "...", že nenašlo hodnotu, ale něco jiného)
.
.
throw error_object				// zápisy/syntaxy error objektu viz také výše
 throw new error_name(error_message)		// --> "Uncaught error_name: error_message"
   throw new Error("nastala chyba")		// --> "Uncaught Error: nastala chyba"
   throw new Error(005)				// --> "Uncaught Error: 5"
   throw new Error(-/""/undefined)		// --> "Uncaught Error"
   throw new Error				// totéž
   x nefunguje  throw new Error hodnota
 throw error_name(error_message)
   throw SyntaxError("nečekaný znak '/'")	// --> "Uncaught Error: nečekaný znak '/'"
   throw SyntaxError(-/""/undefined)		// --> "Uncaught Error"
   x nefunguje  throw SyntaxError
   x nefunguje  throw SyntaxError hodnota
throw hodnota_jiná_než_error_object		// thrownuté primitivní hodnoty, jsou-li catchnuty (např. skrze "try/catch"), si zachovávají svůj typ string/number/boolean/...
 throw 5					// --> "Uncaught 5"
 throw {name:"Error", message:5}		// --> "Uncaught {name: 'Error', message: 5}"


=try...catch...finally=
umožňuje catchnout chybu/error v kódu (throw hodnota/chyba v kódu)
.
try {kód}				// narazí-li JS při provádění kódu v těle "try" na chybu, zavolá "catch" a do parametru (má-li jej) mu chybu vloží, další příkazy uvnitř "try" se již neprovádí; nenarazí-li, nezavolá a provádí až do konce; ne všechny chyby umí ale "try" převzít a poslat "catch";  (např. "try{...; alerrrt("ahoj"); ...}" nebo "try{...; throw 5; ...}"; např. ale "try{a=8s}" zasekne JS při předčítání)
					// za "try" musí jako "navazující" příkaz být: "catch" / "finally" / "catch" a za ním "finally" (tj. nemůže být mezi "try", "catch" a "finally" vložený jiný příkaz ani ";" ani "," , mohou ovšem být na jiném řádku; nemůže být nejdřív "finally" až pak "catch"; nemůže být jen samotné "try"); jiné varianty zaseknou JS při předčítání;  (je-li jen samotné "try", vrací js chybu "Uncaught SyntaxError: Missing catch or finally after try"; takovou chybu nejde znovu "catch"nout, jde o jednu z těch, které catch neumí převzít a poslat, tj. nejde např. psát "try{ try{chyba} } catch { }", js vrací stále tutéž chybu o "missing catch or finally")
					// obsahuje-li "try" chybu a je přítomno jen "try" + "finally" nebo obsahuje chybu "catch" (a je přítomno "try" + "catch" nebo "try" + "catch" + "finally") nebo ji obsahuje "finally" (tj. ve všech případech chybí pro chybu navazující "catch"), js provede "try/catch/finally" a pak zastaví kód se stejnou chybou, jakou by vrátil, kdyby i kód vůbec nebyl v "try/catch/finally" (tuto chybu jde catchnout vnějším "try/catch", tj. jde např. psát "try{ try{chyba} finally{} } catch { }" )
					// "try/catch/finally" může obsahovat return/break/continue, je provedeno běžně
catch (proměnná) {kód} / catch {kód}	// je-li použita varianta s "()", musí mít i "proměnnou/parametr", jinak se JS sekne při předčítání (i není-li v try chyba); "catch" se provádí jen v případě nalezení chyby v "try"; je-li přítomna "(proměnná_parametru)", přijme error hodnotu z "try" (tj. např. "proměnná=error objekt" nebo "proměnná=5"); lze ji pak používat v kódu (např. "catch(proměnná){alert(proměnná.message); alert(proměnná.name); console.log(proměnná)}" )  (varianta bez "(proměnné/parametru)" se asi užívá, nechce-li se pracovat s error objektem)  (chyba v catch je tedy asi stejná, jakoby byla vně catch)
finally {kód}				// "kód", který se spustí za všech okolností;  (chyba ve finally je stejná, jakoby byla vně catch)
					--- try/catch/finally ---
					// nebyla-li v "try" chyba, JS po provedení "try/catch/finally" pokračuje kódem dále, byla-li, také, až na variantu "try" + "finally" (viz o řádek níže)
					// "try" + "finally" - tj. nenastane-li chyba, JS pokračuje dále, nastane-li, JS provede ještě "finally" a pak zastaví kód, vraceje stejnou chybu, jakou by vrátil, i kdyby kód vůbec nebyl v "try"; možná by šlo použít, kdyby člověk chtěl zrovna toto, neřešit chybu, projet kódem až po "finally", pak zastavit kód a zobrazit upozornění (bylo jako možná varianta zmíněno i na w3schools)
					// "try" + "catch" + "finally" - tato varianta se zdá zbytečná, jelikož příkazy "finally" mohou být dány i do "catch" i následujícího kódu; možná ale pro přehlednost ...
.
příklad
try{ if(a==1) throw 1; if(a==2) throw 2; asdf } catch(err){ console.log(err) }	// je-li a==1, ukončí "try" "throw 1"; je-li a==2, "throw 2"; není-li ani jedno, pokračuje JS na asdf a "throw"ne vlastní "error objekt"





