
=bom (browser object model)=		(zdroj: https://www.w3schools.com/js/js_window.asp)
allows JS to "talk to" the browser (a možná i jiným jazykům)
není zde official standard for BOM; jelikož současné prohlížeče implementovaly "téměř" stejné methods/properties pro interakci s JS, jsou tyto často jmenovány methods and properties of BOM

==window object==
reprezentuje okno prohlížeče
globální objekty/funkce/proměnné se stávají prvky "window object" (tj. globální proměnná je "vlastností" objektu okna, funkce metodou)
také "document object" (html domu) je "vlastností" objektu okna
"window." tedy není třeba psát (prý se píše pro správnost zápisu, když by před "vlastností/metodou" nebyl jiný předobjekt) (tj. např. píše pro "window.vlastnost"; nepíše pro "window.document....", "window.screen..." atd.)

• vlastnosti:	innerWidth			inner height of the browser window (viewport) in pixels (nezahrnuje toolbars and scrollbars)
						např. console.log( window.innerWidth + "px") --> 960px
		innerHeight			inner width in pixels (nezahrnuje toolbars and scrollbars)
		screen, ... (viz níže)

• metody:	open("url","name/target","properties")	např. const win = window.open("","","left=50,top=50,height=200,wiedth=200");; do samostatného okna, ne nové záložky, dávalo při nastavení vlastnosti "width" nebo "height" (také při zadání jen jedné z width/height rozměry neodpovídaly)
							 name/target: _blank (defaultní hodnota) / _parent / _self / _top / name;
		close()
		moveTo(width,height)		přesune okno na pozici; zadávají se asi čísla v pixelech; např. win.moveTo(150,100) (funguje i číslo v ""/'') (podle w3c že jde i +/- číslo, mi ale fungovalo jen "+" a bez znaménka)
						metoda jako celek nic nevrací
		moveBy(width,height)		přesune okno na pozici "o"; zadávají se čísla v pixelech; např. win.moveBy(5,-3)
						metoda jako celek nic nevrací
		resizeTo(width,height)		změní rozměry okna; zadávají se čísla v pixelech; např. win.resizeTo(150,150)
						metoda jako celek nic nevrací
		resizeBy(width,height)		změní rozměry okna "o"; zadávají se čísla v pixelech; např. win.resizeBy(-2,+3)
						metoda jako celek nic nevrací
		alert() / prompt() / confirm()	popul alert metody; viz níže
		setTimeout() / clearTimeout()  /  setInterval() / clearInterval()	timing metody; viz níže

• pod objekty:	screen				viz níže
		location			viz níže
		history				viz níže
		navigator			viz níže

===screen object===
obsahuje vlastnosti o uživatelově "screen"

• vlastnosti:	width				vrací informaci o uživatelově šířce "screen/zobrazovací_plochy" v pixelech (tj. nesouvisí s oknem, když se okno zmenší, obrazovka má stále stejný rozměr); prý se zde "window" nemusí psát (tj. asi podle konvencí musí být aspoň jeden předobjekt)
						např. console.log( window.screen.width + "px" ) --> 1680px  (resp. console.log( "screen.width" + "px" ) )
		height
		availWidth			"screen width" bez interface features (like "window taskbar")  (vracelo mi totéž co "width")
		availHeight
		colorDepth			vrací color depth of the screen; tj. počet bitů použitých k zobrazení/display one color (např. 24bit (true colors) = 16 777 216 různých barev; 32bit (deep colors) = 4 294 967 296 různých)
						např. console.log( screen.colorDepth + "px" ) --> 24px
		pixelDepth			vrací pixel depth of the screen; prý pro moderní počítače je "color depth" a "pixel depth" stejné

===location object===
používá se k získání současné/current "page address (url)" a k redirect browseru na novou stránku

• vlastnosti:	href		vrací URL of the current page  (JS asi obecně chápe samotné "window.location" jako "window.location.href")
				např. console.log( window.location.href ) --> https://www.w3schools.com/js/tryit.asp?filename=tryjs_loc_href
		hostname	vrací "domain name" of the web host
				--> www.w3schools.com
		pathname	vrací "path" and "filename" of current page
				--> /js/tryit.asp
		protocol	vrací použitý web protokol (http: nebo https:)
				--> https:
		port		vrací číslo/number of the internet host port (current page); je 80 pro http, 443 pro https; většina prohlížečů zobrazí 0 nebo nic
				--> nic
		... další části url (tj. asi/snad všechny vlastnosti, i protocol, pathname, ..., jsou části url)

• metody:	assign()	načte/load nový document (ačkoliv pro stránku "https://www.w3schools.com" v prohlížeči stačílo i bez "https://" a bez "https://www.", s metodou "assign()" selhalo)
				např. window.location.assign("https://www.w3schools.com") --> načetlo tuto URL do současného okna

===history object===
viz "web history api"

===navigator object===
obsahuje informace o návštěvníkově prohlížeči

• vlastnosti:	cookieEnabled	true/false jsou-li cookies enabled nebo ne (podle w3c "false" značí "jiné než enabled"; těžko říct, zda je mimo enable/disable ještě něco dalšího)
				např. console.log( window.navigator.cookieEnabled ) --> true
		onLine		true/false je-li browser online (opět že "true" je pro "online", "false" pro "jiný případ")
		language	vrací browsers's language
				např. console.log( window.navigator.language ) --> "cs-CZ"
		platform	vrací browsers' platform (operation system)
				--> "Win32"
		-
		appVersion	vrátí info o "verzi" prohlížeče; (u mě pro edge: "5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36 Edg/111.0.1661.51"; pro chrome totéž bez " Edg/111.0.1661.51")
				že "navigator object" should not be used to detect brwoser version, jelikož: různé prohlížeče mohou používat stejné "name"; navigator data mohou být změněna "by the browser owner"; některé prohlížeče "misidentify themselves to bypass site tests"; prohlížeče "cannot report new operation systems, released later than the browser" (dnes se ale asi prohlížeče, je fakt že ne za všech okolností, aktualizují)
		userAgent	"user-agent header sent by the browser to the server"; vrátilo totéž co "appVersion", jak v edge tak chrome, jen na začátku bylo ještě "Mozilla/"
		-
		deprecated:	// property is removed (deprecated) in latest web standard
		 appName	"application name" prohlížeče; většina prohlížečí vrátí "Netscape"
		 appCodeName	"application code name" prohlížeče; většina prohlížečů vrátí "Mozilla"
		 product	"product name" prohlížeče; většina prohlížečů vrátí "Gecko"

• metody:	javaEnabled()	true/false je-li Java enabled nebo ne (opět že "true" je pro "enabled", "false" pro "jiný případ") (u mě "false")

===popup alert metody===
JS has three kinds of popup boxes: alert box, confirm box, prompt box

alert("text")			např. window.alert("ahoj") resp. jen alert("ahoj")
confirm("text")			pro volbu "ok" vrací "true", pro "zrušit" "false" (prý se často používá, if you want the user to verify or accept something)
				např. if( confirm('vyber "ok" nebo "zrušit"') ) { alert('vybral jsi "ok"') } else { alert('vybral jsi "zrušit"') }
prompt("title text","default input")	při volbě "zrušit" vrací "null", jinak "string" uživatelova zadání (prý se často používá, když se chce, aby uživatel vložil/input "value" před "entering a page")

===timing metody===
JS can be executed at specified time; asi se okamžik, kterým se, předem nastaveným, spouští kód, nazývá "timing event", resp. možná (i) reakci, která nastane

setTimeout( fce, milisekundy )	druhý parametr nastavuje počet milisekund, než se provede/zavolá funkce prvního parametru; (první může být i string, možná jde o json, "volání_fce(param)" )
				metoda vrací odkaz na sama sebe
clearTimeout(proměnná Timeoutu)	např. const x=setTimeout(...); clearTimeout(x)
.
setInterval( fce, milisekundy )	slovo "interval" tj. např. z latiny "mezi" "palisade/wall" zde asi není užito správně; kód se spouští "za" "hranicí" navazujících intervalů
				metoda vrací odkaz na sama sebe
				např. setInterval(time,1000); function time(){ const d=new Date(); document.querySelector("p").innerHTML=d.toLocaleTimeString() }  (resp. d=new Date;; resp. d=new Date().toLocaleTimeString() ...)
clearInterval(proměnná Intervalu) např. html: <button onclick="clearInterval(x)">stop</button> JS: const x = setInterval( fce, 1000 ) ...


==document object==

===cookie vlastnost===
obdobně jako "local/session storage" slouží "cookies" k ukládání informací na lokálním počítači
cookie jsou dostupné v konzoli prohlížeče; např. pro edge/chrome: konzole-> aplikace -> soubory cookie -> ...
jsou to prý data, uložená v "small text files" na pc; prý většina prohlížečů ukládá cookie spojené s jednou konkrétní web page/stránkou do jednoho (text) souboru, ale že některé mohou i do více
každé jedno cookie je dostupné všem webovým stránkám, které vyhovují jeho vlastnostem "path" a "domain" (tj. z "URL" jde o "doménu", "cestu" pak podle zadání cookie, viz níže; snad tedy bez "protokolu", alespoň jsem jej v cookies neviděl);; tj. nahraje-li se .html stránka jinam, může pozbýt své své "cookies", nahraje-li na její místo jiná, získá access ke cookies (storage je společný pro stejnou část URL "protokol + domain")
-
slouží asi k zapamatování informací o uživateli, návštěvníku webové stránky (cookies byly prý vymyšleny, aby řešily tento problém, "jak si zapamatovat informace o uživateli") (jelikož informace si nepamatuje ani JS/FE ani server/BE) (ačkoliv asi server by si je sám mohl zapsat, na svůj disk, nedělá to)
(obecně s cookie asi může pracovat FE nebo BE, když asi také komunikuje s prohlížečem)
samotné ukládání/přijímání na disk asi řídí prohlížeč - žádost k uložení asi může dát JS (obecně FE) nebo server (BE),, asi spolu se zasláním samotných cookie dat (tj. asi JS -> browser: žádost k uložení, JS -> browser: zaslání cookie dat;; obdobně pro "server -> browser")
získávání/zasílání cookie z disku asi také prohlížeč - žádost asi může dát JS/FE nebo i sám prohlížeč/browser (nikoliv server/BE),, cookie data pak zasílá browser (tj. asi JS -> browser: žádost k zaslání, JS <- browser: zaslání cookie dat (tj. když s cookie pracuje samotný JS);; browser/JS -> browser: žádost k zaslání, server/BE <- browser: zaslání cookie dat) (tj. browser, sám od sebe, je asi pošle jedině serveru/BE, když s nimi má server pracovat)
.
mají asi sloužit hlavně serveru, který s nimi asi hlavně pracuje (spíše než FE) - asi tedy obecně je to server/BE, kdo dává povely k uložení cookie (a tedy zasílá cookie, které se mají uložit) a který přijímá cookies zpět (aniž o ně žádá; buď že je pošle browser sám od sebe (tj. i na svůj pondět), nebo browser na podnět JS (např. pro "fetch"))
 snad proces (obecně) probíhá takto:
 prohlížeč/browser requestne webovou stránku z web serveru, spolu s requestem konkrétní stránky pošle serveru cookies, které ke stránce náleží (cookies are added to the request) (buď to asi tedy dělá browser sám, nebo pro např. "fetch" zde spolupracuje i JS/FE)  (asi se cookies zasílají serveru právě tehdy (možná až na výjimky), když také prohlížeč requestuje webovou stránku)
 web server pošle zpět prohlížeči uživatele webovou stránku; poté se připojení/connection přeruší/shut_down, server smaže informace o uživateli/user)
 (poté, resp. ještě před tím, je asi tedy ještě nějaká komunikace se serverem, na základě které server posílá prohlížeči příkaz k uložení cookie) (pokud tedy má na počátku povel k uložení dát server/BE)
takto tedy když uživatel pracuje s webovou stránkou, může být, v cookie, například uloženo/store jeho jméno (když navštíví stránku podruhé, jeho jméno být pamatováno)
.
storage vs cookies
 prý s nimi tedy obecně spíše zachází server/BE, spíše než JS/FE; JS asi jinak spíše používá "storage"
 prý mají cookie (asi proti "storage") výhodu, že se samy odesílají s REST requestem (aniž se odesílání nastavuje); a mají tedy nevýhodu, viz níže, (pro JS), že z celého "elementu cookie" je asi zpětně přístupný jen pár "name"-"value"
 prý server/BE nemá přístup k "storage", JS/FE má; JS naopak má ke cookies, jako i server/BE, prý ale server může cookies označit http only, pak prý JS/FE nemá
.
---struktura dat---
slovo "cookie/cookies" je asi složité:
 je tu asi jakýsi "element cookie", který je asi na počátku vložen do prohlížeče skrze kód a obsahuje "jméno/name=hodnota; vlastnost1=hodnota; vlastnost2=hodnota" (např. document.cookie= "username=John Joe; expires=Thu, 18 Dec 2013 12:00:00 UTC; path=/;" ); tj. obecně jde o "string" resp. "text";  (pojem "element cookie" není oficiální...)
 "cookie" je ale asi jen pár "name" - "value", tj. v zápisu kódu, když se zapisuje element cookie, je v části "name=value" (slovo "data" asi označuje "zapsanou informaci"; spolu s "cookie" jsou tedy uložené doprovodné jeho vlastnosti, doba expirace, cesta atd.)
 takovýchto cookie elementů (a tedy i cookie) může, spojených s jednou .html web stránkou, být více; bývají všechny v jednom souboru (mohou tedy asi být i rozděleny ve více)
 pak je tedy více .html web pages, které mají cookies
.
---zápis kódu, když se tvoří "element cookie" ...---
"jméno/name=hodnota; vlastnost1=hodnota; vlastnost2=hodnota"	první prvek (zleva) musí být právě od "cookie" "jméno=hodnota"; další vlastnosti mohou být zapsány nahodile (mezi nimi být i prvky bez významu "abc=def") (před prvním ";" musí být nějaký znak udávající alespoň jedno z "name" / "value", nesmí jít tedy o prázdnou mezeru, která je patvytrimovaná) (ani enter)
								 vkládaný string elementu cookie (tj. kódem document.cookie = "string elementu cookie") je před uložením JavaScriptem asi parsován a zpracováván (možná proto i nezáleží na pořadí); (např. "document.cookie='...'", ačkoliv nese "=", elementy cookie přidává "+="; zatímco "document.cookie" čte/read/vypíše/vrací všechny "cookie" ze všech "elementů cookie", tj. nevrací ostatní vlastnosti jako "path" "expires "domain" atd.) (také maže prázdné mezery zleva/zprava obou prvků v párech, " x x = y y " --> "x x" a "y y", mezery uprostřed tedy zachovává; středníky ";" v uložených datech nejspíše nejsou; nejspíše jsou data ve vlastní struktuře) (s enterem v zadaném "stringu" si ale asi neporadí, zdálo se "string" ukončovat za prvním enterem, zbytek ignorovat)
								 vrácená cookies (příkazem "document.cookie") mají pak standardní tvar: "cookie1name=value; cookie2name=value; cookie3name=value; cook  i e4name=va l  ue";; jelikož "elementy cookie" jsou uloženy standardně (asi po parsování) a výstup "cookies" je asi také tvořen (možná již dopředu je uložen ve vlastnosti "cookie");; je zde tedy "; " mezi cookie, na konci stringu není ";", po levé/pravé straně obou prvků v páru nejsou prázdné mezery

-
 "name=value;"			řetězec před prvním ";" (z celého řetězce elementu cookie) vyhodnotí asi vždy jako "name=value" (tj. i přesune-li se "path=..." na začátek celého zadávaného řetězce, pochopí jej jako "name -> path" "value -> ...");; tento řetězec tedy zdá se vyhodnocuje takto: hledá zleva první "=", najde-li, řetězec před vyhodnotí jako "name", za "value", "=" jako pomocný znak vypustí; nenajde-li, vyhodnocí jej jako "value";
				jde zadat i pouze "name" --> skrze "name="  (document.cookie vrátí "name=")
				nebo jen "value" --> skrze "=value" nebo "value" (toto druhé ale jen neobsahuje-li v sobě "value" rovná se "=" ...; tj. tedy "string" bez rovná se "=" chápe jako "value" bez "name")  (document.cookie vrací "value")
				zadat bez "name" i "value" (document.cookie=" ; path...") tedy nejde
				"name" nemůže tedy obsahovat "="; "value" ale tedy může  (např. document.cookie="username=01" vytvoří pár "username/01", zatímco document.cookie="=username=01" vytvoří "/username=01"; pro výpis "document.cookie" vrací ale obojí tentýž "string")
 "expires=date string;"		"date string" asi musí být v UTC (např. "Mon, 01 Jan 2024 12:00:00 GMT" resp. "Mon, 01 Jan 2024 12:00:00 UTC" , co je totéž; první uvedený string s "GMT" vrací příkaz "new Date(...).toUTCString()" ) (fungují zase různá zadání, např. i "Mon Jan 01 2024 12:00:00 GMT" atd.; musí jít ale o UTC; v konzoli, v aplikace -> cookie, se zobrazuje asi "toJSON()" string, který zadat nejde)
				nezadalo-li se, nebo do minulosti, bylo v edge "cookie -> expires / max-age -> Relace" (v chrome "Session" místo "Relace") (zadání "expires=" "expires" "expires=asdf" (tj. nahodilý string) je stejné jako nezadání)  (možná tedy neexistuje zvláštní zadání "expires=Relace / Session / ...", když i "expires=asdf" vytvoří s "Relace/Session")
				 prý defaultně, nezadá-li se expires date, je cookie smazáno/delete při zavření/close browseru (mi ale nefungovalo, elementy cookie po znovuotevření prohlížeče zůstávaly v prohlížeči nesmazané) (i tedy při nastavování expires do minulosti a pro "expires=nahodilý_string") (možná se něco změnilo a nyní cookie maže až povel ze serveru (jak zjistí, že jsou expires), či se jen neposílají na server, jsou-li expires, či jak)
				např. `...; expires=${ new Date( Date.now() + 1000*60*60*24*5 ).toUTCString() }; ...` <-- expires date od současného času + 5dní
 "path=path;"			podmínka pro "cestu" z url (jaké url budou mít přístup ke cookie); zdá se musí vždycky začínat "/" (nikoliv "bez lomítka", "./", "../") a být takto cestou od domény (má-li být asi chápána jako cesta)  (např. "path=/" splňuje "http://něco.cz" "http://něco.cz/" "http://něco.cz/xx" "http://něco.cz/xx/" "http://něco.cz/xx/index.html" "http://něco.cz/yy" atd.; zatímco "path=/text/", také ukončené "/", splňuje url "http://něco.cz/text/" "http://něco.cz/text/xx" atd., nikoliv již "http://něco.cz/text" bez "/"; zatímco "path=/text" splňují tytéž url i "http://něco.cz/text"; více viz níže) (takto pro ukončení "/" a bez ukončení "/"; jen "path=/" ukončené "/" se tímto liší; asi také proto, že nejde zadat "path=" bez ukončení "/")  (tj. "path=/abc.html", bez ukončení "/", splňuje "http://něco.cz/abc.html" i "http://něco.cz/abc.html/cde.html")
				nezadá-li se, vytvoří se implicitně/defaultně podle "aktuální/současné" "cesty" z "url adresy"; např. pro "http://hosiztrpaslika.8u.cz/xx/xx/" a stejně pro ".../xx/index.html" bude "path=/xx/xx" (tj. i bez ukončovacího lomítka "/") (zadání "path=" "path" "path=asdf" "path=./" "path=../" je stejné jako nezadání)
				zadá-li (tj. musí začínat lomítkem "/"), lze zadat v zásadě cokoliv, ne vše se ale zobrazí v prohlížeči (neboť jde do prohlížeče vložit i cookie pro odlišné url, tj. "path" a "domain", které pro tvořící url nepůjdou zobrazit)
 "domain=domain;"		podmínka pro "název domény" z url (jaké url budou mít přístup ke cookie); např. "hosiztrpaslika.8u.cz" "www.hosiztrpaslika.8u.cz" ".hosiztrpaslika.8u.cz" ".www.hosiztrpaslika.8u.cz" ".8u.cz"
				nezadá-li se, nastaví se (defaultně) podle "aktuální" (zadání "domain=" "domain" je stejné jako nezadání; nikoliv ale "domain=asdf")
				zadá-li, přidá na začátek tečku ".", má-li zadávaná domain tečku "." uprostřed (např. "domain=abc.def;") a nemá-li již na začátku (např. "domain=hosiztrpaslika.8u.cz" i "domain=.hosiztrpaslika.8u.cz" vytvořilo v 'konzole -> cookie -> domain -> ".hosiztrpaslika.8u.cz"'; "domain=..8u.cz" asi vytvoří "..8u.cz"); pro zadání domain bez tečky uprostřed (např. "domain=localhost") vytvoří podle zadání (tj. není-li v zadání na začátku tečka, není ani v elementu cookie); při nezadání/nenastavení "domain" se defaultně vytvoří podle aktuální (tj. obecně bez tečky na začátku); ("domain" s a bez "." na začátku vede na dva různé elementy cookie; tj. zadání "domain=..." vede většinou na tečku, zatímco nezadání defaultně na bez tečky, co vytvoří dva elementy) (tj. pro "domain=asdf" snad vytvoří "asdf" bez tečky; zkoušel jsem na node.js express a "localhost" "domain=localhost")
				 zdá se, že zadání "domain=.string" (tj. s na začátku a bez tečky uprostřed) nevyhovuje žádné url (takto pro ".cz" ani když jsem zkoušel ".localhost") (jinak totiž ".8u.cz" i ".hosiztrpaslika.8u.cz" vyhovuje pro "http://hosiztrpaslika.8u.cz", tj. i širšímu stringu url, i který je kratší o "." na začátku; viz také níže) (možná takto právě proto, aby se nezadávalo "domain=.cz")
 -
 jaké elementy cookie budou viditelné v prohlížeči (konzole -> aplikace -> soubory cookie -> ...) určuje do prohlížeče zadaná konkrétní URL (dokonce i když vede na neexistující soubor .html) (tato tedy může být spojena s dalšími url, viz níže), tato/tyto url, kterým elementům cookie vyhovuje/vyhovují podle "path/cesty" a "domény", ty budou viditelné v prohlížeči  (tj. jde o "url" v prohlížeči, které bývají dvě různé spojené s jedním index.html souborem "http://doména/index.html" a "http://doména/"; server asi může nastavit i stovky url vedoucí k jednomu souboru)
  pod jednou url více url: je-li načten .html soubor a ten v sobě odkazuje na url .js/.css (<script src="...">, <link href="..." rel="stylesheet">), musí ale na serveru existovat tyto odkazované url .js/.css souborů (nikoliv opět nutně samotné soubory; zkoušel jsem na node.js express; na běžných serverech asi existence/neexistence souboru vede a je spojena s existencí/neexistencí url, mající obdobnou cestu), počítají se tyto jako další url, pro které budou zobrazeny v prohlížeči elementy cookie; (.js/.css nemusí mít koncovku .js .css); (tj. pro url zadanou do prohlížeče budou v prohlížeči "konzole -> aplikace -> soubory cookies" viditelné cookies jak jsou platné pro každou z url zvlášť)
    (relativní odkaz na .js/.css soubor v .html souboru vede ve skutečnosti přes "url", pod kterou je na serveru soubor, přičemž relativní odkaz vychází z aktuální url - jak je v prohlížeči a přiřazena konkrétnímu .html souboru -, přičemž přebírá její "doménu", např. <script src="../yy/index.js"></script> pro výchozí url "http://www.hosiztrpaslika.8u.cz/xx/" (resp. "http://www.hosiztrpaslika.8u.cz/xx/index.html") vede na url "http://www.hosiztrpaslika.8u.cz/yy/index.js", zatímco pro "http://hosiztrpaslika.8u.cz/xx/" na "http://hosiztrpaslika.8u.cz/yy/index.js", tj. jednou doménu "www.hosiztrpaslika.8u.cz", jednou "hosiztrpaslika.8u.cz"; zadá-li se absolutní url <script src="http://www.hosiztrpaslika.8u.cz/xx/index.js"></script>, má "doménu" podle zadání)  (takto dvě zadání url do prohlížeče nemusí vést na stejná cookies, ani jde-li o cookies pro url .js/.css, jsou-li odkazovány relativně)
  jak odpovídá "cesta" z url "cestě/path" elementu cookie (tj. pro jaké url se zobrazí jaké cookie)  (musí tedy být splněno "path" i "domain")
    url v prohlížeči "http://hosiztrpaslika.8u.cz/xx/xx/index.html" vyhovuje pro element cookie s "path=/xx/xx/index.html" "path=/xx/xx/" "path=/xx/xx" "path=/xx/" "path=/xx" "path=/" (nikoliv "path=/xx/x" "path=/xx/x/" atpd.) (tj. zadání "path=/xx" "path=/xx/xx" "path=/xx/xx/index.html" atd. bez ukončovacího "/" vyhovuje cestě z url stejné nebo delší, když první přesahující znak delší je "/"; zatímco "path=/.../" s ukončením "/" je pro cestu stejnou nebo delší; "path=/" (mající ukončení "/") je tedy i pro "http://hosiztrpaslika.8u.cz" (tedy "path=" bez "/" zadat nejde, vnímá jako nezadání) (tj. liší se zadání url "http://hosiztrpaslika.8u.cz/xx/xx/index.html" a "http://hosiztrpaslika.8u.cz/xx/xx/" - druhé neuvidí elementy cookie s "path=/xx/xx/index.html") ("path=/xx/xx/index.html" tedy vyhovuje i "http://hosiztrpaslika.8u.cz/xx/xx/index.html/abc.html")
    url .js/.css zadaná skrze .html soubor (<script src="...">, <link href="..." rel="stylesheet">), musí ale v daném umístění .js/.css soubor existovat: platí totéž, např. pro "http://hosiztrpaslika.8u.cz/xx/xx/index.html" se <script src="../yy/index.js"></script>, tj. url .js "http://hosiztrpaslika/xx/yy/index.js" vyhovuje elementům cookie s "path=/" "path=/xx" "path=/xx/" "path=/xx/yy" "path=/xx/yy/" "path=/xx/yy/index.js" (.js/.css soubor tedy může nést jakékoliv jméno, i bez koncovky .js .css)
  jak odpovídá "doména" z url "doméně" elementu cookie
    url v prohlížeči "http://www.hosiztrpaslika.8u.cz/xx/index.js" vyhovuje elementu cookie s "domain" "www.hosiztrpaslika.8u.cz" ".www.hosiztrpaslika.8u.cz" ".hosiztrpaslika.8u.cz" ".8u.cz" (nikoliv "hosiztrpaslika.8u.cz" "8u.cz" bez "." na počátku; také ne "cz" ".cz") (pro "http://hosiztrpaslika.8u.cz/xx/" jde o tytéž varianty, bez variant ".www" "www" a s variantou "hosiztrpaslika.8u.cz") (asi jsou, jako i u "path", dva druhy "domain"; tentokrát ale z opačné strany stringu jedna je s tečkou "." na počátku, druhá bez "."; string "domény" z url je asi porovnáván proti stringu "domény" elementu cookie, zprava doleva;; varianta bez tečky na počátku vyhovuje pouze stejné doméně z url (např. "domain=localhost" nebo "domain" "hosiztrpaslika.8u.cz"; ať už je či ne uprostřed domény tečka); varianta s tečkou na začátku i širšímu stringu url, i který je kratší o "." na začátku,, takto jen je-li uprostřed stringu domény tečka "." (např. "domain=.abc.def"))
    zadání "domain=.string", tj. s tečkou na začátku a bez uprostředed, zdá se nevyhovuje žádné url (takto pro ".cz" ani když jsem zkoušel ".localhost") (jinak tedy ".8u.cz" i ".hosiztrpaslika.8u.cz" vyhovuje pro "http://hosiztrpaslika.8u.cz", tj. tedy i delší i kratší o ".") (možná aby se zabránilo zadávání "domain=.cz")
 jaké cookie z elementů cookie vrátí příkaz "document.cookie" (není totéž, co zobrazení v prohlížeči)
   vrací jen cookie podle url v prohlížeči (ne podle url .js/.css souborů); podmínka pro doménu zůstává stejná
-
element cookie je identifikován asi podle "cookie name" (nikoliv "value") "path" "domain"; jsou-li tyto různé, nepřemaže/nepřepíše "element cookie" ale přidá další
 např. tedy přemaže/přepíše pro: "username=; path=/;" a " username = John Doe ; path=/;" (resp. zadá-li se stejné "domain=...") (nezadá-li se domain, stránka bude nutně ze stejné domény... a doména bude default a doplněna stejná; "path" jsem také nemusel zadávat a chápalo tutéž (musí jít tedy obecně o web stránku ve stejném "adresáři", aby byla path defaultně stejná); také podle poznámky u "mazání" by se zdálo, že je "path" pro jistotu potřeba zadávat)
 nepřemaže (vytvoří nový) pro: se zadáním "domain=..." a bez zadání "domain=..." (jelikož tedy se zadáním se vytvoří "domain" s tečkou "." (na začátku názvu); bez zadání bez tečky) (toto ve skutečnosti neplatí vždycky, ale obecně většinou; neplatí asi pro doménu bez tečky uprostřed názvu, např. "localhost" (nikoliv "neco.cz"), kde zadání "domain=localhost" vytvoří doménu také bez tečky "." na začátku)
 .
 smaže element cookie: přepsáním "expires" do minulosti (měla by se prý zadávat vlastnost "path", "to ensure", že bude smazán správný element cookie; některé prohlížeče prý také nedovolí cookie smazat, pokud se "path" neuvede) (zkoušel jsem a cookie mi tedy nemazalo ...) (těžko říct, zda se poznámka o "path" netýká obecně "přepsání" elementu cookie, ne jen "mazání")  (tj. při mazání stačí "name=" bez "value")

==== příklady JS a cookies ====
aby příklady fungovaly, musel jsem je nahrát na web; také prohlížeč musí mít turned on local cookies support
-
// přidání nebo změna "elementu cookie" JavaScriptem (tj. opravdu element "přidává", nepřemazává, i když je zde "=")
document.cookie= "username=John Doe"							// existuje-li již "element cookie", je přepsán (asi porovnává stejnost cookie podle "cookie name" "path" a "domain"); nezadají-li se vlastnosti "domain" a "path", jsou asi přiřazeny k "elementu cookie" podle aktuální adresy
document.cookie= "username=John Doe; expires=Thu, 18 Dec 2013 12:00:00 UTC"		// cookie s expires date, musí být asi v UTC; defaultně, bez expires date, je cookie smazáno/delete při zavření/close browseru (nefungovalo mi, cookies byly po znovuotevření nesmazané)
		 `...		   ; expires=${ new Date( Date.now() + 1000*60*60*24*5 ).toUTCString() }`	// expires date +5dní od nynějšího času
document.cookie= "username=John Doe; expires=Thu, 18 Dec 2013 12:00:00 UTC; path=/"	// vlastnost "path", umožňuje říct prohlížeči, ke které "path" cookies náleží/belongs; zdá se ale jde vyplnit jen stejná nebo o adresář kratší, než je současná "cesta" z "adresy" 
.
// smazání cookie
document.cookie= "username=; expires=Thu,01 Jan 1970 00:00:00 UTC; path=/;"		// smazání "elementu cookie", tj. zadání (a přepsání) "expires" vlastnosti do minulosti; při mazání není potřeba zadávat "hodnotu/value" "cookie" (tj. stačí jen "username="); měla by se zadávat vlastnost "path", "to ensure", že budou smazány správné cookies; některé prohlížeče nedovolí cookies smazat, pokud se "path" neuvede; (mazání mi tedy nefungovalo, prohlížeč po zavření nemazal cookies s "expires" "Relace/Session")
.
// čtení/read cookie
document.cookie										// vrátí část "name=value" všech "elementů cookie" --> "cookie1name=value; cookie2name=value; cookie3name=value; cook  i e4name=va l  ue"; (tj, nevrátí ostatní vlastnosti jako "path" "expires" "domain" atd.); (také právě v tomto tvaru, jednotlivá cookie jsou oddělena "; ", na konci stringu není ";", zleva/zprava obou prvků v páru nejsou prázdné mezery) (pro cookie bez názvu vrátí "value", pro bez hodnoty "name=")
-
příklad s cookie funkcemi viz adresář "+"

====dodatky k cookie====
login - prý jednodušší aplikace se standardně řeší přes "JWT token" v cookies (ale že není šifrované, na to je prý, co asi souvisí s náročnějšími aplikacemi, dobré použít "OAuth 2.0")







