
=objekty JS, vestavěné objekty=
Array(pole)
String(řetězec)		obsahuje především metody pracující s řetězci
Date			obsahuje více než jen aktuální čas
Math			obsahuje běžné matematické fce a konstanty, a jiné věci
.
snad tedy zde vestavěné jsou fce objektu a my vytváříme instance "new", až na Math, které jsou již asi hotové (u objektů "prohlížeče" a "html" to bylo asi podobně, jen se nepsalo "new", ale instance se vytvářely při čtení kódu, např. při vytvoření nového okna)

==Array (pole)==
neuvedeno

==String(řetězec)==  (https://www.w3schools.com/jsref/jsref_obj_string.asp)
řetězec je v js primitivní hodnota (např. "565"), tj. nemá vlastnosti/metody; vedle toho je zde ovšem objekt String (např. new String("565") ), který již má
je-li volána některá z těchto vlastností/metod, např. length, vytvoří snad js objekt String, provede vlastnost/metodu a vrátí výsledek (zkoušel jsem na IE8 a také byl rozdíl mezi "s='ahoj'" a "s=new String('ahoj')" )
-
každý znak String jde volat odděleně, "a[0]" "a[1]" ..., zatímco celek "a" je v celku (ne jako u Array toString() "5,6,5", ale "565")
-
• vlastnosti: length - udává délku řetězce (např. "alert(a.length)" vrátí "3" typu "number")
• metody: (pracují s obsahem řetězce; číslování znaků je zleva 0 1 2 ..., u některých i zprava -1 -2 -3 ...; číslo lze zadat "5" i 5, znak vždy "znak")
	charAt(index) - vrací znak na pozici "index"
			(první index je tedy "0"; např. "a.charAt(1)" vrátí "6")
			("a[0]" i "a.charAt(0)" vrací jinak stejný výsledek, pro nejsoucí číslo znaku ovšem ono undefined, toto prázdný řetězec "")
	indexOf(sb,i) - vyhledává podřetězec "sb" v řetězci; vrací "index" prvního znaku, prvního "sb" (postupuje totiž prý zleva-doprava), při neúspěchu "-1"; (znaky "řetězce" jsou očíslovány zleva-doprava, takto možná přirozeně, že jsou takto očíslovány v objektu String) (možná kód postupuje takto: hledá první znak "sb" v "ss", když ten nalezne, kontroluje druhý za ním atd.)
			lze zadat "i" - první znak "sb" / nalezené "indexOf" musí být pozicí >= "i" --> tj. všechny jeho znaky pozicí >=i, tj. celý od počátku >=i po konec (kontroluje tedy asi opravdu pro "i" jen počáteční znak; viz poté "lastIndexOf") (pro nález celého "sb" tedy kontroluje všechny znaky)
			 (tzn. zadá-li se "i" záporné, je stejné, jakoby bylo "0")
			 (možná, při postupu zleva-doprava, odmítne nález, je-li první znak "sb" pozicí < i, tj. musí být >= i
			 (možná kód kontroluje první znak pro dvě podmínky (totožnost, >=i), ostatní pro jedinou (totožnost))
			(např. a.indexOf(5) vrátí 0; a.indexOf(5,0) --> 0; a.indexOf(5,1) --> 2)
			(funkce, dávající stejný výsledek jako indexOf(), viz adresář "+")
	lastIndexOf(sb,i) - vyhledává podřetězec "sb" v řetězci; vrací "index" prvního znaku, posledního "sb" (postupuje totiž zprava-doleva; výstupní index ale čísluje, jako i indexOf, zleva-doprava), při neúspěchu "-1"
			lze zadat "i" - první znak "sb" / nalezené "indexOf" musí být pozicí <= "i" --> nikoliv všechny jeho znaky pozicí <=i, tj. jen prvním znakem od počátku 0 po konec <=i (pro nález celého "sb" tedy kontroluje všechny znaky)
			 (tzn. zadá-li se "i" 500, ačkoliv je řetězec kratší, je stejné, jakoby bylo zadáno číslo posledního znaku)
			 (možná, při postupu zprava-doleva, odmítne nález, je-li první znak "sb" pozicí > i, tj. musí být <= i)
			 (možná kód kontroluje první znak pro dvě podmínky (totožnost, <=i), ostatní pro jedinou (totožnost))
			(např. "a.lastIndexOf(5)" vrátí "2", tj. od konce k začátku na třetí pozici)
	search(sb) - vráti "index" prvního znaku "sb"; asi totéž co "indexOf()", proti němu ale: neumožňuje zadat start; naopak umožňuje zadat regexp /"..."/i
		search("hOj") - hledá "hOj"
		search(/hOj/) - totéž
		search(/hoj/i) - hledá "hoj" i "hOj" atd., bezohledu na velikost písmen (tedy i zadání může mít různá písmeny)
	substring(i,j) - bere z řetězce podřetězec; od pozice "i" po "j"
		je-li i>j, prohodí "i" a "j"
		znak udávající pravou hranici (tj. větší z "j/i") není nikdy zahrnut; je-li i=j, vrátí "" (např. a.substring(2,2) vrátí "")
		(jakoby začíná sebráním jediného znaku charAt(i) a přibýrá po znacích i++, s podmínkou ukončení i<j, jelikož "j" není zahrnuto; pro i>j naopak)
		není-li druhý parametr "j" uveden nebo je undefined, míní se až do konce, hranice "za" posledním znakem (např. a.substring(2) vrátí "5")
		není-li prvni parametr "i" uveden, že je undefined, míní se od začátku (např. a.substring(undefined,2) vrátí "56")
		je-li jedno z "i" a "j" záporné, udává jakoby hranici před prvním znakem (resp. podle w3schools je s ním zacházeno jako s "0") (např. a.substring(-50,2) vrátí "56")
		je-li jedno z vně string po pravé straně, udává jakoby hranici za posledním znakem (např. a.substring(2,50) vrátí "5")
		 (tj. tvoří-li dvojice "i" a "j" oblast mimo string, zleva či zprava, vrátí "")
		(např. "a.substring(0,1)" vrátí "5"; a.substring(0,0) vrátí ""; a.substring(2,1) vrátí (1,2) a "6")
	slice(i,j) - totéž jako substring
		je-li ovšem i>j, neprohazuje a vrátí ""
		je-li jedno z "i" a "j" záporné, je znak určen zprava-doleva číslováním -1 -2 (např. a.slice(0,-1), jako i (0,2), vrátí "56"; a.slice(-3,2), jako i (0,2), vrátí "56")
		je-li jedno z vně string zleva/zprava (cestou +/-), udává hranici jakoby před prvním / za posledním znakem
		jinak totéž - není-li druhý parametr "j" uveden, až do konce, není-li první "i", od začátku; znak parametru "j" není nikdy zahrnut;
	substr(i,j) - podobné na substring; začíná na pozici "i" a pokračuje určeným počtem znaků "j" (např. a.substr(0,1) vrátí "5", tj. od pozice 0 jeden znak)
		neprohazuje nijak znaky, je-li i>j
		(totéž: není-li druhý parametr "j" uveden, míní se až do konce, není-li první "i", od začátku)
		je-li "j" 0 nebo záporné, vrátí ""
		je-li "i" záporné, je start určen zprava-doleva číslováním -1 -2 (např. a.substr(-2,1) vrátí "6")
		je-li "i" vně string zleva/zprava (cestou +/-), udává hranici jakoby před prvním / za posledním znakem
	replace(i,j) - nahradí první nalezené "i" za "j"; původní string nemění, ale (případně) změněný vrací/return; nenalezne-li "i", vrací/return string nezměněný
	 replace("hoj","ahoj") - ... (např. const a="a hoj hoj a"; const b=a.replace("hoj","ahoj") --> b="a ahoj hoj a"; nebo např. const a="a hoj a"; const b=a.replace("ggg","ahoj") --> b="a hoj a" )
	 replace(/hoj/i,"ahoj") - u prvního parametru lze doplnit údaje, zde "i" znamená nerozlišuj velká malá písmena (tj. je jedno, jaká jsou v textu i prvním parametru --> a="hoj hOj HoJ"; b=a.replace(/HOJ/i,"ahoj") by bylo schopné nahradit všechny tři výrazy "hoj" za "ahoj", ačkoliv takto nahrazuje jen první nález)
	 replace(/hoj/g,"ahoj") - nahradí všechny "hoj" za "ahoj", jak jsou "hoj" v původním řetězci (tj. např. a="nnaa nnaa"; a.replace("na","") vrátí "na na" a tyto dále nenahrazuje znovu)
	 replace(/hoj/gi,"ahoj") - ... lze psát "gi" i "ig"
	 replace(/hoj|zdravim|vitejte/gi, "red") - nahradí "hoj" i "zdravim" i "vitejte" za "red", bezohledu na velikost písmen a v celém řetězci, jak je zadán
	 replace( /hoj|zdravim|vitejte/gi, function(x){return x.toUpperCase()} ) - převede všechny ony výrazy opakovaně v zadaném řetězci a bezohledu na velikost písmen vstupu --> na velká písmena  (https://www.w3schools.com/jsref/tryit.asp?filename=tryjsref_replace4)
		tj. asi bere jakoby každé "hoj" "zdravím" ..., podle doplňkových údajů "gi", tak postupně vkládá do "x" funkce, která v "return" vrací, čím se má vstup nahradit 
	trim() - odstraní mezery zleva a zprava
	match(sb) - "sb" může být i číslo, pak hledá řetězec "číslo"; hledá "sb" zleva doprava; nenalezne-li, vrací "null", nalezne, Array s informacemi o nálezu; první prvek je sám nález, další další informace ...; je-li užit objekt regexp a modifier "g", vkládá do prvků jen nálezy bez dalších informací
		match(6) - hledá zleva doprava podřetězec "6" v řetězci (ačkoliv zadáno bylo číslo 6) a nalezne-li (alespoň jednou), vrátí Array s informacemi (např. a="a 66 a" a A=a.match(6) vrátí Array "['6', index:2, input:'a 66 a', groups:undefined]" )
		match(/hoj/i) - hledá "hoj" (pomocí objektu regexp) bezohledu na velikost jednotlivých znaků, nález ale vloží do "Array", jak je v řetězci s velkými/malými písmeny (např. a="aHoJ" a A=a.match(/ho/i) vrátí Array "['Ho', index:1, input:'aHoj', groups:undefined]" ) 
		match(/hoj/g) - vyhledá v celém řetězci (např. a="ahoj ahoj" a A=a.match(ho) vrátí "Array" "['ho','ho']", tj. s prvky A[0]="ho" a A[1]="ho", tj. bez prvků "index" atd.)(stejně pro a="ahoj" vrátí "['ho']", bez dalších prvků)
		match(/hoj/gi) - v celém řetězci, bezohledu na velikost...
		(může být asi použito k zjištění, kolik je daných nálezů v řetězci - např. a="ahoj ahoj" a A=a.match("ho") a A.length vrátí číslo 2, jelikož "Array" má dva prvky)
	repeat(n) - vrátí string "n"krát zasebou (např. a.repeat(2) vrátí "565565")
	split(s,n) - naporcuje string na části podle oddělítka "s", jen prvních "n" částí, jednotlivé části vloží do nově vytvořeného Array (které má tedy v hodnotách prvků tyto "string" části), Array vrací jako celek (tj. např. T=a.split(), "T" je Array)
		(tj. u tohoto Array není metoda split(), ani obecně metody String, ale metody Array, ale prvky Array, objekty String, zase tyto metody mají (např. a="ahoj".split(); kde následně a.split() nefunguje, ale a[0].split() ano))
		zadává se např. a="12".split() nebo b="12" a a=b.split(); metoda split(), podobně jako ostatní metody String, nemění samotný string, ale vezme jeho hodnotu za předlohu, naporcuje, vrátí výsledek
		 split() nerozděluje, je zde jediný prvek (tj. a="ahoj".split() --> a[0]="ahoj"; "a" vrátí totéž, "ahoj")
		 split("") rozdělí po znacích (tj. a="a h".split("") --> a[0]="a" a[1]=" " a[2]="h"; "a" vrátí prvky oddělené čárkou, tj. "a, ,h")
		 split(" ") odděluje podle mezer; obdobně místo mezery lze jakýkoliv znak (a="a h".split(" ") --> a[0]="a" a[1]="h"; "a" vrátí "a,h")
		 split(".", 3) odděluje podle teček, jen první tři části (a="a.b.c.d.e.f".split(".", 3) --> a[0]="a" a[1]="b" a[2]="c"; "a" vrátí "a,b,c")
		není-li na levo nebo na pravo od oddělítka žádný znak, je oddělen prázdný řetězec (a=",3".split(",") --> a[0]="" b[1]=3 )
 	(velká malá písmena v příkazech je potřeba obecně dodržovat)
.
---přiřazení hodnot---
a = "123"			// vytvoří řetězec s prvky "1" "2" "3"; celek vrací "123" (prvky neodděluje čárkami)  (a[0] a[1] a[2]; celek "a")
a = "123".split()		// prvek "123"; celek "123"  (jediný prvek a[0]; celek "a")
a = "123".split("2")		// prvky [1] [3]; celek s prvky oddělenými "," --> "1,3"
a = "1,2,3"			// prvky "1" "," "2" "," "3"; celek "1,2,3"
a = "1,2,3".split(",")		// prvky "1" "2" "3"; celek "," --> "1,2,3"
a = "1 2 3".split(" ")		// prvky "1" "2" "3"; celek "," --> "1,2,3"
.
objekt String asi nejde vložit zase do String, jako je to u Array
.
---vyvolávání hodnot---
a[0]				// vyvolá první prvek řetězce (může to být samozřejmě jediný prvek)
a				// vyvolá všechny prvky řetězce; je-li jich více, jsou odděleny čárkou (jako u "Array"); tedy pro ".split()" je jen jedna; dále bez "split()" vrácí také celek, neodděluje čárkou
.
přiřazení čísla ("a=5") a boolean ("a=true") se chová, jakoby vytvořilo String objekt, který je úplně prázdný, bez vlastností/metod, vše undefined (tj. "a[0]" vrací undefined, i když proměnná "a" jako celek má danou hodnotu number/boolean; není-li "a" nijak stanoveno, "a[0]" zasekne JS, nic nevrací)

==RegExp==  (https://www.w3schools.com/jsref/jsref_obj_regexp.asp)
new RegExp("ahoj", "g")		stejně jako	/ahoj/g		vytvoří objekt RegExp
lze jej použít např. u metod "search", "replace", "match" objektu String a na mnoha jiných místech
více viz adresář "++" a návod na "js version"

==Math==
nevytvářejí se instance, pouze se objekt používá (snad tedy již jde o hotovou instanci)
.
• vlastnosti:	PI - vrací pí (např. Math.PI)
		E - asi eulerovo číslo
		LN2, LN10
• metody:	sin(arg) - počítá sinus; parametr je úhel v radiánech
		asin(n) - inverzní fce k "sin"; "n" je číslo z oboru hodnot fce sin (tj. "y" z "y=sin_x"), výsledek je tedy úhel v radinánech
		cos(arg) / acos(n)
		tan(arg) / atan(n)
		pow(b,n) - n-tá mocnina základu "b"
		sqrt(b) - druhá odmocnina mocniny "b"
		-
		fround() - vrátí nejbližší "32-bit single precision float representation of a number", snad tedy nejbližší číslo, které rozliší 32bitový systém "single precision float" (např. Math.fround(2.5) --> 2.5; Math.fround(2.49) --> 2.490000009536743; Math.fround(2.6) --> 2.5999999046325684) (asi JS pracuje ve dvojkové soustavě a výstup je převeden do desítkové; těžko říct, zda zlomky jsou v násobcích *2 (1/2 1/2*2 1/2*2*2) nebo jakékoliv (i 3/5); pokud jakékoliv, pak při převodu některé v desítkové asi nepůjdou vyjádřit (např. 1/3); pokud jsou v JS v násobcích *2, všechny půjde vyjádřit i v *10 (1/2 1/2*2 1/2*2*2 --> 5*1/5*2 5*5*1/5*2*5*2 5*5*5*1/5*2*5*2*5*2 ...), nikoliv ale naopak, tedy v tom případě by bylo celkem zlomků v JS ještě méně (neboť zde nebudou některé, které jdou v násobcích *10, mimo to ty, které nejdou) )
		abs() - absolutní hodnota (Math.abs(5) --> 5; Math.abs(-5) --> 5)
		trunc() - odřízne desetinnou část (např. Math.trunc(2.49) --> 2; Math.trunc(2.6) --> 2)
		round(n) - zaokrouhlení na celé (resp. na "celé číslo"/jedna) (např. Math.round(2.49) --> 2; Math.round(2.51) --> 3)
		ceil(n) - na celé nahoru (např. Math.ceil(2.01) --> 3)		(podle učebnice: z celých čísel >= n nejmenší)
		floor(n) - na celé dolu (např. Math.floor(2.99) --> 2)		(podle učebnice: z celých čísel <= n největší)
		random() - náhodné čislo <0,1) (např. Math.random() )
			Math.floor( Math.random()*n ) --> náhodná celá čísla <0,n-1> (těžko ale říct, zda náhodná; na w3schools z návodu o Array a "Fisher Yates" plynulo, že oni myslí, že jde o náhodná čísla, pro jakékoliv "n"; pokud by ale JS pracovalo se zlomky o násobcích *2, tak by asi bylo pochybné)
			 Math.floor( Math.random()*10 ) --> náhodná celá čísla <0,9> (i pro zlomky desítkové soustavy by asi byla náhodná --> <0;0.1) 0, <0.1;0.2) 1, <0.2;0.3) 2, ..., <0.9;1) 9 )
			 Math.floor( Math.random()*3 ) --> <0,2> (pro zlomky desítkové soustavy by nebyla náhodná --> "0" by měla navíc vstupní variantu "0" a pak 0.333..., "1" 0.333, "2" 0.333) (ani pro zlomky dvojkové soustavy --> 1/3 bude asi 0.01 01 01 ..."0" by měla navíc "0" a pak 0.010101..., "1" 0.010101..., "2" 0.010101...) (poslední hodnota v random() chybí, tj. jen 9/10 a (2*2-1)/2*2 ...)
			 Math.floor( Math.random()*2 ) --> <0,1> (pro zlomky desítkové soustavy by byla náhodná --> "0" pro vstup 0 až 0.4999, "1" 0.5 až 0.999...)
			Math.ceil( Math.random()*n ) --> čísla <0,n>, nikoliv ale náhodná, neboť "0" jen pro vstup "0"
			 Math.ceil( Math.random()*10) -->  <0,10> (pro zlomky desítkové soustavy by nebyla náhodná --> "0" jen pro vstup "0"; "10"tce by také např. chyběla vstupní varianta "10")
			 Math.ceil( Math.random()*3 ) --> <0,3> (pro zlomky desítkové soustavy by nebyla náhodná --> "0" jen pro vstup "0"; "1" 0.333..., "2" 0.333, "3" 0.333)
			 Math.ceil( Math.random()*2 ) --> <0,2> (pro zlomky desítkové soustavy by nebyla náhodná --> "0" jen pro vstup "0", "1" 0.0...1 až 0.5, "2" 0.5...1 až 0.999..., tj. chybí vstup "1")
			Math.round( Math.random()*10 ) --> <0,10>, nikoliv náhodně (např. pro zlomky desítkové soustavy "0" pro <0,0.05), "1" <0.05,0.15), "2" <0.15,0.25) ..., "10" <0.95,1); tj. "0" a "10" se dělí o celý interval, jaký mají jiná čísla)
			 při generování náhodných čísel se "round" zpravidla nepoužívá (nejspíše nejčastěji tedy "floor")

==Date==
objekt užívá standard z Unixu, uchovává čas a datum počtem milisekund od 1.1.1970, proto neumožňuje pracovat s daty před rokem 1970 (prý se mohou vyskytnout neočekávané chyby)
.
===vytvoření instance===
a = new Date()							// s aktuálním datem a časem
a = new Date(rok, měsíc, den, hodina, minuta, sekunda, ms)	// parametry jde od konce postupně vynechávat, musí zůstat alespoň první dva (jinak jde o zápis v milisekundách); měsíce jsou číslované 0 až 11, ostatní již normálně; milisekundy zobrazuje metoda "toISOString()"
a = new Date("date string")					// parametr s řetězcem; zdá se jde vkládat v různých formátech; taky tyto jde různě upravovat, vynechávat čárky, zkracovat, JS lecos pochopí; jde také ve formátech, jak je vrací metody "toString()", "toISOString()", ...
  a = new Date("měsíc den rok h:m:s pásmo")			// jde i s čárkami "Aug, 9, 1983, 12:10:15"; i převrátit den a měsíc; měsíc i celý "August" i malým "aug" "august"; místo mezery psát "-" (před "pásmem" ale musí být mezera); pokud měsíc číslem, jen "měsíc den ..." (ne "den měsíc ..."); číslem "01" i jen "1"; jde zkrátit i na jediný údaj, např. "5", pak jde o měsíc;; zkráceně po hodinu musí být s ":", tj. "August 9 1983 12:" (JS se nesekne, ale hodinu nepřidá; po minutu nemusí);; bez "pásma" je zadání v místním čase, s např. gmt+2 utc-2 ... (tj. jde jen o popis zadání, neovlivňuje pozdější výstup času)
  a = new Date("rok-měsíc-den...")				// toISOString() / toJSON();; "rok-měsíc-den", celé "r-m-dTh:m:s.msZ", bez "Z" zadání v místním čas; možná jde místo "Z" nebo i za "Z" psát další věci; (např. "2023-01-31T14:18:14.259Z")
a = new Date(milisekundy)					// datum odpovídající počtu milisekund od 1.1.1970
.
(tj. datum: rok, měsíc, den; čas: hodina, minuta, sekunda)
.
---příklady---
date1 = new Date(1990, 0, 29)			// 29.01.1990 00:00:00
date2 = new Date(1999, 1, 4, 13)		// 04.02.1999 13:00:00
date3 = new Date(1980, 11, 1, 4, 5, 2)		// 01.12.1980 04:05:02
.
• vlastnosti: nemá
• metody:	getFullYear() - vrací rok (např. a=new Date(); a.getFullYear() --> vrací aktuální rok)
		setFullYear(rok) - mění hodnotu roku
		getYear() / setYear() - prý je deprecated; vrací rok mínus 1900 (tj. pro 2023 --> 2023 - 1900 --> 123) (pro rok 1800, tj. new Date(1800,0,1).getYear() --> 1800 - 1900 --> -100)
		getMonth() / setMonth(měsíc)
		getDate() / setDate(den) - vrací a nastavuje den
		getHours() / setHours(hodina)
		getMinutes() / setMinutes(minuta)
		getSeconds() / setSeconds(sekunda)
		getDay(datum) - vrací, o který jde den; "0" neděle, "1" pondělí ... (např. a=new Date(2022,6,6); a.getDay() --> "3", tj. 6.7.2022 byla středa)
		getTime() - vrací počet milisekund od 1.1.1970 (užitečné např. pro srovnání dvou dat, které je starší...)
		toString() - standardně použitá, když se "date object" zobrazí v html;; "Tue Jan 31 2023 15:14:40 GMT+0100 (Středoevropský standardní čas)"
		toUTCString() - utc standard;; "Tue, 31 Jan 2023 14:17:27 GMT" (tj. nemusí být stejný s místním časem)
		toISOString() - datum v iso standardu;; "2023-01-31T14:18:14.259Z" (zobrazuje tedy i milisekundy); "Z" asi značí UTC + zero hours-minutes-seconds, prý se čte "Zulu" (tj. nemusí sedět s místním časem)
		toJSON() - tj. vrací "string" pro JSON; zdá se totožný s toISOString()
		-
		toTimeString() - vrací "time portion" Date objektu as "string" (např. console.log( new Date().toTimeString() ) --> "10:21:04 GMT+0100 (středoevropský standardní čas)" )
		toDateString() - vrací "date portion" (--> "Fri Mar 24 2023")
		toLocaleTimeString() - vrací "time portion" Date objektu as "string", "using locale convention"; tj. pro ČR asi ve formátu "hh:mm:ss" ("místní čas" vrací asi JS implicitně) (tj. např. "10:25:44" )
		toLocaleDateString() - vrací "date portion"; tj. pro ČR asi ve formátu "dd. m/mm. yyyy" (tj. např. "24. 3. 2023")
		toLocaleString("locale","option") - vrací "Date object" as "string", "using locale convention" (např. console.log( new Date().toLocaleString() ) --> "24. 3. 2023 10:22:08" )
						    více viz https://www.w3schools.com/jsref/jsref_tolocalestring.asp
.
===dodatky===
Date.prototype	jde nastavit názvy měsíců	https://www.w3schools.com/jsref/jsref_prototype_date.asp
 to jde např. i přes getMonth()			https://www.w3schools.com/jsref/jsref_getmonth.asp
Date.now()	vrátí současný čas v milisekundách od 1.1.1970
Date()		vrátí asi totéž jako "new Date().toString()"
-
existují frameworky, prý se dnes používá nejspíše "luxon" nebo "date-fns" (https://date-fns.org/v2.29.3/docs/format)
-
A={}; A["a"]="b"; A["b"]="a";		// tzn. objektu "A" jsou přiděleny prvky ["a"]="b" i opačný ["b"]="a"
je totéž jako
A={}; A[ A["a"]="b" ] = "a";		// A["a"]="b" přiřadí v objektu "A" prvku ["a"] hodnotu "b", poté ale pokračuje a vyhodnotí A["a"], co je nutně "b", tedy dosadí "b" --> A["b"]="a"
.
totéž i pro objekt A=[];



