
date of the guide: 2022, 2023

----------------------

=vkládání do dokumentu=
1) mezi tagy			<script type="text/javascript"> </script>
2) do odkazovaného souboru .js	<script type="text/javascript" src=".../soubor.js"> </script>	// pokud je zde "src", není js čten kód mezi tagy, tj. nelze užít verzi 1) a 2) současně
3) místo hodnoty uvnitř html	snad tedy např. <a href="js kód" width="js kód">
-
do <head> nebo do <body> (i na konec <body>; html nabíhá zleva-doprava, odzhora-dolů; lepší prý je kvůli rychlosti, když JS script načítá po html stránce, tj. před koncem </body>; jinde, zvláště na začátku <head>, může také způsobovat problémy, že elementy a obsah ještě nejsou načteny, ale js se s nimi pokouší skrze dom pracovat)(snad tedy má být před </body>, není-li v JS čekání na <body> load event)
 verze "src" může užívat následující atributy: defer (script je stažen paralelně s "parsing/rozborem/analýzou" stránky a proveden po "parsing" stránky); async (stažen paralelně s "rozborem" stránky, proveden hned jakmile je dostupný, tj. před dokončením "rozboru" stránky); bez defer/async (script je stažen a proveden okamžitě, do ukončení provedení brání "rozboru" stránky)
elementů <script></script> může být více, dříve uvedený je čten dříve (při více elementech <script></script> je asi výsledek až na výjimky stejný, jakoby byl kód v jednom elementu)
(type="text/javascript" není od html5 povinné uvádět (js je defaultní script html) (dříve se užívalo language="javascript", než html4 změnilo na type=...))
(<script> má defaultně css property/vlastnost "display:none", změní-li se, např. na "display:inline", zobrazí se obsah <script> ... </script> v html, i má-li "script" atribut/vlastnost "src")

==pro případ, že má prohlížeč zakázaný javascript==
kód scriptu psát do html komentáře <!-	// — >
přidat tag <noscript></noscript> buď s alrenativním obsahem místo neexistujícího js nebo upozornění, že web js používá...

===========================================================

=základy=
Programovací jazyky obecně nefungují tak, že by se psal kód jako vzor, pro bozději namalovaný obraz.
Píší se příkazy, které se postupně provádějí, jak JS jede kódem - tj. jakoby někdo dával příkazy malíři namaluj mi toto, pak zase toto, třebas i tam, kde jsi předtím již něco namaloval
Obecně sice JS postupuje kódem zleva doprava, od prvního řádku k poslednímu, ale to neplatí vždy; je dobré k pochopení kódu mít na mysli, kudy JS kódem jde (někdy totiž JS přeskakuje, někdy se vrací, někdy čte zprava doleva atd.).
JS kód nejdřív předčítá, až při druhém čtení provádí - prý nemusí nutně ve stejném pořadí části kódu předčítat jako provádět.
narazí-li JS na chybu uvnitř <script></script>, je čtení takového <script></script> přerušeno (nikoliv jiných <script></script>)

=některé definice=
deklarace/declaration	"to make clear", asi jde "nutně" pouze o část "var/let/const proměnná" (možná i běžný kód "proměnná" bez var/let/const je tedy svým způsobem "deklarace"); součástí je tedy často i uvedení datového typu; do deklarace může asi spadat i uvedení hodnoty/value (asi i když je zde rovnou přiřazení "proměnná = hodnota") (obvyklé užití se asi liší podle jazyků)
definice		asi může být čímkoliv mimo "proměnné", ale obvykle se asi užívá pro uvedení hodnoty (v ts se ale užívá slov "definování typu", co je asi datový typ)

=psaní komentáře=
// text odsud po konec řádku
/* text i na více řádků */	nefunguje --> "/* text /* text */ text */"; js snad pochopí první "*/" jako ukončení komentáře (kupodivu ale chybu vracelo až pro "*" posledního ukončení, i pro kód "/* /**/ /**/ /**/ */" vracelo chybu až na 19. znaku, a pro "/* /**/ /**/ /**/" chybu nevracelo )

=proměnná a hodnota proměnné=  (názvy vnitřních proměnných fcí/class/polí/objektů mají širší možnosti, jak mohou být pojmenovány atd., o tomto viz později)
proměnná - je proměnlivá, má své označení, jméno, které se užívá k odlišení od jiných (např. "x"); není to tedy nutně konkrétní hodnota, které proměnná může nabýt a pozbýt
	   jméno začíná písmenem nebo podtržítkem _; není ovšem dovoleno užívat určitá slova, slova rezervovaná, co jsou slova klíčová nebo o kterých se to v budoucnosti předpokládá (např. klíčová: for, var, typeof ...) (rezervovaná slova viz adresář "+")
	   (jméno proměnné, která je prvkem pole nebo vlastností/metodou objektu (o tomto řečeno až později v návodu), může být i začínat i číslicí)
	   (ve jméni dále, zdá se, nemůže být: hyphen "-", whitespace " ")
	   proměnná je podle definice údajně "paměťové místo" a to prý navíc ještě k tomu "pojmenované" (snad se tím tedy snaží básník říci, že nepojmenované proměnné ani v JS nejsou, ne že by musely být pojmenované, aby se jmenovali proměnné)
hodnota proměnné - zkrátka hodnota proměnné, v určitý moment, dokud nedojde k proměně (změně)
-
JS rozlišuje velká a malá písmena, tedy proměnná s názvem Sum a SUM jsou dvě různé proměnné

=x=
JS užívá takzvané operátory, úvodem stačí tyto dva
+ je operátor přidávání dvou výrazů k sobě (nikoliv jen sčítání dvou čísel), je čten, jako většina operátorů, zleva doprava
= je operátor přiřazení, je čten zprava doleva
.
pro testování kódu lze užívat příkazy "alert()" a "console.log()"
alert() - část "alert" je asi odkaz na kód funkce a "alert()" její volání (o funkcích viz níže)
 alert(x) - zobrazí hodnotu proměnné "x"
 alert(typeof x) - zobrazí datový typ proměnné "x"	(pozn.: datový typ výstupu "typeof" je "string"; např. x=5, alert(typeof x) --> "number"; x=5, alert(typeof typeof x) --> "string")
 alert(x + " " + typeof x) - zobrazí "hodnotu_proměnné_x mezeru datový_typ_proměnné_x
console.log() - "console" je asi odkaz na kód objektu, "log" dále na kód prvku uvnitř objektu, kterým je kód funkce, "log()" volání této funkce (objekty v návodu později)
 console.log("a" + " " + "b") - vrátí do konzole "a b"  (konzole se zapíná v prohlížeči klávesami "shift" + "i" a poté vybráním záložky "konzole"; zobrazuje i další věci a údaje, které "alert()" nezobrazí)
 console.log("a","b") - vrátí "a b"  (jednotlivé prvky v závorce oddělené čárkou jsou jednotlivé argumenty, tj. zde je volána funkce "log" a její dva parametry, prvním "a" a druhým "b" (více o funkcích viz níže); funkce "log" (na rozdíl od "alert", který zdá se jen jeden) může zdá se mít parametrů mnoho (možná i neomezeně); jednotlivé hodnoty dosazené do parametrů jsou tedy ve výstupu, v konzoli, zdá se odděleny mezerou
 console.log( "a %s z", "o") - vrátí "a o z"  (jsou-li zde sousední argumenty a dřívější obsahuje string s "%s", je druhý ve výstupu umístěn do prvního místo "%s")  (tj. také "console.log('a %s z',true)" --> 'a true z'; nebo "console.log( 'a  %s  z', 'c %s x', 'o' )" --> "a  c o x  z")  (parametry bohužel spojí na způsob "+", tj. je-li do druhého a pozdějšího parametru dosazen kód objektu, není ve výstupu konzole vidět, jen string "[object Object]" )
  (že je "console.log" odkaz na kód funkce, může být odkaz předán jiné proměnné, tj. místo "console.log(5)" jde napsat "a = console.log; a(5)" ) (podobně "a = alert; a(5)" )

==deklarace proměnných==
var x / let x / const x (poslední dvě od verze ES6) (asi se obecně i "přiřazení", např. x = 5, pokládá za deklaraci, já to ovšem v textu odlišuji)
kdekoliv se příkaz zadá, a JS přes kód přejede, deklaruje proměnnou včetně jejího "datového typu" (např. var x = 5 deklaruje "x", přídělí hodnotu 5 a datový typ číslo; "var x" bez hodnoty přidělí "x" undefined, a asi stejnojmenný datový typ undefined)
 proměnná je (obecně) známa až po místu své deklarace, tak jak JS pokračuje v kódu ... (JS nemusí jít popořadě, ale může různě přeskakovat)
 deklarovat lze prý kdekoliv, zvykem je dělat to na začátku
 (lze tedy proměnné deklarovat i bez hodnoty ("var x")
většinou se prý deklaruje na počáteční smysluplnou hodnotu nebo na speciální hodnotu null
-
(tato pravidla ovšem platí i pro přiřazovací příkaz např. "x = 5", který také přiřadí "x" hodnotu 5 a datový typ číslo, také je známa po místu přiřazení atd.)
deklarace není povinná, ale doporučuje se deklarovat, prý ne jen kvůli přehlednosti - tj. ne jen přiřazovat a také asi dodržovat ony pravidla níže
(pokud JS narazí na proměnnou ("x"), která není v daném místě známa - ani skrze deklaraci ani přiřazení -, zastaví se a nepokračuje) (i kdyby byla jedinou neznámou v delší operaci; tedy nepřiřadí JS nějaký smysluplný počátek, například nulu pro do té doby neuvedené "x" a kód x = x + 1)
-
příklady
var x = 4
var z = null
var u, v = 8, w = 6		// je skoro totéž jako "var u; var v = 8; var w = 6"; tento zápis se ale nedoporučuje (asi kvůli možnosti zapomenutí čárky, funkčnost prý ok)  (příkazy se oddělují středníkem nebo koncem řádku, tj. onen zápis s čárkami "," asi obsahuje jen jeden příkaz, kdežto ona obdoba se středníky ";" příkazy tři, těžko ale říct zcela jistě)
var u=v=w=8			// je skoro totéž jako "w = 8; v = 8; var u = 8;  (zdá se každé přiřazení hodnoty, např. "v = 8", vrací jako celek do místa přiřazovanou hodnotu; tj. např. "console.log(v = 8)" --> "8") (to neplatí pro deklaraci, např. "console.log(var a=5)" vráti error "unexpected token 'var'")
.
===lokalita a lokální/globální proměnná===
lokalita - umožňuje kódu, aby byl znám jen zde (např. uvnitř závorek "{}")
lokální proměnná - omezuje průchod přes vnější hranice své lokality, sama sobě ven a případné vnější proměnné se stejným názvem dovnitř; toto platí opakovaně, neboť lokální může zase narazit uvnitř svého území na vnitřnější lokální
		   sama sobě neomezuje průchod přes hranice vnitřnější lokality (stejně jako ani globální), ale je to vždycky vnitřnější lokální, která omezí vstup na svou lokalitu
globální proměnná - ve skutečnosti znamená "ne lokální"
		    neomezuje si tedy také průchod přes hranice vnitřnější lokality, ale lokální ji průchod zamezí
		    mimo to si neomezuje ani průchod přes hranice své lokality, kde je uvedena
		    (nijak si totiž průchod nikam neomezuje; nicméně stále platí, že každá proměnná prochází až místem po místě její deklarace/přiřazení; tj. jenom lokální omezuje)
.
===známost kódu===
kód je (pro jiné části kódu v .js) znám "po" místu svého provedení, jak JS postupuje kódem; mimo to je kód předčítán, co může známost změnit (jelikož kód může být proveden již předčítáním, bude tedy při provádění znám od začátku (např. fce "function proměnná(){}" je zinicializovaná předčítáním; "var proměnná" předčítáním deklarovaná na počáteční hodnotu "undefined" (funkce a "var x" viz níže v návodu))
JS může na lokalitu vstoupit, pak ji jen na krátko opustit (krátký kód čtený při krátkém opuštění lokality je tedy na jiné lokalitě)
 pokud je na lokalitě uprostřed globální proměnná, může být známa v druhé části lokality...
element <script></script> obecně netvoří lokalitu, tj. je-li po sobě víc takových, proměnné v kódu dřívějších <script></script> procházejí a jsou známy i v pozdějších
(asi tedy celý kód má lokalitu, uvnitř jsou případně vnořeny další)
.
===var x===
je-li uvnitř {} funkce, je lokální - omezuje pak platnost proměnné jen na vnitřek dané funkce (není tedy známa vně fce, uvnitř pak po místu deklarace...; takto může mít každá funkce své lokální proměnné)
.
v obou případech platí (lokálně i globálně), že je-li "var x" (ať "var x = 5", či jen "var x") v určité lokalitě (lokální/globální), ať už je tam jedno nebo jich takových víc, přídá se jakoby na začátek kódu lokality ještě jedno "var x" bez hodnoty, tj. undefined (tj. proměnná "x", při užití příkazu "var", je ve skutečnosti známa i před místem své první deklarace jako "undefined"; JS tedy kód předčítá, před provedením již ví o budoucí deklaraci; a nejspíše také již před začátkem provedení učiní "x" undefined) (jde-li tedy o globální, jakoby bylo toto dodatečné "var x" na samém začátku kódu; jde-li o lokální, jakoby bylo na začátku kódu funkce; jde-li o globální, nejde ovšem nad element <script></script>, pokud je nad další takový (jde ale nad závorky "{}") )
 (tj. je-li například "var x = 5" v kódu globálně a i před funkcí, lokálně "var x = 6" až v polovině kódu fce, je "x" známo od začátku do poloviny kódu funkce jako "undefined")
 (toto platí dokonce i tehdy, je-li "var x" uvnitř podmínky, která není splněna (např. "if(false) {var x = 5}"); je-li uvnitř nezavolané fce, neplatí)
(mimo fci se "var x" a "x = hodnota" chová podobně (rozdíl je tedy v onom undefined, pak také že reagují jinak na "let" jak stojí níže...)
.
=== let x a const x===
je lokální, je-li uvnitř závorek {} (tj. i ve funkci, která také užívá {}; i běžný kód jde uzavřít do {})
-
(tj. je-li globálně "let x = 5" i v kódu před {} a uvnitř {} je "let x = 6" až v polovině kódu, není "x" od začátku složených závorek do poloviny známo)
-
let/const - proměnná jimi deklarovaná nesmí být deklarována znovu, jinak se JS zasekne (tj. příkazy "let x/const x" nesnesou nad sebou ani pod sebou "let x/const x/var x", ani nad sebou přiřazení např. "x = 5")
 (pokud je ale "let x / const x" uvnitř {} nebo "var x" uvnitř funkce, nemohou jakožto lokální narazit na vzájemný konflikt s "let x / const x" globálním; může ale stále být konflikt lokální-lokální a globální-globální)
const - proměnné nesmí být ani znovu přiřazena hodnota, jinak se JS zasekne (tj. tedy const nesnese "let/const/var/x = hodnota" ani nad sebou ani pod sebou) 
	také kód zakazuje psát "const x;" bez přiřazení "=", tj. jen "const x = ..." (jinak vrací js error "missing initializer in const declaration") (přitom psát "const x=undefined" lze, co se jeví být ve výsledku totéž)
	prý se má užívat "vždy", pokud je známo, že hodnoty nejsou určeny ke změně, nebo tedy u pole/objektu, že odkaz/reference na kód pole/objektu se nemá měnit ("const = array/object" nezakazuje měnit vnitřní prvky array/object)
(tato nesnášenlivost "let/const" např. s "x = 5" neplatí, je-li "x = 5" uvnitř nesplněné podmínky (tj. např. pro "const x=8; if (false) x=5" nevrací js chybu); to neplatí pro "var x = 5/var x", jelikož část "var x" "undefined" se při předčítání provede i tehdy (tj. např. pro "const x=8; if (false) {var x=5}" vrací js chybu); ("let/const" uvnitř "{}" je lokální, tedy lze napsat opačně např. "x=5; if(true){let x=8}" ...)
(proměnná deklarované "var" může být znovu deklarovaná i přiřazená; "var" lze tudíž užít i k změně hodnoty, ačkoliv je k tomu určen přiřazovací příkaz např. "x = 5"))
.
===přiřazení (např x = 5)===
samo je vždy globální
.
===datové typy (asi ne všechny)===
primitive/primitivní
  number			číslo může být zadáno v 10tkové, 8čkové, 16tkové soustavě; první znaky jsou identifikační: 1 až 9 identifikuje 10tkovou, a (jen zde) je zároveň první číslicí; 0 osmičkovou (077 je 77 v osmičkové) (snad jde o "octal literal", nefunguje s "use strict"; možná není součástí standardu ecma 5 a vyšší) (zápis 058 nebo 059, tj. užívající číslici 8 a 9, chápal prohlížeč již jako zápis desítkové soustavy 58 a 59); 0o nebo 0O osmičkovou (0o77 nebo 0O77 je 77 v osmičkové); 0x nebo 0X 16tkovou, lze užít "A" i "a" (0Xa1 nebo 0xA1 je tedy v 16tkové a1); zdá se ale jde jen o způsob zadání (tj. vložení hodnoty), hodnota je asi v js tak či tak uložena v jedné soustavě a uživateli vrácena v desítkové (aniž je nesena informace o soustavě užité pro zadání)
				více nul 00..., zadává-li se celé číslo, je asi přeloženo na jedinou (aniž js nese informaci o počtu oněch nul ze zadání) (tj. zadání 000 i 00 je totéž jako 0; zadání v 8čkové soustavě 00077 i 0077 totéž jako 077, tj. v desítkové číslo 63; zadání 0059 i 059 totéž jako 59)
				v 10tkové soustavě lze zapsat číslo s desetinnou tečkou (js užívá tečku, nikoliv čárku); v 8čkové a 16tkové jen celá čísla (lze ovšem získat výstup v 8čkové a 16tkové, např. (63).toString(8) --> 77, nebo (63).toString(16) --> 3f, číslo "63" musí být z nějakého důvodu nutně v závorce "()" )
				více nul na začátku při zápisu s desetinnou tečkou 00.číslo vrací ovšem chybu "syntaxError: unexpected number" (string "000.5" lze ovšem *1 převést na číslo 0.5 bez chyb)
				-0 je uloženo jako -0 (ale při konverzi datových typů (viz níže) je asi obecně -0 převedeno na 0)
  bigint			pro vyjádření velkých celých čísel; zapisuje se např. a=BigInt("5") nebo a=5n (více viz dodatky)
  string (řetězec)		uzavírá se do dvojitých "" nebo závorek jednoduchých '' (asi aby se string odlišil od jiného kódu a taky bylo zřejmé, kde začíná a končí; uvozovky asi jinak nejsou součástí "stringu"); dále `` (template literal) umožní napsat string na více řádků, a také vložit hodnotu proměnné do textu i takto `text ${proměnná} text` (hodnota proměnné je nejspíše převedena na řetězec ještě před vložením);
				je-li součástí stringu tentýž druh uvozovky, v jakém je string uzavřen, musí být (vnitřní uvozovka) napsána escape sequencí (tj. nikoliv "aa " bb" ale "aa \" bb", nikoliv 'aa ' bb' ale 'aa \' bb'; zatímco tedy v "aa 'cc ' dd' bb" uvozovka ' nemusí, ať si je jakoby uvnitř stejných uvozovek) (to tedy asi proto, aby js rozlišilo konec stringu od uvozovky ve stringu)
				také je asi běžné/konvenční, obsahuje-li string v sobě ucelenou část, která je v uvozovkách, uvnitř této např. zase jinou v uvozovkách, střídat uvozovky '' a "", asi aby bylo např. při parsování celého řetězce do částí snadné poznat, kde části začínají a končí (tj. např. "11 '22 \"33 33\" 22' 11" nebo opačně '11 "22 \'33 33\' 22" 11')
				např. '12', "ahoj"; '', "" poslední dva jsou prázdné řetězce
  boolean (logická hodnota)	true nebo false; true je prý totéž co libovolné nenulové číslo, false nula
  undefined			"var x" bez zadané hodnoty je datový typ undefined a má také hodnotu undefined (alespoň podle alert(x) a alert(typeof x)); stejně tak "var x = undefined";  (podle ecmascript standardu jde (i) o datový typ)(undefined má možná význam a říká, že "zde není žádná hodnota")
  null				má v jazyce speciální roli, jde prý o poslední hodnotu proměnné, proměnná tak nezískává žádný implicitní datový typ (přitom jsem zkoušel příkazem alert(typeof) a psalo že "object"); (podle chování v js by se tedy zdálo, že jde o hodnotu "null" datového typu "object", jinde zase, např. při konverzi datových typů, že jde o datový typ);  (podle ecmascript standardu jde (i) o datový typ) (null má možná význam a říká, že "zde nemá 'objekt' žádnou hodnotu")
  symbol
non-primitive/neprimitivní
  object (objekt)			popsán zvlášť
  -
  function			(např. "function AaA(){}; alert(typeof AaA)" vrátí "function"; nejde ale přiřadit jen datový typ bez hodnoty např. "var x = function")
.
===konverze datových typů===
datový typ není pevný, určený implicitně nebo deklarací, jako u jiných jazyků, ale je měnitelný
-
konverze stálá - JS projížděje přes x = "ahoj" přidělí x datový typ řetězec, ačkoliv byl předtím jiným, takto obdobně i později (projížděje přes x = 5 konvertuje x zase na číslo)
	prý je měnění datového typu zpravidla špatné rozhodnutí
konverze pro účel provedení operace - různé operátory (např. "+") mají různé významy a tedy JS různě mění, konvertuje, operandy vstupující do operace, ale jen pro účel operace, vyhodnocení výsledku, jinak se datový typ nemění a proměnné zůstávají bezezměny; to platí opakovaně, jak JS provádí kód (např. z = x + y + z, kdy nejdřív provádí x + y, pak (x+y) + z atd.) (např. tedy u operátoru "+" má výsledek datový typ obou vstupů (poslední výsledek posledních), tak jak jsou vstupy javascriptem pro účel operace převedeny, přicházejíce na ně řada podle stanoveného řádu).
 např. pro součet upřednostní JS řetězec, tedy např. 5 + "6" -> "5" + "6" = "56"; pro rozdíl ovšem tedy číslo "5" - "5" -> 5 - 5 = 0; u násobení mění vždy takovýto řetězec na číslo, i kdyby oba členy byly řetězce, "5" * "6" -> 5*6 = 30 (poněvadž násobení řetězců není definováno); dále "5" * "ahoj" -> 5 * pokus převést ahoj na číslo = NaN
	"2" + null -> "2" + "null" = "2null"; true + true -> 1 + 1 = 2; null + false -> 0 + 0 = 0; !null -> !false = true; !(-15) i !(15) -> !true = false
 "+" je tedy operátor, jak se chová konverze blížeji, i jak u jiných operátorů, viz adresář "+" (je potřeba ale nejdřív přečíst část o =operátorech=)

=příkazy=
příkaz je např. příkaz přiřazovací x = T1 (tj. užívající přiřazovací operátor "="), co údajně vykoná T1 a výsledek přiřadí proměnné x, zatímco T1 se nazývá výraz, který může být proměnnou, konstantou, voláním funkce (viz poté funkce), výrazy jsou pospojované operátory
příkaz je ukončen středníkem, koncem řádku nebo (asi) končí-li složenou závorkou {} (za složené závorky se obecně v js nepíše středník, i když to jde) (ukončení koncem řádku, nikoliv středníkem, musí možná JS nějak vyhodnocovat; jelikož "jeden příkaz" může obsahovat nejen libovolné množství "whitespace" ale i být oddělen "zalomením řádku/dalším řádkem" a JS pochopí)
jeden příkaz může obsahovat více výrazů oddělených čárkami (tj. "příkaz1, příkaz2, příkaz3;"), js tehdy provádí výrazy zleva doprava, do kódu vrací hodnotu posledního výrazu (viz operátor čářka ",")
pro přehlednost se doporučuje jeden příkaz na řádek, forma s čárkami se asi nedoporučuje

=operátory=
každý operátor má určitou prioritu, která ovlivňuje, co čte JS první, co poslední, pokud se shoduje, má operátor ještě základní způsob čtení (zleva doprava či zprava doleva), tedy v případě shody čte JS nejdřív například výraz více vlevo atpd. (** = op= jsou snad jediné operátory, které čte JS zprava doleva)
priorita operátorů a další popisek viz adresář "+"
.
logické operátory (až na "," a "?:") vrací jen buď true nebo false na základě vstupu, který je tedy také true nebo false (např. &&, tj. logické AND je true pokud oba vstupy jsou true, ||, tj. OR pokud jedno ze)
 nejčastěji se logické operátory používají s příkazem for
bitové operátory ~ & ^ | (tedy nikoliv bitové operátory posunu << >> >>>) vyhodnocují vstup bit po bitu obdobně jako logické, ale vstup je 1 0, např. ^ vrací 1 když jen jeden vstup je 1 (ostatní 0)
operátory přiřazení zkrátka přiřazují asi tedy proměnné výraz, po přiřazení asi vrací přiřazovanou proměnnou (snad proto, aby šlo proměnné přiřadit hodnotu a hned ji použít) (jelikož se operátory dále řídí prioritou, může asi stát v jednom příkazu opakovaně i operátor "=", i v kombinaci s jinými (např. a = b = c = null; a %= b = d = 1 + e / 2; popis těchto dvou příkladů viz adresář "+"))
početní operátory + - * / % mají význam jak je běžné

=příkazy, řídící struktury=
snad tedy příkazy, které umožní spouštět kód opakovaně nebo za stanovených podmínek
pokud spouštěný kód obsahuje více než jeden nebo žádný příkaz, musí být v složených závorkách {} (pokud jeden nemusí) (pozn.: psala takový jeden i na další řádek; i s 10 řádkovou mezerou přijmou takový příkaz; asi tedy JS bez uvedení {} očekává příkaz v následujícím kódu, tedy snad proto je potřeba v případě bez příkazu užívat {})
tři základní typy: if / while / do...while / for
součástí všech těchto je podmínka, příkaz očekává true/false, tj. pravdivost či nepravdivost (podle návodu prý "nebo číslo" (tj. 0 false; 1 a jiné tzv. číslo true); pravděpodobně ale i číslo převádí, např. řetězec "ahoj" a "0" převedlo na true, nikoliv bitově na 0)
 podmínka nemusí být jen jedna, pouze na konci musí být jedno true/false - tj. lze užít i čísla a bitové operátory, na konci je ale hodnota převedena na true/false (např. 5 & 0 -> 0 -> false)
 užívají se standardní operátory (tj. nikoliv "=" ale "==", nikoliv AND ale "&" nebo "&&")
 mezi hodnotami se smí vyskytnout jen standardní datové typy (řetězec, číslo, boolean), tedy nelze ověřit například, že NaN==NaN, leda jeho převodem na řetězec atpd. (možná ale toto není pravda a omezení spočívá jen v omezení operátorů)
 (i samostatný kód (x>1), tj. vně řídících struktur, vrátí true/false)

==if==		(if musí být malými písmeny)
if (podmínka) {
 příkazy při splnění podmínky
} else {					// část else není povinná; pokud má v else být vnořeno opět, a jako jediný druh příkazu, if, lze psát i "} else if (podmínka) {" ...
 příkazy při nesplnění podmínky
}
.
if (podmínka) {x} else {y}		// opět místo "else" může být i "else if (podmínka) {y} else {z}" (stejně i v ostatních zápisech)
.
if (podmínka) {x}			// lze psát jen bez středníku ";" za "{x}" (stejně jako v příkladech výše)
else {y}
.
.
if (podmínka) x; else y;		// jen se středníkem ";" , za "else y" lze ovšem vynechat (příkaz končí i koncem řádku) ; takto bez "{}" jen pokud je příkaz v "if" i "else" jen jeden (tj. i "x1,x2,x3" a "y1,y2,y3")
resp.
if (podmínka) x;			// s i bez středníku ";" (příkaz končí i koncem řádku)
else y;
.
.
if (podmínka) x; else {y}		// lze i zkombinovat obojí, pak se každá část řídí svými pravidly, jak jsou popsána výše
.
ona první forma zápisu se asi volí podle hesla jeden příkaz na řádek (ale fungovalo mi i na jednom řádku s if i else každým s více příkazy)
 pokud není část else a příkaz v if je jen jeden, lze asi bez obav psát "if (podmínka) {příkaz}" nebo asi i "if (podmínka) příkaz"
(pozn.: lze vyrobit if, které, opakovaně čtené (např. smyčkou), splní podmínku jen poprvé, aniž je nutně navázáno na změnu proměnné vně if - podstrčí se mu počáteční hodnota, tu "if" splní a uvnitř sebe změní (či změní tak, aby příště byla splněna jiná podmínka; takto lze např. provést tři jiné operace a pak ustat, či pak vždy 4tou, nebo je spouštět v kruhu (tam je tedy potřeba způsobit, aby jedna splněná podmínka neumožnila splnění druhé již ve stejném cyklu)))
if asi provádí kód if_true/if_not_true, nevkládá do místa, kde je příkaz uveden, jedno nebo druhé (tj. nelze napsat např. "console.log( if (podmínka) {if_true} else {if_not_true} )" )
.
===ternární operátor===
(podmínka) ? výraz pro if true : výraz pro if not_true		// podmínka/condition ternárního operátoru může a nemusí být uzavřena v závorce (záleží asi na přehlednosti, zda-li se závorka použije, či ne); začíná-li ovšem podmínka/condition závorkou "(" (buď že je celé condition v "()" nebo jen jeho počáteční část), je jistější předchozí příkaz na dřívějším řádku oddělit ";" nebo ",", jinak může JS lepit oba příkazy na sebe (např. tedy pro "(5) ? true : not_true"  nebo  "(2+3)>4 ? true : not_true"  nebo  "(5)>4 ? true : not_true" )
.								// nechce-li se užívat true/not_true varianta, nahradí se "null" (např. "podmínka ? null : null" nahrazuje true i not_true variantu) (lze místo "null" použít asi i "" a jiné výrazy, nejčastěji se ale asi užívá, snad pro přehlednost, právě "null") (nelze zdá se not_true variantu zcela vynechat)
podmínka ? výraz pro if true : výraz pro if not_true
.
ternární operátor asi neprovádí kód if_true/if_not_true, ale vkládá do místa, kde je uveden, buď jedno nebo druhé (tj. lze na rozdíl od "if" psát např. "console.log( podmínka ? if_true : if_not_true )" )
snad z toho důvodu if_true i if_not_true musí jako celek vracet jedinou hodnotu, jinak nelze ternání operátor použít (tj. nelze do if_true/if_not_true psát dva příkazy oddělené čárkou "," nebo středníkem ";"); omezení pro výraz if_true/if_not_true bude asi více (např. zde nemůže být asi "return" funkce); (možná pro výrazy true/not_true ternárního operátoru platí tytéž podmínky, jako pro výrazy v operandách && a ||)
ternární od slova tři, tj. (podmínka) ? výraz_pro_if_ano : výraz_pro_if_ne

==cyklus while==
while (podmínka) {
 žádný či více příkazů
}
.
JS, ocitnuv se na konci while, vrátí se zase na začátek; takto dokola, pokud jej na počátku while (i napoprvé) nezastaví neplatnost podmínky nebo uvnitř while speciální zastavovací příkaz, naraziv takto nevykoná (již) kód a pokračuje dále (tedy ve skutečnosti nejde o "zatímco", jelikož zneplatnění podmínky uprostřed kódu nezastaví JS v pokračování ke konci)

==cyklus do...while==
do {
 žádný či více příkazů
}
while (podmínka)
.
totéž, ale provede nejdřív kód, až poté ověří podmínku (tj. vždy se blok kódu provede alespoň jednou)

==for==
for (počáteční příkaz; podmínka; příkaz) {
 žádný či více příkazů
}
.
JS vždy provede nejdříve příkaz, poté ověří podmínku, pokud je splněna, pokračuje kódem uvnitř for {}; na počátku, v prvním kole cyklu, "počáteční příkaz", v dalších kolech "příkaz"
 (asi tedy poskytuje možnost mít jiný první proti dalším cyklům; příkazy stejné jde asi napsat do těla podobně jako u while, odlišné pak do oněch míst)
 prý se počáteční používá k inicializaci proměnné, včetně toho, že pokud se tato používá jen v daném for bloku, je prý pro přehlednost dobré ji zde i deklarovat
 nepočáteční příkaz se pak používá obvykle ke změně hodnoty proměnné (např. k navýšení o jednotku); na rozdíl od počátečního nemůže následný zdá se obsahovat deklaraci
 (tj. proměnná je zde zvolena hybným činitelem, v prvním příkazu nastavena na počátek, v dalších se měníc hýbe cyklem)
 příkaz i počáteční může být zdá se jen jeden, ovšem obsahovat více výrazů oddělených čárkami (nikoliv tedy středníky značící více příkazů, js by se seklo); stejně jako i v běžném kódu lze místo "příkaz1; příkaz2; příkaz3;" psát "výraz1, výraz2, výraz3";  (asi se nemá obecně forma s více výrazy oddělenými čárkami používat) (tj. lze např. psát "for(let x=5,y=7; x<y ; x++,x++,y++)" , kde "x" i "y" jsou tedy deklarovány "let";; nebo "for(let x=y=7; ...)" , kde "x" je "let", "y" bez deklarace )  (JS možná hledá části "počáteční příkaz" "podmínka" "příkaz" v "()" právě podle ";" ...)
 příkazy i podmínka mohou být prázdné (bez podmínky je totéž, jako by šlo o podmínku "true", tedy vždy splněnou)
 (smyčky while a for, podobně jako i fce, jak stojí níže, nemají jednotlivé cykly v jedné jediné lokalitě, nýbrž spíše takto: "{ '(kód v závorce)' {tělo smyčky 1}{smyčky 2}{smyčky 3} ... }" ) (jelikož jednotlivé cykly, např. pro for(let x=0;;){let y=0}, sdílejí lokální "x", nikoliv "y")

==continue, break==
break		zastaví cyklus
continue	kolo cyklu se přeruší a cyklus pokračuje dalším
return		lze užít ve funkci místo break, jelikož return ve funkci zastavuje veškerý kód, tedy i smyčku
(těmto příkazům jde také přiřadit podmínka... příkaz s podmínkou má asi tedy podobný význam, jako podmínky smyčky)

=funkce=
function nazev_fce (seznam parametrů) {			// definování funkce; parametr je proměnná
 tělo funkce
}

nazev_fce (seznam argumentů pro parametry)		// volání funkce; argument je hodnota dosazovaná do parametru; část "nazev_fce" odkazuje a vkládá do místa kód funkce, část "()" přidává volání (např. "A=function Aa (){}" jde napsat i s přímým voláním "A=function Aa(){} ()"; takto zápis "A=function Aa(){}; A()" je u konce "A" proměnnou, která vkládá do místa kód "function Aa(){}", ke kterému je přidáno volání "()" ) (podobně jako zápis "A=hodnota; A" je u konce "A" proměnnou, která vkládá do místa "hodnotu")
.
tento tvar je podobný, jako napsat na samý začátek kódu: var nazev_fce = function nazev_fce () {} (tedy "nazvu_fce" je přiřazena fce... druhé "nazev_fce" být nemusí, je asi spíše pro orientaci, např. alert(nazev_fce) vrátí hodnotu za "=", "function nazev_fce () {}", bez druhého by vrátilo jen "function () {}")
 (je-li takových fcí víc, žádná nestojí při provádění první, všechny se navzájem znají) (nejspíše jsou předčítány a deklarovány již před začátkem provádění)  (možná že jde o pojmenovaný kód funkce bez proměnné, který tedy js vezme a při předčítání mu přiřadí stejně pojmenovanou proměnnou "var nazev funkce = ...")
 nejvyšší umístění tohoto jakoby "var" je omezeno elementem <script></script> a složenými závorkami "{}", pokud je v nich fce uzavřena (jakýmikoliv "{}"; tím je tedy omezen začátek, nikoliv konec, fce pokračuje skrz {} i <script></script>)
  (toto se týká známosti, která také vychází z postupu JS kódem; jakmile JS jednou přes fci přejede, již ji zná i pro opakovaná použití fce - tzn. jde o moment prvního přejetí JS přes místo, kde je "var" (i kdyby se kód pak vrátil např. před "{}", bude již fci znát))
 (pokud je fce uvnitř vnější fce, je toto "var" vnitřní fce na začátku těla vnější "{}" a jakožto deklarovaná "var" se vnitřní fce stává lokální, tzn. není známa za "}" a také ne před "{", i kdyby byla opakovaně prováděna)
.
jde o pojmenovanou část kódu (lze tedy takto kód zadat jednou a pak jej opakovaně "volat"; může obsahovat i proměnné, kterým lze při volání určit hodnotu a tak kód měnit; možná proto "funkce")
 někdy se i nazývá místo funkce podprogramem
název musí být jedinečný a nesmí obsahovat rezervované slovo
 nesmí užívat za jméno "this.proměnná" (možná "this.proměnná" nemůže být deklarována "var/let/const")
-
jednotlivé parametry se oddělují čárkou, seznam parametrů může být i prázdný (nelze udělat mezeru v parametrech použitím dvou čárek ",," nebo uvedením undefined, v prvním případě vrátí js error, v druhém vním "undefined" jako proměnnou a pak v těle funkce "undefined" vrací při volání dosazenou hodnotu)
 parametr je ve skutečnosti proměnná, která se deklaruje příkazem "var"; (jako i sama funkce "function proměnná(){}" i parametry jsou asi předčítány a deklarovány již před začátkem provádění kódu těla funkce)    (pokud se tedy voláním fce vloží do jejího parametru kód callback fce, např. "function A(param){...}; A( function(){...} );" , je v rámci těla funkce taková callback fce podobně známa od začátku lokality (těla fce); možná je i tak, že celý globální kód je uvnitř funkce či nějak podobně)
 parametr jde zadat obecně např. "n" nebo mu lze přiřadit defaultní hodnotu "n = 2" nebo není uveden vůbec; při volání jsou asi vždy volané všechny parametry,, které nejsou uvedeny, jsou asi volány hodnotou "undefined" (volání je tedy např. "nazev_fce(5)");; alespoň tedy pro parametr "n", je-li nevolán i volán undefined, nese hodnotu "undefined", jinak volanou hodnotu,, pro parametr "n=2" nese hodnotu "2", je-li volán undefined i nevolán, jinak volanou hodnotu (tj. před defaultní hodnotou má přepřednost hodnota volání, je-li uvedena a jiná než undefined)
 (tedy už sama existence parametru automaticky učinní danou proměnnou lokální - pokud tato nemá ani defaultní ani hodnotu z volání, je, jako i "var n", undefined; pokud má obě, nese hodnotu z volání)
 (pokud parametr chybí, samo volání funkce s uvedenou hodnotou/argumentem naopak neučinní nic (jelikož nese např. hodnotu 5, ale tuto nemá/neví kam dosadit, když zde není v parametrech např. "n"), zároveň se ale kód nezasekne, stejně jako když volání hodnotu mít nebude)
 (takto tedy, skrze parametr, vznikne na začátku kódu funkce deklarovaná proměnná či nevznikne; proměnná, deklarovaná i přiřazená, se pak může v těle funkce objevit i ručním zadáním do kódu; nezáleží, že bude deklarovaná či přiřazená, ale v kódu se pak nikde nevyskytne, pokud ale nastane opak, jsouc v kódu opomene se deklarovat či přiřadit, zastaví provádění kódu)
 (asi z toho plyne, že místo parametru funkce a hodnoty volání lze obdobně proměnné deklarovat, dokonce i přiřadit, ještě před voláním funkce (např. těsně před); také že neužití parametru je jediný způsob, jak mít ve funkci globální proměnné)
(přes parametr jde vkládat i proměnná, která je funkcí (jdou takto vkládat i objekty))
.
==volání fcí==
fce se spouští voláním obsahujícím název a případně argument funkce (nazev_fce(); nazev_fce(5,6))
 volat ji lze ve vnějším kódu
 nebo v těle jiné funkce
 nebo v těle samotné funkce - funkce volající samy sebe se nazývají rekurzivní, pokud nemusíte, tyto nepoužívejte (rekurzivní asi vzniká smyčka, funkce se spustí a uvnitř sebe zase (lze asi volání i přerušit - například volání uvnitř funkce volá parametr mínus 1, takže se z počátečního stále snižuje, volání lze dát do podmínky if argument > 5 ...)) (příklad rekurzivní funkce s popisem viz adresář "+")
-
 narazí-li JS na deklaraci/přiřazení fce, umožní po tomto místu její volání (fci lze tedy volat až po místě...)
  jak ale stálo výše, fce je ve skutečnosti známa již od začátku lokality (snad že tam její kód přemístí předčítání)
  tedy fci lze volat ještě před místem jejího uvedení v kódu (obecně tedy platí, že po, ale fce "function nazev (){}" je přesunuta...)
   (je zde tedy omezení, je-li fce např. uvnitř "{}", nicméně známost fce a volání "až po deklaraci" se týká postupu JS kódem, pokud jednou přes fci přejel, bude ji již znát, i kdyby další volání bylo nad "{}", tzn. omezení se týká jen prvního přejetí kódu přes "{")
 kód fce je ale jinak přeskočen a proveden až po zavolání fce - její obsah je tedy znám až po (obsahuje-li tedy např. globální proměnné, jsou známy po prvním zavolání fce)
 (tj. konkrétní umístění této fce ("function Nazev ...") uvnitř jedné stejné lokality asi nehraje velkou roli, sama je známa od počátku lokality a její kód po místu zavolání) (fce ale zůstává na dané lokalitě a může užívat jen proměnné na lokalitě známé)
  (volání fce přeskočí kód a přesune se na provádění fce (tzn. užívá-li např. fce globální proměnné ve svém těle, je potřeba dávat pozor, aby JS opravdu nejdřív přiřadil/deklaroval tyto proměnné a až poté fci zavolal, či cokoliv jiného je potřeba provést (např. tedy může být v kódu takto za sebou "volání - přiřazení globální proměnné užité ve fci - funkce" <-- JS provede volání, přesune se na fci, aniž přiřadí globální proměnnou užitou ve fci, kód selže)))
-
funkce může být buď úplně prázdná, nebo provádět jen kód, nebo mít jen hodnotu (nebo hodnotu a provádět kód)
 return(x) / return x - přídělí funkci hodnotu, jakou má v tu chvíli "x" (tj. funkce vrací/return hodnotu "x") (nikoliv tedy proměnnou "x", funkce nese pouze hodnotu)
 funkce bez return vrací undefined  (stejně jako při zadání "return(undefined) / return undefined / return")
 v návodu bylo, že jde o "výsledek funkce" - možná to tak i původně bylo myšleno, že funkce kódem něco počítá a pak vyhodí výsledek skrze return, ať tak či tak funkce ignoruje jakýkoliv kód za příkazem return (příkazem return se zastaví)
 (je-li v return více výrazů oddělených čárkou, jsou ostatní ignorovány, až na výraz za poslední čárkou)(tj. např. "return 5,6,7;" je totéž jako "return 7;")(viz operátor čárka ",")
zdá se nelze funkci zavolat jen pro hodnotu, voláním se buď provede kód, nebo provede kód a použije hodnota (např. názevfunkce() jen provede kód; ale y = názevfunkce() provede funkci a poté vloží její hodnotu do "y" (JS si asi její hodnotu nepamatuje (stejně ale nelze volat jen pro hodnotu, tj. i tak by se znovu počítala), může si ovšem pamatovat "x" vložené funkci příkazem return(x) - je-li "x" globální a nebylo přepsáno); kód funkce proběhne celý, tedy i když obsahuje alert("ahoj"), zobrazí se při sčítání "x = 5 + fce()" ahoj))
jednotlivé volané členy i téže fce mají samostatnou lokalitu (lokální/globální proměnná); ani jednotlivé členy rekurzivní fce nesdílejí své lokální proměnné (tj. volání je v lokalitě, kde je uvedeno; prováděná fce je asi také v lokalitě, kde byl kód fce uveden; je-li fce prováděna (např. i opakovaným voláním vícekrát), rozšiřuje území své lokality o svůj kód, členy téže fce jsou na lokalitě posobě, nikoliv vnořené; tedy také různé fce jsou takto na dané své lokalitě; nejsou tedy nutně vnořené, jen proto, že volání jedné je vnořeno v těle druhé)
(volat lze jen některé parametry; zbylé, pokud jsou za volanými, lze ve volání vynechat, pokud před, uvést např. "undefined" (např. (x,y,z) a volání (5,6) nebo (5,undefined,6), nikoliv (5,,6); undefined lze nahradit následovně (5,undefined,undefined,6) = (5,...Array(2),6) = (5,...[,,],6)  (jde o pole, poslední čárku [,,] js ignoruje)
jde tedy říct, že ~cokoliv je v kódu funkce, lze učinnit proměnným, že se nahradí proměnnou, tato se pak přidá do seznamu parametrů (např. function nazev(x, y, z){} ), voláním funkce jde pak tyto proměnné, parametry funkce, určovat a nastavovat (např. nazev(5, 6, 7))
(jelikož každé volání fce přidává nový kód (starý se přepisuje jen pokud se týká stejných globálních hodnot), lze například i užít ve fci podmínku "if" a při volání, třeba i podle stavu globální proměnné, spustit jinou část fce a přidat jiný globální kód)
(lze v přiřazení hodnoty proměnné odkazovat na dřívější fci, i na místě odkazu uvést i volání (např. fce "bb", a kód "aa = bb / bb()" ); takto i do argumentů)
.
==přiřazení/deklarace fce==
lze tedy vytvářet i jiné fce
-
AA = function () {}
AA = function BB () {}		(fce "BB" není známa; vzniká pouze fce "AA"; takto i v ostatních případech)
var AA = function BB () {}
const AA = function BB () {}
function BB () {}; AA = BB	(tj. definování fce BB, poté přiřazení BB -> AA; fce "BB" je v kódu známa, stejně jako fce "AA")
function BB () {}; let AA = BB
this.AA = function () {}	(nutně bez deklarace "let/const/var", kterou "this.proměnná" nesnese)
.
všechny výše zmíněné fce "AA" se při volání "AA()" chovají stejně (na názvu "BB" nezáleží, zdá se tu být pro orientaci či nevím)
fce "AA" je známa až po místě své deklarace/přiřazení (jak je běžné) (pro "var" je známa nad jako "undefined")
 je-li tedy užita deklarace "let/const/var", fce nese její vlastnosti - například nelze psát "AA = 0" a později "let AA = function ..." (poněvadž "let" nesnese nad sebou jinou deklaraci ani přiřazení)
 "AA" lze deklarovat i dopředu -> "var/let AA = 0", poté až "AA = function ..." ("const" tedy takto nelze užít, nejde totiž později měnit)
nelze přiřadit jen datový typ (např. let AA = function), jak stálo i u datových typů (min. zadání je "AA = function () {}")
(v žádném z případů výše nedojde k volání fce (přiřazení/deklarace fci nevolá))
(lze tedy užít i názvu this.AA, co nelze při běžné fci, neboť ta přidává deklaraci "var" (viz také výše vlastnosti "this.x" vs "x")
(jelikož běžná fce, při provádění, má svůj kód "var AA =" na začátku lokality, jde ji sice od začátku volat, ale jakákoliv zmínka "AA = 0" v lokalitě ji přepíše, tj. i tehdy, je-li v psaném kódu "AA = 0" uvedeno ještě před kódem fce) (to tedy při přiřazování neplatí, ale, jak je běžné, pozdější přepíše dřívější; zároveň ale lze volat až po místě deklarace/přiřazení)
.
(těžko říct, zda obecně "AA", "BB" nazývat proměnnou, či u funkce již nejde o proměnnou, či jak,, potom by "AA = 0" přestalo být proměnnou s přiřazením kódu "AA = function ...")
.
===volání fcí napřímo===
fce s proměnnou
  AA = function (){return(5)} ()
  AA = function BB (){return(5)} ()
  AA = ( function (){...} ) ()			// kód může a nemusí být v závorce (těžko říct, zda je správně závorku psát i tak)
  AA = ( function (){...}() )			// jde zdá se závorku psát i takto
  AA = (  ( function (){...} ) ()  )		// nebo obojím způsobem
  -
  function AA (){...}				// nejde zdá se přímo volat "function AA(){}()"; vede tedy již předčítáním na kód "var AA = function AA(){}"
.
fce bez proměnné				// ve všech těchto případech lze psát stejně "( function(){} ) ()" i "( function(){}() )" i "(  ( function(){} ) ()  )"
  ( function (){alert(5)} ) ()			// musí být v závorce, dokonce i je-li nevolána (jinak se JS sekne při předčítání)
  ( function AA (){...} ) ()			// se závorkami jde asi o kód funkce bez proměnné, kterému js při předčítání nepřiřazuje proměnnou "var AA = ..." (jako tomu je bez závorky) (alespoň proměnná "AA" vrací chybu "is not defined")
  ( function (){...} )
.
(arrow funkce musí být v závorce, je-li bez proměnné (volána i nevolána napřímo); stejně tak je-li s proměnnou a volána napřímo, musí být) (jinak se JS sekne při předčítání ...) (nejde zdá se psát "( ()=>{}() )", jen "( ()=>{} ) ()" nebo "(  ( ()=>{} ) ()  )" )
.
==dodatky ke fcím==
fce lokální uvnitř "{}" může být volána i vně této lokality - že je tedy na této lokalitě, může užívat/znát jen zde známé proměnné; dále, za běžných okolností, je sama známá jen na této lokalitě a může jen zde být volána; může zde být ale vytvořena globální proměnná, která vynese odkaz/referenci na kód fce ven, nebo na lokalitu volání fce procházet proměnná z vnějšku (např. nesoucí "fci" z vnějšku, této vnější být skrze argument a volání předán odkaz na kód zdejší fce, čímž získá fce vně (do proměnné parametru) odkaz/referenci na kód zdejší fce, ačkoliv tato zůstane dále na své lokalitě (tj. stále mohouc užívat jen proměnné dostupné na její lokalitě); může tedy tato fce vně volat fci uvnitř (a také odkaz na fci předat při volání jiné fci atd.))
-
je-li fce typu "function AA ..." uvnitř "{}" a na stejné úrovni uvnitř je i volání přiřazené stejné proměnné "AA = new AA()", je objekt známý jen na lokalitě "{}" a ve vnitřních lokalitách (pokud je fce či volání "new" ještě nějak přesunuto kamkoliv výše níže mezi {}, neplatí toto)
možná bug - fce je vždy známa poté, co JS přes ni přejede, tam kde ji uživatel napsal do kódu; měla by být ale fce "{ function AA(){} }", tj. uvnitř "{}", jakoby přesunuta na začátek "{",, tak se také kód chová (např. "{AA(); function AA(){}}" - fci lze volat před provedením), ale ne kupodivu vždy (pro "{ BB(); function AA(){} }" a "function BB(){AA()}" (nebo i volání "new AA()") musí být první "BB()" až za fcí, ačkoliv se JS dostane již za "{" a měl by fci "AA" znát)
.
==fce vnořená v jiné fci==
function AA(){ function BB(){} }		// tj. ve funkci je znovu další funkce (nikoliv jen volání fce)
resp. AA = function (){ BB = function(){} }
a další kombinace
.
vnější funkce bude (při spuštění kódu) předčítána, a pokud jde o verzi "function ...", přemístěna na začátek lokality
vnitřek funkce ale není ani předčítán, musí nejdřív dojít k zavolání vnější, aby byl vnitřek nějak znám
 zároveň volání vnější způsobí prosté čtení vnitřního kódu - tj. opět jde-li o vnitřní fci "function ..." je přemístěna na začátek lokality (což je pro "var" začátek vnější fce)
  volání vnější tedy nezpůsobí volání vnitřní (stejně jako čtení vnějšího kódu nezpůsobí volání vnější funkce)
    vnitřní fce "function ..." lze tedy volat od počátku vnější fce, je ale deklarovaná "var" a tedy lokální, neznáma za koncem vnější fce (lze ji tedy volat od začátku do konce vnější fce - tj. volání vnitřní je napsáno uvnitř vnější)
    vnitřní fce "AA = function ..." lze volat od místa přiřazení/deklarace ve vnější fci, pokud je globální, tak i dále za vnější fcí (tj. volání vnitřní fce lze napsat do vnější fce, po místu přiřazení/deklarace; nebo, je-li globální, lze napsat i vně, po místu, kde je volání vnější fce)
-
vnitřní fce bude mít k dispozici proměnné dostupné ve vnější fci - pokud nebudou ve vnitřní tytéž stanoveny jako lokální (takto obecně jakákoliv fce jakékoliv, které budou do ní globálně procházet; vedle těch samozřejmě své vlastní)
 volané parametry dosazují "var proměnné" na začátek těla fce, tj. i proměnné z parametrů vnější mohou být známy ve vnitřní
 lze tedy i takto určovat a měnit, jaký bude kód vnitřní fce, až přijde na její volání (pokud tedy vnitřní bude užívat takové vnější proměnné, tyto pak ponesou aktuální hodnotu v určitou dobu volání vnitřní)
  (takto lze i skrze parametry vnější beze změny a přímo určovat, jaký bude kód vnitřní - pokud před začátkem volání vnitřní nedojde ke změně parametrů nebo proměnných, které hodnotu parametru převzaly, jsouce užity ve vnitřní -, a to i aniž je užit parametr vnitřní)
(pokud by se chtělo, aby vnitřní fce po volání vnější byla dostupná v kódu vně vnější_fce, lze to učinit přiřazením kódu vnitřní fce globální proměnné (tj. např. AA = function(){}, nikoliv "var AA = ..." ani "function AA ..." atd.)

==while/for/rekurzivní funkce (pokus o definování rozdílu)==
většinou co nelze v jednom, lze nahradit některým příkazem
-
while/for - mají navíc místo pro vepsání podmínky (tuto lze ale tedy nahradit break/return s podmínkou na začátku kódu)
for - lze navíc zadat příkaz prvního cyklu a příkaz následujících (lze asi nahradit příkazem na začátku těla (za případným break/return) - příkaz prvního cyklu asi vyrobit if s podmínkou splněnou pro první cyklus, následujících splněnou pro následující (např. v cyklu bývá měnící se proměnná (či kombinace proměnných), jejíž hodnota se po prvním cyklu již se nezopakuje; nebo tedy "if" podstrčit před smyčkou hodnotu, která poprvé spustí "if ano", uvnitř kterého se hodnota změní, potom tedy již "if ne"))
r.f. - má navíc parametry, skrze ty lze přidávat (jen) přiřazovací příkazy, dosazovat proměnnou; užitím bude proměnná lokální, co tedy ve for/while nejde; dále, jak je popsáno v adresáři "+", kód od začátku do zavolání se čte, u jednotlivých členů, v jednom směru, od toho bodu, pokud zde něco je, v opačném (tj. opačně případné ozvání se funkce, že předá hodnotu, či kód za zavoláním) (poslední člen rekurze nemá volání a případně i kód v okolí volání, (který byl v téže nesplněné podmínce), jinak platí i pro něj); dále tedy může každá rekurze mít hodnotu z return(x)

=načítání vstupu=
prompt (string, input)
.
zobrazí okno pro zadání vstupu od uživatele
konkrétně: button ok, button storno, nadpisek "string", textové pole s předvyplněným "input" (string ani input nemusí být zadáno; pokud měla prázdné, psala zde "")
prompt nese hodnotu zadanou uživatelem do textového pole (datového typu "string"), nebo hodnotu null, pokud zmáčkne storno  (např. x=prompt("ahoj", "sem zadejte výraz") )

=paměť stack a heap=
v JS jsou dva druhy paměti
 stack - do ní se asi ukládají jednoduché/primitivní hodnoty (number,string, boolean, undefined, null, NaN, bigint, symbol) (snad jen hodnoty z top-level kódu, ne z kódu uvnitř fce/class/objektu/pole), a také asi odkazy na kód funkce/class/objektu/pole, snad i lokality (top-level) proměnných, a snad i samy (top-level) proměnné
 heap - uchovává kód funkce/class/objektu/pole, snad včetně jeho lokality (a celého jeho vnitřního kódu);; proměnná s přiděleným kódem fce/class/objektu/pole nese asi vždy odkaz na kód v paměti heap, v paměti stack, kde je snad tedy uložena i lokalita proměnné)(pokud je takto, pak lokalita kódu fce/class/objektu/pole je v heap, proměnné v stack)(těžko říct, jak je s vlastními proměnnými (uvnitř) objektu, snad jsou tedy také v heap); (snad lokalita proměnné/prvku a jejího neprimitivního kódu může být odlišná, přiřadí-li se totiž jeden kód v paměti heap 10 proměnným (např. "a=function(){}; b=a; c=a; ...")(o tomto viz níže), může každá proměnná mít zvláštní lokalitu, ale jeden kód na jednom místě v paměti heap bude mít asi vždy stejnou, lokalita je asi vždy podle uvedení proměnné/kódu v celkovém kódu)
	u "heap" se přiděluje místo, až když je potřeba, když již není, se uvolňuje (snad proto při předčítání funkce není předčítán kód v jejím těle, ale až při jejím provádění, tj. pro kód "function A(){qwe}" nezjistí předčítáním js, že neexistuje proměnná "qwe", dokud není fce zavolána "A()" );
	("garbage collection" - je proces zahrnující různé techniky sbírání nepotřebného kódu (asi v heap) a uvolňování ho z paměti; odtud jsou pak "garbage collectory", co budou asi již konkrétní procesy nebo i ucelené programy)
přidělení hodnoty/kódu proměnné
 stack	a=5; b=5; c=a; d=b;				--> a=5, b=5, c=5, d=5, každá z těchto je snad na svém vlastním místě v paměti stack, včetně její hodnoty
 heap   a=function(){}; b=function(){}; c=a; d=b	--> a, b, c, d je snad i se svým odkazem (na kód funkce) na vlastním místě v paměti stack, pokud jde ovšem o odkazy, odkaz "a/c" vede na jeden kód funkce v paměti heap, "b/d" také na jeden  (tj. lze říct, že jde o stejné odkazy, nikoliv tedy naprosto stejné, každý je na jednom místě v paměti stack; jsou zde dva kódy funkcí, jinak sice stejné, ale na dvou místech v paměti heap, "a/c" a "b/d" vedeou na naprosto tentýž kód)
 (zde "c=a" a "d=b" vždy pracuje s hodnotou "a" a "b", jak je v době přiřazování aktuální; stejně tak kód "a=`text ... ${proměnná} ... text`" by užil aktuální hodnotu "proměnné" (a případně převedlo na string), "a" by tedy neslo primitivní hodnotu "string" v paměti stack)
změna hodnoty/kódu skrze proměnnou
 stack  a=55; b=a; c=a;  a[0]=8				--> a=85, b=55, c=55 (stejně i pro "c=b")
 heap   a=function(){}; b=a; c=a;  a.q=5		--> a.q=5, b.q=5, c.q=5 (stejně i pro "c=b"); tj. změnil se odkazovaný kód "a", odkaz na kód u "a" se snad nezměnil; tedy se změnil odkazovaný kód "a/b/c", nikoliv snad odkaz na kód u "a" ani "b" a "c"; (tyto vnitřní proměnné funkce, zde tedy vnitřní proměnná "q", se snad nazývají statické, nejsou součástí kódu zavolané funkce)  (tj. sdílí-li více proměnných odkaz na jeden kód funkce/class/objektu/pole, jde skrze kteroukoliv z nich změnit kód, na který všechny odkazují)
nové přiřazení hodnoty/kódu proměnné
 stack  a=5; b=a; c=a;  a=8				--> a=8, b=5, c=5 (stejně i pro "c=b"); "b" a "c" tedy stále nese svou vlastní hodnotu (snad je předchozí hodnota "5" proměnné "a" z paměti vymazána)
 heap   a=function A(){}; b=a; c=a;  a=function Q(){}	--> a=function Q(){}, b=function A(){}, c=function A(){} (stejně i pro "c=b"); tj. odkaz na kód u "a" byl nahrazen jiným, původně odkazovaný kód "a" se nezměnil (snad je předchozí hodnota "odkaz na kód v heap" proměnné "a" z paměti vymazána); tedy "a" nese nový odkaz na nový kód, nezměnil se odkaz na kód u "b" a "c" ani jejich odkazovaný kód; "b" a "c" tedy dále nese svou vlastní hodnotu, odkaz, odkazy "b/c" dále odkazují na jeden kód funkce, kód "function A(){}" tedy nemůže být z paměti smazán (pokud by byla i "b" a "c" přiřazena jiná hodnota, mohl by být smazán, asi podle toho, jak by pracoval "garbage collector")  (tj. sdílí-li více proměnných odkaz na jeden kód funkce/class/objektu/pole, nejde skrze jednu změnit jiné odkaz na kód, ani nahradit celý kód, na který odkazuje, aniž je přitom užita ta samá)
nové přiřazení hodnoty/kódu proměnné
 stack  a=5; a=8					--> snad je předchozí hodnota "5" proměnné "a" z paměti stack vymazána
 heap   a=function A(){}; a=8				--> snad je předchozí hodnota "odkaz na kód v heap" proměnné "a" z paměti stack vymazána; snad je kód "function A(){}" z paměti heap vymazán "garbage collectorem";  (tj. nese-li proměnná odkaz na neprimitivní kód "funkce/class/objektu/pole", nejde jej, ani za užití té samé proměnné, přiřazením jiné hodnoty (ať už primitivní nebo odkazu na neprimitivní) z js smazat, ani jiným způsobem, tj. jej musí smazat až "garbage collector"; lze ale, skrze ni samu, ji přiřadit novou hodnotu, a tak i nahradit celý kód, na který odkazovala)
kontrola rovnosti hodnoty/kódu proměnné
 stack  a=5; b=a; c=5;                        a === b === c == a == b == c
 heap   a=function(){}; b=a; c=function(){};  c == c === c != a === b == a == b !== c	// tj. totožný i podobný si je naprosto stejný kód na jednom místě v paměti heap (resp. jde o totožné odkazy na jeden kód v heap); nerovnají se ani si nejsou podobné totožné kódy na dvou místech v heap (resp. jde o různé odkazy na různé kódy v heap)
příklad proměnné opakovaně tvořící hodnoty jiných
 heap   q=function(){}; q1=q; q2=q;  a=q1; b=q1; c=q1;  a === b === c === q2;  q2.a=5;  d=q1; e=q1;  c === d === e === q2;  q2=5;  f=q1; g=q1;  e === f === g !== q2	// tj. ačkoliv se může zdát, že zdrojem hodnoty pro tvořené proměnné "a/b/c/d/e/f/g" je "q2", jelikož je "a/d/g === q2" a totožné zůstává i přidají-li se / odeberou prvky kódu, na který odkazuje "q2", je tvůrcem hodnot proměnných "a-g" proměnná "q1", tj. přiřadí-li se "q2" jiná hodnota skrze "=", nebude již "a/d/g === q2"  (někdy ale proměnné, např. uvnitř složitější knihovny, nejdou asi přepsat a po přepsání např. "q2" vrací do konzole stejný kód, tj. nejde pak tak snadno poznat, která proměnná je a která není zdrojem)
-
pro provádění fce a vytváření instance objektu z fce/class slouží volání / volání new (volání, nejde-li o volání napřímo, je složeno z odkazu na fci/class, např. "aa", a z volání "()", tj. dohromady "aa()" ); s odkazem fce je ovšem asi stejně, jako s odkazem na běžnou/primitivní proměnnou, tj. volání je na své lokalitě, kód volané fce zase na své) (přejede-li JS přes kód samotné fce ("bb"), neprovede ji (jako u běžných proměnných), ale zapamatuje si asi proměnou ("bb") a snad odkaz na kód fce, např. snad právě pro pozdějí volání ("bb()") nebo přiřazení "aa=bb")
 je-li proměnné přiřazen kód fce/class/objekt/pole (i mnohačetně v řadě, např. "dd=function(){}; cc=dd; bb=cc; aa=bb"), nebude po provedení proměnná ("aa/bb/cc/dd") nést kód fce/class/objektu/pole, ale odkaz na kód ("aa" i "bb" i "cc" i "dd" na tentýž kód, nedojde-li v průběhu přiřazování ke změně hodnoty proměnné); tj. i když se samo "dd" později přepíše ("dd=0"), i tak "bb" bude odkazovat na nepřepsaný kód fce/class/objektu/pole (JS jej podrží v paměti, že je na něj odkazováno); odkaz na kód bude tedy přiřazen proměnné, zatímco obsah a lokalita kódu zůstávají stále odkazovány, čekají na užití na svém místě (např. "aa()"); kód fce/class/objektu/pole ponese svoji lokalitu (kde byl uveden v celkovém kódu), tj. "aa/bb/cc/dd" budou odkazovat na kód na jedné lokalitě, i kdyby přiřazování k "dd/cc/bb/aa" proběhlo na různých; a také budou užity proměnné na lokalitě známé a aktuální (kód odkazované fce ale tedy zůstane neměnný, i kdyby se "dd" přiřadila jiná hodnota)
 volání, např. "bb()", k dovolání potřebuje dosáhnout lokality proměnné "bb", ta pak může odkazovat na fci//class/objekt/pole pro volání i nedosažitelné (např. uvnitř fce další lokální fce, na níž vnější poskytuje odkaz svým "returnem" --> "function A(){ let B=function(){}; return(B) }; Q=A(); Q()";; nebo "{let a=function(){}; b=a}; c=b; {let b=0; let d=c; d()}"
 (tj. hraje roli, kdy bylo/bude provedeno přiřazení např. "cc=dd", poněvadž v tu dobu se rozhodne, na jaký kód bude "cc" odkazovat (obdobně při provedení "bb=cc" záleží, čím bude tehdy "cc", pokud stále odkazem na kód fce/class/ojektu/pole, přiřadí se "bb" také jen datový typ fce/class/objekt/pole a ponese odkaz na konkrétní kód fce/class/objektu/pole, tj. na onen tehdejší kód (na nějž odkazovalo i) "dd", ne odkaz na "cc");; a zase nehraje, pokud jde o vstupní hodnoty oné fce/class/objektu/pole (proměnné, resp. asi vše jiné než fce/class/objekty/pole, jsou vždy brány aktuální (tj. i proměnné počáteční fce/class/objektu/pole)), ale kdy bylo/bude provedeno volání např. "aa()"; volat lze tedy po přiřazení opakovaně a vždy jsou pro provedení kódu užity aktuální hodnoty dostupné na lokalitě kódu (nikoliv lokalitě "aa"),, volání "new" je speciální případ, poněvadž to zavolá část fce/class hned a na část (na metodu, pokud je) vytvoří odkaz pro pozdější volání (a takto tedy každé volání "new" opakovaně))
(toto platí i pro předání odkazu na kód fce/class/objektu/pole do proměnné/prvku uvnitř jiného kódu fce/class/objektu/pole (zůstává lokalita, kde byl kód fce/class/objekt/pole původně napsán, tj. zde někde vně vnější fce/class/objektu/pole))

=klíčové_slovo(keyword) "this"=
odkazuje (vždy) na (nějaký) objekt (objekt v obecnějším smyslu); je-li "this" navázáno na "něco", lze místo "něco" psát "this" (např. přímo uvnitř "{}" objektu odkazuje "this." na tento objekt)
-
možná se řídí odkaz "this" těmito pravidly
  v "{}" objektu odkazuje "this." na objekt, není-li vnořeno ve vnitřnější fci (tj. pak "this." ~= "název_objektu.") (zdá se ovšem ne v object literal)
  ve fci arrow snad na objekt, na který i "this" v místě, kde je zapsána/definována ("inherit this from the parent scope at the time is defined") (je-li kód "arrow fce" uvnitř fce "function", je definována každým voláním a že fce "function" odkazuje na objekt, který ji zavolal, tedy snad i arrow fce v ní)
   to je ovšem u arrow trochu nevypočitatelné (např. v běžném objektu {a:arrow_fce}, odkazuje "this" v arrow na [object window]; ale v class {a=arrow_fce} nebo i ve vnitřnějších metodách class var/let/const=arrow_fce, i bez proměnné "arrow_fce", odkazuje "this" v arrow na objekt)
  ve fci function na objekt, který "kód fce" zavolal
    co ovšem asi znamená volání název_objektu.proměnná_fce() / this.proměnná_fce() (kde "this." = "název_objektu")
    co ale asi zase znamená, že i proměnná fce musí být this.proměnná_fce=kód_fce/odkaz_na_kód_fce (aby volání našlo kód fce) (this.volání totiž volá this.fci)
      někdy se ale neuvede "this." (u proměnné volání / proměnné fce) a odkaz na objekt funguje -- snad tedy to znamená, že tehdy jde "this.proměnná" a "proměnná" zaměňovat (a je tatáž), co je ale zase trochu nevypočitatelné (např. viz chování "this." fce/volání popsané u eventů)
-
odkazuje na:	(bezprostředně vnořené) přímo v html elementu, v "kódu reakce na event", odkáže na "element", který event zaregistroval (např. u <h1 onclick="this..."> odkazuje "this" na "element" "h1")
		(jak se chová this. ve funkci, která je spojena s eventem, je popsáno u eventů...)
		(bezprostředně vnořená) v objektu odkáže na tento objekt (zdá se ovšem ne v object literal)
		ve fci "function A(){}" odkazuje na "object that called the function" (which could be window/document/button/or_whatever); fce "arrow" "inherit this from the parent scope at the time is defined" a "therefore, its this value cannot be set by bind(), apply() or call() methods"  (asi je "this" arrow fce takto "definováno" v době jejího čtení, ne až volání; "this" v ní tedy asi odkazuje tam, kam i "this" v místě, kde je zapsána, tj. bezprostředně před a za ní; odkaz "this" asi zůstává neměnný, nejde měnit/přebindingovat) (podle w3schools "there is no binding of this" a že odkazuje na "object that defined the function" <-- toto druhé snad není správně)
		 není-li objekt "specified", odkazuje na "global object"; je-li ale užito "use strict", vrací v takové fci "undefined"
		 (je-li volána skrze "new" konstrukční fce "function(){}", je zdá se volána již tvořeným objektem a "this" v ní odkazuje právě na tvořený objekt)
		samostatně na "global object" (v prohlížeči to je tedy "[object Window]") (viz např. alert(this); takto i ve "strict mode") (lze i "let x = this; alert(x)")
		následující metody mohou odkázat "this" na jakýkoliv objekt: call(), apply(), bind() (nikoliv tedy "this" arrow fce) (více viz www.w3schools.com/js/js_this.asp  https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/this)
		-
		priorita: 1) bind(); 2) apply() a call(); 3) v objektu; 4) global scope (priorita 3 a 4 se zdá být zbytečná, když bylo "this" v objektu pojato jako zvláštní případ (navíc nezahrnuje situaci v "eventu"), možná takto nějak postupuje kód či co)
		odkaz u "event" i u "fce objektu" lze protáhnout, když je uvnitř opět "this" (např. "function AA(){ this.BB=function(){ this... } }")
.
==this.x vs. x==
není-li "this.x" přiřazeno a je voláno, vrací "undefined"; "this.x" nejde deklarovat "let/const/var" (JS se sekne)
na místech, kde nepůsobí deklarace proměnné "x", lze zaměnovat "x" a "this.x"; také kde působí deklarace "var x" a jde o místo mimo fci ("x = 5" přiřadí hodnotu "5" i proměnné "this.x", a naopak "this.x = 5" i "x")
 (užití "var x" mimo fci, kam až sahá jeho "undefined" (tj. až případně po <script>) způsobí na dané lokalitě stejnost "x" a "this.x", obojí jsou nad "var" "undefined"...)
na místech, kde působí deklarace "let x/const x" a "var x" ve fci, jsou "x" a "this.x" odděleny, dvěma různými proměnnými (mohou tedy mít přiřazenu tutéž hodnotu)	(tj. např. o=8; function(){let o=5; alert(this.o)} --> this.o=8; function(){let o=5; alert(this.o)} --> this.o=undefined)
 (ve skutečnosti "let x/const x" nesnesou na lokalitě nad sebou přiřazení/deklaraci, "var x" pak ve fci přidává "undefined" od počátku lokality - tj. pro tyto případy "x" a "this.x" budou dvě různé proměnné od začátku lokality do konce)
.
("x" a "this.x" je také odděleno v konstrukční funkci volané pro objekt "new"; ačkoliv fce sama je zaměňuje, fce volaná "new" odděluje)

= "," =
let a=5, b=6, c=7	je totéž jako	let=5, let b=6, let c=7
a=5, b=6, c=7		je totéž jako	a=5, b=6, c=7
x=(1,2,3)		vrátí		3
x=(a=1,b=2,c=3)		vrátí pro x	3
			pro a, b, c	1, 2, 3

=arrow function=
zápis je kratší
AaA = (parametry) => {tělo fce}		// nepíše se "function" (s "function" nefunguje)
AaA = () => {tělo fce}			// bez parametrů
AaA = x => {tělo fce}			// lze dále zkrátit, je-li parametr jeden a nemá-li defaultní hodnotu (tj. parametr "(x=5)" již musí v závorce být; stejně jako bez parametru "()" nebo s více "(x,y)")
AaA = x => "hi" + x			// pokud se zadá tělo fce bez závorek "{}", musí zde být jeden výraz, který js chápe jako hodnotu pro return (pro "výraz1; výraz2" a kupodivu i "výraz1, výraz2" chápe js "výraz2" jako již vně těla fce) (pro "()=>;" vrátí js chybu "unexpected token ';'" , tj. musí zde být alespoň "undefined", nikoliv žádný výraz (co je už možná kratší uvést složenou závorku "{}" ); object literal musí být v závorce (tj. např. "AaA = x => ({a:5})" nikoliv "AaA = x => {a:5}" ); se závorkami "{}" již tedy chápe běžně;    (pro "AaA = x => ({a=5})", tj. snaha zapsat "a=5" uvnitř vlastní lokality "{}", vrátí chybu "invalid shorthand property initializer"; pro "AaA = x => var/let/const a=5" i "AaA = x => (var/let/const a=5)" jde-li o "var/const" zase "unexpected token 'var/const'" a jde-li o "let" "unexpected identifier 'a'" )
.
this.AaA = () => {}			// stejně jako přiřazované fce je lze vytvořit s "this."
-
( ()=>{} )				// samostatně bez proměnné (nevolaná i volaná napřímo) nebo s proměnnou volaná napřímo musí být zapsaná v závorce (jinak se JS sekne při předčítání) (volána napřímo nejde zdá se psát "( ()=>{}() )", jen "( ()=>{} ) ()" nebo "(  ( ()=>{} ) ()  )" )
( ()=>{} ) ()
AaA = ( ()=>{} ) ()
.
vzhledem k tomu, že je zadávaná běžně (např. "let AaA = ..."), platí pro ni také pravidla zmíněná o přiřazených/deklarovaných fcích (tj. volat ji lze až po deklaraci/přiřazení ...)
"this" v arrow fci údajně vždy odkazuje na objekt, "that defined the arrow function" (na rozdíl od "this" v běžné fci, kde například, pokud je fce v události, může odkazovat na html element atd.)
 údajně u arrow fce "there are no binding of this" (těžko říct, co se tím myslí, zda-li to koresponduje s tím výše, či že nejde užít "bind/call/apply")
.
(v zásadě to bude asi totéž co fce přiřazované/deklarované, jen s: kratším zápisem; jiným "this", odkazujícím na objekt, "that defined the arrow function"; s nemožností volat napřímo bez užití závorek)




===========================================================

==dodatky==
while(i--){}	je totéž jako	while(i){i--}	// while(i--) ověří podmínku pro "i" ještě nesnížené o 1; v těle je již "i" snížené;; první "i" bude true i pro řetězec "0", zatímco další budou převáděna -- na čísla (tj. již nemohou být řetězec "0"; také je-li první "i" "0", bude v zápětí převedeno na -1 a nikdy nebude false)
while(--i){}	je totéž jako	for(i--;i;i--){}






