
=dom (document object model)=		(zdroj: https://www.w3schools.com/js/js_htmldom.asp)
"dom is a platform and language-neutral interface that allows programs and scripts to dynamically access and update the content, structure, and style of a document"
že jde o standard "w3c" consortia; asi definuje "access" k dokumentům (asi obecněji, ne jen k "html dokumentům")

dom standard se dělí na 3 odlišné části:
 core dom - standard model pro všechny typy dokumentů
 xml dom - standard model pro xml dokumenty
 html dom - standard model pro html dokumenty

==node==
podle DOM standardu vše, co je v html dokumentu, je node
 document		document node
 html element		element node
 text in html element	text node
 all comments		comment nodes		(tj. asi tedy "<!-- ... -->")
-
prý all nodes in node tree can be accessed by JS; new nodes created, all deleted
pojmy užívané v node tree: root node (top node in tree), parent node (má jej každý až na "root node"), children, sibling

==html dom==
dom se vztahuje ke konkrétní stránce/page; je vytvořen/creates prohlížečem, když je do něj stránka nahrána/loaded
(jde asi tedy, alespoň takto bylo v oné starší učebnici, ze všech "předdefinovaných objektů" jen o "objekt document" (objekt ještě prohlížeče) a "podobjekty" pod ním (objekty html) )


			      document
				 |
		      root element, tj. <html>
      ___________________________|___________________________
      |							    |
element <head>				   	      element <body>
      |						  |		       |
element <title>		attribute "href"  ––  element <a>	element <h1>
      |						  |		       |
text: "my title"			  text: "my link"	text: "my header"


html dom "is standard object model and programming interface for html"
html dom definguje:
 html elementy jako objekty
 vlastnosti/properties všech html elementů
 metody/methods "to access" ke všem html elementům  (těžko říct, zda některá neslouží i k jinému než k "access"; jistě ale jsou vlastnosti, které k "access" také slouží, např. "document.name = ...")
 eventy pro všechny html elementy

With the html dom, with object model, JavaScript can access and change all elements of html document; gets all of needed power to create dynamic HTML;
JavaScript can get all the html elements in the page
	   can change/add/remove attributes of all html elements
	   can change/add/remove content of ?all? html elements (tj. asi např. obrázek u <img>, text u <p></p> )
	   can change/add/remove all html elements (např. i skrze "add/remove" atributu nebo contentu)
	    (can view content of ?all? html elements | attributes of all html elements)
	   can change all the CSS styles of the html page  (snad se ale všechny styly vztahují k html elementům) (add/remove asi nejdou; alespoň v "CSSStyleDeclaration objektu", tj. objektu konkrétního html elementu, se zdají být styly, snad všechny dostupné pro element, vypsané s přiřazenou hodnotou "", když nejsou zadané)
	    (can view all the CSS styles...)
	   can create new HTML event and react to all existing in the page
	   (toto asi není myšleno jako vyčerpávající výčet, ale spíše pozitivní ukázka a nastínění toho, co JS díky DOM může) (text jsem z w3schools musel i upravovat, aby aspoň trochu působilo jako kategorie)
.
umožňuje: get, change, add, delete html elementy


---úvod k zápisům---
jde o jakousi paralelu, na jedné straně je html stránka, na druhé objekt s ní spojený; (jako i stránka má části a pod částmi zase části, tak i objekt má podobjekty ...)
změní-li se stránka, změní se objekty; změní-li se objekty, změní se stránka
JS tedy pracuje čistě s těmito objekty - přístup k html elementu tedy pro něj znamená přístup k html element objektu
html stránka není složená jen s html elementů, ale i z jiných "node" (např. "text" uvnitř <font>...</font> atpd.; ale asi také "window" nebo "document" je node, naopak na vnější úrovni)
-
objekty níže lze zobrazit v konzoli, která vypisuje i další podrobnosti: console.log( odkaz na objekt ); např. console.log( document )
(zdá se že v dom je jedno, jestli je node polohou, že se zobrazuje v html, nebo jakoby volně pluje; přidat odebrat místo v html lze node např. skrze "appendChild" a "removeChild" (co tedy umísťuje node do/ven_z jiného node a tím mu, relativním způsobem, určuje místo); ať má "elm_obj" místo v html nebo ne, lze mu například stjeným způsobem přidávat obsah skrze "elm_obj.innerHTML=..." atpd.)
.
---syntax---
 tj. asi zápis končící vlastností "node3"
 node1.node2.node3		finding/getting/accessing "node"			// končí-li odkaz "node3", vrací nějakou hodnotu "node3"
 node1.node2.node3		zobrazení/viewing nějaké hodnoty spojené s "node3"	// dá-li se do "console.log", zobrazí obecně více podrobností
 node1.node2.node3= ...		changing/adding "node objekt"
-
některé vlastnosti umí "node" jen "access" / "view" (nikoliv "change/add") (např. document.getElementById("id")
 vlastnost ".attributes" umí "node" "access" / "view" / "change", ale nikoliv "add" (obecně nastavuje-li se příkazem existující "node", změní se, neexistující, přidá se)
některé metody umí "node" jen vytvářet (např. document.createElement("název_elementu") )
některé metody umí "node" jen přidávat/nahrazovat (např. ".appendChild()" )
... není asi úplný výčet
.
---příkazy---
příkazy jsou níže; další jsou v původním návodu; další také v adresáři "+"
(zdá se, že "attribute node" mají vlastní příkazy)(zatímco např. "text node" a "element node" některé i sdílejí, např. "appendChild()" atd.)

===finding/getting/accessing html element===		// vytvoří odkaz na objekt, který je spojen s html elementem
odkaz na dilčí objekt					// i tento objekt je ale jakási "skupenina", ačkoliv ne nutně objektů, mnohdy i věci, které se zdají konečné, obsahují ještě podinformace (a i kdyby šlo o primitivní hodnotu, i tu jde metodami kouskovat nebo upravovat)
 document_obj.getElementById("id")			// metoda vrací odkaz na hledaný "element object" ..., při nenalezení "null"  (je-li, co by být nemělo, v html více elementů se stejným "id", vrací metoda odkaz na objekt spojený s html elementem, uvedeným v html jako prvním)
 doc/elm_obj.querySelector( "css selector pattern" )	// metoda vrací "element object" ..., při nenalezení "null"; jde hledat html elementy skrze selectory, které odpovídají zápisem selectorům CSS ("p" "#id" ".class" "p#id" "p.class"); je-li v html více elementů jednoho druhu a "názvu_elementu" (např. <p>), vrací metoda odkaz na objekt spojený s html elementem, uvedeným v html jako prvním
-
konkrétní "element objekt" (nikoliv "skupeniny" níže), který jde tedy vybrat/access např. skrze "getElementById()" / "querySelectorAll()[0]" / ... ... ..., má opět metody "querySelector()" / "querySelectorAll()" / "getElementsByTagName()" / "getElementsByClassName()" / ... ...; nemá ovšem "getElementById()" ani "getElementsByName()", co jsou metody jen "objektu document"; jde tedy takto i řetězit vyhledávání document.Rodič --> .Child --> ...;; např. document.getElementById("qq").querySelector("p") --> najde elm_obj související s (prvním) html elementem "<p>", nutně uvnitř elementu s "id='qq'" (nejde tedy např.: document.getElementById("id1").getElementById("id2"), vrací chybu, že objekt vrácený 'document.getElementById("id1")' nemá funkci 'getElementById("id2")'¨)
.
odkaz na skupeninu objektů				// např. "console.log(document.querySelectorAll('p'))" zobrazí podrobnosti o skupenině)
 doc/elm_obj.querySelectorAll( "css selector pattern" )	// vrací static NodeList[] (při nenalezení ničeho je ~prázdný); jde hledat html elementy skrze selectory, které odpovídají zápisem selectorům CSS ("p" "#id" ".class" "p#id" "p.class")
 document_obj.getElementsByName( "name" )		// live NodeList[]; tj. skupenina atributu "name="; obsahuje každý element s daným "name" (i "input", "anchors", i elementy, které jinak "name" mít nemají)
 doc/elm_obj.getElementsByTagName( "název_elementu" )	// HTMLCollection[]
 doc/elm_obj.getElementsByClassName( "název_elementu" )	// HTMLCollection[]

===changing elm/node (změnou elm/node podobjektů)===	// zde níže "element" znamená, že se týká jen "element node"; "elm/node" že "element node" i jiného "node"; případně je přímo napsané "text node" "comment node" atpd.
element_obj.innerHTML = "text content"			// z pohledu HTML vloží text do elementu (nikoliv tedy obecně do node); v DOM vkládá text do "child text node object" uvnitř "rodiče element node object") (včetně all spacing, i když v html nejsou zobrazeny a včetně vnitřních html tagů; např. "text uvnitř html elementu <br>")
element_obj.attribute_name = value			// nastaví "attribute" na "value"; má-li element "atribut" "value" (jako např. <input>), jde také přidávat "content" skrze "element_obj.value=..." (tj. i "text content" jako i skrze "innerHTML/innerText");; umí přidávat/měnit jen určité "attribute" asi ty, které od přirozenosti elementy mohou mít (např. pro <font> jde nastavovat attribute "color" i na hodnotu "cokoliv", ale attribute "cokoliv" nejde nastavit; podobně nejde pro <p> nastavit "color")
element_obj.style.property_name = value			// nejde zapisovat "elm_obj.style= 'property:value' " (tj. např. elm_obj.style.color="red", nikoliv elm_obj.style="color:red") (ve skutečnosti takový zápis v JS funguje, těžko říct, zda automaticky dosadí "elm_obj.style.cssText=", či přece jen "elm_obj.style='...'" je zápisem a jde jaksi zapsat přes "elm_obj.attribute_name" (jak by ale zápis "elm_obj.style" mohl vést k dvoum různým vlastnostem)); má trochu jiné syntaxy (např. "backgroundColor" proti CSS "background-color")  (viz odkaz i níže: https://www.w3schools.com/jsref/dom_obj_style.asp)

===creating node===					// vytvoří "node", aniž je ještě zařazeno do konečné struktury
document	   .createElement( "název_elementu" )	vytvoří "element node"; tj. objekt spojený s html elementem; je potřeba poté určit, kde bude element v html, tj. asi přidat vytvořený element_objekt jako podobjekt jiného element_objektu
							metoda vrací jako celek odkaz na vytvořený "element node objekt"; tj. např. const proměnná=document.createElement("...") ("proměnná" nese odkaz na vytvořený objekt)
							např.: const p1=document.createElement("p"), p1.innerText="ahoj", document.body.appendChild(p1);  (resp. const p1=document.createElement("p"), const txt=document.createTextNode("ahoj"), p1.appendChild(txt), document.body.appendChild(p1) ;; na pořadí např. posledních dvou příkazů nezáleží)
document	   .createAttribute("název_atributu")	vytvoří "attribute node" ...
							metoda vrací "created attribute node"
							např. const stle=document.createAttribute("style"); stle.value="color:blue"; elm_obj.setAttributeNode(stle);; např. const clr=document.createAttribute("color"); clr.value="blue"; elm_obj.setAttributeNode(clr)  (přidá "attribute" do "dom_objektu" a tím i do "html elementu", chce-li se ale "attribute", který se sám promítne v html, nikoliv vlastní element 'cokoliv="cokoliv"', musí moci element atribut mít, jinak se sice přidá, ale v html nefunguje) (např. atribut "color" může mít <font>, nikoliv <p> atpd.)
document	   .createTextNode( "text" )		vytvoří "text node" (tj. objekt spojený s textem, který je content v html elementu); ("parametr" je povinný (i zde), případně může být jen ""/''); je potřeba poté určit, v kterém html elementu bude, tj. asi přidat text_objekt jako podobjekt některého element_objektu (je tedy objektem, nejde přidávat skrze "innerText", ale skrze např. "appendChild()" )
							metoda vrací "created text node"
							např.: const txt=document.createTextNode("aloha"); document.querySelector("p").appendChild(txt)  (jde ale napsat i: document.querySelector("p").innerText="aloha" )  (případně: const txt=document.createTextNode(""); txt.textContent="aloha"; document.querySelector("p").appendChild(txt) )
document	   .createComment( "text")		vytvoří "comment node" (tj. objekt komentáře a komentář, jako lze tento přidat do html i skrze "<!-- komentář -->" )
							metoda vrací "created comment node"

===deleting node===
elm/node_obj	   .remove()				odstraní/remove element/node; tj. odstraní node_obj (zkoušel jsem jen pro element) (nefunguje zdá se pro "attribute node")
							metoda nic nevrací (tj. vrací "undefined")
							např.: document.getElementById("p").remove()
elm/node_obj_rodič .removeChild(elm/node_obj_child)	odstraní dítě, element/node, z rodiny, element/node; tj. odstraní node_objekt ...  (umí mazat "element nodes, comment nodes, text nodes";; bude-li tedy mít v parametru např. "children[0]", bude mazat jen "element nodes", jelikož "children" v sobě má jen tyto; bude-li mít "childNodes[0]", mude mazat všechny tři, jak budou po řadě označovány)
							metoda vrací "removed node" (null if the child does not exist) (možná spíš "did not exist")
							např.: const ul=document.getElementById("ul"), ul.removeChild( ul.firstElementChild ) <-- háže ale pak chyby, když se člověk pokouší removnout neexistující prvek
							např.: const ul=document.getElementById("ul"), if(ul.hasChildNodes()) {ul.removeChild( ul.children[0] )}  ("children[0]" asi totéž co "firstElementChild")  (spíše mělo být asi v kódu "if(ul.children[0]) {...};; jelikož metoda "hasChildNodes()" se dotazuje, zda má rodič "childNodes", které obsahuje "element nodes, comment nodes, text nodes", tj. nejen "element nodes" jako "children"; a je-li whitespace (tj. mezera, i enter) mezi html elementy, je v "NodeList" její "text node"; tj. zápis v html by musel být <ul><li></li><li></li></ul>; také "removeChild( ul.children[0] | ul.firstElementChild )" odstraňuje jen "element nodes", takže zde mezera stále zůstane a "hasChildNodes()" bude stále vracet "true", i když budou všechny elementy již smazány; zatímco tedy "removeChild( ul.childNodes[0] | ul.firstChild )" by mazalo i ony "whitespace" )
							jde definovat i takto, s rodičem najitým skrze child: elm/node_obj_child.parentNode.removeChild( elm/node_obj_child )  (resp. ".parentElement")

===adding node===					// buď jen přidává již vytvořené "node" nebo "vytváří a přidává"
elm/node_obj_rodič .appendChild(elm/node_obj_child)	přidá dítě, element/node, do rodiny, element/node, a přidá jej jako "last/poslední" child; tj. přidá node_objekt jako podobjekt některého jiného node_objektu; (je-li označen element_obj, který už někde je, tak jej vezme a přesune)
							metoda vrací/return "appended node"
							např. document.body.appendChild( document.getelementById("p") );
elm/node_obj_rodič .replaceChild(elm/node_obj_child_new, elm/node_obj_child_old)	nahradí dítě, element/node, v rodině, element/node; (opět je-li označen element_obj, který už někde je, tak jej vezme a přesune)
											metoda vrací "replaced node"
											např. pro <ul><li>jedna</li></ul> --> const elm=document.querySelector("li"); const newTextNode=document.createTextNode("dvě"); elm.replaceChild(newTextNode, elm.childNodes[0])
elm/node_obj_rodič .insertBefore(elm/node_obj_child_new, elm/node_obj_child_before_which_...)	vloží dítě, v rodině, před jiné dítě; je-li druhý parametr "null" (šlo ale i s "undefined"), vloží na konec; (opět je-li označen element_obj, který už někde je, tak jej vezme a přesune)
												metoda vrací "inserted node"
element_obj	   .setAttributeNode(node_obj)		přidává "attribute node" k "element node"; musí nejdříve "attribute node" být, tj. např. vytvořen, pak jej může přidat "element node"; (co tedy v html způsobí přídání "atributu" "elementu") (musí daný element moci atribut mít, jinak sice přidá "atribut node objekt" do "element node objektu", ale v html se neprojeví); umí přidat jakýkoliv attribute i "cokoliv='cokoliv'" (v html se tedy, samy od sebe, promítají jen atributy, které mohou elementy mít; tj. "color" pro <font>, nikoliv ale pro <p>)
							metoda vrací "attribute object representing the replaced attribute node" (null if no attribute is replaced) (možná spíše "was replaced")
							např. const algn=document.createAttribute("align"); algn.value="right"; elm_obj.setAttributeNode(algn) (např. pro "<p>", které může mít "align='right'")  (příkaz algn.value="right" může tedy být i poslední příkaz)
element_obj	   .setAttribute("name", "value")	přidává "hodnotu" atributu (ať hned či potom, stejně asi vede k vytvoření/změně "attribute node"); na rozdíl od ".setAttributeNode()" nemusí mít k dispozici "attribute node objekt" a nemusí být tento vytvářen; umí přidat jakýkoliv attribute i "cokoliv='cokoliv'" (v html se tedy, samy od sebe, promítají jen atributy, které mohou elementy mít; tj. "color" pro <font>, nikoliv ale pro <p>)
							metoda nic nevrací (tj. vrací "undefined")
							např. elm_obj.setAttribute("width","50px")

===nezařazeno===
document	   .write("text")			write into html output stream (jde ale tuším psát takto i přes "innerHTML")
document						document_obj (do konzole vrátí strom celého objektu document) (nemá zdá se vlastnosti innerHTML, innerText, textContent a asi i mnoho dalších, které jinak "node" mají)
document	   .documentElement			html_elm_obj (má vlastnost innerHTML, innerText i textContent ...)
document	   .body				body_elm_obj


===adding event handler===
doc/elm_obj.onclick = function(){}
doc/elm_obj.addEventListener( "click", function(){} )	(metoda jako celek nic nevrací)



===odkazy===
vlastnosti/metody objektu document			https://www.w3schools.com/jsref/dom_obj_document.asp
vlastnosti/metody objektů html elementů			https://www.w3schools.com/jsref/dom_obj_all.asp
vlastnosti/metody objektů attributů html elementů	https://www.w3schools.com/jsref/dom_obj_attributes.asp
vlastnosti objektů css stylů				https://www.w3schools.com/jsref/dom_obj_style.asp


===DOM animation===
viz adresář "+"

===dom skupeniny===
HTMLCollection		pro "element node objects"; obsahuje prvky podle index number [0] [1] [2] ... (jeden pro každý jeden html element); vedle těchto prvky pojmenované podle "id/name" ["id1"] ["id2"] ["id3"] ["jmeno1"] ["jmeno2"] ["jmeno3"] (a to i když "name" není přirozený atribut elementu)
			getElementsByTagName(""); getElementsByClassName("")
NodeList		pro "element/attribute/text node objects"; obsahuje prvky [0] [1] [2] ...  (např. "NamedNodeMap" pro "elm/node_obj.attributes" obsahuje prvky s "index number", a "názvem atributu", snad tedy patří do "nodeList")  (např. "childNodes" může obsahovat "elm_obj", "text_obj" a "comment_obj" v jedné skupenině; "querySelectorAll()" může asi obsahovat jen "elm_obj")
			document.querySelectorAll("") (static NodeList); childNodes (live NodeList)
-
-
HTMLCollection / NodeList jsou array-like, nikoliv ale array, nejde používat array metody jako "valueOf()", "push()", "pop()", "join()" ...
mimo těchto jsou i jiné skupeniny;; např. "CSSStyleDeclaration objekt" (vrací ji "elm_obj.style"); tato je "objekt" (nikoliv skupenina "objektů"), obsahuje tedy prvky/informace "název_vlastnosti:hodnota"
.
jaká skupenina bude vrácena určuje prý prohlížeč;; některé starší prohlížeče pro "getElementsByClassName()" prý vraceli "NodeList" (nikoliv "HTMLCollection"); prý "most browsers" vrací pro metodu "querySelectorAll()" "NodeList" (tj. podle textu ne "všechny prohlížeče")






