
=number (datový typ)=
64-bit binary floating-point čísla (IEEE 754 standard) (v standardu pojmenovaná "binary64", obecně/common známá jako 'double-precision' čísla) (viz https://en.wikipedia.org/wiki/IEEE_754)
nejvyšší celé číslo přesně vyjádřitelné datovým typem "number" je ±2^53-1 (tj. ±9007199254740991); větší celá čísla nelze skrze typ "number" "přesně" vyjádřit a jsou zaokrouhlována
 Number.MAX_SAFE_INTEGER			--> 9007199254740991
 Number.MIN_SAFE_INTEGER			--> -9007199254740991
 9007199254740992 === 9007199254740993		--> true
 Number.isInteger()				--> true pro celá čísla (i která nejsou "safe"); tj. false pro "1.5" i "5n/BigInt(5)"
 Number.isSafeInteger()				--> true pro celá "safe" čísla; tj. false pro "1.5", "5n/BigInt(5)" i "9007199254740992"
.
==zápisy==
a=Number(5)
a=5

=bigint (datový typ)=
užívá se pro ukládání velkých celých čísel
lze uložit jen celá čísla bez znaménka, se znaménkem +, se znaménkem - (včetně nuly)
.
==zápisy==
a=BigInt(5)
a=5n
.
necelá čísla nelze uložit do "bigint" v žádné variantě; JS se sekne při provádění konkrétního příkazu (ani a=BigInt(5.5) )
 ve výpočtu vrací výsledek zdá se zaokrouhlený dolů (např. a=5n/2n --> a=2; a=9n/8n --> a=1; a=15n/8n --> a=1)
.
.
operátory platné pro "number" lze použít i pro "bigint" (* / ...)
nelze ve výpočtech směšovat "bigint" a "number" (např. x=5n; y=2; y=x/y)
 je potřeba použít "explicitní konverzi" (např. y=Number(x)/y nebo y=x/BigInt(y) )  (konverze BigInt(99...) provede asi nejdřív číslo; je-li totiž nad 2^54, je zaokrouhleno jako i "number")
operátor ">>>" nejde pro "bigint" použít (prý proto, že nemá "fixed width") (">>" a "<<" jde) (v staré učebnici bylo cosi o |x| absolutní hodnotě počítající výsledek ">>>", možná že tím se myslí ono "width", absolutní hodnota má smysl vzdálenosti, těžko říct)

=symbol (datový typ)=
a=Symbol("text")
b=Symbol("text")
a === b  -->  false


=escape sequence=
začíná "escape" znakem/characterem "\"
užívá se asi tedy uvnitř "stringu"  (vnější úvozovky celého stringu nemohou být escape)
\	řetězec v kódu na dvou řádcích, ve výstupu na jednom (např. řádek1: "abc\  řádek2: efg" --> "abcefg") (text v kódu na dvou === na jednom --> vrátí true; i "==")
\n	nový řádek (že "line feed"); tj. řetězec v kódu na jednom řádku, ve výstupu na dvou (např. "abc\nefg" --> řádek1: abc  řádek2: efg)
\r	také nový řádek (že "carriage return")
\t	tabulátor
-
\0	null character (ve výsledku se zdá totéž co mezera)
\'	'
\"	"
\\	\    (v js stringu jde asi napsat "\" jedině skrze escape "\\"; jelikož samo "\" znamená tedy počáteční znak escape sequence a tedy vede na jiný znak)
\$	$


=metoda toString()=
dokáže převést číslo na string v určené soustavě
(63).toString(8)   --> "77"		tj. číslo 63 v 8čkové soustavě je 77, metoda "toString()" ovšem tedy vrací řetězec, nikoliv číslo
(10).toString(16)  --> "a"		tj. číslo 10 v 16tkové soustavě je a/A (metoda "toString()" tedy zdá se používá malá písmena)(takto i pro "(0xA).toString(16) --> 'a'")
(077).toString(10) --> "63"		tato operace je ovšem zbytečná, poněvadž js zadání v 8čkové (např. tedy 077) i v jakékoli jiné soustavě ukládá asi v jedné a uživateli zobrazuje v desítkové (tj. i pro "console.log(077)" by vrátilo js 63, navíc také ne string ale číslo)





