
=příkazy seznam=

/* text */		komentář
// text			komentář je odtud až doprava ke konci řádku

` `			umožní napsat string na více řádků v kódu a takto se i zobrazí (Lalt + 864; Palt + 7)

alert(proměnná)		vypíše aktuální hodnotu skriptu, dobré při testování funkčnosti přidat do kódu (tam se pozná i hodnota i kolikrát skript přes dané místo projel)
alert(a)		vypíše hodnotu proměnné a
alert(typeof a)		vypíše datový typ proměnné a
 zajímavé je, že alert se provede, i když je členem při sčítání (například "x = alert(5) + 6" zobrazí 5 a pak pokračuje sčítáním s výsledkem NaN)
 alert jako celek předává hodnotu "undefined" a je datovým typem "undefined" (tj. např. alert(alert(5))
document.write()	vypíše obsah () do dokumentu (html stránky)
			správně se má vždy umisťovat mezi open() a close() (v některých případech prý není nutně psát open/close a nenaruší funkčnost)
			(prý může smazat obsah stránky, je-li spuštěn po tom, co je dokument closed(loaded), asi že spouští příkaz "document.open()") (používat jej prý není doporučeno kvůli různým chybám, které pak mohou nastat, nejčastější má být, že je příkaz ignorován)

encodeURIComponent(str)		přijme "string" a znaky převede/zakóduje/encode (podle URI encoding standard RFC 3986)(nekóduje např. "- _ . *  ! ~ ' ( )", kóduje ": / = ,"; mezeru kóduje na "%20" )
new URLSearchParams(url)	vytvoří instanci pro práci s url query parametry (např. "new URLSearchParams('param1_name=param1_value&param2_name=param2_value'), nebo i jen "new URLSearchParams()", parametry lze vždy přidat/append a smazat/delete později)
 (const params=new URLSearchParams() )
 params.append("param_name","param_value")	přidá parametr; nespojuje hodnoty stejně pojmenovaných parametrů (tj. "param1=value1" a "param1=value2" jsou dva samostatné parametry, nikoliv jeden např. "param1=value1,value2")
 params.set("param_name","param_value")		přidá parametr, existuje-li již se stejným "param_name", přepíše/updatuje jeho "param_value"
 params.get("param_name")			vrátí "param_value" prvního parametru pojmenovaného "param_name", nezakódovanou
 params.delete("param_name")
 params.toString()				vrátí všechny parametry "param1_name=param1_value1&param1_name=param2_value&param3_name=param3_value"; "param_name" a "param_value" převádí/zakóduje/encode (podle application/x-www-form-urlencoded standard RFC 1866)(nekóduje např. "- _ . *", kóduje "! ~ ' ( )  : / = ,"; mezeru kóduje na "+" )
window.location			object z url informacemi; "window.location=..." je snad implicitně obecně totéž co "window.location.href=..."; "window.location" pak někdy vrací objekt (např. "console.log(window.location)" ), někdy string "window.location.href" (např. "window.location=window.location" )
 window.location.href		vrátí url v prohlížeči (včetně "query" a "hash")
 window.location.origin		vrátí origin, tj. snad "protokol: // hostname : port" (snad např. "https://google.cz:8080") (pro protokol "file" (u kterého chybí "host") vrací jen "file://")
 window.location.protocol	vrátí použitý protokol (http: nebo https: nebo file: ...)
 window.location.host		vrátí "host", tj. snad "hostname : port" (snad např. "google.cz:8080")
 window.location.hostname	vrátí "hostname" (snad např. "google.cz")
 window.location.port		vrátí "port" (např. "8080")
 window.location.pathname	vrátí cestu (např. "/adresar/index.htm")
 window.location.search		vrátí query string včetně otazníku (např. "?year=2020")  (je-li v url jen otazník "?" bez query stringu (např. "https://google.cz/index.htm?"), vrací prázdný řetězec "")(je-li query string jediné písmeno, vrací jej již včetně otazníku (např. pro "https://google.cz/index.htm?x" --> "?x" ))
 window.location.hash		vrátí hash string včetně hash znaku "#" (např. "#first-h1-heading")
 
window.open()		otevírá nové "window" prohlížeče
			má tři (nepovinné) parametry: url, název vytvořeného okna, další specifikace (např. open("http://google.cz", "nazev", "top=150,height=200,width=200"), tj. nemá zde být mezera mezi příkazy;; pokud se zádá "název", nové okno se pojmenuje, pak i zopakovaná akce proběhne do stejného, je-li stále otevřeno; bez zadání "názvu" se otevírá pokaždé nové) (další příkazy viz www.w3schools.com/jsref/met_win_open.asp)
window.close()		zavírá "window" prohlížeče (fungovalo ale jen "window.close()", nikoliv jen "close()")
document.open()		připravuje "document" na příjem nových dat, otevírá jej pro zápis
document.close()	zavírá "document" pro zápis
setTimeout(exp,n)	po "n" milisekundách vyhodnotí výraz "exp" ("exp" může být: kód callback funkce (bez volání, callback fce je volána později ve funkci setTimeout); string, který je asi volán skrze "eval", např. "volání_fce(param)" )(jestli i další věci, nevím);; jako celek vrací funkce "setTimeout" "id", číslo typu number (první volání "setTimeout()/setInterval()" zdá se vrací "1", druhé "2" atd.)(tj. je-li prvně volána fce "setInterval()", poté "setTimeout()", vrací první volání "setTimeout()" dvojku), číslo lze použít k ukončení timeru konkrétního běhu funkce
 clearTimeout(id)	ukončí timer konkrétního běhu funkce "setTimeout"; k ukončení (konkrétního běhu funkce) je tedy třeba použít totéž "id", které vrátí konkrétní volání "setTimeout()" (většinou se asi užívá kód "const proměnná=setTimeout(...); clearTimeout(proměnná)"; lze ale tedy při znalosti "id" psát "clearTimeout(id)", tj. např. "clearTimeout(2)" )
setInterval(exp,n)	totéž, ale volá opakovaně v intervalu "n" (tj. např. každou vteřinu)
 clearInterval(id)	ukončí timer konkrétního běhu funkce "setInterval" (jinak se ukončí až zavřením okna) (např. "const x=setInterval( function(){console.log("hi")} , 1000); setTimeout( function(){clearInterval(x)} , 2500)" )

innerHTML=""		vpíše obsah za "=" do nějakého html elementu, s kterým se předtím příkaz spojí (neprostudoval jsem, jen jsem psal podle jedné znalosti použití) (lze zadat "+=" místo "=", pak přidává k existujícímu další a další, tedy nepřemazává)
innerText=""		totéž ale asi jen pro text

getElementById("id")	podobně jako "document." určuje "scope/rozsah/oblast_použití", nutně jde o konkrétní html element s daným "id=..." (např. v "JS": "document.getElementById('A5').innerHTML='ahoj'" a v "html": "<p id="A5"></p>"; nelze užít pro "class=...")
querySelector("el#id")	podobně jako "getElement...", ale umožňuje nastavit i ("element#id") i ("#id") i ("element.class") i (".class"); při ("element") zdá se odkáže jen na první <element> v html, všechny viz querySelectorAll("") (např. querySelector("p#A5")... nebo ("#A5") pro <p id="A5"></p>
querySelectorAll("")[x]	rozsah na všechny html elementy splňující (""), z nich pak konkrétně "[]"; "[]" musí být uvedeno, tedy nakonec odkazuje na konkrétní (např. querySelectorAll["input"][2] označí třetí <input> v html); lze ale pak vybrat všechny smyčkou (y = document.querySelectorAll("input"); for(i=0;i<y.length;i++){y[i].style.backgroundColor = "red"}  )
selectedIndex		vrátí pořadové číslo vybraného elementu <option> v <select> (např. <select onblur="this.selectedIndex"> nebo obecně "onclick='document.forms[0].elements[0].selectedIndex'") (možná má širší použití, nezkoušel jsem až tak)

if (podmínka) {příkaz pro if ano} else {příkaz pro if ne} - doporučuje se tedy taková forma zápisu, aby byl jen jeden příkaz na řádku (ale fungovalo mi i takto a to i když bylo v if i else víc příkazů)
 if (podmínka) příkaz - tj. bez "{}"; lze asi bez obav použít, když tedy není část else a příkaz if je jen jeden (tj. zůstane jeden na jeden řádek)
 (podmínka) ? příkaz_pro_if_ano : příkaz_pro_if_ne - lze použít, ale příkaz ano/ne smí být jen jeden (alert(x+y) jsou asi tedy již dva příkazy, (x+y) a alert())
 else if - totéž co else {if ...}
 (lze vyrobit soubor if, které při opakovaném čtení se chovají různě (tím, že si navzájem mění stav pro splnění/nesplnění podmínky - například že se poprvé čte 1., pak 2., pak 3. a pak již žádné, či 1-2 a pak pořád 3; či že se točí v kruhu, či v kruhu přeskakují ob jedno atd.))
while (podmínka) {}
for (počáteční příkaz; podmínka; příkaz) {}
break			zastaví cyklus
continue		kolo cyklu se přeruší a cyklus pokračuje dalším

function (parametr) {}
 return(x)		přidělí funkci hodnotu "x", také JS naraziv na return ukončí provádění kódu funkce; lze jej tedy, uvnitř funkce, využít k zastavení smyček for/while
 ...Array(2) / ...[,,]	lze užít při volání místo "undefined", když se chce některé parametry neuvádět; zde tedy konkrétně dva posobě (2) / [,,] (např. (o,p,x,y,z) voláno (...Array(2), 55, undefined, ...[,]) dosadí "x = 55")

prompt (string, input)	zobrazí okno pro vstup od uživatele (ok / storno / nadpisek "string" / textové pole s předvyplněným "input"); cokoliv zadá je "string", při storno předává null (např. x=prompt("ahoj","sem zadejte vstup") (odentruje-li se bez zadání, jde o string "")
confirm(string)		zobrazí uživateli "string" a volbu "ok" "cancel", celý příkaz podle toho vrací buď "true" nebo "false" ("ok/cancel")

object.style.peroperty=""	tečková notace JS (např. this.style.color = "blue" změní barvu v aktuálním elementu, bez přiřazení stylu)
x.constructor.name	vrátí typ objektu, na který odkazuje proměnná "x"; např. Array, String atd.; samotný výpis objektu je "string"
Object.prototype.toString.call(x) totéž, výstup je trochu jiný; např. [object Array], [object String]; výpis je opět "string"

new FormData(form_elm_obj)	u každého elementu formuláře posbírá data z doby provedení kódu "new FormData()" a vloží je do vytvořené instance objektu, má-li (element) v atributu "name" dosazenu hodnotu (i " " nebo "0", nikoliv "")("name" snad ukládá jako "key/název_prvku" instance), i nemá-li atribut "value" nebo s prázdným řetězcem "" (snad ukládá jako "value/hodnotu" k danému "key/názvu_prvku" instance); u "<input type='checkbox|radio'>" také jen je-li "checked", chyběl-li mu atribut "value" zcela, vracelo (k "value") string "on", pro "value=''|value=|value" prázdný řetězec ""

typeof x		vrátí typ proměnné "x", např. string, number ... (datový typ výstupu je "string") (např. x=5, a=typeof x, b=typeof typeof x --> a="number", b="string")
x instanceof y		ověří, zda-li proměnná "x" je instancí "y"; např. T=[], T instanceof Array --> true; datový typ výstupu je boolean (vhodné např. právě pro Array, které u "typeof" vrací jen obecně "object")

void(expression) | void expression	lze psát se závorkami i bez; vyhodnotí "výraz", ale nevrací jeho výsledek, nýbrž "undefined"; prý se používá např., když se chce vyhodnotit výraz, ale nepoužívat vrácenou/return hodnotu;  (obecně tedy např. 'console.log(alert(1)+1)' zobrazí "1" a vrátí do konzole "NaN"; zatímco "console.log( void( alert(1)+1 ) ) zobrazí "1" a do konzole vrátí "undefined") (např. také '<a href="javascript:void(0);">...</a>' vytvoří odkaz, na něhož kliknutí nenačte novou stránku; když jsem ale zkoušel, dělal totéž i kód '<a href="javascript:undefined;">...</a>'; nebo např. '<a href="javascript:void(document.body.style.backgroundColor='red');">...</a>' změní po kliknutí na odkaz barvu pozadí '<body>' na červeno)


=nemají se používat=


=nemají se používat za určitých okolností=
eval(string)		když dostane výraz v "řetězci", např. eval( "alert(5)" ), provede jej jako JS kód; provádění JS ze "string" je prý "big security risk" (David Rozner říkal, že to prý má platit jen pro backend, když si člověk není jistý zdrojem parametru pro eval, na FE že je to prý úplně jedno)


=rozeznávací příkazy=
isNaN(x)		true/false; převede "x" na číslo a vyhodnotí, zda-li je NaN  (tj. vrátí "true" pro undefined | NaN | "řetězec_neprázdný_neJenČíselný")
Number.isNaN(x)		true/false; vyhodnotí, bez převodu, zda-li je "x" NaN  (tj. vrátí "true" jen pro NaN)
isFinite(x)		true/false; převede "x" na číslo a vyhodnotí, zda-li je konečné (vrátí "false" pro undefined | NaN | "řetězec_neprázdný_neJenČíselný" | Infinity)
Array.isArray(x)	true/false
x instanceof Array	true/false
Object.prototype.toString.call(x) === "[object Object]"		true/false; zda-li je neprimitivní kód objekt (funguje snad skoro pro všechny objekty, alespoň ty vytvořené z constructor fce, z constructor class, pro objekt Object.prototype (který možná nevznikl z constructor fce ani class), nefunguje ovšem pro objekt "new String('hi')" )
x !== null && typeof x === 'object' && !Array.isArray(x)	true/fale; totéž jako o řádek výše (funguje ale i pro objekt "new String('hi')" )


=log=
console.log()
console.warn()
console.error()

=převody=
toString()		převod na string
Number()		převod na number
Object.keys(obj)	přijímá objekt (včetně pole, statických prvků funkce, ...) nebo řetězec; vytvoří pole, do jehož hodnot uloží keys/názvy_prvků objektu; typ hodnot je vždy string (pole začíná neasociativními "keys", seřazenými podle velikosti (bezohledu, v jakém pořadí a jestli jako číslo (např. 0) nebo string (např. "0") byly vloženy do vstupního objektu), pokračuje asociativními, seřazenými podle pořadí vložení do objektu)(zdá se ale takto jsou již seřazeny v původním objektu, alespoň "console.log()" vrátí objekt s prvky takto seřazenými)    (např. pro "const obj={a:1, c:3, b:2, 1:'hi', 3:'hiii', 2:'hii', '0':'h'}": console.log(obj) --> {0: 'h', 1: 'hi', 2: 'hii', 3: 'hiii', a: 1, c: 3, b: 2}; Object.keys(obj) --> ['0', '1', '2', '3', 'a', 'c', 'b'] )
Object.values(obj)	přijímá objekt (včetně pole, statických prvků funkce, ...) nebo řetězec; vytvoří pole, do jehož hodnot uloží values/hodnoty objektu; typ hodnot se shoduje s typem v objektu (pořadí hodnot následuje pořadí "keys", viz také "object.keys()" )    (např. pro "const obj={a:1, c:3, b:2, 1:'hi', 3:'hiii', 2:'hii', '0':'h'}": console.log(obj) --> {0: 'h', 1: 'hi', 2: 'hii', 3: 'hiii', a: 1, c: 3, b: 2}; Object.values(obj) -->  ['h', 'hi', 'hii', 'hiii', 1, 3, 2] )
Object.entries(obj)	přijímá objekt (včetně pole, statických prvků funkce, ...) nebo řetězec; vytvoří pole, do jehož hodnot uloží pole, každé s key/value párem, jak byly v objektu; typ hodnoty "key" je vždy string, "value" se shoduje s typem v objektu (pořadí následuje pořadí "keys", viz také "object.keys()" )    (např. pro "const obj={a:1, c:3, b:2, 1:'hi', 3:'hiii', 2:'hii', '0':'h'}": console.log(obj) --> {0: 'h', 1: 'hi', 2: 'hii', 3: 'hiii', a: 1, c: 3, b: 2}; Object.entries(obj) -->  [ ['0','h'] , ['1','hi'] , ['2','hii'] , ['3','hiii'] , ['a',1] , ['c',3] , ['b',2] ] )




