<!DOCTYPE html>
<html>
<head>
<style>

body {margin: 35px 3% 12.5% 2%}

body > * {margin-bottom: 50px}

body > div {width: 800px;}
body > div > div {width: 90%}
body > div > div > div {width: 90%}
body > div > div > div > div {width: 90%}

div {border: 1px solid blue}

h2 {margin-bottom:6px}


body > div#width {width:800px}
body > div#width > div {width: 50%}
body > div#width > div > div {width: inherit}
body > div#width > div > div > div {width: inherit}

body > div#font-size {font-size:40px}
body > div#font-size > div {font-size: 50%}
body > div#font-size > div > div {font-size: inherit}
body > div#font-size > div > div > div {font-size: inherit}


hr {background-color:red; height:2px; border:0;}


div[id|="line-height"],
div[id|="line-height"] div  {border: 1px solid green}


body > div#line-height-number {font-size: 40px; line-height: 1.2}
body > div#line-height-number > div {font-size: 30px; line-height: inherit}
body > div#line-height-number > div > div {font-size: 20px; line-height: inherit}


body > div#line-height-length {font-size: 40px; line-height: 1.2em}
body > div#line-height-length > div {font-size: 30px; line-height: inherit}
body > div#line-height-length > div > div {font-size: 20px; line-height: inherit}


</style>
</head>
<body>

<h2>relativní hodnota width je zděděna (z rodiče na dítě) relativní</h2>
<div id="width">  <p>width: 800px</p>
 <div>  <p>width: 50%</p>
   <div>  <p>width: inherit (=50%)</p>
     <div>  <p>width: inherit (=50%)</p>
</div></div></div></div>


<h2>relativní hodnota font-size je zděděna (z rodiče na dítě) absolutní (absolutní vždy zděděna absolutní)</h2>
<div id="font-size">  <p>font-size: 40px</p>
 <div>  <p>font-size: 50%</p>
   <div>  <p>font-size: inherit (=20px)</p>
     <div>  <p>font-size: inherit (=20px)</p>
</div></div></div></div>


<hr>


<h2>relativní hodnota line-height zadaná skrze "number" (tj. bez jednotky) je zděděna (z rodiče na dítě) relativní</h2>
<div id="line-height-number">  <p>line-height: 1.2 (font-size: 40px)</p>
   <div>  <p>line-height: inherit (=1.2) (font-size: 30px)</p>
     <div>  <p>line-height: inherit (=1.2) (font-size: 20px)</p>
</div></div></div>


<h2>relativní hodnota line-height zadaná skrze relativní jednotku je zděděna (z rodiče na dítě) absolutní (absolutní vždy zděděna absolutní)</h2>
<div id="line-height-length">  <p>line-height: 1.2em (font-size: 40px)</p>
   <div>  <p>line-height: inherit (=48px) (font-size: 30px)</p>
     <div>  <p>line-height: inherit (=48px) (font-size: 20px)</p>
</div></div></div>


</body>
</html>