
datové typy (mysql, sql server, ms access)	https://www.w3schools.com/sql/sql_datatypes.asp

================================================================================================

=příklad vytvořené databáze a tabulky v mysql=
CREATE DATABASE database_name;												vytvoření databáze
USE database_name;													tj. příkaz mysql dbms (tj. vně sql standardu) pro užití tabulky 'database_name'; pak bude tabulka vytvářená níže vytvořena do databáze vytvořené výše
CREATE TABLE table_name_primary (											vytvoření tabulky, níže sloupce
  col_name_1 datatype constraint,			col_name_1  int           NOT NULL AUTO_INCREMENT		tj. sloupec datového typu 'integer'; nevyplní-li se (při vkládání záznamu do tabulky) hodnota pro tento sloupec, vyplní se sama (není-li mezi hodnotami sloupce hodnota stejná/vyšší (tj. buď zde není žádná, nebo jsou zde jen menší) než počáteční auto increment (tato je defaultně "1"), je dosazena počáteční, je-li stejná/vyšší, je dosazena tato zvětšená/increment o +1) (sloupec auto increment je tedy nutně také primary nebo foreign key)
  col_name_2 datatype constraint,			col_name_2  varchar(255)  NOT NULL UNIQUE			tj. sloupec, ve kterém se může vyskytnout písmeno/číslo/speciální_znak, s maximálním počtem znaků 255; nesmí obsahovat NULL hodnotu (např. nezadáním hodnoty sloupce při vkládání záznamu); musí být jedinečný pro každý záznam;
  col_name_3 datatype constraint,			col_name_3  int
  col_name_date date DEFAULT DEFAULT GETDATE(),										tj. nevyplní-li se později při vkládání záznamu do tabulky tento sloupec, bude vyplněn datumem vložení záznamu
  PRIMARY KEY (col_name_?),				PRIMARY KEY (col_name_1)					tj. sloupec 1 je constraint primary key, constraint name primary key je v mysql asi vždy 'PRIMARY' a není potřeba k dropnutí primary key constraint
  CONSTRAINT CHK_name CHECK (col_name_? >= ?? AND col_name_?='??')							případné přidání check costraint, omezující, které hodnoty se mohou v tabulce vyskytovat
);
CREATE TABLE table_name_secondary (
  col_name_1 datatype constraint,
  col_name_2 datatype constraint,
  col_name_date date DEFAULT DEFAULT GETDATE(),
  CONSTRAINT FK_col_name_? FOREIGN KEY (col_name_?)	CONSTRAINT FK_col_name_1 FOREIGN KEY (col_name_1)		tj. při vkládání hodnot do záznamu/record table_name_secondary, do foreign key column/sloupce, bude ověřováno, zda existuje totožná hodnota v některém záznamu/record table_name_primary, ve primary key column/sloupci
  REFERENCES table_name_primary(col_name_?)		REFERENCES table_name_primary(col_name_1)
);

případné vytvoření indexu k rychlejšímu search/query hodnot ve sloupci (spomalí update tabulky, má tedy smysl užívat jen u sloupců, které jsou často search/query)
CREATE INDEX index_name
ON table_name (col_name_?, col_name_?, ...)
-
CREATE UNIQUE INDEX index_name				záznamy/records nesmí být hodnotou / souborem hodnot v určených sloupcích/column 'col_name_?, col_name_?, ...' vůči sobě navzájem duplicitní (dokud je alespoň jedna z hodnot sloupců odlišná, je i soubor odlišný)
ON table_name (col_name_?, col_name_?, ...)

případná změna počáteční hodnoty auto increment sloupce (např. tedy z hodnoty 1 na 10)
ALTER TABLE table_name AUTO_INCREMENT=10;


=======================================================================================


=užitečné příkazy=
SELECT CONSTRAINT_NAME, COLUMN_NAME			zobrazí constraint name a k němu column name, v kterém se constraint nachází (do příkazu stačí dosadit 'table_name')
 FROM INFORMATION_SCHEMA.KEY_COLUMN_USAGE
 WHERE TABLE_NAME = 'table_name';
-
SHOW CREATE TABLE table_name;				zobrazí podrobnosti o tabulce, v podobném formátu, jako je zadávána se sloupci, je zde tedy vidět jak druh constraint, tak constraint name i column name ...


=užitečné příkazy s dbms mysql=
SELECT DATABASE();					zobrazí databázi, která je právě vybrána k používání
SELECT User, Host FROM mysql.user;			zobrazí uživateleské účty, spolu s jejich hostname
SHOW GRANTS FOR 'username'@'hostname';			zobrazí práva uživatele






