

=jak spojovat sloupce vstupní tabulky/tabulek do jediného sloupce ve výstupní result-set tabulce=	(https://www.w3schools.com/sql/sql_alias.asp)
píši jak fungovalo na w3c, nevím jistě, zda platí obecně
-
==sql==
SELECT col0, col1 + 'text' + col2 + ...		tj. 'col0' samostatně, hodnoty 'col1 ...' spojené do jednoho sloupce/field (alespoň takto fungovalo v příkladech w3c)
FROM table_name
.
např.
SELECT CustomerName, Country + ', ' + City + '; ' + PostalCode FROM Customers		(na w3c fungovalo ve speciálním 'try yourself' příkladu; https://www.w3schools.com/sql/trysql.asp?filename=trysql_select_alias_column2&ss=-1 )
.
==mysql==
SELECT col0, CONCAT( col1, 'text', col2, ... )
FROM table_name
.
==oracle==
SELECT col0, (col1 || 'text' || col2 || ... )


=JOIN=					(https://www.w3schools.com/sql/sql_join.asp)
kombinuje records/záznamy tabulek (dvou a více)
měl jsem k dispozici jen příklady z w3c, možná ne zcela vše funguje tak, jak jsem napsal
.
w3c 'try yourself' příklad, který nepřemazává stejně pojmenované sloupce, když se umisťují do jedné result-set tabulky (asi vzniká přidáním řetězce '&ss=-1' na konec odkazu 'try yourself'; alespoň tedy u těch, které jsem zkoušel, se takto chovalo): https://www.w3schools.com/sql/trysql.asp?filename=trysql_select_alias_column2&ss=-1  (u těchto nefungoval také 'alias' bez 'AS', když se použil na 'col_name', tj. 'SELECT col_name alias'; u 'table_name' fungoval tedy i bez 'AS', jako i jinde)(nezkoušle jsem tedy všechny 'w3c try yourself' příklady) ('alias' viz níže)
 (např. zadání 'SELECT * FROM Orders,Customers WHERE Customers.CustomerID=1;' ) (může asi tedy záležet na DBMS, zda implicitně duplicitní sloupce přemazává, nebo vytváří obojí)

==regular JOIN==		(https://www.w3schools.com/sql/sql_alias.asp)
kombinuje záznamy tabulek do výstupní result-set tabulky
-
SELECT *										zkombinuje záznamy table1 se záznamy table2; vezme záznam table1 a napojí záznam table2; takto pro tabulku1 s 10 záznamy a 5ti sloupci a tabulku2 s 8 záznami a 4mi sloupci vznikne jedna result-set tabulka s 80 záznami a 9ti sloupci;
FROM table1_name, table2_name								(toto následující možná záleží na konkrétním DBMS); měla-li tabulka1 i 2 stejný název jednoho column/field, ve výsledné result-set tabulce byl tento sloupec/field jen jednou, s hodnotou z tabulky2, umístěný ale podle polohy z tabulky1 (snad že se vytvořil skrze tabulku1 a skrze tabulku pozdější 2 byla jeho hodnota přepsána; možná tedy zde postup určuje DBMS) (např. sloupec jen jednou pro 'SELECT * FROM Orders,Customers WHERE Customers.CustomerID=1;'; také i pro 'SELECT Customers.CustomerID, Orders.CustomerID FROM Orders,Customers ...;'; nikoliv pro 'SELECT Customers.CustomerID AS A, Orders.CustomerID AS B ...;');  (v onom jiném typu w3c příkladů asi končících '&ss=-1' se tvořily oba sloupce table1name.stejný_název_sloupce a table2name.stejný_název_sloupce (SELECT * FROM Orders,Customers WHERE Customers.CustomerID=1 --> např. v https://www.w3schools.com/sql/trysql.asp?filename=trysql_select_alias_column2&ss=-1);
-
SELECT table1_name.col1_name, table1_name.col2_name, table2_name.col1_name, ...		do resulst-set table vrací jen vybrané sloupce zkombinované tabulky (tj. neomezovalo počet samotných zkombinovaných záznamů/records);; (toto následující možná už záleží na konkrétním DBMS); pro dvě tabulky fungoval (jako jinak běžně pro jednu) i zápis 'col_name' (tj. ne nutně 'table_name.col_name'), nebyl-li ovšem uveden 'col_name', obsažený ve více než jedné tabulce, tj. nešlo-li o nejednozačné zadání (např. nejednoznačné SELECT CustomerID FROM Customers, Orders; (v tabulce 'Customers' i 'Orders' je sloupec 'CustomerID') --> 'The specified field 'CustomerID' could refer to more than one table listed in the FROM clause of your SQL statement.')
FROM table1_name, table2_name
WHERE condition										jen některé záznamy z tabulky1 a 2 ke kombinaci (tj. omezí počet záznamů/records v result-set table)
.
např.
SELECT Orders.OrderID, Orders.OrderDate, Customers.CustomerName, Customers.Country
FROM Customers, Orders
WHERE Customers.CustomerName='Ernst Handel' AND Customers.CustomerID=Orders.CustomerID;

==self JOIN==
totéž co regular join, ale kombinace téže tabulky samotné se sebou; název tabulky v 'FROM' musí být zadaný pod dvěma 'alias' (jinak nefungovalo) ('alias' viz níže)
-
SELECT t1.col AS A, t2.col AS B, ...		'AS alias', tj. změna 'title/názvu' sloupce/field, zabrání přemazávání stejně pojmenovaných sloupců
FROM table1 AS t1, table1 AS t2
WHERE condition;
.
např.
SELECT A.CustomerName AS Name1, B.CustomerName AS Name2
FROM Customers AS A, Customers AS B
WHERE A.CustomerID<11 AND B.CustomerID<11

==INNER JOIN==				col/table značí col_name a table_name
s 'inner' klíčovým slovem / keyword ... kombinuje záznamy/records obou tabulek, záznamy jedné tabulky se záznamy druhé, jen ty, které mají stejnou hodnotu/hodnoty (match with value); o kterou má jít je udáno skrze 'ON'
-
SELECT col(s)				pro SELECT * (bez udání 'col_name') zleva poskládalo všechny sloupce tabulky1, za nimi tabulky2; stejný sloupec, který byl předmětem kritéria 'ON', byl ve výpisu mezi sloupci v pořadí, jak byl v tabulce1; (nevím tedy opět přesně, jak se chová k duplicitním sloupcům (jiným než těm udaným v kritériu 'ON', neboť ty jiné nemusí mít stejnou hodnotu, ačkoliv stejný název); možná určuje DBMS, zda se přepíšou (s tím, že mají přednost sloupce tabulky1 nebo 2 ...), nebo zda se vytvoří oba (např. s jménem tabulka1.sloupec tabulka2.sloupec) )
FROM table1				jde asi o kód 'table1 INNER JOIN table2', co vytvoří konečnou result-set tabulku
INNER JOIN table2
ON table1.col = table2.col;		tj. stanovuje, které záznamy si kterým sloupcem mají odpovídat, aby byly kombinovány
-					lze tabulky spojovat i podle více sloupců 'ON table1.col1 = table2.col1  AND  table1.col2 = table2.col2' (neuronka)
SELECT col(s)
FROM ((table1						tj. asi 'table1 INNER JOIN table2' --> result-set tabe; dále 'resulst-set table INNER JOIN table3';; resp. tedy (table1 INNER JOIN table2) INNER JOIN table3
INNER JOIN table2 ON table1.col=table2.col)		závorky v zápisu být asi vůbec nemusí (v příkladu z neuronky nebyly)
INNER JOIN table3 ON table1_or_table2.col=table3.col);	kupodivu zná 'table1 / table2', ačkoliv jde o podmínku pro již spojenou 'result-set table'; funguje ale i (a asi dává větší smysl) '... table1 INNER JOIN table2 ... AS result_set  INNER JOIN table3  ON result_set.col=table3.col;'
.
např.
kombinace 2 tabulek
 SELECT Orders.OrderID, Customers.CustomerName				https://www.w3schools.com/sql/trysql.asp?filename=trysql_select_join_inner
 FROM Orders
 INNER JOIN Customers ON Orders.CustomerID=Customers.CustomerID;
kombinace 3 tabulek
 SELECT Orders.OrderID, Customers.CustomerName, Shippers.ShipperName	https://www.w3schools.com/sql/trysql.asp?filename=trysql_select_join_inner2
 FROM Orders
 INNER JOIN Customers ON Orders.CustomerID=Customers.CustomerID
 INNER JOIN Shippers ON Orders.ShipperID=Shippers.ShipperID;		zde tedy kupodivu zná tabulku 'Orders', ačkoliv by druhá podmínka měla být pro již spojenou 'result-set table'
 resp.
 ...
 INNER JOIN Customers ON Orders.CustomerID=Customers.CustomerID AS result_set
 INNER JOIN Customers ON result_set.ShipperID=Shippers.ShipperID;

==LEFT JOIN==
s 'left' klíčovým slovem ... kombinuje všechny záznamy levé tabulky s takovými záznamy pravé, které mají stejnou hodnotu se záznamem levé; o kterou stejnou má jít je udáno skrze 'ON'
 nemá-li záznam levé tabulky žádný záznam v pravé ke kombinaci, zkombinuje se asi s nulovým záznamem (vezmou se sloupce z pravé a vyplní se do nich 'null') (alespoň takto fungovalo na w3c) (jak by fungovalo, kdyby zde nebyl ani jeden záznam z pravé tabulky, nevím; podle textu na w3c by ale min. vrátilo levou tabulku; případně tedy např. levou s napojenými sloupci pravé plnými 'null') (možná je pravděpodobnější toto druhé, že se sloupci 'null', alespoň pokud by bylo souměrné potom s příkazem 'FULL JOIN')
 tj. má-li například levý záznam 3 odpovídající pravé, vytvoří se 3 kombinace
v některých databázích prý nazýváno 'LEFT OUTER JOIN'
-
SELECT col(s)
FROM table1
LEFT JOIN table2
ON table1.col = table2.col;
.
např.
SELECT Customers.CustomerName, Orders.OrderID				https://www.w3schools.com/sql/trysql.asp?filename=trysql_select_join_left
FROM Customers
LEFT JOIN Orders ON Customers.CustomerID=Orders.CustomerID
ORDER BY Customers.CustomerName;

==RIGHT JOIN==
totéž co left, ale z prava
v některých databázích prý nazýváno 'RIGHT OUTER JOIN'
-
SELECT col(s)
FROM table1
RIGHT JOIN table2
ON table1.col = table2.col;
.
např.
SELECT Orders.OrderID, Employees.LastName, Employees.FirstName		https://www.w3schools.com/sql/trysql.asp?filename=trysql_select_join_right&ss=-1
FROM Orders
RIGHT JOIN Employees ON Orders.EmployeeID=Employees.EmployeeID
ORDER BY Orders.OrderID;

==FULL JOIN==
je asi totéž co left a right dohromady, jen tedy zkombinované záznamy/records, pro které se našla shoda, tu nejsou dvakrát; vznikne tedy zkombinovaný záznam, který má sloupce levé tabulky, na které navazují sloupce pravé tabulky (shodné sloupce: shodný podle kritéria 'ON' byl ve výpisu v pořadí, jak byl v tabulce1; jak by nakládalo se shodnými sloupci, jinými než které jsou předmětem kritéria 'ON', nevím přesně)(tyto tedy nemusí mít shodnou hodnotu)
tj. jakoby zkombinuje záznamy, které vyhovují kritériu 'ON'; zbudou ostatní z levé i pravé tabulky, které nevyhovují; záznamům z levé se doplní sloupce pravé 'null', z pravé sloupce levé 'null'
FULL JOIN a FULL OUTER JOIN je tentýž příkaz
-
SELECT column_name(s)
FROM table1
FULL OUTER JOIN table2
ON table1.col = table2.col
WHERE condition;
.
např.
SELECT Customers.CustomerName, Orders.OrderID
FROM Customers
FULL OUTER JOIN Orders ON Customers.CustomerID=Orders.CustomerID
ORDER BY Customers.CustomerName;


=alias=		(https://www.w3schools.com/sql/sql_alias.asp)
tvoří se keyword/klíčovým_slovem 'AS'; prý alias jsou užitečné když: there are more than one table involved in query | function is used in query | column name is too big or not very readable | two or more columns are combined together
jde o dočasné/temporary jméno/name; alias existuje jen po čas (duration) 'query'
-
name AS alias_name			obsahuje-li alias_name mezeru, je potřeba použít [alias name] nebo "alias name" (prý tedy "double quotation"; poté na w3c příkladech fungovaly i 'jednoduché uvozovky')
name alias_name				možná jde psát i bez 'AS' (na w3c použito na 'table_name' u self join) (ve w3c try yourself příkladech s odkazem '&ss=-1' nefungoval tedy alias bez 'AS', když se použil na 'col_name'; zatímco pro 'table_name' fungoval i zde)
.
SELECT col_name AS alias_name		přířazuje zkratku sloupci/field; jde pak v příkazu místo 'col_name' psát 'alias_name' (těžko říct kde všude, zda jen v jednom příkazu...); a také mění 'title' buňku sloupce/column/field výstupní resulst-set tabulky; (možná tedy není úplný výčet)
FROM table_name				'AS' zde asi nejde používat s *, i kdyby 'result-set table' vracela jediný sloupec (např. nefunguje 'SELECT * AS DistinctCity FROM (SELECT DISTINCT City FROM Customers);' a funguje 'SELECT City AS DistinctCity FROM (SELECT DISTINCT City FROM Customers);' nebo 'SELECT COUNT(*) AS DistinctCity FROM (SELECT DISTINCT City FROM Customers);' )
.
SELECT col_name
FROM table_name as alias_name		přiřazuje zkratku tabulce; jde pak v příkazu místo 'table_name' psát 'alias_name' (těžko říct kde všude, zda jen v jednom příkazu...; každopádně v jednom příkazu fungovala i v řádku nad místem definování, viz příklady níže)
.
např.
SELECT CustomerID as ID, CustomerName AS Customer FROM Customers;			mění 'title' buňku výstupní resulst-set tabulky
SELECT CustomerName AS Customer, ContactName AS [Contact Person] FROM Customers;	mění 'title' buňku výstupní resulst-set tabulky
SELECT CustomerID AS ID FROM Customers WHERE ID>20;					mění 'title' buňku výstupní resulst-set tabulky a také je použita v příkazu
--
SELECT o.OrderID, o.OrderDate, c.CustomerName, c.Country				tabulky Customers a Orders obsahují obě CustomerID (jedna obsahuje zákazníky, druhá objednávky zákazníků)
FROM Customers AS c, Orders AS o							https://www.w3schools.com/sql/trysql.asp?filename=trysql_select_alias_table
WHERE c.CustomerName='Ernst Handel' AND c.CustomerID=o.CustomerID;			tj. kombinuje z tabulky Customers jen record/záznam zákazníka 'Ernst Handel', z tabulky Orders jen records/záznamy, které se týkají jeho objednávek
-
totéž bez zkratek
SELECT Orders.OrderID, Orders.OrderDate, Customers.CustomerName, Customers.Country
FROM Customers, Orders
WHERE Customers.CustomerName='Ernst Handel' AND Customers.CustomerID=Orders.CustomerID;


=UNION=
záznamy/records dvou a více result-set tabulek, vrácených kódem 'SELECT', spojí do jedné; vstupní result-set tabulky musí mít všechny stejný počet sloupců, a prý také v sloupcích odpovídajících si pořadím stejné datové typy; prý většinou sloučená tabulka má 'title/názvy' první (nejdřív v kódu) vstupující result-set tabulky (asi opět že se (většinou v DBMS) vytvoří názvy/title sloupců result-set tabulky s nejdřívějším kódem a pak se již tedy asi nepřepisují)
-
SELECT col(s) FROM table1 WHERE cnd		počet sloupců/field u obou result-set tabulek (vrácených skrze 'SELECT') musí být stejný; sloupce/field musejí, podle odpovídajícího pořadí (sloupec1-sloupec1, sloupec2-sloupec2, tj. result-set proti result-set) mít v hodnotách stejné datové typy
UNION  /  UNION ALL				UNION pro 'distinct' záznamy/records; UNION ALL i pro duplicitní (musí být tedy stejné všemi sloupci, aby byly vyhodnoceny UNION jako duplicitní)
SELECT col(s) FROM table2 WHERE cnd;
.
např.
SELECT City FROM Customers  UNION      SELECT City FROM Suppliers  ORDER BY City;
SELECT City FROM Customers  UNION ALL  SELECT City FROM Suppliers  ORDER BY City;
SELECT City,Country FROM Customers WHERE Country='France'  UNION  SELECT City,Country FROM Suppliers WHERE Country='France'  ORDER BY City;
příklad, z kterého je patrné, z které tabulky pochází řádek/record:
SELECT 'Customer' AS Type, ContactName, City, Country FROM Customers  UNION  SELECT 'Supplier', ContactName, City, Country FROM Suppliers;


=GROUP BY=
group/seskupí záznamy/records se stejnými hodnotami ve všech vybraných sloupcích/columns/fields (tj. vyberou-li se 'GROUP BY' dva sloupce, musí mít záznamy/records hodnoty stejné v obou, aby tvořili skupinu); v result-set tabulce je zobrazen jen první záznam skupiny, je-li jich více (tj. jsou-li 'GROUP BY' vybrány všechny sloupce, nezobrazí se pouze duplicitní záznamy, tj. které mají všechny sloupce stejné)
prý často používaný s aggregate functions (count(), max(), min(), sum(), avg() ); agregate function je tak aplikována jen na konkrétní skupinu a pracuje se všemy záznamy skupiny, byť se tyto jinak v result-set tabulce nezobrazují
-
SELECT col(s)			vrací záznamy zhlukující se do skupinek/groups podle stejných hodnot v sloupcích/columns; o které má jít udává 'GROUP BY col_name' (tj. jsou-li udány dva sloupce, musejí mít záznamy shodné hodnoty v obou)
FROM table			z každé takové skupinky/group je ale vrácen jen jeden záznam (ve většině DBMS asi takto, a ve většině asi také jeden záznam, který je první podle očekávaného pořadí); pokud se ale použije 'aggregate function' v 'SELECT' (např. 'SELECT COUNT(col_name) FROM table_name GROUP BY col_name;'), počítá taková funkce se záznamy/records z celé skupinky, i když se tedy jinak příkazem bez aggregate function zobrazuje jen první záznam
WHERE condition
GROUP BY col(s)			
ORDER BY col(s);
.
např.
SELECT CustomerID, Country  FROM Customers  GROUP BY Country;						tj. vrací jen první 'CustomerID' z celé skupinky/group stejné 'Country'
SELECT COUNT(CustomerID), Country  FROM Customers  GROUP BY Country;					vrací sečtené záznamy jednotlivých skupinek/group
SELECT COUNT(CustomerID), Country  FROM Customers  GROUP BY Country  ORDER BY COUNT(CustomerID) DESC;	totéž, záznamy jsou v result-set tabulce seřazeny podle počtu záznamů ve skupinkách od největší skupinky po nejmenší (možná se obecně 'SELECT' použije později po 'FROM', 'GROUP BY' i 'ORDER BY', tedy když jsou záznamy již asi jaksi poskládány a vybrány; tedy i aggregate function mění asi hodnoty ve sloupcích a tvoří konečnou result set až poté, co jsou záznamy již seřazeny atd.)(tj. nešlo zde, alespoň v příkladech w3c, psát 'ORDER BY' bez 'COUNT()', tj. příkaz 'SELECT COUNT(CustomerID), Country  FROM Customers  GROUP BY Country  ORDER BY CustomerID DESC;')
group pro příklad s joinovanou tabulkou
SELECT Shippers.ShipperName,COUNT(Orders.OrderID) AS NumberOfOrders  FROM Orders LEFT JOIN Shippers ON Orders.ShipperID = Shippers.ShipperID  GROUP BY ShipperName;

==HAVING==
přidává podmínku pro result-set table uspořádanou do skupinek/group příkazem 'GROUP BY'
prý přidáno do sql, protože WHERE keyword nemůže být použit s aggregate function (ve w3c příkladech tedy nešlo 'WHERE' s 'GROUP BY' vůbec, ne jen s 'agregate function')
-
SELECT col(s)
FROM table
WHERE condition
GROUP BY col(s)
HAVING condition
ORDER BY col(s);
.
např.
SELECT CustomerID, Country  FROM Customers  GROUP BY Country  HAVING COUNT(CustomerID) > 5;
SELECT COUNT(CustomerID), Country  FROM Customers  GROUP BY Country  HAVING COUNT(CustomerID) > 5;
SELECT COUNT(CustomerID), Country  FROM Customers  GROUP BY Country  HAVING COUNT(CustomerID) > 5  ORDER BY COUNT(CustomerID) DESC;
příklad s join
SELECT Employees.LastName, COUNT(Orders.OrderID) AS NumberOfOrders  FROM (Orders INNER JOIN Employees ON Orders.EmployeeID = Employees.EmployeeID)  GROUP BY LastName  HAVING COUNT(Orders.OrderID) > 10;							employees having registered more than 10 orders
SELECT Employees.LastName, COUNT(Orders.OrderID) AS NumberOfOrders  FROM Orders INNER JOIN Employees ON Orders.EmployeeID = Employees.EmployeeID  WHERE LastName = 'Davolio' OR LastName = 'Fuller'  GROUP BY LastName  HAVING COUNT(Orders.OrderID) > 25;	employees 'Dovolio' a 'Fuller', pokud zaregistrovali každý nad 25 objednávek






