
=LIKE=		(https://www.w3schools.com/sql/sql_like.asp  https://www.w3schools.com/sql/sql_wildcards.asp)
WHERE LIKE pattern	'pattern' resp. 'wildcard' určuje podmínku
.
==sql server wildcards==
a		'a' i 'A'; libovolné písmeno může být malé i velké
%		žádný, jakýkoliv jeden, nebo jakýchkoliv mnoho znaků		bl% odpovídá: bl, black, blue, blob ...
_		jakýkoli jeden/single znak/character				h_t odpovídá: hot, hit, hat ...
[...]		jakýkoliv jeden znak ze znaků ...				h[abc]t odpovídá: hat, hbt, hct  (jde zadat i jediný znak 'h[o]t', zde ale totéž co 'hot')		(příkazy s [...] nefungují u všech 'try yourself' příkladů z w3c; fungují tedy právě u těch pro [charlist]; příkaz negace funguje '!', ne '^'; https://www.w3schools.com/sql/trysql.asp?filename=trysql_select_wildcard_not_charlist&ss=-1)
[...-...]	jakýkoliv jeden znak z rozsahu znaků				h[a-c]t odpovídá: hat, hbt, hct
[^...]		jakýkoliv jeden znak 'ne' ze znaků ...				h[^abc]t odpovídá: hdt, het, hft, hgt ... (nikoliv 'hat' 'hbt' 'hct')  (jde zadat i jediný znak 'h[^o]t') (zápis 'h^ot' hledá asi právě text 'h^ot')
										h[^a-c]t odpovídá: hdt, het, hft, hgt ...
==ms access wildards==
a		'a' i 'A'; libovolné písmeno může být malé i velké
*		žádný, jakýkoliv jeden, nebo jakýchkoliv mnoho znaků		bl* odpovídá: bl, black, blue, blob ...
?		jakýkoli jeden/single znak/character				h?t odpovídá: hot, hit, hat ...
#		jakýkoli jeden/single číselný/numeric znak/character		h#t odpovídá: h0t, h1t, h2t ...
[...]		jakýkoliv jeden znak ze znaků ...				h[abc]t odpovídá: hat, hbt, hct  (jde zadat i jediný znak 'h[o]t'; zde ale totéž co 'hot')		(příkazy s [...] nefungují u všech 'try yourself' příkladů z w3c; fungují tedy právě u těch pro [charlist]; příkaz negace funguje '!', ne '^'; https://www.w3schools.com/sql/trysql.asp?filename=trysql_select_wildcard_not_charlist&ss=-1)
[...-...]	jakýkoliv jeden znak z rozsahu znaků				h[a-c]t odpovídá: hat, hbt, hct
[!...]		jakýkoliv jeden znak 'ne' ze znaků ...				h[!abc]t odpovídá: hdt, het, hft, hgt ... (nikoliv 'hat' 'hbt' 'hct')  (jde zadat i jediný znak 'h[!o]t') ('h!ot' hledá asi právě text 'h!ot')
										h[!a-c]t odpovídá: hdt, het, hft, hgt ...

==příklady==
SELECT * FROM Products WHERE Price LIKE '18';			záznamy tabulky 'Products', které mají ve sloupci 'Price' hodnotu zrovna '18'  (totéž i WHERE Price=18)
SELECT * FROM Products WHERE ProductName LIKE 'Tofu';		záznamy tabulky 'Products', které mají ve sloupci 'ProductName' hodnotu 'Tofu' i 'tofu' i 'TOFU' ...  (není totéž co WHERE ProductName='Tofu')
SELECT * FROM Products WHERE Price NOT LIKE '18';		záznamy ... jiné než '18'
-
SELECT * FROM Products WHERE ProductName LIKE 'c%';		... jakákoliv hodnota začínající 'c' nebo 'C'
		   ... WHERE ProductName LIKE '%oc%';		... jakákoliv hodnota mající uprostřed 'oc' 'OC' 'oC' 'Co'
		   ... WHERE ProductName LIKE '%c';		... jakákoliv hodnota končící 'c' 'C'
SELECT * FROM Products WHERE Price LIKE '[12]%';		... jakákoliv hodnota začínající '1' nebo '2'
		   ... WHERE ProductName LIKE '%[oc]%';		... jakákoliv hodnota mající uprostřed 'o' nebo 'O' nebo 'c' nebo 'C'
		   ... WHERE Price LIKE '%[12]';		... jakákoliv hodnota končící '1' nebo '2'
		   ... WHERE Price LIKE '%1' OR Price LIKE '%2'	... totéž
		   ... WHERE Price NOT LIKE '%[^12]';		... totéž
		   ... WHERE Price NOT LIKE '%[^1]' OR Price NOT LIKE '%[^2]';	... totéž
		   -
		   ... WHERE Price LIKE '%[^12]';		... jakákoliv hodnota ne končící '1' nebo '2'
		   ... WHERE Price NOT LIKE '%[12]';		... totéž
		   ... WHERE NOT (Price LIKE '%[1]' OR Price LIKE '%[2]')	... totéž
		   .
		   ... WHERE Price NOT LIKE '%1' AND Price NOT LIKE '%2';	... ve výsledku totéž (říká asi, pro 'vybrání/select', podmínku, která říká, na vnějšku, 'co má být' (ačkoliv by jinak mohla asi i 'totožnost - co má být'), kdežto ony příklady výš 'co nemá' (tj. 'různost - co má být') (tj. má být 'ne' taková a 'ne' taková) (ačkoliv tedy 'ne taková' je určeno zase tím, co 'nemá být')
		   ... WHERE Price LIKE '%[^1]' AND Price LIKE '%[^2]';		... ve výsledku totéž
-
SELECT * FROM Products WHERE ProductName LIKE '[a-c]%';		... začínající jakýmkoliv jedním znakem 'a' 'A' 'b' 'B' 'c' 'C'
		   ... WHERE ProductName LIKE '[^a-c]%';	... začínající jakýmkoliv jedním znakem ale_ne/jiným_než 'a' 'A' 'b' 'B' 'c' 'C'
		   ... WHERE ProductName NOT LIKE '[a-c]%';	... totéž
-
SELECT * FROM Products WHERE ProductName LIKE '_r%'		... druhý znak musí být 'r' 'R'
		   ... WHERE ProductName LIKE 'a__%';		... první znak 'a' 'A', alespoň 3 znaky
		   ... WHERE ProductName LIKE 'a%o';		... první znak 'a' 'A', třetí 'o' 'O'
		   ... WHERE ProductName LIKE 'chef anton%';	... začínající 'chef anton' (a kombinace velká/malá písmena)
		   ... WHERE ProductName LIKE 'C_o_olade';	... začínající 'c' 'C', druhý znak jakýkoliv, poté 'o' 'O' ...
		   ... WHERE ProductName LIKE '';
		   ... WHERE ProductName LIKE '';
		   ... WHERE ProductName LIKE '';






