
=úvod k návodu=
podle w3c má jít o návod na sql jazyk, jak je užíván v dbms: MySQL, SQL Server, MS Access, Oracle, Sybase, Informix, Postgres a jiných
v návodu byly ale zmiňovány jen odlišnosti pro sql server, mysql, ms access, oracle (v kapitole 'create index' také 'db2')

=zkoušení příkazů=
příkazy lze zkoušet s pomocí webu "https://www.w3schools.com/sql"
nebo nainstalováním rdbms (alespoň mysql se zdá umožňovat po instalaci psaní příkazů do příkazového řádku)

=syntax=
not case sensitive	sql není case sensitive (lze psát 'select' i 'SELECT'); že ve většině DBMS lze psát také 'table_name' i 'TABLE_NAME', 'column_name' i 'COLUMN_NAME' 'CoLuMn NaMe' ...
;			některé databáze 'require/vyžadují' psát ';' na konci každého sql příkazu; jde o 'standard way' k separate/oddělení sql statement/příkazu v 'database system', který (database system) umožňuje execute/provést více než jeden sql příkaz ve stejném 'call to the server'
--  /* */		komentář se píše skrze /* komentář */ nebo -- komentář odsud po konec řádku
''			sql (asi standardem) vyžaduje 'single quotes' ohraničující 'text' (most database systems will allow also double quotes ""); číslo/number bez uvozovek ('should not be enclosed in quotes', ale jejich databáze umožňovala i číslo v "" '')
-
řádkům se tedy říká records/záznamy; sloupcům column/field  (sloupce asi obsahují vlastnosti záznamu)
první řádek databáze nese asi 'title' buňky, co asi nejsou 'records/záznamy'; nesou asi názvy/title jendotlivých sloupců
tabulce složené z dat vytažených z databáze (se říká) 'result-set' (v řeči asi i 'result table'; snad by bylo možné i 'result-set table')

=příkazy=
SELECT			extracts data from a database
SELECT ALL		mělo by být totéž co SELECT; možná tedy ve smyslu rozdílu SELECT / SELECT ALL proti SELECT DISTINCT
UPDATE			updates table records
DELETE			deletes table records
INSERT INTO		inserts new data into a database
CREATE DATABASE		creates a new database
ALTER DATABASE		modifies a database
CREATE TABLE		creates a new table
ALTER TABLE		modifies a table
DROP TABLE		deletes a table
CREATE INDEX		creates an index (search key)
DROP INDEX		deletes an index

např.
SELECT * FROM Customers;	vybere/selects všechny záznamy/records v tabulce se jménem 'Customers'
				asi tedy jeden sql příkaz

=SELECT / SELECT DISTINCT=	(https://www.w3schools.com/sql/sql_select.asp  https://www.w3schools.com/sql/sql_distinct.asp)
vybírá/select/extract data z databáze; vrací je uložená/stored v result-set, tj. v tabulce (možná znamená již vybraná/předvybraná/označená data 'vyber' do 'result tabulky', kterou zobraz)
neexistuje nic jako 'NOT SELECT' nebo 'SELECT NOT' (co by tedy, kdyby bylo, muselo mít smysl 'vyber vše, jen ne ...', poněvadž jen 'nevyber' neříká nic o dělání)
-
SELECT column1name, column2name, ...			z databáze, její tabulky s 'table name', vybere field/column s 'column name', z těchto vytvoří a vrátí novou 'result-set tabulku';; result-set table: 'sloupce/column' jsou v ní právě takto seřazeny, tj. 'column1' 'column2' '...'; result tabulka je asi zmenšena na tolik řádků, kolik má nejmenší 'column/field' (viz níže 'count()' má jen buňku 'title' a pod ní 'číslo') (možná podle DBMS); první nejhořejší buňka jednotlivých sloupců/column nese název/title 'column1name' 'column2name' '...', asi stejně, je i v tabulce databáze; (níže budu psát už jen 'col1' místo column1name ...)
FROM table_name;					(oddělení příkazu na dva řádky); (jde asi psát, asi i pro operace na jediné tabulce, i 'SELECT table_name.col1name, table_name.col2name, ... FROM table_name', co má asi tedy smysl až při kódu pracujícím s více tabulkami, a nutně tam, kde více tabulek obsahuje sloupec/column/field se stejným názvem)(alespoň na příkladech w3c bylo možné psát jen 'col_name', ne 'table_name.col_name', i pro operace s více tabulkami, měl-li sloupec mezi všemi vstupními tabulkami jedinečný název); zápisem • SELECT 'náhodný_název', col1, col2, ... FROM table_name • jde asi vložit sloupec s 'náhodným_názvem/title buňkou' a také se všemi buňkami vyplněnými 'náhodným názvem' (resp. pro • SELECT 'náhodný_název' AS název, col1, col2, ... FROM table_name • je název/title sloupce změněn na 'název')
-
SELECT ALL col1, col2, ...				mělo by být totéž co SELECT; možná tedy jakoby protiklad proti DISTINCT (tj. 'select all')
FROM table_name;
-
SELECT DISTINCT col1, col2, ...				jinak totéž jako 'select', ale záznamy/records v 'result table' nemají, žádný vůči žádnému, stejné všechny ze sloupců 'col1' 'col2' '...', tak jak jsou vybrány, resp. nejsou v result table duplicitní 'záznamy/record' resp. jsou záznamy s alespoň jedním sloupcem se lišícím
FROM table_name;
.
např.
SELECT CustomerID, City, Country FROM Customers;		tj. 'result tabulka' se sloupci 'CustomerID' 'City' 'Country', z původní tabulky (databáze) 'Customers'
SELECT DISTINCT City, Country FROM Customers;			v result-table odlišné records/záznamy
SELECT CustomerID,City,Country FROM Customers;			(lze psát i bez mezer ...); 
SELECT * FROM Customers;					'result tabulka' se všemi 'column/field', jak jsou v tabulce 'Customers', tj. zrovna tatáž celá
SELECT*FROM Customers;						(lze psát i bez mezer ...)
-
SELECT City FROM ( SELECT Country,City FROM Customers );	'select' jde použít znovu i na 'result-set' (ne všechny příkazy jdou, např. mi nešlo 'insert into')
SELECT City,Country FROM ( SELECT Country,City FROM Customers );	tj., poté, prohodí sloupce 'Country' a 'City'
-
SELECT City AS CityNewName FROM Customers;			vrací tabulku se sloupcem s 'title' buňkou 'CityNewName', místo původního názvu 'City'; 'AS' nejde používat s *, i kdyby 'result-set table' vracela jediný sloupec (např. nefunguje 'SELECT * AS DistinctCity FROM (SELECT City FROM Customers);' a funguje 'SELECT City AS DistinctCity FROM (SELECT City FROM Customers);' nebo 'SELECT COUNT(*) AS DistinctCity FROM (SELECT City FROM Customers);' )
-
SELECT City, 'další sloupec', Country FROM Customers;		vloží sloupec s názvem/title 'další sloupec', který má v hodnotách buněk také 'další sloupec'
SELECT City, 'další sloupec' AS alias, Country FROM Customers;	vloží sloupec s názvem/title 'alias', který má v hodnotách buněk 'další sloupec'
-
SELECT COUNT(DISTINCT City) FROM Customers;			počet odlišných měst; snad tedy 'count()' také vrací 'field/column', ale jen s 'title' buňkou a pod ní jednou další s hodnotou; příkaz nefunguje ve FF, poněvadž ten používá microsoft access databázi, která tento příkaz nepodporuje
SELECT DISTINCT City AS DistinctCity FROM Customers;
SELECT Count(*) AS DistinctCountries				vrátí tabulku o jediném sloupci pojmenovaném 'DistinctCountries' s jedinou buňkou se záznamem/record, a to počtem odlišných buněk sloupce 'Country' v původní tabulce databáze
 FROM (SELECT DISTINCT Country FROM Customers);			totéž i SELECT DISTINCT Count(Country) AS DistinctCountries FROM Customers;

=WHERE=		(https://www.w3schools.com/sql/sql_where.asp)
filtruje records/row/záznamy, jen ty splňující condition/podmínku; obsahuje-li WHERE 'kód' sloupec z téže tabulky, v které jsou i filtrované záznamy, tj. obecně 'table_name.col_name', znamená takový zápis ve skutečnosti buňku, určenou tímto sloupcem/column/field a row/záznamem, který je předmětem ověření (zde je zřejmé, ale v pozdějších příkladech mohou být v kódu různé věci; jde asi o to, aby 'kód' where pro konkrétní záznam/record vracel TRUE, tehdy má být asi záznam/record zahrnut)
-
SELECT col1,col2, ...
FROM table_name
WHERE condition;		může být použito i v update, delete, ... (nejen v select); column/field figurující v podmínce/condition nemusí být tentýž jako column/field, které jsou 'select' do 'result-set table'; 'WHERE TRUE' znamená podmínka vždy splněna (resp. totéž co bez podmínky)
.
např.
SELECT CustomerName, Address FROM Customers	tj. v tabulce databáze jsou sloupce/column/field 'CustomerName' 'Address' 'Country' a případně další
WHERE Country='Mexico';				celým kódem asi "WHERE Customers.Country='Mexico';" (v některých případech může být potřeba vypsat příkaz celý, tj. 'table_name.col_name'; viz například později u spojování/join dvou a více tabulek)
.
==operátory WHERE==
spoluvytvářející (jeden) 'prvek condition' ('prvek condition' možná začíná vždy 'col_name' a pokračuje 'comparison operátorem' ...) ('condition prvků' může být víc a tvořit jedno velké)
 comparison operátory
 = > < >= <=			(nejde => =<); např. SELECT * FROM Products WHERE Price=18;  --> záznamy, které mají ve sloupci 'Price' hodnotu 18)
 <>				not equal (v některých 'versions of sql' se píše '!=')
				např. SELECT * FROM Products WHERE Price<>18;  --> záznamy, které nemají ve sloupci 'Price' hodnotu 18)
 logical operátory
 BETWEEN x AND y		between certain range, včetně; (snad tedy zde 'AND' je součástí 'BETWEEN' a ne samotatný operátor)
   x/y number			např. ... WHERE Price BETWEEN 5 AND 10;  --> záznamy/records, které mají v column/sloupci 'Price/Cena' hodnotu v rozmezí <5,10>;; nebo např. ... WHERE NOT BETWEEN 5 AND 10;
   x/y text			např. ... WHERE ProductName BETWEEN 'Chais' AND "Chef Anton's Cajun Seasoning" ORDER BY ProductID; --> záznamy/records od 'Chais' po 'Anton...', jak jdou za sebou v abecedě; ORDER BY stanovuje asi jen pořadí výstupních dat, ne pořadí pro výběr 'BETWEEN' (v příkladech w3c musel být první 'x' record/záznam dříve v abecedě, jinak vracelo prázdnou result-set tabulku; uvedl-li se 'stejný' BETWEEN 'stejný', vrátilo ten jeden)
   x/y date			např. SELECT * FROM Orders WHERE OrderDate BETWEEN #07/01/1996# AND #07/31/1996# (tj. #den/měsíc/rok#)(v příkladech w3c fungoval i zápis '#rok/den/měsíc#' nikoliv '#rok/měsíc/den#'; také šlo doplňovat '0' před datumy, např. 0001, 0002020); v příkladech w3c našlo hodnoty zapsané v buňce jako '2000-12-30' (asi se může u jednotlivých dbms lišit, viz popis datových typů hodnot, které se mohou vyskytnout ve sloupcích/column u jednotlivých dbms "https://www.w3schools.com/sql/sql_datatypes.asp"; tj. např. u mysql 8.0 se datový typ hodnoty sloupce 'DATE' má správně prý zapisovat 'rok-měsíc-den')
 IN (...)			to specify multiple possible values for column; is shorthand for multiple OR condition;
   IN ('txt1','txt2',...)	např. SELECT * FROM Customers WHERE City IN ('Paris','London');  je také totéž jako  ... WHERE City='Paris' OR City='London';  --> záznamy/records, které mají ve sloupci 'City' hodnotu 'Paris' nebo 'London' ('Paris' tedy nutně s velkým 'P');; nebo např. ... WHERE City NOT IN ('Paris','London');  je totéž jako  ... WHERE NOT ( City='Paris' OR City='London' );  (co je 've výsledku' totéž jako ... WHERE NOT City='Paris' AND NOT City='London'; )
   IN (SELECT ...)		je možný také zápis se 'SELECT', např. SELECT * FROM Customers WHERE City IN ( SELECT City From Suppliers );  --> vezme list měst/city z tabulky 'Suppliers', sloupce/field 'City'; může brát hodnoty i z téže tabulky ... (s příkazem 'SELECT DISTINCT' vrátí totéž; tj. ... WHERE City IN ( SELECT DISTINCT City From Suppliers ); )
 LIKE 'pattern'			search for pattern; např. ... WHERE City LIKE 's%';  --> záznamy mající ve sloupci 'City' hodnotu s prvním písmenem 's/S' (tj. velké i malé); '%' značí cokoliv, tj. jakýkoliv počet jakýchkoliv znaků, nebo i žádný znak
				více viz návod na v samostatném souboru
 IS NULL / IS NOT NULL		je-li / není-li hodnota 'null' (nejde totiž použít 'comparison' operátory jako '= < <> ...'); že 'always use IS NULL / IS NOT NULL to look for values NULL / NOT NULL'
				např. ... WHERE Price IS NULL; více o 'null' hodnotě viz níže
 .
vztažené k (celým) prvkům condition (a tak tvořící jedno velké condition)
 logical operatory
 AND				k filtrování records/rows, kde se zadává více než jedna 'condition/podmínka'; AND - podmínka zleva i zprava (obě) musí být splněna
				např. SELECT * FROM Customers WHERE Country='Sweden' AND City LIKE 'l%';
 OR				jako i 'and', kde více než jedna podmínka; OR - podmínka zleva nebo zprava musí být (alespoň jedna) splněna
 NOT				jestliže podmínka/condition is 'not true'
				např. SELECT * FROM Products WHERE NOT Price>18;
.
kombinace			SELECT * FROM Customers WHERE Country='Spain' AND (City='Madrid' OR City='Bacelona');  je totéž co  SELECT * FROM Customers Where Country='Spain' AND City IN ('Madrid','Barcelona');
				SELECT * FROM Customers WHERE NOT Country='Spain' AND NOT Country='USA';
.
další operátory WHERE viz samostatný soubor (ANY / ALL, EXIST)

=null value=
'null value' (v konkrétní buňce) má význam 'bez hodnoty'
není totéž co buňka s hodnotou 0 nebo 'mezera/mezery'  (ve většině dbms možná tedy ani totéž co prázdný text '')
vytvoří/změní -li se záznam (který má tedy podle struktury tabulky nutně určitý počet sloupců) a nezadá se 'hodnota/value' pro některý field/column/sloupec, bude v konkrétním column/field a buňce záznamu/record 'null value'  (ve většině dbms možná tedy jde i přímo vložit 'null value' skrze kód NULL, tj. bez uvozovek '')(resp. null atd., když sql není case sensitive, co se ale možná také může lišit s dbms) ('NULL' 'null' vkládá tedy text, nikoliv 'null value')
 podle w3c tedy buňka, která zůstala 'left blank' během 'record creation', obsahuje 'null value'
-
SELECT col1name, col2name, ... FROM table_name		je-li hodnota 'null' (nejde použít 'comparison' operátory jako '= < <> ...'); prý 'always use IS NULL / IS NOT NULL to look for values NULL / NOT NULL'
WHERE colx_name IS NULL;
resp.
SELECT col1name, col2name, ... FROM table_name		není-li 'null'
WHERE colx_name IS NOT NULL;

=ORDER BY=
jde o klíčové slovo; slouží k 'sortování' 'result-set' in ascending/descending order; bez použití ORDER BY prý i podle sql standardu (neuronka) je na DBMS, jaké řazení bude mít jako defaultní; prý se obecně doporučuje 'ORDER BY' uvádět vždy
-
SELECT col1, col2, ...
FROM table_name
(WHERE condition)
ORDER BY col1, col2, ... ASC|DESC	ASC je default; column_name nemusí být jedno z vybraných/select
.
např.
SELECT * FROM Customers ORDER BY Country;		řazení A-Z podle sloupce/column 'Country'  (totéž co 'ORDER BY Country ASC')
SELECT * FROM Customers ORDER BY Country DESC;		řazení Z-A
SELECT * FROM Customers ORDER BY Country, City;		řazení A-Z, podle sloupce 'Country' a 'City' (tj. nejdřív 'Country', je-li více záznamů/records se stejnou 'Country', dále podle 'City')
SELECT * FROM Customers ORDER BY Country ASC, City DESC;	... podle 'Country' A-Z, podle 'City' Z-A
SELECT * FROM Customers WHERE Country='Spain' AND (City='Madrid' OR City='Sevilla')	(resp. AND City IN('Madrid','Sevilla') )
 ORDER BY Country DESC, City DESC;

=SELECT TOP=
užívá se k stanovení maximálního počtu vrácených/return záznamů/records (kvůli performance, u velkých tabulek)
ne všechny 'database systems' podporují tento příkaz; mysql podporuje LIMIT, oracle FETCH FIRST number ROWS ONLY a ROWNUM
.
==sql server / ms access==
SELECT TOP number|percent col_name(s)
FROM table_name
WHERE condition;
.
např.								(pro 'TOP' je na w3c potřeba použít 'try yourself' končící '&ss=-1', např. https://www.w3schools.com/sql/trysql.asp?filename=trysql_select_top&ss=-1)
SELECT TOP 5 * FROM Customers WHERE CustomerID>=10;		musí zde být mezera mezi 'TOP' a 'číslem'
SELECT TOP 50 PERCENT * FROM Customers;
.
==mysql==
SELECT col_name(s)
FROM table_name
WHERE condition
LIMIT number;
.
např.								(na w3c funguje např. v 'try yourself' https://www.w3schools.com/sql/trymysql.asp?filename=trysql_select_limit)
SELECT * FROM Customers LIMIT 3;				musí zde být mezera mezi 'LIMIT' a 'číslem'; zde asi nejdou procenta, nebo alespoň ne tímto zápisem
SELECT * FROM Customers WHERE City='Madrid' LIMIT 3;
.
==oracle 12==
SELECT col_name(s)
FROM table_name
ORDER BY col_name(s)
FETCH FIRST number ROWS ONLY;
.
např.
SELECT * FROM Customers FETCH FIRST 5 ROWS ONLY;
SELECT * FROM Customers FETCH FIRST 50 PERCENT ROWS ONLY;
SELECT * FROM Customers FETCH FIRST 5 ROWS ONLY WHERE City='Madrid';
.
==oracle older syntax== (snad tedy před verzí 12)
SELECT col_name(s)
FROM table_name
WHERE ROWNUM <= number;
.
==oracle older syntax (s ORDER BY)==
SELECT *
FROM (SELECT col_name(s) FROM table_name ORDER BY col_name(s))
WHERE ROWNUM <= number;

=funkce=
SELECT FCE( col_name )
FROM table_name
WHERE condition;
.
(tyto jinde nazývaly 'aggregate functions')
MIN()		vrací (první) záznam/record/row s nejmenší/min hodnotou selected/vybraného column/field (pro 'column/field' s textem vrátilo, na příkladech z w3c, záznam/record nejdříve v abecedě)
MAX()		vrací (první) záznam/record/row s největší/max hodnotou selected/vybraného column/field (pro 'column/field' s textem vrátilo, na příkladech z w3c, záznam/record nejpozději v abecedě)
COUNT()		vrací (první) záznam/record/row, hodnota v selected/vybraném column/field je nahrazena počtem záznamů/records/rows
AVG()		vrací (první) záznam/record/row, hodnota v selected/vybraném column/field je nahrazena průměrnou hodnotou selected/vybraného column/field; musí jít o numeric data type column/field
SUM()		vrací (první) záznam/record/row, hodnota v selected/vybraném column/field je nahrazena celkovým_součtem_hodnot/total_sum_of_values sloupce/column/field; musí jít o numeric data type column/field

např.
SELECT MIN( Price ) AS Price_min FROM Products;
SELECT MAX( Price ) AS Price_max FROM Products WHERE ProductID BETWEEN 5 AND 15;






