
date of the guide: 04.2023, 07.2023 (sql 2019 nebo sql 2023)

w3c tutorial: https://www.w3schools.com/sql/

=================================================

=úvod k databázi=
databáze je asi nějaká strukturovaná skupina dat (zapsaných informací)
z nichž jeden druh jsou "relational database" (database based on the relational model of data, as proposed by E. F. Codd in 1970); snad to znamená, že related/spolu_související data jsou uložena/stored v samostatných/oddělených tabulkách, když jsou potřeba, jsou queried/poptávána a spojována z více tabulek (tj. jde také o data uložená v tabulce)
"rdbms" (relational database management system) - is a software system that is used to manage rational databases;; provides set of tools allowing user to CRUD (Create, Read, Update, Delete) rational databases (slovem update se asi myslí jakákoliv změna/modify databáze jako celku, tj. i zapisování do ní; read i write databáze se snad nejčastěji provádí skrze query/dotazování_se); and (provides) administrative tools to manage users, security, and performance;
sql je asi jazyk, kterým lze pracovat s databází; asi půjde o hlavní "nástroj/tool" rdbms (nebo alespoň jeden z hlavních)

co je potřeba k vytvoření a používání relation/relační databáze:
rdbms program (rdbms = relational database management system) (např. mysql, sql server (např. ms sql server), ms access, ibm db2, oracle, postgres, sybase, informix)
server-side scripting language (např. php, asp, node.js)
používat sql k vytvoření/získání dat
používat html / css k stylování stránky/page

=úvod k sql (structured query language)=
prý jde o 'standardní jazyk' pro ... práci s databází
s pomocí sql lze:
vytvářet/mazat databáze
 vytvářet/mazat/měnit/získávat data v databázi  ('získávat' - execute query against database) (databáze obsahuje table/tabulky, procedury/procedures a asi další věci)(např. vytvoří-li se view (tj. virtual table), obsahuje její definici, nikoliv asi samotnou virtuální tabulku)
 vytvářet/mazat/měnit tabulky v databázi
 vytvářet/mazat/měnit 'procedures' v databázi
 vytvářet 'views' v databázi (view je virtual_table/virtuální_tabulka)
 nastavovat permissions v tables/procedures/views (toto ve skutečnosti není součástí sql, ale dbms)

sql je standardizovaný skrze ansi/iso; konkrétních sql a verzí je (přesto) více různých; všechny ovšem, že 'to be compliant with standard', obsahují/umožňují/support, a tedy i sdílejí spolu 'at least major commands', např.:
SELECT, UPDATE, DELETE, INSERT, WHERE  (sql není 'case sensitive', jde tedy psát i 'select' ...)
*Most SQL database programs also have their own proprietary extensions in addition to the SQL standard! (co asi říká totéž co předchozí věty)

=struktura dat, asi jak vytváří databázi (obvykle) rdbms=
na počátku asi může být více databází
z nich každá asi obvykle/often obsahuje jednu či více tabulek (co jsou objekty); 'table' je prý 'collection of related data entries' ('related' asi znamená, že je zde 'relation', možná mezi 'data entries' navzájem, možná ve smyslu buněk na řádku/sloupci či co, nevím)
tabulka nese / je identified jménem/name (např. 'zákazníci' 'objednávky' atd.)
struktura table: record/záznam - jeden dílčí řádek; týká se jedné konkrétní 'jsoucí věci', jde o záznam/informace o ní; na každém dalším řádku je jiná stejná 'taková věc' (stejného druhu; tj. všechny záznamy jsou počtem/výčtem druhu)
		 column/field - jeden dílčí sloupec; týká se jedné konkrétní vlastnosti (např. číslo záznamu, tvar, barva, objem ...)
		  první nejhořejší buňka jednotlivých sloupců/column nese název/title/column_name (s 'title' buňkou obecně asi zachází často sql jinak, než s buňkami pod ní, asi nejde o 'record/záznam')
		 (zdá se, že v tradiční sql jsou data rozčleněna tímto způsobem, na řádku záznamy, v sloupci vlastnosti záznamů)
		 (možná se tradičně nejdřív mluví o 'záznamu/record', odkud se pak doplní 'field/column', čím je určena buňka; tj. 'field' možná často figuruje v řeči a zápisech spolu s určováním konkrétní buňky)

prý nejvíce actions/akcí vykonaných na databázi jsou sql příkazy/statements (možná tedy jsou zde i další příkazy rdbms)





