
=INSERT INTO=
k vložení/insert records/záznamů do (existující) tabulky; hodnoty záznamu jsou zadány ručně
-
INSERT INTO table_name (col1, col2, ...)	pořadí column/field jde i přehazovat, odpovídá asi 'col1-val1' atd.; column_name nesmí být v uvozovkách ''; 'column_name' i 'value' musejí být v závorkách '(col1,col2,...)' '(val1,val2,...)', i kdyby šlo jen o jeden prvek (jinak kód vracel error)
VALUES (val1,val2,...), (val1,val2, ...), ...	každý blok '(val1,val2,...)' vkládá jeden záznam; 'value' mají uvozovky '', jak je běžné (tj. mají pro 'text', ne pro čísla ...); nebude-li zadána hodnota některého field/pole, bude 'null' (jde asi nezadat jen je-li field/column tabulky 'optional', tj. asi s constraint 'NULL', o tomto viz v návodu později)(u mysql 8.0.33 mi ale nešlo hodnotu nezadat, i column nesl constraint NULL); (jde nastavit 'auto-increment' column/sloupec, který při vytváření záznamu/record tabulky databáze, nezadá-li se hodnota/value takového sloupce, doplní hodnotu sám, a to unikátní číslo (vždy že jde o číslo); např. následující číslo po nejvyšším dosavadním v sloupci/column/field)
resp.
INSERT INTO table_name				pokud se přidává 'value/hodnota' ke všem 'field/column' tabulky databáze, není třeba vyplňovat 'column names' v sql query (musely by se 'col_name' asi jinak vypsat, alespoň 'table_name * / table_name (*)' mi nefungovalo); je potřeba ale zkontrolovat pořadí 'hodnot', že odpovídá databázové tabulce
VALUES (val1,val2,...), (val1,val2, ...), ...
.
např.
INSERT INTO Customers (CustomerName, City, Country) VALUES ('Cardinal', 'Stavanger', 'Norway');						vložení jendoho záznamu
INSERT INTO Customers (CustomerName, City, Country) VALUES ('Cardinal','Stavanger','Norway'), ('Reggiani','bERGAMO','ITALY');		vložení dvou záznamů

=INSERT INTO SELECT=
k vložení/insert record/záznamů do (existující) tabulky; záznamy jsou vybrány z jiné tabulky pomocí 'select'
-
INSERT INTO table2 ( col(s) )			má-li jít o vložení do všech sloupců/column, nepíše se část '( col(s) )'; ve w3c databázi šlo 'col_name' napsat (proti 'INSERT INTO' bez 'select') i v uvozovkách
SELECT col(s)					tj. místo 'VALUES (...)' se vyberou záznamy do result-set tabulky
FROM table1					ostatní věci fungovaly stejně: col(s) si odpovídají pořadím, jde je přehazovat; nevyplněné 'col' budou 'null'; musí zde být závorka 'table_name (col1name, col2name, ...)'
WHERE condition;
.
např.
INSERT INTO Customers (CustomerName, City, Country) SELECT SupplierName, City, Country FROM Suppliers;					nezmíněné sloupce/column budou v přidaných záznamech 'null'; jinak vloží sloupce 'SupplierName' 'City' 'Country' do sloupců 'CustomerName' 'City' Country'
INSERT INTO Customers (City, Country) SELECT Country, City FROM Suppliers;								vloží 'City' 'Country' opačně, tj. do 'Country' 'City'
INSERT INTO Customers (CustomerName, City, Country) SELECT SupplierName, City, Country FROM Suppliers WHERE Country='Spain';		vloží jen záznamy s 'Country' 'Spain' ...

=SELECT INTO=  (toto jde i skrze 'CREATE TABLE SELECT')
k vložení/insert record/záznamů do nově vytvořené tabulky; (asi zde neexistuje obdoba pro ruční zadání 'VALUES', jako je výše u 'insert into'; tj. něco jako 'VALUES ('val1','val2',...) INTO table_name' ) (totéž jde i skrze 'CREATE TABLE SELECT', kde tedy je i obdoba 'CREATE TABLE' pro ruční zadání hodnot)
-
SELECT col(s)					při užití 'AS' jde do nové tabulky vložit sloupce s jinými jmény
INTO new_table_name [IN externaldb]		'[IN externaldb]' tj. má-li se vkládat do databáze jiné, než v které je zdrojová tabulka
FROM source_table_name
WHERE condition;				stanoví-li se podmínka, kterou nesplňuje žádný záznam, vytvoří se prázdná tabulka
.
např.
SELECT * INTO newtable FROM sourcetable WHERE 1 = 0;				WHERE condition nesplňuje žádný záznam, vytvoří se nová prázdná tabulka
SELECT * INTO CustomersBackup2020 FROM Customers;				kopíruje a vytvoří zálohu celé tabulky 'Customers'
SELECT CustomerName, ContactName INTO CustomersBackup2020 FROM Customers;	jen některé sloupce
SELECT * INTO CustomersBackup2017 IN 'Backup.mdb' FROM Customers;		kopíruje celou tabulku do jiné databáze
SELECT * INTO CustomersGermany FROM Customers WHERE Country = 'Spain';		všechny sloupce, záznamy jen s Country 'Spain'
SELECT Customers.CustomerName, Orders.OrderID  INTO CustomersOrderBackup2017	vytvoří novou tabulku z dat více než jedné tabulky
 FROM Customers LEFT JOIN Orders ON Customers.CustomerID = Orders.CustomerID;

=UPDATE=
k modify/update/změně existujícího záznamu/record v tabulce databáze
-
UPDATE table_name
SET col1=val1, col2=val2, ...		opět col_name bez uvozovek, value podle typu hodnoty; col1=val1 nemusí jít po řadě, jak je v tabulce databáze
WHERE condition;			vynechá-li se 'where', všechny records/záznamy budou updatovány/změněny

=DELETE=
maže existující záznamy/records v tabulce databáze
-
DELETE FROM table_name
WHERE condition;			vynechá-li se 'where', všechny records/záznamy; tabulka ale bude zachována (structure, attributes, indexes)






