
=CASE=
sql jde od vrchu a ověřuje condition/podmínku; je-li splněna, provede kód 'then' a zastaví se (tj. splňuje-li vstupující hodnota více podmínek, provede se jen kód první v seznamu)
není-li splněna žádná z podmínek/condition, provede se kód 'else'; není-li žádná splněna ani přítomno 'else', vrací kód 'null' (v příkladu w3schools vracelo ale do result-set tabulky prázdný text)
z hodnot, kte
-
CASE
    WHEN condition1 THEN result1		v 'result' může být prý jakýkoliv platný sql výraz (text, sloupec/column, funkce, aritmetický výraz) (aritmetickým výrazem se asi myslí např. 'col1 + 5')
    WHEN condition2 THEN result2
    ...
    WHEN conditionN THEN resultN
    ELSE result
END;
.
např.
SELECT OrderID,  ( CASE WHEN Quantity > 30 THEN Quantity WHEN Quantity = 30 THEN 'quantity = 30' ELSE 'quantity < 30' END ) AS QuantityText		tj. vrací sloupec 'OrderID' a další sloupec podle 'CASE': pro 'Quantity > 30' vrací hodnotu 'Quantity', pro 'Quantity = 30' vrací text 'quantity = 30', pro ostatní případy (tj. 'Quantity < 30') vrací text 'quantity < 30';
 FROM OrderDetails;																	šlo zadat i bez závorek;
SELECT CustomerName, City, Country FROM Customers			tj. 'CASE' určuje způsob 'ORDER BY'; šlo zadat i bez závorek;
 ORDER BY (CASE WHEN City IS NULL THEN Country ELSE City END);

=Null funkce=
např. pro kód 'SELECT ProductName, UnitPrice * (UnitsInStock + UnitsOnOrder) FROM Products;'
 bude-li 'UnitsOnOrder' optional a obsahovat pro některý záznam 'null', bude pro takový záznam vracet 'null' i celý výraz 'UnitPrice * (UnitsInStock + UnitsOnOrder)'  (asi že 'číslo + null' i 'číslo * null' bude 'null') 
.
==mysql==
IFNULL()		SELECT ProductName, UnitPrice * ( UnitsInStock + IFNULL(UnitsOnOrder, 0) ) FROM Products;
COALESCE()		SELECT ProductName, UnitPrice * ( UnitsInStock + COALESCE(UnitsOnOrder, 0) ) FROM Products;
.
==sql server==
ISNULL()		SELECT ProductName, UnitPrice * ( UnitsInStock + ISNULL(UnitsOnOrder, 0) ) FROM Products;
COALESCE()		SELECT ProductName, UnitPrice * ( UnitsInStock + COALESCE(UnitsOnOrder, 0) ) FROM Products;
.
==ms access==
IsNull() v kombinaci s IIF( true/false , if_true, if_false )  (asi tedy v 'ms access' true odpovídá hodnotě '-1', false '0';; tj. 'IsNull()' vrací -1/0, a to asi také přijímá 'IIF()' v prvním argumentu )
-
IsNull() + IIF()	SELECT ProductName, UnitPrice * ( UnitsInStock + IIF(IsNull(UnitsOnOrder), 0, UnitsOnOrder) ) FROM Products;
.
==oracle==
NVL()			SELECT ProductName, UnitPrice * ( UnitsInStock + NVL(UnitsOnOrder, 0) ) FROM Products;
COALESCE()		SELECT ProductName, UnitPrice * ( UnitsInStock + COALESCE(UnitsOnOrder, 0) ) FROM Products;

=Stored Procedure=
sql kód jde uložit a znovuužívat/reuse, tomuto uloženému kódu se říká 'stored procedure' (např. je-li query, které se píše opakovaně, jde uložit jako 'stored procedure')
při reuse/znovuužívání jde také doplnit/pass parametry
-
CREATE PROCEDURE procedure_name	@param1 datatype, @param2 datatype, ...		definování 'parametrů' jen používá-li je 'sql statement', v tom případě musí být včetně 'datatype'; parametry jsou asi uživatelem nadefinované proměnné, použité v 'sql_statement' kódu;
AS
sql_statement									'statement' s případnými parametry; např. '... col_name=@param1 ...'
GO;
-
EXEC procedure_name @param1=value, @param2=value, ...;				provedení/execute (resp. vyvolání); část s 'parametry' tedy jen obsahuje-li je 'sql_statement'
.
např.
CREATE PROCEDURE SelectAllCustomers AS  SELECT * FROM Customers  GO;			procedura bez parametrů
 .
 EXEC Select AllCustomers
-
CREATE PROCEDURE SelectAllCustomers @City nvarchar(30)					vytvoří proceduru, která select/vybere záznamy z 'Customers' ze sloupce 'City', který jde nastavovat ('nvarchar(30)' - datový typ a maximálné délka řetězce 30 znaků; konkrétně 'varchar' značí 'variable character' (lze dosadit letter/number/special_character) a 'n' že jde o 'unicode')
 AS  SELECT * FROM Customers WHERE City = @City  GO;
 .
 EXEC SelectAllCustomers @City = 'London';
-
CREATE PROCEDURE SelectAllCustomers @City nvarchar(30), @PostalCode nvarchar(10)	více než jeden parametr
 AS  SELECT * FROM Customers WHERE City = @City AND PostalCode = @PostalCode  GO;
 .
 EXEC SelectAllCustomers @City = 'London', @PostalCode = 'WA1 1DP';





