
datové typy (mysql, sql server, ms access)	https://www.w3schools.com/sql/sql_datatypes.asp
sql keywords					https://www.w3schools.com/sql/sql_ref_keywords.asp
mysql funkce					https://www.w3schools.com/sql/sql_ref_mysql.asp
sql server funkce				https://www.w3schools.com/sql/sql_ref_sqlserver.asp
ms access funkce				https://www.w3schools.com/sql/sql_ref_msaccess.asp
sql quick reference				https://www.w3schools.com/sql/sql_quickref.asp

=========================================================================================================

=CREATE VIEW=		(https://www.w3schools.com/sql/sql_view.asp)
slouží k definování tabulky, která se navenek tváří, jakoby byla v databázi (virtual table), ale jde o result-set tabulku
-
CREATE VIEW view_name AS			vytvoření view / virtual table
SELECT col1, col2, ...
FROM table_name
WHERE condition;
-
CREATE OR REPLACE VIEW view_name AS		update view (resp. asi 'replace view') (jde tedy asi použít i pro 'create') (v příkladech w3c tedy část 'create' nefungovala)
SELECT col1, col2, ...
FROM table_name
WHERE condition;
-
DROP VIEW view_name;				drop view
.
např.
vytvoření view
 CREATE VIEW [Brazil Customers] AS SELECT CustomerName, ContatName FROM Customers WHERE Country='Brazil'
  --> SELECT * FROM [Brazil Customers]
 CREATE VIEW [Products Above Average Price] AS SELECT ProductName, Price FROM Products WHERE Price > (SELECT AVG(Price) FROM Products);
  --> SELECT * FROM [Products Above Average Price];
 .
update view
 CREATE OR REPLACE VIEW [Brazil Customers] AS SELECT CustomerName, ContactName, City FROM Customers WHERE Country='Brazil';
drop view
 DROP VIEW [Brazil Customers];

=Dates=
o problémech se zadáváním datumu do buněk záznamů (obecně, že se má do databáze ukládat jen datum, tj. 'rok-měsíc-den', nikoliv i s přesným časem, tj. 'rok-měsíc-den hh:mm:ss', není-li to nutné)(že pro query 'rok-měsíc-den' nenajde hodnotu 'rok-měsíc-den hh:mm:ss')
více viz - https://www.w3schools.com/sql/sql_dates.asp

=hosting=
jak propojit sql s webem
více viz - https://www.w3schools.com/sql/sql_hosting.asp

=injection=
jde o popis, jakým způsobem může hacker 'inject' kód tvářící se jako 'hodnota/value', ve skutečnosti ale půjde o 'sql kód' a spustí příkaz v databázi (a tak třeba získá data z databáze, nebo je smaže, možná i celou databázi)
dále je popis, jak se proti takovým technikám bránit (jak zadávat kód, aby vyloučil 'injection')
více viz - https://www.w3schools.com/sql/sql_injection.asp





