
=arithmetic operators=
+		Add
-		Subtract
*		Multiply
/		Divide
%		Modulo

=bitwise operators=
&		Bitwise AND
|		Bitwise OR
^		Bitwise exclusive OR

=comparison operators=
=		Equal to
>		Greater than
<		Less than
>=		Greater than or equal to
<=		Less than or equal to
<>		Not equal to

=compound operators=
+=		Add equals
-=		Subtract equals
*=		Multiply equals
/=		Divide equals
%=		Modulo equals
&=		Bitwise AND equals
^-=		Bitwise exclusive equals
|*=		Bitwise OR equals

=logical operators=
ALL		TRUE if all of the subquery values meet the condition
ANY		TRUE if any of the subquery values meet the condition
AND		TRUE if all the conditions separated by AND is TRUE
OR		TRUE if any of the conditions separated by OR is TRUE
BETWEEN		TRUE if the operand is within the range of comparisons
EXISTS		TRUE if the subquery returns one or more records
IN		TRUE if the operand is equal to one of a list of expressions
LIKE		TRUE if the operand matches a pattern
NOT		Displays a record if the condition(s) is NOT TRUE
SOME		TRUE if any of the subquery values meet the condition





