
=SHOW DATABASES=
SHOW DATABASES				zobrazí databáze (např. tedy jde zkontrolovat, zda se databáze vytvořila, smazala atd.)

=CREATE DATABASE=
CREATE DATABASE database_name		musí být přidělena 'admin' práva/privilege; např. 'CREATE DATABASE testDB;'

=DROP DATABASE=
DROP DATABASE database_name		smaže celou databázi; musí být přidělena 'admin' práva/privilege; např. 'DROP DATABASE testDB;' ; (prý u většiny dbms neexistuje u mazání databáze obdoba příkazu mazání tabulky 'DROP TABLE IF EXISTS table_name', i tu tedy pokus o mazání neexistující databáze vyústí ve vrácení chybové hlášky)

=ALTER DATABASE=
mění například database_name a další věci; asi se s dbms často liší či co (psala neuronka, a na w3c bylo v návodu poté 'alter database' vynecháno, ačkoliv v úvodu zmíněno)

=BACKUP DATABASE=
BACKUP DATABASE database_name		vytvoří zálohu celé databáze; např. "BACKUP DATABASE testDB  TO DISK = 'D:\backups\testDB.bak';"
 TO DISK = 'filepath';			že se má vždy databáze zálohovat na jiný disk, než kde je současná (kvůli pádu disku ...)
-
BACKUP DATABASE database_name		zálohuje jen části (z databáze), které se změnily od poslední 'full/úplné' zálohy; prý netrvá tak dlouho, jako úplný backup
 TO DISK = 'filepath'			např. "BACKUP DATABASE testDB  TO DISK = 'D:\backups\testDB.bak'  WITH DIFFERENTIAL;"
 WITH DIFFERENTIAL;

=SHOW TABLES=
SHOW TABLES				zobrazí tabulky databáze, která je zrovna vybrána (vybírá se příkazem dbms, není asi součástí sql standardu)(např. v mysql 'USE database_name')

=CREATE TABLE=				(https://www.w3schools.com/sql/sql_create_table.asp)
CREATE TABLE table_name (		vytvoří prázdnou tabulku s názvy/title sloupců; tu jde pak naplňovat příkazem 'INSERT INTO'; tabulka je vytvořena v databázi, která je v době vytváření vybrána (vybírá se příkazem dbms, není asi součástí sql standardu)(např. v mysql 'USE database_name')
  col1 datatype,			'datatype' je povinné; např. varchar, integer, date, ... (určí, které datové typy může sloupec/column obsahovat/hold)
  col2 datatype,			complete datatype reference: https://www.w3schools.com/sql/sql_datatypes.asp
  col3 datatype,
  ...
);
.
např.
CREATE TABLE PERSONS (
  PersonID int,
  FirstName varchar(255),
  FirstName varchar(255),
  Address varchar(255),
  City varchar(255)
);
-
CREATE TABLE abcd (
  sloupec1 int,
  sloupec2 varchar(50),
  sloupec3 varchar(30)
);

=CREATE TABLE SELECT=  (toto jde i skrze 'SELECT INTO')  (na w3c v témže odkazu s 'create table', nikoliv jakoby bylo zvlášť 'insert into' a 'insert into select')
CREATE TABLE table_name AS		bez 'AS', jako jde často i psát 'alias', nefungovalo (ve w3c příkladech)
SELECT cols(s)				že nová tabulka má stejné 'column definition'; je vyplněná existujícími záznamy tabulky, které je kopií, podle tedy také vybraných sloupců
FROM source_table_name
WHERE condition;
.
např.
CREATE TABLE TestTable AS		vytvoří novou tabulku 'TestTable', která je kopií 'Customers' tabulky, jejích sloupců 'CustomerName' a 'ContactName'
SELECT CustomerName, ContactName
FROM Customers;

=DROP TABLE=
DROP TABLE table_name;			smaže celou tabulku
DROP TABLE IF EXISTS table_name;	používá se asi, může-li nastat, že tabulka při mazání nemusí z nějakého důvodu existovat, k předejití chyby/error
.
např.
DROP TABLE Shippers;
DROP TABLE IF EXISTS Shippers;

=TRUNCATE TABLE=
TRUNCATE TABLE table_name;		smaže záznamy/record v tabulce, nikoliv ale samotnou tabulku
.
např.
TRUNCATE TABLE Customers;

=ALTER TABLE=
mění existující tabulku (skrze add/delete/modify sloupce/column)
-
ALTER TABLE table_name			je-li column/field/sloupec ADD/RENAME, nemůže být v tomtéž příkazu 'ALTER TABLE' znovu zmiňován dalším příkazem; také je-li ALTER-MODIFY, nemůže být v témže DROPnut; (zkoušeno na mysql 8.0.33); nastavení asi tedy není v určitých případech immediately available ... (jde ale např. sloupec dropnout a hned ho přidat zpět)
 ADD col_name datatype,			např. 'ADD City varchar(255)'
 DROP COLUMN col_name,			např. 'DROP COLUMN City'
 RENAME COLUMN old_name to new_name,	např. 'RENAME City to Cities'
 .
 ALTER COLUMN col_name datatype,	'sql server / ms access', změna datatype sloupce/column
 MODIFY COLUMN col_name datatype,	'mysql / oracle před verzí 10g', změna datatype
 MODIFY col_name datatype;		'oracle 10g a novější'







