
=constraints=
constraints dále a přesněji určují pravidla/rules pro data v tabulce (prý se často používají k omezení/limit dat, jaká mají být, aby mohla být vložena/obsažena v tabulce)
mohou se aplikovat na celý sloupec nebo celou tabulku (?v příkladech ale jen jak na celý sloupec?)
zadávají se při vytváření / měnění tabulky
-
CREATE TABLE table_name (
  col1 datatype constraint1 constraint2 ...,					příkaz se asi může pro jednotlivé constraints mírně lišit, i podle dbms
  col2 datatype constraint1 constraint2 ...,
  ...
);
-
ALTER TABLE table_name								příkazy se asi mohou pro jednotlivé constraints mírně lišit, i podle dbms
  ADD col1 datatype constraints,						příkazem ADD tedy lze constraint add
  ADD col2 datatype constraints,
  ...
  ALTER COLUMN / MODIFY COLUMN / MODIFY  col3 datatype constraints,		příkazem ALTER/MODIFY lze constraint add/drop/modify
  ALTER COLUMN / MODIFY COLUMN / MODIFY  col4 datatype constraints,		tj. ALTER COLUMN pro 'sql server' a 'ms access'; MODIFY COLUMN pro 'mysql' a 'oracle před verzí 10g'; MODIFY pro 'oracle 10g a novější'
  ...;

==typy constraints==
commonly used, tj. asi ne úplný seznam
-
NOT NULL	ensures that a column cannot have a NULL value
NULL		asi umožní i NULL value, je asi defaultní, nezadá-li se NOT NULL / NULL
UNIQUE		ensures that all values in a column are different
PRIMARY KEY	a combination of a NOT NULL and UNIQUE; uniquely identifies each row in a table
FOREIGN KEY	prevents actions that would destroy links between tables
CHECK		ensures that the values in a column satisfies a specific condition
DEFAULT		sets a default value for a column if no value is specified
CREATE INDEX	used to create and retrieve data from the database very quickly


==NOT NULL==
defaultně sloupec/column může nést/hold null values (tj. nevyplní-li se NOT NULL / NULL, je asi stejné, jako vyplnit NULL)
constraint NOT NULL způsobí, že takový sloupec 'null values' nepřijme;; tj. nelze pak 'insert/update' záznam/record bez určení value/hodnoty pro takový sloupec/field; (resp. tedy asi ve většině DBMS jde i při vytváření/měnění záznamu zadat hodnotu/value NULL, tj. bez null uvozovek '', čemuž tedy potom NOT NULL také zabrání)
.
např.
CREATE TABLE Persons (
  ID int NOT NULL,						tj. sloupec/column 'ID' bez 'null values'
  FullName varchar(255) NOT NULL,
  Age int
);
resp.
ALTER TABLE Persons  ALTER COLUMN AGE int NOT NULL		'sql server / ms access'
ALTER TABLE Persons  MODIFY COLUMN AGE int NOT NULL		'mysql / oracle před verzí 10g'
ALTER TABLE Persons  MODIFY AGE int NOT NULL			'oracle 10g a novější'


==UNIQUE==
určuje, že každý jeden záznam/řádek/record musí být proti všem v tabulce 'unique/jedinečný/odlišný' souborem hodnot ve svých sloupcích (pozn. dokud má alespoň jednu hodnotu v jednom ze souboru sloupců odlišnou, je souborem odlišný), o které jde sloupce určuje, pro celé sloupce napříč celou tabulkou (tj. tyto sloupce jsou takto vybrány pro všechny řádky/záznamy), 'UNIQUE' constraint  (tj. všechny záznamy se tak odlišují 'unique/jedinečným' 'souborem hodnot' ve stejných určených sloupcích)  (resp. vybraný sloupec/sloupce má/mají jedinečné/unique hodnoty ve svých řádcích/row/records)
constraint 'PRIMARY KEY' je také unique, ale tento je sám jedinečný, jeden pro celou tabulku, zatímco 'UNIQUE' constraint může být v tabulce více (a nejde asi o jedinou odlišnost)
.
unique constraint jednoho či více column (tj. jde zadat i jen jediný column) (tj. záznamy/records jsou mezi sebou jedinečné/unique/odlišné, napříč celou tabulkou, souborem hodnot v těchto column)
 • sql server / oracle / ms access / mysql •
   CREATE TABLE Persons (
     ID int NOT NULL,
     FullName varchar(255) NOT NULL,
     Age int,
     CONSTRAINT UC_Person UNIQUE (ID,FullName)			'UC_Person' je asi stanovený 'constraint_name'; lze jej zvolit, obvykle se zde asi volí 'UC', co prý znamená 'unique constraint'  (resp. možná 'UC_Person_ID_FullName)
   );
.
unique constraint jednoho či více column, bez zadání constraint name
 • sql server / oracle / ms access / mysql •
   CREATE TABLE Persons (
     ID int NOT NULL,
     FullName varchar(255) NOT NULL,
     Age int,
     UNIQUE (ID,FullName)					i tento kód, snad i obecně v dbms, přiděluje nějaké 'constraint_name' (je potřeba pak ale zjistit jaké, pokud se chce 'contraint' dropnout) (např. v mysql 8.0.33 se zdálo vytvářet název shodný s prvním uvedeným 'column_name' (i šlo o unique příkaz pro dva sloupce/column), byl-li již název obsazený, přidal mysql podtržítko a číslo dva, tj. 'column_name_2')
   );
 .
unique constraint jediného column (tj. záznamy/records jsou mezi sebou jedinečné/unique/odlišné, napříč celou tabulkou, hodnotou v tomto column)
 • sql server / oracle / ms access / mysql •
   CREATE TABLE Persons (
     ID int NOT NULL UNIQUE,					i tento kód, snad i obecně v dbms, přiděluje nějaké 'constraint_name' (je potřeba pak ale zjistit jaké, pokud se chce 'contraint' dropnout) (např. v mysql 8.0.33 se zdálo vytvářet název shodný s prvním uvedeným 'column_name' (i šlo o unique příkaz pro dva sloupce/column), byl-li již název obsazený, přidal mysql podtržítko a číslo dva, tj. 'column_name_2')
     FullName varchar(255) NOT NULL,
     Age int
   );
.
.
resp.
unique constraint k jednomu či více column (tj. jde zadat i jen jediný column)
 • sql server / oracle / ms access / mysql •
   ALTER TABLE Persons
   ADD CONSTRAINT UC_Person UNIQUE (ID,FullName);		'UC_Person' je asi stanovený 'constraint_name'; lze jej zvolit, obvykle se zde asi volí 'UC', co prý znamená 'unique constraint'  (resp. možná 'UC_Person_ID_FullName)
.
unique constraint jednoho či více column, bez zadání constraint name
 • sql server / oracle / ms access / mysql •
   ALTER TABLE Persons
   ADD UNIQUE (ID,FullName);					i tento kód, snad i obecně v dbms, přiděluje nějaké 'constraint_name' (je potřeba pak ale zjistit jaké, pokud se chce 'contraint' dropnout) (např. v mysql 8.0.33 se zdálo vytvářet název shodný s prvním uvedeným 'column_name' (i šlo o unique příkaz pro dva sloupce/column), byl-li již název obsazený, přidal mysql podtržítko a číslo dva, tj. 'column_name_2')
.
unique constraint jediného column
 • sql server / oracle / ms access / mysql •
   ALTER TABLE Persons
   ALTER COLUMN / MODIFY COLUMN / MODIFY ID int NOT NULL UNIQUE		tj. ALTER COLUMN pro 'sql server' a 'ms access'; MODIFY COLUMN pro 'mysql' a 'oracle před verzí 10g'; MODIFY pro 'oracle 10g a novější'
.
.
mazání unique constraint
 • mysql •
   ALTER TABLE Persons
   DROP INDEX UC_Person;					tj. smazání constraint_name 'UC_Person'; (stejný příkaz tedy asi maže i 'index' constraint)
 .
 • sql server / oracle / ms access / mysql •			tento příkaz fungoval i v mysql (verzi 8.0.33), mimo onoho výše
   ALTER TABLE Persons
   DROP CONSTRAINT UC_Person;					tj. smazání constraint_name 'UC_Person'

==PRIMARY KEY==
vybrané hodnoty ve sloupci/sloupcích záznamů by měly být unikátní a neobsahovat hodnotu null (viz poté užití s foreign key)
(možná ve většíně dbms má primary key constraint současně vlastnost unique, a snad i not null, ale v příkladech w3c bylo not null nastavováno)
sám primary key je jedinečný a jeden pro celou tabulku (vztahuje se tedy buď k jednomu nebo více sloupcům/column)
asi má smysl v kombinaci s 'FOREIGN KEY' (tj. asi se užívá pro sloupec/sloupce, který propojuje (a je, s totožným názvem, obsažen v obou) dvě tabulky)
.
primary key constraint jednoho či více column (tj. jde zadat i jen jediný column) (tj. záznamy/records jsou mezi sebou jedinečné/unique/odlišné, napříč celou tabulkou, souborem hodnot v těchto column)
 • sql server / oracle / ms access •
   CREATE TABLE Persons (
     ID int NOT NULL,
     FullName varchar(255) NOT NULL,
     Age int,
     CONSTRAINT PK_Person PRIMARY KEY (ID,FullName)		'PK_Person' je asi stanovený 'constraint name'; lze jej zvolit, obvykle se zde asi volí 'PK', co asi znamená 'primary key'
   );								v mysql zdá se nelze zvolit vlastní constraint name (alespoň se zdálo na verzi mysql 8.0.33)
.
primary key constraint jednoho či více column, bez zadání constraint name
 • sql server / oracle / ms access / mysql •
   CREATE TABLE Persons (
     ID int NOT NULL,
     FullName varchar(255) NOT NULL,
     Age int,
     PRIMARY KEY (ID,FullName)					i tento kód, snad i obecně v dbms, přiděluje nějaké 'constraint_name' (je potřeba pak ale zjistit jaké, pokud se chce 'contraint' dropnout)
   );								v mysql zdá se vytvoří constraint s názvem 'PRIMARY' (alespoň se zdálo na verzi mysql 8.0.33); tento ale příkaz mysql k dropování nevyžaduje (viz níže)
.
primary key constraint jediného column (tj. záznamy/records jsou mezi sebou jedinečné/unique/odlišné, napříč celou tabulkou, hodnotou v tomto column)
 • sql server / oracle / ms access / mysql •			alespoň na verzi mysql 8.0.33 fungovalo (na w3c tedy zde nebylo mysql zmíněno)
   CREATE TABLE Persons (
     ID int NOT NULL PRIMARY KEY,				i tento kód, snad i obecně v dbms, přiděluje nějaké 'constraint_name' (je potřeba pak ale zjistit jaké, pokud se chce 'contraint' dropnout); nikoliv tedy v případě mysql, tam je jednak constraint name asi vždy 'PRIMARY' (alespoň se zdálo na verzi mysql 8.0.33), jednak není při dropování vyžadován
     FullName varchar(255) NOT NULL,
     Age int
   );
.
.
resp.
primary key constraint k jednomu či více column (tj. jde zadat i jen jediný column)
 • sql server / oracle / ms access •
   ALTER TABLE Persons
   ALTER COLUMN / MODIFY COLUMN / MODIFY  ID int NOT NULL,		chce-li se před přidáním 'ADD ... PRIMARY KEY' přidat sloupci/column také constraint NOT NULL  (nenastává zde tedy problém, že by se příkazy blokovaly, zmiňujíce tentýž column)
   ALTER COLUMN / MODIFY COLUMN / MODIFY  FullName int NOT NULL,	tj. ALTER COLUMN pro 'sql server' a 'ms access'; MODIFY COLUMN pro 'mysql' a 'oracle před verzí 10g'; MODIFY pro 'oracle 10g a novější'
   ADD CONSTRAINT PK_Person PRIMARY KEY (ID,FullName);			'PK_Person' je asi stanovený 'constraint name'; lze jej zvolit, obvykle se zde asi volí 'PK', co asi znamená 'primary key'
.
primary key constraint jednoho či více column, bez zadání constraint name
 • sql server / oracle / ms access / mysql •
   ALTER TABLE Persons
   ALTER COLUMN / MODIFY COLUMN / MODIFY ID int NOT NULL,
   ALTER COLUMN / MODIFY COLUMN / MODIFY FullName int NOT NULL,
   ADD PRIMARY KEY (ID,FullName);
.
primary key constraint jediného column
 • sql server / oracle / ms access / mysql •
   ALTER TABLE Persons
   ALTER COLUMN / MODIFY COLUMN / MODIFY ID int NOT NULL PRIMARY KEY
.
.
mazání primary key constraint
 • mysql •
   ALTER TABLE Persons
   DROP PRIMARY KEY;							tj. smazání primary key
 .
 • sql server / oracle / ms access •
   ALTER TABLE Persons
   DROP CONSTRAINT PK_Person;						tj. smazání 'contraint name' 'PK_Person'


==FOREIGN KEY==				(https://www.w3schools.com/sql/sql_foreignkey.asp)
užívá se prý k zabránění tomu, co by mohlo poškodit/zničit odkaz/link mezi tabulkami (tj. je-li zde sloupec/sloupce, kterými se tabulky propojují) (např. dvě tabulky, obě majíce jeden sloupec shodný, např. jména zákazníků, v dalších sloupcích jedna i druhá majíce různé vlastosti těchto zákazníků, obě ale pojednávají o týchž zákaznících, zde tedy tento stejný sloupec by byl v jedné tabulce primary, v druhé foreign key)
jde o column/field (jeden či více) jedné tabulky (child or referencing table), který odkazuje/refer na 'PRIMARY KEY' v jiné tabulce (parent or referenced table)
zabrání vložení neplatných/invalid dat do foreign key sloupce/sloupců; jelikož hodnoty/value vkládané do řádku/záznamu/record, do jeho 'foreign key column(s)', v child/referencing table, musejí mít již existující obdobu a totožné zadání hodnot (ověřuje se) v některém ze záznamů/records, v jeho 'primary key column(s)', v parent/referenced table (tj. musí zde opravdu již být určitá 'value/hodnota' v 'parent table')
-
foreign key constraint jednoho či více column (tj. jde zadat i jen jediný column)
 • sql server / oracle / ms access / mysql •
   CREATE TABLE Orders (
     OrderID int NOT NULL,
     OrderNumber int NOT NULL,
     PersonID int,
     PRIMARY KEY (OrderID),
     CONSTRAINT FK_PersonOrder FOREIGN KEY (PersonID)		'FK_PersonOrder' je asi stanovený 'constraint name'; lze jej zvolit, obvykle se zde asi volí 'FK', co asi znamená 'foreign key'
     REFERENCES Persons(PersonID)
   );
.
foreign key constraint jediného column
 • mysql •
   CREATE TABLE Orders (
     OrderID int NOT NULL,
     OrderNumber int NOT NULL,
     PersonID int,						tj. sloupec 'PersonID' propojuje (a je, s totožným názvem, obsažen v obou) tabulky 'Orders' a 'Persons'
     PRIMARY KEY (OrderID),
     FOREIGN KEY (PersonID) REFERENCES Persons(PersonID)	i tento kód prý přidělí nějaké 'constraint_name' (podle neuronky) (je potřeba pak ale zjistit jaké, pokud se chce 'contraint' dropnout)
   );
 .
 • sql server / oracle / ms access •
   CREATE TABLE Orders (
     OrderID int NOT NULL PRIMARY KEY,
     OrderNumber int NOT NULL,
     PersonID int FOREIGN KEY REFERENCES Persons(PersonID)	i tento kód s 'foreign key' prý přidělí nějaké 'constraint_name' (podle neuronky) (je potřeba pak ale zjistit jaké, pokud se chce 'contraint' dropnout)
   );								tj. sloupec 'PersonID' propojuje (a je, s totožným názvem, obsažen v obou) tabulky 'Orders' a 'Persons'
.
.
resp.
foreign key constraint k jednomu či více column (tj. jde zadat i jen jediný column)
 • sql server / oracle / ms access / mysql •
   ALTER TABLE Orders
   ADD CONSTRAINT FK_PersonOrder FOREIGN KEY (PersonID) REFERENCES Persons(PersonID);		'FK_PersonOrder' je asi stanovený 'constraint name'; lze jej zvolit, obvykle se zde asi volí 'FK', co asi znamená 'foreign key'
.
foreign key constraint k jedinému column
 • sql server / oracle / ms access / mysql •
   ALTER TABLE Orders
   ADD FOREIGN KEY (PersonID) REFERENCES Persons(PersonID);		i tento kód prý přidělí nějaké 'constraint_name' (podle neuronky) (je potřeba pak ale zjistit jaké, pokud se chce 'contraint' dropnout)
.									tj. sloupec 'PersonID' propojuje (a je, s totožným názvem, obsažen v obou) tabulky 'Orders' a 'Persons'
mazání unique constraint
 • mysql •
   ALTER TABLE Persons
   DROP FOREIGN KEY FK_PersonOrder;					tj. smazání 'contraint name' 'FK_PersonOrder'
 .
 • sql server / oracle / ms access •
   ALTER TABLE Persons
   DROP CONSTRAINT FK_PersonOrder;					tj. smazání 'contraint name' 'FK_PersonOrder'


==CHECK==
omezí hodnoty vkládané do buněk, podle nějaké podmínky/condition k ověření/check
check constraint jde použít/definovat na 'sloupec' nebo 'tabulku' (těžko říct, z kterých všech důvodů takto zdůrazněno) (možná tedy, či jak, v jednom případě sql při ověřování pracuje (a zpracovává) jen s jedním sloupcem/column, v druhém s tabulkou a více sloupci/column)
 použití/definování na sloupec - je-li omezeno, které hodnoty lze vkládat do buněk jednoho sloupce (asi se vždy tedy nakonec týká jednotlivých záznamů), na základě podmínky/condition, která zmiňuje právě jen tento jeden sloupec (např. 'CHECK (Age_column>=18)' )
 použití/definování na tabulku - je-li omezeno, které hodnoty lze vkládat do buněk, ale podmínka se týká více sloupců (tj. může jít o podmínku pro hodnoty jediného sloupce/column, vztaženou k jinému (asi něco jako "Age_column>=18, jestliže City='Madrid'"); nebo o podmínku pro dva sloupce, ať už vztažené, nebo ne, k jiným (např. 'Age_column>=18 AND/OR City='Madrid'; nebo 'CHECK (City_born_column<>City_live_column)' )
-
check constraint vztažené na jeden či více column (tj. jde zadat i vztažené na jeden)
 • sql server / oracle / ms access / mysql •
   CREATE TABLE Persons (
     ID int NOT NULL,
     FullName varchar(255) NOT NULL,
     Age int,
     CONSTRAINT CHK_Person CHECK (Age>=18 AND City='Sandnes')		'CHK_Person' je asi stanovený 'constraint_name'; lze jej zvolit, obvykle se zde asi volí 'CHK', co asi znamená 'check constraint'
   );
.
check constraint vztažené na jediný column
 • mysql •
   CREATE TABLE Persons (
     ID int NOT NULL,
     FullName varchar(255) NOT NULL,
     Age int,
     CHECK (Age>=18)						i tento kód prý přidělí nějaké 'constraint_name' (podle neuronky) (je potřeba pak ale zjistit jaké, pokud se chce 'contraint' dropnout)
   );
 .
 • sql server / oracle / ms access •
   CREATE TABLE Persons (
     ID int NOT NULL,
     FullName varchar(255) NOT NULL,
     Age int CHECK (Age>=18)					i tento kód s 'check' prý přidělí nějaké 'constraint_name' (podle neuronky) (je potřeba pak ale zjistit jaké, pokud se chce 'contraint' dropnout)
   );
.
.
resp.
check constraint vztažené na jeden či více column (tj. jde zadat i vztažené na jeden)
 • sql server / oracle / ms access / mysql •
   ALTER TABLE Persons
   ADD CONSTRAINT CHK_PersonAge CHECK (Age>=18 AND City='Sandnes');	'CHK_PersonAge' je asi stanovený 'constraint_name'; lze jej zvolit, obvykle se zde asi volí 'CHK', co asi znamená 'check constraint'
.
check constraint vztažené na jediný column
 • sql server / oracle / ms access / mysql •
   ALTER TABLE Persons
   ADD CHECK (Age>=18);							i tento kód prý přidělí nějaké 'constraint_name' (podle neuronky) (je potřeba pak ale zjistit jaké, pokud se chce 'contraint' dropnout)
.
mazání check constraint
 • mysql •
   ALTER TABLE Persons
   DROP CHECK CHK_PersonAge;						tj. smazání constraint_name 'CHK_PersonAge'
 .
 • sql server / oracle / ms access •
   ALTER TABLE Persons
   DROP CONSTRAINT CHK_PersonAge;					tj. smazání constraint_name 'CHK_PersonAge'


==DEFAULT==
k nastavení default hodnoty buněk, není-li při vkládání hodnota určena
-
 • sql server / oracle / ms access / mysql •
   CREATE TABLE Persons (
     ID int NOT NULL,
     FullName varchar(255) NOT NULL,
     Age int,
     Date date DEFAULT '2020-12-31'			jde také použít s funkcí: 'Date date DEFAULT GETDATE()'
   );
.
resp.
 • mysql •
   ALTER TABLE Persons
   ALTER Date SET DEFAULT '2020-12-31'			jinak se v mysql mění column příkazem 'MODIFY COLUMN ...' (tj. pro 'DEFAULT' je asi jinak)
 .
 • sql server •
   ALTER TABLE Persons
   DEFAULT '2020-12-31' FOR Date;			jinak se v sql server mění column příkazem 'ALTER COLUMN ...' (tj. pro 'DEFAULT' je asi jinak); jde asi i skrze (neuronka): 'ADD CONSTRAINT DF_PersonDate DEFAULT '2020-12-31' FOR Date;'
 .
 • ms access •
   ALTER TABLE Persons
   ALTER COLUMN Date SET DEFAULT '2020-12-31';		příkaz odpovídá způsobu, jak se v ms access mění column
 .
 • oracle •
   ALTER TABLE Persons
   MODIFY DATE DEFAULT '2020-12-31';			příkaz odpovídá způsobu, jak se v oracle mění column počínaje verzí 10g (tento podle neuronky platí i pro oracle před 10g, kde se jinak column mění příkazem 'MODIFY COLUMN ...') (tj. pro 'DEFAULT' je asi u verze oracle před 10g jinak, u verze počínaje 10g stejně)
.
mazání check constraint
 • mysql •
   ALTER TABLE Persons
   ALTER Date DROP DEFAULT;				jde asi použít i '... MODIFY COLUMN Date date DEFAULT NULL;' (tj. obecný příkaz pro nastavení 'datatype', nebo např. 'constraint' NOT NULL)
 .
 • sql server / ms access •
   ALTER TABLE Persons
   ALTER COLUMN Date DROP DEFAULT;			asi nejde použít (neuronka) '... ALTER COLUMN Date date DEFAULT NULL;' (tj. obecný příkaz pro nastavení 'datatype', nebo např. 'constraint' NOT NULL)
 .							(sql server má asi tedy i verzi (neuronka): 'ALTER COLUMN Date DROP CONSTRAINT DF_PersonDate;')
 • oracle
   ALTER TABLE Persons
   MODIFY Date date DEFAULT NULL;			(tj. obecný příkaz pro nastavení 'datatype', nebo např. 'constraint' NOT NULL) (podle neuronky; na w3c měli, zdálo se, chybu v textu, viz zde na konci stránky nadpisek 'sql server', snad zde měl být nadpisek a kód pro oracle, nevím jistě - https://www.w3schools.com/sql/sql_default.asp)


==CREATE INDEX==
indexy se užívají k rychlejšímu retrieve/načítání dat z databáze při searches/quaries (nejsou jinak uživateli viditelné)
'update' tabulek s indexy naopak trvá déle (protože musejí být updatovány i indexy)
má se proto CREATE INDEX jen u sloupců/column, které budou často předmětem query/vyhledávání/search
-
CREATE INDEX index_name				hodnoty / soubory hodnot sloupců mohou být duplicitní
ON table_name (col1, col2, ...);
-
CREATE UNIQUE INDEX index_name			hodnoty / soubory hodnot v určených sloupcích (col1, col2, ...) v řádku/záznamu/record musí být pro každý záznam tabulky unikátní/jedinečný (tj. dokud je alespoň jedna z hodnot sloupců 'col1, col2, ...' v záznamu odlišná, je i celý soubor takových hodnot odlišný)
ON table_name (col1, col2, ...);
-
mazání index / unique index constraint
 • mysql •
   ALTER TABLE table_name
    DROP INDEX index_name;			(stejný příkaz tedy asi maže i 'unique' constraint)
 • ms access •
   DROP INDEX index_name
    ON table_name;
 • sql server •
   DROP INDEX table_name.index_name;
 • db2/oracle •
   DROP INDEX index_name
.
např.
CREATE INDEX idx_fullname  ON Persons (FullName)		tj. vytvoří index s názvem/name 'idx_fullname' pro sloupec/column 'FullName' tabulky 'Persons'
CREATE UNIQUE INDEX idxu_fullname  ON Persons(FullName, Age)	pro dvojici a soubor sloupců


==AUTO_INCREMENT==
umožňuje, aby se při vkládání/insert záznamu/record do tabulky automaticky ve sloupci/column generovalo unique number (vynechá-li se tedy při vkládání záznamu pro takový sloupec jeho hodnota)
pouze jeden sloupec/column tabulky může být auto increment (při pokusu vytvořit tabulku s dvěma auto increment sloupci/column vrátí dbms error)(alespoň mysql 8.0.33 vracelo)
často je to 'primary key' sloupec/field, který se chce automaticky vytvářet s vložením/insert nového record/záznamu (u mysql zdá se může být auto increment pouze sloupec, který je primary nebo foreign key)(alespoň se zdálo takto u mysql 8.0.33)
-
===mysql===
CREATE TABLE Persons (
  ID int NOT NULL AUTO_INCREMENT PRIMARY KEY,	defaultní počáteční auto increment hodnota sloupce je '1'; nevyplní-li se při vkládání záznamu do tabulky hodnota auto increment sloupce (alespoň v mysql 8.0.33 je takto): je-li mezi dosavadními ve sloupci hodnota stejná/vyšší, než počáteční auto increment (tato tedy defaultně '1'), dosadí se tato zvětšená/increment o +1, je-li jen menší nebo není žádná, dosadí se počáteční
  FullName varchar(255) NOT NULL,		podle w3c nejde při vkládání záznamu do sloupce auto increment vložit hodnotu, u mysql 8.0.33 takto ale nebylo, hodnotu vložit šlo
  Age int,
);
-
ALTER TABLE Persons AUTO_INCREMENT=100;		chce-li se změnit defaultní počáteční hodnota na '100' (jinou než '1' lze tedy jen přes 'ALTER TABLE')
.
===sql server===
CREATE TABLE Persons (
  ID int IDENTITY(1,1) PRIMARY KEY		příkaz IDENTITY(1,1) - počáteční hodnota je '1' a 'will increment' o '1' pro každý další záznam/record; 'ID' je automaticky nastaveno na 'NOT NULL'; 'IDENTITY(10,5)' pak značí počáteční hodnotu '10' a increment '5'
  FullName varchar(255) NOT NULL,		hodnota sloupce/column 'ID' se při vkládání záznamu vyplní automaticky; nejde ji zadat ručně např. '50' (kód by vrátil chybu/error)
  Age int,
);
.
===ms access===
CREATE TABLE Persons (
  ID AUTOINCREMENT PRIMARY KEY,			příkaz 'AUTOINCREMENT' - počáteční hodnota je '1' a 'will increment' o '1' pro každý další záznam/record; 'ID' je automaticky nastaveno na 'NOT NULL' a 'LONG INTEGER' (v ms access jde psát 'LONG INTEGER' i 'LONG'); 'AUTOINCREMENT(10,5)' pak značí počáteční hodnotu '10' a increment '5'
  FullName varchar(255) NOT NULL,		hodnota sloupce/column 'ID' se při vkládání záznamu vyplní automaticky; nejde ji zadat ručně např. '50' (kód by vrátil chybu/error)
  Age int,
);
.
===oracle===
CREATE SEQUENCE seq_person
MINVALUE 1
START WITH 1
INCREMENT BY 1
CACHE 10;					cache up to 10 values for performance
-
INSERT INTO Persons (ID,FullName)
VALUES (seq_person.nextval,'Lars Monsen');	hodnota sloupce/column 'ID' se při vkládání záznamu musí vložit skrze funkci 'nextval'; nejde ji zadat ručně např. '50' (kód by vrátil chybu/error)

==příkazy pro zobrazení constraint name==
zobrazí constraint name a k němu column name, v kterém se constraint nachází (do příkazu stačí dosadit 'table_name')  (nezobrazuje sice druh constraint, bývá ale patrný z constraint name) (přesněji tedy zobrazí result-set tabulku, poskládanou ze sloupců 'CONSTRAINT_NAME' a 'COLUMN_NAME' tabulky 'INFORMATION_SCHEMA.KEY_COLUMN_USAGE', která tedy v těchto sloupcích obsahuje takové informace)
 SELECT CONSTRAINT_NAME, COLUMN_NAME  FROM INFORMATION_SCHEMA.KEY_COLUMN_USAGE  WHERE TABLE_NAME = 'table_name';
zobrazí podrobnosti o tabulce, v podobném formátu, jako je zadávána se sloupci, je zde tedy vidět jak druh constraint, tak constraint name i column name
 SHOW CREATE TABLE table_name;






