
=ANY / ALL=
jde asi o doplňkové operátory; lze je použít jen se standardními operátory = > < >= <= <>
-
SELECT col(s)
FROM table_name
WHERE col_name standard_operator ALL/ANY (result-set table s jediným column)		prý tedy uvnitř závorky musí být 'SELECT'; závorka zde zdá se musí být, tj. '... ANY()' '... ALL()'
.
např.			(odkaz 'try yourself' z w3c musel končit '&ss=-1'; např. https://www.w3schools.com/sql/trysql.asp?filename=trysql_select_any&ss=-1)
SELECT ProductName  FROM Products  WHERE ProductID = ANY (SELECT ProductID FROM OrderDetails WHERE Quantity = 10);		(totéž co kód s EXISTS: 'SELECT ProductName  FROM Products  WHERE EXISTS ( select OrderDetails.ProductID from OrderDetails WHERE OrderDetails.ProductID=Products.ProductID AND Quantity=10);' )
SELECT ProductName  FROM Products  WHERE ProductID = ANY (SELECT ProductID FROM OrderDetails WHERE Quantity > 99);
SELECT ProductName  FROM Products  WHERE ProductID = ANY (SELECT ProductID FROM OrderDetails WHERE Quantity > 1000);		(totéž co kód s EXISTS 'SELECT ProductName  FROM Products  WHERE EXISTS ( select OrderDetails.ProductID from OrderDetails WHERE OrderDetails.ProductID=Products.ProductID AND Quantity>999);' )
SELECT ProductName  FROM Products  WHERE ProductID = ALL (SELECT ProductID FROM OrderDetails WHERE Quantity = 48);		('Quantity=48' má v 'OrderDetails' zrovna jediný záznam, a bude zde (jedna) shoda pro 'ALL' a záznamy tabulky 'Products'; pro 2 je více záznamů, a nebude shoda ALL (záznam z tabulky 'Products' má vždy jen jedno 'ProductID', quantity 2 z tabulky 'OrderDetails' je spojeno s 10 různými 'ProductID', tj. nemůže být shoda ALL 10ti s jedním); pro 22 je v 'OrderDetails' žádný, kupodivu všechny záznamy/records z 'Products' se pak budou shodovat -- snad jde jen o chování databáze z w3c příkladů)

=EXISTS=
operátor exists vrací TRUE, pokud subquery vrací alespoň jeden záznam/record
-
SELECT col(s)
FROM table_name
WHERE EXISTS (SELECT column_name FROM table_name WHERE condition);		musí zde být asi závorka 'EXISTS()'; tj. je-li 'EXISTS()' 'TRUE' pro konkrétní záznam (WHERE je podmínka pro konkrétní záznamy), je tento zahrnut (zmiňuje-li tedy kód celé podmínky WHERE 'sloupec/column' téže tabulky, v které jsou i ověřované záznamy, značí tento sloupec/column ve skutečnosti hodnotu buňky, určené skrze tento sloupec/column/field a konkrétní záznam/row/record, jak se na ně vztahuje podmínka)
.
např.
SELECT SupplierName  FROM Suppliers  WHERE EXISTS (SELECT ProductName FROM Products WHERE Products.SupplierID = Suppliers.supplierID AND Price < 20);		tj. vrací result-set tabulku se 'SupplierName' z tabulky 'Suppliers', pro které platí, že v tabulce Products pro ně existuje záznam, s 'Price' < 20;
SELECT SupplierName  FROM Suppliers  WHERE EXISTS (SELECT ProductName FROM Products WHERE Products.SupplierID = Suppliers.supplierID AND Price = 22);		tj. totéž, s 'Price' = 22;






