
date of the guide: 11.2023 (html 5)

w3c tutorial	https://www.w3schools.com/html/
		https://www.w3schools.com/tags/
html standard	https://html.spec.whatwg.org/multipage/

===============================================================

=obecně=
html není case sensitive
html více mezer i enterů v textu nahrazuje jednou mezerou (tj. i enter nahrazuje mezerou); takto obecně i jde-li o text mezi tagy elementu (nikoliv tedy pro <pre> element, v kterém text se zobrazí i s mezerami a entery)
-
v názvech souborů se doporučuje užívat malá písmena (i protože některé servery jsou sice case insensitive (microsoft, iis), jiné ovšem nejsou (apache, unich))
nemají se přidávat prázdné řádky, mezery, odsazení bez důvodu; ale užívat tyto pro zlepšení čitelnosti/readability (prázdné řádky pro oddělení bloků kódu; mezery radili užívat dvě, lze ale asi užít i jen jednu atpd.); nemá se užívat tabulátor (různé editory kódu jej asi mohou přečíst/interpret odlišně; po otevření v jiném editoru tak asi může být zobrazen odlišný nekonzistentní kód, jde ale asi jen o délku mezery a vzhled)

=character set=		(https://www.w3schools.com/charsets/default.asp)
standardní znakové sady / character set HTML
html před verzí 2.0	ASCII
win1.0 až win95		ANSI (Windows-1252) (podle wiki není název "ANSI" zcela správný, i když je prý historicky/zvykem takto nazývána znaková sada "Windows-1252") (defaultní ve windows do win95)
html 2.0 - 4.01		ISO-8859-1
xml, html 5.0		UTF-8 (že obsahuje téměř všechny znaky a symboly na světě)
.
html 5.0 podporuje: UTF-8, UTF-16, ANSI(Windows-1252), ISO-8859
(porovnání prvních 255 znaků ASCII/ANSI/8859/UTF-8 - https://www.w3schools.com/html/html_charset.asp)

=základní kostra html=
<!DOCTYPE html>				<!-- "<!DOCTYPE>" deklaruje typ dokumentu; atribut "html", že jde o html5 dokument; (lze sice psát i malými "<!doctype>", ale píše se asi obecně s velkými) -->
<html lang="en">			<!-- "lang" atribut slouží k deklaraci jazyka webu (např. <html lang="en"> , "en" je kód jazyka); nebo jazyka a země webu (např. <html lang="en-US"> , "US" je kód země);; "lang" atribut by měl být prý vždy přítomen s deklarací jazyka, a asi co nejdříve, že pomáhá search engine a prohlížeči, mimo jiných věcí, správně interpretovat ostatní obsah; případně že lze doplnit i zemi/country -->
<head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>titulní název webu</title></head>	<!-- lze psát "<meta>" i "<meta/>" u elementů s nepárovými tagy;; <meta charset="UTF-8"> spolu s <html lang="en"> pomáhá prohlížeči a search engine správně interpretovat obsah, mají být proto v kódu co nejdříve ("UTF-8" je asi default, tj. neuvede-li se <meta charset="...">, je asi zvolena i sama>, je def vůbec);; viewport je uživatelem viditelná část webové stránky; že dává prohlížeči instrukci, jak control/zacházet_s rozměry/dimensions a scaling/škálováním stránky; "width=device-width" šířka stránky má follow/následovat screen-width zařízení; "initial-scale=1.0" je initial/počáteční zoom level, když je stránka poprvé načtena/loaded prohlížečem; (příkaz slouží k responsivnímu chování stránky) -->
<body></body>
</html>

=pojmy=
html - hyper text markup language
html dokument - jde o prostý textový dokument (vytvořený např. v notepadu), s kódováním např. tedy "utf-8" (uložit jako -> kódování), obsahující html kód, s příponou ".htm" nebo ".html" (přípona je zcela libovolná, měla být táž napříč stránkami webu); za název hlavního startovacího souboru webu se většinou volí "index.htm" nebo "index.html" (končí-li adresa v prohlížeči adresářem/doménou, je server nastaven, aby hledal určité názvy souborů, seznam je asi libovolný, zpravidla ale obsahuje ony dva; také, je-li zde více souborů z okruhu hledaných, je nastaven, aby jeden z upřednostnil, tj. i pro "index.htm" a "index.html" jeden snad vždy upřednostní)
html element - tedy prvek html, skládá se z -> start tag, element content, end tag (např. <p>Ahoj</p>); některé elementy nemají element content, pak se píší také bez end tag, a lze je zapisovat <elm_name> i <elm_name/> (např. <meta> i <meta/>, <br> i <br/> ) (element bez element content a bez end tag se snad nazývá "prázdný element / empty elements")(snad tedy také element s nepárovými tagy); (end tag lze asi vynechat i v některých dalších případech, co udává pro každý element html standard "https://html.spec.whatwg.org/multipage/", pro jednoduchost je asi lepší end tag u neprázdného/párového elementu vždy uvádět)
attribute / atribut / vlastnost - myslí se tím nějaká doplňková skutečnost, družící se v tomto případě k html elementu; element je tedy základní podstatou, nesoucí případně dodatečné atributy/vlastnosti; píší se do jeho start tagu; jsou jich dva druhy, buť mají formu "nazev_atributu=hodnota_atributu" nebo jen "nazev_atributu" (např. <hr width="50pt">, tj. "šířka" elementu "hr" je "50pt"; <!DOCTYPE html>, tj. typ dokumentu html5)

=psaní komentáře=
<!-- text i na více řádků -->
resp.
<!--
  jeden řádek				<!-- na w3c text na více řádku doporučovali takto odsadit -->
  druhý řádek
-->

=elementy=
<elm_name>content</elm_name>		<!-- tj. element s obsahem/content se píše s ukončovacím tagem -->
<elm_name>  resp.  <elm_name/>		<!-- tj. element bez obsahu/content se píše bez ukončovacího tagu; a jsou tedy dvě možné formy zápisu ... -->
.
název elementu, včetně jednotlivých písmen, lze psát malými i velkými písmeny (jelikož html není case sensitive); doporučuje se ale prý užívat jen malá písmena (asi tedy až na "<!DOCTYPE html>" );; xhtml prý již malá vyžaduje
elementy lze do sebe vkládat / nest (např. <html><body> ... </body></html> )

=atributy=
nazev_atributu				<!-- název atributu je buď jednodílný (např. <p title="some title">paragraph text</p> ) -->
nazev-atributu				<!-- nebo obsahuje části, pak se místo mezery píše pomlčka/hyphen (např. <meta http-equiv="refresh" content="5"> ) (takové atributy se vyskytují jen výjimečně) -->
data-cokoliv				<!-- lze definovat vlastní atribut s hodnotou (např. pro použití v css nebo js); pak musí začínat "data-" a pokračovat libovolným textem; název atributu by prý neměl obsahovat velká písmena a měl obsahovat alespoň jeden znak za "data-" (fungovalo mi ale i "dAta-aAa" i "dAta-" i "dAta-='5'", v css i js, do js se dostalo s malými písmeny); prý atribut začínající "data-" je kompletně ignorován "user agent" (např. <li data-nazev1-nazev2="hodnota"></li> ) -->
.
nazev_atributu="hodnota_atributu"	<!-- např. <hr width="50pt"> -->
nazev_atributu				<!-- např. <!DOCTYPE html> -->
.
název atributu, včetně jednotlivých písmen, lze psát malými i velkými písmeny (jelikož html není case sensitive); doporučuje se ale prý užívat jen malá písmena; xhtml prý již malá vyžaduje
hodnota atributu (jde-li o atribut s hodnotou) se podle html standardu nemusí uzavírat do uvozovek, doporučuje se to ale vždy dělat, lze užít "" i '', v html je tedy tradičnější užívat "" (tj. např. <p title="a"></p> i <p title='a'></p> spíše než <p title=a></p> );; vnější uvozovka pomáhá označit, kde hodnota začíná a končí (a je-li za "nazev_atributu=" první znak " nebo ', chápe html, že zde má hledat ohraničení takovou uvozovkou, jinak zdá se nikoliv), proto, je-li použita, nesmí být součástí hodnoty znovu tatáž, tj. musí být " ' " nebo ' " ' (pro " " " by html mohlo myslet, že hodnota začíná a končí " ")(escape sequence nefungovala)(šlo tedy psát bez vnějšího ohraničení např. <p title=ab"cd"></p>); mají-li vnitřní uvozovky význam hodnoty, nikoliv opětovného ohraničení, jsou patrné ve výstupu, jak jsou napsány, tj. ' jako ', " jako " (např. <p title=" 'text' "></p> jako 'text', <p title=' "text" ' jako "text"; zatímco <p style="font-family: 'Arial'"></p> je stejné, i prohodí-li se "" s '')
defaultní jednotka hodnoty atributu je pixel "px", tj. neuvede-li se, jde o pixely (snad ale jen <svg width="..." height="..."></svg> umožňuje zadat jiné jednotky, než px, možná ale ještě některé jiné elementy) (nelze zdá se uvést jednotku bez čísla, místo 1px jen px)
dřív napsaný attribute/atribut/vlastnost má v html přednost (např. <font color="green" color="red"></font> --> přednost má "green")
(za a před rovná se "=" může být libovolné množství mezer/space; doporučuje se ale psát bez mezer)

=prohlížeč=
program k prohlížení html dokumentu
 browser bar - záložka
 title bar - úplně nahoře, zobrazuje se zde <title>content</title>
 menu bar - hned pod title barem, jsou zde další tlačítka s volbami (bývá v moderních prohlížečích potlačen, skryt pod "..." vpravo nahoře, či se zobrazí se stisknutím "f10")
 address bar - do něj se vkládá www adresa (např. "https://google.cz")
 status bar - vlevo dole, zobrazuje případné podrobnosti
zkratky prohlížeče
 ctrl + U nebo rclick -> "zobrazit zdrojový kód stránky / view page source" - zobrazí zdrojový kód stránky
 rclick na element -> "zkontrolovat/prozkoumat/inspect" - otevře konzoli, její záložku "elementy/elements", s označeným elementem, na který se klikalo (tj. zobrazí se i styly) (kliká-li se, kde není konkrétní element (např. na prázdné místo, nebo kde je jen prostý text), je vybrán element <body> )


=netříděné dodatky=
lorem ipsum (w3c example): Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.




