
w3schools guide		https://www.w3schools.com/graphics/svg_intro.asp
			https://www.w3schools.com/html/html5_svg.asp

================================================================

=svg (scalable vector graphics)=
umožní definovat vektorovou 2d grafiku v xml; svg má rozličné/several metody pro kreslení cest/paths, rámečků/boxes, kruhů/ricles, textu/text a přidávání obrázků/images
do <svg> elementu, containeru pro vektorovou grafiku (defaultně nemá rámeček ani obsah), se píše xml kód, tj. content/obsah elementu
(jde tedy také na web vkládat .svg obrázek, běžně tagem <img>, který v sobě obsahuje xml svg kód, včetně asi vnějšího tagu <svg></svg>; příklad .svg obrázku viz adresář "+")
.
kruh		https://www.w3schools.com/html/tryit.asp?filename=tryhtml_svg_circle
pravoúhelník	https://www.w3schools.com/html/tryit.asp?filename=tryhtml_svg_rect
pravoúhelník 2	https://www.w3schools.com/html/tryit.asp?filename=tryhtml_svg_rect_round
hvězda		https://www.w3schools.com/html/tryit.asp?filename=tryhtml_svg_star
svg logo	https://www.w3schools.com/html/tryit.asp?filename=tryhtml_svg_logo

=rozdíl proti canvas=
canvas kreslý grafiku on the fly (snad "za chodu"), pixel po pixelu; co je nakresleno, si prohlížeč nepamatuje, tj. chce-li se grafika změnit, musí se kreslit znovu
canvas asi umí kreslit nejen 2d grafiku
svg je postaven na xml, každý element je dostupný v svg dom, elementům lze např. přidávat js event handlery
každý nakreslený tvar/shape je uložen/zapamatován/remembered jako objekt, při změně atributů svg objektu prohlížeč tvar/shape překreslí/re-render
.
canvas							svg
Resolution dependent					Resolution independent
No support for event handlers				Support for event handlers
Poor text rendering capabilities			Best suited for applications with large rendering areas (Google Maps)
							Slow rendering if complex (anything that uses the DOM a lot will be slow)
Well suited for graphic-intensive games			Not suited for game applications
You can save the resulting image as .png or .jpg





