
=entity=
některé znaky jsou v html "reserved" a pro užití v textu se nahrazují entitami (asi obecně, aby html nepletl kód)
-
&jméno_entity		// jsou "case sensitive"; lépe se pamatují, ale prohlížeče je nemusí všechny podporovat
&#číslo_entity		// podpora číselného zápisu "is good"
---------------------------------------------------------------
název		&název;		&#číslo;	&#hex_číslo		<!-- decimální a hexadecimální čísla jsou asi čísla znaků v unicode standardu)
pevná mezera	&nbsp;		&#160;		&#xA0;			<!--  chce-li se nezalamovat např. "5 km"; nebo chce-li se více mezer, jelikož html jinak více mezer "  " změní na jednu " " -->
enter		&NewLine;	&#10;		&#xA;			<!--  funguje jen někde; např. v <textarea></textarea> (možná jen tu) -->
pevná pomlčka			&#8209;		&#x2011;		<!--  zdá se nemá formu s "názvem" -->
<		&lt;		&#60;		&#x3C;
>		&gt;		&#62;		&#x3E;
«		&laquo;		&#171;		&#xab;
»		&raquo;		&#187;		&#xbb;
.
další viz: https://www.w3schools.com/html/html_entities.asp
---------------------------------------------------------------

==kombinovaná diakritická znaménka== (tj. čárka, háček ...)
á	a&#768;		// tj. entita je spojena se znakem po její levé straně, tj. uvádí se napravo od
´	 &#769;		// tj. "mezera" a po její pravé straně entita (spojí mezeru s entitou)

...


=symboly=
snad jde o druh entit (tj. některé z nich jsou symboly); jde o znaky ze znakové sady UTF-8, jde je tedy kopírovat/zvětšovat/zmenšovat/měnit_jim_barvu/...
viz: https://www.w3schools.com/html/html_symbols.asp
full list of math symbols: https://www.w3schools.com/charsets/ref_utf_math.asp (decimální a hexadecimální čísla jsou tedy asi čísla z unicode standardu, nikoliv čísla UTF-8 standardu)

=emoji=
snad jde o druh entit (tj. některé z nich jsou emoji); jde o znaky ze znakové sady UTF-8, jde je tedy kopírovat/zvětšovat/zmenšovat/... (měnit jim barvu zdá se nejde, barvu pozadí již zdá se ano)
viz: https://www.w3schools.com/html/html_emojis.asp
full list of emojis: https://www.w3schools.com/charsets/ref_emoji_smileys.asp (decimální a hexadecimální čísla jsou tedy asi čísla z unicode standardu, nikoliv čísla UTF-8 standardu)

=UTF-8=
0-127 znak shodný s ASCII, 128-159 nepoužívá, 160-255 shodný s ANSI a 8859-1, pokračuje znaky 256-10000
full character set: https://www.w3schools.com/charsets/ref_utf_basic_latin.asp (decimální a hexadecimální čísla jsou tedy asi čísla z unicode standardu, nikoliv čísla UTF-8 standardu)







