
=audio & video element=
slouží přehrávání multimedií na webové stránce (tj. že zvuku a videí/animací)
některé příklady viz adresář "+"

==audio==
slouží k přehrávání audio souborů na webové stránce
.
jediné formáty podporované html5 standardem (že nejlepší z nich je prý .mp3)
format		soubor	media type	popis
MP3		.mp3	audio/mpeg	zvuková část MP3 formátu (media type se u něj kupodivu označuje audio/mpeg, ne audio/mp3); že kombinuje dobrou kompresi (malá velikost souboru) s vysokou/high kvalitou zvuku; podporovaný všemi prohlížeči; že jde o nejlepší formát pro compressed recorded musi, že pokud má webová stránka record/nahrávat zvuk/music, je MP3 správná volba (ámen)
WAV		.wav	audio/wav	developed by ibm and ms; že funguje dobře na win/mac/linux
Ogg		.ogg	audio/ogg	Theora Ogg; developed by xiph.org foundation
(MP4		.mp4	?audio/mp4?	že je video format, ale může být užit i pro audio/zvuk)
.
<audio width="..." height="..." controls autoplay muted>		<!-- atribut "controls" přidává ovládání audia, tj. tlačítka play/pause/volume/...; s atributem "muted" je audio načteno s vypnutým zvukem; s atributem "autoplay" se audio samo po načtení (snad celé stránky) spustí (že v chromium prohlížečích je ve většině případů autoplay bez atributu "muted" zakázaný)(zkoušel jsem a u <audia> mi nefungoval ani s "muted"; kdyby ale s muted fungoval, nedávalo by smysl, protože by se spustila a odehrála část zvukové nahrávky bez zvuku) -->
 <source src="...mp3" type="audio/mp3">					<!-- více <source> definuje alternativy, když první selže, použije se druhý, atd. -->
 <source src="...wav" type="audio/wav">
 <source src="...ogg" type="audio/ogg">
 Váš prohlížeč nepodporuje "audio" element.				<!-- ostatní elementy a text se asi zobrazí jen v prohlížeči, který nepodporuje <audio> element (prohlížeč s podporou tyto asi ignoruje, bez podpory vidí asi jen je) -->
</audio>
-
https://www.w3schools.com/html/tryit.asp?filename=tryhtml5_audio_autoplay

==video==
slouží k přehrávání video souborů na webové stránce
.
jediné formáty podporované html5 standardem
format		soubor	media type	popis
MP4		.mp4	video/mp4	developed by Moving Picutres Expert Group (mpeg-4 standard); podporovaný všemi prohlížeči a doporučený youtube
WebM		.webm	video/webm	developed by mozilla, opera, adobe a google
Ogg		.ogg	video/ogg	Theora Ogg; developed by xiph.org foundation
.
<video width="..." height="..." controls autoplay muted>		<!-- atribut "controls" přidává ovládání videa, tj. tlačítka play/pause/volume/...; s atributem "muted" je video načteno s vypnutým zvukem; s atributem "autoplay" se video samo po načtení (snad celé stránky) spustí (že v chromium prohlížečích je ve většině případů autoplay bez atributu "muted" zakázaný)(zkoušel jsem a opravdu bez nefungoval) -->
 <source src="....mp4" type="video/mp4">				<!-- více <source> definuje alternativy, když první selže, použije se druhý, atd. -->
 <source src="...webm" type="video/webm">
 <source src="....ogg" type="video/ogg">
 <track src="...vtt" kind="subtitles" srclang="en" label="English">
 Váš prohlížeč nepodporuje "video" element.				<!-- ostatní elementy a text se asi zobrazí jen v prohlížeči, který nepodporuje <video> element (prohlížeč s podporou tyto asi ignoruje, bez podpory vidí asi jen je) -->
</video>
-
https://www.w3schools.com/html/tryit.asp?filename=tryhtml5_video_all

===track===
definuje textovou track/stopu pro <video> element (w3schools uvádělo jen u <video>, mozilla i u <audio>, mi ale s <audio> nefungovalo, nebyl zde nikde prostor pro textovou stopu/track)
(aby titulky fungovaly, musí být asi .htm i .vtt na stejném serveru, jedné doméně (např. nahráno na internet, nikoliv na lokálním počítači) (jinak vracelo chybu "unsafe attempt to load url"))
.
element <track> zdá se pracuje s jediným souborem titulků
WebVTT		.vtt
.
<track src="...vtt" kind="subtitles" srclang="en" label="English">		<!-- text bude (bude-li zapnutý) viditelný při přehrávání videa; musí být ve formátu WebVTT (.vtt soubor); kind="captions|chapters|descriptions|metadata|subtitles"; atribut srclang="language_code" je povinný pro kind="subtitles", jde o language tag podle BCP 47 (best current practices) --> <!-- titulky se nechtěli stáhnout kvůli origin, musel jsem .html stránku i .vtt titulky nahrát na internet na stejnou doménu, aby fungovalo -->
<track src="...vtt" kind="subtitles" srclang="cs" label="Czech" default>	<!-- další textová stopa/track;; nevím přesně, jak funguje, ale pro dvě <track kind="subtitles|subtitles"> přidávalo do seznamu titulků další titulky, z kterých mohl uživatel vybírat; neměl-li žádný <track> element atribut "default", byly titulky defaultně vypnuté, jinak zapnuté ty, spojené s prvním elementem <track>, který měl "default" (nevšiml jsem si rozdílu mezi "subtitles" a "captions", ale asi nějaký bude, snad v něčem jiném);; podle w3schools "default" prý určuje, že track/stopa bude enabled, pokud uživatelovi preference / user's preferences nenaznačují, že jiná track/stopa by mohla být more appropriate -->
.
příklad souboru.vtt
WEBVTT

00:00:00.000 --> 00:00:00.999 line:80%		<!-- "line:hodnota%" je nepovinný údaj; udává umístění titulků ve výšce videa od vrchu dolů, tj. 80% je 20% výšky od spodu; defaultní hodnota (při neuvedení "line") se zdála být 5:6, tj. 83.33% periodických; čas se zdál fungovat jen pro zadání "00:00:00.000" a "00:00.000" (tj. nefungoval pro více ani méně "00:" ani bez milisekund "000") -->
Ahoj!

00:00:01.000 --> 00:00:01.499 line:80%		<!-- titulky tedy navazují milisekundu za předchozími; asi se nemají prolínat (i když milisekundu nešlo postřehnout; při větším čase byly pozdější titulky nad dřívějšími a nešlo číst pořádně žádné); může zde být samozřejmě časová mezera mezi titulky -->
Jak se máš?

=další odkazy k audio & video=
audio/video dom reference	https://www.w3schools.com/tags/ref_av_dom.asp


=object & embed elementy (pro plug-iny)=
byly vytvořeny/designed pro vkládání/embed plug-inů na stránku
plug-in - jde o počítačový program, který rozšiřuje/extend standardní funkčnost/functionality programu (v tomto případě tedy prohlížeče)
(prohlížeče již nepodporují některé plug-iny, které byly dříve častěji používány, jako ActiveX, Java applets, Shockwave Flash; tím se omezilo i užití elementů <object> a <embed>)

==<object>==
definuje vložený/embedded object/objekt v html dokumentu
měl sloužit k vkládání/embed plug-ins/pluginů na stránku, ale může být použit i pro vložení jiné html stránky nebo obrázku
.
<object width="100%" height="500px" data="vnitrni_stranka.html"></object>	<!-- stránka ve stránce -->
<object data="nazev_souboru.jpeg"></object>					<!-- vložení obrázku -->
-
https://www.w3schools.com/html/tryit.asp?filename=tryhtml_object_html		<!-- stránka ve stránce -->
https://www.w3schools.com/html/tryit.asp?filename=tryhtml_object_image		<!-- vložení obrázku -->

==<embed>==
jako <object> definuje embedded/vložený object/objekt v html dokumentu
nemá (na rozdíl od "object") ukončovací tag, tedy nejde mezi tagy vložit text pro prohlížeče, které <embed> nepodporují
.
<embed width="100%" height="500px" src="vnitrni_stranka.html">			<!-- stránka ve stránce -->
<embed src="nazev_souboru.jpeg">						<!-- snad i pomocí něj lze také vkládat obrázky/image -->
-
https://www.w3schools.com/html/tryit.asp?filename=tryhtml_embed_html		<!-- stránka ve stránce -->


=youtube=
že nejjednodušším způsobem jak přehrát video soubor na webové stránce je užít youtube
když se na youtube uloží/save nebo přehrává video, je zde zobrazeno "id" (např. "tgbNymZ7vqY"), z pomocí něhož jde video přehrát také na webové stránce
 --> místo "https://www.youtube.com/watch?v=ID" se píše "https://youtube.com/embed/ID"
video se prý vkládá přes <iframe>; má se uvádět atributy src/width/height + případné další
do url lze, do query string, přidat parametry pro přehrávání (zdá se nejde o tytéž, které jde používat u běžného přehrávání): "controls" ("0" vypnuto, "1" default zapnuto); "autoplay" ("0" default vypnuto, "1" zapnuto)(v chromium prohlížečích je ve většině případů autoplay bez "mute" zakázaný); "mute" ("0" default vypnuto, "1" zapnuto); "loop" ("0" default přehraje jednou, "1" nekonečnokrát); "start" (čas v sekundách, v kterém se má začít přehrávání videa, jednotka se neuvádí; tj. např. "10", defaultně začne tedy od začátku); "playlist" (list s "id" oddělenými čárkami, jak se mají videa po sobě přehrávat; první má být "id" videa, kterým má přehrávání začít; zdá se, že tehdy je "ID" v základní části url ignorováno a lze jej i smazat (i nahradit nesmyslným stringem), tj. místo "https://youtube.com/embed/ID?...playlist=..." lze pak asi i psát "https://youtube.com/embed?...playlist=..." nebo "https://youtube.com/embed/?...playlist=...")
.
<iframe width="420" height="315" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
 resp. s url: "https://www.youtube.com/embed/tgbNymZ7vqY?controls=1&autoplay=1&mute=1&loop=0&start=15&playlist=tgbNymZ7vqY,zCRUPWDIgYM,zb47CstE7R4"	<!-- tj. s "controls=1" a "loop=0", jako je i default (video s kontrolními prvky, přehraje se každé z playlistu jen jednou); "autoplay=1" a "mute=1" (video se začne přehrávat samo bez zvuku); "start=15" (video se začne přehrávat od 15 vteřiny); "playlist=tgbNymZ7vqY,zCRUPWDIgYM,zb47CstE7R4" (postupně se po sobě přehrají videa s "id" "tgbNymZ7vqY", "zCRUPWDIgYM" a "zb47CstE7R4")(zdá se, že tehdy jde i "tgbNymZ7vqY" resp. "/tgbNymZ7vqY" ze základní části url smazat, i tam místo "id" vložit nesmyslný string, že je ignorováno) -->
-
https://www.w3schools.com/html/tryit.asp?filename=tryhtml_youtubeiframe_controls





