
=url=
url může být skrze internet poslána pouze ve znakové sadě ASCII; znak url vně ASCII je před posláním převeden/converted do zástupného souboru znaků, které jsou v ASCII dostupné, po přijetí je převeden/converted zpět; v url je tedy místo takového znaku soubor znaků začínající "%" a pokračující dvěma hexadecimálními číslicemi, případně se takový formát opakuje (např. znak "!" znakové sady UTF-8 i Windows-1252 je převeden na "%21"; "ü" UTF-8 na "%C3%BC" a Windows-1252 na "%FC"); hexadecimální číslo je asi vybráno podle znakové sady, která je na stránce užita, tj. znakové sady převáděného znaku (tj. znakové sady definované <meta charset="...">) (znak v UTF-8 "!" má hexadecimální číslo "21", "ü" "C3BC") (html tedy jinak užívá unicode standard, užívající jiné číslování, např. "ü" se píše v html entitou "&#xFC;", nikoliv "&#xC3BC;")
url také nemůže obsahovat mezeru, je převáděna buď na "%20" nebo "+" (i když tedy znak mezery součástí ASCII je; "20" je snad hexadecimální číslo pro mezeru ve všech znakových sadách, které připadají pro web v úvahu)
 tabulka převodu některých znaků z UTF-8 a Windows-1252: https://www.w3schools.com/tags/ref_urlencode.asp

==formát url==
protocol  ://  host(=hostname:port)  /pathname  ?query_string		<!-- na w3schools místo "protocol" měli "scheme" -->




