
=úvod=
každý html element má defaultní display hodnotu
nejčastějšími display hodnotami jsou "block" a "inline"

==block level element==		(display:block)
před/za je řádek zalomený (tj. vždy začíná na novém řádku), u mnohých je nad a pod space/margin (např. u <p> <h1> <ul>, nikoliv <div> <section> )
defaultně při "writing-mode:horizontal-tb" na šířku mnohé stretchnou svůj "content", takže svým "content+padding+border+margin" vyplňují (každý sám) (šířku) "content" containeru, jiné (na šířku) shrinknou svůj "content" na velikost (šířky) "content+padding+border+margin" obsahu (např. stretchne (svůj "content") <div>, shrinkne <input> <select> s display:block), na výšku shrinkne svůj "content" na velikost (výšky) "content+padding+border+margin" obsahu, při "writing-mode:vertical-rl/lr" na šířku i výšku svůj "content" shrinkne (skrze styly "width/height" lze nastavit jinou "content" šířku/výšku)
může obsahovat inline/inline-block/block element
(css property/vlastnost "float" asi dokáže, přinášejíc svou vlastnost, zalomení i mezeru odstranit, stejně snad i stretchnutí na šířku (takže i na šířku je block level element shrinknutý))
(ne všechny elementy při nastavení jim css property "display:block"
.
<p> <div>		<!-- nejčastější block level elementy; např. <p style="border: 1px solid black">text</p>; nebo např. 'text <div style="background-color: LightBlue">text</div> text' -->
-
<address> <article> <aside> <blockquote> <dd> <div> <dl> <dt> <fieldset>
<figcaption> <figure> <footer> <form> <h1>-<h6> <header> <hr> <li> <main>
<nav> <noscript> <ol> <p> <pre> <section> <table> <tfoot> <ul> <video>

==inline level element (tj. asi "inline" a "inline-block")==	(display:inline|inline-block)
před/za není řádek zalomený (tj. nezačíná na novém řádku)
defaultně na šířku i výšku shrinkne svůj "content" na velikost "content+padding+border+margin" obsahu
neměl by obsahovat block level element (na w3c přímo že nemůže) (platí asi pro "inline" i "inline-block")
(u "inline" nejde nastavovat width/height; také ne margin-top/bottom u dítěte, májí-li rodič i dítě css property/vlastnost "writing-mode:horizontal-tb" (tato je default), nebo zase ne (u dítěte) margin-left/right, mají-li (rodič i dítě) "writing-mode:vertical-rl/lr" (kombinace rodič-dítě horizontal-vertical a vertical-horizontal může zdá se margin nastavovat bez omezení); padding nastavovat lze;; "inline-block" takto omezen není;; u "inline" ani "inline-block" nefunguje "margin-left:auto", "margin-right:auto" a tudíž ani "margin:auto" (jen u "block"))
.
<span>			<!-- např. <p>text <span style="border: 1px solid black">text</span> text</p>  resp. s <a> atd. -->
-
inline
 <a> <abbr> <acronym> <b> <bdo> <big> <br> <cite> <code> <dfn> <em>
 <i> <kbd> <label> <map> <object> <output> <q> <samp> <script>
 <small> <span> <strong> <sub> <sup> <time> <tt> <var>
-
inline-block
 <button> <canvas> <img> <input> <select> <textarea> <svg>		<!-- na w3c měli asi chybně, že "canvas" je block level element -->

===inline/inline-block/block přetékání===
.
====rodič horizontal-tb, dítě horizontal-tb====
rodič				dítě			popis (kdy definování "content(ať už ručním vkládání obsahu nebo skrze width/height)/padding/border/(kladný) margin" u dítěte nevede k jeho přetečení rodiče, má-li jinak rodič defaultní hodnoty) (pozn.: "direction:ltr/rtl" se definuje u rodiče)
inline-block/inline		block			nemá se používat
block				block			dítě nepřetéká rodiče, definuje-li se jeho: "content/padding/border/margin" ve směru top-bottom"  (definuje-li se jeho "content/padding/border/margin" ve směru left-right: při "direction:ltr", začínajíc po levé straně rodiče, může rodiče přetéct snad jen ve směru "right", při "direction:rtl" naopak, začínajíc po pravé, snad jen jen ve směru "left" (tj. ať už se definuje "padding-left/border-left/margin-left" nebo "padding-right/border-right/margin-right", k přetečení dojde vždy podle "direction:ltr/rtl" jen po pravé/levé straně); pokud jde o "margin", při "direction:ltr" může takto dostat ven z containeru sebe i celý "content+padding+border" jen "margin-left", "margin-right" tehdy zdá se přeteče sám, i je-li napravo další inline-block nebo floated block element, wrapne se zdá se na nový řádek a nepřeteče, při "direction:rtl" naopak, jen margin-right, margin-left přeteče sám)    (záporný margin nezúžuje container, že je block a stretchnutý)
-
block				inline-block		stejné jako "block - block"
inline-block			inline-block		dítě nepřetéká rodiče, definuje-li se jeho: "content/padding/border/margin" ve všech směrech, "content" ovšem může přetéct svým nezalomitelným obsahem (např. dlouhým textem bez mezer "aaaa....") při "direction:ltr" po pravé straně, při "direction:rtl" po levé    (záporný margin (vsouvaje sousední sourozence pod element s nastaveným marginem) zúžuje container, přičemž se může element s nastaveným margin ocitnout vně container a přetéct jej (při tom dochází k různým odchylkám, je-li "direction" "ltr" nebo "rtl", je-li container "inline-block" nebo "inline" nebo je-li "inline-block" nebo "inline" element s nastaveným marginem (viz kombinace níže), varianta "block - inline" má opět container stretchnutý, tedy se při ní margin nezúžuje))
inline				inline-block		stejné jako "block/inline-block/inline - inline" (width/height i margin-top/bottom u dítěte definovat jde)  (záporný margin viz popisek varianty "inline-block - inline-block")
-
block/inline-block/inline	inline			dítě nepřetéká rodiče, definuje-li se jeho: "content/padding/border/margin" ve směru left-right (width/height ani margin-top/bottom u něj nejde definovat)  (záporný margin viz popisek varianty "inline-block - inline-block")
.
(pro kombinace vertical-vertical, vertical-horizontal, horizontal-vertical se může lišit, dál už potom nezkoušeno, min. v jednom případě se lišilo)


=div a span=
oba dva mají představovat elementy mající jen styl containeru, tj. span inline containeru, div blok containeru
používají se tedy za tímto účelem, k přidání containeru, který jde případně i někam umístit či sám nastylovat, dále jeho obsah zdědí jeho styly
mají se prý používat jen tehdy, není-li zde jiný konkrétnější element vhodný pro danou situaci (tj. mezi inline level elementy konkrétnější inline, mezi block level konkrétnější block element)


=div=
block level element představující snad tedy block level container
nemá required atributy, často se ale užívá se style/class/id
buď obsahuje jednodílný kód nebo seskupuje více částí kódu a obsahu; používá se k nasytlování bloku (jeho obsah zdědí jeho styly) nebo k přidání nastylovaného containeru (tj. vnitřní blok je obklopen containerem s vlastními styly, např. odsazen paddingem atpd.) nebo jako container, který umožní obsah někam umístit (možná není úplný výčet) (nebo kombinace těchto)
.
<div style="background-color:black;color:white;padding:20px;">		<!-- tj. snad seskupuje více elementů; všem přidává určité styly, které zdědí; sám nese styl přidávající "padding:20px" -->
  <h2>Nadpisek</h2>
  <p>Text související s nadpiskem.</p>
</div>
.
centered div: {width:20%;margin:auto}					<!-- bez "width" automaticky zabere tedy 100% containeru a nelze umisťovat doleva/doprava/doprostřed -->
div side by side (float): div.container {width:100%;overflow:auto}  div.container > div {width:33%;float:left}	<!-- pokud jsou sloupce nestejně vysoké, mají stejný strop a liší se dosahem směrem dolů (https://www.w3schools.com/html/tryit.asp?filename=tryhtml_div_float) -->
div side by side (inline-block): div {width: 30%;display:inline-block}						<!-- (neobsahuje vnitřní "div") pokud jsou sloupce nestejně vysoké, mají stejnou základnu a liší dosahem do výšky (https://www.w3schools.com/html/tryit.asp?filename=tryhtml_div_inline-block) -->
div side by side (flex): div.container {display:flex}  div.container > div {width:33%}				<!-- sloupce budou asi vždy stejné, i když jejich obsah nestejný (https://www.w3schools.com/html/tryit.asp?filename=tryhtml_div_flex) -->
div side by side (grid): div.container {display:grid; grid-template-columns: 33% 33% 33%}			<!-- (také obsahuje vnitřní "div", ale nemusí se stylovat) sloupce budou asi vždy stejné, i když jejich obsah nestejný (https://www.w3schools.com/html/tryit.asp?filename=tryhtml_div_grid) -->


=span=
inline level element představující snad tedy inline level container
nemá required atributy, často se ale užívá se style/class/id
používá se k nastylování části textu/dokumentu, např. k jejímu mark/označení/zvýraznění
.
<p>Začátek textu <span style="color:blue;font-weight:bold">zvýrazněný text 1</span> pokračující text <span style="color:darkorange;font-weight:bold">zvýrazněný text 2</span> konec textu.</p>





