
odkazy:	https://www.w3schools.com/html/html_responsive.asp

do všech souborů html se přidá, do <head></head>:
<meta name="viewport" content="width=device-width, initial-scale=1.0">		<!-- viewport je uživatelem viditelná část webové stránky; "width=device-width" šířka stránky má follow/následovat screen-width zařízení; "initial-scale=1.0" je initial/počáteční zoom level, když je stránka poprvé načtena/loaded prohlížečem -->
.
už to bude jistým způsobem reagovat např. na obrázek s textem pod (jinak než bez tohoto příkazu) (ukázka viz https://www.w3schools.com/html/html_head.asp (nezkoušel jsem, zda-li je a do jaké míry pravdivá))

=responsive images=
width="100%"		obrázek bude "scale up/down", rozšíří se přes celý container (100% tu znamená 100% velikosti containeru), i nad svoji velikost

==different images depending on browser width==
html	<pictures>	umožňuje definovat různé obrázky (a tedy i různě veliké)
			<picture>
			  <source srcset="y.jpg" media="(max-width: 600px)">	<!-- < 0px, 600px > -->
			  <source srcset="x.jpg" media="(max-width: 1500px)">	<!-- ( 600px, 1500px > -->
			  <source srcset="z.jpg">				<!-- ( 1500px, ... ) -->
			  <img src="x.jpg" style="width:auto">			<!-- má se vždy vkládat jako poslední a jen jednou (když se vloží jako první, zobrazí se vždy jen jeho obrázek; když dvakrát, blblo mi a zobrazovaly se dva obrázku i u vybraného <source> ); slouží tedy pro případ, že žádný obrázek <source> nesplňuje podmínku nebo že prohlížeč nepodporuje <picture> element -->
			</picture>
.
začínat se má asi tedy od zařízení, pro které je aplikace psaná, je na něm pak asi zobrazení rychlejší, asi že je kód dřív; dělá se prý podle šířky, výška prý není až tak důležitá

==css responsive==
viz návod na css







