
w3c seznam elementů	https://www.w3schools.com/tags/default.asp

====================================================================

=elementy seznam=	(elementy bez ukončovacího tagu jsou napsány xml formou s lomítkem, aby byly odlišeny od elementů s ukončovacím tagem; u některých elementů je vypsán "defaultní styl:")
<!DOCTYPE>	deklaruje typ dokumentu; (lze sice psát i malými "<!doctype>", ale píše se asi obecně s velkými)
		atribut: html (deklaruje, že jde o html5 dokument)
		<!DOCTYPE html>
<html>		root html dokumentu
		atribut: lang (slouží k deklaraci jazyka webu (např. <html lang="en"> , "en" je kód jazyka); nebo jazyka a země webu (např. <html lang="en-US"> , "US" je kód země);; měl by být prý vždy přítomen s deklarací jazyka, a asi co nejdříve, že pomáhá search engine a prohlížeči, mimo jiných věcí, správně interpretovat ostatní obsah; případně že lze doplnit i zemi/country)
		<html lang="en">  nebo  <html lang="en-US">
<h1> až <h6>	headings, nadpisky a podnadpisky; jsou prý důležité, jelikož je search engine užívá k indexování struktury a obsahu webu; také uživatelé že procházejí obsah webu podle struktury nadpisků; má se prý jít popořadě, začít <h1>, pak <h2>, pak <h3>; má se tedy heading element užívat jen pro nadpisek, ne k přidání většího nebo tlustšího písma
		search engine je tedy prý užívá k indexování struktury a obsahu webu
		prohlížeč prý přidává white space (margin) před a za nadpisky

<p>		paragraph/odstavec; začíná na novém řádku a obvykle je blokem textu
		prohlížeč prý přidává white space (margin) před a za paragraph
<hr/>		užívá se prý k oddělení obsahu, vyjádření změny v obsahu
<br/>		nový řádek / zalomení řádku; užívá se, když se chce řádek zalomit / začít na novém / vložit enter, ale pokračovat stále jedním paragraphem (tj. nezačínat na novém řádku nový)
<pre>		preformatted text; zobrazí text, jak je napsán, včetně více mezer a enterů, prohlížeč prý jeho text zobrazuje ve "fixed-width" fontu (obvykle prý v "Courier"); takto asi tedy i uzavřou-li se jiné elementy do <pre>...</pre>, zobrazí se jejich text, jak byl napsán;

<b>		bold text
<i>		italic text (tj. kurzíva)
<strike>	strikethrough/přeškrtnutý text
<u>		underlined/podtržený text
(text těchto 4 elementů, na rozdíl od 4 níže, nemusí program pro předčítání obrazovky / screen reader odlišit od textu běžného; obecně asi slouží jen k vizuálnímu odlišení, ačkoliv tedy onen program může, podle naprogramování, odlišit text i těchto elementů)
-
<strong>	important text; obvykle že je zobrazen tučně/bold
		program pro předčítání obrazovky / screen reader jej prý přečte s důrazem;
<em>		emphasized/zdůrazněný text; obvykle že je zobrazen kurzívou
		program pro předčítání obrazovky / screen reader jej prý přečte s důrazem;
<del>		deleted text; obvykle že je zobrazen se strikethrough/přeškrtnutím
		program pro předčítání obrazovky / screen reader prý oznámí, že text byl smazán/deleted;
<ins>		inserted text; obvykle že je zobrazen s podtržením/underline
		program pro předčítání obrazovky / screen reader prý oznámí, že text byl vložen/inserted
-
<mark>		marked/označený text; resp. highlighted/zvýrazněný
		program pro předčítání obrazovky / screen reader prý oznámí, že text je highlighted/zvýrazněn; (prohlížeč defaultně zobrazil text černě se žlutým pozadím; a to i když se pozadí a text <body> změnilo, dokonce i když text na černou a pozadí na žlutou, tj. text a pozadí v <mark> nebyly tytéž a nijak se neodlišovali ani nebyly zvýrazněny proti okolí)
<small>		smaller text
		program pro předčítání obrazovky / screen reader prý oznámí, že text je menší
<sub>		subscript text (tj. dolní index); zobrazí se o půl řádku/line níže a někdy také menší (spíše asi vždy menší)
		program pro předčítání obrazovky / screen reader prý oznámí, že text je v dolním indexu
<sup>		superscript text (tj. horní index); zobrazí se o půl řádku/line výše a někdy také menší (spíše asi vždy menší)
		program pro předčítání obrazovky / screen reader prý oznámí, že text je v horním indexu

<blockquote>	citace bloku textu; užívá se pro citaci celistvého většího bloku textu (např. <blockquote cite="zdroj">citovaný blok textu</blockquote> )
		atribut: cite="zdroj" (za "zdroj" se asi většinou přednostně volí internetový odkaz, je-li dostupný; definuje machine-readable data, zdroj se zdá se uživateli nezobrazuje)
<q>		quote/citace; užívá se pro kratší citace; obvykle že je text citaci uzavřen do uvozovek (zkoušel jsem a byů, např. <q>text</q> --> „text“ )
<abbr>		abbreviation/zkratka; resp. acronym/akronym (tj. zkratka vytvořená z počátečních písmen několika slov, jako např. HTML); že prý poskytuje užitečné informace prohlížeči, translation systému a search engine; užívá se asi, když se v textu tak či tak neuvádí celý název, který je tedy místo toho vložen do atributu "title"
		<p>the <abbr title="World Health Organization">WHO</abbr> was founded in 1948</p>	<!-- prohlížeč defaultně zobrazil text "WHO" s tečkovaným podtržením a při přejetí myši nad "WHO" title popisek -->
<address>	address/adresa; obvykle že je zobrazen kurzívou; užívá se pro uvedení kontaktních informací autora nebo vlastníka dokumentu nebo článku; může jít prý o email, url, fyzickou adresu, telefon, social media handler (tj. na sociální síti např. nickname atpd., obecně asi nějaký identifikátor jeho profilu)
		prohlížeč prý vždy přidává enter/line_break před a za
<cite>		užívá se prý pro title/titulní_název umělecké práce (knihy, básně, písně, filmu, obrazu, sochy ...)
<bdo>		bi-directional override (např. <bdo dir="rtl">text napsaný zprava doleva</bdo> )
		atribut: dir=ltr|rtl (tj. směr psaní písmenek zleva do prava nebo zprava do leva); prý je required/vyžadován, ale bez uvedení zobrazil prohlížeč text zleva do prava

<a>		anchor; vytváří hyperlink (link/odkaz z hypertext dokumentu na jiné místo); element content mezi tagy <a></a> může být text, ale i jakýkoliv html element;; defaultně jsou rozlišeny 3 typy odkazů, link (nenavštívený), active (aktivní), visited (již navštívený);; při najetí myší na odkaz se cursor změní na ruku (asi ale ne vždy, např. ne pro <a href="url"><button></button></a> )
		<a href="mailto:username@mailserver.cz">...</a> --> otevře uživatelův mailový program a do něj vloží adresu pro odeslání "username@mailserver.cz"
		<button onclick="document.location='url'">...</button> --> tj. přidáním js kódu lze udělat hyperlink asi z každého html elementu, tj. i bez užití <a>
		html: <a href="url">...</a>; css: a:link, a:visited {background-color:DodgerBlue; color:white; padding: 10px 15px; text-align:center; text-decoration:none; display:inline-block}  a:hover, a:active {background-color: navy} --> odkaz <a> vypadající jako button
		atributy
		 href="url"
		 target=_self|_blank|_parent|_top|framename (tj. url z href se vloží do stejného okna a záložky a (je-li) framu | do stejného okna a nové záložky nebo nového okna s novou záložkou | do stejného okna a záložky, rodičovského rámce/framu | do stejného okna a záložky, do celého těla (tj. nikoliv framu v těle) | do stejného okna a záložky, do framu podle jeho jména )
		 title="popisek" (při přejetí myši nad odkaz se zobrazí title popisek)
		bookmarks: <elm id="nazev"> resp. <elm name="nazev">  a  <a href="url#nazev">...</a>  (pro současnou url lze i relativně href="#nazev">; při současné nedojde k reloadu stránky) (aby fungovalo s atributem "name", musí jej element asi moci mít, zatímco "id" lze asi přiřadit ke každému elementu) (např. <a name="nazev"> a <a href="#nazev">...</a>; nebo <h2 id="nazev"></h2> a <a href="url#nazev">...</a> ) ("name" atribut se pro bookmarks už asi nemá používat, viz https://developer.mozilla.org/en-US/docs/Web/HTML/Element/a )
<img/>		image; vytvoří prostor pro obrázek, je zde asi link/odkaz a až browser při načítání webu, po získání obrázku z web serveru, vloží obrázek do místa (např. <img src="img_brno.jpg" alt="flowers in Brno"> ); že se má obrázků na webu užívat s opatrností, že mohou, veliké, zpomalit načítání webu
		floating: např. <img src="..." alt="..." style="float:right;width:42px;height:42px"> (default je "float:none"; více viz https://www.w3schools.com/css/css_float.asp)
		nejběžnější prohlížeči podporované formáty: animated portable network graphics (.apng), graphics interchange format (.gif), microsoft icon (.ico, .cur), joint photographic expert group image (.jpg, .jpeg, .jfif, .pjpeg, .pjp), portable network graphics (.png), scalable vector graphics (.svg)
		atributy
		 src="url"
		 alt="alternativní text" (tj. pro případ, když selže zobrazení elementu, aby se zobrazil alternativní text; pro program pro předčítání obrazovky / screen reader; pro seo, google podle alt textu (vedle vision algoritmu a okolního obsahu stránky) rozeznává, co je na obrázku)(je prý required/vyžadován)
		 width="...", height="..." (má se prý vždy určit obojí, pak že snad prohlížeč reserve/vyhradí místo pro obrázek předem, takže při načítání/loading obrázku web tolik nepoblikává/flicker)
<map>		image map; na existujícím obrázku vytvoří klikatelnou oblast (skrze tag <area> )
		např. <img src="..." alt="..." usemap="#nazev">
			<map name="nazev">							(zadávají-li se souřadnice x,y z obrázku zadají se souřadnice x,y na obrázku, je x-ová zdá se měřena zleva, y-nová zvrchu)
			  <area shape="rect" coords="30,40,270,350" alt="..." href="...">	(obdélník; zadají se souřadnice x,y dvou libovolných protilehlých rohů; zde levý horní x=30px,y=40px, pravý dolní x=270px,y=350px)
			  <area shape="circle" coords="200,300,40" alt="..." href="...">	(kruh; zadají se souřadnice x,y středu a poloměr; zde střed x=200px,y=300px, a poloměr 40px)
			  <area shape="poly" coords="5,5,10,10,15,5" alt="..." href="...">	(mnohoúhelník; zadají se souřadnice x,y všech rohů, v libovolném pořadí; zde trojúhelník s levou horní hranou x=5px,y=5px, pravou horní x=15px,y=5px, poslední hranou mezi těmito níže x=10px,y=10px)
			  <area shape="default" alt="..." href="...">				(odkaz má být po celé oblasti obrázku)
			</map>
<pictures>	umožňuje definovat různé obrázky (a tedy i různě veliké) v závislosti na šířce snad okna prohlížeče; prohlížeč jde postupně po vnitřních <source> a narazí-li na některý, který lze zobrazit, ignoruje pozdější <source> i <img>, případně tedy narazí až na element <img>, který zobrazí (zkoušel jsem přidávat <p> a zobrazilo vždy; měnit pořadí <img> a jak prohlížeč na něj narazil, ignoroval pozdější <source>; přidáním druhého <img> ale kód blbl a zobrazoval dva obrázky pro <source> i <img> )
			<picture>
			  <source srcset="y.jpg" media="(max-width: 600px)">		< 0px, 600px >
			  <source srcset="x.jpg" media="(max-width: 1500px)">		( 600px, 1500px >
			  <source srcset="z.jpg">					( 1500px, ... )
			  <img src="x.jpg" style="width:auto">				má se vždy vkládat jako poslední a jen jednou (když se vloží jako první, zobrazí se vždy jen jeho obrázek; když dvakrát, blblo mi a zobrazovaly se dva obrázku i u vybraného <source> ); slouží tedy pro případ, že žádný obrázek <source> nesplňuje podmínku nebo že prohlížeč nepodporuje <picture> element
			</picture>

<link/>		odkaz/spojení html dokumentu a externího resource/zdroje; vkládá se do <head>; prý se má vkládat za <title></title>
		<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
		  odkaz na favicon (ikonka stránky, zobrazená vlevo nahoře záložky prohlížeče); soubor favicony má být prý nahrán v root directory nebo v images/favicon.ico, soubor že se nejběžněji/common pojmenovává "favicon.ico" (fungovalo mi ale i s jakýmkoliv názvem souboru a adresářem a <link> kdekoliv v head); (pojmenuje-li se soubor "favicon.ico" a nahraje do rootu domény (takto i když je web v podadresáři domény)(s nahráním do "images/favicon.ico" nefungovalo), stáhne si prohlížeč faviconu sám i bez <link> )
		  např. <title></title> <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
		  https://www.favicon.cc <-- odkaz na namalování vlastní favicon
		<link rel="stylesheet" href="css.css">
		  odkaz na soubor obsahující externí css kód a styly

<title>		měl by být přidán do každé html stránky (každého .html souboru); title text by měl popisovat obsah a účel stránky; title text se zobrazuje v browser title baru,, je přiřazen jako jméno oblíbené/favorite stránky ve favorites/oblíbených prohlížeče,, se zobrazuje v search result / výsledku vyhledávání search engine (tj. např. na google atd.) (také se asi může zobrazovat při sdílení odkazu, např. na soc. sítích atpd.); search engine podle i title text rozhoduje, kde v pořadí výsledku hledání stránku zobrazit
		např. <title>o zvířatech</title>

<table>		tabulka
		např.	<table>
			  <caption>ukázková tabulka</caption>					<!-- tj. nadpisek/heading tabulky; měl by být vložen hned za <table> (zkoušel jsem před </table> i mezi <tr/><tr> a také prohlížeč pochopil, zobrazil stejně, tj. defaultně vprostřed nad tabulkou) -->
			  <tr> <th>sloupec 1</th>      <th>sloupec 2</th>    </tr>		<!-- text v "th" se zobrazí tučně a uprostřed/centered (css zarovnání obsahu vlevu: th {text-align: left} ); <th> nemusí být jen v prvním řádku, ale i jednotlivě kdekoliv -->
			  <tr> <td></td>               <td rowspan="2"></td> </tr>		<!-- "rowspan=2" sloučí se dvě buňky, tato a buňka o řádek níže -->
			  <tr> <td></td>                                     </tr>
			  <tr> <td colspan="2"></td>                         </tr>		<!-- "colspan=2" sloučí se dvě buňky, tato a buňka ve stejném sloupci vpravo -->
			</table>
		--
		např.	<table>
			  <caption>tabulka s colgroup</caption>
			  <colgroup style="background-color: rgba(150,212,212,0.4)">		<!-- <colgroup> se přidává jako první element, případně druhý je-li <caption>, hned za <table>; slouží k definování skupiny sloupců, aby se jim přiřadil společný styl; styl lze tedy zdá se přiřadit jednotlivým definovaným skupinám u <col> a všem dohromady u <colgroup> (ve w3c příkladu definovali styl jen u <col> ) -->
			    <col span="1">							<!-- každé <col> definuje sloupce postupně zleva, "span" udává jejich počet; zde tedy definuje první sloupec zleva bez zvláštního stylu, aby bylo možné definovat sloupce za ním (tento má tedy stále styl z <colgroup> ) -->
			    <col span="2" style="background-color: rgba(150,212,212,0.4)">	<!-- tj. definuje druhý a třetí sloupec, pro tyto styl pozadí -->
			  </colgroup>								<!-- width/visibility/background/border jsou jediné styly, které lze asi na <colgroup> a <col> použít, jiné že nebudou fungovat -->
			  <tr> <th>s1</th> <th>s2</th> <th>s3</th> <th>s4</th> </tr>
			  <tr> <td>01</td> <td>02</td> <td>03</td> <td>04</td> </tr>
			  <tr> <td>11</td> <td>12</td> <td>13</td> <td>14</td> </tr>
			</table>
		-
		css border: table, th, td {border: 1px solid black; border-collapse: collapse}
		další css borders: https://www.w3schools.com/html/html_table_borders.asp
		-
		css cellpadding: th, td {padding:0}			<!-- 0px je i defaultní hodnota; tj. mezera mezi buňkou a jejím content -->
		css cellspacing: table {border-spacing: 2px}		<!-- 2px je i defaultní hodnota; tj. mezera mezi jednotlivými buňkami, měřená asi od border/rámečku -->
		.
		css zebra stripes
		  řádky		tr:nth-child(even) {background-color: DodgerBlue}				<!-- tj. obarví pozadí každého sudého řádku -->
				tr:nth-child(odd):not(:first-child) {background-color: DodgerBlue}		<!-- tj. obarví pozadí každého lichého řádku až na první; tj. obarví pozadí každého sudého, začínají-li se počítat od druhého řádku -->
				-
		  sloupce	td:nth-child(even), th:nth-child(even) {} {background-color: DodgerBlue}	<!-- tj. obarví pozadí každého sudého sloupce -->
				td:nth-child(odd):not(:first-child), th:nth-child(odd):not(:first-child) {} {background-color: DodgerBlue}	<!-- tj. obarví pozadí každého lichého sloupce až na první; tj. obarví pozadí každého sudého, začínají-li se počítat od druhého sloupce -->
				-
		  řádky+sloupce	tr:nth-child(even) {background-color: rgba(150,212,212,0.4)}  td:nth-child(even), th:nth-child(even) {background-color: rgba(150,212,212,0.4)}		<!-- tj. obarví pozadí každého sudého řádku i sloupce, prolnuté buňky jsou tmavší -->
		-
		css horizontal dividers: tr {border-bottom: 1px solid #ddd}					<!-- tj. jednotlivé řádky oddělené jakoby čárami -->
		-
		css horizontal dividers + hoverable: tr {background-color: #d6eeee}  tr {border-bottom: 1px solid #ddd}		<!-- tj. jednotlivé řádky oddělené jakoby čárami; když se přemístí myš nad řádek, změní jeho pozadí barvu -->

<ul>		unordered list (ve skutečnosti je zde tedy stále order/řád v pořadí items);
		<ul style="list-style-type: disc|circle|square|none">					<!-- disk je plný kruh (default pro vnější ul), circle prázdný pruh (default pro první vnořený ul v ul/ol), square plný čtverec (default pro druhý a další vnořené ul v ul/ol), none je bez ničeho, text je ovšem odsazený stejně daleko; (<ul> element nemá atribut "type", jako jej má <ol>) -->
		  <li>a</li> <li>b</li> <li>c</li>
		</ul>
		nested list: <ul>  <li>A</li>  <li>B</li> <ul> <li>Ba</li> <li>Bb</li> </ul>  </ul>	<!-- tj. "A" a "B" je s "disc", "Ba" a "Bb" s "circle" (bezohledu, zda je vnější ul disc/circle/square/none) -->
		navigation menu: https://www.w3schools.com/html/tryit.asp?filename=tryhtml_lists_menu	<!-- horizontální menu s odkazy -->
<ol>		ordered list
		<ol type="a|A|1(default)|i|I" start="10">						<!-- "a" malá "A" velká písmena, "1" číslice (default pro vnější i vnitřní vnořené ol v ul/ol), "i/I" římské číslice; "start" definuje (v desítkové soustavě), kterým znakem podle "type" začít -->
		  <li>a</li> <li>b</li> <li>c</li>
		</ol>
		nested list: <ol>  <li>A</li>  <li>B</li> <ol> <li>Ba</li> <li>Bb</li> </ol>  </ol>	<!-- tj. "A" a "B" je s "disc", "Ba" a "Bb" s "circle" (bezohledu, zda je vnější ul disc/circle/square/none) -->
<dl>		description list; definuje dvojici, <dt> jméno/pojem, <dd> popisek pojmu
		<dl>
		  <dt>voda</dt> <dd>k pití</dd> <dd>k umývání</dd>			<!-- defaultně jsou <dd> popisky odsazené zleva na způsob tabulátoru -->
		  <dt>chléb</dt> <dd>k jídlu</dd>
		</dl>

<iframe>	inline frame; je užíván k vložení dokumentu do html dokumentu
		<iframe src="url" title="description" name="nazev_iframu"></iframe>
		<a href="url" target="nazev_iframu">link</a>
		atributy
		 title - že je vždy dobré jej uvádět, obsah je užíván programem pro předčítání obrazovky / screen reader k čtení, co je obsahem/content iframe
		 height/width - buď přímo atributy (width="200" height="200") nebo skrze atribut style (style="width:200px;height:200px") (u html je tedy defaultní jednotkou "px", neuvede-li se, zatímco u css se mají jednotky vždy uvádět, nejde-li o hodnotu "0")
		 border - defaultně je iframe v rámečku (šedý vlevo a nahoře ca 2px, asi barva #9a9a9a); lze jej např. odstranit (style="border:none") nebo přidat jiný (style="border:1px solid blue")
<script>	pro vkládání skriptů; defaultně javascriptu (tj. pro javascript není třeba psát "type" atribut, tj. místo <script type="text/javascript"></script> lze psát a se běžně píše jen <script></script> ); vkládá se většinou před </body> (aby byl nejdřív načten obsah html a elementy v dom, poté se spouštěl script, je to prý rychlejší, a také pak jsou obsah a elementy dostupné pro script, který s nimi pracuje skrze dom)
<noscript>	alternativní zpráva, pro ty, kteří mají scripty v prohlížeči disabled/zakázány nebo mají prohlížeč, který je nepodporuje; vkládá se do <body>, na místo, kde se chce v oněch případech zobrazit ona alternativní <noscript> zpráva

<head>		je container pro elementy definující metadata (data o datech), data o html dokumentu; metadata nejsou zobrazena/displayed (title ale zobrazeno přitom je); obvykle jde o title dokumentu (tj. <title>), character set / znaková sada (tj. <meta charset="UTF-8">), styly (tj. <style>), scripty (tj. <script>), ...
		může obsahovat elementy: <title> <style> <meta> <link> <base> <script> (script se ale dává spíše před </body>, aby byly načtené elementy, s kterými může script pracovat)
 <base/>	skrze atribut "href" umožňuje stanovit base url všech relativních url všech elementů stránky (tj. např. pro elementy <a href="url"> <img src="url"> <meta http-equiv="refresh" content="5;url=url_value"> ...)(nevím jistě, zda úplně všech elementů) (v hodnotě "href" elementu může být i "", aby složilo url, u <meta http-equiv="refresh" content="5;url=/"> muselo být alespoň "/"); skrze atribut "target" zase defaultní target všech <a> elementů stránky (ať mají v "href" odkaz absolutní nebo relativní)(tj. uvede-li se v konkrétním elementu "target", má přednost před defaultním z <base> )(jiné elementy než <a> "target" asi nemají)(hodnotou target může být i název <iframe> ...); může být v dokumentu jen jeden (druhý/pozdější se zdál edge/chrome ignorovat); může mít atribut "href", "target" nebo "href" i "target"; podle w3c musí být v <head>, vkládá se sem snad jako jeden z prvních elementů (aby pozdější jistě znaly jeho "href/target") (fungoval mi tedy i v <body> a i když byl za elementy ...)
		<base href="https://domain.cz/" target="_blank">		<!-- "href" hodnota by měla asi končit lomítkem (zkoušel jsem a pro url doménu, jako je zde, šlo lomítko i vynechat); tj. "href" hodnota každého relativního url každého elementu stránky bude složena z "href" hodnoty <base> + vlastní "href" hodnoty elementu (takto může být poskládán absolutní odkaz nebo i jiný relativní); target odkazu stránky bude defaultně podle hodnoty v <base> (zde tedy "_blank"), tj. neuvede-li se v <a> explicitně jiný target -->
 <meta/>		
		<meta charset="UTF-8">						<!-- tj. definování znakové sady html dokumentu; má se v html uvádět co nejdříve, aby byl kód správně interpretován/interpreted prohlížečem a search engine; "UTF-8" je asi default, tj. neuvede-li se <meta charset="...">, je asi zvolena i sama -->
		<meta http-equiv="refresh" content="5;url=https://domain.cz">	<!-- tj. přesměrování za "5" vteřin na url "https://domain.cz"; zdá se, že url může být jen url domény, zkoušel jsem zadat pokračování a načetla stejně stránka domény -->
		<meta http-equiv="refresh" content="30">			<!-- tj. refresh stránky každých "30" vteřin -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">	<!-- viewport je uživatelem viditelná část webové stránky; že dává prohlížeči instrukci, jak control/zacházet_s rozměry/dimensions a scaling/škálováním stránky; "width=device-width" šířka stránky má follow/následovat screen-width zařízení; "initial-scale=1.0" je initial/počáteční zoom level, když je stránka poprvé načtena/loaded prohlížečem; (příkaz slouží k responsivnímu chování stránky) -->
		<meta name="author" content="author_name author_surname">	<!-- definuje autora stránky -->
		<meta name="description" content="popis stránky">		<!-- tj. popis stránky pro search engine -->
		<meta name="keywords" content="keyword1, keyword2, ...>		<!-- tj. klíčová slova o stránce pro search engine; dnes již search engine prý klíčová slova ignorují (snad proto, že se zneužívalo opakovaným uváděním stejných/podobných slov) -->

(layout elementy; většina prohlížečů je zobrazí se stylem "display:block"; jinak jsou asi bez stylu; asi ani jeden z nich neslouží pro search engine)
<header>	container pro úvodní/introductory obsah nebo soubor <nav> odkazů; typicky obsahuje: jeden/více <h1> až <h6> elementů, logo nebo ikonu, informace k autorství; může jich být i na stránce více, prý by ale neměly být uvnitř jiného <header> <address> <footer>
		<header>  <h1>nadpis 1</h1> <p>posted by XY</p>  </header>
<nav>		definuje soubor navigation odkazů; ne všechny odkazy dokumentu musejí/should být uvnitř <nav>, určen je prý jen/only pro major blocks navigation odkazů; program pro předčítání obrazovky / screen reader může tento element užívat k rozhodnutí/determine, zda vynechat/omit počáteční/initial renderování obsahu uvnitř <nav></nav>
		<nav>  <a href="/html/">HTML</a> | <a href="/css/">CSS</a> | <a href="/js/">JavaScript</a> | <a href="/python/">Python</a>  </nav>
<section>	definuje section/sekce dokumentu; "section is a thematic grouping of content, typically with a heading (w3c html dokumentace)"; např. může být užit pro definování těchto sekcí stránky (je-li tedy stránka rozdělena do sekcí): chapters/kapitoly, introduction/úvod, news items / novinky, kontaktní informace
		<section>  <h2>nadpis .1</h2> <p>obsah</p>  </section>  <section> <h2>nadpis .2</h2> <p>obsah</p>  </section>	<!-- tyto mohou být ještě ve vnějším <section> a být zde více takových; také více takových uvnitř <article> -->
		https://www.w3schools.com/tags/tryit.asp?filename=tryhtml5_section
<article>	definuje nezávislý obah; obsah by měl dávat smysl i samostatně, mělo by být možné jej oddělit a šířit bez ostatního obsahu; obsahuje např. (či čerpá z takového zdroje): příspěvek fóra/blogu/konkrétního_uživatele_či_uživatelů, article/článek nebo příběh novin, product cards
		<article>  <h2>nadpis .1</h2> <p>obsah</p>  </article>  <article> <h2>nadpis .2</h2> <p>obsah</p>  </article>	<!-- tyto mohou být ještě ve vnějším <article> a být zde více takových; také více takových uvnitř <section> -->
		https://www.w3schools.com/tags/tryit.asp?filename=tryhtml5_article	https://www.w3schools.com/tags/tryit.asp?filename=tryhtml5_article2
<aside>		definuje aside/postranní obsah (stranou ostatního obsahu); aside/postranní obsah by se měl nepřímo/indirectly vztahovat k ostatnímu obsahu; často je umístěný v sidebar (viz příklad z w3c)
		<h1>nadpis</h2> <p>obsah .1</p> <aside><p>doplňující informace k obsah .1/p></aside> <p>obsah .2</p> <p>obsah .3</p>
		https://www.w3schools.com/tags/tryit.asp?filename=tryhtml5_aside2
<footer>	definuje footer/patu dokumentu nebo sekci/section; může jich být v dokumentu více; obvykle obsahuje: informace o autorství, o copyrightu, kontaktní informace (<footer><address>...</address></footer>), sitemap, odkaz pro návrat k odkazům na počátku html dokumentu (back to top links), odkaz nebo informace k dokumentům, které se vztahují k obsahu (related documents)
		<footer>  <p>Author: XY</p> <p><a href="mailto:xy@domain.cz">xy@domain.cz</a></p>  </footer>
		https://www.w3schools.com/tags/tryit.asp?filename=tryhtml5_footer_css
<details>	definuje detaily, které lze kliknutím rozbalit/sbalit (defaultně je obsah zabalený)
		<details>  <summary>nadpisek</summary> <p>detailní text</p>  </details>		<!-- vynechalo-li se <summary>, bylo v edge/chrome defaultně zobrazeno "Podrobnosti" (asi podle jazyka prohlížeče) -->
		https://www.w3schools.com/tags/tryit.asp?filename=tryhtml5_details
<summary>	definuje nadpis pro <details>; vynechalo-li se, bylo v edge/chrome defaultně zobrazeno "Podrobnosti" (asi podle jazyka prohlížeče)

<figure>	definuje obsah jako ilustraci/obrázek/illustration, diagram/graf, fotografii, výpis_zdrojového_kódu/code_listing, atd.; obsah elementu se sice vztahuje k hlavnímu toku obsahu, ale umístění/position elementu je nezávislé/independent k hlavnímu toku/flow obsahu, je-li element odstraněn, neměl by ovlivnit/affect tok/flow dokumentu
		defaultní styl: figure {display:block; margin-top:1em; margin-bottom:1em; margin-left:40px; margin-right:40px}
		<figure>
		  <img src="nazev_souboru.jpg" alt="popis obrázku" style="width:100%">
		  <figcaption>caption/titulek k figure (zde obrázku)</figcaption>		<!-- na w3c měli "Fig.1 - Trulli, Puglia, Italy." -->
		</figure>
		https://www.w3schools.com/tags/tryit.asp?filename=tryhtml_figcaption_css
 <figcaption>	definuje titulek/caption k figure; může být umístěn jako první nebo poslední child parent elementu <figure>
		defaultní styl: figcaption {display:block}
		<figure>  <figcaption></figcaption> ...  </figure>  resp.  <figure>  ... <figcaption></figcaption>  </figure>
<main>		definuje main/hlavní obsah/content html dokumentu; měl by být v dokumentu pouze jednou spojen s jedinčným/unique obsahem; ne s obsahem, který se na stránce může opakovat, jako sidebar, navigation odkazy, copyright information, loga stránky, search forms; neměl by být uvnitř <article> <aside> <footer. <header> <nav>
		<main>  <h1>nadpis 1</h1><p>obsah</p> <article><h2>nadpis 2.1</h2><p>obsah</p></article> <article><h2>nadpis 2.2</h2><p>obsah</p></article>  </main>
		https://www.w3schools.com/tags/tryit.asp?filename=tryhtml5_main_css
<time>		definuje určitý čas (např. i čas schůzky)
		atribut: "datetime" (definguje machine-readable data; prohlížeč tak dokáže nabídnout reminder/připomínku skrze uživatelův kalendář; search engine uživatelům smarter/chytřejší search result)
		<p>... v čase <time>10:00</time> až <time>12:00</time> se ...</p>
		<p>... schůzku na <time datetime="2020-02-14 10:00">Svatého valentýna</time> ...</p>
		https://www.w3schools.com/tags/tryit.asp?filename=tryhtml5_time

<form>		formulář
		atributy
		 action - definuje (?cestu k?) form handler / program obsluhující formulář; obvykle že jde o soubor na serveru se scriptem pro zpracování/process input/vstupních dat formuláře; je-li vynechán, je "action" nastavena na aktuální/current stránku (tj. snad že se očekává přítomnost scriptu form handleru v aktuální)
			  https://www.w3schools.com/html/tryit.asp?filename=tryhtml_form_attributes_submit
		 target - definuje, kde zobrazit po submitu dat obdrženou odpověď; _self(default)|_blank|_parent|_top|framename
		 method - definguje http/https metodu, která se má použít při submit dat; get(default)|post; get - data poslána v url proměnných, v dvojici název-hodnota (max 2048 znaků; dobré pro data, která nemusejí být zabezpečena; dobré, když uživatel chce vytvořit záložku výsledku form submition); post - data poslána post transakcí/transaction, připojena/appended v těle/body http/https requestu (není omezen velikostí; nutné pro sensitive/citlivá data; nelze vytvořit záložku výsledku form submition)
		 autocomplete - zda má prohlížeč autocomplete hodnoty z předchozích form submisions (že může hodnoty i do polí doplnit, mi tedy jen nabízelo možnosti pro vybrání po kliknutí na pole) u všech <input> prvků typu text|search|url|tel|email|password|datepickers|range|color formuláře (atribut lze vložit i do takových jednotlivých input elementů formuláře, kde má nastavení přednost před hodnotou z <form>, viz příklad; v konkrétním <input> lze možná zadat více hodnot - https://www.w3schools.com/tags/att_input_autocomplete.asp); on(default)|off; 
				https://www.w3schools.com/tags/tryit.asp?filename=tryhtml5_input_autocomplete	<!-- natavuje autocomplete pro všechny input elementy formuláře oněch typů (text|search|url|...), až na konkrétní input s "emailem", kde je autocomplete vypnutý -->
		 novalidate - definuje, že data formuláře nemají být při submitu dat validate/vyhodnocena
		defaultní styl: form {display:block; margin-top:0em}
		atributy: https://www.w3schools.com/html/html_form_attributes_form.asp
		reference (obsahuje i atributy): https://www.w3schools.com/tags/tag_form.asp
 <label>	štítek elementu <input> <select> <textarea> (možná nikoliv pro <input type="button|submit|reset|hidden|image"> ); při "focus" elementu spojeného s label přečte program pro předčítání obrazovky / screen reader element content labelu; "click" na label způsobí "click" na element spojený s label
		atribut: for - jeho hodnota má být stejná jako atributu "id" elementu, s kterým bude spojen (jinak asi nebude fungovat "click" a ani "focus")
		<input id="x" ...> <label for="x">text štítku</label>		<!-- může být asi v html kdekoliv, obvykle asi před nebo za -->
 -
 <input>			seznam input typů: https://www.w3schools.com/html/html_form_input_types.asp
				seznam atributů (jiných než "type"): https://www.w3schools.com/html/html_form_attributes.asp
				reference (obsahuje i typy a atributy): https://www.w3schools.com/tags/tag_input.asp
   <input type="text"/>		jednořádkové pole pro textový input/vstup; při odeslání předává hodnotu, která je právě v poli, typu string; type="text" je default
				atributy: value - nastaví initial/počáteční hodnotu input pole
					  name - není-li atribut uveden včetně nenulové hodnoty, není asi hodnota formulářového prvku vůbec odeslána
 				<label for="x">text</label>  <input type="text" id="x" name="x" value="počáteční_hodnota_pole">	<!-- možná se u <input type="text"> pro hodnotu atributu "name" i "id" volí často tatáž hodnota -->
				https://www.w3schools.com/html/tryit.asp?filename=tryhtml_form_text
   <input type="number"/>	jednořádkové pole pro číselný input/vstup; do pole lze vložit jen číslo a jedinou tečku "." nebo jedinou čárku "," (lze zapsat i ",5" a ".5"); při odeslání předává hodnotu, která je právě v poli, typu string, včetně zbytečných nul na začátku, čárku převádí na tečku; nechá-li se pole prázdné, předává prázdný řetězec ""
				atributy: value - nastaví initial/počáteční hodnotu input pole
					  name - není-li atribut uveden včetně nenulové hodnoty, není asi hodnota formulářového prvku vůbec odeslána 
				<input type="number" id="x" name="x" value="počáteční_hodnota_pole">	<!-- možná se u <input type="number"> pro hodnotu atributu "name" i "id" volí často tatáž hodnota -->
   <input type="radio"/>	radio button; z vybrané skupiny podle hodnoty atributu "name" může být vybrán nanejvýš jeden
				atributy: value - nastaví hodnotu předanou elementem při odeslání formuláře
					  name - input elementy se stejným "name" tvoří skupinu, z níž může být označen nanejvýš jeden element (neklikne-li se na žádný, zůstávají neoznačeny; klikne-li na jeden, označí se tento a je-li do té doby jiný jeden označený, odznačí se)(tj. byl-li již jeden označený, klikáním se mezi nimi přepíná)
				<input type="radio" id="x" name="group1" value="predana_hodnota">  <label for="x">text</label>
				https://www.w3schools.com/html/tryit.asp?filename=tryhtml_form_radio
   <input type="checkbox"/>	checkbox; může být označen/checked žádný nebo i všechny
				atribut: value - nastaví hodnotu předanou elementem při odeslání formuláře
				<input type="checkbox" id="x" name="x" value="predana_hodnota">  <label for="x">text</label>	<!-- možná se u <input type="checkbox"> pro hodnotu atributu "name" i "id" volí často tatáž hodnota -->
				https://www.w3schools.com/html/tryit.asp?filename=tryhtml_input_checkbox
   <input type="submit"/>	submit button; spouští akci, odeslání dat formuláře form handleru / programu pro obsluhu formuláře (viz <form action="...">); při odeslání nepředává žádná data/hodnoty
				atribut: value - nastaví popis submit buttonu
				<input type="submit" value="odeslat">		<!-- nevyplní-li se "value", je implicitně "Odeslat", asi i podle jazyka prohlížeče (v en asi "Submit") -->
				https://www.w3schools.com/html/tryit.asp?filename=tryhtml_form_submit
   <input type="reset"/>	reset button; resetuje hodnoty formuláře, vrací je do počátečního/initial stavu (tj. i byli-li se předvyplněny nějaké initial/počáteční hodnoty, vrací je zpět); při odeslání nepředává žádná data/hodnoty
				atribut: value - nastaví popis submit buttonu
				<input type="reset" value="reset">		<!-- nevyplní-li se "value", je implicitně "Resetovat", asi i podle jazyka prohlížeče (v en asi "Reset") -->
   <input type="button"/>	button; při odeslání nepředává žádná data/hodnoty
				atribut: value - nastaví popis buttonu
				<input type="button" value="click">
   <datalist>			definuje pro element <input> drop-down list s předdefinovanými options/volbami pro dosazení do inputu; input musí mít atribut "list" se stejnou hodnotou, jako má atribut "id" datalistu; <option> datalistu musí mít zdá se atribut "value" a v něm dosazenu hodnotu (i " " nebo "0", nikoliv ""), jinak jej zdá se prohlížeč ignoruje
				<input type="text" list="pismena">  <datalist id="pismena">  <option value="a"> <option value="b"> <option value="c">  </datalist>
				https://www.w3schools.com/html/tryit.asp?filename=tryhtml_elem_datalist
 <button>			buton; na rozdíl od <input> jde o párový tag, nemá atribut "value", ale hodnota, udávající popis buttonu, se mu vkládá mezi tagy (mimo prostého textu lze vložit zdá se i libovolné elementy; např. tedy <i> <b> <strong> <br> <img> ...; jde zdá se vložit i které nedávají smysl, zobrazí se v buttonu); při odeslání nepředává žádná data/hodnoty
				atribut: type="button|submit|reset"
				<button type="submit">				<!-- uvnitř fomuláře se defaultně zachová jako typ "submit"; podle w3c se má prý "type" atribut vždy uvádět -->
 -
 <select>			select/drop-down list
				atributy
				 size - počet viditelných option/voleb
				 multiple - umožní vybrat (např. přes ctrl/shift) více voleb/option
				<select name="x" size="3" multiple>  <option value="a">A</option> <option value="b" selected>B</option> <option value="c">C</option>  </select>
				https://www.w3schools.com/html/tryit.asp?filename=tryhtml_elem_select_multiple
   <option>			option/volba; defaultně je při načtení vybrána první, co lze změnit atributem "selected" (např. <option value="x" selected>X</option> )
				atribut: value - nastaví hodnotu předanou elementem při odeslání formuláře (pro "value|value=" předává prázdný řetězec ""); není-li atribut "value" vůbec přítomen, je předán "text content" mezi tagy "<option></option>" (případně prázdný řetězec "", není-li zde text content)(pro prázdné mezery předávalo stále "", jen pro "nbsp;" určený počet mezer " ")
				<option value="a">A</option>			<!-- uživateli je zobrazeno "A", při odeslání formuláře je předáno "a" -->
				<option>B</option>				<!-- uživateli je zobrazeno "B", při odeslání formuláře je předáno "B" -->
				https://www.w3schools.com/html/tryit.asp?filename=tryhtml_elem_select_pre
   <optgroup>			definuje skupinu/group <option> elementů elementu <select>; např. je-li zde větší množství <option>, takže se dělením do skupin/group stávají pro uživatele přehlednějšími
				atributy
				 label - štítek skupiny/group elementů <option> elementu <select>
				 disabled - skupina/group <option> elementů elementu <select> má být disabled
				<select name="xyz">
				 <optgroup label="group A">  <option value="a1">A1</option> <option value="a2">A2</option>  </optgroup>
				 <optgroup label="group B">  <option value="b1">B1</option> <option value="b2">B2</option>  </optgroup>
				</select>				
				https://www.w3schools.com/tags/tryit.asp?filename=tryhtml_optgroup
 <textarea>			víceřádkové pole pro textový input/vstup; initial/počáteční text lze vložit mezi tagy
				atibuty
				 rows - počet viditelných řádků			<!-- lze místo toho užít styl "width" -->
				 cols - počet viditelných sloupců		<!-- lze místo toho užít styl "height" -->
				<textarea name="x" rows="4" cols="15">initial/počáteční text</textarea>
				rows/cols - https://www.w3schools.com/html/tryit.asp?filename=tryhtml_elem_textarea
				css width/height - https://www.w3schools.com/html/tryit.asp?filename=tryhtml_elem_textarea_style
 <fieldset>			definuje skupinu/group <form> elementů, které se týkají stejných dat
				defaultní styl: fieldset {display:block; margin-left:2px; margin-right:2px; padding-top:0.35em; padding-bottom:0.625em; padding-left:0.75em; padding-right:0.75em; border: 2px groove (internal value)}
				<fieldset>  <legend>Písmena</legend> <input type="text" value="a"><br> <input type="text" value="b"><br> <input type="text" value="c"><br>  </fieldset>
				https://www.w3schools.com/tags/tryit.asp?filename=tryhtml_fieldset	https://www.w3schools.com/tags/tryit.asp?filename=tryhtml_fieldset_css
   <legend>			definuje titulek/caption k fieldset
				defaultní styl: legend {display:block; padding-left:2px; padding-right:2px; border:none}
 <output>			k zobrazení ouput/výsledku výpočtu ve formuláři
				atributy
				 form - definuje formulář, s kterým je element spojen; jeho hodnota se musí shodovat s hodnotou atributu "id" takového formuláře (kód, alespoň podle příkladu, fungoval i bez tohoto atributu, snad slouží prohlížeči atpd.); nemusí být asi použit, je-li <output> uvnitř <form>...</form>, tj. jen je-li vně
				 for - definuje elementy formuláře, jejichž hodnoty/value jsou užity k vypočítání výsledku, který je dosazen do <output> hodnoty/value; hodnota atributu "for" musí obsahovat hodnoty atributu "id" takových elementů (kód, alespoň podle příkladu, fungoval i bez tohoto atributu, snad slouží prohlížeči atpd.) (např. for="a b", jsou-li k vypočítání výsledku užity hodnoty elementů formuláře s id "a" a "b")
				defaultní styl: output {display:inline}
				<form action="..." id="form_id" oninput="x.value=parseInt(a.value)+parseInt(b.value)">		<!-- parseInt() je zde asi pro případ, že uživatel do vstupu vloží hodnotu chybně, s nečíselnými znaky v řetězci, jinak by mohlo být i "1*a.value + 1*b.value", navíc asi pro první <input type="range"> je asi zbytečné, poněvadž v jeho hodnotě může být jen číslo v řetězci -->
				  0<input type="range" id="a" name="a" value="50">100  &nbsp;&nbsp; + &nbsp;&nbsp;  <input type="number" id="b" name="b" value="50">
				</form><br>
				result: <output form="form_id" for="a b" name="x" id="x">
				https://www.w3schools.com/html/tryit.asp?filename=tryhtml_elem_output	https://www.w3schools.com/tags/tryit.asp?filename=tryhtml5_output_form
 -
 zdá se, že všechny elementy lze užít i vně <form>, ačkoliv <input type="submit|reset"> užitý vně nedává asi příliš smysl

(computer code, tj. elementy k naformátování textu, který je počítačovým kódem)
<kbd>		pro vstup/input z klávesnice (textem se napíší klávesy klávesnice, které se asi zmáčkly/mají_zmáčknout atpd.); text se zobrazí v defaultním monospace fontu (font s pevnou šířkou) prohlížeče
		<p> <kbd>Ctrl + S</kbd> </p>
		https://www.w3schools.com/html/tryit.asp?filename=tryhtml_formatting_kbd
<samp>		pro sample/ukázku výstupu/output počítačového programu; text se zobrazí v defaultním monospace fontu (font s pevnou šířkou) prohlížeče
		<p> <samp>File not found.<br>Press F1 to continue</samp> </p>
		https://www.w3schools.com/html/tryit.asp?filename=tryhtml_formatting_samp
<code>		pro část/piece code/kódu počítačového kódu; text se zobrazí v defaultním monospace fontu (font s pevnou šířkou) prohlížeče
		<p> <code>x=5; y=6;</code> </p>
		https://www.w3schools.com/html/tryit.asp?filename=tryhtml_formatting_code
<var>		pro proměnné programovacího jazyka nebo matematické výrazy; text se většinou/typically zobrazí kurzívou
		<p>obash trojúhelníku: 1/2 · <var>a</var> · <var>va</var></p>
		https://www.w3schools.com/html/tryit.asp?filename=tryhtml_formatting_var

<canvas>	rectangle/pravoúhelníkový container, do kterého lze skrze/via javascript kreslit/draw grafiku (js ji kreslí že "on the fly", tj. snad za chodu, pixel po pixelu); defaultně nemá rámeček ani obsah; skrze javascript a <canvas> dom element object se do elementu kreslí a vkládá grafický content/obsah (tj. grafický content/obsah se nepíše mezi tagy); mezi tagy se píše kód, který se zobrazí, jen nepodporuje-li prohlížeč canvas element (prohlížeč s podporou jej ignoruje, bez podpory vidí asi jen jej);; canvas api má rozličné/several metody pro kreslení cest/paths, rámečků/boxes, kruhů/ricles, textu/text a přidávání obrázků/images
		(více o canvas viz: https://www.w3schools.com/html/html5_canvas.asp	https://www.w3schools.com/graphics/canvas_intro.asp	https://www.w3schools.com/jsref/api_canvas.asp	https://developer.mozilla.org/en-US/docs/Web/API/Canvas_API)
		<canvas id="x" width="200" height="100" style="border: 1px solid #000000">Váš prohlížeč nepodporuje "canvas" element.</canvas>	<!-- má se prý vždy přidat "id", pro javascript; chce-li se přidat rámeček, má se prý užít "style" atribut (tj. asi inline css styl) -->
<svg>		rectangle/pravoúhelníkový container, do kterého lze skrze/via xml vkládat vektorovou 2d grafiku; defaultně nemá rámeček ani obsah; mezi tagy se píše xml svg kód, tj. grafický content/obsah elementu, a také další kód, který se zobrazí, jen nepodporuje-li prohlížeč inline svg (prohlížeč s podporou jej ignoruje, bez podpory vidí asi jen jej);; svg má rozličné/several metody pro kreslení cest/paths, rámečků/boxes, kruhů/ricles, textu/text a přidávání obrázků/images
		(více o svg viz: https://www.w3schools.com/html/html5_svg.asp	https://www.w3schools.com/graphics/svg_intro.asp)
		<svg width="200" height="100"> <svg xml elementy ...> Váš prohlížeč nepodporuje "svg" element.</svg>

<object>	definuje vložený/embedded object/objekt v html dokumentu; měl sloužit k vkládání/embed plug-ins/pluginů na stránku, ale může být použit i pro vložení jiné html stránky nebo obrázku
		<object width="100%" height="500px" data="vnitrni_stranka.html"></object>	<!-- stránka ve stránce -->
		<object data="nazev_souboru.jpeg"></object>					<!-- vložení obrázku -->
		-
		https://www.w3schools.com/html/tryit.asp?filename=tryhtml_object_html		<!-- stránka ve stránce -->
		https://www.w3schools.com/html/tryit.asp?filename=tryhtml_object_image		<!-- vložení obrázku -->
<embed>		definuje vložený/embedded object/objekt v html dokumentu; nemá (na rozdíl od "object") ukončovací tag, tedy nejde mezi tagy vložit text pro prohlížeče, které <embed> nepodporují
		<embed width="100%" height="500px" src="vnitrni_stranka.html">			<!-- stránka ve stránce -->
		<embed src="nazev_souboru.jpeg">						<!-- snad i pomocí něj lze také vkládat obrázky/image -->
		-
		https://www.w3schools.com/html/tryit.asp?filename=tryhtml_embed_html		<!-- stránka ve stránce -->

<audio>		slouží k přehrávání audio souborů na webové stránce; podporovány jsou formáty MP3|WAV|Ogg|(MP4) (MP4 je video formát, ale může být užit i pro audio/zvuk)
		<audio width="..." height="..." controls autoplay muted>		<!-- atribut "controls" přidává ovládání audia, tj. tlačítka play/pause/volume/...; s atributem "muted" je audio načteno s vypnutým zvukem; s atributem "autoplay" se audio samo po načtení (snad celé stránky) spustí (že v chromium prohlížečích je ve většině případů autoplay bez atributu "muted" zakázaný)(zkoušel jsem a u <audia> mi nefungoval ani s "muted"; kdyby ale s muted fungoval, nedávalo by smysl, protože by se spustila a odehrála část zvukové nahrávky bez zvuku) -->
		 <source src="...mp3" type="audio/mp3">					<!-- více <source> definuje alternativy, když první selže, použije se druhý, atd. -->
		 <source src="...wav" type="audio/wav">
		 <source src="...ogg" type="audio/ogg">
		 Váš prohlížeč nepodporuje "audio" element.				<!-- ostatní elementy a text se asi zobrazí jen v prohlížeči, který nepodporuje <audio> element (prohlížeč s podporou tyto asi ignoruje, bez podpory vidí asi jen je) -->
		</audio>
		https://www.w3schools.com/html/tryit.asp?filename=tryhtml5_audio_autoplay
<video>		slouží k přehrávání video souborů na webové stránce; podporovány jsou formáty MP4|WebM|Ogg
		<video width="..." height="..." controls autoplay muted>		<!-- atribut "controls" přidává ovládání videa, tj. tlačítka play/pause/volume/...; s atributem "muted" je video načteno s vypnutým zvukem; s atributem "autoplay" se video samo po načtení (snad celé stránky) spustí (že v chromium prohlížečích je ve většině případů autoplay bez atributu "muted" zakázaný)(zkoušel jsem a opravdu bez nefungoval) -->
		 <source src="....mp4" type="video/mp4">				<!-- více <source> definuje alternativy, když první selže, použije se druhý, atd. -->
		 <source src="...webm" type="video/webm">
		 <source src="....ogg" type="video/ogg">
		 <track src="...vtt" kind="subtitles" srclang="en" label="English">
		 Váš prohlížeč nepodporuje "video" element.				<!-- ostatní elementy a text se asi zobrazí jen v prohlížeči, který nepodporuje <video> element (prohlížeč s podporou tyto asi ignoruje, bez podpory vidí asi jen je) -->
		</video>
		https://www.w3schools.com/html/tryit.asp?filename=tryhtml5_video_all
 <track>	definuje textovou track/stopu pro <video> element (w3c uvádělo jen u <video>, mozilla i u <audio>, mi ale s <audio> nefungovalo, nebyl zde nikde prostor pro textovou stopu/track); podporován je asi jen formát WebVTT
		<track src="...vtt" kind="subtitles" srclang="en" label="English">		<!-- text bude (bude-li zapnutý) viditelný při přehrávání videa; musí být ve formátu WebVTT (.vtt soubor); kind="captions|chapters|descriptions|metadata|subtitles"; atribut srclang="language_code" je povinný pro kind="subtitles", jde o language tag podle BCP 47 (best current practices) --> <!-- titulky se nechtěli stáhnout kvůli origin, musel jsem .html stránku i .vtt titulky nahrát na internet na stejnou doménu, aby fungovalo -->
		<track src="...vtt" kind="subtitles" srclang="cs" label="Czech" default>	<!-- další textová stopa/track;; nevím přesně, jak funguje, ale pro dvě <track kind="subtitles|subtitles"> přidávalo do seznamu titulků další titulky, z kterých mohl uživatel vybírat; neměl-li žádný <track> element atribut "default", byly titulky defaultně vypnuté, jinak zapnuté ty, spojené s prvním elementem <track>, který měl "default" (nevšiml jsem si rozdílu mezi "subtitles" a "captions", ale asi nějaký bude, snad v něčem jiném);; podle w3c "default" prý určuje, že track/stopa bude enabled, pokud uživatelovi preference / user's preferences nenaznačují, že jiná track/stopa by mohla být more appropriate -->






