
w3schools seznam atributů		https://www.w3schools.com/tags/ref_attributes.asp
w3schools seznam event atributů		https://www.w3schools.com/tags/ref_eventattributes.asp
w3schools seznam global atributů	https://www.w3schools.com/tags/ref_standardattributes.asp

=atributy seznam=
title		může být prý u všech elementů, typicky ale asi s <p> <a> <img> <abbr> <table><th><td>
		přidává dodatečný popisek (extra information about element), který se zobrazí, přejede-li se myší přes element


