
=navbar=	(https://www.w3schools.com/css/css_navbar.asp)
viz také hotové kódy "pagination"


==vertical==

===vertical navbar from html list, <li> display:block===
• css
ul {
 list-style-type: none;			/* odstraní se marker list itemů */
 margin:0; padding:0;			/* margin/padding se nastaví na nulu */
 width: 200px;				/* šířka každé položky navigation baru */
 background-color: #f1f1f1;		/* pozadí každé položky navigation baru (barva světle šedá) */
}					/* "width" lze místo "ul" nastavit i v "li", případně i v "li a", kde se ovšem k "width" přidá nenulový "padding" (přesunutím do "li" se "ul" roztáhne po zbytku šířky stránky, (přesunutím) do "li a" se roztáhne "ul" i "li", protože "ul" i "li" budou block level elementy bez width, tj. lze přesouvat, jen když toto nevadí); "background-color" lze také přesouvat, musí být na stejné nebo nižší úrovní proti "width" (tj. je-li "width" u "ul", může být u "ul", "li" i "li a")(jelikož o úroveň výše by obarvila celou plochu block level elementu roztaženého bez width po celé šířce stránky), a také na stejné nebo vyšší proti "padding" (jinak jej neobarví) */

li a {
 display: block;			/* odkaz vyplní zbytek containeru, tj. "li", který také zbytek svého, tj. "ul", tj. obojí (vyplní) width: 200px; lze u něj nastavit padding top/bottom */
 padding: 8px 16px;			/* padding musí být u "li a", alespoň chce-li se u "li a..." níže měnit barva "content+padding" css property/vlastností "background-color" (jinak by bylo možné nastavit padding místo "li a" i v "li") ("background-color" musí být, mimo jiného, na stejné nebo vyšší úrovni proti "padding") */
 color: black;
 text-decoration: none;
}

li a.selected {				/* odkaz, na který uživatel klikl naposled a s nímž spojený obsah je právě zobrazen */
 color: white;
 background-color: #04AA60;
}

li a:hover:not(.selected) {		/* odkaz, na kterém uživatel přejíždí miší, jiný než "selected" */
 color: white;
 background-color: #555;
}
• html
<ul>
 <li> <a class="selected" href="#home">  Home  </a> </li>
 <li> <a href="#news">                   News  </a> </li>
 <li> <a href="#contact">                Contact  </a> </li>
 <li> <a href="#about">                  About  </a> </li>
</ul>

příklady:
 for example above pls see folder "+"
 example alike as described above		https://www.w3schools.com/css/tryit.asp?filename=trycss_navbar_vertical_active  (přejmenoval jsem "li a.active" a "class='active'" na "li a.selected" a "class='selected'")
 + nav links in border, with centered text	https://www.w3schools.com/css/tryit.asp?filename=trycss_navbar_vertical_borders  ("text-align:center" lze místo "li" nastavit v "li a")
 full-height fixed navbar (že not working properly on mobile devices)	https://www.w3schools.com/css/tryit.asp?filename=trycss_navbar_vertical_fixed  (proti prvnímu příkladu je zde u <ul> navíc "position:fixed; height:100%; overflow:auto", <ul> "width" nastaveno (místo 200px) na "25%", za navbarem pokračuje obsah v <div>, který má styl "margin-left:25%; padding:1px 16px; height:1000px" )


==horizontal==

===horizontal navbar from html list, <li> display:inline===
• css
ul {
 list-style-type: none;
 margin:0; padding:0;
}

li {
 display: inline-block;			/* nastaví-li se zde "display: inline", přeteče "padding" elementu "li a" (viz níže) "content+(padding)" elementu "li" (viz zde) ve směru kolmo na line/řádek, co možná nevadí, je-li css property/vlastnost "background-color" nastavena níže u "li a" (nikoliv zde u "li"), jelikož u "li a" obarví jeho "padding", ať už container přetéká, nebo ne */
}

li a {					/* "a", jsouc v "li", tj. v elementu/containeru s property/vlastností "display: inline/inline-block", musí být sám "inline/inline-block", nikoliv "block"; ("a" je tedy defaultně "inline") */
 display: inline-block;
 padding: 8px 16px;			/* padding musí být u "li a", alespoň chce-li se zde u "li a" i níže u "li a..." měnít barva "content+padding" css property/vlastností "background-color" (jinak by bylo možné nastavit padding místo "li a" i výše v "li") ("background-color" musí být totiž, mimo jiného, na stejné nebo vyšší úrovni proti "padding")(zde nemůže být "background-color" v "ul") */
 /* width: 80px; */			/* šířka každé položky navigation baru; lze asi i vynechat, chce-li se šířka podle contentu; (width musí být u "li a", alespoň chce-li se u "li a" a "li a..." nastavovat "background-color", umístí-li se totiž "width" do "li", bude "li" širší než "li a", tedy "background-color" v "li a" neobarví celou nastavenou width/šířku) (zde, u inline/inline-block - inline/inline-block elementů, musí být snad "width" na stejné nebo nižší úrovni proti "background-color") */
 color: black;
 background-color: #f1f1f1;
 text-decoration: none;
}

li a.selected {				/* odkaz, na který uživatel klikl naposled a s nímž spojený obsah je právě zobrazen */
 color: white;
 background-color: #04AA60;
}

li a:hover:not(.selected) {		/* odkaz, na kterém uživatel přejíždí miší, jiný než "selected" */
 color: white;
 background-color: #555;
}
• html
<ul>
 <li> <a class="selected" href="#home">  Home  </a> </li>
 <li> <a href="#news">                   News  </a> </li>
 <li> <a href="#contact">                Contact  </a> </li>
 <li> <a href="#about">                  About  </a> </li>
</ul>

příklady:
 for example above pls see folder "+"
 simple navbar				https://www.w3schools.com/css/tryit.asp?filename=trycss_navbar_horizontal

===horizontal navbar from html list, <li> display:block, float:left/right===
u jednotlivých <li> elementů lze různě nastavovat "float:left/right"
.
• css
ul {
 list-style-type: none;
 margin:0; padding:0;
 overflow: hidden;
}

li {
 float:left;
 /* width: 65px; */			/* šířka každé položky navigation baru, lze asi i vynechat, chce-li se šířka podle contentu */
 background-color: #f1f1f1;
}					/* "width" a "background-color" lze místo "ul" nastavit v "li", nebo i níže v "li a" */

li a {
 display: block;
 padding: 8px 16px;
 color: black;
 text-decoration: none;
}

li a.selected {				/* odkaz, na který uživatel klikl naposled a s nímž spojený obsah je právě zobrazen */
 color: white;
 background-color: #04AA60;
}

li a:hover:not(.selected) {		/* odkaz, na kterém uživatel přejíždí miší, jiný než "selected" */
 color: white;
 background-color: #555;
}
• html
<ul>
 <li> <a class="selected" href="#home">  Home  </a> </li>
 <li> <a href="#news">                   News  </a> </li>
 <li> <a href="#contact">                Contact  </a> </li>
 <li> <a href="#about">                  About  </a> </li>
</ul>

příklady:
 for example above pls see folder "+"
 float left				https://www.w3schools.com/css/tryit.asp?filename=trycss_navbar_horizontal_black_active
 float left, one <li> float right	https://www.w3schools.com/css/tryit.asp?filename=trycss_navbar_horizontal_black_right









