
=reserved words / rezervovaná slova=
reserved word cannot be variable name, or any other identifier (případně by snad nemělo být ani názvem souboru/adresáře, neboť ty mohou být skrze "from ... import nazev_souboru/adresare" importovány jako globální proměnné)
.
and		logical operator
as		to create an alias
assert		for debugging
break		to break out of a loop
class		to define a class
continue	to continue to the next iteration of a loop
def		to define a function
del		to delete an object
elif		used in conditional statements, same as else if
else		used in conditional statements
except		used with exceptions, what to do when an exception occurs
False		boolean value, result of comparison operations
finally		used with exceptions, a block of code that will be executed no matter if there is an exception or not
for		to create a for loop
from		to import specific parts of a module
global		to declare a global variable
if		to make a conditional statement
import		to import a module
in		to check if a value is present in a list, tuple, etc.
is		to test if two variables are equal
lambda		to create an anonymous function
None		Represents a null value
nonlocal	to declare a non-local variable
not		logical operator
or		logical operator
pass		null statement, statement that will do nothing
raise		to raise an exception
return		to exit a function and return a value
True		boolean value, result of comparison operations
try		to make a try...except statement
while		to create a while loop
with		used to simplify exception handling
yield		to return a list of values from a generator


=slova, která nejsou rezervovaná, ale jejich užití se nedoporučuje=

==názvy (proměnných) vestavěného kódu==
názvy konstrukčních funkcí: int, float, complex, str, bool, range, list, tuple, set, frozenset, dict, bytes, bytearray, memoryview
print
type
...


=slova, která nejsou rezervovaná, ale je snad lépe jich neužívat=

==názvy modulů==
názvy modulů by snad měly být odlišné mezi sebou navzájem i od názvů globálních proměnných (neboť samy mohou být jako globální proměnné s takovým názvem importovány)
nestandardními moduly jsou například a obvykle soubory a adresáře (i jejich názvy by se tedy měly lišit od názvů globálních proměnných definovaných uživatelem vně příkaz "import" a od názvů standardních modulů)
standardní moduly snad uvádí dokumentace a jsou vypsány níže (např. pro "xml.etree.ElementTree" by se nemělo užívat jmen "xml", "etree" ani "ElementTree")

===názvy standardních modulů===		(viz dokumentace: https://docs.python.org/3/library/index.html)
text processing services module names: string, re, difflib, textwrap, unicodedata, stringprep, readline, rlcompleter
binary data services module names: struct, codecs
data types module names: datetime, zoneinfo, calendar, collections, collections.abc, heapq, bisect, array, weakref, types, copy, pprint, reprlib, enum, graphlib
numeric and mathematical modules module names: numbers, math, cmath, decimal, fractions, random, statistics
functional programming modules module names: itertools, functools, operator
file and directory access module names: pathlib, os.path, stat, filecmp, tempfile, glob, fnmatch, linecache, shutil
data persistence module names: pickle, copyreg, shelve, marshal, dbm, sqlite3
data compression and archiving module names: zlib, gzip, bz2, lzma, zipfile, tarfile
file formats module names: csv, configparser, tomllib, netrc, plistlib
cryptographic services module names: hashlib, hmac, secrets
generic operating system services module names: os, io, time, logging, logging.config, logging.handlers, platform, errno, ctypes
command line interface libraries module names: argparse, optparse, getpass, fileinput, curses, curses.textpad, curses.ascii, curses.panel
concurrent execution module names: threading, multiprocessing, multiprocessing.shared_memory, concurrent.futures, subprocess, sched, queue, contextvars, _thread
networking and interprocess communication module names: asyncio, socket, ssl, select, selectors, signal, mmap
internet data handling module names: email, json, mailbox, mimetypes, base64, binascii, quopri
structured markup processing tools module names: html, html.parser, html.entities
xml processing modules module names: xml.etree.ElementTree, xml.dom, xml.dom.minidom, xml.dom.pulldom, xml.sax, xml.sax.handler, xml.sax.saxutils, xml.sax.xmlreader, xml.parsers.expat
internet protocols and support module names: webbrowser, wsgiref, urllib, urllib.request, urllib.response, urllib.parse, urllib.error, urllib.robotparser, http, http.client, ftplib, poplib, imaplib, smtplib, uuid, socketserver, http.server, http.cookies, http.cookiejar, xmlrpc, xmlrpc.client, xmlrpc.server, ipaddress
multimedia services module names: wave, colorsys
internationalization module names: gettext, locale
program frameworks module names: turtle, cmd, shlex
graphical user interfaces with tk module names: tkinter, tkinter.colorchooser, tkinter.font, tkinter.messagebox, tkinter.scrolledtext, tkinter.dnd, tkinter.ttk, IDLE
development tools module names: typing, pydoc
python development mode module names: doctest, unittest, unittest.mock, test, test.support, test.support.socket_helper, test.support.script_helper, test.support.bytecode_helper, test.support.threading_helper, test.support.os_helper, test.support.import_helper, test.support.warnings_helper
debugging and profiling module names: bdb, faulthandler, pdb, timeit, trace, tracemalloc
software packaging and distribution module names: ensurepip, venv, zipapp
python runtime services module names: sys, sys.monitoring, sysconfig, builtins, __main__, warnings, dataclasses, contextlib, abc, atexit, traceback, __future__, gc, inspect, site
custom python interpreters module names: code, codeop
importing modules module names: zipimport, pkgutil, modulefinder, runpy, importlib, importlib.resources, importlib.resources.abc, importlib.metadata
python language services module names: ast, symtable, token, keyword, tokenize, tabnanny, pyclbr, py_compile, compileall, dis, pickletools
ms windows specific services module names: msvcrt, winreg, winsound
unix specific services module names: posix, pwd, grp, termios, tty, pty, fcntl, resource, syslog
superseded modules module names: getopt


==názvy nestandardních modulů==
tj. názvy souborů, adresářů (a jiných v projektu užívaných nestandardních modulů) a proměnných by se neměly (navzájem) shodovat









