
=border=
table, th, td { border: 1px solid black }		dvojitý border, jednak celé "table", jednak jednotivých "th/td", mezi ním defaultní cellspacing 2px (viz příklady "simple border")

table, th, td { border: 1px solid black }
table { border-collapse: collapse }			jednoduchý border; spolu se zhroucením dvojitého se asi zhroutí i cellspacing, ať je jakkoliv velký (funguje zdá se stejně, je-li "border:1px solid black" definován u "table, th/td" i jen u "th/td")

příklady:
 simple border				https://www.w3schools.com/css/tryit.asp?filename=trycss_table_border
 simple border, width:100%		https://www.w3schools.com/css/tryit.asp?filename=trycss_table_fullwidth
 border collapse			https://www.w3schools.com/css/tryit.asp?filename=trycss_table_border-collapse
 full improve				https://www.w3schools.com/css/tryit.asp?filename=trycss_table_fancy


=size=
nastavuje se skrze "width" a "height"
.
table { width: 50% }			chce-li se tabulka zabírající polovinu containeru (je-li přímo v body, polovinu stránky)
th { height: 70px }			


=align=
th, td { text-align: ... }		viz "!návod - text"; "th" má defaultně hodnotu "center"
th, td { vertical-align: ... }		viz property/vlastnost "vertical-align"; "th/td" má defaultně hodnotu "middle"

příklad:	https://www.w3schools.com/css/tryit.asp?filename=trycss_table_vertical-align


=padding=
th, td { padding: 15px }

příklad:	https://www.w3schools.com/css/tryit.asp?filename=trycss_table_padding


=style=

==line border==
th, td { border-bottom: 1px solid #ddd }

==hoverable tr==
tr:hover { background-color: yellow }

==striped tr==
tr:nth-child(even) { background-color: #f2f2f2 }

==color==
th { background-color: #04AA6D; color:white }

příklady:
 normal		https://www.w3schools.com/css/tryit.asp?filename=trycss_table_border_divider
 hoverabe tr	https://www.w3schools.com/css/tryit.asp?filename=trycss_table_hover
 striped tr	https://www.w3schools.com/css/tryit.asp?filename=trycss_table_striped
 colorful th	https://www.w3schools.com/css/tryit.asp?filename=trycss_table_color


=responsive=
<div style="overflow-x:auto">		zobrazí vodorovný scrollbar, zmenší-li se tabulka pod asi nutnou velikost
 <table>
   ...
 </table>
</div>

příklad:	https://www.w3schools.com/css/tryit.asp?filename=trycss_table_responsive







