
https://www.w3schools.com/js/js_regexp.asp
https://www.w3schools.com/jsref/jsref_obj_regexp.asp

regexp vs. test string (různé programovací jazyky) - https://regex101.com/

============================================================

=RegExp=
tj. asi js regular expression objekt; "regular expression" se asi vyskytuje napříč programováním, ne jen v js; v js má regexp objekt navíc asi vlastnosti a metody
"regular expression" je snad obecně v programování pattern/vzor/definice_druhu (stringu), s pomocí kterého se pak search/vyhledává string (který odpovídá patternu) v jiném stringu
v js může být prý použito při jakémkoliv text search nebo text replace (těžko říct, jestli pravda, např. "indexOf(/.../)" zdá se s regexp nefunguje, na rozdíl od "search(/.../)", které funguje); často asi použito se String metodami "search()", "replace()" a "match()"
-
const A=new RegExp("pattern", "modifier");		// vytvoří objekt RegExp a přidělí odkaz na něj proměnné A
 je asi totéž jako
const A=/pattern/modifier;

==vlastnosti a metody==
• vlastnosti:	source		nese string objektu (např. /ahoj/.source vrátí řetězec "ahoj")
		global		je-li modifier "g" nastaven, nese hodnotu "true", jinak "false" (např. "/ahoj/g.global" --> "true"; "const a=/ahoj/; const b=a.global" --> b=false)
		ignoreCase	je-li nastaven modifier "i" ...
		multiline	je-li modifier "m" ...
		lastIndex	pro metody "exec" a "test" uchovává počáteční pozici, kde má začít hledání; nese-li regexp modifier "g", dojde-li při hledání metodami "exec/test" k nálezu, je hodnota vlastnosti změněna na číslo pozice v řetězci za nalezeným podřetězcem (i končí-li řetězec nalezeným podřetězcem a další znak za již nemá); (bez modifieru "g" nebo neužijí-li se metody "exec/test" se vlastnost lastIndex nemění)
				např. "const a=/xx/g; const b1=a.exec('a xx xxx xx a')" --> b1["index"]=2; a.lastIndex=4  (nalezlo "xx" být v řetězci "a xx xxx xx a" prvním znakem na pozici "2", posledním na "3", tedy "lastIndex" je "3+1")
				 "const b2=a.exec('a xx xxx xx a') --> b2["index"]=5; a.lastIndex=7  (další hledání a podruhé provedený příkaz "a.exec('a xx xxx xx a')" začalo pozicí "4", nalezlo "xx" na pozici "5", lastIndex je tedy "7")
				např. "const a=/xx/g; const b=a.exec('a xx'); const c=a.lastIndex" --> b["index"]=2; c=4  (i když řetězec "a xx" končí znakem "3")
				např. "const a=/xx/g; a.lastIndex=6; const b=a.exec('a xx xxx xx a'); const c=a.lastIndex" --> b["index"]=6; c=8  (tj. hodnotu vlastnosti "lastIndex" jde před začátkem hledání změnit)
				např. "const a=/xx/g; const b_test=a.test('a xx xxx xx a')" --> b_test=true; a.lastIndex=4
				 "const b_exec=a.exec('a xx xxx xx a')" --> b_exec["index"]=5; a.lastIndex=7  (tj. "exec/test" vlastnost "lastIndex" sdílejí)
				např. "const a=/xx/g; const b1=a.test('a xx a')" --> b1=true; a.lastIndex=4
				 "const b2=a.test('xx abcd xx abcd')" --> b=true; a.lastIndex=10  (tj. i když se změní string, v kterém se hledá, je vlastnost "lastIndex" použita stejně)
		constructor	nese odkaz na kód funkce, která prý "created regexp prototype" (snad tedy jde k něčemu použít)
				např. "const a= /abc/g; regexp_fce=a.constructor" --> regexp_fce = function RegExp(){ [native code] }  (tj. konzole zde nezobrazí obsah funkce)
• metody:	exec(s)		hledá, podle patternu objektu regexp, řetězec v řetězci "s"; hledání začíná pozicí podle vlastnosti "lastIndex"; pokud nenalezne, vrací metoda "null"; nalezne-li, vrátí array --> ['sb', index:číslo, input:'s', groups:undefined] ("index" je pozice prvního znaku nalezeného podřetězce v řetězci "s"), a změní se vlastnost "lastIndex" (na číslo pozice v řetězci za nalezeným podřetězcem ...); (prostý string a objekt String zdá se nemají metody "exec" ani "test", pro prostý string js vrátí error "'abcd'.exec is not a function")
				např. "const a=/ahoj/g", pak zadá-li se "a.exec('ahoj ahoj')" --> ['ahoj', index:0, input:'ahoj ahoj', groups:undefined]  a vlastnost "lastIndex" regexp objektu "a" se změnila z "0" na "4" (bez modifieru "g" by zůstala stále "0") (objekt regexp musí být přiřazen proměnné, aby šlo odkazovat na objekt se změněnou vlastností "lastIndex"; znovuuvádění "/.../" totiž asi vytváří pokaždé nový objekt, s počáteční hodnotou "lastIndex", tj. "0")
				zadá-lí se znovu "a.exec('ahoj ahoj')" --> ['ahoj', index:5, input:'ahoj ahoj', groups:undefined] , vlastnost "lastIndex" objektu "a" se změnila z "4" na "9" ("5", tj. pozice prvního znaku "ahoj" v řetězci, počínaje hledání od pozice "4" včetně)("9", i když zde znak "9" v řetězci 'ahoj ahoj' již není)
		test(s)		stejné jako "exec", ale vrací při nálezu boolean "true" (nikoliv Array jako u "exec")
				/ahoj/.test("ahoj ahoj ahoj") --> true (typu boolean)
				užití lastIndex je totožné

==modifier==
g	global;; metoda "search" (na rozdíl od "match", "replace") asi neužívá modifier "g", výsledek hledání je při ní stejný s i bez něj;; je-li modifier "g" užit spolu s metodami "exec" a "test", mění se s nálezem hodnota vlastnosti objektu regexp "lastIndex" (jinak ne)
	např. "const a='aa ahoj ahoj aa'; const b=a.search( /ahoj/g )" --> b=3  (proměnná "b" by byla "3" i bez "g") (vlastnost "lastIndex" objektu regexp se nemění)
	např. "const a='aa ahoj ahoj aa'; const b=a.replace( /ahoj/g, 'ahooj' )" --> b="aa ahooj ahooj aa"  (tj. změní substring "ahoj" na "ahooj", díky modifieru "g" ne jen první nález, ale všechny, je totéž, jako vytvořit smyčku a měnit, dokud se v stringu nachází substring "ahoj") (vlastnost "lastIndex" objektu regexp se nemění)
	např. "const a='aa ahoj ahoj aa'; const b=a.match( /ahoj/g )" --> b=["ahoj","ahoj"]  (nenalezne-li "ahoj", vrátí "null"; nalezne-li, pole s tolika prvky "ahoj", kolikrát jej nalezlo)(tj. pro jeden nález jen "['ahoj']") (bez modifieru "g" (jako i neužije-li se regexp) vrací jiné pole --> "['ahoj', index:3, input:'aa ahoj ahoj aa', groups:undefined]" ) (vlastnost "lastIndex" objektu regexp se nemění)
m	multiline; v "search/replace/match" je asi multiline defaultně, i zdá se neužije-li se "regexp"
	např. "const a='ab \n cd'; const b=a.search( /cd/m )" --> b=5  (5 jelikož "\n" se nepočítá jako znak; bez "m" vrací ale totéž, i pro "a.search('cd'"), tj. bez užití "regexp" )
i	ignore case sensitive
	např. "const a='aa Ahoj aa'; const b=a.replace( /ahoj/i , 'ahooj' )" --> b="aa ahooj aa"
	např. "const a='aa aHoj aa'; const b=a.match( /ho/i )" --> b=['Ho', index:4, input:'aa aHoj aa', groups:undefined]
gi	global, ignore case sensitive; stejně tak modifier "ig"; tj. modifiery lze i volně kombinovat (g, m, i, gm, mg, gi, ig, mi, im, gmi, gim, mgi, mig, igm, img)
	např. "const a='aa aHoj ahOj aa'; const b=a.match( /ho/gi )" --> b=['Ho','hO']

==pattern==
abc		řetězec "abc"
-		// odsud níže "groups"
.		jakýkoliv jeden znak, jen ne prý "\n" (nevím tedy, zda mimo "\n" ještě nějaký další ne) (pozn. (běžná) tečka se v regexp musí asi psát escape sequencí "\." )
		např. "const a='a ab axb ayb axb ab a'; const b=a.match( /a.b/g )" --> b=['axb','ayb','axb']
[ABCabc012]	jakýkoliv znak v závorce, lze zadat i číslo, pak hledá číslo v řetězci (asi nejde zapsat se závorkou, resp. zápis "[a(bc)d]" chápe jako znaky "a"|"("|"b"|"c"|")"|"d")
		např. "const a='aa ahoj ahoj aa'; const b=a.replace( /[hj]/g , 'x')" --> b='aa axox axox aa'
		např. "const a='aa 1234 aa'; const b=a.search( /[9257]/ )" --> b=4  (tj. "2" je v "a" na pozici "4")
		např. "const a='ax 1234 xa'; const b=a.match( /[2x]/g )" --> b=['x','2','x']  (bez modifieru "g" (jako i neužije-li se regexp) vrací jiné pole --> "['x', index:1, input:'ax 1234 xa', groups:undefined]" )
		např. "const a='q axa q'; const b=a.search( /a[xyz]a/ )" --> b=2  (tj. "axa" | "aya" | "aza")
[A-z]		jakýkoliv znak abecedy od do; je zde asi jakoby řada začínající abecedou s velkými a končící abecedou s malými písmeny
		[A-z]  jakýkoliv znak abecedy
		[a-z]  jakýkoliv znak abecedy, malými písmeny
		[A-Z]  jakýkoliv znak abecedy, velkými písmeny
		[A-e]  jakýkoliv znak abecedy velkými písmeny, malými od "a" do "e"
[0-9]		jakékoliv (celé) číslo od do
		[2-7]  jakékoliv číslo v řetězci od "2" do "7"
[^abcABC012]	jakýkoliv znak, jen ne "A", "B", "C", "a", "b", "c", "0", "1" ani "2"
[^A-z]		jakýkoliv znak, jen ne abecedy od do
[^0-9]		jakýkoliv znak, jen ne (celé) číslo od do
a|bc|0|12	jakýkoliv znak nebo skupina znaků, jak jsou odděleny "|"; který znak je v regexp zápisu zleva doprava dříve, má v případě možnosti obou přednost  (zápis s jedním znakem "a|b|c|0|1|2" je asi tentýž jako "[abc012]")
		např. "const a='aa ahoj ahoj aa'; const b=a.replace( /h|j/g , 'x')" --> b='aa axox axox aa'  (je asi totéž jako "/[hj]/g" )
		např. "const a='ah ahoj ahoj ha'; const b=a.match( /ho|h|j/g , 'x')" --> b=['h','ho','j','ho','j','h']  (před "h" je v regexp dříve "ho", proto má přednost)
		např. "const a='ah ahoj ahoj ha'; const b=a.match( /h|ho|j/g , 'x')" --> b=['h','h','j','h','j','h']  (před "ho" je v regexp dříve "h", proto má přednost)
(a|bc|0|12)	je-li před/za další znak, musí být zadání v závorce (jinak by šlo o jiný "regexp" pattern)
		např. "const a='q axa q'; const b=a.search( /a(x|y|z)a/ )" --> b=2  (tj. "axa" | "aya" | "aza")  (bez závorky "/ax|y|za/" je jiný "regexp" pattern)
()		asi se nazývá "capturing group";; string metoda "match", není-li užit modifier "g", přidává do vráceného pole/array prvky p[1] p[2] ... pro dílčí závorky "()" (pro první "()" p[1], pro druhou "()" p[2], ...) (nezkoušel jsem přesně, jak se chová, např. zárovka s otazníkem "(...)?", nebyl-li její obsah při vyhledávání nalezen, dostala sice prvek, ale s hodnotou "undefined")
		např. "const a='a ab ac ad a'; const b=a.match(/a( ab)( ac)/)" --> b=['a ab ac', ' ab', ' ac', index: 0, input: 'a ab ac ad a', groups: undefined]  (tj. pro "( ab)" prvek b[1], pro "( ac)" prvek b[2] )
		např. "const a='a ab x ac ad a'; const b=a.match(/a( ab)?( ac)?/)" --> b=['a ab', ' ab', undefined, index: 0, input: 'a ab x ac ad a', groups: undefined]  (tj. pro "( ab)" prvek b[1], pro "( ac)" prvek b[2]; závorka ale nebyla při vyhledávání použita, prvek b[2] je "undefined" )
-		// odsud níže "metacharacters"
\. \+ \* \$ \^ \? \[	znaky, které se v regexp musí psát escape sequencí (aby je js nepochopil jako zápis patternu/quantifieru; až na "[", kde js vrací chybu)
\{ \}			znaky, které se v regexp musí psát escape sequencí jen za určitých okolností (např. tedy "{1}" chápe js jako zápis patternu)
\\			může být problém, i je-li zapsáno escape sequencí
			např. "const a='a \\ a'; const b=a.match( /\/ )" --> error "invalid regular expression: missing /" (stejnou chybu vrací i "search()" a "replace()" )
			např. "const a='a \\ a'; const b=a.match( '\' )" --> error "invalid or unexpected token" (stejnou chybu vrací i "search()"; "replace()" vrací chybu "missing ) after argument list")
			-
			např. "const a='a \\ a'; const b=a.match( /\\/g )" --> b=['\\']  (místo "['\']" ) ("search()" zdá se funguje, i "replace()" (snad tedy i v stringu s jedním '\' hledá jedno '\'), v druhém parametru "replace()", je-li "\", musí být (také) escape "\\", jinak vrací chybu "invalid or unexpected token" )
			např. "const a='a \\ a'; const b=a.match( '\\' )" --> error "invalid regular expression: /\/: \ ..." (tj. vrací tuto chybu, i když nejde o zápis regular expression)(stejnou chybu vrací i "search()"; "replace()" zdá se funguje, v druhém parametru "replace()", je-li "\", musí být (také) escape "\\", jinak vrací chybu "invalid or unexpected token")
			např. 'const a='a \\ a'; const b=a.match( '\\\\' )" --> b=['\\', index: 2, input: 'a \\ a', groups: undefined]  (místo "null" ) ("search()" vrátí "b=2" místo "b=-1", tj. opět jakoby v stringu s '\\' hledalo '\\'; "replace()" zdá se funguje, vrací nezměněný string 'a \\ a', resp. ve výstupu konzole je vidět jen 'a \ a')
\0 \n \f \r \t \v	další znaky escape sequencí, tyto zmiňovány na w3c, proč zrovna tyto nevím; (možná mohou nastat různé situace, v kterých bude potřeba psát escape sequencí i to, co jinak funguje bez problémů i bez ní)
			např. "const a='a \n a'; const b=a.search( /\n/ )" --> b=2
\w		jakýkoliv znak abecedy velkými i malými písmeny, jakékoliv (celé) číslo, znak podtržítka "_"
\W		jakýkoliv znak, jen ne \w
\d		jakékoliv číslo
		např. "const a='aa 123 aa'; const b=a.match( /\d/g )" --> b=['1','2','3']  (bez modifieru "g" (jako i neužije-li se regexp) vrací jiné pole --> "['1', index:3, input:'aa 123 aa', groups:undefined]" )
\D		jakýkoliv znak, jen ne číslo
\s		jakákoliv "whitespace" (i nový řádek, tj. např. "\n", je "whitespace")
		např. "const a='aa aa'; const b=a.search( /\s/ )" --> b=2  (tj. mezera na pozici "2")
		např. "const a='a a a a'; const b=a.match( /\s/g )" --> b=[' ',' ', ' ']  (bez modifieru "g" (jako i neužije-li se regexp) vrací jiné pole --> "[' ', index:1, input:'a a a a', groups:undefined]" )
\S		jakýkoliv znak, jen ne "whitespace"
\b		znaky na začátku ( "/\b.../" ) nebo konci ( "/...\b/" ) slova (nikoliv řetězce); (snad tedy na začátku/konci řetězce nebo za/před "whitespace")
		např. "const a='HoHo HoHo HoHo'; const b=a.replace( /\bHo/g, 'Xo')" --> b="XoHo XoHo XoHo"
		např. "const a='HoHo HoHo HoHo'; const b=a.replace( /Ho\b/g, 'Xo')" --> b="HoXo HoXo HoXo"
\B		znaky ne na začátku nebo konci
\octa_cislo	číslo v osmičkové soustavě, maximálně asi trojmíst; určuje znak podle jeho pozice snad v ASCII tabulce se 127 znaky (možná jde ale o jinou širší tabulku) (https://cs.wikipedia.org/wiki/ASCII)
		např. "const a='a A a'; const b=a.search( /\101/ )" --> b=2  (tj. 101 v osmičkové je 65 v desítkové, 65. znak v ASCII je velké písmeno "A") (nemohou zde být před číslem nuly, např. pro "\0101" je b=-1)
\xhexa_cislo	x + číslo v hexadecimální soustavě; určuje znak podle jeho pozice snad v ASCII tabulce se 127 znaky (možná jde ale o jinou širší tabulku) (https://cs.wikipedia.org/wiki/ASCII)
		např. "const a='a A a'; const b=a.search( /\x41/ )" --> b=2  (tj. 41 v šestnáctkové je 65 v desítkové, 65. znak v ASCII je velké písmeno "A") (nemohou zde být před číslem nuly, např. pro "\x041" i "\0x41" je b=-1)
\uhexa_cislo	totéž, ale hexa číslo musí být na 4 hexadecimální místa
		např. "const a='a A a'; const b=a.search( /\u0041/ )" --> b=2  (tj. 41 v šestnáctkové je 65 v desítkové, 65. znak v ASCII je velké písmeno "A") (pro "\u41" i "u041" je b=-1)
-		// odsud níže "quantifiers"
znak*		co největší počet po sobě jdoucích stejných "znaků", i žádný znak (asi se ale používá v kombinaci s některým jiným pattern znakem)
		např. "const a='o oo ooo oo o'; const b=a.match( /o*/g )" --> b=['o','','oo','','ooo','','oo','','o']  (snad tedy js postupuje vždy po znacích či co, zde totiž zdá se po 'o' vzalo mezeru ' ' a v ní našlo prázdný řetězec '', pak pokračovalo na další 'o...')
		např. "const a='a aa a'; const b=a.match( /o*/g )" --> b=['','','','','','']  (tentýž výsledek, jako hledat prázdný řetězec "//g" )
		např. "const a='o oo ooo oo o'; const b=a.match( /oo*/g )" --> b=['o','oo','ooo','oo','o']  (zdá se totéž co "/o+/g" )
		např. "const a='o loo looo loo o'; const b=a.match( /lo*/g )" --> b=['loo','looo','loo']
(znaky)*	chce-li se quantifier užít na více znaků, musí se použít závorka (jinak nemusí, ale může);; podobně níže pro "+ | ? | {n} | {n1,n2} | {n1,}"; nikoliv tedy nutně pro "$ | ^ | ?= | ?!"
		např. "const a='x o oao oaoao oao o x'; const b=a.match( /o(ao)*/g )" --> b=['o','oao','oaoao','oao','o']
znak+		co největší počet po sobě jdoucích stejných znaků (totéž co "znakznak*)
		např. "const a='o oo ooo oo o'; const b=a.match( /o+/g )" --> b=['o','oo','ooo','oo','o']
		např. "const a='o oo ooo oo o'; const b=a.replace( /o+/g, 'x' )" --> b=['x','xx','xxx','xx','x']
znak?		přednostně znak, není-li, žádný znak
		např. "const a='o oo ooo oooo ooo oo o'; const b=a.match( /oo?o?/g )" --> b=['o','oo','ooo','ooo','o','ooo','oo','o']  (tj. 1-3 znaky 'o', co největší jejich počet)
znak{n}		"n" po sobě stejných znaků
		např. "const a='10 100 1000'; const b=a.match( /10{2}/g )" --> b=['100','100']
		např. "const a='10 100 2000'; const b=a.match( /\d{3}/g )" --> b=['100','200']
znak{n1,n2}	"n1" až "n2" po sobě stejných znaků
		např. "const a='5 51 511 51 5'; const b=a.match( /51{0,1}/g )" --> b=['5','51','51','51','5']
znak{n1,}	"n1" až nekonečno po sobě stejných znaků
		např. "const a='5 51 511 51 5'; const b=a.match( /51{0,}/g )" --> b=['5','51','511','51','5']  (tj. pro "znak{0,}" je totéž jako "znak*")
znaky$		znaky na konci celého řetězce
		např. "const a='abcdef'; const b=a.match( /ef$/g )" --> b=['ef']
		např. "const a='ef ef ef '; const b=a.match( /ef$/g )" --> b=null
^znaky		znaky na začátku celého řetězce
		např. "const a='abcdef'; const b=a.match( /^ab/g )" --> b=['ab']
		např. "const a=' ab ab ab'; const b=a.match( /^ab/g )" --> b=null
znaky(?=znaky)	znaky pozicí za jinými, tyto nejsou součástí vyhledávání, jen určují podmínku, není-li splněna, je celé vyhledávání neúspěšné (tj. pro "match" je vráceno "null", pro "search" "-1", pro "replace" řetězec beze změny, jak do replace vstupoval)
		např. "const a='a bc def g'; const b=a.match( /bc(?= de)/g )" --> b=['bc']
		např. "const a='a bc def g'; const b=a.match( /c(?= def)/g )" --> b=['c']
		např. "const a='a bc xdef g'; const b=a.match( /bc(?= de)/g )" --> b=null
		např. "const a='a bb a'; const b=a.search( /b(?=b)/ )" --> b=2
		např. "const a='a bb a'; const b=a.search( /b(?=q)/ )" --> b=-1
		např. "const a='a bb a'; const b=a.replace( /b(?=b)/g, 'x' )" --> b="a xb a"
		např. "const a='a bb a'; const b=a.replace( /b(?=q)/g, 'x' )" --> b="a bb a"
(?!znaky)znaky	znaky pozicí před jinými, ...
		např. "const a='a bcd ef g'; const b=a.match( /(?!cd )ef/g )" --> b=['ef']
		např. "const a='a bcd ef g'; const b=a.match( /(?!cd )e/g )" --> b=['e']

==příklady==
/^abCde$/				určuje, že znaky musí být na začátku i konci řetězce; tj. vyhledávání bude úspěšné jen ve stringu "abCde"
/.*eNd$/				co největší počet libovolných znaků končících "eNd", neobsahující "\n" (např. "const a='xyzeNd \n xyzeNd'; const b=a.match(/.*eNd$/)" --> b=[' xyzeNd', index:8, input:'xyzeNd \n xyzeNd', groups:undefined] )
/eNd$/					znaky "eNd" na konci řetězce (např. "const a='abc eNd'; const b=a.match(/eNd$/)" --> b=['eNd', index:4, input:'abc eNd', groups:undefined] )
text.replace( /^\s+|\s+$/gm, "")	je totéž jako "text.trim()"
/^\/abcd(\/.*)?$/			přednostně co největší počet znaků začínajících "/abcd/" (tj. "/abcd/" + "co největší počet libovolný znaků, i žádný znak"), není-li, (na druhém místě alespoň) "/abcd"  ("\/" je escape sequence "/"; "(\/.*)?" tj. znak "/" + co největší počet libovolných znaků, včetně žádného, a celá tato část "?", tj. přednostně tato část, je-li přítomna) (např. "const a='/abcd/xx'; const b=a.match( /^\/abcd(\/.*)?$/ )" --> b=['/abcd/xx', '/xx', index: 0, input: '/abcd/xx', groups: undefined]"; tj. zde vrací "match" druhý prvek b[1] pro "(\/.*)" )






