
=switch=
switch (hodnota) {				// hodnota včetně true, undefined, number, string, ...
case hodnota1: příkaz1, příkaz2 ...;
case hodnota2: příkaz3 ...;			// je-li v parametru hodnota2, provádí se jako první tento, a také příkazy všech níže (včetně "default"; tj. příkaz3, příkaz4, příkaz5); pokud některý prvek obsahuje příkaz "break", fce se na něm přeruší (asi často se přidává ke každému jako poslední příkaz)
case hodnota3:					// tento prvek a prvek níže budou sdílet tentýž kód (jelikož je "hodnota3" bez příkazů, tj. i bez "break") (tj. switch(hodnota2){} i switch(hodnota3){} provedou tytéž příkazy) (takto bez ";" na konci "case" měli i na w3schools)
case hodnota4: příkaz4 ...;
case hodnota5:					// sdílí stejný kód s "default"
...
default: příkaz5 ...;				// není-li parametr shodný s žádným z "case", provádí se "default" jako první, a všechny příkazy níže ... (včetně "case"); (obvykle se asi dává jako poslední, nebo jinde s příkazem "break")
}
-
užívá "strict comparison" "==="		// tj. parametr "0" vyhovuje prvku "0" a 0 0, nikoliv parametr 0 "0" nebo "0" prvku 0
vyhovuje-li více "cases" (asi že mají stejný název), je vybrán první "case" v seznamu





