
="use strict";=
je "literal expression", ne příkaz, ignorovaný předchozími verzemi JS
pomáhá psát "čistší/cleaner" kód
sleduje a zakazuje např., jsou-li v kódu proměnné bez deklarace
.
==zápis==
"use strict"
musí být před prvním příkazem v kódu - pak je global; je-li za, jakoby vůbec nebyl (resp. asi jakoby běžný řetězec např. "ahoj")
nebo před prvním ve fci - pak je lokální; je-li již globálně, psaní jej lokálně nic nezmění (jinak také platí, že jakoby nebyl, když je-li ve fci za prvním příkazem)
 (pro všechny druhy fce)
.
==vrací error pro==
nedeklarované proměnné				x=něco  /  eval("x=2")  (obojí vrací "x is not defined")
mazání proměnné					let x=něco; delete x (stejně tak pro "function a(){}" nejde smazat "x")
duplikovaný parametr				function x(a1, a1){}
číslo v 8čkové soustavě				let x = 010
octal escape charaters				let x = "\010"  (tj. "escape characters" osmičkové soustavy; bez "use strict" blbnou, buď se nezobrazí (např. "\015") nebo nesmyslný znak ("\010") )
-
zápis do "read-only" vlastnosti			const obj = {}; object.defineProperty(obj, "x", {value:0, writable:false}); obj.x=5  (bez "use strict" také nejde, ale nevrátí error)
zápis do "get-only" vlastnosti			const obj = {get x() {return 0} }; obj.x = 5
mazání "undeletable" vlastnosti			delete Object.prototype
užití slov "eval" / "arguments" jako proměnné	let eval = 5; let arguments = 5  // JS vrací unexpected eval or arguments in strict mode
užití slov reservovaných pro budoucí JS verze	implements, interface, package, private, protected, public, static, yield  // JS vrací unexpected strict mode reserved word
příkaz "with"					with (Math){x = cos(2)}
.
==nevrací error, ale chová se jinak pro==
deklarace "var proměnné" uvnitř eval()		eval("var a=5"); alert(5)  // eval() vytváří vlastní lokalitu {}, proto vně "eval" (i bez "use strict") nejsou známy proměnné "let/const" (jen uvnitř eval(...) ); pro "use strict" navíc (alespoň podle w3schools) nemůže "for security reasons" eval() vytvářet proměnné vně sama sebe (seznam se každopádně pro "use strict" rozšiřuje na všechny proměnné "-/var/let/const")
.
==dodatky==
pro "class" nehraje roli, je či není "use strict"; v "class" již jsou pevně dána pravidla (možná že i funguje v "use strict")
 ale do objektu přidávané vlastnosti/metody musejí být deklarované



