
=JavaScript Object Notation (JSON)=		(více v https://www.w3schools.com/js/js_json_intro.asp)
jde ve skutečnosti o prostý text, totožný s "kódem JS objektu / pole"; tj. "{...}" nebo "[...]"; na text se ještě vztahují určitá pravidla (viž níže)
json kód je tedy uložený jako prostý text;; jako i objekt/pole obsahuje data, tak i prostý text a json kód
jde tedy takto ukládat data a posílat je mezi počítači (nejběžněji/common že mezi web serverem a webem)
 na jedné straně lze JSON text vytvořit a "send"nout na server
 na druhé jde JSON text "receive" ze serveru a vložit do kódu
 tomuto obojímu se asi říká "fetch"
kód pro čtení a vytváření dat JSON může být napsán v jakémkoliv programovacím jazyce (JSON je "language independent")

==zápis/struktura json dat==
JSON soubor (file type)			.json
MIME type(=media type=content type)	"application/json"
-
JSON objekt
{"jméno":hodnota, ...}		// nepíše se "proměnná =", jen kód objektu; za posledním prvkem nesmí být čárka (tj. ne {..., ...,} )
				// zápis musí být právě takový, tj. "jméno" musí být v "", nikoliv v '' nebo bez uvozovek (jako může být v JS)
-
JSON Array
[hodnota1, ...]			// kód json tedy může být kódem objektu nebo pole; za posledním prvkem také nesmí být čárka
-
"hodnotou" může být: string (musí být v "" ne '') / number / objekt / pole / boolean / null; nemůže být: funkce / date / undefined
prvky zdá se nemohou nést v hodnotě odkaz/referenci na kód neprimitivní hodnoty (pokud ano, nevím jak, neboť JSON jako celek je jeden řetězec); lze ale užít odkaz vkládající části řetězce do celého JSON řetězce (např. `{"a":${odkaz} }` --> hodnota json je řetězec: const text='"hodnota"'; `{"a": ${text} }`;; hodnota json je číslo: const cislo="5"; `{"a": ${cislo} }`; )
v JS může být json string zapsán v "", '' i `` (většinou se asi volí '' nebo ``, aby se vnitřní uvozovka " nemusela psát escape sequencí \" ); vně JS v souboru .json/.txt/... není v "", '' ani `` (možná ani v JS není "string" uložen v "", '', ``, ale uživatel tak píše kód, aby JS poznalo začátek a konec stringu)

==vytvoření a parsování JSON dat==  (vestavěné funkce JS pro práci s JSON)
JSON.parse(json string, reviver fce)	konvertuje "řetězec s kódem objektu/pole" na objekt/pole; jde-li o objekt, musí mít json kód tvar {"key1":value, "key2":value, ...}  <--  právě takto, "key" musí být v "" (ne '', ne bez uvozovek); součástí json stringu je jen kód objektu/pole bez "proměnná ="
					např. text='{"a1":5}'; obj=JSON.parse(text) --> obj = {"a1":5}
					json string v js: může být v "", '' i ``; obvykle asi '' nebo ``, jelikož uvnitř může obsahovat "název prvku objektu" nebo "hodnota objektu/pole"; všechny uvozovky " a ' uvnitř "json stringu" mohou být i escape \" a \' (jelikož jsou uvnitř stringu); jak platí v JS, uvozovka " ' uvozující vnější výraz stringu, opakuje-li se tatáž uvnitř, musí být vnitřní escape sequencí \" \', to tedy platí i pro "json string" resp. 'json string' v JS  (např. '{ \"a": "ahoj\" }' tj. \" i ";  "{ \"a\": \"ahoj\" }" tj. nutně \";  '["aa \'bb\' aa"]';  '{ "a": "function(){return \'ahoj\'}" }' )
					(json string uložený v souboru .json/.txt/..., tj. mimo JS, je tedy prostý text, nejsou zde vnější "", '' ani ``)
					-
					reviver fce (v druhém, reviver parametru):
					jde asi o součást smyčky metody JSON.parse() (podobně jako např. callback fce metody "map()" u array);; např. "function (key/index, value){...; if(key==="a") return final_value_a; ...}"
					postupně jsou, zleva doprava, iterovány prvky objektu/pole (pro každý je tedy volána funkce); i vnitřních, JS se přesune přednostně na ně, až je provede, vrátí se na vnější, který je obsahuje (tj. vnější dostane v parametru "hodnotu/value", v které jsou změněné vnitřní) (takto opakovaně, je-li vnoření opakované); to platí i pro celek a vnější objekt "{}" nebo array "[]", ten má v "key/index" prázdný řetězec "" a ve "value" tedy celý objekt/pole  (tj. např. [ ["a"] ] --> "0":"a"; "0":["a"]"; "": [["a"]];;;; [ ["a"] , ["b"] ] --> "0":"a"; "0":["a"];; "0":"b"; "1":["b"];; "":[ ["a"],["b"] ] )  (další příklad viz adresář "+")
					pro každý prvek, jak je pro něj volána fce, jsou dosazovány parametry "key/index" a "value"; "return" určuje, jaká bude "hodnota/value" prvku (snad i proto "revive") (u vnějších je potřeba dávat pozor, aby člověk nepřepsal celek, ve většině případů se pro ně asi vrací jen "value"); nemá-li fce "return" pro nějaký prvek, resp. "return undefined", je ze struktury vypuštěn; musí se počítat i s úplně vnějším prvkem nesoucím v "key/index" prázdný řetězec ""; bude-li tento "undefined" (např. chybějícím "return"), bude metoda "JSON.parse()" vracet "undefined")
					"key" i "index" je datového typu "string"
JSON.stringify(objekt/pole)		konvertuje objekt/pole na JSON string (např. a={...} resp. a=[...], text=JSON.stringify(a) --> vytvoří "text" s json stringem {...} resp. [...])
					obsahuje-li pole asociativní prvky, jsou ignorovány (v json stringu asi nemůže být pole s asociativními prvky); začíná-li pole prvkem s indexem [2], vytvoří json string '[null,null,hodnota_prvku_2]'; obsahuje-li pole hodnotu '[...,undefined,...]', je převedena na '[...,null,...]' ("" ani null převedeno není);; objekt s neasociativními key/názvy_prvků převádí normálně (např. {0:"text"} --> '{"0":"text"}' ); obsahuje-li objekt '{...,prvek:undefined,...}', je ignorován '{...,...}' ("" ani null ignorováno ani převedeno není)
					je-li v objektu/poli "date", provede jej a výsledek provádění převede na "string" (asi tedy "date" metodou .toJSON()): např. pole=[new Date()], text=JSON.stringify(pole) --> text = ["2023-02-03T08:46:00.150Z"]  datového typu string
					 tj. je-li nějaký/všechny časový údaj v "new Date()" vynechán, je z doby vytváření "stringify";; případně lze, jako je níže u funkce, převést kód na string ručně (např. new Date() na string "new Date()")
					je-li funkce, odebere ji, "value" i "key/index": např. obj={a:function(){}}, text=JSON.stringify(obj) --> text = {}  datového typu string
					 fci jde předem převést na "string": např. obj={a:function(){}}, obj.a=obj.a.toString(), text=JSON.stringify(obj) --> text = {"a":"function(){}"}  datového typu string
.
===parsování date/function===
date - skrze opravu hodnoty
 text='{"date":"1986-12-14"}'		// do hodnoty se vloží "date string"
 obj = JSON.parse(text)			// json se parsne do JS
 obj.date = new Date(obj.date)		// přepíše se hodnota proměnné objektu
 .
date - skrze reviver fci
 text='{"date":"1986-12-14", ...}'
 obj = JSON.parse(text, function(key, val){
   if(key==="date"){return new Date(val)} else {return val}	// resp. "if(key==="date"){return new Date(val)}; return val"
 } )
-
function - skrze eval()
 text='{ "a":"function(){return \'ahoj\'}" }'
 obj = JSON.parse(text)
 obj.a = eval( "(" + obj.a + ")" )		// kód "function(){}" musí být v eval v závorce, jako by musel být i vně eval "( function(){} )", je-li zapsán volně v kódu bez proměnné (nikoliv kód s proměnnou "function A(){}" )
 (resp. text='{  "a":"( function(){return \'ahoj\'} )"  }' a poté obj.a = eval(obj.a) )
-
přes eval() by šlo, vycházeje od "stringu", vložit do kódu cokoliv, i "date" i "undefined" ..., nejen "funkci"
podle w3c: "you should avoid using functions in json", ztratí "their scope" a bude nutné užít "eval()"
v příkladech jde o vložení "date / fce / undefined" do kódu ne ručním vepsáním, ale odkazem na "value" získanou z "json"; ručně jde vepsat cokoliv ve všech třech případech (i fci, date, undefined ...)

==ukládání/storing a načítání/retrieving JSON dat==
na/z lokálního disku					// uloží se asi někam do dat prohlížeče (asi je zašifrováno, nepřístupné); soubor je přístupný přes konzoli: application - storage - local storage - file:/// - ...
 localStorage.setItem(key/název, json string)		// ukládání na ~disk; key/název i json_string mohou být jakéhokoliv datového typu; obojí je zdá se převedeno na string; v uložišti je obojí jako string
 sessionStorage.setItem(...)				// totéž co "localStorage", ale "data" spojená s konkrétní web_site/domain mají expiration date, "one session" - do zavření prohlížeče
 -
 let text = localStorage.getItem(key/název)		// načítání z ~disku; opět "key" jakéhokoliv datového typu, převedený bude na string
	    sessionStorage.getItem(...)			// totéž co localStorage...
na/z web serveru					// před "uložením/storing" je zde ještě "sending" na server; před "načtením/retrieving" je ze serveru "receiving"
 AJAX request of JSON from the server			// receiving a retrieving/načtení ze serveru
  const obj_req = new XMLHttpRequest();			// vytvoří objekt, který má (např.): vlastnost "response" (do ní se asi nahraje odpověď); vlastnost "responseText" (asi je-li odpověď text, je i zde) (response/responseText je na počátku asi prázdný řetězec ""); proměnnou "onload" (zatím s hodnotou "null"); metody "open()" a "send()"
  obj_req.onload = function() { const Obj = JSON.parse(this.responseText); alert(Obj.name) }	// definování metody "onload", která se spustí po "načtení/load" souboru (asi někdy poté, co je vložena odpověď do vlastnosti "response/responseText");; zde definovaná metoda tedy json_parsne vlastnost "responseText", v které tedy očekává uložen json string; dále (parsován byl "objekt", ne "array") zobrazí položku objektu "name";; fce musí být "function(){}", je-li arrow "()=>{}", musí být místo "this." užito "obj_req."
			      { const Pole = JSON...; alert(Pole[0]) }				// je-li do "onload" dosazena primitivní hodnota (ne fce nebo objekt), vrací "obj_req.onload" stále "null"
			      { if(this.status===200); alert("ok, request succeed")}		// vlastnost "status" obsahuje status "requestu", "statusText" text statutu ... (https://www.w3schools.com/xml/ajax_xmlhttprequest_response.asp)
  obj_req.open("GET", "nazev souboru.txt")		// volání metody "open()", které asi definuje cestu k souboru a další věci (jde použít i "POST");; soubor může být .txt/.json/bez_koncovky/..., umístěn na serveru / lokálním počítači (prý tedy prohlížeč safari umožní i z lokálního pc, jinak tedy nešlo);
	      ("GET", "nazev souboru.txt", true)	// "true" značí "asynchronous"; v příkladech bylo použito při request json pole (ne objektu)
  obj_req.send()					// volání metody "send()", které asi posílá request;; stáhne-li se "soubor.txt", je asi jeho "string" vložen do vlastnosti "response/responseText", po čem se asi spustí metoda "onload()";
  -
  (aby příkazy fungovaly, musel jsem html/js/json nahrát na web, všechny soubory na stejný (cross origin request error))
    možná se týká i příkazu "window.location", ne jen ajax requestu
  "obj_req.response" nejde běžně vyvolat mimo metodu "onload", jelikož jde o asynchronní proces; i v kódu za "send()" je voláno dřív, než je v "response" uložena odpověď (jde vyvolat kódem "setTimeout( function(){ alert(obj_req.response) } , 1000 )"
  (že existuje program insomnia na testování request-odpověď)





