
nejde o úplný výčet
--------------------------------

operace			konverze
-----------------------------------------------
+			převádí vždy na řetězec, pokud jedna z operand je; není-li, na číslo, je-li poté alespoň jedna z NaN, vrátí NaN (tj. NaN, je-li alespoň jedna z na počátku undefined/NaN) (tj. true + false -> 1 + 0 -> 1; null + null -> 0; true + null -> 1)
- * / % ++ --		vše převádí na číslo; pokud 1 či obě operandy budou po konverzi NaN, výsledek bude NaN (tj. pro vstup NaN, undefined a neprázdný__ne_pouze_číselný__řetězec)
%			u druhé operandy ignoruje znaménko (tj. 5/+5/-5 je totéž); bude-li druhá 0/-0, vrátí NaN; první-li záporná, výsledek záporný (včetně -0)(tj. -5%5 i -5%-5 i -0%5 i -0%-5 --> -0); (první-li 0/1/celé_číslo a druhá % 1, výsledek 0 se znaménkem podle první operandy, jelikož i 0 % 1 je 0)
&& ||			převádí první operandu (dočasně) na boolean, je-li po převodu true (false je, je-li na vstupu false/null/undefined/""/0/-0/NaN/0n, nikoliv tedy "0"; v ostatních případech je true), vrací && za výsledek druhou, || první operandu před převodem, není-li, zachovají se && i || opačně, tj. vrátí první a druhou (např. "true" && true -> true boolean, opačně ale true string) (-0 tedy také nepřevádí trvale a vrací pro ni -0) ("vrací" tj. do místa, kde je operátor && || uveden)
			 tj. zadá-li se do obou vstupů 0 nebo 1, pracuje s 0/1 podobně jako s true/false, výsledkem tedy také vrací 0 nebo 1 (nikoliv tedy "0"/"1" v řetězci)
!			převádí na boolean (podobně jako např. podmínka v if); tj. null/undefined/""/0/-0/NaN/0n (nikoliv "0") na false; neprázdné řetězce včetně "0" a čísla různé od nuly na true; (ve výsledné negaci pak tedy bude opak)
??			asi nic nepřevádí; je-li první operanda null/undefined, vrací druhou operandu, jinak první (netestováno zcela, opsáno z netu, ale co jsem vyzkoušel, to sedělo)
& | ^ ~ << >> >>>	JS pro & | ^ ~ << >> používá "32-bit signed integers" ("signed" = se znaménkem ±); 31 cifer lze zaplnit jedničkami/nulami, 32. bitová pozice ukládá "+/-" (1 značí -, 0 +);; 32 nul značí nulu; dále 2^31-1 kombinací jsou kladná čísla, tj. 0 000...1 je číslo +1, 0 111...1 je číslo +2^31-1; záporná se počítají od nejvyššího záporného, lze je ale číst pozpátku, takže začínají -1čkou 1 111...1, končí 1 000...0 co je číslo -2^31 (tj. zatímco u kladných 0 111...1 dosahuje jen k +2^31-1; u záporných 1 000...0 až k -2^31; jelikož nenesou "nulu")  (tj. ...000 ...001 ...010 ...011; ...111 ...110 ...101 ...100)
			 číslo musí být v rozmezí <-2^31,+2^31) (jelikož asi kladné kombinace nesou "0", proto bez 2^31)
			pro >>> "32-bit unsigned integers" (bez znaménka); max jde tedy zaplnit 32 cifer jedničkami/nulami
			 číslo musí být v rozmezí <0,2^32) (první kombinace je "0", proto pak bez 2^32)  (pozn.: 2^32 je "1čka" na 33. bitové pozici; 2^32 -1 je 32 jedniček od 1. po 32. bitovou pozici)
			převádí na číslo a číslo dále upravuje (viz níže); číslo potom na binární, vyhodnotí výsledek, výsledek zpět na dekadické (možná dělá jinak, ale výsledek je takový, jakoby...)
			úprava čísla:
			  číslům odebere případnou desetinnou část; číslům v řetězci obdobně, jen je nejdřív převede na číslo; u operátorů << >> >>> provede u obou čísel
			  pro & | ^ ~ << >> je-li číslo "x < -2^31" nebo "x >= +2^31" přičítá/odečítá "2^32" (tj. číslo se točí v kruhu <-2^31,+2^31) )  <-- pro operátory << >> se týká jen prvního čísla vlevo (např. x << y jen čísla "x")
			  pro >>> je-li číslo "x < 0" nebo "x >= 2^32" přičítá/odečítá "2^32" (tj. číslo se točí v kruhu <0,2^32) )  <-- týká se jen prvního čísla vlevo (např. x >>> y jen čísla "x")
			  pro << >> >>> (např. x >>> y) je-li "y < 0" nebo "y >= 0" přičítá/odečítá "32" (tj. číslo se točí v kruhu <0,32) ) 
			  jiné řetězce, null, undefined a NaN převede na 0 (tedy i "true" na 0); false/true na 0/1
			  (asi ve skutečnosti JS nepřičítá a neodečítá 2^32, ale číslo je přečteno v systému, do jakého se dostane; např. 2^31 -1 tj. 0 111...111 zvětšené o jedničku je 1 000...000, tedy pro operátory "& | ^ ~ << >>" číslo -2^31, zatímco dosazené -2**31 do >>> 0 vrátí běžně 2^31) (jelikož asi i běžná čísla jsou takto uložena v 64bit, že největší záporné je 1 000...000; tj. -2^31 je v 64bit 111...1 000...000, z toho posledních 32bit je 1 000...000, co je pro "& | ^ ~ << >>" stále ještě -2^31 a pro ">>>" je 2^31) (další -1 by už bylo 0 111...111, tj. kladné 2^31 -1)
			při vyhodnocení
			  pro & | ^ staví proti sobě odpovídající 0ly či 1čky obou čísel a tyto dvojice porovnává zvlášť & | ^ (např. 5 & 6 -> 101 & 110 -> 100 -> 4; 5 | 6 -> 101 | 110 -> 111 -> 7; 5 ^ 4 -> 101 ^ 010 -> 111 -> 7) (jak zpracovává pokud je jedno z nich mínus jsem nepochopil, ani jak 4 & -4, ani -3 & 4
			   pro & | tedy při dvou stejných číslech vrátí vždy stejné číslo (např. "5.45" & "5.55" -> 5; -4.7 & -4.4 -> -4); pro ^ u dvou stejných vrací 0
			  pro << >> >>> posouvá binární zápis čísla "x" o počet míst "y" (např. 5 << 2 -> ...101 << 2 -> ...10100 -> 20; 9 >> 2 -> ...1001 >> 2 -> ...10 -> 2)
			  >>> posouvá doprava, vpravo mizí číslice, vlevo přibývají nuly (např. 11...1101 >>> 2 --> 00 11...11)
			  >> posouvá doprava, vpravo mizí číslice, vlevo kopíruje první číslici (např. 01...1101 >> 2 --> 00 01...11; 11...1101 >> 2 --> 11 11...11) (resp. pro kladné přibývá "0"; pro záporné v levém bitu "1") (takže "0" (tj. 32 nul) a "-1" (32 jedniček) nelze posunem změnit)
			  << posouvá doleva, vlevo mizí číslice, vpravo přibývají nuly (např. 0011...11 << 2 --> 11...11 00; 1100...11 << 2 --> 00...11 00) (tj. z kladného vzniklo záporné číslo; ze záporného čísla kladné)
			  pro ~ negauje binární zápis čísla bit po bitu (obecně např. ~5 --> ~0101 --> 1010 --> 10); JS ale tedy užívá "32-bit signed numbers", takže ve skutečnosti neguje na 32 míst včetně znaménka +/- (např. ~5 --> ~0 000...000 0101 --> 1 111...111 1010 --> -6)
			   pro ~ tedy jakoby příčte +1 a vynásobí *(-1) (tj. ~0 -> -1; ~1 -> -2; ~55.5 -> -56; -55.6 -> 54)
			    zápis ~x>>>0 udělá bitovou negaci správně na 32 číslic (JS používá "32bit signed integers", takže se taková negace i očekává) (ve skutečnosti udělá např. ~5>>>0 --> -6>>>0 --> +2^32 -6 --> (+2^32-1) -5, to je zrovna třicet dva jeniček ve dvojkové mínus 101 ve dvojkové; takto obecně i 111 -101 nutně vrátí negaci 010, poněvadž z čísel vzniknou opaky; podle počtu jednicek (čísla, z kterého se odebírá) jde o negaci na daný počet číslic)
			    bitovou negaci na libovolný počet číslic jde tedy i ručně spočítat = (2^počet_číslic -1) -negované_číslo
== === != !==		vyhodnotí NaN jako ne stejné (===) i ne podobné (==) od všeho, dokonce i samo od sebe (tj. NaN==NaN a NaN===NaN false, NaN!=NaN a NaN!==NaN true)
			null proti undefined pokládá za podobné (==), nikoliv stejné (===), každou z těchto jinak za ne podobné všemu ostatnímu, samu sobě za stejnou (tj. undefined i null == "undefined" i "null" i "0" i 0 -> false; undefined == null -> true; undefined === null -> false; možná při výskytu null či undefined v jednom z těchto operátorů proti jinému datovému typu převádí jedno z na druhé z, zatímco druhé nechává nepřevedeno (tj. například null vždy na defined nebo undefined na null, pokud se potká s jiným než se sebou samým), možná také ne)
			jinak se zdá, že stejné datové typy nechává jak jsou, nestejné převádí na číslo (tj. "" == 0 -> true; ale "" = "0" -> false; false == "0" i "" -> true; false/true == 5 i "5" -> false; true == "1" i 1 -> true)
			-0 pokládá za stejnou (===) s 0
			u těchto operátorů si nejsem moc jistý, zda-li kód opravdu funguje podle těchto pravidel, či má jiné, ale výstupy jsou tytéž jako u těchto
> => < <=		vyhodnotí NaN jako ne podobné i ne větší/menší vůči všemu, i proti samo sobě (tj. NaN >= Nan -> false; undefined <= undefined -> false)
			asi převádí vše na číslo, i stejný typ vůči stejnému, včetně null a undefined, jen řetězec proti řetězci ne (tj. undefined padne do NaN a je vždy nepodobné i ne větší/menší, i proti samo sobě) (undefined >= "undefined" -> NaN >= NaN -> false; 1 > null -> true; "ahoj" > 0 -> NaN > 0 -> false; true > "ahoj" -> 1 > NaN -> false)
			řetězec proti řetězci: jde snad asi znak po znaku, první proti prvnímu a podle toho již rozhodne, pokud jsou stejné, druhý proti druhému, takto jsou buď oba řetězce totožné a jakoby stejně veliké nebo nestejně veliké; pořadí velikosti je: "" tj. žádný znak, pak čísla 0 až 9, zde mezi jsou ještě další znaky jako ! a další, pak velká písmena abecedy, po nich malá písmena abecedy (tj. 0 > "" -> true; 1 > 055 -> true; 9 > 888 -> true; A > 99 -> true; a > ZZ -> true; aab0 > aab -> true; z > ppp -> true; aaa > aa -> true; aaa >= aaa -> true; aaa <= aaa -> true)
			u těchto operátorů si nejsem moc jistý, zda-li kód opravdu funguje podle těchto pravidel, či má jiné, ale výstupy jsou tytéž jako u těchto

-------------------------------------------------------------------------------------------------


konverze na číslo/boolean/řetězec
-------------------------------------------------
	na číslo	bit číslo*	true/false	řetězec		+ *****			- * / % ++ -- ******
null	0		0		false		"null"		1. řetězec 2. číslo	číslo		(tj. např. var x = null)
undef.	NaN		0		false		"undefined"	1. řetězec 2. číslo	číslo		("var x" bez hodnoty je datový typ undefined a má hodnotu undefined)

true	1		1		--		"true"		1. řetězec 2. číslo	číslo
false	0		0		--		"false"		1. řetězec 2. číslo	číslo

"ahoj"	NaN		0		true		--		--			číslo		(tedy i "true" je u bitových logických operátorů převedeno na 0; a zase "false" u logických nebitových na true (resp. jen u operátoru !))
""	0		0		false		--		--			číslo		(tj. prázdný řetězec; stejně řetězec " " s mezerami)
"číslo"	číslo		číslo_binární	true		--		--			číslo		kde dochází k převodu na číslo: " 150 " s mezerami převede na 150; "000150" s více 0mi na 150; (" 000150 " s více nulami a mezerami na 150); řetězec v 16tkové na číslo v desítkové, tj. řetězce "0xa5" / "0xA5 / "0Xa5" / "0XA5", i s více 0mi "0x000a5" nebo i mezerami " 0x000a5 " --> 165 (nikoliv ale "00x0a5"; toto jako běžný řetězec na NaN); řetězec v 8čkové na číslo v desítkové, tj. řetězec "0o77" / "0O77", i s více 0mi "0o0077" nebo i mezerami " 0O0077 " --> 63 (nikoliv "00o77"; toto jako běžný řetězec na NaN); zápis 8čkové začínající nulou ale nerozlišuje (tj., kde se převádí na číslo, "0077" --> 77, nikoliv 63) (zkoušel jsem v IE8 a taky nerozlišovalo zápis 8čkové začínající nulou)
"0"	0		0		true		--		--			číslo		kde dochází k převodu na číslo: "00" s více "0"mi převede na 0; nulu v 16tkové "0x0" / "0X0", i s více nulami "0x000..." --> 0 (nikoliv ale "00x0"; toto jako běžný řetězec na NaN); podobně nulu v 8čkové "0o0" / "0O0", i s více nulami "0o000..." --> 0 (nikoliv "00o0"); ("00", co je 0 v 8čkové, je tedy také 0; ačkoliv zápis 8čkové začínající nulou v řetězci nerozlišuje)


číslo	--		číslo_binární	true		"číslo"		1. řetězec 2. --	--		ještě před ostatní úpravou převede asi: vstup v 8čkové a 16tkové zdá se na 10tkovou
0	--		--		false		"0"		1. řetězec 2. --	--
-0	--		0		false		"0"		1. řetězec 2. --	--

NaN	--		0		false		"NaN"		1. řetězec 2. --	--		NaN má již datový typ číslo a při převodu na číslo se s ním nic nestane, bude dále NaN; nemá zápornou hodnotu, "-NaN" vede "NaN", nemá asi záporné znaménko; js snad samo vrací NaN (not a number) tehdy, když se snaží hodnotu převést na číslo, ale nemůže a selže
-------------------------------------------------
	&& ||**		== !=***			=== !==***		> => < <=	
null	-- (2. / 1.)	null == undef. true		--			číslo (i vůči samo sobě)
undef.	-- (2. / 1.)	undef. == null true		--			číslo (i vůči samo sobě) resp. nestejné i ne menší/větší i proti samo sobě

true	--		jen nestejné na číslo		--			číslo (i vůči true/false)
false	--		jen nestejné na číslo		--			číslo (i vůči true/false)

"ahoj"	-- (2. / 1.)	jen nestejné na číslo		--			číslo; řetězec proti řetězci ovšem jinak****
""	-- (2. / 1.)	jen nestejné na číslo		--			číslo; řetězec proti řetězci ovšem jinak****
"číslo"	-- (2. / 1.)	jen nestejné na číslo		--			číslo; řetězec proti řetězci ovšem jinak****
"0"	-- (2. / 1.)	jen nestejné na číslo		--			číslo; řetězec proti řetězci ovšem jinak****

číslo	-- (2. / 1.)	--				--			--
0	-- (2. / 1.)	--				--			--
-0	-- (2. / 1.)	0				0			0

NaN	-- (2. / 1.)	false == i vůči sobě		false === i vůči sobě	nestejné i ne menší/větší i proti samo sobě



při jiných kombinacích čísel vyhazuje různá čísla (možná tedy JS rozlišuje stejnost kombinací 0-0 1-1, pro & | vrací dané číslo 0 1, ^ vrací 0, takto že pokračuje i u kombinací jako 4-4 atd.)

-------------------------------------------------
* konverze při užití bitových logických operátorů & | ^ ~ << >> >>>; číslům také odebere případnou desetinnou část; číslům v řetězci také, ale až poté, co jsou převedeny na číslo; pak tedy převádí vše na binární, vyhodnotí výsledek a zase převede na dekadické číslo
	pro & | ^ staví proti sobě odpovídající 0ly či 1čky obou čísel a tyto dvojice porovnává zvlášť & | ^ (např. 5 & "6" -> 5 & 6 -> 101 & 110 -> 100 -> 4)
	pro << >> >>>  (např. x >>> y) posouvá binární zápis čísla "x" o počet míst "y" (např. 5 << 2 -> ...101 << 2 -> ...10100 -> 20; 9 >> 2 -> ...1001 >> 2 -> ...10 -> 2)
	pro ~ negauje binární zápis čísla bit po bitu (obecně např. ~5 --> ~0101 --> 1010 --> 10); JS ale užívá "32-bit signed numbers" a také ... takže je výsledek trochu jiný ...; ve výsledku tedy příčte +1 a vynásobí *(-1) (tj. ~0 -> -1; ~1 -> -2; ~55.5 -> -56; -55.6 -> 54)
	více viz v návodu výše (tam je zapsána tato část podrobněji)
** převádí první operandu (dočasně) na boolean, je-li po převodu true (false je, je-li na vstupu false/null/undefined/""/0/-0/NaN/0n, nikoliv tedy "0"; v ostatních případech je true), vrací && za výsledek druhou, || první operandu před převodem, není-li, zachovají se && i || opačně, tj. vrátí první a druhou (např. "true" && true -> true boolean, opačně ale true string) (-0 tedy také nepřevádí trvale a vrací pro ni -0) ("vrací" tj. do místa, kde je operátor && || uveden)
	tj. zadá-li se do obou vstupů 0 nebo 1, pracuje s 0/1 podobně jako s true/false, výsledkem tedy také vrací 0 nebo 1 (nikoliv tedy "0"/"1" v řetězci)
	operátor ! převádí na true/false, tj. viz sloupec true/false
*** ("jen nestejné na číslo", tj. celou větou "jen nestejné datové typy na číslo"); zde tedy jsou u některých hodnot vypsány všechny varianty true jejich kombinací s ostatními (vypsány pro == a ===; != a !== je opačně), u kombinace samé vůči sobě se předpokládá true (a není uvedena v tabulce), je-li false i vůči sobě, je to zmíněno,, nejde tedy u těchto o převody (a je nejisté, zda jsou vůbec převáděny)(konkrétně jde tedy o "undefined/null" u "==" a "NaN" u "==" i "==="); způsob převodu je tedy popsaný u zbylých vůči zbylým (operátory == != možná převádí jedno z undefined/null na druhé z)
	u proměnné, které byl přiřazen objekt/pole/funkce (tj. proměnná nese, skrze paměť stack, odkaz/referenci na kód objektu/pole/funkce), se asi porovná skrze "==" a "===", zda-li odkaz/reference vede na naprosto tentýž kód (tj. na stejném místě v paměti heap) (neporovnává se tedy jen kód objektu/pole/funkce proti kódu); "==" i "===" se tu zdá se chovají stejně a vrací tentýž výsledek, true jen jde-li tedy o proměnnou a proměnnou, které odkazují na jeden a tentýž kód objektu/pole/funkce v paměti heap (tj. kód napsaný v js na jednom místě, jinak totiž není v tomto smyslu a docela tentýž) (tj. vrací false, i kdyby byly dva kódy, na které proměnné odkazují, jinak totožné, ale byly jinde v paměti heap, dvakrát uvedeny v js kódu) (např. "a=[1]; b=[1]; a==b / a===b" --> false; "a=[1]; b=a; a==b / a===b" --> true)
	takto i není-li kódu objektu/pole/funkce přiřazena proměnná (např. [1] === [1] --> false) (tj. asi kódy objektu/pole/fce bez proměnných jsou v porovnávání vždy false) (možná i tehdy je kód uložen do heap a v místě napsání kódu reference/odkaz, těžko říct)
**** jde snad asi znak po znaku, první proti prvnímu a podle toho již rozhodne, pokud jsou stejné, druhý proti druhému, takto jsou buď oba řetězce totožné a jakoby stejně veliké nebo nestejně veliké; pořadí velikosti je: "" tj. žádný znak, " ", speciální znaky (např. "!"), pak čísla 0 až 9, pak velká písmena abecedy, po nich malá písmena abecedy, speciální znaky (např. "•") (tj. 0 > "" -> true; 1 > 055 -> true; 9 > 888 -> true; A > 99 -> true; a > ZZ -> true; aab0 > aab -> true; z > ppp -> true; aaa > aa -> true; aaa >= aaa -> true; aaa <= aaa -> true)
***** pro -0 (a sčítání), jsou-li v sledu sčítanců samé -0, vrátí -0, jinak 0 (tj. -0+0-0 --> 0) (zdá se zde js převádět +- i -+ na -; pro ++ i -- vrací chybu "invalid left-hand side expression in prefix operation")
****** pokud bude jedna či obě operandy NaN, výsledek bude NaN (převádí na číslo, tj. NaN pro vstup NaN, undefined, neprázdný__ne_pouze_číselný__řetězec)
	% u druhé operandy ignoruje znaménko (tj. 5/+5/-5 je totéž); bude-li druhá 0/-0, vrátí NaN; první-li záporná, výsledek záporný (včetně -0)(tj. -5%5 i -5%-5 i -0%5 i -0%-5 --> -0); (první-li 0/1/celé_číslo a druhá % 1, výsledek 0 se znaménkem podle první operandy, jelikož i 0 % 1 je 0)
	pro -0 a odčítání, jsou-li v sledu odčítanců samé -0, vrátí -0, jinak 0 (tj. -0-0-0 --> -0) (zdá se zde js převádět +- i -+ na -; pro ++ i -- vrací chybu "invalid left-hand side expression in prefix operation")
	pro -0 a násobení/dělení, zdá se pro dvojici +- nebo -+, když má jinak vyjít nula, vrátí -0, pro dvojici ++ a -- 0 (tj. 0/5 i -0/-5 --> 0; -0/5 i 0/-5 --> -0;; pro 0*5 i -0*-5 --> 0; pro -0*5 i 0*-5 --> -0)
"--" bez převodu
převod na boolean - zdá se převádět na true jen to, co nemá v jistém smyslu význam prázdnoty, jen tedy řetězec "0" převádí také na true
		    na false jsou převedeny: null/undefined/""/0/-0/NaN/0n (nikoliv tedy "0")

pomůcky ke konverzi
x - 0; 1*x	převede "x" na číslo
x + ""		převede "x" na řetězec
x + 0		převede boolean na číslo O/1, číslo nezmění, k řetězci přidá "0"

konkrétní příklady
1*x+""=="NaN"	ověřuje, zda-li je vstupující řetězec neprázdný__ne_pouze_číselný__řetězec, či ne; převede řetězec obsahující znaky na NaN, NaN dále na řetězec "NaN", ověří, zda se strany shodují (NaN je nepodobné a nestejné i samo proti sobě)
1*x==1*x	vrátí false ve stejných případech, kde 1*x+""=="NaN" true (a to obecně, nejen pro vstup, který je řetězec)


=dodatky=
při vkládání textu mezi tagy html elementu skrze html element dom object (např. elm_obj.innerHTML) jsou tyto převáděny na string; "null" ovšem na "", nikoliv "null"




