
zdroj:	stará učebnice (JavaScript v příkladech, Lenka Švancarová)
	https://www.w3schools.com/js/js_precedence.asp
	https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Operator_Precedence

nejvyšší priorita je označena 1, nižší 2 atd.

prior.	oper.		druh operátoru	čtení	popis---------------------------------------------------------------------
01	()				--	seskupování výrazů			(3+4) * 5		asi se čte "(...)" jako jeden člen a nepokračuje se, dokud se nedokončí (tj. asi jakmile se začne číst, nezáleží, že je zde operátor s vyšší prioritou vně závorky);; je-li uvnitř závorky více výrazů oddělených čárkami, čte js zdá se jen poslední za poslední čárkou, ostatní zdá se ignoruje (tj. "(1,2,3)" dává stejný výsledek jako "(3)" )

02	.				L->R	member of (tj. asi "člen")		person.name		tj. volání prvku objektu (a neasociativního prvku pole)
02	[]				--	member of (tj. asi "člen")		person["name"]		tj. volání prvku pole a objektu
02	?.				L->R	optional chaining			x?.y resp. x?.["y"]	od ES2020; má-li "x" hodnotu "undefined" nebo "null" a navazuje-li další hodnota "?.hodnota" resp. "?.[hodnota]" (a za touto i zase další, již jakkoliv, i "?." resp. "?.[]", i dot notation "." bez "?", nebo bracket notation [] bez "?." ), nevrací/ne_throw tento výraz "error", ale "undefined" (jinak v js, navazuje-li další hodnota za hodnotou "undefined" nebo "null", např. "undefined.a" nebo "null['hi']", tj. bez operátoru "?.", vrací/háže/throw js error) (tj. týká se asi hlavně zápisu "proměnná.proměnná.proměnná...") (např. "const a=undefined; console.log( a?.b.c.d?.e['f'].g.h ) --> undefined"; stejně pro "const a=null";; nebo "const obj={a:5}; console.log( obj.a.b?.c["d"].e?.f.g.h ) --> "undefined"; stejně pro "const a=5" (nebo (5).a.b?; ovšem pro 5.a.b? js vrátí error, asi že pochopí "5." jako 5 s desetinnou tečkou);; nebo tedy "const obj={a:null}; console.log( obj.a?.b.c.d ) --> "undefined");
.														naopak je-li zde operátor "?." a předchozí proměnná není "undefined|null", vrací výraz výstup, jaký by i bez užití operátoru "?.",, může pak ale vrátit error pro následující nebo předchozí členy; např. pro "undefined?.undefined.undefined" js chybu nevrátí, ale pro "'hi'?.undefined.undefined" již ano, poněvadž první hodnota není "null" ani "undefined", tedy bude s operátorem "?." vrácena běžná hodnota, jaká by i bez operátoru, tedy následující "undefined.undefined" vrátí error; nebo zase pro "undefined.'hi'?.undefined" vrátí js error asi již pro první dvojici "undefined.'hi'";; jde tedy psát i "a?.b?.c?.d", resp. "undefined?.undefined?.undefined", není-li zřejmé, jaké hodnoty z řady budou "undefined" nebo "null"; (s "hi".undefined asi funguje proto, že i primitivní hodnoty, až na "undefined" a "null", mohou v tečkové notaci volat příslušné objekty String Number Boolean atpd. (i "NaN" funguje, snad tedy pro objekt "Number"));
.														(navazuje-li tedy zápis s hranatými závorkami, např. "undefined?.['hi']" nebo "null?.['hi']", píše se i tehdy tečka před "[]")  (obecně tedy zápis "a.b.c.d" vyhodnocuje js asi jako "a.b", poté "a/b.c", poté "a/b/c.d")
02	()				--	volání funkce				fce()			(priorita se tedy snad týká operátorů na stejné úrovni; pokud je nějaký výraz uvnitř závorek volání fce, je vyhodnocen, než dojde k volání; např. "console.log(2+3)" --> 5)
02	new				--	new s argumentem			new Date("argument")

03	new				--	new bez argumentu			new Date()

04	++		početní		--	postinkrement				x++			viz ++x
04	--		početní		--	postdekrement				x--			viz --x

05	++		početní		--	preinkrement				++x			jde o totéž, jako psát "x", ale JS k tomu provede ještě kód x = x + 1, ne jen pro provedení operace, ale trvale změní "x"; ++ / -- může tedy být v předponě nebo příponě; ++x navýší "x" o jedna ještě před jeho dosazením/provedením, x++ až po; obdobně pro -- (např. x=1, x + x++ + (x + 1) -> 1 + 1 + (2+1); x++ + ++x + x -> 1 + 3 + 3; ++x + x++ + x -> 2 + 2 + 3); v podmínce, např. if(--i){}, ověřuje podmínka "i", již snížené o jedna, a, if(i--){}, "i" nesnížené o jedna (ale vyskytne-li se "i" v těle kódu "if", bude snížené)
05	--		početní		--	predekrement				--x			"x", JS k tomu provede x = x - 1
05	!		logický/unární	--	logické NOT				!x			negace; převrácení false/true
05	~		bitový/unární	--	bitové NOT				~x			negace bit po bitu (např. ~5 --> ~0101 --> 1010 --> 10); ve skutečnosti ale příčte +1 a vynásobí *(-1) (např. ~5 --> -6) (prý to dělá proto, a ne co má, protože JS užívá "32-bit signed numbers")
05	+		unární		--	unary +					+x			převede operandu na číslo (není-li již číslem)
05	-		unární		--	unary -					-x			převede operandu na číslo (není-li již číslem) a výsledku přiřadí záporné znaménko ("-NaN" vede na "NaN", nemá asi záporné znaménko)
05	typeof		unární		--
05	void		unární		--	evaluate void				void( expression )	umožní vyhodnotit výraz/expression, do místa ale vrátit "undefined" (tj. vracel-li by výraz po vyhodnocení do místa hodnotu jinou, než undefined, ale v místě se chce undefined); je prý často používán jen pro vložení do místa hodnoty "undefined", skrze kód "void(0)" resp. "void 0" (lze prý tedy ale užít stejně tak "undefined")
05	delete		unární		--	property delete				delete objekt.proměnná	smaže proměnnou z objektu
05	await		unární		--	await								čeká na promise objekt a vrací jeho hodnotu (např. "async function A(){  console.log( await Promise.resolve('hello') )  }" )

06	**		početní		R->L	umocňování				x ** y			od verze: ES2016

07	*		početní		L->R	násobení				x * y
07	/		početní 	L->R	dělení					x / y
07	%		početní		L->R	modulo					x % y			zbytek po x/y

08	+		početní 	L->R	sčítání, spojování řetězců 		x + y 
08	-		početní		L->R	odečítání, unární negace 		x - y, -x
08	+					concatenation				"ah" + "oj"		spojování řetězců (např. "ah" + "oj" --> "ahoj")

09	<<		bitový posun	L->R	posun do leva				x << konst		x * 2^konst; posouvá binární číslo doprava/doleva (např. 5 >> 2 --> 101 >> 2 --> 10100 --> 20)
09	>>		bitový posun	L->R	posun do prava				x >> konst		x / 2^konst, zaokrouhleno dolů na celá čísla
09	>>>		bitový posun	L->R	posun do prava bez znaménka		x >>> konst		x / 2^konst, zaokrouhleno dolů na celá čísla, pro záporné "x" jakoby přičítá +2^32, dokud není číslo kladné

10	in		porovnávací	L->R	property_name in object			"PI" in math		od verze: ECMA Script 2015 (=ES6, =ECMAScript 6); hledá, zda-li je zadaná hodnota totožná s některým z názvů_prvků/keys/index/statických_proměnných objektu/pole/fce/class nebo jejich prototypů, pokud ano, vrací "true", jinak "false" (např. 0 in ['a','b'] --> true; nebo '0' in [5] --> true; poněvadž první prvek pole má index "0" atd.); má tedy asi smysl hledat jedině primitivní hodnotu string/number, jinak je asi vždy vráceno false
10	instanceof	porovnávací	L->R	instance of object			instanceof Array	od verze: ECMA Script 2015 (=ES6, =ECMAScript 6)
10	<		porovnávací	L->R	aritmetické a řetězcové srovnávání	x < y			převádí určité hodnoty pro účel porovnání velikosti (např. "aa" < "bbb" -> true)
10	<=		porovnávací	L->R	aritmetické a řetězcové srovnávání	x <= y			převádí určité hodnoty pro účel porovnání velikosti (např. "aa" <= "bb" -> true)
10	>		porovnávací	L->R	aritmetické a řetězcové srovnávání	x > y			převádí určité hodnoty pro účel porovnání velikosti
10	>=		porovnávací	L->R	aritmetické a řetězcové srovnávání	x >= y			převádí určité hodnoty pro účel porovnání velikosti

11	==		porovnávací	L->R	rovnost					x == y			převádí hodnoty nestejných datových typů pro účel porovnání rovnosti/nerovnosti (např. false == 0 -> true; 5 == "5" -> true)
11	!=		porovnávací	L->R	nerovnost				x != y			převádí hodnoty nestejných datových typů pro účel porovnání rovnosti/nerovnosti (např. false != 0 -> false; 5 != "5" -> false)
11	===		porovnávací	L->R	rovnost					x === y			nepřevádí
11	!==		porovnávací	L->R	nerovnost				x !== y			nepřevádí

12	&		bitový		L->R	bitové AND				x & y

13	^		bitový		L->R	XOR, tj. bitové exkluzivní OR		x ^ y			vrací 1 když jen jeden vstup je 1 (např. 5^1 --> 0101^001 --> 0100 --> 4)

14	|		bitový		L->R	bitové OR				x | y			1 když alespoň jeden je 1 (např. 6|1 --> 0101|0001 --> 0101 --> 5)

15	&&		logický		L->R	logické AND				x && y			byla-li některá z operand "false" (pro false/null/""/0/-0/NaN/0n, nikoliv ovšem "undefined", ačkoliv i to vede na "false"), prohlížeč nevracel error pro chyby v kódu pozdějších (na rozdíl od "&")

16	||		logický		L->R	logické OR				x || y			byla-li některá z operand "true", prohlížeč nevracel error pro chyby v kódu pozdějších (na rozdíl od "|")
16	??		logický		L->R	nulové srůstání (nullish coalescing)	x ?? y			od ES2020; pokud první operanda je null/undefined, vrací druhou operandu, jinak vrací první (např. a=undefined, a = a ?? 5 / a ??= 5 --> a=5); tj. chová se jako operátor ||, jen pro "false/""/0/-0/NaN/0n" vrací jako && první operandu

17	?:		logický		R->L	podmínkový výběr			(podmínka) ? příkaz_pro_if_ano : příkaz_pro_if_ne	(čte zprava doleva údajně "groups on expressions po znaku "?"); ternární operátor, údajně že třem(=ter) vstupům přiřazuje výstup, dost podivné, kde jsou tedy ty tři vstupy, leda že podminka-ano-ne je vstup a kód uvnitř ano-ne je výstup; ternární operátor nemůže stát v kódu samostatně, ale např. jako z = (podmínka) ? příkaz_pro_if_ano : příkaz_pro_if_ne
17	=		přiřazení	R->L	přiřazení				x = y			pro běžné přiřazení, ne deklaraci (tj. pro "x=1" nikoliv "var x=1"), vrací jako celek zase přiřazovanou hodnotu (tj. např. "console.log(x=4)" --> "4" )
17	:		přiřazení	R->L	colon					x:5			např. OB={x:1,y:2}, tj. přiřazení hodnot u objektu
17	op=		přiřazení	R->L	souhrnné přiřazení			x op= y			totéž jako x = x op (y) (tj. např. x-=1+2 --> x=x-(1+2) ); k přičtení dojde hned, jakmile JS přečte výraz (nemá formu x =op b, jako tomu je u ++x i x++; obdobně ale jako tam obsahuje přiřazení, operátor =, mění tedy hodnotu "x", i když stojí v kódu samostatně)
 *op je jeden z těchto operátorů: * ** / % + - << >> >>> & ^ | && || ??
17	=>				--	arrow					x => y
17	yield				--	pause / resume				yield x			od verze: ECMA Script 2015 (=ES6, =ECMAScript 6)
17	yield*				--	delegate				yield* x		od verze: ECMA Script 2015 (=ES6, =ECMAScript 6)
17	...				--	spread					... x

18	,				L->R	comma/čárka				x,y,z			vyhodnotí výraz "x" "y" "z" a do kódu vrátí hodnotu, kterou vrací výraz "z"; umožňuje v jediném příkazu vyhodnotit více výrazu  (zdá se mezi výrazy oddělenými čárkou nemůže být "return" funkce)
-------------------------------------------------------------------------------------------------
zajímavé, že bitové operátory nemají rovnost a nerovnost, logické nemají xor
operátory & | ^ && || pracují asi se vstupy jen true/false, výstup mají tedy jako ostatní logické true/false





