
==================
a = b = c = null
==================

operátor = je čten z prava doleva; každé přiřazení hodnoty proměnné vrací zdá se jako celek do místa přiřazovanou hodnotu (nikoliv jde-li o deklaraci)
tj. null je přiřazeno proměnné "c", hodnota "c" (tj. opět null) potom "b", "b" "a"
null je tedy postupně přiřazen "c", "b" a nakonec "a"

==================
a %= b = d = 1 + e / 2
==================

Nejvyšší prioritu má operátor "/", po něm "+" a nakonec shodnou "=" a "op=".
Tj. například pro počáteční hodnoty a = 2, b = 2, d = 0, e = 4

1) a %= b = d = 1 + e / 2	// dosazení "e=4" ...
2) a %= b = d = 1 + 2
3) a %= b = d = 3		// 3 je přiděleno "d" (tj. původní "d" je přepsáno na hodnotu "3") a zároveň 3 je zase vráceno do kódu, později "b" stejně tak a zase vráceno do kódu
4) a = 2 % 3			// 2 nejde dělit 3mi, zbytek je tedy celá 2ka)
5) a = 2



