
=funkce počítající součet 1 až 100=
-------------------------------------------------------
function AaA (n) {

x = 0			// nebo var x = 0

if (n>0) {
x = n + AaA(n-1)
}

return(x)		// přiřadí funkci hodnotu x (return nemůže být uvnitř if, jinak by poslední člen, nesplniv if podmínku, byl bez return (tj. undefined, sčítáním tohoto by vznikalo NaN))
}			// konec funkce

alert(AaA(100))		// volání funkce a výpis její hodnoty
-------------------------------------------------------
JS kód funkce přeskočí a až do zavolání funkce příkazem alert, který zároveň vypisuje hodnotu funkce.
Po zavolání se začne funkce provádět, v příkazu "x = n + AaA(n-1)" je dosazeno "n", dále čte JS AaA(n-1), jakmile je funkce zavolána znovu, první je pozdržena do dokončení druhé. ("x" tedy zatím není přiřazena žádná hodnota)
Takto opakovaně neboť funkce AaA(n-1) zavolá zase AaA(n-2).
Tedy ve skutečnosti součet bude dokončen opačně od AaA(0) po AaA(100), ačkoliv JS začne s kódem od AaA(100) po AaA(0). (lze ověřit příkazem alert(n) umístěným před a po volání AaA)
Každý člen AaA() sice nastaví hodnotu x = 0, ale to nic nezmění, jelikož ukončená funkce např. AaA(0) dostane svoji hodnotu return(číslo), tedy nedrží obecnou proměnnou "x", která by mohla být změněna.
Zároveň zde není x = 0 náhodou, jinak by první vypočtený člen AaA(0) neznal proměnnou "x" pro return(x), JS by se zastavil, poněvadž if (n>0) není pro AaA(0) splněno a tedy zde není přiřazovací kód x = n + AaA(-1), který by určoval "x". (zároveň ale platí, že "x" je zde globální proměnná, proto už při nedokončené první iteraci AaA(100) je určena globálně i pro AaA(0) (lokální není sdílena ani mezi členy rekurzivní fce), že je takto známa již od AaA(100) lze ukázat vnořením x = 0 do kódu if (n==100), takže se "x" přiřadí jen u AaA(100), přesto bude známo i pro AaA(0))
(Snad tedy rekurzivní funkce do místa zavolání sebe sama je prováděna od prvního členu po poslední; je-li dále ~ozvání se funkce (může vracet hodnotu) a další kód prováděný za voláním, je dokončeno v opačném směru; poslední člen se liší, neboť mu chybí volání funkce, jelikož nesplní podmínku, v téže podmínce může být ovšem ještě další okolní kód (pokud má rekurzivní funkce vůbec poslední člen a je konečná).)

=tentýž kód bez "x = 0"=
-------------------------------------------------------
function AaA (n) {

if (n>1) {
o = AaA(n-1)
} else {
o = 0
}

if (n>0) {
x = n + o
}

return(x)		// přiřadí funkci hodnotu x (tedy snad hodnotu)
}			// konec funkce

alert(AaA(100))		// volání funkce a výpis její hodnoty
-------------------------------------------------------
Kód se liší v tom, že AaA(1) nesplní první podmínku a proto v druhém kroku spočte x = 1 + 0 a ke kroku AaA(0) již nedojde, tento pak potřeboval ono x = 0 pro return(x)


