
https://www.w3schools.com/js/js_reserved.asp

==rezervovaná od ECMAScript 5 a 6==
abstract
arguments***
await*
boolean
break
byte
case
catch
char
class*
const
continue
debugger
default
delete
do
double
else
enum*
eval***
export*
extends*
false
final
finally
float
for
function
goto
if
implements**
import*
in
instanceof
int
interface**
let*
long
native
new
null
package**
private**
protected**
public**
return
short
static**
super*
switch
synchronized
this
throw
throws
transient
true
try
typeof
var
void
volatile
while
with
yield**
----
* new in ECMAScript 5 a 6
** podle w3schools reservovaná pro budoucí JS verze; nejde je použít jen při "use strict", JS vrací chybu "unexpected strict mode reserved word"
*** nejde použít je použít jen při "use strict", JS vrací chybu "unexpected eval or arguments in strict mode"

==odebraná z rezervovaných v ECMAScript 5 a 6==
stejně se je prý nemají používat, protože prý tento standard nemá plnou podporu ve všech prohlížečích
.
abstract
boolean
byte
char
double
final
float
goto
int
long
native
short
synchronized
throws
transient
volatile

==prý se má také vyvarovat používání jmen JS objektů, properties/vlastností, methods/metod==
Array
Date
eval
function
hasOwnProperty
Infinity
isFinite
isNaN
isPrototypeOf
length
Math
NaN
name
Number
Object
prototype
String
toString
undefined
valueOf

==rezervovaná slova Javy (JS se často používá společně s Javou)==
getClass
java
JavaArray
javaClass
JavaObject
JavaPackage

==další rezervovaná slova==
JS může být použit v mnoha aplikacích; také by se prý mělo vyhnout použití jmen vlastností/properties HTML a Window
.
alert
all
anchor
anchors
area
assign
blur
button
checkbox
clearInterval
clearTimeout
clientInformation
close
closed
confirm
constructor
crypto
decodeURI
decodeURIComponent
defaultStatus
document
element
elements
embed
embeds
encodeURI
encodeURIComponent
escape
event
fileUpload
focus
form
forms
frame
innerHeight
innerWidth
layer
layers
link
location
mimeTypes
navigate
navigator
frames
frameRate
hidden
history
image
images
offscreenBuffering
open
opener
option
outerHeight
outerWidth
packages
pageXOffset
pageYOffset
parent
parseFloat
parseInt
password
pkcs11
plugin
prompt
propertyIsEnum
radio
reset
screenX
screenY
scroll
secure
select
self
setInterval
setTimeout
status
submit
taint
text
textarea
top
unescape
untaint
window

==také by se mělo vyhnout použití jmen všech HTML event handlerů==
onblur
onclick
onerror
onfocus
onkeydown
onkeypress
onkeyup
onmouseover
onload
onmouseup
onmousedown
onsubmit




====starší seznam z učebnice z roku 2000====

=rezervovaná slova - klíčová slova=
break
for
new
var
continue
function
return
void
delete
if
this
while 
else
in
typeof
with 

=ostatní rezervovaná slova - tj. prý ta, o kterých se předpokládá, že budou klíčová=
abstract
do
import
short
boolean
double
instanceof
static
byte
enum
int
super
case
export
interface
switch
catch
extends
long
synchronized
char
final
native
throw
class
finally
package
throws
const
float
private
transient
debugger
goto
protected
try
default
implements
public
volatile



