
=hook=
byly přidány do reactu s verzí 16.8.
umožňuje function komponentě přistupovat/access k state a jiným react featurám (ke kterým do verze 16.8. měli přístup jen class komponenty)
že umožňuje "hook" into react features (jako je state a metody životního cyklu / lifecycle methods)
-
hooky jsou obsaženy v kódu react objektu jako jeho top-level prvky
 import {nazevHooku} from 'react'		// tj. destructuring "{nazevHooku}=kód_react_objektu";; lze tedy i "import React from 'react'" a poté psát "React.nazevHooku..."
  import {useState} from 'react'
jde o kód funkce, chce-li se použít, je volán s případnými parametry
 nazevHooku()					// např. "useState()"; resp. tedy např. "React.useState()"
-
pravidla pro hooky (snad se nemají porušovat, i kdyby to bylo možné)
 mohou (resp. možná "měly by být) být volány jen uvnitř function komponenty, v jejím top-level kódu (to se týká přímo "hookName()"; tj. např. z "[name,setName]=useState()" části "useState()", zatímco "setName()" může být voláno kdekoliv uvnitř function komponenty) (bez cra mi tedy fungovalo i uvnitř vnitřní funkce, např. bez deklarace jen "[name,setName]=useState()"; cra užívá 'use strict' a proměnné "var/let/const [name,setName] = useState()" nejsou vně funkce dostupné, šlo ale např. vrátit celý kód pole "return useState()" a zdálo se také fungovat)
 nemohou být "conditional" (podle neuronky to znamená, že nemohou být volány: ve smyčce/loop, podmínce/condition, v nested function (tj. ve funkci, která je uvnitř jiné funkce) )
 nemohou být použity v class komponentách





