
=useEffect=
že umožňuje v komponentě provést "side effect" (tj. asi provést nějaký kód, který určí uživatel); např. fetching data, direct dom update, nastavit timer; (viz kód v těle callback_fce v prvním argumentu "useEffect()" )
efekt se spouští při render komponenty (viz druhý argument "useEffect()" )
některé efekty vyžadují cleanup, když již nejsou potřeba, k redukci memory leak; např. timer, subscription, event listener a další (viz níže callback fce v return callback_fce prvního argumentu "useEffect()" )
.
useEffect( callback_fce, dependency_array )		// v prvním argumentu je callback_fce, obsahující v těle kód efektu; volána je s render komponenty (viz níže druhý argument); je-li vyžadován cleanup efektu, uvede se s return, do kterého se vloží (další) callback fce, do jejíhož těla se vloží kód ukončující efekt (např. "clearTimeout()" ukončující "setTimeout()" ) (tato je tedy zavolána, není-li již efect potřeba)(tj. asi spustí-li se callback_fce prvního argumentu znovu, s ní nový efekt, takže předchozí není potřeba, nebo při unmountu komponenty)
							// druhý parametr useEffect fce je optional;; je-li argument vynechán, spustí se kód callback_fce s každým render komponenty (jak při prvním tak následujících update)(tj. při prvním a kdykoliv se komponentě změní state/props); je-li prázdné pole "[]", spustí se callback_fce jen při prvním render komponenty; je-li pole s proměnnými "[proměnná1,proměnná2]", spustí se (vždy) při prvním render komponenty, následujících update jen dojde-li ke změně hodnoty alespoň jedné z "proměnných" (obvykle že se uvádějí trasované proměnné, např. ty z "useState"; lze ale tedy uvést jakékoliv);; myšlenka dependency je snad v tom, že kód se má spouštět jen tehdy, jsou-li změněny hodnoty, s jejichž změnou má smysl jej spouštět, bez změny nemá

=příklad=
import React, {useState, useEffect} from "react";
import ReactDOM from "react-dom/client";

function NazevKomponenty () {
  const [count,setCount]=useState(0)
  useEffect( ()=> {					// useEffect bez druhého argumentu, tj. callback_fce v prvním se spustí s každým render komponenty; poněvadž timer callback fce mění state a způsobí update, běží bez zastavení
    setTimeout( ()=>{
      setCount( previous_count => previous_count + 1 )
    }, 1000)
 })							// přidá-li se do druhého argumentu prázdné pole "[]", tj. kód zde "})" se nahradí kódem "}, [] )" , timer callback fce se spustí jen při prvním render komponenty
  return <h2>rendered {count} times</h2>
}

const reactRoot=ReactDOM.createRoot( document.getElementById("root1") );
reactRoot.render( <NazevKomponenty/> )


=příklad s druhým argumentem, v kterém je pole s proměnnými=
import React, {useState, useEffect} from "react";
import ReactDOM from "react-dom/client";

function NazevKomponenty () {
  const [count,setCount]=useState(0)
  const [calc,setCalc]  =useState(0)
  useEffect( ()=> { setCalc(2*count) }, [count])
  return (
    <>
      <h2>rendered {count}, twice of it is {calc}.</h2>
      <button type="button" onClick={ ()=>
        setCount( prev_count => prev_count + 1 )
      }>+</button>
    </>
  )
}

const reactRoot=ReactDOM.createRoot( document.getElementById("root1") );
reactRoot.render( <NazevKomponenty/> )


=příklad, effect cleanup=
import React, {useState, useEffect} from "react";
import ReactDOM from "react-dom/client";

function NazevKomponenty () {
  const [count,setCount]=useState(0)
  useEffect( ()=> {
    const timer = setTimeout( ()=>{
      setCount( previous_count => previous_count + 1 )
    }, 1000)

 return ()=>{ clearTimeout(timer) }			// cleanup funkce
 }, [] )
  return <h2>rendered {count} times</h2>
}

const reactRoot=ReactDOM.createRoot( document.getElementById("root1") );
reactRoot.render( <NazevKomponenty/> )




