
=useState=
function komponenty nemají vlastní state object, jako class komponenty, nýbrž užívají hooky, které jej nahrazují, nejčastěji snad právě useState
useState hook ve function komponentě umožňuje více "state" proměnných, libovolně pojmenovaných, v kterých může být uložena asi jakákoliv hodnota (na rozdíl od state v class komponentě, která vnitřně užívá název "state" (ačkoliv lze kód předat jinak pojmenované proměnné) a hodnotou má správně být jen kód objektu)
slovem "state" se asi myslí tyto jednotlivé proměnné s jejich hodnotami, resp. jejich hodnoty; za "state" že se volí prvky/části kódu, které mají být trasovány/tracked (tj. mají se u nich sledovat změny a při změně má dojít k reakci)
.
import {useState} from 'react';				// import do kódu; tj. destructuring "{useState}=kód_react_objektu"

const useStateArr= useState( initial_value );		// --> useStateArr=[initial_value, kód_funkce];; tj. "useState()" vrací kód pole, které má v prvním prvku dosazenu initial value / počáteční hodnotu "state", v druhém kód funkce sloužící k update "state" (např. useState("") --> ["", kód_funkce]; tj. za počáteční hodnotu zvolen prázdný řetězec)(pro "useState()" --> [undefined,kód_funkce] );; "useState(initial_value)" musí/má být tedy voláno v top-level kódu function komponenty, zatímco "kód_funkce()" z druhého prvku vráceného pole může být kdekoliv uvnitř function komponenty)
 const [name, setName] = useStateArr			// --> name=initial_value; setName=kód_funkce;; tj. destructuring, jména proměnných lze zvolit libovolně (tj. i "[q,x]" ); nebo i používat pole napřímo (tj. "useStateArr[0]", "useStateArr[1]" ), bez přidělení vnitřních prvků proměnným
resp.
const [name, setName] = useState( initial_value );	// --> name=initial_value; setName=kód_funkce

setName( new_value )					// --> const useStateArr= useState( new_value );; funkce je zdá se prováděna asynchronně (tj. až za ostatním blokem kódu, nikoliv hned)(podobně jako i u class komponent metoda "setState")(komponenta je asi vždy nejdřív vyrenderována, provedeno její return, poté spuštěn kód "setName()" ); zdá se update state spustí update komponenty a místo kódu "useState(initial_value)" je dosazen kód "useState(new_value)", čímž se změní hodnota prvního prvku vráceného pole, která se tak také znovu dosadí do všech míst, kde je v kódu uveden odkaz na její prvek  (zkoušel jsem s přidáním podmínky, která po prvním updatu způsobila nedosazení odkazu prvku do určitého místa)
 setName( previous_value => new_value )			// volá-li se do parametru callback fce, je jí, při jejím volání, dosazena do parametru předchozí hodnota, její hodnota return je pak dosazena do místa, kam by byla i prostá hodnota "setName( prostá_hodnota )"; lze užít (jak je běžné) i fci function;
resp.
useStateArr[1](new_value)
 useStateArr[1]( previous_value => new_value )
.

const [name,setName]=useState( {a:5} )			// lze tedy užít (podobně jako je u class komponent) za state kód objektu, v kterém tedy jednotlivé prvky nahrazují i více state proměnných
 setName( previous_obj => {...previous_obj, b:6} )	// k doplňování prvků do state objektu se tedy asi používá spread operátor (co tedy u class komponent asi dělá "setState()" samo sebou)
 setName( {b:6} )					// nahradí celý kód state objektu novým


=příklad=	(další příklad viz také základní návod a "forms")
import React, {useState} from "react";			// s React v17 a novější a react aplikací lze tedy import objektu "React" v kódu vynechat, není-li v kódu použit
import ReactDOM from "react-dom/client";

function FavoriteColor() {
  const [color, setColor] = useState("red");
  return (
    <>
      <h2>My favorite color is {color}.</h2>
      <button type="button" onClick={() => setColor("blue") } > Blue  </button>
      <button type="button" onClick={() => setColor("red")  } > Red   </button>
      <button type="button" onClick={() => setColor("pink") } > Pink  </button>
      <button type="button" onClick={() => setColor("green")} > Green </button>
    </>
  );
}

const reactRoot=ReactDOM.createRoot( document.getElementById("root1") );
reactRoot.render( <FavoriteColor/> )


=příklad s více state=
import React, {useState} from "react";
import ReactDOM from "react-dom/client";

function NazevKomponenty() {
  const [color, setColor] = useState("blue");
  const [shape, setShape] = useState("rounded");
  const [goodness,setGoodness] = useState("beautiful")
  return (
    <>
      <h2>Our {color} planet, being {shape}, is {goodness}.</h2>
      <button type="button" onClick={() => setShape("spherical") } > change shape to like a sphere </button>
    </>
  )
}

const reactRoot=ReactDOM.createRoot( document.getElementById("root1") );
reactRoot.render( <NazevKomponenty/> )


=příklad se state objektem (prvky objektu nahrazují více state)=
import React, {useState} from "react";
import ReactDOM from "react-dom/client";

function NazevKomponenty() {
  const [planet, setPlanet] = useState( {color:"blue", shape:"rounded", goodness:"beautiful"} );
  return (
    <>
      <h2>Our {planet.color} planet, being {planet.shape}, is {planet.goodness}.</h2>
      <button type="button" onClick={() =>
        setPlanet(  previousState => ({...previousState, shape:"spherical"})  )		// skrze spread operátor se do nového objektu dostanou prvky s předchozího, včetně prvku "shape:'rounded'", kterému se pozdějším příkazem "shape:'spherical'" změní hodnota na "spherical"
      } > change shape to like a sphere </button>
    </>
  )
}

const reactRoot=ReactDOM.createRoot( document.getElementById("root1") );
reactRoot.render( <NazevKomponenty/> )






