
=box-reflect=	(https://www.w3schools.com/cssref/css_pr_box-reflect.php	https://developer.mozilla.org/en-US/docs/Web/CSS/-webkit-box-reflect)
vytváří odraz/reflection (jakoby zde bylo zrcadlo) útvaru nebo obrázku/image
!tato property/vlastnost není prý definovaná ve standardu, nemá se používat v "production", "will not work for every user" (viz mozilla návod na "box-reflect")
(používá se tedy s příponou "-webkit-", tj. "-webkit-box-reflect")
.
box-reflect: position offset gradient_function			jednotlivé hodnoty lze od konce vynechávat
 position: none (default) above | below | left | right		určuje, na které straně obrázku/image dojde k odrazu/reflection (jakoby na takové straně byla osa odrazu/reflection, umístěno zrcadlo)
 offset: value							určuje vzdálenost obrázku od jeho odrazu (osa odrazu je uprostřed takové vzdálenosti) (vzdálenost je tedy vyměřena na straně obrázku podle "position"); default je 0;
 gradient_function: linear-gradient | radial-gradient | conical-gradient | repeating-linear-gradient | ...	snad má smysl jen zadání "alpha/opacity", tj. např. "rgba(0,0,0,alpha)" (dosadily-li se místo "0,0,0" čísla jiné barvy, dávalo stejný výsledek) (pro alpha "0" šlo užít klíčové slovo "transparent", pro alpha "1" klíčové slovo jakékoliv neprůhledné barvy "white/black/...")  (viz také function/funkce "gradient")

příklady:
 below					https://www.w3schools.com/cssref/tryit.php?filename=trycss_box-reflect_p
 right					https://www.w3schools.com/css/tryit.asp?filename=trycss3_reflection_right
 below 70px				https://www.w3schools.com/cssref/tryit.php?filename=trycss_box-reflect_img_offset
 below 10px linear-gradient(...)	https://www.w3schools.com/cssref/tryit.php?filename=trycss_box-reflect_img_gradient
 -
 více reflection pohromadě		https://www.w3schools.com/cssref/playdemo.php?filename=playcss_box-reflect&preval=none

příklady s útvarem a gradient_function:
CSS
div {
  width:200px; height:200px; background-color:red;
  -webkit-box-reflect: below 10px <gradient_function>;
}

CSS gradient_function (dosadí se do "<gradient_function>" výše):
 linear-gradient(0deg, rgba(0,0,0,0.4) 0 25%, transparent 25% 50%, black 50% 75%, rgba(0,0,0,0.4) 75% 100%)		/* tj. "transparent" totéž co "rgba(0,0,0,0)", "black" dá tentýž výsledek jako "rgba(0,0,0,1)" */
 repeating-linear-gradient(180deg, rgba(0,0,0,0.33) 0% 4%, rgba(0,0,0,0.66) 6% 14%, rgba(0,0,0,1) 18% 34%)
 radial-gradient(ellipse closest-side at center, rgba(0,0,0,0.33) 0% 33.3%, rgba(0,0,0,0.66) 33.3% 66.6%, rgba(0,0,0,1) 66.6% 100%)
 conic-gradient(from 0deg at 50% 50%, rgba(0,0,0,0.33) 0deg 120deg, rgba(0,0,0,0.66) 120deg 240deg, rgba(0,0,0,1) 240deg 360deg)

HTML
<div></div>





