
=pip=
od python 3.4 (včetně) je (pip) součástí python instalace
instalace: https://pypi.org/project/pip/
nalezení balíčku/package: https://pypi.org


==příkazy==
pip --version				# --> pip xx.xx.xx from C:\Users\user_name\AppData\Local\Programs\Python\Python313\Lib\site-packages\pip (python xx.xx)
pip install package_name		# stáhne a nainstaluje balíček/package
 pip install camelcase
pip list				# vypíše nainstalované balíčky/packages
pip uninstall package_name		# odinstaluje balíček/package (zobrazí ještě dotaz "Proceed (Y/n)?")

import package_name			# import balíčku/package v python kódu
 import camelcase
 camelcase.CamelCase().hump("hello world")	# --> "Hello World"  (činí snad jinak totéž, co "hello world".title(), ale neporadí si s více než jednou mezerou mezi slovy, vrátí pro ni "IndexError: string index out of range")





