
date of the guide: 2025 (python 3.13.2)

dokumentace		https://docs.python.org/3.13/index.html
 pep 8 style guide	https://peps.python.org/pep-0008/
python tutorial		https://docs.python.org/3.13/tutorial/index.html
w3schools tutorial	https://www.w3schools.com/python/default.asp

===========================================================

=spouštění kódu=
v příkazovém řádku se (příkazem) spustí (vytvořený) txt soubor s (python) kódem
 python / py nazev_souboru.py
v příkazovém řádku se (příkazem) spustí terminál pythonu a kód se píše přímo zde
 python / py			# v instalačním adresáři je soubor python.exe, který terminál pythonu spouští také
 exit()	/ exit			# pro odchod z python terminálu


=definice=
proměnná		celým slovem "proměnná hodnota", prvek, mající své jméno (např. "a") a hodnotu, která se může měnit (např. a = 260; a = 270); v python je proměnná spojena s hodnotou skrze odkaz/reference, na jednom místě v paměti je proměnná + odkaz na hodnotu, na druhém hodnota
iterable		objekt, který umožňuje iterování (konaní znovu, opakovaně) přes jeho prvky; konkrétně: list, tuple, set, frozenset, dict, range, str, bytes, bytearray, generator, file, map, filter, zip, enumerate, custom, class s prvkem __iter__ nebo __getitem__ (neuronka)


=úvod=
jednotliví zástupci (např. 5) jednotlivých základních datových typů (např. int) jsou (pokud jde o jejich konstrukci v kódu) objekty (tj. i obyčejné hodnoty a funkce jsou) (prý téměř/almost vše v python je); snad každý (či téměř každý) objekt je instancí některé z tříd/classes (objekty vytvořené ze stejné třídy/class mají určité vlastnosti shodné), touto je dán i základní datový typ (např. print( type(5) ) --> <class int> )
každá (konkrétní) hodnota má vlastní místo v paměti (např. a = 260; b = None; c = 260; def c: ...; class D: ...)(tj. hodnota 260, dvě konkrétní, na dvou místech v paměti); podobně každá (konkrétní) proměnná, podobně její odkaz/reference (v kódu totiž asi mohou být dvě proměnné nesoucí (na jiné lokalitě) stejné jméno (i stejnou hodnotu), dva stejné odkazy/references, odkazující na tutéž hodnotu)
každá (konkrétní) proměnná je vždy spojena s jednou (konkrétní) hodnotou (např. a = 260; b = 260; c = None; d = a), každá (konkrétní) hodnota s žádnou (260), jednou (a = 260; b = 260; c = None) či více (konkrétními) proměnnými (a = 260; d = a); (pokud jde o odkaz/reference, každá proměnná má jeden, jeden jednu, skrze který je spojena s hodnotou)  (tatáž hodnota může být spojena s více proměnnými, které jsou názvem stejné i různé, nesoucí (všechny, nutně) stejné odkazy/references (odkazující na tutéž hodnotu))
"nazev_promenne = hodnota" (např. a = 260) vytvoří novou (konkrétní) hodnotu, vedle ní nový (konkrétní) odkaz/reference_na_hodnotu, který přidělí (konkrétní) proměnné (není-li, vytvoří novou proměnnou)(je-li, je její předchozí odkaz/reference přepsán) (tj. (konkrétní) proměnná, např. "a", nese svůj (konkrétní) odkaz/reference, jsouce na jednom místě v paměti, na (konkrétní) hodnotu, na jednom místě v paměti); "nazev_promenne = odkaz_jine_promenne" (např. a = b) vytvoří nový (konkrétní) odkaz/reference, jinak stejný, který nese "jina_promenna", který přidělí "promenne" (není-li, vytvoří novou proměnnou)(je-li, je její předchozí odkaz/reference přepsán) (tj. obě proměnné, např. "a" a "b", nesou dva stejné odkazy, na dvou místech v paměti, na tutéž hodnotu, na jednom místě v paměti)
hodnoty datového typu int (instance z třídy/class int) -5 až 256 jsou vestavěné/built-in, předvytvořené (aniž je vytvaří uživatel), snad nikdy se vyskytující vícekrát, na více místech v paměti; pro tyto "nazev_promenne = hodnota" nevytvoří novou instanci, nýbrž jen nový odkaz/reference, na tutéž hodnotu, podobně jako činí "nazev_promenne = odkaz_jine_promenné" (např. "a = 260; b = 260" vede na dvě instance hodnoty 260, na dvou místech v paměti (print(a is b) --> False; print(a == b) --> True), "c = a" novou instancí nevytváří (print(a == c) i print(a is c) --> True); "a = 5; b = 5; c = a" souvisí s jedinou instancí, na jednom místě v paměti)
hodnoty nejde mazat, to dělá jen garbage collector, pokud předpokládá, že hodnota nebude užívána (snad je jednou z podmínek, že nesmí být přiřazena (žádné) proměnné; vestavěné/built-in hodnoty snad garbage collector nemaže, proměnné s jejich odkazy/references snad také ne) ("a = 260; del a" nemaže hodnotu, nýbrž proměnnou a její odkaz/reference, co může (i nemusí) vést ke smazání hodnoty)
u (konkrétní) hodnoty, má-li proměnlivé/mutable části (např. list) (nebo je smazatelná (co tedy v python nejde)), je-li spojitelná s více proměnnými (v python lze snad u všech hodnot), lze části měnit (nebo mazat ...) každou z proměnných (např. a = [1, 2, 3]; b = a; c = a; d = c; d[0] = 50; print(a) --> [50, 2, 3] )  (tj. např. "a = 260; b = a" odtud asi nejde smazat instanci 260, pročež by obě proměnné, "a" i "b", přišli o hodnotu)(zároveň "a = 260; b = a" odtud znovu přiřazení jakékoliv z proměnných, "a" i "b", k jiné hodnotě, nezmění odkaz/reference_na_hodnotu druhé ani žádnou hodnotu)


=definice 2=
shallow copy		tj. mělká/povrchní kopie, hodnoty, která má části; vytvoří novou instanci, ale vnitřní části všechny vedou na stejné místo v paměti (např. a = {"a": 1, 3: "hi", "b": "hii"}; b = a.copy(a) --> b = {totéž}; tj. nový je zde jen vnější objekt "{}", prý tedy i názvy vnitřních prvků/proměnných "a"/3/"b" jsou tytéž (podle neuronky)) (podle dokumentace: for collections that are mutable or contain mutable items, a copy is sometimes needed so one can change one copy without changing the other (viz https://docs.python.org/3/library/copy.html))


=základní příkazy=
a = hodnota			# přiřazení hodnoty proměnné (např. a = 5)
a = b				# přiřazení hodnoty proměnné skrze odkaz na jinou proměnnou
type(hodnota)			# vrátí do kódu (hodnotu nesoucí) informaci o typu "hodnoty" (<class 'str'>, <class 'int'>, <class 'float'>, ...) (použije-li se "type()" opět na takovou vrácenou hodnotu, tj. a = 5; b = type(a); c = type(b), vrátí ( print(c) ) <class 'type'>, a takto i dále pro d = type(c) )
print(hodnota)			# vypíše do konzole "hodnotu"; zároveň do kódu vrátí None
 print(h1,h2,h3)		# vypíše do konzole "hodnota1 (enter) hodnota2 (enter) hodnota3"
print( type(hodnota) )		# vypíše do konzole (hodnotu nesoucí) informaci o typu "hodnoty"
hodnota1 == hodnota2		# vrátí True/False, zda-li jsou hodnoty stejné ne nutně včetně místa v paměti (např. a = 260; b = 260; print(a == a) --> True; print(a == b) --> True)
hodnota1 is hodnota2		# vrátí True/False, zda-li jsou hodnoty stejné včetně místa v paměti (např. a = 260; b = 260; print(a is a) --> True; print(a is b) --> False)


=základní datové typy=		(https://docs.python.org/3/library/stdtypes.html)
ukázky hodnot odpovídají jejich výstupu do konzole; u int/float/str/bool/NoneType/list/tuple/set(neprázdný)/dict/bytes je (výstup do konzole) shodný s literal zápisem; u complex nemusí být literal zápis v závorce (tj. ani tam, kde jej výstup do konzole v závorce uvádí); u range/set(prázdný)/frozenset/bytearray se zápisem skrze konstrukční funkci (tato u frozenset/bytearray umožňuje ještě další formy zápisu, že jí jde do parametru vkládat ještě i jiné datové typy); u memoryview neodpovídá (výstup do konzole) zápisu
.
int (integer)			-2, -1, 0, 1, 2, ...; v kódu přímý zápis celého čísla chápe python defaultně jako integer (např. a = 5 --> int 5)
float				-2.0, 0.0, 2.5 ... (literal zápis umožňuje také zadání s e/E, např. 1.2e4, 1.2E4 (tj. 1.2×10^4) --> 12000.0); přímý zápis necelého (chápe python) jako float, takto zdá se i musí-li provádět výpočet a jeden z členů je (např. a = 5.5 --> float 5.5; a = 5 + 1/2 + 1/2 --> float 6)
complex (complex number)	(1+1.5j), (3.5+0j), 0j, 1j, 2.5j (je-li reálná složka nulová, je výstup do konzole bez ní a bez závorky; jde-li reálnou/imaginární zapsat bez desetinných míst, je ve výstupu do konzole vždy bez) (při zadávání skrze literal zápis lze reálnou zadat nulovou i vynechat, imaginární jen zadat nulovou; reálnou i imaginární zadat s i bez desetinných míst, tj. jakoby s pomocí int i float; užít i neužít závorky; uvést nejdřív imaginární, až za ní reálnou) (např. 5+2j i (5+2j) i 2j+5 --> (5+2j); 0+2j i 2j --> 2j; 1.5+0j --> (1.5+0j); 0+0j i 0j --> 0j; 5.0+2.0j --> (5+2j) )
str (string)			"hello", 'hi'; zadává se v dvojitých "..." nebo závorkách jednoduchých '...' (např. "abc" --> str abc; b = '5' --> str 5); trojice uvozovek """...""" / '''...''' umožňuje zadat string na více řádků
bool (boolean)			True | False
NoneType			None ("NoneType" znamená asi "žádný typ", "None" asi "žádná hodnota")
-
range				range(start, end, step) (start včetně, end ne včetně, step určuje posun) (např. range(1, 6, 2) --> range(1, 6, 2); range(1, 6, 1) i range(1, 6) --> range(1, 6); range(5) --> range(0, 5);; list(range(1, 6, 2)) --> [1, 3, 5] )
-
(collection: list, tuple, set, frozenset, dict)
list				[1, "hi", 3]; prvky jsou pojmenovány (názvem, index, je int)(indexy nemohou být duplicitní), ordered (mají pořadí, skrze velikost index) a jejich hodnoty (values/items, jakéhokoliv typu) mohou být duplicitní; prvky lze měnit (přidávat, odebírat, měnit jejich hodnotu)
tuple				(1, "hi", 3); prvky jsou pojmenovány (názvem, index, je int)(indexy nemohou být duplicitní), ordered (mají pořadí, skrze velikost index) a jejich hodnoty (values/items, jakéhokoliv typu) mohou být duplicitní; prvky nelze měnit ("tuple" znamená "n-tice", tou je ovšem zdá se i "list" i "set" i "frozenset") (zápis závorek "()" neobsahujících čárku snad není v python vyhrazen pro tuple (např. (5) --> 5 int ), nejde běžným způsobem zadat tuple s jedinou hodnotou, nýbrž je třeba za jedinou přidat jedinou čárku (např. (5,) )(pro dvě čárky mezi nimiž není hodnota vrací python "SyntaxError: invalid syntax"), takto je tuple s jedinou hodnotou vracena také do konzole (např. (5,) ); u tuple s více hodnotami, stejně jako u list/set/frozenset s jednou i více, tomu tak není, nemusí zde být dodatečná čárka a i je-li, výstup do konzole ji nikdy neobsahuje (pro dvě čárky mezi nimiž není hodnota python stále vrací "SyntaxError: invalid syntax") (např. [5] i [5,] --> [5]; (4,5) i (4,5,) --> (4,5) ) )
set				{1, "hi", 3}; prvky jsou nepojmenovány (nemají číselný ani jiný název), unordered (nemají pořadí)(pořadí se může v čase měnit) a jejich hodnoty (values/items, jakéhokoliv typu až na list/set/dict/bytearray (prý proto, že musí být immutable for hashing (copilot)) nemohou být duplicitní (pokus o vložení pozdější stejné hodnoty je ignorován)(hodnoty True/1/1.0/(1+0j), False/0/0.0/0j, 2/2.0/(2+0j), 3/3.0/(3+0j), ... jsou pokládány za stejné/duplicitní; tj. v set může být vždy jen jedna z, ponechávajíc si svůj datový typ; stejně tak je lze zaměňovat při volání prvku); prvky lze měnit (přidávat a odebírat, nikoliv měnit jejich hodnotu (snad že jsou unindexed a tedy konkrétně nepřístupné)) (zápis "{}" je vyhrazen prázdnému dict (tj. v konzoli značí a pro vstup uživatele vytvoří prázdný dict); prázdný set je konzolí vracen i jde nejjednodušeji vytvořit zápisem "set()" )
frozenset			frozenset({1,"hi",3}); prvky jsou nepojmenovány (nemají číselný ani jiný název), unordered (nemají pořadí)(pořadí se může v čase měnit) a jejich hodnoty (values/items, jakéhokoliv typu až na list/set/dict/bytearray (prý proto, že musí být immutable for hashing (copilot)) nemohou být duplicitní (pokus o vložení pozdější stejné hodnoty je ignorován)(hodnoty True/1/1.0/(1+0j), False/0/0.0/0j, 2/2.0/(2+0j), 3/3.0/(3+0j), ... jsou pokládány za stejné/duplicitní; tj. v set může být vždy jen jedna z, ponechávajíc si svůj datový typ; stejně tak je lze zaměňovat při volání prvku); prvky nelze měnit
.
dict (dictionary)		{"a": 5, "b": "hi", 1: 6, "2": "hii"}; prvky jsou pojmenovány (za název, key, lze volit int/float/complex/str/bool/None)(keys nemohou být duplicitní)(názvy True/1/1.0/(1+0j), False/0/0.0/0j, 2/2.0/(2+0j), 3/3.0/(3+0j), ... jsou pokládány za stejné/duplicitní; tj. v dict může být vždy jen jeden z, ponechávajíc si svůj datový typ; stejně tak je lze zaměňovat při volání prvku)("3" není nijak stejné/duplicitní proti 3/3.0), (od pythod 3.7) ordered (ponechávají si pořadí podle doby vložení)(před python 3.7 se pořadí mohlo v čase měnit) a jejich hodnoty (value) mohou být duplicitní; prvky lze měnit (přidávat, odebírat, měnit jejich hodnotu); (slovem item se u dict označuje pár key: value); iteruje-li se dict, jsou z něj zdá se brány názvy/keys prvků, nikoliv hodnoty/values (např. {"0": 5, 0: "hi", "d": 5} --> {'0': 5, 0: 'hi', 'd': 5} ) (s pouze číselnými názvy, které na sebe navazují (tj. 0, 1, 2, ...), se snad příliš neliší od "list")
-
bytes				b"", b'hello', b"\x00\x00\x00\" (tj. 3 nulové byty) (např. b"" i b'' --> b''; b"hi" i b'hi' --> b'hi';; bytes(0) i bytes() --> b''; bytes(3) --> b'\x00\x00\x00' )
bytearray			bytearray(b"hello") (např. bytearray(b"") i bytearray(b'') i bytearray() --> bytearray(b''); bytearray(b"hi") i bytearray(b'hi') --> bytearray(b'hi'); bytearray(3) --> bytearray(b'\x00\x00\x00') )
memoryview			<memory at 0x0000000000000000> (např. memoryview(bytes(3)) --> <memory at 0x0000023E28F519C0> )


=casting / konstrukční funkce=
z hodnoty vloženého konstrukční funkci do parametru je konstruována výsledná hodnota; takový zápis může sloužit ke konverzi (např. "3" str se změní na 3 int), k lepší čitelnosti kódu (je zde vidět jméno datového typu), nebo neexistuje-li literal zápis (tj. u range/frozenset/bytes/bytearray/memoryview, kde je asi jediným způsobem, jak hodnotu vytvořit) (NoneType a generator nemají konstrukční funkci)
.
int()				# vstupem může být -/int/float/str(int)/bool (je-li vstupem float, umaže desetinnou část, tj. jakoby zaokrouhlí dolů) (např. int(False) i int() --> 0; int(5.5) --> 5; int("5") --> 5; ; int(True) --> 1; int("5.5") --> error )
float()				# vstupem může být -/int/float/str(int/float)/bool (např. float() --> 0.0; float(5) --> 5.0; float("5") --> 5.0; float(5.5) --> 5.5; float("5.5") --> 5.5 )
complex(real+imag)		# vstupem může být -/int/float/complex/str(int/float/complex)/bool (např. complex(5+2j) --> (5+2j); complex(5) i complex(5.0) i complex(5+0j) i complex("5") i complex("5.0") i complex("5+0j") --> (5+0j); complex(0+2j) i complex(2j) --> 2j; complex(0+0j) i complex(0j) i complex() --> 0j; complex(5.5+2.5j) --> (5.5+2.5j) ...)
 complex(real, imag)		# vstupem může být -/int/float/complex/bool (v prvním parametru každá reálná/imaginární část je přidána k celku jako reálná/imaginární, v druhém reálná jako imaginární, imaginární jako záporná reálná) (např. complex(5.5, 2.5) --> (5.5+2.5j); complex(5, 0) i complex(5.0, 0.0) i complex(5, 0.0) i complex(5.0, 0) --> (5+0j); complex(0, 2) --> 2j; complex(0, 0) --> 0j; complex(True, 2) --> (1+2j);; complex(1+2j, 3+4j) --> 1-4 a 2j+3j --> (-3+5j) )
 complex(real=val, imag=val)	# keyword arguments
str()				# vstupem může být nic nebo jakýkoliv datový typ (tj. -/None/int/float/complex/str/bool/range/list/tuple/set/frozenset/dict/bytes/bytearray/memoryview) (např. str() --> ''; str(complex(5)) --> (5+0j) str; str(range(1, 6, 1)) --> range(1, 6) str)
bool()				# vstupem může být nic nebo jakýkoliv datový typ (tj. -/None/int/float/complex/str/bool/range/list/tuple/set/frozenset/dict/bytes/bytearray/memoryview) (na False převádí jen -/False/None/0/""/[]/()/set()/frozenset()/{} (tj. list/tuple/set/frozenset/dict, který je prázdný) a instanci objektu z class, mající v (top level) prvku "__len__" funkci (s alespoň jedním parametrem), která vrací 0 nebo False)
-
range(start, end, step)		# vstupem může být jen int/bool, v třetím argumentu z bool jen True; start včetně, end ne včetně, step určuje posun; nelze užít keyword arguments
 range(start, end)		# step = 1
 range(end)			# start = 0, step = 1 (alespoň jeden argument je povinný)
-
list/tuple/set/frozenset()	# vstupem může být -/str(string jako pole jednotlivých znaků)/range/list/tuple/set/frozenset/dict(z dict jsou brány názvy prvků, nikoliv hodnoty)/bytes/bytearray/memoryview (pro set()/frozenset() tedy není pořadí zachováno) (např. list() --> []; list("hi") --> ['h', 'i']; list(range(1, 3)) --> [1, 2]; list({"a":5, 2:"hi", 0:5, "0":6}) --> ['a', 2, 0, '0']; set([1, 2, 2, 3]) --> {1, 2, 3} ) (tuple s jedinou hodnotou je tedy vracena do konzole s čárkou, i je-li zadána skrze konstrukční funkci; např. tuple("h") i tuple(["h"]) --> ('h',) )
dict()				# vstupem může být -/dict/memoryview (memoryview snad činí totéž, co prázdné dict (tj. vytvoří prázdné dict)), nebo list/tuple/set/frozenset mající v prvcích str(string jako pole jednotlivých znaků)/range/list/tuple/set/frozenset/dict(z dict jsou brány názvy prvků, nikoliv hodnoty) o dvou prvcích (tj. key a value) (ne všechny kombinace jsou možné, neboť set/frozenset nemůže obsahovat list/set/dict)(set/frozenset tedy nemá pořadí, je-li na vnějšku, mohou být prvky přidány v nahodilém pořadí, je-li uvnitř, key/value tak i naopak), nebo keyword arguments (při kterých vzniklý key může být jen řetězec) (např. dict() --> {}; dict(a=5, b="hi") --> {'a':5, 'b':'hi'}; dict([('a', 5), (1, 'hi')]) --> {'a':5, 1:'hi'}; dict({0:"hi", "0":"hii", "a":5}) --> {0:'hi', '0':'hii', 'a':5} )
bytes(); bytearray()		# vstupem může být -/int/bool/range/list/tuple/set/frozenset/dict(z dict jsou brány názvy prvků, nikoliv hodnoty; názvy prvků v dict musejí být jen číselné)/bytes/bytearray/memoryview (mnohé z těchto jsou převedeny na int, tehdy vedou na číslem určený počet prázdných bytů b'\x00\x00\x00\...') (např. bytes(b"") i bytes(b'') i bytes() --> b''; bytes(b"hi") i bytes(b'hi') --> b'hi'; bytes(4) --> b'\x00\x00\x00\x00' (tj. 4 nulové byty); bytearray(b"hi") --> bytearray(b'hi') )
memoryview()			# vstupem může být bytes/bytearray/memoryview (např. memoryview(b"hi") --> <memory at 0x000002501A8C2980> )


=psaní komentáře=
# text odsud po konec řádku
""" text i na více řádků """	# tj. string na více řádků (""" nebo '''), který je pro nepřiřazení proměnné pythonem ignorován; python takový kód nechápe jako komentář, často že se tak ale píše


=syntax=
příkaz končí koncem řádku nebo středníkem (středník se asi na konci řádku obvykle neuvádí)
běžná proměnná a proměnná funkce má být pojmenována skrze snake_case, proměnná class PascalCase
blok kódu na více řádcích musí být na každém dalším odsazen, stejným počtem mezer (alespoň jedinou, nejčastěji prý se užívá čtyř) (a odsazený kód je pokračováním bloku kódu) (podobně blok vnořený ve vnějším bloku ...)
if 1>0:
 print(5)
				# mezi příkazy bloku může být prázdný řádek, i více takových (pro libovolný počet mezer na prázdném řádku zde python zdá se chybu nevrací)
 print(6)			# kdyby zde byly mezery dvě, zatímco výše (viz "print(5)" ) jediná, vrátil by python indentation error (buď "IndentationError: unexpected indent" nebo "IndentationError: unindent does not match any outer indentation level")
začátek bloku kódu nesmí být odsazen dodatečnými mezerami (tj. je-li vnořen ve vnějším bloku, musí být odsazen právě určeným počtem mezer)
print(5)
 print(5)			# IndentationError: unexpected indent
.
blok, v kterém je vnořen blok
if 1>0:
 print(1)
 if 2>0:
   print(5)
   print(6)
 print(2)


=proměnná=
zvlášť se nedeklaruje, je deklarována prvním přiřazením hodnoty
a = 5
nemá pevný datový typ (proměnné lze přiřadit integer 5, později string "hello")
a = 5				# print(type(a)) --> <class 'int'>
a = "hello"			# print(type(a)) --> <class 'str'>
její jméno je case sensitive, "a" a "A" jsou dvě proměnné
jméno nemůže začínat číslem, nýbrž písmenem nebo podtržítkem "_", pokračovat a obsahovat již i ono; názvem nemůže být rezervované slovo (viz adresář "+")
-
je dostupná za místem přiřazení, globálně procházeje do vnitřnějšího i vnějšejšího kódu, v těle funkce lokálně neopouštěje tělo a omezuje průchod stejně pojmenované z vnějšku na lokalitu (již od počátku těla funkce, i když je v něm uvedena později) (takto opakovaně, je-li ve fci opět vnořena fce)
x = 6
def nazevFunkce():
 print(x)			# UnboundLocalError: cannot access local variable 'x' where it is not associated with a value
 x = 5				# pokud by zde tento řádek nebyl, řádek výše by vrátil 6 (nikoliv error)
 print(x)			# --> 5
print(x)			# --> 6 (tj. nezměněna na 5)
v případě přiřazení neprimitivní hodnoty (collection, funkce ...) nenese takovou hodnotu, nýbrž hodnotu, která je odkazem/reference na takový kód
a = [1, 2]; b = a; print(a is b)	# --> True; tj. proměnné a i b nesou tutéž hodnotu, tentýž odkaz/reference odkazující na jeden a ten samý kód list [1, 2]


=global, nonlocal keyword=
klíčové slovo "global nazevPromenne" spojí/bind (lokální) proměnnou uvnitř funkce se stejně pojmenovanou globální (tj. nijak neuzavřenou ve fci) (i je-li fce vnořena ve vnější, která užívá stejně pojmenovanou lokální) (taková proměnná prochází běžně i na lokality vnitřnějších fcí, tj. není-li zde stejně pojmenovaná vnitřnější) ("nazevPromenne" se ve fci nesmi vyskytnout před "global nazevPromenne" (není-li jedno z ve vnitřnější/vnějšejší fci), jinak python vrátí chybu (SyntaxError: name 'nazevPromenne' is used_prior_to / assigned_to_before global declaration)) (takto i pro každou vnitřnější fci)
 nebo není-li zatím taková globální vytvořena, vytvoří ji (tj. není-li v globálním kódu vůbec nebo až za místem provádění funkce)
klíčové slovo "nonlocal nazevPromenne" spojí/bind (lokální) proměnnou uvnitř funkce se stejně pojmenovanou lokální z bezprostředně vnější funkce (nesmí být spojena "global x") (taková proměnná prochází běžně i na lokality vnitřnějších fcí, tj. není-li zde stejně pojmenovaná vnitřnější) ("nazevPromenne" se ve fci nesmi vyskytnout před "nonlocal nazevPromenne" (není-li jedno z ve vnitřnější/vnějšejší fci), jinak python vrátí chybu (SyntaxError: name 'nazevPromenne' is used_prior_to / assigned_to_before nonlocal declaration)) (takto i pro každou vnitřnější fci)
 nevytvoří lokální (ve vnější funkci), není-li zde uvedena alespoň za místem provádění vnitřní (python vrátí chybu "SyntaxError: no binding for nonlocal 'nazevPromenne' found") (možná v takovém případě nejde o vytvoření, možná je vytvořena předčítáním kódu) (ve vnější funkci za vnitřní může být i "x = x + 1", tj. navazovat na hodnotu z vnitřní)


=přiřazování=
a = b = c = 5			# je skoro totéž jako c = 5; b = 5; a = 5 (rozdíl je snad v tom, že "a = b = c = 5" je jediný příkaz) (příkaz zdá se nefunguje tak, že by byl operátor "=" čtený zprava doleva, přičemž část c = 5 vracela do kódu 5, b = 5 opět)
a, b, c = 5, 6, "hi"		# je skoro totéž jako a = 5; b = 6; c = "hi" (více viz "!návod data type - tuple" --> tuple packing, sequence unpacking)
a, b, c = [5, 6, "hi"]		# je skoro totéž jako a = 5; b = 6; c = "hi" (více viz "!návod data type - tuple" --> tuple packing, sequence unpacking)
 

=import=
importuje modul, tj. samostatný kód (resp. jen část tohoto), použitelný pak v místě importu
.
import nazevModulu
.
import random
print(random.randrange(1, 10))			# náhodné celé číslo v intervalu <1, 10) (tj. bez 10)


=funkce=
def nazevFunkce(seznam parametrů):		# definování funkce "nazevFunkce"; (parametr je proměnná); parametrům lze, postupně zprava, přiřadit defaultní hodnotu (např. def A (a, b, c=8, d=9): print(a, b, c, d) )
 tělo funkce
 return výraz					# ukončení funkce; hodnota vrácená výrazem/expression do kódu je do kódu vracena (i) voláním funkce (může být a často je závislá na kódu těla funkce); vynechá-li se, končí funkce prvním řádkem bez příslušného odsazení/indention a funkce vrací None

nazevFunkce(seznam argumentů pro parametry)	# volání funkce "nazevFunkce"; (argument je hodnota dosazovaná do parametru); nemají-li parametry defaultní hodnotu, musejí být (s hodnotou) volány, mají-li, lze je vynechat; parametry lze volat a argumenty dosazovat postupně zleva (positional argument) nebo jmenovitě (keyword argument), keyword arguments musejí být ve volání uvedeny vpravo a nemusejí nijak dodržovat pořadí parametrů v definici funkce (každý parametr smí být v jednom volání volán jen jednou) (např. A(5, None) --> a = 5, b = None, c = 8, d = 9; A(5, 6, 7, d=9) --> a = 5, b = 6, c = 7, d = 9; A(5, d=10, b=6) --> a = 5, b = 6, c = 8, d = 10) (zvolí-li se parametry, které se mají a které ne volat, ty před (zleva) prvním nevolaným lze volat zleva positional, zbylé jen keyword)


=podmínky=

==if==
if podmínka:					# v místě podmínky je očekáváno True/False
 příkazy
.
if 1 > 0:					# "1 > 0" vrací True
 print("true")
-
if "a" in "abcd":				# "a" in "abcd" vrací True
 print("ok")					# --> "ok"  (string "a" je součástí stringu "abcd")


=smyčky=

==for in==
for nazev_promenne in collection/range/str/...:		# jednotlivé hodnoty list/tuple/set/frozenset/dict(z dict jsou brány názvy prvků, nikoliv hodnoty)/range/str(string jako pole jednotlivých znaků)/... (pro set/frozenset mohou být v neočekávaném pořadí) přiděluje proměnné
 příkazy
.
for seznam_promennych in list/tuple/set/frozenset/...:	# jednotlivé hodnoty list/tuple/set/frozenset/..., tyto majíce v prvcích list/tuple/set/frozenset/dict/range/str/... s počtem prvků shodným s proměnnými seznamu (více o tomto viz konstrukční funkce "dict"), přiděluje seznamu proměnných (proběhne sequence unpacking); seznam proměnných může a nemusí být uzavřen v závorce "()/[]" (není-li, proběhne tuple packing); (tuple packing a sequence unpacking viz "!návod data type - tuple")
 příkazy
.
for x in "hello":					# v pythonu je string pole
 print(x)						# --> "h" "e" "l" "l" "o"
-
for x, y, z in [(1, 1, 1), (2, 2, 2), (3, 3, 3)]:
 print(x, y, z)						# --> 1 1 1 (enter) 2 2 2 (enter) 3 3 3

==while==
while podmínka:
 příkazy
.
x=0
while x < 5:
 print(x)						# --> 0 1 2 3 4
 x = x + 1

==ternární operátor==
expression_if_true if podmínka else expression_if_else	# je-li podmínka splněna/nesplněna, provede příslušný výraz/expression, co tento vrátí, vrátí do kódu; (žádnou část celého expression nelze vynechat, tj. ani expression_if_false)
.
"ok" if 1 == 1 else "not ok"				# do kódu vrátí --> "ok"








