
=modul/module=
viz definice modulu v návodu "01"
v python jsou snad dva druhy modulů, obyčejný/ordinary (nemá prvek "__path__") a speciální/special, nazvaný balíček/package (má prvek "__path__") (balíček může obsahovat i obyčejné/ordinary moduly i packages, jsouce tyto submoduly) (slova obyčejný/ordinary se (v této souvislosti) nevyskytují v dokumentaci)
 balíček se dále dělí na regular (obsahuje (přímo uvnitř) soubor "__init__.py")(stává se regular snad právě tím, že je mu tento soubor vytvořen) a namespace (neobsahuje soubor "__init__.py") (namespace v python od verze 3.3; snad má výhodu, že může být, nesa jedno jméno, rozmístěn v různých uložištích (i vně adresář projektu), jsou-li cesty k jeho (na různých uložištích) rodičovským adresářům (a tím k němu jako jedinému) zahrnuty v sys.path) (nepovedlo se mi zcela jistě zjistit, zdali je balíček/package napsán vždy v python, ačkoliv se zdá, že snad ano, může-li ovšem být (jako zdá se ordinary modul) i v jiném jazyce, zdali pak se na něj vztahuje nutně toto dělení atpd.) (viz dokumentace: https://docs.python.org/3/reference/import.html#packages)
 -
 modul snad může být standardní (tj. snad šířený/distributed spolu s instalací python), standardní built-in (tj. snad vestavěný v python interpreteru) nebo tedy (standardní) non-built-in; nestandardní pak snad třetích stran (tj. jiných uživatelů)(obvykle snad před importem stahovaný a instalovaný skrze pip z pypi) nebo vytvořený samotným uživatelem
 modul může být vytvořen v python, v jiném jazyce, částečně snad v python, částečně v jiném jazyce (nejčastěji je snad jiným jazykem C a C++) (balíček/package je možná vždy v python, ordinary možná již všech tří druhů, nepovedlo se mi tedy zjistit jistě)
 -
 (standardní built-in je prý vždy ordinary a v C nebo C++, např. "math/time/sys"; standardní non-built-in v python vytvořený a ordinary např. "random" a "xml.etree.ElementTree"; standardní non-built-in v python vytvořený a regular package např. "xml" a jeho subpackage "xml.etree") (těžko říct, zdali je některý standardní namespace, možná jsou zatím po staru všechny regular) (balíčky mají po importu prvek "__path__", takže je jde na disku dohledat, zjistit, zdali mají "__init__.py")
 nestandardní v python vytvořený a ordinary je "nazev_souboru.py", nestandardní v python vytvořený a package např. "nazev_adresare" (snad lze v python vytvořit i jiný balíček/package, než založený na adresáři, ačkoliv to je snad nejobvyklejší varianta, nikoliv snad v python jiný ordinary modul (než .py soubor), ale nevím jistě) (snad lze tedy, vedle těchto, vytvářořit nestandardní ordinary modul i v jiných jazycích) (nazev_souboru.py nemůže mít jinou koncovku ani být zcela bez ní, "nazev_souboru" a "nazev_adresare" nemohou obsahovat tečky, python by pak asi v příkazech zaměňoval jména za fully qualified name)
-
snad má modul své prvky (v provedeném kódu vznikající při vytváření objektu modulu, co se děje s prováděním příkazu "import/from import"), jedny zdá se přidává a vytváří sám python, jedny lze definovat kódem modulu (u ordinary modulu vytvořeného v python jde o globální proměnné definované v "nazev_souboru.py", u regular package globální definované v "__init__.py", namespace package snad takový editovatelný kód nemá; "nazev_souboru.py" i "__init__.py" má od počátku provádění/execution jako globální proměnné v kódu i ony první prvky, vytvořené pythonem)(jak je s ordinary modulem nevytvořeným v python, nevím), package (ordinary i namespace) má vedle těchto za prvky ordinary a package submoduly (v provedeném kódu jsou tyto prvky zdá se vytvářeny až jsou-li předmětem "import/from import" samy submoduly, tehdy se zdá se vytváří jejich objekt, je-li vytvořen, snad umístěn právě do rodičovského objektu modulu) (python si snad objekty modulů tvoří na kterési lokalitě, než je případně činí dostupné v místě importu)
 pokud jde o prvky vytvořené pythonem, jde snad v případě modulu vytvořeného v python o tyto: __doc__, __file__, __loader__, __name__, __package__, __spec__; ordinary modul a regular package má navíc i "__builtins__, __cached__"; package (regular i namespace) tedy navíc i "__path__"  (např. standardní built-in moduly "math/time/sys", tj. nevytvořené v python, postrádají prvek "__file__, __builtins__, __cached__, __path__"; viz např. import math/time/sys; dir(math/time/sys) ) ("__file__" snad nese u ordinary modulu string/řetězec cesty "...\\nazev_souboru.py" u regular package cesty "...\\__init__.py", u namespace package zdá se None; "__path__" snad u regular package list s (jediným) řetězcem cesty "['...\\nazev_adresare']", u namespace "_NamespacePath(['cesta1\\stejny_nazev_adresare', 'cesta2\\stejny_nazev_adresare', ...])" )
modul má, vedle jména, fully qualified name (začíná snad od sys.path, až na built-in modul, cestu k němuž snad sys.path neurčuje)(relativní cesta v sys.path začíná snad od místa spuštění "python nazev_souboru.py") (např. "nazev_adresare.nazev_podadresare.nazev_souboru" nebo "xml.etree.ElementTree" nebo "math"), samo jméno jsouc za případnou poslední tečkou fully qualified name (tj. např. "nazev_souboru" nebo "ElementTree" nebo "math") (jde-li o modul vytvořený v python a uložený v systému souborů, je snad jméno shodné s názvem modulu v systému souborů) (změní-li se v průběhu provádění kódu modulu globální proměnná "__name__", nesoucí fully qualified name, nezmění se jméno proměnné/prvku, kterému bude objekt modulu přiřazen)
prvek modulu "__all__" (definovaný případně v kódu modulu) určuje, které prvky mají být z modulu importovány, užije-li se příkaz importu "from fully_qualified_module_name import *" (např. __all__ = ["nazev_prvku1", "nazev_prvku2", ...] )(prvky uvedené v listu musí zdá se v modulu existovat, nemá-li python při importu s "*" vrátit chybu "AttributeError: module 'fully_qualified_module_name' has no attribute 'nazev_prvku_z_listu'")(takto tedy včetně prvků, které jsou submoduly, i nejsou-li zatím v objektu modulu), chybí-li (__all__), jsou (při importu s "*") importovány všechny public/veřejné prvky (tj. snad nezačínající podtržítkem "_"), které se již nacházejí v objektu modulu (tj. nikoliv submoduly, které zatím nebyly předmětem "import/from import") (činí snad, co příkaz "from fully_qualified_module_name import nazev_prvku1, nazev_prvku2, ...")
-
názvy modulů (nestandardních, tj. obvykle soubory a adresáře, i standardních) by snad měly být odlišné mezi sebou navzájem i od názvů globálních proměnných (neboť se samy mohou stát importem názvem globální proměnné) (i nejsou-li na stejné úrovni podle fully qualified name) (názvy namespace packages tedy mohou být stejné, jsouce tehdy na více uložištích jejich moduly jedním) (názvy standardních modulů viz adresář "+", podadresář ".01", "reserved words", "názvy standardních modulů")
 (mají-li moduly stejné fully qualified name (tj. podle sys.path, až tedy na built-in modul), je snad přednost built-in modul (tj. např. "math/time/sys"), regular package, ordinary modul, namespace package (pro "import" i "from import"), regular package a ordinary modul je-li shodný vůči svému druhu, je přednost podle pořadí v sys.path, namespace package tvoří tedy při shodě (na více uložištích) jeden modul)
 (pro na stejné úrovni ordinary_modul/package vs prvek nemodul má zdá se přednost prvek nemodul, pokud jde o příkaz "from rodič import prvek_nemodul/modul" (plyne snad z postupu vytváření objektu modulu (zde objektu rodiče), že je na počátku vytvořen bez prvků, které jsou moduly; dotazuje-li se poté "from import" na některý prvek, tento již existuje, nehledá se jiný), pokud o "import rodič.prvek_nemodul/modul" a "from rodič.prvek_nemodul/modul import ...", má zdá se přednost modul (snad že v "import ..." a "from ... import ___" může být v části "..." jen modul) (tento (druhý) kód ovšem také, po (případném) vytvoření objektu rodiče, přidělí objektu rodiče příslušný prvek_modul, čímž stejnojmenný prvek_nemodul přepíše))(pokud by tyto prvky nesly odkaz/reference na stejný kód, snad by kód fungoval běžně)


==vytvoření objektu modulu==
python si snad na kterési lokalitě (je-li jméno modulu uvedeno v prováděném/executed příkazu "import jmeno1.jmeno2..." nebo "from jmeno1.jmeno2... import jmeno_n", s dalším takovým příkazem dále a dále) tvoří a skládá objekt modulu, objekt submodulu snad do prvku tohoto, pojmenovávaje tento prvek po submodulu, objekt subsubmodulu zase do tohoto atd., snad ještě než ten který objekt (s jeho případnými subojekty) či jeho prvek učiní dostupným (snad skrze odkaz/reference na takové místo) v místě importu (tak jak si to žádá příkaz "import" s případným alias) (díky tomu snad python nikdy neprovádí kód modulu znovu, ani znovu nevytváří objekt modulu)(i byl-li objekt modulu vytvořen pro zmínění modulu ve "from ...")(pozn.: import, činění importovaného kódu dostupným v místě importu, zdá se ovšem znovu probíhá)  (když dokumentace zmiňuje import/from "load and initialize module if necessary", míní snad "if necessary/je-li to nutné" právě není-li již takový objekt modulu vytvořen)
 (snad je lokalitou "sys.modules", kód dict, v jehož prvcích jsou objekty modulů a z jistého důvodu i submodulů, pod "fully.qualified.module.name";; import sys; sys.modules.keys() --> dict_keys(['nazev_modulu1', 'nazev_modulu2', ...]); sys.modules["nazev_modulu"] --> <module nazev_modulu ...> )
 nejdříve snad vytvoří ony prvky modulu (__builtins__, __cached__, __doc__, __file__, __loader__, __name__, __package__, __spec__; u package navíc i "__path__") (pozn.: globální proměnná "__all__" je tedy tvořena až při provádění kódu modulu a jen je-li v takovém kódu uvedena)
 provede/executes kód modulu (v kterém od počátku učiní, jako globální proměnné, dostupné ony prvky zmíněné výše), který tedy případně obsahuje globální proměnné, prvky modulu (např. tedy také globální proměnnou "__all__") (kód modulu může obsahovat i příkaz "import/from import", tj. který učiní v místě importu dostupnou globální proměnnou, prvek modulu ..., tak tedy zdá se i ordinary modul může obsahovat ordinary/package submodul; snad se ale používá především v "__init__.py" regular package, aby naimportoval prvek (snad nejlépe) nesoucí submodul, které by se po vytvoření objektu submodulu na takovém místě stejně vytvořil; python zdá se ani prvek nesoucí submodul vně standardní strukturu za submodul nepokládá, není v "sys.modules" a "import ...nazev_prvku/from ...nazev_prvku import ..." při něm selže s chybou "ModuleNotFoundError: No module named 'nazev_modulu.nazev_submodulu.nazev_prvku'" (pro regular package, pro ordinary modul pokračuje chyba "; 'nazev_modulu.nazev_submodulu' is not a package"))
 vytvoří objekt modulu (ten tedy má takové prvky; jde-li o package, prvky pojmenované po jeho ordinary a package submodulech, až je-li tedy vytvořen zase jejich objekt, přirozeně pythonem umístěn (na oné lokalitě, z které je potom ten který brán) do rodičovského objektu modulu)
-
(i namespace package modul má tedy určité prvky, "__name__" atd.)
(tj. snad i pro příkaz "from nazev_regular_package.nazev_ordinary_modulu import nazev_prvku_modulu" proběhne provádění/execution kódu "__init__.py" a "nazev_ordinary_modulu.py" a tvorba objektu regular package a objektu ordinary modulu, ač je do místa importu importována konkrétní globální proměnná definována v ordinary modulu, tj. prvek modulu, aniž kterýkoliv z objektů)(podobně pro jakékoliv moduly uvedené ve from a import jakéhokoliv prvku, i např. prvku "__name__" namespace package)
-
každý importovaný objekt modulu má tedy prvek "__name__", nesoucí řetězec/string fully qualified module name (např. import xml.etree.ElementTree; xml.etree.ElementTree.__name__ --> "xml.etree.ElementTree")


==import==	(viz dokumentace: https://docs.python.org/3/reference/simple_stmts.html#the-import-statement)
importuje do místa modul (činí v místě importu dostupnou globální proměnnou nesoucí objekt (ordinary/package) modulu (<class 'module'>)) nebo prvek modulu (globální proměnnou nesoucí kód prvku) (každý modul (ordinary, regular package, namespace package) má tedy ony prvky vytvořené pythonem, "__name__" atd.; ordinary modul vytvořený v python také za prvky globální proměnné definované v "nazev_souboru.py" (jak je s ordinary modulem nevytvořeným v python nevím); regular package globální proměnné definované v "__init__.py"; package (regular/namespace) také (ordinary/regular_package/namespace_package) submoduly (v provedeném kódu majíce podobu objektu modulu))
(v místě importu činí dostupný nový kód a novou globální proměnnou jen "import ...", nikoliv "from ...", ačkoliv tedy "from ..." může způsobit (není-li již vytvořen) tvoření objektu modulu, uloženého snad na kterési lokalitě) (snad je tedy lokalitou sys.modules)
(ačkoliv provádění kódu modulu a tvoření objektu modulu dvakrát v python snad nikdy neprobíhá, import snad probíhá opakovaně;; např. import xml; del xml; import xml; xml --> <module 'xml' ...>;; import xml; import xml as x; xml i x --> <module 'xml' ...>;; from nazev_adresare import *; try: nazev_podadresare; expect NameError: print("nazev_podadresare neexistuje") --> "nazev_podadresare neexistuje"; import nazev_adresare.nazev_podadresare; from nazev_adresare import *; print(nazev_podadresare) --> <module 'nazev_adresare.nazev_podadresare' ...>)
-
do místa importu importovaný kód je snad tentýž, který je vytvořen při provádění/execution kódu modulu (včetně místa v paměti, takto snad včetně názvů proměnných, mají-li být (užívá-li či ne příkaz import alias) shodné v místě importu)
obsahuje-li prováděný kód submodulu znovu příkaz "import/from", začíná tento zdá se znovu od sys.path, nikoliv od místa submodulu (tj. např. "import nazev_souboru/adresare" je s defaultním sys.path hledán např. v místě, kde se spouštěl příkaz "python nazev_souboru.py", ač je to kód submodulu, který se nachází v podadresáři)


===import fully_qualified_module_name===
importuje do místa (ordinary/package) modul (činí v místě importu dostupnou globální proměnnou nesoucí objekt modulu) nebo prvek (package) modulu, kterým je (ordinary/package) submodul (globální poměnnou nesoucí objekt submodulu) (nikoliv tedy ony prvky, které tvoří python, "__name__" atd.; nikoliv prvky ordinary modulu; nikoliv prvky regular package, jde-li o globální proměnné definované v "__init__.py")
skrze alias (vedle volby vlastního jména importované globální proměnné) jde změnit chování importu (chování se změní, vede-li příkaz "import skrze_modul...na_submodul")
.
• bez alias
vytvoří (postupně zleva) objekt každého modulu jmenovaného ve fully qualified module name (vnější tedy vkládaje do vnitřnějšího) (na oné lokalitě), každý (objekt) přiděluje prvku pojmenovanému podle jména modulu; pak v místě importu učinní dostupným jako globální proměnnou prvek nesoucí nejvnějšejší objekt, tj. jehož modul je ve fully qualified name jmenovaný jako první (skrze něj a vnitřnější jde tedy přistoupit i k nejvnitřnějšímu, který nese objekt modulu, jehož je fully qualified name)
(pro regular packages jsou tedy (postupně zleva) provedeny jejich (bezprostředně vnitřní) "__init__.py" soubory)
import lze, počíná-li fully qualified name stejným nejvnějšejším modulem, opakovat, doimportovat a doplnit prvky nejvnějšejšího a vnitřnějších objektů
.
import nazev_package.nazev_package...nazev_package/nazev_ordinary_modulu
 import xml.etree					# xml = objekt modulu xml (globální proměnná "xml" nese objekt regular package modulu "xml", objekt obsahuje prvky vytvořené pythonem, "__name__" atd., byl provede/executed (od počátku provádění byly v kódu jako globální proměnné dostupné ony prvky vytvořené pythonem, "__name__" atd.) soubor "__init__.py" regular package modulu, který ovšem nedefinoval žádné globální proměnné a tak žádný prvek objektu nebyl přidán, objekt obsahuje prvek "etree" s objektem modulu "etree"); xml.etree = objekt modulu etree (totéž, neboť i modul "etree" je regular package, neobsahuje ovšem prvky submodulů);; v dictionary/knihovně sys.modules je nově dostupný prvek "xml" (sys.modules["xml"] --> objekt modulu "xml"; sys.modules["xml"]["etree"] --> objekt modulu "etree"), a z jistého důvodu prvek "xml.etree" (sys.modules["xml.etree"] --> tentýž objekt modulu "etree"); název prvku "xml" v knihovně se zdá být tentýž (včetně místa v paměti), jako název globální proměnné "xml" v místě importu
 import xml.etree.ElementTree				# xml.etree.ElementTree = objekt modulu "ElementTree" (byl tedy doimportován ordinary modul "ElementTree", jeho objekt získal prvky, které měl získat, byl přidán jako prvek "ElementTree" do příslušného rodičovského objektu "etree"); xml.etree.ElementPath = objekt modulu "ElementPath" (modul "ElementTree.py" obsahuje v kódu příkaz importu "xml.etree.ElementPath", takže import onoho importoval i tento);; v dictionary/knihovně sys.modules je z jistého důvodu nově dostupný prvek "xml.etree.ElementTree" a "xml.etree.ElementPath" (sys.modules["xml"]["etree"]["ElementTree"] is sys.modules["xml.etree.ElementTree"] (is xml.etree.ElementTree) --> True; podobně s "ElementPath")
 import xml.dom.minidom					# xml.dom = objekt modulu "dom"; xml.dom.minidom = objekt modulu "minidom" (byl doimportován modul "dom" a "minidom", první jsa regular package, druhý ordinary modul ...);; v dictionary/knihovně sys.modules je z jistého důvodu nově dostupný prvek "xml.dom" a "xml.dom.minidom"
.
• s alias
činí jinak totéž (co bez alias), ale v místě importu činí dostupnou globální proměnnou "alias_name" a přidělí jí nejvnitřnější objekt, tj. jehož modul je ve fully qualified name jmenovaný jako poslední (tj. objekty vnějšejší v místě importu nijak dostupné nečinní)
(dále platí totéž, "__init__.py" všech regular packages jmenovaných ve fully qualified module name jsou provedeny; import lze opakovat, doimportovat a doplnit prvky nejvnitřnějšího objektu)
.
import nazev_package.nazev_package...nazev_package/nazev_ordinary_modulu as alias_name
 import xml.etree as etr				# etr = objekt modulu xml.etree;; v dictionary/knihovně sys.modules je nově dostupný prvek "xml" (sys.modules["xml"] --> objekt modulu "xml"; sys.modules["xml"]["etree"] --> objekt modulu "etree"), a z jistého důvodu prvek "xml.etree" (sys.modules["xml.etree"] --> tentýž objekt modulu "etree")
 import xml.etree.ElementTree as ElmTree		# ElmTree = objekt modulu "ElementTree" (byl doimportován ordinary modul "ElementTree", byl přidán jako prvek "ElementTree" do objektu "etree"; modul "ElementTree.py" obsahuje v kódu import "xml.etree.ElementPath", takže také prvek "ElementPath" byl přidán do objektu "etree";; v dictionary/knihovně sys.modules je z jistého důvodu nově dostupný prvek "xml.etree.ElementTree" a "xml.etree.ElementPath" (sys.modules["xml"]["etree"]["ElementTree"] is sys.modules["xml.etree.ElementTree"] (is etr.ElementTree is ElmTree) --> True; podobně s "ElementPath")
.
.
import blok1, blok2, ...				# jednotlivé bloky mohou a nemusejí užívat alias
je snad totéž jako
import blok1
import blok2
...


===from fully_qualified_module_name import submodule_name/element_name===
importuje do místa prvek modulu (činí v místě importu dostupnou globální proměnnou neosucí kód prvku) (jakýkoliv prvek, nikoliv jen submodul, jako je u "import ...")
část "import ..." může tedy obsahovat jen jediné jméno (s "jmeno1.jmeno2" vrátí python "SyntaxError: invalid syntax")
příkaz "from import" činí snad jinak totéž, co výše příkaz "import", pokud jde o tvoření objektů modulů (které jsou snad tedy tvořeny v sys.modules), importován je ale tedy jen kód zmíněný v části "import ..." (po provedení části "from fully_qualified_module_name" bude snad v objektu modulu v mnoha případech již prvek, po kterém se ptá část "import ...", ne-li, půjde snad nutně o submodul (dosud nejsoucí předmětem "from import" ani "import"), který bude tedy doimportován)
s alias se chování importu nemění (snad tedy také že část "import ..." obsahuje jen jediné jméno)
v části "import ..." lze užít znak "*" (importuje z fully qualified module name prvky, které modul zmiňuje v listu svého prvku "__all__", tj. "__all__ = ['nazev_prvku1', 'nazev_prvku2', ...]" (takto tedy včetně prvků, které jsou submoduly, i nejsou-li zatím v objektu modulu), není-li tento (__all__), importuje snad všechny public prvky modulu, tj. všechny, které nezačínají podtržítkem "_", které se již nacházejí v objektu modulu (tj. nikoliv submoduly, které zatím nebyly předmětem "import/from import")) (činí tedy snad, co příkaz "from fully_qualified_module_name import nazev_prvku1, nazev_prvku2, ...")
.
from nazev_package.nazev_package...nazev_package import nazev_package/nazev_ordinary_modulu
 from xml import etree					# etree = objekt modulu "etree"
 from xml import etree as etr				# etr = objekt modulu "etree"
 from xml.etree import ElementTree			# ElementTree = objekt modulu "ElementTree"
 from xml.etree import ElementTree as ElmTree		# ElmTree = objekt modulu "ElementTree"
.
from nazev_package.nazev_package...nazev_package/nazev_ordinary_modulu import nazev_prvku_kterym_neni_modul
 from xml.etree.ElementTree import Element		# Element = kód prvku modulu "Element"
 from xml.etree.ElementTree import Element as Elm	# Elm = kód prvku modulu "Element"
.
from nazev_package.nazev_package...nazev_package/nazev_ordinary_modulu import *
 from xml.etree.ElementTree import *			# z ordinary modulu ElementTree importuje a učiní v míste importu jako globální proměnné dostupné prvky: __all__ = ["Comment", "dump", "Element", "ElementTree", "fromstring", "fromstringlist", "indent", "iselement", "iterparse", "parse", "ParseError", "PI", "ProcessingInstruction", "QName", "SubElement", "tostring", "tostringlist", "TreeBuilder", "VERSION", "XML", "XMLID", "XMLParser", "XMLPullParser", "register_namespace", "canonicalize", "C14NWriterTarget"]
.
.
from f_q_m_n import blok1, blok2, ...			# jednotlivé bloky mohou a nemusejí užívat alias; jedním z bloků nemůže být "*"
je snad totéž jako
from f_q_m_n import blok1
from f_q_m_n import blok2
...


===další příklady===
from xml.etree import ElementTree			# ElementTree = objektu modulu "ElementTree";; sys.modules["xml"] = objekt modulu "xml"; sys.modules["xml"].etree = objekt modulu "etree"; sys.modules["xml"].etree.ElementTree = objekt modulu "ElementTree" ("ElementTree.py" obsahuje v kódu příkaz importu "xml.etree.ElementPath"); sys.modules["xml"].etree.ElementPath = objekt modulu "ElementPath"
import xml						# xml = objekt modulu "xml", který ovšem již má prvek "etree", který zase prvek "ElementTree" a "ElementPath"
-
import random
print(random.randrange(1, 10))
-
import random as rnd
print(rnd.randint(1, 10))
-
from random import randint
print(randint(1, 10))
-
from random import randrange as rndrange
print(rndrange(1, 10))




==příklady modulu vytvořeného uživatelem==


===ordinary modul===
soubor nazev_ordinary_modulu.py s obsahem:				# soubor musí mít koncovku .py, s jinou či bez zdá se nefunguje
 nazev_globalni_promenne = "hodnota proměnné"
 def nazev_funkce(): return "hodnota funkce"
soubor main.py s obsahem:
 import nazev_ordinary_modulu
 print(nazev_ordinary_modulu.nazev_globalni_promenne)			# --> hodnota proměnné
 print(nazev_ordinary_modulu.nazev_funkce())				# --> hodnota funkce


===regular package===
nazev_package/nazev_subpackage1/__init__.py:
 import nazev_package.nazev_subpackage2.nazev_ordinary_modulu
nazev_package/nazev_subpackage1/nazev_ordinary_modulu.py:
 nazev_globalni_promenne = 5
nazev_package/nazev_subpackage2/nazev_ordinary_modulu.py:
 nazev_globalni_promenne = 6

soubor main.py s obsahem:
 import nazev_package.nazev_subpackage1.nazev_ordinary_modulu

 print(nazev_package.nazev_subpackage1.nazev_ordinary_modulu.nazev_globalni_promenne)		# --> 5
 print(nazev_package.nazev_subpackage2.nazev_ordinary_modulu.nazev_globalni_promenne)		# --> 6
 (print(nazev_package)  i  print(nazev_package.nazev_subpackage1.nazev_package)  i  ...		# --> <module 'nazev_package' ...> )


===namespace package, ve více uložištích===
nazev_adresare1/stejny_nazev_package/nazev_ordinary_modulu1.py
 nazev_globalni_promenne = 5
nazev_adresare2/nazev_podadresare2_1/stejny_nazev_package/nazev_ordinary_modulu2.py		# takto tedy (na více uložištích) může mít (nastavením sys.path) stejnou fully qualified name jen namespace package (vůči jinému namespace package); nikoliv built-in modul, regular package, ordinary modul a namespace vůči sobě navzájem ani první tři vůči stejnému druhu, python by totiž tehdy (nehledě na modul jako na jeden) dal přednost (jak bylo ji dříve zmíněno) nejprve built-in modulu, po něm regular package, pak ordinary modulu, nakonec namespace package, pokud by regular package a ordinary modul byly dále stejné vůči svému druhu, určovalo by přednost pořadí v sys.path (tj. např. pokud by zde bylo "nazev_ordinary_modulu1.py", podle kódu níže by byl v sys.path dříve "nazev_adresare1", tento soubor by byl ignorován)
 nazev_globalni_promenne = 6

soubor main.py s obsahem:
 import sys
 sys.path.extend(["nazev_adresare1", "nazev_adresare2/nazev_podadresare2_1"])			# sys.path --> ["", ..., "nazev_adresare1", "nazev_adresare2/nazev_podadresare2_1"]  (tj. v sys.path je nejdříve kořenový adresář "", v kterém tedy také může být jedno z uložišť balíčku)
 import stejny_nazev_package.nazev_ordinary_modulu1
 import stejny_nazev_package.nazev_ordinary_modulu2

 print(stejny_nazev_package.nazev_ordinary_modulu1.nazev_globalni_promenne)			# --> 5
 print(stejny_nazev_package.nazev_ordinary_modulu2.nazev_globalni_promenne)			# --> 6




=dodatky=
jelikož je tedy v prováděném/executed kódu modulu (alespoň pokud jde o modul vytvořený v python a jeho kód "nazev_ordinary_modulu.py" a nazev_regular_package/__init__.py") dostupná od počátku globální proměnná "__name__", nesoucí řetězec/string fully qualified module name (např. "__init__.py" regular package: print(__name__) --> "nazev_adresare.nazev_podadresare") (která se po provedení kódu stává prvkem objektu modulu) a podobně dostupná je v prováděném/executed kódu "python nazev_souboru.py", kde ovšem nese string/řetězec "__main__" (nikoliv tedy je-li tento soubor prováděn/executed skrze import, jsa tehdy modulem, kdy fully qualified module name), lze skrze ni rozlišit, zdali je kód prováděn tak nebo onak; užívá se snad, že se kód, i veškerý, který má něco provádět, uzavře do podmínky "if __name__ == '__main__': kód", tj. se takový při importu souboru nespustí
py/python -m nazev_modulu		# tj. např. nazev_souboru.py, nazev_adresare (pojmenování musí dodržovat pravidla pro moduly, tj. nazev_souboru.py nemůže mít jinou koncovku ani být zcela bez ní, "nazev_souboru" a "nazev_adresare" nemohou obsahovat tečky); python snad spustí kód nazev_modulu jako script;; při takovém spuštění lze v příkazu "from ..." (nikoliv zdá se "import ...") užívat relativní cestu začínající tečkou ("." ve "from" kódu ordinary modulu znamená snad současné místo, kde je i modul, u package však zdá se místo uvnitř package, ".." o úroveň výše, "..." o dvě výše atd.)(nelze však jít nad spuštěný balíček, tj. přímo v něm lze začít jen jedinou ".", u spuštěného ordinary modulu ani do místa modulu, tj. přímo v něm zdá se nelze začít ani jedinou "."); "from ." v kódu submodulu tehdy nezačína od sys.path, ale příslušného místa submodulu (podle toho, je-li ordinary nebo package), bez tečky již běžně; (lze tehdy užít i příkaz "from . import ...")









