
=json=	(viz dokumentace: https://docs.python.org/3/library/json.html#basic-usage)
JavaScript Object Notation (json) slouží k ukládání/store a přenášení/transmit dat; data mají podobu, jakou se v JS zapisuje (jeden) objekt/pole/number/string/boolean/null, jsouce takto uložena jako text
ukládat lze tedy jen json objekt/pole/number/str/boolean/null, stejně tak vnitřní prvky json objektu/pole mohou mít za hodnoty jen tyto
key a str value musí být v dvojitých uvozovkách "", nikoliv uvozovkách jednoduchých '', za posledním prvkem json objektu/pole nesmí být čárka (tj. např. {"a": "hi"} nebo ["hi"] nebo "hi", nikoliv {'a': 'hi'} nebo ['hi'] nebo 'hi', nikoliv {"a": "hi", } nebo ["hi", ] ) (json je tedy podoben zápisu JS objekt/pole/string/..., nikoliv python dict/list/string/...)
z toho důvodu se snad json v zápisu python kódu (jsouc zde jakožto text řetězcem/string) uzavírá na vnějšku do závorek jednoduchých '', spíše než dvojitých "", aby se vnitřnější dvojité nemusely zapisovat escape sequencí (tj. 'json' spíše než "json") (např. '{"a": 5, "b": 3}' nebo pro string '"hello"')
je-li json v samostatném souboru, nepíší se zde na vnějšku "" nebo '' (tj. např. v souboru json.txt je napsáno {"a": 5, "b": 3}, nikoliv '{"a": 5, "b": 3}' nebo pro string "hello", nikoliv '"hello"')


==import==
import json


==příkazy==
json.dumps(obj, indent, separators, sort_keys)		# podle parametru "obj", do kterého lze vložit dict/list_či_tuple/int_či_float/str/bool/None, vrátí json objekt/pole/number/string/boolean/null; indent může být jen int/str/None, separators jen tuple(item_separator_str, key_separator_str)/None, sort_keys jen bool; parametr obj je povinný, indent defaultně None (není totožné s indent=0/"", které zdá se vede na indent/odsazení "\n", indent=1/" " na "\n " atd.), separators defaultně None (je-li indent=None, je totožné s separators=(", ", ": "), není-li indent=None, s separators=(",", ": "), tehdy je zde ovšem tedy za item_separator_str odsazení/indent "\n ..." ), sort_keys defaultně False; obj lze volat positional i keyword, indent a separators a sort_keys jen keyword (více viz dokumentace: https://docs.python.org/3/library/json.html#json.dumps)
 json.dumps({"a": 5, 'b': "hi", 'c': 'hii', })		# --> '{"a": 5, "b": "hi", "c": "hii"}'  (tj. na vstupu může být libovolně "" i '', za posledním prvkem čárka, neboť zápis vytvoří python kód, konvertovaný na json; na výstupu "" i '' jen z vnějšku, neboť json je uvnitř takových uvozovek)
 json.dumps([1, 2, "hi", 'hii', ])			# --> '[1, 2, 3, "hi", "hii"]'
 json.dumps((1, 2, "hi", 'hii', ))			# --> '[1, 2, 3, "hi", "hii"]'
 -
 json.dumps(5)						# --> '5'
 json.dumps(5.0)					# --> '5.0'
 json.dumps("hello" / 'hello')				# --> '"hello"'
 json.dumps(True / False)				# --> 'true' / 'false'
 json.dumps(None)					# --> 'null'
json.loads(s)						# podle parametru "s", do kterého lze vložit json objekt/pole/number/string/boolean/null, vrátí dict/list/int_či_float/str/bool/None (tj. není zde dvojice "json pole - tuple"); parametr "s" lze volat positional i keyword (více viz dokumentace: https://docs.python.org/3/library/json.html#json.loads)
 json.loads('{"a": 5, "b": "hi"}')			# --> {'a': 5, 'b': "hi'}  (tj. na vstupu z vnějšku může být libovolně "" i '', neboť zápis vytvoří python string, ten však již musí dodržovat json formát, tj. key a str value musí být v dvojitých uvozovkách "", nikoliv jednoduchých '', za posledním prvkem objektu/pole nesmí být čárka)
 json.loads("{\"a\": 5, \"b\": \"hi\"}")		# --> {'a': 5, 'b': 'hi'}
 x json.loads("{'a': 5, 'b': 'hi'}")			# --> error "json.decoder.JSONDecodeError: Expecting property name enclosed in double quotes: line 1 column 2 (char 1)"
 x json.loads('{"a": 5, "b": "hi", }')			# --> error "json.decoder.JSONDecodeError: Illegal trailing comma before end of object: line 1 column 19 (char 18)"
 json.loads('[1, 2, "hi"]' / "[1, 2, \"hi\"]")		# --> [1, 2, 'hi']
 tuple(json.loads('[1, 2, "hi"]' / "[1, 2, \"hi\"]"))	# --> (1, 2, 'hi')
 -
 json.loads('5' / "5")					# --> 5
 json.loads('5.0' / "5.0")				# --> 5.0
 json.loads('"hello"' / "\"hello\"")			# --> 'hello'
 x json.loads("'hello'" / '\'hello\'')			# --> error "json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)"
 json.loads('true' / "true" / 'false' / "false")	# --> True / False
 json.loads('null' / "null")				# --> None







