
=dict (dictionary)=
název prvku: key			# např. {"a": "hi", 3: "hii", "3": 5} --> key: "a", value: "hi", item: "a" a "hi"; ...
hodnota prvku: value
název prvku a hodnota prvku: item


==příkazy==
{"dict": "i", "o": "nary"}				# --> {'dict': 'i', 'o': 'nary'}
a = "dict"; b = "i"; my_dict = {a: b, "o": "nary"}	# my_dict = {'dict': 'i', 'o': 'nary'}
-
dict(dict="i", o="nary")				# --> {'dict': 'i', 'o': 'nary'}; vzniklý key může být jen řetězec (tj. skrze keyword argument)
-
dict([("dict", "i"), ("o", "nary")])			# --> {'dict': 'i', 'o': 'nary'}; tj. list/tuple/set/frozenset mající v prvcích list/tuple/set/frozenset/dict o dvou prvcích (z dict jsou brány názvy prvků, nikoliv hodnoty) (ne všechny kombinace jsou možné, neboť set/frozenset nemůže obsahovat list/set/dict)
-
-
{"dict": "i", "o": "nary"}[key]				# acces prvku; vrátí hodnotu/value prvku s určeným názvem/key; key musí být typu int/float/complex/str/bool/None (jako i key v dict), nejde vynechat (python vrací chybu "SyntaxError: invalid syntax"); je-li označen neexistující prvek, vrátí python chybu ("KeyError: 'mentioned_key'")
 {"a": "hi", 3: "hii"}[3]				# --> 'hii' (nelze zadat ["3"] )
-
-
(funkce)
len()							# viz list
-
-
(metody a příkazy činící jim podobné
{"dict": "i", "o": "nary"}.get(key, not_found_value)	# vstupující dict nemění; vrátí do kódu hodnotu/value prvku s určeným názvem/key; parametr key musí být typu int/float/complex/str/bool/None (jako i key v dict), returned_value jakéhokoliv datového typu; key je povinný, vynechá-li se returned_value, je defaultně None (nelze užít keyword argument); nebude-li žádný prvek (tedy ani hodnota) nalezen, vrátí python not_found_value
 {"a": "hi", 3: "hii"}.get(3)				# --> 'hii'
 {"a": "hi", 3: "hii"}.get("b")				# --> None
 {"a": "hi", 3: "hii"}.get("b", "not found")		# --> 'not found'
-
{"dict": "i", "o": "nary"}.keys()			# vstupující dict nemění; vrátí do kódu objekt (třídy dict_keys), který živě zobrazuje/view názvy/keys prvků dict (tj. i změní-li se stav v dict, zobrazuje současné informace)
 {"a": "hi", 3: "hii"}.keys()				# --> dict_keys(['a', 3])
{"dict": "i", "o": "nary"}.values()			# vstupující dict nemění; vrátí do kódu objekt (třídy dict_values), který živě zobrazuje/view hodnoty/values prvků dict (tj. i změní-li se stav v dict, zobrazuje současné informace)
 {"a": "hi", 3: "hii"}.values()				# --> dict_values(['hi', 'hii'])
{"dict": "i", "o": "nary"}.items()			#  vstupující dict nemění; vrátí do kódu objekt (třídy dict_items), který živě zobrazuje/view key_value_páry/items prvků dict (tj. i změní-li se stav v dict, zobrazuje současné informace)
 {"a": "hi", 3: "hii"}.items()				# --> dict_items([('a', 'hi'), (3, 'hii')])
-
-
[expression:expression for variable in iterable if condition]	# dict comprehension; viz list
 {x+1: x+2 for x in (2, 3 , 6)}		# --> {3: 4, 4: 5, 7: 8}




