
=dict (dictionary)=
název prvku: key			# např. {"a": "hi", 3: "hii", "3": 5} --> key: "a", value: "hi", item: "a" a "hi"; ...
hodnota prvku: value
název prvku a hodnota prvku: item


==příkazy==
{"dict": "i", "o": "nary"}				# --> {'dict': 'i', 'o': 'nary'}
a = "dict"; b = "i"; {a: b, "o": "nary"}		# totéž co výše
-
dict(dict="i", o="nary")				# --> {'dict': 'i', 'o': 'nary'}; vzniklý key může být jen řetězec (tj. skrze keyword argument)
-
dict([("dict", "i"), ("o", "nary")])			# --> {'dict': 'i', 'o': 'nary'}; více viz konstrukční funkce "dict"
-
-
{"dict": "i", "o": "nary"}[key]				# access hodnoty prvku; vrátí hodnotu/value prvku s určeným názvem/key; key musí být typu int/float/complex/str/bool/None (jako i key v dict), nejde vynechat (python vrací chybu "SyntaxError: invalid syntax"); je-li označen neexistující prvek, vrátí python chybu ("KeyError: 'mentioned_key'")
 {"a": "hi", 3: "hii"}[3]				# --> 'hii' (nelze zadat ["3"] )
 {"a": "hi", 3: {"b": "hii", 1: 5}}[3]["b"]		# --> 'hii'  <-- {'b': 'hii', 1: 5}['b'] <-- {'a': 'hi', 3: {'b': 'hii', 1: 5}}[3]['b']
-
{"dict": "i", "o": "nary"}[key] = value				# assignment prvku; změní hodnotu/value prvku s určeným názvem/key, není-li, přidá jej s takovou hodnotou/value; key musí být typu int/float/complex/str/bool/None (jako i key v dict), nejde vynechat (python vrací chybu "SyntaxError: invalid syntax")
 {"a": "hi", 3: "hii"}[3] = "val"				# {"a": "hi", 3: "hii"} --> {"a": "hi", 3: "val"}
 {"a": "hi", 3: "hii"}["c"] = "val"				# {"a": "hi", 3: "hii"} --> {"a": "hi", 3: "hii", "c": "val"}
 -
 {"a": "hi", 3: {"b": "hii", 1: 5}}[3]["b"] = "val"		# {"a": "hi", 3: {"b": "hii", 1: 5}} --> {"a": "hi", 3: {"b": "val", 1: 5}}  <-- {"b": "hii", 1: 5}["b"] = "val" <-- {"a": "hi", 3: {"b": "hii", 1: 5}}[3]["b"] = "val"
 {"a": "hi", 3: {"b": "hii", 1: 5}}[3]["c"] = "val"		# {"a": "hi", 3: {"b": "hii", 1: 5}} --> {"a": "hi", 3: {"b": "hii", 1: 5, "c": "val"}}  <-- {"b": "hii", 1: 5}["c"] = "val" <-- {"a": "hi", 3: {"b": "hii", 1: 5}}[3]["c"] = "val"
 x {"a": "hi", 3: {"b": "hii", 1: 5}}["q"]["c"] = "val"		# --> KeyError: 'q' (tj. neexistující může být jen poslední prvek, jehož hodnota je předmětem přiřazování/assignment, nikoliv předchozí, jejichž hodnoty jsou předmětem přístupu/access)
-
-
(funkce)
len()							# viz list
-
-
(metody a příkazy činící jim podobné			# vedle zápisu {"dict": "i", "o": "nary"}.method(p1, p2, ...) je možný i zápis dict.method({"dict": "i", "o": "nary"}, p1, p2, ...) (nezkoušel jsem u všech method)
{"dict": "i", "o": "nary"}.get(key, not_found_value)	# vstupující dict nemění; vrátí do kódu hodnotu/value prvku s určeným názvem/key; parametr key musí být typu int/float/complex/str/bool/None (jako i key v dict), not_found_value jakéhokoliv datového typu (jako i hodnota prvku dict); key je povinný, vynechá-li se not_found_value, je defaultně None (nelze užít keyword argument); nebude-li žádný prvek (tedy ani hodnota) nalezen, vrátí python not_found_value
 {"a": "hi", 3: "hii"}.get(3)				# --> 'hii'
 {"a": "hi", 3: "hii"}.get("b")				# --> None
 {"a": "hi", 3: "hii"}.get("b", "not found")		# --> 'not found'
{"dict": "hi", "o": "nary"}.setdefault(key, default_value)	# vstupující dict nemění, nachází-li se v dict prvek s názvem key; vrátí do kódu hodnotu/value prvku s určeným názvem/key; parametr key musí být typu int/float/complex/str/bool/None (jako i key v dict), default_value jakéhokoliv datového typu (jako i hodnota prvku dict); key je povinný, vynechá-li se default_value, je defaultně None (nelze užít keyword argument); nebude-li žádný prvek (tedy ani hodnota) nalezen, vrátí python default_value a do dict vloží nový prvek s názvem/key key a hodnotou/value default_value
 {"a": "hi", 3: "hii"}.setdefault("a", "not_used")		# --> 'hi'
 a = {"a": "hi", 3: "hii"}; b = a.setdefault("b", "default")	# {"a": "hi", 3: "hii"} --> {"a": "hi", 3: "hii", "b": "default"}; b = "default"
{"dict": "hi", "o": "nary"}.update(...)			# změní hodnotu/value každého prvku s určeným názvem/key, není-li ten který, přidá jej s takovou hodnotou/value; pro parametr platí zdá se totéž, co pro parametr konstrukční funkce "dict" (včetně toho, že není povinný), prázdné dict nic neupdatne
 {"a": "hi", 3: "hii"}.update({"a": "h", "b": 8})	# {"a": "hi", 3: "hii"} --> {'a': 'h', 3: 'hii', 'b': 8}
 {"a": "hi", 3: "hii"}.update([("a", "h"), ("b", 8)])	# totéž co výše
 {"a": "hi", 3: "hii"}.update(a="h", b=8)		# totéž co výše
-
{"dict": "hi", "o": "nary"}.pop(key, not_found_value)	# vystřelí/pop prvek dict s určeným názvem/key; parametr key musí být typu int/float/complex/str/bool/None (jako i key v dict), not_found_value jakéhokoliv datového typu (jako i hodnota prvku dict); key je povinný, not_found_value nepovinná (vynechá-li se, není zde pro ni defaultní hodnota) (nelze užít keyword argument);; vrátí do kódu hodnotu/value odebraného prvku; označuje-li key nejsoucí prvek a není-li přítomna not_found_value, vrátí python chybu "KeyError: 'mentioned_key'", je-li, not_found_value
 a = {"a": "hi", 3: "hii"}; b = a.pop(3)		# a = {"a": "hi", 3: "hii"} --> a = {"a": "hi"}; b = "hii"
del {"dict": "hi", "o": "nary"}[key]			# vymaže/delete prvek dict s určeným názvem/key a jeho odkaz/reference na přiřazenou hodnotu (není-li hodnota spojena s některou další proměnnou/prvkem (a nejde-li také o v python vestavěnou/pre-built hodnotu), je garbage collectorem pythonu dřív či později smazána), podobně jako pop(), jinak se snad chová jako access hodnoty prvku, tj. key nejde vynechat, je-li vybrán neexistující, vrátí python chybu ("KeyError: 'mentioned_key'"); výraz zdá se nevrací do kódu nic, ani jej nejde přiřadit proměnné (python vrací chybu "SyntaxError: invalid syntax")
 del {"a": "hi", 3: "hii"}["a"]				# {"a": "hi", 3: "hii"} --> {3: "hii"}
{"dict": "hi", "o": "nary"}.popitem()			# vystřelí/pop poslední prvek; vrátí do kódu tuple mající dva prvky, v prvním název/key, v druhém hodnotu/value odebraného prvku
 a = {"a": "hi", 3: "hii"}; b = a.popitem()		# {"a": "hi", 3: "hii"} --> a = {"a": "hi"}; b = (3, "hi")
-
{"dict": "hi", "o": "nary"}.copy()			# vstupující dict nemění; vrátí do kódu nový dict se stejnými prvky (shallow copy)
 {"a": "hi", 3: "hii"}.copy()				# --> {'a': 'hi', 3: 'hii'}
dict({"dict": "hi", "o": "nary"})			# totéž co výše
-
{"dict": "hi", "o": "nary"}.clear()			# vyčistí/clear dict od všech prvků
 {"a": "hi", 3: "hii"}.clear()				# {"a": "hi", 3: "hii"} --> {}
variable = {"dict": "hi", "o": "nary"}; del variable	# vymaže/delete proměnnou/variable a její odkaz/reference na přiřazenou hodnotu; více viz list
 a = {"a": "hi", 3: "hii"}; del a			# a = {"a": "hi", 3: "hii"} --> a is not defined
-
{"dict": "i", "o": "nary"}.keys()			# vstupující dict nemění; vrátí do kódu objekt (třídy dict_keys), který živě zobrazuje/view názvy/keys prvků dict (tj. i změní-li se stav v dict, zobrazuje současné informace)
 {"a": "hi", 3: "hii"}.keys()				# --> dict_keys(['a', 3])
{"dict": "i", "o": "nary"}.values()			# vstupující dict nemění; vrátí do kódu objekt (třídy dict_values), který živě zobrazuje/view hodnoty/values prvků dict (tj. i změní-li se stav v dict, zobrazuje současné informace)
 {"a": "hi", 3: "hii"}.values()				# --> dict_values(['hi', 'hii'])
{"dict": "i", "o": "nary"}.items()			#  vstupující dict nemění; vrátí do kódu objekt (třídy dict_items), který živě zobrazuje/view key_value_páry/items prvků dict (tj. i změní-li se stav v dict, zobrazuje současné informace)
 {"a": "hi", 3: "hii"}.items()				# --> dict_items([('a', 'hi'), (3, 'hii')])
-
-
dict.fromkeys(collection/range/str/..., value)		# vrátí do kódu nový dict (iterable nemění) s názvy/keys (stejnost, včetně místa v paměti) podle hodnot list/tuple/set/frozenset/dict(z dict jsou brány názvy prvků, nikoliv hodnoty)/range/str(string jako pole jednotlivých znaků)/... (pro set/frozenset mohou být nové prvky vloženy v neočekávaném pořadí), všechny majíce hodnotu (stejnost, včetně místa v paměti) value; první parametr je povinný, vynechá-li se druhý, je defaultně None (nelze užít keyword argument); (nelze zapsat formou {"dict": "hi", "o": "nary"}.fromkeys() )
 dict.fromkeys(["a", 3, "b"], [1, 2])			# --> {"a": [1, 2], 3: [1, 2], "b": [1, 2]}
 dict.fromkeys(range(2))				# --> {0: None, 1: None}
-
{expression:expression for variable in iterable if condition}	# dict comprehension; viz list
 {x+1: x+2 for x in (2, 3 , 6)}					# --> {3: 4, 4: 5, 7: 8}
-
-
if "a" in {0:"hi", "a":"hii", "3":5}:		# z dict jsou brány názvy/keys prvků, nikoliv hodnoty/values
 print("'a' is in the dict")			# --> "'a' is in the dict"
-
for x in {0:"hi", "a":"hii", "3":5}:		# z dict jsou brány názvy/keys prvků, nikoliv hodnoty/values
 print(x)					# --> 0 (enter) 'a' (enter) '3'
-
a = {0:"hi", "a":"hii", "3":5}
for x in a:
 print(x, a[x])					# --> 0 'hi' (enter) 'a' 'hii' (enter) '3' 5
-
for x in {0:"hi", "a":"hii", "3":5}.keys():
 print(x)					# --> 0 (enter) 'a' (enter) '3'
-
for x in {0:"hi", "a":"hii", "3":5}.values():
 print(x)					# --> 'hi' (enter) 'hii' (enter) 5
-
for x, y in {0:"hi", "a":"hii", "3":5}.items():
 print(x, y)					# --> 0 'hi' (enter) 'a' 'hii' (enter) '3' 5




==další příkazy==
def o(x): return x; p = lambda x: x
d = {"a": o, "b": p, "c": lambda x: x}		# nejde přímo bez odkazu vložit funkce definovaná skrze "def"
d["a"](5)  i  d["b"](5)  i  d["c"](5)		# --> 5







