
=polymorfismus=
znamená snad mnohoforemnost, mnohotvarost, mnohopodobmajícnost, mnohozpůsobnost, mnohodruhovost
v programování snad kód, který se, jinak tentýž či podobný, vykonávající tytéž či podobné úlohy, vyskytuje v mnohém
.
například tedy vlastnost/metoda téhož/podobného významu u různých objektů (včetně dědění, jsouce v předku i potomcích)


==příklady==
len("abc")				# --> vrátí počet znaků řetězce/string
len(("a", "b", "c"))			# --> vrátí počet prvků n-tice/tuple
len({"a": 1, "b": 2, "c": 3})		# --> vrátí počet prvků slovníku/dictionary
..
class Car:
 def __init__(self, brand, model):
   self.brand = brand
   self.model = model

 def move(self): return "Hit the road!"

class Boat:
 def __init__(self, brand, model):
   self.brand = brand
   self.model = model

 def move(self):
   return "Set sail!"

class Plane:
 def __init__(self, brand, model):
   self.brand = brand
   self.model = model

 def move(self):
   return "Take off!"

car01 = Car("Ford", "Mustang")
boat01 = Boat("Ibiza", "Touring 20")
plane01 = Plane("Boeing", "747")

for x in (car01, boat01, plane01):
  print(x.move())







