﻿
=math=	(viz dokumentace: https://docs.python.org/3/library/math.html)
viz také návod na operátory (viz "!návod operátory"), které mají i podobu funkce (viz dokumentace: https://docs.python.org/3/library/operator.html)
viz také built-in funkce (min(), max(), abs(), pow(), ...) (viz dokumentace: https://docs.python.org/3/library/functions.html)
-
dosazuje-li se bool, tj. True/False, je výsledek stejný, jakoby se dosazovalo 1/0 int


==import==
import math
import operator


==příkazy==
min(val1, val2, ..., key)		# vrátí minimální hodnotu/value (je-li minimálních více, vrátí první, na kterou narazí); alespoň dva parametry s value/hodnotou musejí být volány (volá-li se jeden, předpokládá python, že jde o "iterable", viz níže) a lze je volat jen positional/pozičně, key je defaultně None a jen keyword (více o key viz list, metoda sort, mající tentýž parametr)(z key funkce snad plynou možné datové typy hodnot/values)
 min(5, -1, 8)				# --> -1
 min(5, -1.5, 8)			# --> -1.5
 min("B", "c", "a")			# --> "B" (třídí tedy pomocí "<", pro str jsou malá písmena větší než velká)
 min("B", "c", "a", key=str.lower)	# --> "a" (tj. třídění bezohledu na velikost písmen)
min(iterable, default, key)		# vrátí minimální hodnotu/value iterable; parametr iterable musí být volán, default nikoliv (těžko říct, jakou mu tehdy a zda python dosazuje hodnotu, None zdá se nikoliv), key je defaultně None; iterable lze volat jen positional/pozičně, default a key jen keyword/jmenovitě; je-li iterable prázdné, byla-li volána default hodnota (včetně volání None), vrátí tuto, nebyla-li, chybu "ValueError: min() iterable argument is empty"; jinak totéž co výše
 min([5, -1, 8])			# --> -1
 min([], default=5)			# --> 5
max(val1, val2, ..., key)		# vrátí maximální hodnotu/value; jinak totéž co "min()"
 max(-1, 8, 5)				# --> 8
 max(-1, 8.5, 5)			# --> 8.5
max(iterable, default, key)		# vrátí maximální hodnotu/value iterable; jinak totéž co "min()"
abs(±val)				# vrátí absolutní hodnotu, tj. snad bez znaménka; hodnotou/value může být jen int/float/complex/bool nebo objekt s prvkem "__abs__" (nelze užít keyword argument)
 abs(-5)				# --> 5
 abs(+8.5)				# --> 8.5
 abs(3+4j)				# --> 5.0 (tj. (3^2 + 4^2)^(1/2) )
round(number, ndigits)			# vrátí číslo/number zaokrouhlené na "n" digits/desetinných_míst; number může být jen int/float/bool, ndigit int(i záporné)/bool/None; number je povinný, ndigit defaultně None; oba parametry lze volat positional i keyword; je-li ndigits None, zaokrouhlí na celé číslo;; zaokrouhlení nemusí být pro vstup float správné, prý proto, že některá desetinná čísla nelze vyjádřit skrze float přesně (více viz dokumentace: https://docs.python.org/3/tutorial/floatingpoint.html#tut-fp-issues)
 round(2.468, 2)			# --> 2.47
 round(2.468, 0)			# --> 2.0
 round(2.468)				# --> 2
 round(2, 0)				# --> 2
 round(2.4, -1)				# --> 0.0
 round(6.4, -1)				# --> 10.0
 round(15, -1)				# --> 20
 -
 round(2.675, 2)			# --> 2.67 (správně je tedy ovšem 2.68)
 round(2.5)				# --> 2 (správně je tedy 3)
sum(iterable, start)			# vrátí součet start a všech hodnot iterable; prvky iterable a start musí jít sečíst operátorem "+", není ovšem z jistého důvodu povoleno sčítát řetězce/strings; tj. prvky iterable a start musí být libovolně int/float/complex/bool nebo všechny současně list nebo všechny tuple (list/tuple ovšem tedy nemůže být prvkem iterable set/frozenset/range ani názvem prvku iterable dict); iterable je povinné, start defaultně 0; iterable lze volat jen positional, start positional i keyword
 sum([1, 2, 3])				# --> 6
 sum((1, 2.5, 3.5), 10)			# --> 17.0
 sum(([2], [3, 4], [5]), [1])		# --> [1, 2, 3, 4, 5]
divmod(val1, val2)			# vrátí tuple (quotient val1/val2, remainder), tj. (podíl val1/val2, zbytek); val1 i val2 může být jen int/float/bool; oba parametry jsou povinné (nelze užít keyword argument);; je-li jedno z val1/val2 float a druhé int/bool, je int/bool převedeno na float; jsou-li poté obě hodnoty/value libovolně int/bool (tj. žádná float), je snad výsledek shodný s (val1 // val2, val1 % val2); jsou-li obě float, shodný s (math.floor(val1 / val2), val1 % val2) (někdy snad zaokrouhlování (v průběhu operace) způsobí, snad je-li "val1" proti "val2" hodně veliká, že zbytek/remainder by vyšel malé číslo s opačným znaménkem než "val1", tehdy snad python podíl/quotient zmenší o jedničku (čímž zbytek/remainder naroste o jednonásobek "val1"), tehdy se snad také podíl/quotient s math.floor() neshoduje, nýbrž je právě o 1 menší) (či jak je míněn text v dokumentaci: https://docs.python.org/3/library/functions.html#divmod)
 divmod(17, 5)				# --> (3, 2)
 divmod(5, 2.2)				# --> (2.0, 0.5999999999999996)
-
base ** exp				# vrátí mocninu/power při daném základu/base a daném exponentu/exponent/exp; base i exp může být jen int/float/complex/bool;; (s bool, tj. True/False, je tedy stejné jako s 1/0 int); jsou-li operandy typem vzájemně nestejné, aby byly, je int/float převedeno na complex, int na float; je-li base int a exp záporné int, je base i exp (také) převedeno na float;; je-li base typu int a (současně) exp nezáporné int (tj. base i exp zůstává int), vrátí int; je-li jedno z base/exp complex, vrátí snad vždy complex; je-li základ záporné int/float a exp zlomek (tj. float nemající podobu celého čísla), vrátí complex (i pro "(-27) ** (1/3)", pro co je ovšem správný výsledek "-3"); v ostatních případech float (tj. je-li alespoň jedno z base a exp float, nikoliv je-li druhé z complex a nikoliv je-li základ záporné int/float a exp zlomek (kdy vrátí complex), či (také) je-li základ int a exp záporné int); je-li základ 1 nebo exp 0, druhé z nikoliv complex, i je-li druhé z nula nebo NaN, vrátí 1/1.0
 2 ** 3					# --> 8
 8 ** (1/3)				# --> 2.0
 (-2) ** 4				# --> 16
 -
 8 ** 1/3				# --> 2.6666666666666665 (operátor "**" má přednost před operátorem "/")
 -2 ** 4				# --> -16 (operátor "**" má přednost před operátory "+x/-x/~x")
 -
 (-27) ** (1/3)				# --> (1.5000000000000004+2.598076211353316j) (správně je tedy ovšem -3)
 -
 1 ** math.nan  i  math.nan ** 0	# --> 1.0
 0 ** 0					# --> 1
operator.pow(base, exp)			# totéž co výše; (nelze užít keyword argument)
 operator.pow(2, 3)			# --> 8
 operator.pow(8, 1/3)			# --> 2.0
pow(base, exp)				# totéž co výše
 pow(2, 3)				# --> 8
 pow(8, 1/3)				# --> 2.0
pow(base, exp, mod)			# vrátí modulo mocniny (prý "computed more efficiently" než "pow(base, exp) % mod" ); mod/modulus snad může být jen int/None, int jen je-li base i exp také int; mod je defaultně None a lze jej volat positional i keyword;; je-li mod int a exp záporné int, musí být base (nutně tedy také int) a mod nesoudělné/relatively_prime/prime_to_one_another (tj. base a mod mít jediného společného dělitele, 1) a python tehdy (tj. pro zadání "pow(base, -exp, mod)" ) prý vrátí "pow(inverse_of_base_modulo_mod, exp, mod)", "inverse to base modulo mod" že lze spočíst z rovnice "(base * x) % mod = 1" (tj. např. pro "pow(3, -4, 11)" je inverse to base "4" či "4*(11+1)" ... a výraz pak vrátí totéž co například "pow(4, 4, 11)" či "pow(4*(11+1), 4, 11)" ..., tj. "3"); jinak totéž co výše
math.pow(base, exp)			# jinak totéž co výše; base i exp může být jen int/float/bool (tj. proti operátoru "**" bez "complex"); je-li base nebo exp typu int/bool, je převedeno na float; vrátí hodnotu typu float;; je-li base/exp konečné/finite, base záporný, exp není celé číslo, vráti "ValueError" (např. math.pow(-2, 4) i math.pow(-2, 4.0) --> 16.0; math.pow(-2, 4.5) --> "ValueError: math domain error")
 math.pow(2, 3)				# --> 8.0
 math.pow(8, 1/3)			# --> 2.0
math.sqrt(val)				# vrátí druhou odmocnicnu hodnoty/value; snad je stejné jako "math.pow(val, 1/2)", tj. hodnotou/value může být jen int/float/bool (nelze užít keyword argument), int/bool je převedeno na float, vrátí hodnotu typu float
 math.sqrt(9)				# --> 3.0
-
math.ceil(val)				# vrátí hodnotu/value zaokrouhlednou na celá čísla nahoru; hodnotou/value může být jen int/float/bool (nelze užít keyword argument)
 math.ceil(5.5)				# --> 6
 math.ceil(6)				# --> 6
math.floor(val)				# vrátí hodnotu/value zaokrouhlednou na celá čísla dolů; hodnotou/value může být jen int/float/bool (nelze užít keyword argument)
 math.floor(5.5)			# --> 5
 math.floor(5)				# --> 5
-
math.pi					# vrátí hodnotu čísla pí, snad vždy "3.141592653589793"
float("nan")				# --> nan
math.nan				# --> nan







