
("class" je rezervované slovo, proto v textu níže, jde-li o kód, zkráceno na "cls", jako se snad v python obecně v kódu zkracuje)

=class, instance=
název prvku: attribute
 má-li za hodnotu jiný kód než funkci: vlastnost/property
 má-li za hodnotu kód funkce: metoda/method
hodnota prvku: value
název prvku a hodnota prvku: nemá zvláštní název			# lze jmenovat obecně, např. "attribute-value pair/pár"


==příkazy==
class nazevClass: příkazy						# vytvoření class/třídy
class nazevClass(nazevClass1, nazevClass2, ...): příkazy		# vytvoření class/třídy, která má předky, sama jsouc potomkem (předek a potomek jsou asi spojeni kódem, nikoliv názvem, tj. přepíše-li se např. "nazevClass1", spojení trvá); potomek dědí (nebo spíše sdílí) od předků prvky (je-li zde stejnojmenný v rodě vícekrát, který a jehož hodnota bude vybrána, lze rozsoudit pravidly; snad má vždy přednost vlastní prvek (potomka), není-li a je-li rod přirozený, tj. jeden předek jeden/více potomků, lze snad výběr zjednodušit na přednost z prvního předka (tj. "nazevClass1"), není-li přirozený, některý potomek má více předků (viz také příklad v adresáři "+"), viz method resolution order (mro) v dokumentaci: https://docs.python.org/3/howto/mro.html)
-
nazevInstance = nazevClass(seznam argumentů)				# vytvoření instance; (viz dokumentace: https://docs.python.org/3/reference/datamodel.html#object.__new__)
je snad totéž jako
nazevInstance = nazevClass.__new__(nazevClass, seznam argumentů)	# volání metody "nazevClass.__new__(cls, seznam parametrů): ..."; snad vytvoří a vrátí prázdnou instanci (nemající vlastní prvky, mohoucí již ovšem dědit od předků);; (v defaultní built-in metodě "__new__" jsou snad po "nazevClass" ostatní parametry neužity, tedy sice volány, ale instanci snad nemění, tj. nenapíše-li se do class vlastní implementace "__new__", lze snad "seznam argumentů" při volání i vynechat)
nazevInstance.__init__(seznam argumentů)				# volání metody "nazevClass.__init__(self, seznam parametrů): ..."; (že se class přiřazuje udecorated a ubounded, přistoupeno k ní skrze instanci)(o tom více viž níže) python jí sám do prvního parametru (tj. "self") dosadí odkaz na kód instance, s kterou je bounded/svázána; snad instanci případně přiřadí vlastní prvky; "seznam argumentů" je týž u volání "__new__" i "__init__", jako i výše u "nazevClass(seznam argumentů)"
je snad totéž jako
nazevInstance = nazevClass.__new__(nazevClass, seznam argumentů)
nazevClass.__init__(nazevInstance, seznam argumentů)			# volání metody "nazevClass.__init__(self, seznam parametrů): ..."; (že se class přiřazuje undecorated a unbounded, přistoupeno k ní skrze class)(o tom více viž níže) python jí do prvního parametru (tj. "self") nic sám nedosazuje, parametr je nutné volat
-
kód_class.nazevPrvku							# access hodnoty prvku class
 nazevClass.nazevPrvku
 cls.nazevPrvku								# v těle metody, která do jednoho z parametrů, zvykem tehdy pojmenovaného "cls", dostává odkaz na kód class
kód_instance.nazevPrvku							# access hodnoty prvku instance
 nazevInstance.nazevPrvku
 self.nazevPrvku							# v těle metody, která do jednoho z parametrů, zvykem tehdy pojmenovaného "self", dostává odkaz na kód instance
-
class nazevClass:							# assignment prvku class při jejím definování, v top-level class
 nazevPrvku = ...
kód_class.nazevPrvku = ...						# assignment prvku class (snad je takový příkaz vždy prováděn až po vytvoření class)
 nazevClass.nazevPrvku = ...
 cls.nazevPrvku = ...
kód_instance.nazevPrvku = ...						# assignment prvku instance (snad je takový příkaz vždy prováděn až po vytvoření instance)
 nazevInstance.nazevPrvku = ...
 self.nazevPrvku = ...
-
del nazevInstance.nazevPrvku						# vymaže/delete prvek (tj. vlastnost/metodu) instance s určeným názvem a jeho odkaz/reference na přiřazenou hodnotu (není-li hodnota spojena s některou další proměnnou/prvkem (a nejde-li také o v python vestavěnou/pre-build hodnotu), je garbage collectorem pythonu dřív či později smazána), je-li vybrán neexistující prvek, vrátí python chybu, jakou i bez "del"; výraz zdá se nevrací do kódu nic, ani jej nejde přiřadit proměnné (python vrací chybu "SyntaxError: invalid syntax")
del nazevClass.nazevPrvku						# vymaže/delete prvek (tj. vlastnost/metodu) class s určeným názvem, jinak viz výše
del nazevInstance  i  del nazevClass					# viz list


==inheritance==
je zde jakoby celý rod předků a potomků, každý případně maje své vlastní prvky (vlastnosti/properties a metody/methods); linii předků a potomků tvoří třídy/classes a instance/instances, instance jsouce nejmladšími potomky (bez instance končí linie snad jen výjimečně) (instance nemůže být předkem); jeden předek může mít mnoho potomků, jeden potomek mnoho předků, až na instance, pro které může platit jen ono první (hloučky instancí mohou mít každý jen jediného předka); předek mající jednoho/více potomků (potomek, jsa zase i předkem, zase jednoho/více) je snad přirozený způsob tvoření rodu, onen druhý spíše výjimečný; (na sobě nezávislých rodů může být i více)
snad každý potomek, vedle svých vlastních, dědí prvky přímých předků (spíše však sdílí, neboť předci, i dřívější, jsou v python zdá se všichni živí), vlastní i zděděné, jsou-li tito zase i potomci (snad takto má přístup k vlastním prvkům všech předků) (jsou-li zde stejného jména, přednost má vlastní; dále, je-li rod přirozený, jeden předek jeden/více potomků, lze výběr snad zjednodušit na přednost z prvního předka (vlastní/zděděný), pak z druhého, ...; není-li přirozený, některý potomek má více předků (viz také příklad v adresáři "+"), je asi třeba postupovat podle pravidel výběru, o tomto více viz method resolution order (mro) v dokumentaci: https://docs.python.org/3/howto/mro.html) (python snad postupuje tak, že při access/přístupu k prvku "kód_class/instance.nazevPrvku" hledá nejdříve v samotné class/instanci, nenalezne-li, u prvního přímého předka (viz "class nazevClass(nazevClass1, nazevClass2, ...): ..." ), atd.) (tj. zděděné prvky nejsou u potomka fyzicky, spíše je view/zobrazuje)


==metody instance==
chovají se běžně (jsou tedy instanci přiřazeny skrze "kód_instance.nazevMetody = ...", nejčastěji skrze proměnnou "nazevInstance.nazevMetody = ...", "self.nazevMetody = ...")


==druhy metod class==		(viz dokumentace: https://docs.python.org/3/glossary.html#term-decorator)
(jsou tedy třídě/class přiřazeny v jejím těle v top-level nebo později srkze "kód_class.nazevMetody = ...", nejčastěji skrze proměnnou "nazevClass.nazevMetody = ...", "cls.nazevMetody = ...")
(vedle zmíněných níže jsou snad ještě různé speciální, mající jedinečné vlastnosti, např. defaultní built-in metoda __new__, alespoň podle neuronky)

• no decorated method •
není-li bounded (obvyklý scénář) (tj. ordinary method, undecorated a unbounded): každá instance vrací její s (tou samou) instancí svázanou/bounded podobu (tj. kód_instance.nazevMetody (zděděná metoda) --> "<bound method cesta_k_metode of <cesta_zacinajici___main___ke_class_instance_s_kterou_je_metoda_svazana object at 0x0000014C84638AD0>>" , vrací zdá se cestu podle místa napsání/definování kódu, i je-li kód později odkazem přiřazen jiné proměnné a jeho proměnná smazána), která, je-li volána, získává od pythonu do prvního parametru odkaz na instanci, zatímco uživatel uvádí argumenty až pro následující parametry; každá class vrací její běžnou podobu (tj. kód_class.nazevMetody --> nezměněno)  (tj. musí mít v definici alespoň jeden parametr, nemá-li při volání bounded podoby python vrátit chybu o zadání přílišného počtu argumentů)(tento první parametr se zvykem pojmenovává "self")(v javascript snad stejnou úlohu plní "this" ve fci "function")
je-li bounded: každá instance i class vrací její běžnou podobu (tj. původní bounded podobu)  (např. from types import MethodType; class A: pass; instA = A(); def ff(param): print(param); ff_instBounded = MethodType(ff, inst); class B: met = ff_instBounded; instB = B(); instB.met --> "<bound method ff of <__main__.A object at 0x000001E5F86F5550>>" , tj. "__main__.A", nikoliv "__main__.B")
.
def nazevFunkce(self, seznam parametrů):		# nebo tedy lambda
 příkazy


• class method •	(viz dokumentace: https://docs.python.org/3/library/functions.html#classmethod)
každá class i všechny její případné přímo potomečné instance snad vrací její s (tou samou) class svázanou/bounded podobu (tj. kód_class.nazevMetody (zděděná i nezdědená metoda)  i  kód_instance.nazevMetody (zděděná metoda) --> "<bound method cesta_k_metode of <class 'cesta_zacinajici___main___ke_class_s_kterou_je_metoda_svazana'>>" , vrací zdá se cestu podle místa napsání/definování kódu, i je-li kód později odkazem přiřazen jiné proměnné a jeho proměnná smazána), která, je-li volána, získává od pythonu do prvního parametru odkaz na class, zatímco uživatel uvádí argumenty až pro následující parametry  (tj. musí mít v definici alespoň jeden parametr, nemá-li při volání bounded podoby python vrátit chybu o zadání přílišného počtu argumentů)(tento první parametr se zvykem pojmenovává "cls")
takto i je-li již bounded (každá class i všechny její přímo potomečné instance vrací její rebounded podobu)  (např. from types import MethodType; class A: pass; instA = A(); def ff(param): print(param); ff_instBounded = MethodType(ff, inst); class B: met = classmethod(ff_instBounded); instB = B(); instB.met --> "<bound method ff of <__main__.B object at 0x000001E5F86F5550>>" , tj. "__main__.B", nikoliv "__main__.A")
.
@classmethod						# decorator; funkce na dalším řádku pod, začínajíc stejným odsazením, bude transformována na class metodu
def nazevFunkce(cls, seznam parametrů):			# zde nemůže být kód "nazevMetody = ...", python vrací chybu ("SyntaxError: invalid syntax") (ani tedy lambda)
 příkazy

je totéž jako

def nazevFunkce(cls, seznam parametrů):			#  nebo tedy lambda; tento zápis se asi tedy u class příliš nepoužívá
 příkazy
nazevFunkce = classmethod(nazevFunkce)


• static method •	(viz dokumentace: https://docs.python.org/3/library/functions.html#staticmethod)
každá instance i class vrací její běžnou podobu (tj. je/není-li bounded, vrací bounded/unbounded podobu) (tj. kód_class.nazevMetody (nezděděná i zděděná metoda)  i  kód_instance.nazevMetody (zděděná metoda) --> nezměněno)
.
@staticmethod
def nazevFunkce(seznam parametrů):			# zde nemůže být kód "nazevMetody = ...", python vrací chybu ("SyntaxError: invalid syntax") (ani tedy lambda)
 příkazy

je totéž jako

def nazevFunkce(seznam parametrů):			#  nebo tedy lambda; tento zápis se asi tedy u class příliš nepoužívá
 příkazy
nazevFunkce = staticmethod(nazevFunkce)


==super==	(viz dokumentace: https://docs.python.org/3/library/functions.html#super)
snad funkce, která vrací (proxy) objekt; tento umožňuje, skrze access/přístup k jeho prvku (tj. "super().nazevPrvku)" ), access/přistupovat/hledat stejnojmenný (prvek) instance nebo class (vložené do druhého parametru funkce), počínaje (ovšem až) od vybraného předka (tj. vynechávaje i tohoto) (vloženého do prvního parametru funkce) (předkem je v python vždy class) (tj. "super(cls, instance/cls2).nazevPrvku" dává výsledek, jaký i "nazevInstance/nazevClass2.nazevPrvku", ignorujíc nálezy až po "cls" včetně, dodržujíc jinak přednost dědičnost)(stejné jsou snad i vrácené metody, tj. případně bounded, jak popsáno v "druhy metod class") (není-li zde hledaný prvek, vrací python "AttributeError: 'super' object has no attribute 'nazevPrvku'", jako jinak u instance "AttributeError: 'nazevInstance' object has no attribute 'nazevPrvku'" nebo u class "AttributeError: type object 'nazevClass' has no attribute 'nazevPrvku'") (snad tedy takto)
volání "super()" se snad obvykle uvádí v metodě class, na samém počátku těla (metody), přistupuje skrze něj k prvkům v hierarchii jakoby výše, obecnějším a majícím nižší prioritu (v "mro" pozdějším); obvykle je snad v prvním parametru super() class/třída, v které metoda a volání super() právě je (tj. hledání prvku začíná o předka výše) (tak jsou snad dříve nastaveny věci v hierarchii výše, základnější, zatímco nižší části rodu dostávají možnost navázat, stejnojmenné prvky doupravit)
.
super(cls, instance/cls2/None).nazevPrvku
 super(cls, instance)					# vrátí snad do kódu hodnotu "instance.nazevPrvku", vynechaje prvky od instance po (jejího předka) "cls", hledaje (až) v předcích nad ("cls"); je-li tedy nalezenou hodnotou kód undecorated a unbounded funkce/metody, je vrácena bounded/svázána s instancí (více viz "druhy metod class");; "isinstance(instance, cls)" musí (nemá-li python vrátit chybu) být True (tj. "cls" musí být jedním z předků "instance")
 super(cls, cls2)					# vrátí snad do kódu hodnotu "cls2.nazevPrvku", vynechaje prvky od instance po (jejího předka) "cls", hledaje (až) v předcích nad ("cls"); je-li tedy nalezenou hodnotou kód class funkce/metody, je vrácena bounded/svázána s class2 (více viz "druhy metod class");; "issubclass(cls2, cls)" musí (nemá-li python vrátit chybu) být True (tj. "cls" jedním z předků "cls2", nebo "cls" a "cls2" stejné, včetně místa v paměti)
 super(cls, None)  i  super(cls)			# těžko říct, za kterých okolností dokáže python takto najít nějaký prvek (mi stále vracel, že žádný nalezen nebyl, nezkoušel jsem nějak zevrubně); podle dokumentace "if the second argument is omitted, the super object returned is unbound" (tj. že je "unbound" sám vrácený proxy objekt); snad pokud by nalezenou hodnotou byl kód funkce/metody, byla by vrácena bezezměny (tj. bounded bounded, unbounded unbounded);; vynechá-li se tedy ve volání druhý parametr, je defaultně None
 super()						# vynechají-li se oba argumenty, dosadí snad python do prvního class, v které je metoda a v ní zase volání super() definováno/napsáno (tj. nejde tehdy snad užít za metodu fci definovanou např. v globálním kódu a předanou do class odkazem, python snad vrátí vždy chybu), do druhého první parametr metody (v které je volání "super()" ) (podle dokumentace jen je-li metoda (v které je volání "super()" ) "ordinary" (tj. snad "undecorated a unbounded"), bez ohledu, je-li k ní přistoupeno skrze class nebo instanci; při zkoušení se ale zdálo, že funguje i bez ohledu na druh takové metody, tj. i je-li static, class nebo bounded skrze "MethodType"; možná dokonce i bezohledu, je-li funkce vůbec nějak přiřazena prvku uvnitř class, tj. že se python o dosazení hodnot do argumentů (jsou-li oba nevyplněny) pokouší vždy (byť u fce vně class nutně s chybou))
.
class C(B):
 def method(self, seznam parametrů):			# snad nejběžnější scénář; snad také obvykle "method" zde i níže je "undecorated a unbounded", názvem "__init__"
   super().method(seznam argumentů)			# totéž co "super(C, self).method(seznam argumentů)"
.
import random

class zivok:
 pohyb = True
 def __init__(self):
   self.stesti = random.randint(0, 10)			# self is Dub --> True

class rostlina(zivok):
 zmenaMista = False
 def __init__(self):
   super().__init__()					# činí snad "super(rostlina, self).__init__(self)" (self is Dub --> True)  co činí snad totéž co  "Dub.__init__()" ignorujíc "__init__" od "Dub" po (jeho předka) class "rostlina" včetně  co činí snad totéž co  "zivok.__init__(Dub)"
   self.svetlo = self.stesti + random.randint(0, 90)	# self is Dub --> True

class strom(rostlina):
 tvrdostTela = 80
 def __init__(self, kontinent):
   super().__init__()					# činí snad "super(strom, self).__init__(self)" (self is Dub --> True)  co činí snad totéž co  "Dub.__init__()" ignorujíc "__init__" od "Dub" po (jeho předka) class "strom" včetně  co činí snad totéž co  "rostlina.__init__(Dub)"
   self.delkaZivota = random.randint(0, 100)		# self is Dub --> True
   self.narozenNaKontinentu = kontinent			# self is Dub --> True

Dub = strom("Evropa")					# "strom('Evropa')" snad po volání "strom.__new__()", tj. vytvoření prázdné instance, zavolá "Dub.__init__('Evropa')"  co činí snad totéž co  "strom.__init__(Dub, 'Evropa')"
							# Dub = {"stesti": 0-10, "svetlo": (stesti + 0-90), "delkaZivota": 0-100, "narozenNaKontinentu": "Evropa"};; Dub.pohyb = True (zděděno od praprapředka "zivok"); Dub.zmenaMista = False (zděděno od prapředka "rostlina"); Dub.tvrdostTela = 80 (zděděno od předka "strom")


==struktura kódu==
snad všechny prvky definované v top-level class se stávají prvky class (tj. vlastnosti/properties a metody/methods); do class jde kdykoliv přidat další skrze "nazevClass.nazevPrvku = ..."
všechny prvky předků jsou tedy děděny všemi jejich potomky (v potomku nejsou snad fyzicky, spíše je view/zobrazuje) (jsou-li některé stejnojmenné, jsou zde tedy pravidla přednosti dědičnosti); je-li potomku přiřazen stejnojmenný prvek jako prvek předka, není již tedy (mezi jinými případy, kdy ne) (podle pravidel přednosti) stejnojmenný předka skrze potomka (nikdy) přístupný (tj. nejde access/přistupovat k jeho hodnotě skrze "nazevPotomka.nazevPrvku", nýbrž jen "nazevPredka.nazevPrvku", nebo skrze volání "super()" )
.
class nazevClass:
 vlastnost1 = hodnota1						# vlastnost/propery definovaná v top-level class je tedy obecně sdílena všemi potomky class (totéž tedy platí i pro metodu/method)
 vlastnost2 = hodnota2
 ...
 def __new__(cls, seznam parametrů):				# defaultní (built-in) metoda snad vypadá nějak takto; obecně se asi vůbec nezadává (tj. ponechává defaultní);; při tvoření instance voláním "nazevClass()" je snad nejdříve zavolána metoda __new__, po ní __init__; __new__ je snad do prvního parametru dosazen odkaz na samu class/třídu "nazevClass", do ostatních tytéž argumenty, které i do po "self" následujících parametrů __init__ (tj. parametry __new__ a __init__, ačkoliv do prvního každé dosazen jiný odkaz, musí být počtem stejné, nemá-li python při volání "nazevClass()" vrátit chybu)(případne snad lze užít arbitrary parametr, který snad užívá built-in metoda __new__) (v defaultní built-in metodě __new__ jsou snad po "cls" ostatní parametry neužity, tedy sice volány, ale instanci snad nemění); jde asi o metodu, která vytvoří a vrátí/return prázdnou instanci (přirozeně dědící vlastnosti/metody class, včetně samotné metody __new__); po ní je pak tedy zavolána metoda __init__, instanci připadně přiřazující vlastní prvky
   příkazy							# (viz dokumentace: https://docs.python.org/3/reference/datamodel.html#object.__new__)
   return super().__new__(cls)

 def __init__(self, seznam parametrů):				# definuje se undecorated a (zatím) unbounded; při tvoření instance, volání "nazevClass()", je snad volána po __new__; snad je od slova initiate/initial/initialize a snad má smysl "první přiření vlastních prvků (instance) po vytvoření (prázdné) instance" (viz také __init__ v python tutorialu: https://docs.python.org/3/tutorial/classes.html#class-objects);; kód instance tedy vrací její s instancí bounded/svázanou podobu, která, kdykoliv je volána, dostává od python do prvního parametru, zvykem (nikoliv nutností) pojmenovaného "self", odkaz na kód instance (v javascript je snad ke stejnému účelu užíváno "this" ve fce "function"), uživatel zadává jen následující parametry
   ...								# metoda musí mít alespoň "self" parametr, nemá-li při volání bounded podoby python vrátit chybu o zadání přílišného počtu argumentů (jinak by mohla být i zcela bez parametru, např. nevytvoří-li se instance, lze bez chyby volat "nazevClass.__init__()", neboť také class má vlastní prvky, vlastnosti a metody, ke kterým lze skrze ni běžně access/přistupovat)
   self.vlastnost3 = hodnota3					# vlastní prvek instance (ten lze tedy definovat kódem "self.nazevPrvku = ..." uvnitř metody class (např. právě uvnitř __init__) nebo po dotvoření instance kódem "nazevInstance.nazevMetody = ..."); lze tedy užít i název vlastnost1/vlastnost2/..., instance pak tyto z class nezdědí (to tedy platí stejně pro vlastnost i metodu)
   self.metoda3 = ...						# vlastní metoda instance; chová se běžně (je-li bounded/unbounded, je vrácena bounded/unbounded) (je-li unbounded, může být i zcela bez parametru)
   ...
   return None							# __init__ musí vracet None, tj. mít "return None" nebo return zcela vynecháno (obecně se asi vynechává)

 def metoda1(self, seznam parametrů):				# (definuje-li se jako static, může být i zcela bez parametrů)(to jde zdá se i s __init__, kde to ovšem snad nemá smysl)
   příkazy
 def metoda2(self, seznam parametrů):
   příkazy
 ...


nazevInstance = nazevClass(seznam argumentů)					# vytvoří instanci "nazevInstance" class/třídy "nazevClass"
je snad totéž jako
nazevInstance = nazevClass.__new__(nazevClass, seznam argumentů)		# snad tedy nenapíše-li se do class vlastní implementace "def __new__(cls, seznam argumentů): ...; return super().__init__(cls)", nýbrž použije defaultní built-in metoda __new__, jsou parametry za "cls" nepoužity a lze je při volání vynechat, aniž se změní výsledek
nazevInstance.__init__(seznam argumentů)					# python zde tedy před ostatnmi parametry volá ještě parametr "self", s argumentem jakoby "nazevInstance"; lze takto asi i později vyresetovat či nově nastavit vlastní prvky instance, kterékoliv nastavuje funkce __init__ (možná se ale pro nejasnost v kódu jména "__init__" nedělá; dokumentace to však nezakazuje, na druhou stranu ani nezmiňuje, že by se mělo dělat)
je snad totéž jako
nazevInstance = nazevClass.__new__(nazevClass, seznam argumentů)
nazevClass.__init__(nazevInstance, seznam argumentů)


nazevInstance.vlastnost1							# --> hodnota1
nazevInstance.metoda1(seznam argumentů)						# --> return metody1
...


==příklad==
class A:
 a = 5							# vlastnost class, kterou případně zdědí class/instance

 def __init__(self, q):
   self.b = q						# vlastnost případné budoucí instance

 def mm(x):						# metoda class, kterou případně zdědí class/instance
   return x


inst = A(6)						# --> inst = {b: 6};; inst.a = 5 (zděděno od předka "A"); inst.mm = metoda (zděděno od předka "A")(metoda je instancí vždy vrácena v podobě bounded/svázané s instancí)
je snad totéž jako
inst = A.__new__(A, 6)					# lze tedy i bez druhého parametru "6", výsledek se tím nezmění
inst.__init__(6)
je snad totéž jako
inst = A.__new__(A, 6)
A.__init__(inst, 6)

-

class Person:
 def __init__(self, name, age):
   self.name = name
   self.age = age

 def introduceSelf(self):
   return f"Hello, my name is {self.name}. I'm {self.age} years old."

John = Person("John", 36)
print(John.introduceSelf())				# --> "Hello, my name is John. I'm 36 years old."

-

class Q:
 def __init__:
   self.q = 5

class A:
 def __init__(self):
   self.a = 5
   Q.__init__(self)					# lze tedy i užívat a volat metody libovolných class či instancí, snad se ale až tak často vně rod neděje

inst = A()


==další metody class==

===__self__===
definuje, co má být do kódu vráceno instancí (nikoliv class), očekává-li v něm python string (není-li definována, není zde zdá se v class ani instanci nějaká její default podoba)
.
class Person:
 def __init__(self, name, age):
   self.name = name
   self.age = age

 def __str__(self):
   return f"{self.name}, {self.age}"

John = Person("John", 36)

print(John)						# --> "John, 36"
print(Person)						# --> "<class '__main__.Person'>"
-
class Person: pass

John = Person()

print(John)						# --> "<__main__.Person object at 0x000002B0FBDE8D70>"
print(Person)						# --> "<class '__main__.Person'>"









