
("class" je rezervované slovo, proto v textu níže, jde-li o kód, zkráceno na "cls", jako se snad v python obecně v kódu zkracuje)

=class, instance=
název prvku: attribute / key						# "key" má-li instance/class metodu __getitem__/__class_getitem__ (viz příklad v adresáři "+")
 má-li za hodnotu jiný kód než funkci: vlastnost/property
 má-li za hodnotu kód funkce: metoda/method
hodnota prvku: value
název prvku a hodnota prvku: nemá zvláštní název			# lze jmenovat obecně, např. "attribute/key-value pair/pár"


==příkazy==
class NazevClass: příkazy						# vytvoření class/třídy
class NazevClass(NazevClass1, NazevClass2, ...): příkazy		# vytvoření class/třídy, která má předky, sama jsouc potomkem (předek a potomek jsou asi spojeni kódem, nikoliv názvem, tj. přepíše-li se např. "NazevClass1", spojení trvá); potomek dědí (nebo spíše sdílí) od předků prvky (je-li zde stejnojmenný v rodě vícekrát, který a jehož hodnota bude vybrána, lze rozsoudit pravidly; snad má vždy přednost vlastní prvek (potomka), není-li a je-li rod přirozený, tj. jeden předek jeden/více potomků, lze snad výběr zjednodušit na přednost z prvního předka (tj. "NazevClass1"), není-li přirozený, některý potomek má více předků (viz také příklad v adresáři "+"), viz method resolution order (mro) v dokumentaci: https://docs.python.org/3/howto/mro.html)
-
nazev_instance = NazevClass(seznam argumentů)				# vytvoření instance; (viz dokumentace: https://docs.python.org/3/reference/datamodel.html#object.__new__)
je snad totéž jako
nazev_instance = NazevClass.__new__(NazevClass, seznam argumentů)	# volání metody "NazevClass.__new__(cls, seznam parametrů): ..."; defaultní built-in (metoda __new__) snad vytvoří a vrátí/return prázdnou instanci (nemající vlastní prvky, mohoucí již ovšem dědit od předků) (v defaultní built-in jsou snad po "NazevClass" ostatní parametry neužity, tedy sice volány, ale instanci snad nemění, tj. nenapíše-li se do class vlastní implementace "__new__", lze snad "seznam argumentů" při volání i vynechat)
nazev_instance.__init__(seznam argumentů)				# volání metody "NazevClass.__init__(self, seznam parametrů): ..."; (že se class přiřazuje udecorated a ubounded, přistoupeno k ní skrze instanci)(o tom více viž níže) python jí sám do prvního parametru (tj. "self") dosadí odkaz na kód instance, s kterou je bounded/svázána; snad instanci případně přiřadí vlastní prvky; "seznam argumentů" je týž u volání "__new__" i "__init__", jako i výše u "NazevClass(seznam argumentů)"
je snad totéž jako
nazev_instance = NazevClass.__new__(NazevClass, seznam argumentů)
NazevClass.__init__(nazev_instance, seznam argumentů)			# volání metody "NazevClass.__init__(self, seznam parametrů): ..."; (že se class přiřazuje undecorated a unbounded, přistoupeno k ní skrze class)(o tom více viž níže) python jí do prvního parametru (tj. "self") nic sám nedosazuje, parametr je nutné volat
-
kód_class.nazev_prvku							# access hodnoty prvku class (prvek je attribute)
 NazevClass.nazev_prvku
 cls.nazev_prvku							# v těle metody, která do jednoho z parametrů, zvykem tehdy pojmenovaného "cls", dostává odkaz na kód class
kód_instance.nazev_prvku						# access hodnoty prvku instance (prvek je attribute)
 nazev_instance.nazev_prvku
 self.nazev_prvku							# v těle metody, která do jednoho z parametrů, zvykem tehdy pojmenovaného "self", dostává odkaz na kód instance
-
kód_class[nazev_prvku]							# access hodnoty prvku class (prvek je key); class musí mít metodu "__class_getitem__" (takto pojmenovaná, v class, bez decoratoru, se stává class method)(bezohledu, zdali se k ní přistupuje skrze instanci nebo class)(jako i jiné class metody případně přidává bound k boundu) (např. class A: \n @classmethod \n def __class_getitem__(cls, key): return key; A[value] --> value)(totéž tedy i bez " \n @classmethod") (viz dokumentace: https://docs.python.org/3/reference/datamodel.html#object.__class_getitem__);; "key" zde není omezen jako např. u "list/tuple/set/frozenset" nebo "dict", může být typu int/float/complex/str/bool/None stejně jako typu list/tuple/set/frozenset/dict/function/class/instance/...; "key" musí být jediná hodnota (nejde vynechat, python vrací chybu "SyntaxError: invalid syntax. Perhaps you forgot a comma?"; vloží-li se více oddělených čárkou, proběhne tuple packing (viz "!návod data type - tuple"))  (více viz příklad v adresáři "+")
je snad totéž jako
kód_class.__class_getitem__(nazev_prvku)				# názevPrvku/key tedy může být jen jediná hodnota, jediný (ručně) uvedený argument
kód_instance[nazev_prvku]						# access hodnoty prvku instance (prvek je key); instance musí mít metodu "__getitem__" (např. class A: \n def __getitem__(self, key): return key; inst = A(); inst[value] --> value) (viz dokumentace: https://docs.python.org/3/reference/datamodel.html#object.__getitem__);; ostatní viz výše
je snad totéž jako
kód_instance.__getitem__(nazev_prvku)
-
class NazevClass:							# assignment prvku class (prvek je attribute) při jejím definování, v top-level class
 nazev_prvku = ...
kód_class.nazev_prvku = ...						# assignment prvku class (prvek je attribute) (snad je takový příkaz vždy prováděn až po vytvoření class)
 NazevClass.nazev_prvku = ...
 cls.nazev_prvku = ...
kód_instance.nazev_prvku = ...						# assignment prvku instance (prvek je attribute) (snad je takový příkaz vždy prováděn až po vytvoření instance)
 nazev_instance.nazev_prvku = ...
 self.nazev_prvku = ...
-
del nazev_instance.nazev_prvku						# vymaže/delete prvek (tj. vlastnost/metodu) instance s určeným názvem a jeho odkaz/reference na přiřazenou hodnotu (není-li hodnota spojena s některou další proměnnou/prvkem (a nejde-li také o v python vestavěnou/pre-built hodnotu), je garbage collectorem pythonu dřív či později smazána), je-li vybrán neexistující prvek, vrátí python chybu, jakou i bez "del"; výraz zdá se nevrací do kódu nic, ani jej nejde přiřadit proměnné (python vrací chybu "SyntaxError: invalid syntax")
del NazevClass.nazev_prvku						# vymaže/delete prvek (tj. vlastnost/metodu) class s určeným názvem, jinak viz výše
del nazev_instance  i  del NazevClass					# viz list


==inheritance==
je zde jakoby celý rod předků a potomků, každý případně maje své vlastní prvky (vlastnosti/properties a metody/methods); linii předků a potomků tvoří třídy/classes a instance/instances, instance jsouce nejmladšími potomky (bez instance končí linie snad jen výjimečně) (instance nemůže být předkem); jeden předek může mít mnoho potomků, jeden potomek mnoho předků, až na instance, pro které může platit jen ono první (hloučky instancí mohou mít každý jen jediného předka); předek mající jednoho/více potomků (potomek, jsa zase i předkem, zase jednoho/více) je snad přirozený způsob tvoření rodu, onen druhý spíše výjimečný; (na sobě nezávislých rodů může být i více)
snad každý potomek, vedle svých vlastních, dědí prvky přímých předků (spíše však sdílí, neboť předci, i dřívější, jsou v python zdá se všichni živí), vlastní i zděděné, jsou-li tito zase i potomci (snad takto má přístup k vlastním prvkům všech předků) (jsou-li zde stejného jména, přednost má vlastní; dále, je-li rod přirozený, jeden předek jeden/více potomků, lze výběr snad zjednodušit na přednost z prvního předka (vlastní/zděděný), pak z druhého, ...; není-li přirozený, některý potomek má více předků (viz také příklad v adresáři "+"), je asi třeba postupovat podle pravidel výběru, o tomto více viz method resolution order (mro) v dokumentaci: https://docs.python.org/3/howto/mro.html) (python snad postupuje tak, že při access/přístupu k prvku "kód_class/instance.nazev_prvku" hledá nejdříve v samotné class/instanci, nenalezne-li, u prvního přímého předka (viz "class NazevClass(NazevClass1, NazevClass2, ...): ..." ), atd.) (tj. zděděné prvky nejsou u potomka fyzicky, spíše je view/zobrazuje)


==metody instance==
chovají se běžně (tj. jsou/nejsou-li bounded, jsou vraceny v bounded/unbounded podobě) (jsou tedy instanci přiřazeny skrze "kód_instance.nazev_metody = ...", nejčastěji skrze proměnnou "nazev_instance.nazev_metody = ...", "self.nazev_metody = ...")


==druhy metod class==		(viz dokumentace: https://docs.python.org/3/glossary.html#term-decorator)
(jsou tedy třídě/class přiřazeny v jejím těle v top-level nebo později srkze "kód_class.nazev_metody = ...", nejčastěji skrze proměnnou "NazevClass.nazev_metody = ...", "cls.nazev_metody = ...")
(vedle zmíněných níže jsou snad ještě různé speciální, mající jedinečné vlastnosti, např. defaultní built-in metoda __new__ (viz dokumentace: https://docs.python.org/3/reference/datamodel.html#object.__new__))

• no decorated method •
není-li bounded (obvyklý scénář) (tj. ordinary method, tj. undecorated a unbounded): každá instance vrací její s (tou samou) instancí svázanou/bounded podobu (tj. kód_instance.nazev_metody (zděděná metoda) --> "<bound method cesta_k_metode of <cesta_zacinajici___main___ke_class_instance_s_kterou_je_metoda_svazana object at 0x0000014C84638AD0>>" , vrací zdá se cestu podle místa napsání/definování kódu, i je-li kód později odkazem přiřazen jiné proměnné a jeho proměnná smazána), která, je-li volána, získává od pythonu do prvního parametru odkaz na instanci, zatímco uživatel uvádí argumenty až pro následující parametry; každá class vrací její nezměněnou (unbounded) podobu (tj. kód_class.nazev_metody (zděděná i nezdědená metoda) --> nezměněno)  (tj. musí mít v definici alespoň jeden parametr, nemá-li při volání bounded podoby python vrátit chybu o zadání přílišného počtu argumentů)(tento první parametr se zvykem pojmenovává "self")(v javascript snad stejnou úlohu plní "this" ve fci "function")
je-li bounded: každá instance i class vrací její nezměněnou (bounded) podobu (tj. kód_class.nazev_metody (nezděděná i zděděná metoda)  i  kód_instance.nazev_metody (zděděná metoda) --> nezměněno)  (např. from types import MethodType; class A: pass; instA = A(); def ff(param): print(param); ff_instABounded = MethodType(ff, instA); class B: met = ff_instABounded; instB = B(); instB.met --> "<bound method ff of <__main__.A object at 0x000001E5F86F5550>>" , tj. "__main__.A", nikoliv "__main__.B") (takto ovšem zdá se může být bounded vícekrát, majíc vždy svázaný další a další parametr, snad defaultně vždy další zleva (alespoň podle neuronky lze i vybrat), dokonce i opakovaně k témuž objektu)
.
def nazev_funkce(self, seznam parametrů):		# nebo tedy lambda
 příkazy


• class method •	(viz dokumentace: https://docs.python.org/3/library/functions.html#classmethod)
není-li bounded: každá class i všechny její případné přímo potomečné instance snad vrací její s (tou samou) class svázanou/bounded podobu (tj. kód_class.nazev_metody (zděděná i nezdědená metoda)  i  kód_instance.nazev_metody (zděděná metoda) --> "<bound method cesta_k_metode of <class 'cesta_zacinajici___main___ke_class_s_kterou_je_metoda_svazana'>>" , vrací zdá se cestu podle místa napsání/definování kódu, i je-li kód později odkazem přiřazen jiné proměnné a jeho proměnná smazána), která, je-li volána, získává od pythonu do prvního parametru odkaz na class, zatímco uživatel uvádí argumenty až pro následující parametry  (tj. musí mít v definici alespoň jeden parametr, nemá-li při volání bounded podoby python vrátit chybu o zadání přílišného počtu argumentů)(tento první parametr se zvykem pojmenovává "cls")
je-li bounded: každá class i všechny její případné přímo potomečné instance snad vrací její podobu s bound navíc, dalšího parametru  (např. from types import MethodType; class A: pass; instA = A(); def ff(param): print(param); ff_instABounded = MethodType(ff, instA); class B: met = classmethod(ff_instABounded); instB = B(); instB.met --> "<bound method ff of <__main__.B object at 0x000001E5F86F5550>>" , tj. "__main__.B", python ovšem zdá se zobrazuje jen poslední bound, zde druhého parametru, první je stále bounded k "__main__.A")
.
@classmethod						# decorator; funkce na dalším řádku pod, začínajíc stejným odsazením, bude transformována na class metodu
def nazev_funkce(cls, seznam parametrů):		# zde nemůže být kód "nazev_metody = ...", python vrací chybu ("SyntaxError: invalid syntax") (ani tedy lambda)
 příkazy

je totéž jako

def nazev_funkce(cls, seznam parametrů):		#  nebo tedy lambda; tento zápis se asi tedy u class příliš nepoužívá
 příkazy
nazev_funkce = classmethod(nazev_funkce)


• static method •	(viz dokumentace: https://docs.python.org/3/library/functions.html#staticmethod)
každá instance i class vrací její nezměněnou podobu (tj. je/není-li bounded, vrací bounded/unbounded podobu) (tj. kód_class.nazev_metody (nezděděná i zděděná metoda)  i  kód_instance.nazev_metody (zděděná metoda) --> nezměněno)
.
@staticmethod
def nazev_funkce(seznam parametrů):			# zde nemůže být kód "nazev_metody = ...", python vrací chybu ("SyntaxError: invalid syntax") (ani tedy lambda)
 příkazy

je totéž jako

def nazev_funkce(seznam parametrů):			#  nebo tedy lambda; tento zápis se asi tedy u class příliš nepoužívá
 příkazy
nazev_funkce = staticmethod(nazev_funkce)


==super==	(viz dokumentace: https://docs.python.org/3/library/functions.html#super)
snad funkce, která vrací (proxy) objekt; tento umožňuje, skrze access/přístup k jeho prvku (tj. "super().nazev_prvku)" ), access/přistupovat/hledat stejnojmenný (prvek) instance nebo subclass (vložené do druhého parametru funkce), počínaje (ovšem až) od vybrané class (tj. vynechávaje i tuto) (vložené do prvního parametru funkce) (tj. "super(cls, instance/subclass).nazev_prvku" dává výsledek, jaký i "nazev_instance/NazevSubClass.nazev_prvku", ignorujíc nálezy až po "NazevClass" včetně, dodržujíc jinak přednost dědičnosti)(stejné jsou snad i vrácené metody, tj. případně bounded, jak popsáno v "druhy metod class") (není-li zde hledaný prvek, vrací python "AttributeError: 'super' object has no attribute 'nazev_prvku'", jako jinak u instance "AttributeError: 'nazev_instance' object has no attribute 'nazev_prvku'" nebo u class "AttributeError: type object 'NazevSubClass' has no attribute 'nazev_prvku'") (snad tedy takto)
volání "super()" se snad obvykle uvádí v metodě class, na samém počátku těla (metody), přistupuje skrze něj k prvkům v hierarchii jakoby výše, obecnějším a majícím nižší prioritu (v "mro" pozdějším); obvykle je snad v prvním parametru super() class/třída, v které metoda a volání super() právě je (tj. hledání prvku začíná o předka výše) (tak jsou snad dříve nastaveny věci v hierarchii výše, základnější, zatímco nižší části rodu dostávají možnost navázat, stejnojmenné prvky doupravit)
.
super(cls, instance/subclass/None).nazev_prvku
 super(cls, instance)					# vrátí snad do kódu hodnotu "instance.nazev_prvku", vynechaje prvky od instance po (jejího předka) "cls", hledaje (až) v předcích nad ("cls"); je-li tedy nalezenou hodnotou kód undecorated a unbounded funkce/metody, je vrácena bounded/svázána s instancí (více viz "druhy metod class");; "isinstance(instance, cls)" musí (nemá-li python vrátit chybu) být True (tj. "cls" musí být jedním z předků "instance")
 super(cls, subclass)					# vrátí snad do kódu hodnotu "subclass.nazev_prvku", vynechaje prvky od subclass po (jejího předka či tutéž class) "cls", hledaje (až) v předcích nad ("cls"); je-li tedy nalezenou hodnotou kód class funkce/metody, je vrácena bounded/svázána se subclass (více viz "druhy metod class");; "issubclass(subclass, cls)" musí (nemá-li python vrátit chybu) být True (tj. "cls" jedním z předků "subclass", nebo "cls" a "subclass" stejné, včetně místa v paměti)
 super(cls, None)  i  super(cls)			# těžko říct, za kterých okolností dokáže python takto najít nějaký prvek (mi stále vracel, že žádný nalezen nebyl, nezkoušel jsem nějak zevrubně); podle dokumentace "if the second argument is omitted, the super object returned is unbound" (tj. že je "unbound" sám vrácený proxy objekt); snad pokud by nalezenou hodnotou byl kód funkce/metody, byla by vrácena bezezměny (tj. bounded bounded, unbounded unbounded);; vynechá-li se tedy ve volání druhý parametr, je defaultně None
 super()						# vynechají-li se oba argumenty, dosadí snad python do prvního class, v které je metoda a v ní zase volání super() definováno/napsáno (tj. nejde tehdy snad užít za metodu fci definovanou např. v globálním kódu a předanou do class odkazem, python snad vrátí vždy chybu), do druhého první parametr metody (v které je volání "super()" ) (podle dokumentace jen je-li metoda (v které je volání "super()" ) "ordinary" (tj. snad "undecorated a unbounded"), bez ohledu, je-li k ní přistoupeno skrze class nebo instanci; při zkoušení se ale zdálo, že funguje i bez ohledu na druh takové metody, tj. i je-li static, class nebo bounded skrze "MethodType"; možná dokonce i bezohledu, je-li funkce vůbec nějak přiřazena prvku uvnitř class, tj. že se python o dosazení hodnot do argumentů (jsou-li oba nevyplněny) pokouší vždy (byť u fce vně class nutně s chybou))
.
class C(B):
 def method(self, seznam parametrů):			# snad nejběžnější scénář; snad také obvykle "method" zde i níže je "undecorated a unbounded", názvem "__init__"
   super().method(seznam argumentů)			# totéž co "super(C, self).method(seznam argumentů)"
.
import random

class Zivok:
 pohyb = True
 def __init__(self):
   self.stesti = random.randint(0, 10)			# self is dub --> True; pokud by se štěstí zadávalo při tvoření instance (tj. např. "dub = strom(..., 5)" ), byla by, snad, jeho hodnota předávána třídami/classes až ke class "zivok" (tj. u class níže bylo např. "def __init__(..., stesti): super().__init__(stesti)" , zde "def __init__(..., stesti): self.stesti = stesti") (viz také příklad v adresáři "+")

class Rostlina(zivok):
 zmena_mista = False
 def __init__(self):
   super().__init__()					# činí snad "super(rostlina, self).__init__()" (self is dub --> True)  co činí snad totéž co  "dub.__init__()" ignorujíc "__init__" od "dub" po (jeho předka) class "rostlina" včetně  co činí snad totéž co  "zivok.__init__(dub)"
   self.svetlo = self.stesti + random.randint(0, 90)	# self is dub --> True

class Strom(rostlina):
 tvrdost_tela = 80
 def __init__(self, kontinent):
   super().__init__()					# činí snad "super(strom, self).__init__()" (self is dub --> True)  co činí snad totéž co  "dub.__init__()" ignorujíc "__init__" od "dub" po (jeho předka) class "strom" včetně  co činí snad totéž co  "rostlina.__init__(dub)"
   self.delka_zivota = random.randint(0, 100)		# self is dub --> True
   self.narozen_na_kontinentu = kontinent		# self is dub --> True

dub = Strom("Evropa")					# "strom('Evropa')" snad po volání "strom.__new__()", tj. vytvoření prázdné instance, zavolá "dub.__init__('Evropa')"  co činí snad totéž co  "strom.__init__(dub, 'Evropa')"
							# --> dub = {"stesti": 0-10, "svetlo": (stesti + 0-90), "delka_zivota": 0-100, "narozen_na_kontinentu": "Evropa"};; dub.pohyb = True (zděděno od praprapředka "zivok"); dub.zmena_mista = False (zděděno od prapředka "rostlina"); dub.tvrdost_tela = 80 (zděděno od předka "strom")


==struktura kódu==
snad všechny prvky definované v top-level class se stávají prvky class (tj. vlastnosti/properties a metody/methods); do class jde kdykoliv přidat další skrze "NazevClass.nazev_prvku = ..."
všechny prvky předků jsou tedy děděny všemi jejich potomky (v potomku nejsou snad fyzicky, spíše je view/zobrazuje) (jsou-li některé stejnojmenné, jsou zde tedy pravidla přednosti dědičnosti); je-li potomku přiřazen stejnojmenný prvek jako prvek předka, není již tedy (mezi jinými případy, kdy ne) (podle pravidel přednosti) stejnojmenný předka skrze potomka (nikdy) přístupný (tj. nejde access/přistupovat k jeho hodnotě skrze "nazevPotomka.nazev_prvku", nýbrž jen "nazevPredka.nazev_prvku", nebo skrze volání "super()" )
.
class NazevClass:
 vlastnost1 = hodnota1						# vlastnost/propery definovaná v top-level class je tedy obecně sdílena všemi potomky class (totéž tedy platí i pro metodu/method)
 vlastnost2 = hodnota2
 ...
 def __new__(cls, seznam parametrů):				# defaultní (built-in) metoda snad vypadá nějak takto; obecně se asi vůbec nezadává (tj. ponechává defaultní);; při tvoření instance voláním "NazevClass()" je snad nejdříve zavolána metoda __new__, po ní __init__; __new__ je snad do prvního parametru dosazen odkaz na samu class/třídu "NazevClass", do ostatních tytéž argumenty, které i do po "self" následujících parametrů __init__ (tj. parametry __new__ a __init__, ačkoliv do prvního každé dosazen jiný odkaz, musí být počtem stejné, nemá-li python při volání "NazevClass()" vrátit chybu)(případne snad lze užít arbitrary parametr, který snad užívá built-in metoda __new__) (v defaultní built-in metodě __new__ jsou snad po "cls" ostatní parametry neužity, tedy sice volány, ale instanci snad nemění); defaultní built-in snad vytvoří a vrátí/return prázdnou instanci (přirozeně dědící vlastnosti/metody class, včetně samotné metody __new__); po ní je pak tedy zavolána metoda __init__, instanci připadně přiřazující vlastní prvky
   příkazy							# (viz dokumentace: https://docs.python.org/3/reference/datamodel.html#object.__new__)
   return super().__new__(cls)					# pokud by zde bylo "return 5/'ahoj'/[1, 2, 3]/{'a': 5, 'b': 6}" nebo např. "return NazevClass()", nevracela by metoda "__new__" nutně prázdnou instanci, nýbrž příslušný objekt

 def __init__(self, seznam parametrů):				# definuje se undecorated a (zatím) unbounded; při tvoření instance, volání "NazevClass()", je snad volána po __new__; snad je od slova initiate/initial/initialize a snad má smysl "první přiřazení vlastních prvků (instance) po vytvoření (defaultně prázdné) instance" (viz také __init__ v python tutorialu: https://docs.python.org/3/tutorial/classes.html#class-objects);; kód instance tedy vrací její s instancí bounded/svázanou podobu, která, kdykoliv je volána, dostává od python do prvního parametru, zvykem (nikoliv nutností) pojmenovaného "self", odkaz na kód instance (v javascript je snad ke stejnému účelu užíváno "this" ve fce "function"), uživatel zadává jen následující parametry
   ...								# metoda musí mít alespoň "self" parametr, nemá-li při volání bounded podoby python vrátit chybu o zadání přílišného počtu argumentů (jinak by mohla být i zcela bez parametru, např. nevytvoří-li se instance, lze bez chyby volat "NazevClass.__init__()", neboť také class má vlastní prvky, vlastnosti a metody, ke kterým lze skrze ni běžně access/přistupovat)
   self.vlastnost3 = hodnota3					# vlastní prvek instance (ten lze tedy definovat kódem "self.nazev_prvku = ..." uvnitř metody class (např. právě uvnitř __init__) nebo po dotvoření instance kódem "nazev_instance.nazev_metody = ..."); lze tedy užít i název vlastnost1/vlastnost2/..., instance pak tyto z class nezdědí (to tedy platí stejně pro vlastnost i metodu)
   self.metoda3 = ...						# vlastní metoda instance; chová se běžně (je-li bounded/unbounded, je vracena bounded/unbounded) (je-li unbounded, může být i zcela bez parametru)
   ...
   return None							# __init__ musí vracet None, tj. mít "return None" nebo return zcela vynecháno (obecně se asi vynechává)

 def metoda1(self, seznam parametrů):				# (definuje-li se jako static, může být i zcela bez parametrů)(to jde zdá se i s __init__, kde to ovšem snad nemá smysl)
   příkazy
 def metoda2(self, seznam parametrů):
   příkazy
 ...


nazev_instance = NazevClass(seznam argumentů)					# vytvoří instanci "nazev_instance" class/třídy "NazevClass"
je snad totéž jako
nazev_instance = NazevClass.__new__(NazevClass, seznam argumentů)		# snad tedy nenapíše-li se do class vlastní implementace "def __new__(cls, seznam argumentů): ...", nýbrž použije defaultní built-in metoda "__new__", jsou parametry za "cls" nepoužity a lze je při volání vynechat, aniž se změní výsledek
nazev_instance.__init__(seznam argumentů)					# python zde tedy před ostatnmi parametry volá ještě parametr "self", s argumentem jakoby "nazev_instance"; lze takto asi i později vyresetovat či nově nastavit vlastní prvky instance, kterékoliv nastavuje funkce __init__ (možná se ale pro nejasnost v kódu jména "__init__" nedělá; dokumentace to však nezakazuje, na druhou stranu ani nezmiňuje, že by se mělo dělat)
je snad totéž jako
nazev_instance = NazevClass.__new__(NazevClass, seznam argumentů)
NazevClass.__init__(nazev_instance, seznam argumentů)


nazev_instance.vlastnost1							# --> hodnota1
nazev_instance.metoda1(seznam argumentů)					# --> return metody1
...


==příklad==
class A:
 a = 5							# vlastnost class, kterou případně zdědí class/instance

 def __init__(self, q):
   self.b = q						# vlastnost případné budoucí instance

 def mm(x):						# metoda class, kterou případně zdědí class/instance
   return x


inst = A(6)						# --> inst = {b: 6};; inst.a = 5 (zděděno od předka "A"); inst.mm = metoda (zděděno od předka "A")(metoda je instancí vždy vrácena v podobě bounded/svázané s instancí)
je snad totéž jako
inst = A.__new__(A, 6)					# lze tedy i bez druhého parametru "6", výsledek se tím nezmění
inst.__init__(6)
je snad totéž jako
inst = A.__new__(A, 6)
A.__init__(inst, 6)

-

class Person:
 def __init__(self, name, age):
   self.name = name
   self.age = age

 def introduceSelf(self):
   return f"Hello, my name is {self.name}. I'm {self.age} years old."

John = Person("John", 36)
print(John.introduceSelf())				# --> "Hello, my name is John. I'm 36 years old."

-

class Q:
 def __init__(self):
   self.q = 8

class A:
 def __init__(self):
   self.a = 5
   Q.__init__(self)					# lze tedy i užívat a volat metody libovolných class či instancí, snad se ale až tak často vně rod neděje

inst = A()						# --> inst = {a: 5, q: 8}


==další metody class==


===__repr__===	(viz dokumentace: https://docs.python.org/3/reference/datamodel.html#object.__repr__	https://docs.python.org/3/library/functions.html#repr)
official string representation of an object (typically used for debugging, shall be information-rich and unambiguous);; volána built-in funkcí "repr" (repr(object) --> snad vrací, co i kód "instance.__repr__()", nedefinoval-li uživatel "__repr__", skládá snad "representation" podle jistého klíče, nastíněného v dokumentaci)
definuje-li se v class, funguje pro její instanci (i není-li tato přímým rozencem class) (nikoliv v class pro class nebo subclass, nikoliv v instanci pro instanci)(aby fungovala v class, musí se asi definovat v její metaclass)


===__str__===	(viz dokumentace: https://docs.python.org/3/reference/datamodel.html#object.__str__	https://docs.python.org/3/library/stdtypes.html#str)
informal string representation of an object (nicely printable string);; volána built-in str třídou/class "str" (str(instance) --> snad vrací, co i kód "instance.__str__()", nedefinoval-li uživatel "__str__", volá snad repr(instance) a vrací, co vrací tento); také volaná built-in funkcí "print" (tato prý vstupující hodnoty "convert to strings like str() does"), tj. lze definovat, co je vraceno do konzole (viz dokumentace: https://docs.python.org/3/library/functions.html#print)
definuje-li se v class, funguje pro její instanci (i není-li tato přímým rozencem class) (nikoliv v class pro class nebo subclass, nikoliv v instanci pro instanci)(aby fungovala v class, musí se asi definovat v její metaclass)
.
class Person:
 def __init__(self, name, age):
   self.name = name
   self.age = age

 def __str__(self):
   return f"{self.name}, {self.age}"

John = Person("John", 36)

print(John)						# --> "John, 36"
print(Person)						# --> "<class '__main__.Person'>"
-
class Person: pass

John = Person()

print(John)						# --> "<__main__.Person object at 0x000002B0FBDE8D70>"
print(Person)						# --> "<class '__main__.Person'>"









