
=exception=
každá vyvolaná exception/výjimka je asi vyvolána ze své třídy/class, které jsou si vzájemně superclass a subclass, čímž jsou asi tvořeny druhy a poddruhy (nejobecnějším je "BaseException", obsahující např. "BaseExceptionGroup" a "Exception", "Exception" (obsahující dále většinu běžných výjimek) zase např. "ValueError", "TypeError", "ExceptionGroup"; tj. každá výjimka/exception je druhem "BaseException", "ValueError" je druhem "Exception"; v python lze zdá se ovšem raise/vyvolat i všechny naddruhy, mající tak tedy v kódu své zástupce) (hierarchie viz dokumentace: https://docs.python.org/3/library/exceptions.html#exception-hierarchy)
vedle jednotlivých exception/výjimek jsou skupiny výjimek, jsoucí asi každá výjimkou/exception jako celek, i snad mnoha výjimkami nastávajícími společně (konkrétně "BaseException --> BaseExceptionGroup", a "BaseException --> Exception --> ExceptionGroup"; podle dokumentace je tato hierarchie prý zvolena, aby bylo "ExceptionGroup" catch/zachyceno v druhu "Exception" (viz níže "try/except/else/finally"), aniž "BaseExceptionGroup") (více viz dokumentace: https://docs.python.org/3/library/exceptions.html#exception-groups)


==raise exception==	(více viz dokumentace: https://docs.python.org/3/library/exceptions.html)
raise/vyvolá exception/výjimku
.
raise ExceptionClassName
 raise Exception("exception text 1", "exception text 2", ...)			# výjimka/exception "Exception" (více viz dokumentace: https://docs.python.org/3/library/exceptions.html#Exception)
   raise Exception("err1")							# --> "Exception: err1"
   raise Exception("err1", "err2", "err3")					# --> "Exception: ('err1', 'err2', 'err3')"
 raise TypeError("exception text 1", "exception text 2", ...)			# výjimka/exception "TypeError" (více viz dokumentace: https://docs.python.org/3/library/exceptions.html#TypeError)
   raise TypeError("err1")							# --> "TypeError: err1"
 raise NameError("exception text 1", "exception text 2", ...)			# výjimka/exception "NameError" (více viz dokumentace: https://docs.python.org/3/library/exceptions.html#NameError)
 raise ExceptionGroup("skupina výjimek", [ValueError("value error 1"), TypeError("type error 1"), ValueError("value error 2")])		# výjimka/exception "ExceptionGroup", jde tedy o skupinu výjimek, raise/vyvolaných jakoby společně (více viz dokumentace: https://docs.python.org/3/library/exceptions.html#exception-groups)


==try, excepct, else, finally==		(více viz dokumentace: https://docs.python.org/3/reference/compound_stmts.html#the-try-statement)
umožní vyzkoušet/try kód, zdali či ne a jaká je v něm raise/vyvolána exception/výjimky, podle čehož provést další kód
.
try:										# povinný blok (ve svém kódu musí obsahovat alespoň "pass"); za ním musí navazovat alespoň jeden další (blok), v pořadí, jak jsou zde uvedeny, nikoliv ovšem "else", neboť to zdá se nemůže být bez "except", jinak lze bloky libovolně vynechat
 code to try
except (ExceptionClassName1, ExceptionClassName2, ...) as variable_name:	# bloků "except" může být libovolný počet; pro každou uvedenou ExceptionClassName zachytí výjimky této i jejích subclasses (samo "BaseException" snad tedy zachytí vše, "Exception" většinu atd.); je-li ExceptionClassName jen jedno, nemusí (a může) být v tuple/závorce "()", neuvede-li se žádné ExceptionClassName, míní se jakékoliv, pak je exception blok defaultní, nemůže obsahovat část "as variable_name" a musí být mezi "except" poslední; za "except" může být hvězdička "*" (píše se obvykle přímo za "except*"), pak za všemi "except" musí být; pro "except" bez hvězdičky spustí-li se kód jednoho, jsou pozdější vynechány (nemůže zde totiž již žádná zbylá výjimka být), skupina/group výjimek je totiž tehdy také ověřována proti podmínce jako celek, nikoliv jendotlivé vnitřní výjimky; pro "except*" jsou prováděny všechny "except*", skupina/group výjímek je ověřována jako celek i jednotlivě, tehdy také ExceptionClassName nejde zcela vynechat
 code if defined exception							# přidá-li se část "as variable_name", je v bloku kódu dostupná příslušná "variable_name" nesoucí exception objekt, pro skupinu/group nese objekt skupiny jako celku, ovšem jen s vnitřními výjimkami, které vyhověly podmínce (nejčastěji užívaný prvek objektu je snad "args", tj. "variable_name.args", či se snad také často volá str(variable_name), repr(variable_name))(k vrácení téhož stringu, jaký vrací při výjimce python, je třeba výstup těchto asi ještě upravovat); není-li vyvolaná výjimka v "try" zachycena žádným "except" (i není-li žádné, jen "try" a "finally"), vrátí/raise/vyvolá python tuto výjimku po provedení "finally" (pro "except*" a skupinu/group výjimek, je-li jejich část zachycena, vrátí skupinu/group bez zachycených), za ní případné dodatečné výjimky z except/else/finally (nejsou-li zase tyto zachyceny vlastním "try/except") (není-li ovšem v "try" žádný kód, vrátí python výjimku, aniž provede "finally")
except (ExceptionClassName1, ExceptionClassName2, ...) as variable_name:	# (o "except" více viz dokumentace: https://docs.python.org/3/reference/compound_stmts.html#except-clause	https://docs.python.org/3/reference/compound_stmts.html#except-star)
 code if defined exception
...
except:
 code if defined exception
else:
 code if no any exception
finally:									# spustí se vždy, ať je nebo ne v "try" výjimka, ať je nebo ne zachycena některým "except" (dokonce i je-li v "except" nebo "else" vlastní nová a nezachycená výjimka) (nikoliv tedy je-li "try" prázdné, bez kódu, tehdy python vrátí výjimku před provedením "finally")
 final code
.
try: raise NameError("err1", "err2", "err3")			# vně "try" by tedy python vrátil výjimku "NameError: ('err1', 'err2', 'err3')"
except NameError as e: print(repr(e))				# --> "NameError('err1', 'err2', 'err3')"  (o "repr" více viz "!návod .02 class a instance")
-
try: raise NameError("err1", "err2", "err3")
except NameError as e: print(str(e))				# --> "('err1', 'err2', 'err3')"  (o "str" více viz "!návod .02 class a instance")(v "print" lze asi tedy psát se stejným výsledkem i "print(e)", když podle dokumentace vstupující hodnoty "convert to strings like str() does")
-
try: raise NameError("err1", "err2", "err3")
except NameError as e: print(e.args[1])				# --> "err2"
-
-
try: raise NameError("err1", "err2", "err3")
except (TypeError, NameError) as e:
 print(type(e).__name__ + ": " + str(e))			# --> "NameError: ('err1', 'err2', 'err3')"  ("type(e)" vrátí totéž co "NameError", tj. <class 'NameError'> )
-
-
try: raise NameError("err")
except Exception as e: print(repr(e))				# --> NameError('err')  ("Exception" je superclass "NameError", catchují se "Exception" výjimky, včetně "NameError" výjimek)
-
try: raise Exception("err")
except NameError as e: print(repr(e))				# ("NameError" je subclass "Exception", catchují se "NameError" výjimky, nikoliv obecně "Exception" výjimky)
except: print("jiná výjimka než NameError")			# --> "jiná výjimka než NameError"
-
-
try: x								# vně "try" by python vrátil výjimku "NameError: name 'x' is not defined", tj. s jediným exception textem "name 'x' is not defined"
except NameError as e: print(repr(e))				# --> NameError("name 'x' is not defined")
except: print("jiná výjimka než NameError")
else: print("no errors")
finally: print("finally")					# --> "finally"
-
try: x
except NameError as e: print(str(e))				# --> "name 'x' is not defined"
-
try: x
except NameError as e: print(e.args[0])				# --> "name 'x' is not defined"
-
-
try:
 raise ExceptionGroup("skupina výjimek", [
   ValueError("value error 1"),
   TypeError("type error 1"),
   ValueError("value error 2")
 ])
except* ValueError as e: print("value errors:", str(e))		# --> "value errors: skupina výjimek (2 sub-exceptions)"  (e.args[0] = "skupina výjimek"; e.args[1] = "[ValueError('value error 1'), ValueError('value error 2')]"; repr(e) = "ExceptionGroup('skupina výjimek', [ValueError('value error 1'), ValueError('value error 2')])"; str(e) = "skupina výjimek (2 sub-exceptions)" )
except* TypeError as e: print("type errors:", str(e))		# --> "type errors: skupina výjimek (1 sub-exception)"  (e.args[0] = "skupina výjimek"; e.args[1] = "[TypeError('type error 1')]"; repr(e) = "ExceptionGroup('skupina výjimek', [TypeError('type error 1')])"; str(e) = "skupina výjimek (1 sub-exception)" )
-
-
try:
 raise ExceptionGroup("skupina výjimek", [
   ValueError("value error 1"),
   TypeError("type error 1"),
   ValueError("value error 2")
 ])
except* Exception as e: print("exceptions:", str(e))		# --> "exceptions: skupina výjimek (3 sub-exceptions)"  (e.args[0] = "skupina výjimek"; e.args[1] = "[ValueError('value error 1'), ValueError('value error 2'), TypeError('type error 1')]"; repr(e) = "ExceptionGroup('skupina výjimek', [ValueError('value error 1'), ValueError('value error 2'), TypeError('type error 1')])"; str(e) = "skupina výjimek (3 sub-exceptions)" )  (snad tedy je zde "Exception" spolu s "except*" schopno zachytit celou "ExceptionGroup" výjimku i její dílčí výjimky)
-								# zde by totéž vrátilo i "exception" bez hvězdičky (zachycujíc celou "ExceptionGroup" výjimku); také kód "except* ExceptionGroup" (schopno zachytit skupinu i vnitřní výjimky, ve skutečnosti to zde ovšem python z nějakého důvodu zakazuje, vraceje chybu "TypeError: catching ExceptionGroup with except* is not allowed. Use except instead."), "except ExceptionGroup" (zachycujíc skupinu) i "except* (TypeError, ValueError)" (zachycujích vnitřní výjimky, nutně tedy "exception*" s hvězdičkou)
-
try:
 raise ExceptionGroup("skupina výjimek", [
   ValueError("value error 1"),
   TypeError("type error 1"),
   ValueError("value error 2")
 ])
except ValueError as e: print("value errors:", str(e))
except TypeError as e: print("type errors:", str(e))
except: print("jiná výjimka než ValueError a TypeError")	# --> "jiná výjimka než ValueError a TypeError"  ("except" bez hvězdičky tedy nedokáže rozlišit dílčí výjimku skupiny/group, nýbrž se skupinou zachází jen jako s celkem, tj. dokáže zachytit jen celou "ExceptionGroup" výjimku)









