
=set=
název prvku: není
hodnota prvku: item		# prvek nemá dvě části, tj. je přímo hodnotou

*** asi smazat *** chce-li se pracovat s prvky set způsobem, který set neumožňuje, vytvoří se např. list podle set, upraví se, vytvoří set podle list (např. a = {1, 2, 3}; list = list(a); list.append(4); a = set(list); print(a) --> (1, 2, 3, 4) )


==příkazy==
(funkce)
len()
-
-
(metody)
{"se", "t"}.pop()	# vystřelí/pop jednu z hodnot (nelze prý s jistotou říct kterou)(zdálo se vystřelovat, která se v konzoli zobrazuje jako první); vrátí do kódu odebranou hodnotu; nemá parametr, jako (jej má) u list (při jeho volání vrátí python chybu "TypeError: set.pop() takes no arguments (1 given)" )


má copy i set comprehension
