
=tuple=
název prvku: index			# viz list
hodnota prvku: value/item
-
sdílí příkazy list, že ovšem její prvky nelze měnit, nefunguje (u ní) žádný (z příkazů) prvky měnící (tj. nefunguje assignment prvku, slice assignment, metody append, insert, extend (funguje ovšem tedy tuple + tuple), pop (ani del ("tu", "p", "le")[n] ), remove, reverse, sort, clear)
dále nemá metodu copy (funguje ovšem slice tuple[:]; jelikož je tuple pokud jde o prvky immutable, je asi vytváření kopie zbytečné) ani obdobu list comprehension (lze stále užít zápis tuple(generator_expression), tj. tuple(expression for variable in iterable if condition); snad opět ze stejného důvodu, že zápis závorek "()" neobsahujících čárku není v python vyhrazen pro tuple)
-
chce-li se přesto nějak pracovat s prvky tuple způsobem, který tuple neumožňuje, vytvoří se např. list podle tuple, upraví se, vytvoří tuple podle list (např. a = (1, 2, 3); my_list = list(a); my_list.append(4); a = tuple(my_list); print(a) --> (1, 2, 3, 4) )


==příkazy==
konstrukční funkce tuple, funkce len, operátory +, * a metody index/count nemění vstupující frozenset, do kódu vrací uvedenou hodnotu; del mění vstupující frozenset (del snad do kódu nic nevrací, ani jej nejde (celý zase) přiřadit/assign proměnné, python vrací "SyntaxError: invalid syntax")
.
("tu", "p", "le")				# --> ("tu", "p", "le")
b = "p"; my_tuple = ("tu", b, "le")		# my_tuple = ("tu", "p", "le")
-
"tu", "p", "le"					# --> ("tu", "p", "le");; tuple packing; snad tedy jakoby jednotlivé hodnoty/proměnné oddělené čárkou "," uzavře/zabalí/pack do závorek "()" a pak teprve vyhodnotí výraz, čímž tedy vznikne zápis tuple; tuple packing může být nalevo i napravo od rovná se "=" (viz sequence unpacking níže)
b = "p"; my_tuple = "tu", b, "le"		# my_tuple = ("tu", "p", "le")
-
-
variables_in_list/tuple = collection/range/str/... 	# sequence unpacking; vlevo i vpravo od rovná se lze užít zápisu tuple packing; pro každou proměnnou (vlevo od rovná se) bez hvězdičky musí být v sekvenci (jedna) hodnota (jinak vrací python "ValueError: not enough values to unpack (expected -/at_least number_of_variables, got number_of_sequence_elements)"), jedna z proměnných může nést asterix/star/hvězdičku "*" (pro více vrací python "SyntaxError: multiple starred expressions in assignment"), zapsanou (nejlépe bez whitespace bezprostředně) před, takové je pythonem přiřazen kód list (ať je vlevo od rovná se kód list nebo tuple), do kterého jsou vloženy případné zbývající hodnoty (i kdyby zbývala jedna i žádná), na konci zde nesmí zbývat žádná nezařazená hodnota sequence (jinak vrací python "ValueError: too many values to unpack (expected number_of_variables)" ) (takže není-li zde žádná proměnná s hvězdičkou, musí být prvků sekvence počtem stejně jako proměnných, je-li, alespoň jako proměnných bez hvězdičky)
 a, b, c = 1, 2, 3					# a = 1; b = 2; c = 3; tuple packing na obou stranách
 a, b, c = (1, 2, 3)					# vede na totéž
 (a, b, c) = 1, 2, 3					# vede na totéž
 (a, b, c) = (1, 2, 3)					# vede na totéž
 a, *b, c = (1, 2, 3, 4)				# a = 1; b = [2, 3]; c = 4
 a, *b, c = (1, 2)					# a = 1; b = []; c = 2
 -
 a, b = {3, 4}						# a = 3; b = 4 (funguje tedy i pro další collection)
 a, b, *c = "abcc"					# a = 'a'; b = 'b'; c = ['c', 'c']
 a, b, *c = "hi"					# a = 'h'; b = 'i'; c = []
 -
 [*a, b, c] = frozenset({1, 2, 3, 4})			# a = [1, 2]; b = 3; c = 4
 (*a, b, c) = frozenset({1, 2, 3, 4})			# a = [1, 2]; b = 3; c = 4
-
-
("tu", "p", "le")[n]			# viz list
("tu", "p", "le")[n1:n2]		# viz list
-
-
(funkce)
len()						# viz list
-
-
(metody a příkazy činící jim podobné)		# vedle zápisu ("tu", "p", "le").method(p1, p2, ...) je možný i zápis tuple.method(("tu", "p", "le"), p1, p2, ...) (nezkoušel jsem u všech method)
("tu", "p", "le").index(item, start, end)	# viz list
("tu", "p", "le").count(item)			# viz list
("tu", "p", "le") + ["other", "tuple"]		# viz list
("tu", "p", "le") * int				# viz list
-
("tu", "p", "le")[:]				# viz list
tuple(("tu", "p", "le"))			# totéž co výše
-
variable = ("tu", "p", "le"); del variable	# viz list
-
-
tuple(generator_expression)			# viz list
-
-
viz list







