
=str (string)=
v python (jako prý i v mnoha jiných jazycích) je prý řetězec pole jednotlivých znaků (jinde snad i objekt/jiná_datová_struktura/primitivní_hodnota), tyto jednotlivé jsouce snad každý řetězcem, primitivní hodnotou (v C/C++, také prý užívajím array, jsouce prý primitivní hodnotou typu "char")


==příkazy==
žádný z příkazů níže nemění vstupující string, do kódu vrací uvedenou hodnotu
.
"string"[n]				# vrátí n-tý znak řetězce; n musí být typu int, nejde vynechat (python vrací chybu "SyntaxError: invalid syntax"); kladné n vybírá znak zleva doprava (první je "0/-0"), záporné zprava doleva (první je "-1"); je-li označen neexistující znak, vrátí python chybu ("IndexError: string index out of range")
 "abcd"[1]				# --> 'b'
"string"[n1:n2]				# vrátí odřezek/slice řetězce, průnik části od znaku n1 včetně směrem doprava a části od znaku n2 ne včetně směrem doleva (nebo tedy odřízne část od n1 ne včetně vlevo, od n2 včetně vpravo), nebude-li tak v řetězci žádný znak, vrátí prázdný řetězec ''; n1 i n2 musí být typu int/None (nebo objektem s __index__ method); vynechá-li se n1 nebo uvede None, míní se od prvního znaku (nebo tedy žádný odřezek zleva), vynechá-li n2 nebo uvede None, po poslední včetně (žádný zprava) (lze vynechat i obojí); kladné n vybírá znak začátku/konce zleva doprava (první je "0/-0"), záporné zprava doleva (první je "-1")
 "ahoj"[1:3]				# --> 'ho'
 "ahoj"[-3:-1]				# --> 'ho'
 "ahoj"[1:-1]				# --> 'ho'
 "ahoj"[50:-50]  i  "ahoj"[1:1]		# --> ''
 -
 "ahoj"[:3]  i  "ahoj"[None:3]		# --> 'aho'
 "ahoj"[1:]  i  "ahoj"[1:None]		# --> 'hoj'
 "ahoj"[:]  i  "ahoj"[None:None]	# --> 'ahoj'
"string1" + "string2"			# vrátí řetězec concatenate/spojený/zřetězený ze dvou (nelze spojit string a hodnotu jiného datového typu, python vrací chybu 'TypeError: can only concatenate str (not "int/float/...") to str')
 "string1" + " " + "string2"		# --> 'string1 string2'
 "string" + str(5)			# --> 'string5'
f"str{code:modifier}ing"		# formatted string literal (od python 3.6); vrátí řetězec, v kterém je (v příslušném místě) vložený výstup provedeného "{kód:modifier}"; "kód" nemůže zůstat prázdný (musí zde být alespoň ""); lze přidat ":" a "modifier", formátující výstup kódu (např. vrací-li kód číslo (int/float/complex) ":.2f", tj. číslo s dvěma desetinnými místy)(více o modifierech viz https://docs.python.org/3/library/string.html#formatspec)(python zdá se nevrací chybu, uvede-li se dvojtečka ":" bez "modifieru");; dříve se užívala metoda format "str{:modifier}ing".format(kód)" (v "kódu" musí být alespoň ""; "modifier" nepovinný, python pro dvojtečku ":" bez "modifieru" nevrací chybu); ještě dříve "str%modifiering" % kód" (v "kódu" musí být alespoň ""; "modifier" je povinná)
 f"string{5}"  i  f"string{5:}"		# --> 'string5'
 f"string{5:.2f}"			# --> 'string5.00'
 a=5; f"{a} str {1*a} ing {2+3}"	# --> '5 str 5 ing 5'
-
-
(funkce)
len("string")				# vrátí délku řetězce; --> 6 int
-
-
(metody)				# vedle zápisu "string".method() je možný i zápis str.method("string"); další "string" metody viz adresář "+"
"StrinG".lower()			# vrátí řetězec v lower case; --> 'string'
"StrinG".upper()			# vrátí řetězec v upper case; --> 'STRING'
" str ing  ".strip()			# vrátí řetězec bez whitespace na začátku/konci; --> 'str ing'
"string".replace(s, sn, n)		# vrátí řetězec, ve kterém je "s" nahrazeno "sn", prvních "n" výskytů zleva; rozlišuje velká a malá písmena; "s" i "sn" musí být typu str a jsou povinné; "n" typu int, vynechá-li se (nelze zadat None) nebo uvede záporné číslo (např. -1), míní se všechny výskyty (uvede-li 0, vrátí řetězec beze změny)
 "sTtTring".replace("T", "-")		# --> 's-t-ring'
"string".split(s, n)			# vrátí list s částmi stringu, naporcovaného podle oddělítka "s" "n"krát zleva (tj. na n+1 částí zleva); "s" musí být typu str/None, "n" typu int; vynechá-li se "s" (zadá-li None nebo split() ), je defaultně whitespace " " (nejde zadat prázdný řetězec "", python vrátí chybu "ValueError: empty separator"), vynechá-li "n" (nelze zadat None, jen slit(), split(s) nebo split(s,) ) nebo uvede záporné číslo (např. -1), míní se kolikrát jen jde (uvede-li 0, vrátí nezměněný řetězec)
 "s-tr-in-g".split("-", 0)		# --> ['s-tr-in-g']
 "s-tr-in-g".split("-", 1)		# --> ['s', 'tr-in-g']
 "s-tr-in-g".split("-", 2)		# --> ['s', 'tr', 'in-g']
 "s-tr-in-g".split("-", 5)		# --> ['s', 'tr', 'in', 'g']
 "s tr in g".split()			# --> ['s', 'tr', 'in', 'g']
-
-
"string1" -/not in "string2"		# vrátí True/False, zda-li je/není ve stringu2 obsažen string1
if "a" in "abcd":
 print("'a' is in 'abcd'")
-
for x in "hello":			# smyčka "for...in"
 print(x)				# --> 'h' (enter) 'e' (enter) 'l' (enter) 'l' (enter) 'o'


==escape sequence==
začíná escape character/znakem "\"
užívá se snad k zapsání znaků, které by mohl python pochopit špatně, kdyby byly zapsány běžným způsobem
.
\	řetězec v kódu na dvou řádcích, ve výstupu na jednom (např. řádek1: "abc\  řádek2: efg" --> "abcefg")
\n	nový řádek (že "line feed") (např. "abc\nefg" --> řádek1: abc  řádek2: efg)
\b	backspace (umaže jeden znak vlevo)
\r	carriage return (vrátí zápis na začátek řádku, takže znaky vpravo postupně přepisují znaky od začátku vlevo) (např. "abc\rxx" --> xxc)
\t	tabulátor
\'	'
\"	"
\\	\
-
\ooo	místo "ooo" octal hodnota znaku (např. "\110\145\154\154\157" --> "Hello") (viz https://en.wikipedia.org/wiki/ASCII)
\xhh	místo "hh" hexa hodnota znaku; "x" musí být malým, v "hh" případná písmena mohou být malým i velkým (např. "\x48\x65\x6c\x6C\x6f" --> "Hello") (viz https://en.wikipedia.org/wiki/ASCII)







