
=operátory/operators=


==aritmetické/arithmetic==
+	adition			# např. 1 + 2 --> 3
-	substraction		# např. 2 - 1 --> 1
*	multiplication		# např. 2 * 1 --> 2
/	division		# např. 2 / 2 --> 1
//	floor division		# např. 5 // 2 --> 2 (tj. necelou část zaokrouhlí dolů); je-li jedno z čísel float, výsledek také
**	exponentiation		# např. 2 ** 3 --> 8
%	modulus			# např. 5 % 2  i  3 % 2  i  1 % 2 --> 1


==logical==
and			# např. True and True --> True; jinak False
or			# např. False or False --> False; jinak True
not			# např. not(True)  i  not True --> False; not(False)  i  not False --> True


==bitwise==
&	and			# např. 1 & 1 --> 1; 1 & 0  i  0 & 1  i  0 & 0 --> 0;; 9 & 10 --> 8 (tj. 1001 & 1010 --> 1000)
|	or			# např. 0 or 0 --> 0; 1 or 0  i  0 or 1  i  1 or 1 --> 1;; 9 | 10 --> 11 (tj. 1001 | 1010 --> 1011)
^	xor			# např. 1 ^ 1  i  0 ^ 0 --> 0; 1 ^ 0  i  0 ^ 1 --> 1;; 9 ^ 10 --> 3 (tj. 1001 | 1010 --> 0011)
~	not			# např. ~5 --> -6; ~-5 --> 4;; -(x+1)
<<	left shift		# např. 5 << 2 --> 20 (tj. 101 << 2 --> 10100);; x * 2^konst
>>	right shift		# např. 11 >> 2 --> 2 (tj. 1011 >> 2 --> 10);; x / 2^konst, zaokrouhleno dolů na celá čísla


==přiřazovací/assignment==
=			# např. x = 5
+=			# např. x += 5 --> x = x + 5
-=			# např. x -= 5 --> x = x - 5
*=			# např. x *= 5 --> x = x * 5
/=			# ...
//=
**=
%=
&=
|=
^=
<<=			# ...
>>=			# např. x >>= 2 --> x = x >> 2
:=			# walrus operator (od python 3.8); např. přint(x := 5) --> x = 5; print(x)


==porovnávací/comparison==
==		# True/1 a False/0 jsou v python pokládány za stejné; např. True == 1 --> True; 5 == 5  i  5 == 5.0 --> True;; a = [1, 2, 3]; b = [1, 2, 3]; a == b --> True
!=		# např. 5 != 5  i  5 != 5.0 --> False
>		# pro operátory > < >= <= musí být porovnávané hodnoty (operandy) stejného datového typu (jinak vrátí python chybu "TypeError: '>' not supported between instances of 'first_value_type' and 'second_value_type'"), až na complex, které porovnávat nelze (python vrací stejnou chybu) a int/float, které lze i vzájemně; pro str jsou malá písmena větší než velká
<
>=
<=


==příslušenství/členství/membership==
in		# např. "banana" in ["apple", "banana"] --> True
not in


==identičnost/identity==
is		# např. a = [1, 2, 3]; b = a; c = [1, 2, 3]; a is b --> True; a is c  i  b is c --> False (stejnost včetně místa v paměti)
is not


==precedence==
()
**
+x -x ~					# "+/-" převede na číslo (není-li již číslem), "-" také přiřadí výsledku záporné znaménko
* / // %				# např. x = 5 + 3 * 3 = 5 + 9 = 14
+ -
<< >>
&
^
|
== != > < >= <= is is_not in not_in
not
and
or
on left (before on right)







