
=dict (dictionary)=


==způsoby zadávání==
• literal zápis
{key1:value, key2:value}		# key může být číslo i řetězec ("3" a 3 se nezdá být tentýž název prvku)
{x+1: x+2 for x in (2, 3 , 6)}		# --> {3:4, 4:5, 7:8}
• konstrukční funkce
dict(key1=value, key2=value)		# key může být jen řetězec (tj. skrze keyword argument)
dict([(key1, value), (key2, value)])	# key může být číslo i řetězec; tj. list/tuple/set/frozenset mající v prvcích list/tuple/set/frozenset/dict o dvou prvcích (z dict jsou brány názvy prvků, nikoliv hodnoty) (ne všechny kombinace jsou možné, neboť set/frozenset nemůže obsahovat list/set/dict)



