
=datetime=	(viz dokumentace: https://docs.python.org/3/library/datetime.html)
modul pro práci s datem a časem; datum snad začíná od 01.01.0001, čas od 00:00:00:000000
obsahuje různé typy (kódem třídy/class) pro práci s datem a časem (např. třídu "datetime", "date", "time", ...) (viz dokumentace: https://docs.python.org/3/library/datetime.html#available-types)
je-li na vstupu nebo výstupu zadán posun časového pásma, aniž zadáno vůči kterému, míní se proti UTC
-
běžně se stoletím/rokem/měsícem/týdnem/dnem myslí právě probíhající, zatím neuplynulý (tj. počátek je v čísle 1, první probíhající; 2 je snad poprvé počátkem nového), hodinou/minutou/sekundou/.../mikrosekundou/... počet uplynulých (tj. počátek je v čísle 0, nultý uplynulý; 1 je snad poprvé ukončením uplynulého); je-li tomu níže jinak, je to uvedeno  (zde je asi ovšem mírná nejasnost v počítání času, neboť století/rok/měsíc/týden/den tedy vyjadřuje probíhající, kdežto hodin/minut/sekund/... uplynulých, tj. asi v čase 00:00:00:00... uplynulo předchozí kolo, ale další začne až za časový úsek snad menší než nanosekunda, zatímco se tedy již pro 00:00:00:... píše nový den/týden/měsíc/rok/století) (roky počínají narozením Ježíše Krista, tj. když měl již malý zlomek času Kristova léta, 33 let, byl rok 34)(lidé totiž při narození nemají rok 1, nýbrž tam se roky počítají uplynulé)


==import==
import datetime				# import modulu

from datetime import nazev_typu		# import typu (třídy/class)
 from datetime import datetime


==třída/class datetime==	(viz dokumentace: https://docs.python.org/3/library/datetime.html#available-types	https://docs.python.org/3/library/datetime.html#datetime-objects)
umožňuje práci s datem/date i časem/time
.
import datetime				# nebo tedy přímo "from datetime import datetime", níže pak jen "datetime(...)" místo "datetime.datetime(...)"

datetime.datetime(rok, měsíc, den, hodin, minut, sekund, mikrosekund, tzinfo, fold=0|1)			# vrátí datetime instanci; datum: rok 1-9999, měsíc 1-12, den 1-28/29/30/31 (právě probíhající, zatím neuplynulý rok/měsíc/den) (int); čas: hodin 0-23, minut 0-59, sekund 0-59, mikrosekund 0-999999 (počet uplynulých hodin/minut/sekund) (int); tzinfo None nebo instance (od) subclass (od) abstract base class tzinfo; fold 0-1 (int);; parametr rok/měsíc/den je povinný, parametr hodin/minut/sekund/mikrosekund/fold defaultně 0, parametr tzinfo defaultně None;; fold lze zadat jen keyword, ostatní positional i keyword;; tzinfo definuje časové pásmo / time zone, zadá-li se None, je čas naive/naivní, nerozlišující časové pásmo; fold má snad smysl jen pro zadání s časovým pásmem, kdy se navíc v průběhu roku posouvá čas dozadu (z letního zpět na standardní/zimní, tehdy stejné číslo nese dva časy), 0 označuje, že je zadán čas před posunem dozadu, 1 po posunu (snad se zadání projeví vždy na zoneinfo části ±XX:00)
 datetime.datetime(2020, 8, 18)										# --> datetime.datetime(2020, 8, 18, 0, 0); print(...) --> '2020-08-18 00:00:00'
   print(datetime.datetime(2020, 8, 18))								# --> '2020-08-18 00:00:00'
   datetime.datetime(2020, 8, 18).isoformat(" ", "auto")						# --> totéž co výše
 datetime.datetime(2020, 8, 18, 12, 40, 45, 99)								# --> datetime.datetime(2020, 8, 18, 12, 40, 45, 99); print(...) --> '2020-08-18 12:40:45.000099'
 datetime.datetime(2020, 8, 18, 12, 40, 45, 99, datetime.timezone.utc)					# --> datetime.datetime(2020, 8, 18, 12, 40, 45, 99, tzinfo=datetime.timezone.utc); print(...) --> '2020-08-18 12:40:45.000099+00:00'
 datetime.datetime(2020, 8, 18, 12, 40, 45, 99, datetime.timezone(datetime.timedelta(hours=4)))		# --> datetime.datetime(2020, 8, 18, 12, 40, 45, 99, tzinfo=datetime.timezone(datetime.timedelta(seconds=14400))); print(...) --> '2020-08-18 12:40:45.000099+04:00'
 datetime.datetime(2020, 10, 25, 2, 30, 45, 99, zoneinfo.ZoneInfo("Europe/Prague"), fold=0)		# (před příkazem také ještě "import zoneinfo"); --> datetime.datetime(2020, 10, 25, 2, 30, 45, 99, tzinfo=zoneinfo.ZoneInfo(key='Europe/Prague')); print(...) --> '2020-10-25T02:30:45.000099+02:00'  (tj. čas, který nejen že má time zone / časové pásmo, ale navíc také přechází v průběhu roku na letní a zpět na standardní/zimní)
 datetime.datetime(2020, 10, 25, 2, 30, 45, 99, zoneinfo.ZoneInfo("Europe/Prague"), fold=1)		# (před příkazem také ještě "import zoneinfo"); --> datetime.datetime(2020, 10, 25, 2, 30, 45, 99, fold=1, tzinfo=zoneinfo.ZoneInfo(key='Europe/Prague')); print(...) --> '2020-10-25T02:30:45.000099+01:00'  (tj. čas, který nejen že má time zone / časové pásmo, ale navíc také přechází v průběhu roku na letní a zpět na standardní/zimní)


===vlastnosti===	(viz dokumentace: https://docs.python.org/3/library/datetime.html#datetime.datetime.min)
datetime_instance.nazev_vlastnosti	# např. datetime_instance = datetime.datetime(...); datetime_instance.year
 min					# --> datetime.datetime(1, 1, 1, 0, 0)
 max					# --> datetime.datetime(9999, 12, 31, 23, 59, 59, 999999)
 resolution				# --> datetime.timedelta(microseconds=1)
 -
 year					# vrátí rok (int)
 month					# vrátí měsíc v roce (int)
 day					# vrátí den v měsíci (int)
 hour					# vrátí uplynulé hodiny dne (int)
 minute					# vrátí uplynulé minuty hodiny (int)
 second					# vrátí uplynulé sekundy minuty (int)
 microsecond				# vrátí uplynulé mikrosekundy sekundy (int)


===metody===	(viz dokumentace: https://docs.python.org/3/library/datetime.html#datetime.datetime.today	https://docs.python.org/3/library/datetime.html#datetime.datetime.date)
• volané skrze datetime class (lze je sice volat i skrze datetime instanci (tj. např. "datetime_instance = datetime.datetime(...); datetime_instance.nazev_metody()" ), nemá se ale asi dělat, kvůli zachování čitelnosti a smysluplnosti kódu) (viz dokumentace: https://docs.python.org/3/library/datetime.html#datetime.datetime.today)
datetime.datetime.nazev_metody()
 now(tzinfo)				# vrátí datetime instanci se současným datem a časem; tzinfo je opět defaultně None (např. datetime.datetime.now() --> datetime.datetime(2025, 1, 30, 12, 40, 45, 99) )
 strptime(datetime, format)		# vrátí datetime instanci podle datetime (str), jehož popíše format (str) (např. datetime.datetime.strptime("08/18; 2020", "%m/%d; %Y") --> datetime.datetime(2020, 8, 18, 0, 0) )
 fromisoformat(datetime)		# vrátí datetime instanci podle datetime (str) v iso 8601 formatu (části "date" a "time" mohou být však, vedle "T", v python odděleny i jakýmkoliv jiným jedním znakem, např. i mezerou " ") (např. datetime.datetime.fromisoformat('2011-11-04T00:05:23.283') --> datetime.datetime(2011, 11, 4, 0, 5, 23, 283000); datetime.datetime.fromisoformat('2011-11-04T00:05:23.283+00:00') --> datetime.datetime(2011, 11, 4, 0, 5, 23, 283000, tzinfo=datetime.timezone.utc); datetime.datetime.fromisoformat('2011-11-04 00:05:23.283+04:00') --> datetime.datetime(2011, 11, 4, 0, 5, 23, 283000, tzinfo=datetime.timezone(datetime.timedelta(seconds=14400))) ) (neumí snad vytvořit čas s time zone / časovým pásmem, přecházejícím v průběhu roku na letní a zpět na standardní/zimní)
-
• volané skrze datetime instanci (viz dokumentace: https://docs.python.org/3/library/datetime.html#datetime.datetime.date)
datetime_instance.nazev_metody()	# např. datetime_instance = datetime.datetime(...); 
 strftime(format)			# vrátí string/řetězec času podle argumentu format (str) (např. date = datetime.datetime(2020, 8, 18); date.strftime("%A, %d. %B %Y") --> 'Tuesday, 18. August 2020')
 isoformat(sep, timespec)		# vrátí string/řetězec času v iso 8601 formátu; sep musí být jakýkoliv jeden znak (str) (např. tedy "T", " ", "-" ...), timespec "hours"/"minutes"/"seconds"/"milliseconds"/"microseconds"/"auto" (str) ("auto" se zdálo vynechávat mikrosekundy, pokud byly nulové); parametr sep je defaultně "T", timespec "auto"; oba lze zadat positional i keyword (např. datetime_instance = datetime.datetime.fromisoformat('2011-11-04 00:05:23.283+00:00'); datetime_instance.isoformat() --> '2011-11-04T00:05:23.283000+00:00' )


====strftime a strptime format code====	(viz dokumentace: https://docs.python.org/3/library/datetime.html#strftime-and-strptime-format-codes)
strptime umí asi rozlišit 1/01/001/..., strftime vrací vždy ve formátu s určeným počtem nul, jak je níže
hvězdička "*" značí, kde se číslování odlišuje od běžného číslování a počítání datumu a času
.
format code	string '' output (en)			description
%A		Monday, Tuesday, ..., Sunday		den v týdnu local/místním jménem
%a		Mon, Tue, ..., Sun			den v týdnu local/místním jménem, zkráceně
%B		January, February, ..., December	měsíc v roce local/místním jménem
%b		Jan, Feb, ..., Dec			měsíc v roce local/místním jménem, zkráceně
-
%Y		0001, ..., 2018, ...			rok
%y		00, 01, ..., 18, ... (od r. 1900)	rok, zkráceně (bez prvních dvou čísel), z jakéhosi důvodu až od r. 1900 (pro dřívější rok vrátí error "ValueError: format %y requires year >= 1900 on Windows")
%G		2018					rok (ISO 8601), jehož týdny začínající pondělím mohou přesahovat do předchozího či následujícího roku, jsou-li nadpoloviční části v samotném roce (viz také "%V")
-
%m		01, 02, ..., 12				měsíc roku
-
%V		01, 02, ..., 52/53			týden roku (ISO 8601), týden začíná pondělím, první "01" musí být alespoň 4mi svými dny v novém roce a před ním nebýt jiný takový, tj. obsahovat 4. ledna nebo první čtvrtek roku (tj. také poslední alespoň 4mi v současném a za ním nebýt jiný takový, tj. obsahovat 28. prosince nebo poslední středu roku) (tj. "00" může přesahovat do předchozího roku, "52/53" do následujícího)
%U		00/01, ..., 52/53			týden roku, týden začíná nedělí, pro případné dny před první nedělí v roce vrací "00" (pokud rok začíná 1.1. nedělí, nevrací "00" pro žádné dny) ("00" ani "52/53" nepřesahuje svoji částí do jiných let)
%W		00/01, ..., 52/53			týden roku, týden začíná pondělím, pro případné dny před prvním pondělím v roce vrací "00" (pokud rok začíná 1.1. pondělím, nevrací "00" pro žádné dny) ("00" ani "52/53" nepřesahuje svoji částí do jiných let)
-
%u		1, 2, ..., 7				den týdne (ISO 8601)
%d		01, 02, ..., 28/29/30/31		den měsíce
%j		001, 002, ..., 365/366			den roku
%w		0, 1, ..., 6 (začíná nedělí)		* uplynulé dny týdne (týden začíná nedělí)
-
%H		00, 01, ..., 23				hodiny dne
%I		01, 02, ..., 12				* probíhající, zatím neuplynulá hodina půldne
-
%p		AM/PM					local/místním zápisem, zda-li je dopoledne/odpoledne (např. AM/PM en, am/pm de)
-
%M		00, 01, ..., 59				minuty hodiny
%S		00, 01, ..., 59				sekundy minuty
%f		000000, 000001, ..., 999999		mikrosekundy sekundy
-
%C		00, 01, ..., 20				první dvě čísla "xx" z roku "xxxx" (tj. "00" pro vůbec první rok "0001", ) (nejde o století, neboť (běžící) rok "2000" je posledním (běžícího) 20. století, "2001" prvním 21. století)
-
%x		12/31/99				local/místní formát datumu (uvedená podoba je pro "locale.setlocale(locale.LC_TIME, 'C')", tj. anglický jazyk, formát obecný, nikoliv konkrétní země)
%X		12:40:45				local/místni formát času (uvedená podoba je pro "locale.setlocale(locale.LC_TIME, 'C')", tj. anglický jazyk, formát obecný, nikoliv konkrétní země)
%c		Tue Dec 31 12:40:45 1999		local/místní formát datumu a času (uvedená podoba je pro "locale.setlocale(locale.LC_TIME, 'C')", tj. anglický jazyk, formát obecný, nikoliv konkrétní země)
-
%z		''/±hhmmss.ffffff			UTC offset, tj. ± posun time zone / časového pásma proti UTC, není-li čas naive/naivní, nerozlišující časové pásmo (pak ''); část ±hhmm je (strftime) nebo musí být (strptime) obsažena vždy (tj. dvě cifry hodiny, dvě cifry minuty)
%:z		''/±hh:mm:ss.ffffff			místo "hhmmss" je tedy výstup "hh:mm:ss", jinak totéž co výše
%Z		''/UTC/...				název časového pásma, není-li čas naive/naivní, nerozlišující časové pásmo (pak '') (např. from datetime import datetime, timezone, timedelta; from zoneinfo import ZoneInfo; my_tz = timezone(timedelta(hours=-2), name="vlastni_nazev"); datetime(2020, 8, 18, tzinfo=my_tz).strftime("%Z") --> 'vlastni_nazev'; datetime(2020, 8, 18, tzinfo=ZoneInfo("Etc/GMT")).strftime("%Z") --> 'GMT')
-
%%		%					znak '%'


===příklad===
import datetime								# nebo tedy přímo "from datetime import datetime", níže pak místo "datetime.datetime" jen "datetime"
import locale

datetime_instance = datetime.datetime(2020, 8, 18, 12, 40, 45, 99)

print(datetime_instance)						# --> '2020-08-18 12:40:45.000099'
print(datetime_instance.isoformat(sep=" ", timespec="auto"))		# --> totéž co výše
print(datetime_instance.day)						# --> 18
print(datetime_instance.strftime("%A, %B"))				# --> 'Tuesday, August'

locale.setlocale(locale.LC_TIME, 'cs_CZ')				# nastavení lze vrátit zpět skrze "locale.setlocale(locale.LC_TIME, 'C')" (tj. anglický jazyk, bez formátování podle konkrétní země)
print(datetime_instance.strftime("%A, %B"))				# --> 'úterý, srpen'


datetime_instance2 = datetime.datetime.now()
print(datetime_instance2)						# --> '2025-08-01 12:30:40.808080'









