
=str (string)=
v python (jako prý i v mnoha jiných jazycích) je prý řetězec immutable/neproměnlivá sequence/posloupnost jednotlivých znaků (nejde prý o tuple, nýbrž má zvláštní strukturu) (v jiných jazycích snad i objekt/jiná_datová_struktura/primitivní_hodnota)
řetězec se v zápisu kódu uzavírá do "" nebo '', snad jen aby python poznal, kde řetězec začíná a končí, jinak je kód řetězce uvnitř takových uvozovek (konzole pak vrací řetězec, je-li hodnotou vnitřního prvku, opět v uvozovkách snad jen pro přehlednost; tj. např. print({1: "hi"}) --> {1: 'hi'}, zatímco print("hi") --> hi (tj. již bez uvozovek))


==příkazy==
žádný z příkazů níže nemění vstupující string, do kódu vrací uvedenou hodnotu
.
"string"[n]				# vrátí nový řetězec/string, který je n-tým znakem řetězce (python snad části stringu napříč pamětí nesdílí); n musí být typu int/True(1)/False(0), nejde vynechat (python vrací chybu "SyntaxError: invalid syntax"); kladné n vybírá znak zleva doprava (první je "0/-0/False"), záporné zprava doleva (první je "-1"); je-li označen neexistující znak, vrátí python chybu ("IndexError: string index out of range")
 "abcd"[1]				# --> 'b'
"string"[n1:n2]				# vrátí nový řetězec, jakoby odřezek/slice vstupujícího (řetězce), průnik části od znaku n1 včetně směrem doprava a části od znaku n2 ne včetně směrem doleva (a jakoby odřízne část od n1 ne včetně vlevo, od n2 včetně vpravo), nebude-li tak v řetězci žádný znak, vrátí prázdný řetězec ''; n1 i n2 musí být typu int/True(1)/False(0)/None (nebo objektem s __index__ method); vynechá-li se n1 nebo uvede None, míní se od prvního znaku (nebo tedy žádný odřezek zleva), vynechá-li n2 nebo uvede None, po poslední včetně (žádný zprava) (lze vynechat i obojí); kladné n vybírá znak začátku/konce zleva doprava (první je "0/-0/False"), záporné zprava doleva (první je "-1")
 "ahoj"[1:3]				# --> 'ho'
 "ahoj"[-3:-1]				# --> 'ho'
 "ahoj"[1:-1]				# --> 'ho'
 "ahoj"[50:-50]  i  "ahoj"[1:1]		# --> ''
 -
 "ahoj"[:3]  i  "ahoj"[None:3]		# --> 'aho'
 "ahoj"[1:]  i  "ahoj"[1:None]		# --> 'hoj'
 "ahoj"[:]  i  "ahoj"[None:None]	# --> 'ahoj'
"string1" + "string2"			# vrátí nový řetězec, jakoby concatenation/spojení/zřetězení dvou (nelze spojit string a hodnotu jiného datového typu, python vrací chybu 'TypeError: can only concatenate str (not "int/float/...") to str')
 "string1" + " " + "string2"		# --> 'string1 string2'
 "string" + str(5)			# --> 'string5'
"string1" "string2"			# totéž co výše
 "string1" " " "string2"		# --> 'string1 string2'
f"str{code:modifier}ing"		# formatted string literal (od python 3.6) (lze užít i velké F); vrátí nový řetězec, v kterém je (v příslušném místě) vložený výstup provedeného "{kód:modifier}"; "kód" nemůže zůstat prázdný (musí zde být alespoň ""); lze přidat ":" (python zdá se nevrátí chybu, uvede-li se dvojtečka ":" bez "modifieru") a "modifier"; bez modifieru je snad výstup shodný se "str(kód)", s modifierem je "kód" naformátován (např. vrátí-li kód číslo, tj. int/float/complex, lze užít modifier ":.2f", číslo na dvě desetinná místa) (více viz adresář "+")
 f"string{5}"  i  f"string{5:}"		# --> 'string5'
 f"string{5:.2f}"			# --> 'string5.00'
 a=5; f"{a} str {1 * a} ing {2 + 3}"	# --> '5 str 5 ing 5'
r"string"				# raw string literal (lze užít i velké R); v řetězci zpětné lomítko "\" je zpětným lomítkem, nikoliv escape sequence; lze kombinovat s běžným stringem i formatted stringem; (často se snad používá pro zápis windows cesty, v které se snad užívá (na rozdíl od mac nebo linux cesty) lomítko zpětné)
 r"h\i"  i  "h\\i"			# --> "h\\i" (konzole tedy vrací neraw podobu řetězce, jediné zpětné lomítko "\" je zde escape sequencí "\\")
 rf"h\i {5*5}"  i  fr"h\i {5*5}"	# --> "h\\i 25"
 -
 r"C:\adresar\soubor.txt"		# --> 'C:\\adresar\\soubor.txt'
-
-
(funkce)
len("string")				# vrátí délku řetězce; --> 6 int
-
-
(metody)				# vedle zápisu "string".method() je možný i zápis str.method("string"); další "string" metody viz adresář "+"
"StrinG".lower()			# vrátí nový řetězec, který je proti vstupujícímu v lower case; --> 'string'
"StrinG".upper()			# vrátí nový řetězec, který je proti vstupujícímu v upper case; --> 'STRING'
" str ing  ".strip()			# vrátí nový řetězec, který je proti vstupujícímu bez whitespace na začátku/konci; --> 'str ing'
"string".replace(s, sn, n)		# vrátí nový řetězec, ve kterém je proti vstupujícímu (řetězci) "s" nahrazeno "sn", prvních "n" výskytů zleva; rozlišuje velká a malá písmena; "s" i "sn" musí být typu str a jsou povinné; "n" typu int/True(1)/False(0), vynechá-li se (nelze zadat None) nebo uvede záporné číslo (např. -1), míní se všechny výskyty (uvede-li 0/False, vrátí řetězec beze změny)
 "sTtTring".replace("T", "-")		# --> 's-t-ring'
"string".split(s, n)			# vrátí list s novými řetězci, jakoby částmi vstupujícího, naporcovaného podle oddělítka "s" "n"krát zleva (tj. na n+1 částí zleva); "s" musí být typu str/None, "n" typu int/True(1)/False(0); vynechá-li se "s" (zadá-li None nebo split() ), je defaultně whitespace " " (nejde zadat prázdný řetězec "", python vrátí chybu "ValueError: empty separator"), je-li ("s") ve vstupujícím nevyskytujícím se řetězecem, vrátí list se vstupujícím (nenaporcovaným) řetězcem (stejnost, včetně místa v paměti) (tehdy tedy nikoliv s novým řetězcem); vynechá-li se "n" (nelze zadat None, jen slit(), split(s) nebo split(s,) ) nebo uvede záporné číslo (např. -1), míní se kolikrát jen jde, uvede-li 0/False, vrátí také list s nenaporcovaným řetězcem; je-li "s" stejný (nikoliv nutně včetně místa v paměti) se vstupujícím řetězcem a "n" značí alespoň jedno opakování (tj. nikoliv 0/False), vrátí list se dvěma prázdnými stringy ['', ''] (pro "n" 0/False tedy list s nenaporcovaným řetězcem)
 "s-tr-in-g".split("-", 0)		# --> ['s-tr-in-g']
 "s-tr-in-g".split("-", True)		# --> ['s', 'tr-in-g']
 "s-tr-in-g".split("-", 2)		# --> ['s', 'tr', 'in-g']
 "s-tr-in-g".split("-", 5)		# --> ['s', 'tr', 'in', 'g']
 "s-tr-in-g".split("-", -2)		# --> ['s', 'tr', 'in', 'g']
 "s tr in g".split()			# --> ['s', 'tr', 'in', 'g']
 -
 "s-tr-in-g".split("*", 5)		# --> ['s-tr-in-g']
 "s-tr-in-g".split("s-tr-in-g", False)	# --> ['s-tr-in-g']
 "s-tr-in-g".split("s-tr-in-g", 1)	# --> ['', '']
-
-
"string1" -/not in "string2"		# vrátí True/False, zdali je/není ve stringu2 obsažen string1
if "a" in "abcd":
 print("'a' is in 'abcd'")
-
for x in "hello":			# smyčka "for...in"
 print(x)				# --> 'h' (enter) 'e' (enter) 'l' (enter) 'l' (enter) 'o'


==escape sequence==
začíná escape character/znakem "\"
užívá se snad k zapsání znaků, které by mohl python pochopit špatně, kdyby byly zapsány běžným způsobem
.
\	řetězec v kódu na dvou řádcích, ve výstupu na jednom (např. řádek1: "abc\  řádek2: efg" --> "abcefg")
\n	nový řádek (že "line feed") (např. "abc\nefg" --> řádek1: abc  řádek2: efg)
\b	backspace (umaže jeden znak vlevo)
\r	carriage return (vrátí zápis na začátek řádku, takže znaky vpravo postupně přepisují znaky od začátku vlevo) (např. "abc\rxx" --> xxc)
\t	tabulátor
\'	'
\"	"
\\	\
-
\ooo	místo "ooo" octal hodnota znaku (např. "\110\145\154\154\157" --> "Hello") (viz https://en.wikipedia.org/wiki/ASCII)
\xhh	místo "hh" hexa hodnota znaku; "x" musí být malým, v "hh" případná písmena mohou být malým i velkým (např. "\x48\x65\x6c\x6C\x6f" --> "Hello") (viz https://en.wikipedia.org/wiki/ASCII)







