
=set=
název prvku: není
hodnota prvku: value/item		# prvek nemá dvě části, tj. je přímo hodnotou


==příkazy==
konstrukční funkce set, set comprehension, funkce len, operátory -, |, &, ^, ==, !=, not a metody copy/union/difference/intersection/symmetric_difference/isdisjoint/issubset/issuperset nemění vstupující set, do kódu vrací uvedenou hodnotu; ostatní metody mění vstupující set, do kódu vrátí None, až na pop (které hodnotu/value/item vystřeleného/pop prvku)
.
{"se", "t"}				# --> {"se", "t"}
a = "se"; [a, "t"]			# totéž co výše
-
-
(funkce)
len()					# viz list
-
-
(metody a příkazy činící jim podobné)	# vedle zápisu {"se", "t"}.method(p1, p2, ...) je možný i zápis set.method({"se", "t"}, p1, p2, ...) (nezkoušel jsem u všech method)
{"se", "t"}.add(item)			# přidá/add prvek s určenou hodnotu/item; parametr item je povinný (nelze užít keyword argument)
{"se", "t"}.pop()			# vystřelí/pop jednu z hodnot (nelze prý s jistotou říct kterou)(zdálo se vystřelovat, která se v konzoli zobrazuje jako první); vrátí do kódu odebranou hodnotu; metoda nemá parametr, jako (jej má) u list (při jeho volání vrátí python chybu "TypeError: set.pop() takes no arguments (1 given)" )
{"se", "t"}.copy()			# viz list
set({"se", "t"})			# totéž co výše
{"se", "t"}.remove(item)		# odstraní prvek s určenou hodnotou/item; není-li takový vrátí python chybu ("KeyError: mentioned_item"); parametr item je povinný (nelze užít keyword argument)
{"se", "t"}.discard(item)		# odhodí/vyřadí/discard prvek s určenou hodnotou/item; na rozdíl od remove nevrátí python chybu, není-li takový (nelze užít keyword argument)
{"se", "t"}.clear()			# viz list
variable = {"se", "t"}; del variable	# viz list
-
-
{"se", "t"}.union(collection/range/str/...)			# vstupující set nemění; sjednocení/union prvků; vrátí do kódu nový set obsahující prvky set a collection/... (z dict jsou brány názvy/keys prvků, nikoliv hodnoty/values) (nutně tedy, že jde o set, neobsahuje stejnou hodnotu vícekrát); parametr není povinný (nelze užít keyword argument)
set/frozenset | set/frozenset					# podobné co výše (lze užít jen mezi set/frozenset; druhou operandu nejde vynechat, jako výše lze argument)
{"se", "t"}.update(collection/range/str/...)			# mění vstupující set; jinak totéž co výše (podobné na metodu list extend, u které je však parametr povinný)
-
{"se", "t"}.difference(collection/range/str/...)		# vstupující set nemění; rozdíl/difference prvků; vrátí do kódu nový set obsahující prvky set bez těch, které jsou i v collection/... (z dict jsou brány názvy/keys prvků, nikoliv hodnoty/values); parametr není povinný (nelze užít keyword argument)
set/frozenset - set/frozenset					# podobné co výše (lze užít jen mezi set/frozenset; druhou operandu nejde vynechat, jako výše lze argument)
{"se", "t"}.difference_update(collection/range/str/...)		# mění vstupující set; jinak totéž co výše
-
{"se", "t"}.intersection(collection/range/str/...)		# vstupující set nemění; průsečík/průnik/intersection prvků; vrátí do kódu nový set obsahující prvky, které jsou v set i collection/..., nikoliv jen v set nebo jen v collection/... (z dict jsou brány názvy/keys prvků, nikoliv hodnoty/values); parametr není povinný (nelze užít keyword argument)
set/frozenset & set/frozenset					# podobné co výše (lze užít jen mezi set/frozenset; druhou operandu nejde vynechat, jako výše lze argument)
{"se", "t"}.intersection_update(collection/range/str/...)	# mění vstupující set; jinak totéž co výše
-
{"se", "t"}.symmetric_difference(collection/range/str/...)		# vstupující set nemění; souměrný_rozdíl/symmetric_difference prvků; vrátí do kódu nový set obsahující prvky, které jsou v set, nebo collection/..., nikoliv obou zároveň (z dict jsou brány názvy/keys prvků, nikoliv hodnoty/values); stejný výsledek by bylo lze získat sjednocením/union rozdílu/difference set - collection/... a collection/... - set (odtud asi název symmetric difference) (příkazy výše tedy umožní tak i naopak jen rozdíl/differenci set a set, nikoliv set a jakékoliv collection/str/...); parametr je (na rozdíl od metod výše) povinný (nelze užít keyword argument)
 {1, 2, 3}.symmetric_difference({3, 4, 5})				# --> {1, 2, 4, 5}
 ({3, 4, 5} - {1, 2, 3}).union({1, 2, 3}.difference({3, 4, 5}))		# totéž co výše
set/frozenset ^ set/frozenset						# podobné co výše (lze užít jen mezi set/frozenset; druhou operandu nejde vynechat, jako výše lze argument)
{"se", "t"}.symetric_difference_update(collection/range/str/...)	# mění vstupující set; jinak totéž co výše
-
-
{"se", "t"}.isdisjoint(collection/range/str/...)		# vrátí True/False, zda-li se set a collection/... spolu nespájejí/nepronikají/disjoint, nesdílejí spolu žádný prvek, nemají průsečík/průnik/intersection (True, pokud nemají); tj. všechny prvky set nejsou v collection/..., všechny collection/... nejsou v set (žádný prvek není v set, žádný není v collection/..., žádný není v set ani collection/..., v obou jsou a odlišné); parametr je povinný (nelze užít keyword argument)
{"se", "t"}.issubset(collection/range/str/...)			# vrátí True/False, zda-li je set subset/podmnožina vůči collection/... (patří sem i případ, že jsou set a collection/... shodné); tj. všechny prvky set jsou v collection/... (v set není žádný prvek a v collection/... jsou, v set jsou prvky a v collection/... nějaké navíc, žádný není v set ani collection/..., v obou jsou a shodné); parametr je povinný (nelze užít keyword argument)
{"se", "t"}.issuperset(collection/range/str/...)		# vrátí True/False, zda-li je set superset/nadmnožina vůči collection/... (patří sem i případ, že jsou set a collection/... shodné); tj. v set jsou všechny prvky collection/... (v collection/... jsou prvky a v set nejsou, v collection/... jsou nějaké prvky navíc a v set jsou také prvky, žádný není v collection/... ani set, v obou jsou a shodné); parametr je povinný (nelze užít keyword argument)
collection/range/str/... == collection/range/str/...		# vrátí True/False, zda-li jsou collection/... shodné/stejné/equal; tj. všechny prvky jednoho collection/... jsou také v druhém collection/..., všechny druhého collection/... také v prvním collection/... (žádný prvek není v jednom ani druhém collection/..., v obou jsou a shodné)
collection/range/str/... != collection/range/str/...		# vrátí True/False, zda-li jsou collection/... neshodné/nestejné/odlišné/unequal/different
-
not {"se", "t"}.isdisjoint(collection/range/str/...)		# vrátí True/False, zda-li se set a collection/... spolu spájejí/pronikají/joint, sdílejí spolu nějaký prvek, mají průsečík/průnik/intersection (True, pokud mají) (v set i collection/... jsou prvky a shodné, v set jsou a v collection/... nějaké navíc, v collection/... jsou a v set nějaké navíc, v obou jsou a odlišné některé však shodné)
(not ...isdisjoint...) & (not ...issubset...) & (not ...issuperset...)	# vrátí True pro set a collection/..., v kterých jsou nějaké prvky a odlišné, některé však shodné, jinak False (např. a = {1, 2, 3}; b = {3, 4, 5}; (not a.isdisjoint(b)) & (not a.issubset(b)) & (not a.issuperset(b)) --> True)
not (...isdisjoint... | ...issubset... | ...issuperset...)		# totéž co výše
-
-
{expression for variable in iterable if condition}	# set comprehension; viz list
 a = ["hi", "hii", 5]
 {print(x) for x in a}					# do konzole vrátí --> 'hi' (enter) 'hii' (enter) 5; do kódu --> {None} (celkem tři pokusy o vložení None, dva pozdější pro duplicitu ignorovány)
 {"w".upper() for x in range(4)}			# --> ['W'] (celkem čtyři pokusy o vložení 'W', tři pozdější pro duplicitu ignorovány)
 {x if x == 1 else 0 for x in range(3)}			# expression je ternární operátor; --> {0, 1} (poslední iterace smyčky se pokouší vložit duplicitní 0)
 {x for x in range(3) if x > 0}				# --> {1, 2}
-
-
if "hii" in {"hi", "hii", 5}:
 print("'hii' is in the set")		# --> "'hii' is in the set"
-
for x in {"hi", "hii", 5}:		# smyčka "for...in"
 print(x)				# --> 'hi' (enter) 'hii' (enter) 5







