
=virtual environment=
slouží k spouštění a testování python projektu; umožní manage/řídit dependencies/závislosti projektu, aniž dojde k zásahu do jiných projektů nebo instalace python (balíčky lze instalovat přímo do virtual environment místo instalace python)
má vlastní python interpreter, vlastní soubor/sadu nainstalovaných balíčků/packages, je odděleně od ostatních virtual environment, může obsahovat odlišné verze stejného balíčku
zabrání konfliktu verzí balíčku napříč projekty, udělá projekt více portable/přenositelný a reproducible/reprodukovatelný/opakovatelný, udržuje python instalaci čistou, umožní testování projektu vůči různým python verzím
.
v příkazovém řádku umístěném v určitém místě se napíše příkaz
 python / py -m venv project_name / .		# vytvoří soubory a adresáře virtual environment v nově vytvořeném podadresáři projekt_name / v aktuálním adresáři
 project_name\scripts\activate			# aktivuje virtual environment (je-li příkazový řádek umístěn v adresáři projektu, jen "scripts\activate")
 pip install package_name			# je-li virtual environment aktivovaný, stáhne a nainstaluje balíček/package do něj místo do python instalace
 deactivate					# deaktivuje virtual environment


==příklad==
v příkazovém řádku umístěném v adresáři projektu se napíše příkaz
 python -m venv .
 scripts\activate
 pip install cowsay
 -
 v adresáři projektu se vytvoří main.py s kódem
   import cowsay
   cowsay.cow("můůůů")
 -
 py main.py					# --> ...





