
=regex=	(viz dokumentace: https://docs.python.org/3/library/re.html)
regular expression/výraz (regex) je search pattern / vyhledávací vzor, který je vyhledáván v řetězci/string
jde o řetězec/string/str obsahující případně různé značky (metacharacters), dohromady tvořící jediný vzor
v python lze vedle toho vyhledávat i v bytes (b"..."), tehdy musí i regex být


==import==
import re


==příkazy==
níže parametr "pattern" je regex výraz, kterým tedy může být str nebo bytes, parametrem "string" str nebo bytes, oba parametry však musí být stejného typu
.
re.findall(pattern, string, flags)		# vrátí list se všemi nálezy pattern v řetězci; flags musí být typu int/True(1)/False(0)/float(mající podobu celého čísla); pattern a string je povinný, flags defaultně 0; pattern, string i flags lze volat positional i keyword (více viz dokumentace: https://docs.python.org/3/library/re.html#re.findall)
 re.findall("[ab]", "abc cba")			# --> ['a', 'b', 'b', 'a']
re.search(pattern, string, flags)		# vrátí match objekt prvního nálezu pattern zleva v řetězci, při nenálezu None; flags musí být typu int/True(1)/False(0)/float(mající podobu celého čísla); pattern a string je povinný, flags defaultně 0; pattern, string i flags lze volat positional i keyword (více viz dokumentace: https://docs.python.org/3/library/re.html#re.search)
 re.search("c c", "abc cba")			# --> <re.Match object; span=(2, 5), match='c c'>
 re.search("[ba]", "abc cba")			# --> <re.Match object; span=(0, 1), match='a'>  (tj. match objekt jen pro nález "a")
re.split(pattern, string, maxsplit, flags)	# vrátí list s novými řetězci, jakoby částmi vstupujícího, naporcovaného podle oddělítka pattern maxsplit-krát (tj. na maxsplit + 1 částí) (je-li pattern v capturing group "()", jsou v list i dílčí oddělítka pattern, jinak ne); maxsplit musí být typu int/True(1)/False(0), flags typu int/True(1)/False(0)/float(mající podobu celého čísla); pattern a string je povinný, maxsplit a flags defaultně 0; pattern a string lze volat positional i keyword, maxsplit a flags jen keyword (více viz dokumentace: https://docs.python.org/3/library/re.html#re.split)  (podobné na string metodu "split")
						# zadá-li se prázdný pattern "", vrátí list ['', vstupující_nenaporcovaný_včetně_místa_v_paměti_totožný_vstupující_řetězec] (tehdy tedy v druhém prvku list není nový řetězec); nevyskytuje-li se pattern ve vstupujícím řetězci, vrátí list [vstupující_nenaporcovaný_včetně_místa_v_paměti_totožný_vstupující_řetězec]; totéž vrátí i je-li maxsplit záporné int, je-li však 0, míní se kolikrát jen jde (u string metody split je tomu tedy naopak, záporné int v obdobném parametru značí kolikrát jen jde); je-li pattern stejný (nikoliv nutně včetně místa v paměti) se vstupujícím řetězcem a maxsplit značí alespoň jedno opakování (tj. není-li záporné int), vrátí list se dvěma prázdnými stringy ['', ''] (pro maxsplit záporné int tedy list s nenaporcovaným řetězcem)
 re.split(r"\d", "a1b2c3")			# --> ['a', 'b', 'c', '']
 re.split(r"(\d)", "a1b2c3")			# --> ['a', '1', 'b', '2', 'c', '3', '']  (tj. pattern je v capturing gorup "()" )
re.sub(pattern, repl, string, count, flags)	# vrátí nový řetězec, ve kterém je proti vstupujícímu nahrazen/replaced pattern, prvních count výskytů zleva; repl (tj. replacement) musí být stejného typu jako string a pattern, tj. buď str nebo bytes, může jít ovšem i o funkci, tehdy tedy asi musí tato hodnotu stejného typu vracet, count typu int/True(1)/False(0), flags typu int/True(1)/False(0)/float(mající podobu celého čísla); pattern, repl a string je povinný, count a flags defaultně 0; pattern, repl a string lze volat positional i keyword, count a flags jen keyword;; je-li count 0, míní se všechny výskyty, uvede-li záporné číslo, vrátí řetězec beze změny; repl funkce je prý volána pro každý nález/match, dostává do parametru match objekt a vrací replacement hodnotu (podle neuronky) (více viz dokumentace: https://docs.python.org/3/library/re.html#re.sub)  (podobné na string metodu "replace")
 re.sub("[ab]", "x", "abc cba", count=3)	# --> 'xxc cxa'


==metacharacter==	(přepsáno podle návodu na js, zdaleka vše nekontrolováno)
.				# jakýkoliv jeden znak, jen ne prý "\n"
[ab]				# jakýkoliv znak v závorce (zadá-li se číslo, hledá číslo v řetězci) (zápis "[a(b)c]" chápe jako znaky "a"|"("|"b"|")"|"c" )
[a-c]				# jakýkoliv znak od do (pořadí snad podle hodnoty unicode) (https://en.wikipedia.org/wiki/Unicode  --> https://en.wikipedia.org/wiki/Basic_Latin_(Unicode_block)	...)
[^ab]				# jakýkoliv znak, jen ne znaky v závorce
[^a-c]				# jakýkoliv znak, jen ne znaky od do
a|bc|d				# jakýkoliv znak nebo skupina znaků; který znak je v zápisu zleva dříve, má v případě možnosti obou přednost (zápis s jedním znakem "a|b|c|d" je asi tentýž jako "[abcd]" )
(a|bc|d)			# je-li před/za další znak, musí být zadání v závorce (tj. např. "x(a|bc|d)y" --> "xay" nebo "xbcy" nebo "xdy")
()				# asi se nazývá "capturing group" a má v regex různé funkce

\. \+ \* \$ \^ \? \[ 		# znak, který musí být v regex escape sequencí (aby jej python nepochopil jako zápis metacharacter); musí být tedy escape sequencí v regex, tj. zadán r"...\znak..." nebo "...\\znak..." (v druhém případě je asi string vyhodnocen dvakrát, při ukládání do regex "\\znak" --> "\znak", při použití regex "\znak" --> "znak")
\{ \}				# znak, který musí být v regex escape sequencí jen za určitých okolností (např. tedy "{1}" chápe python jako zápis patternu)
\\				# znak, který musí být v regex escape sequencí (musí být escape i vně regex); pro "\\" tedy zadán r"...\\..." nebo "...\\\\..."

\w				# jakýkoliv znak abecedy velkými i malými písmeny, jakékoliv (celé) číslo, znak podtržítka "_"
\W				# jakýkoliv znak, jen ne \w
\d				# jakékoliv číslo
\D				# jakýkoliv znak, jen ne číslo
\s				# jakákoliv "whitespace" (i nový řádek, tj. např. "\n", je "whitespace")
\S				# jakýkoliv znak, jen ne "whitespace"
\b				# znaky na začátku ( "/\b.../" ) nebo konci ( "/...\b/" ) slova (nikoliv řetězce); (snad tedy na začátku/konci řetězce nebo za/před "whitespace")
\B				# znaky ne na začátku nebo konci

\octa_cislo			# číslo v osmičkové soustavě, maximálně asi trojmístné; určuje znak podle jeho pozice snad v ASCII tabulce se 127 znaky (možná jde ale o jinou širší tabulku) (https://en.wikipedia.org/wiki/ASCII)
 re.findall("\101", "a A a")	# --> ['A']  (tj. 101 v osmičkové je 65 v desítkové, 65. znak v ASCII je velké písmeno "A") (nemohou zde být před číslem nuly, např. pro "\0101" vrátí [] )
\xhexa_cislo			# x + číslo v hexadecimální soustavě, nutně snad na dvě hexadecimální místa; určuje znak podle jeho pozice snad v ASCII tabulce se 127 znaky (možná jde ale o jinou širší tabulku) (https://en.wikipedia.org/wiki/ASCII)
 re.findall("\x41", "a A a")	# --> ['A']  (tj. 41 v šestnáctkové je 65 v desítkové, 65. znak v ASCII je velké písmeno "A") (nemohou zde být před číslem nuly, např. pro "\x041" i "\0x41" vrátí [] )
\uhexa_cislo			# totéž, ale hexa číslo musí být na 4 hexadecimální místa
 re.findall("\u0041", "a A a")	# --> ['A']  (tj. 41 v šestnáctkové je 65 v desítkové, 65. znak v ASCII je velké písmeno "A") (pro "\u41" i "u041" vrátí [] )

znak*				# co největší počet po sobě jdoucích stejných "znaků", i žádný znak (asi se ale používá v kombinaci s některým jiným pattern znakem)
 re.findall("o*", "o ooo o")	# --> ['o', '', 'ooo', '', 'o', '']  (snad tedy python postupuje vždy po znacích či co, zde totiž zdá se po 'o' vzalo mezeru ' ' a v ní našlo prázdný řetězec '', pak pokračovalo na další 'o...') (na konci je zde jedno '' navíc, snad že python za posledním znakem, tj. 'o', hledá ještě jednoux, ačkoliv zde již žádný znak není)
 re.findall("oo*", "o ooo o")	# --> ['o', 'ooo', 'o']  (zdá se totéž co "o+" )
(znaky)*			# chce-li se quantifier užít na více znaků, musí se použít závorka (jinak nemusí, ale může);; podobně níže pro "+ | ? | {n} | {n1,n2} | {n1,}"; nikoliv tedy nutně pro "$ | ^ | ?= | ?!"
znak+				# co největší počet po sobě jdoucích stejných znaků (totéž co "znakznak*)
znak?				# přednostně znak, není-li, žádný znak
 re.findall("oo?o?", "o ooo o")	# --> ['o', 'ooo', 'o']  (tj. 1-3 znaky 'o', co největší jejich počet)
znak{n}				# "n" po sobě stejných znaků
znak{n1,n2}			# "n1" až "n2", co největší počet, po sobě stejných znaků
znak{n1,}			# "n1" až nekonečno, co největší počet, po sobě stejných znaků (tj. "znak{0,}" je snad totéž jako "znak*")

znaky$				# znaky na konci celého řetězce
^znaky				# znaky na začátku celého řetězce
znaky(?=znaky)			# znaky pozicí za jinými, tyto nejsou součástí vyhledávání, jen určují podmínku, není-li splněna, je celé vyhledávání neúspěšné
(?!znaky)znaky			# znaky pozicí před jinými, ...


==flag==
flag			shorthand		description
-----------------------------------------------------------------------------
re.ASCII		re.A			vrátí pouze ASCII nálezy
re.DEBUG					vrátí debug informace
re.DOTALL		re.S			tečka "." odpovídá jakémukoliv jednomu znaku, včetně "\n"
re.IGNORECASE		re.I			bezohledu na velikost písmen
re.MULTILINE		re.M			vrátí nálezy pro každý, místo jediný řádek (podle neuronky ovlivní jen "^" a "$")
re.NOFLAG					žádný flag
re.UNICODE		re.U			vrátí pouze Unicode nálezy (default od python 3, použitelné pro python 2, python 1 nepodporoval unicode)
re.VERBOSE		re.X			povoluje whitespace a comment/komentář v patternu/vzoru (co učiní pattern lépe čitelný)









