
(popis níže se jinak týká iterable a iteratoru, jak jsou přirozeně v python; uživatel vedle toho (skrze instanci (custom) class) může vytvořit vlastní (iterable a iterator), více či méně se lišící)

=pojmy=
iterable				viz definice iterable v "!návod .01"; má metodu __iter__ nebo __getitem__ (snad se od python 3 (možná již počínaje verzí 2.2) __getitem__ k iterování obecně nepoužívá, ačkoliv lze snad užít u instance (custom) class)  (viz dokumentace: https://docs.python.org/3/glossary.html#term-iterable)
iterator				objekt, který snad zajišťuje iterování iterable; má metodu __next__;; v python je snad každý iterator i iterable, maje metodu __iter__ (jeho však zdá se za iterator vrací sám vstupující iterator) (snad aby mohl být užíván ve smyčce "for" a dalších strukturách přijímajících iterable)  (viz dokumentace: https://docs.python.org/3/glossary.html#term-iterator)
-
iterable.__iter__			funkce, která přijímá do (pythonem volaného) "self" parametru (vlastní) iterable a vrací (jeho) iterator (tj. iterable.__iter__() --> iterator)
 iterable_ne_iterator.__iter__		vrací pokaždé od (vlastní) iterable i ostatních (sourozeneckých) iterátorů odlišný iterator, fresh/čerstvý/vynulovaný (začínající s iterováním od začátku) (lze tedy takto vytvořit i více samostatných iterátorů)  (viz dokumentace: https://docs.python.org/3/library/stdtypes.html#container.__iter__	https://docs.python.org/3/reference/datamodel.html#object.__iter__)(snad se tedy zde v dokumentaci myslí slovem "container" nejvnějšejší iterable, nikoliv pozdější)
 iterator_i_iterable.__iter__		vrací pokaždé s (vlastní) iterable i ostatními (sourozeneckými) iterátory stejný (včetně místa v paměti) iterator, nevynulovaný (možná i zcela beze změny) (navazující na předchozí iterace)  (viz dokumentace: https://docs.python.org/3/library/stdtypes.html#iterator.__iter__)
iterator.__next__			funkce, která přijímá do (pythonem volaného) "self" parametru (vlastní) iterator a vrací prvek (jeho) iterable, s každým voláním v řadě další, není-li již (iterator je exhausted/vyčerpaný), vyvolá/raise výjimku/exception "StopIteration" (tj. iterator.__next__() --> první_prvek/druhý_prvek/.../výjimka_StopIteration)  (viz dokumentace: https://docs.python.org/3/library/stdtypes.html#iterator.__next__)
-
iter					built-in funkce, která přijímá do parametru (jakékoliv) iterable a vrací (jeho) iterator (tj. iter(iterable) --> iterator)  (viz dokumentace: https://docs.python.org/3/library/functions.html#iter)
					snad je-li v iterable metoda "__iter__", řídí se jí, není-li a je "__getitem__", vytváří fresh/čerstvý iterator, s metodami "__iter__" a "__next__", počínající s iteracemi od fiktivního prvku iterable 0 (tj. 0 1 2 3 ...) (tj. je-li "__iter__" i "__getitem__", řídí se "__iter__", i kdyby měla tato nefunkční podobu "def __iter__(self): pass" nebo "__iter__ = 5")
next					built-in funkce, která přijímá do parametru (jakýkoliv) iterator a vrací prvek (jeho) iterable, s každým voláním v řadě další, není-li již, vyvolá/raise výjimku/exception "StopIteration" nebo, je-li uveden druhý argument, vrátí hodnotu tohoto (tj. next(iterator) --> první_prvek/druhý_prvek/.../výjimka_StopIteration)  (viz dokumentace: https://docs.python.org/3/library/functions.html#next)


=iterable, iterator=
podle iterable je snad vytvářen iterator, skrze nějž jde iterable iterovat (obecně pokaždé nový (jiné místo v paměti) a vynulovaný, nikoliv tedy je-li podle iteratoru, jsa tento i iterable, vracen opět iterator, který je tedy týž (včetně místa v paměti) a nevynulovaný, navazující na předchozí iterace)  (viz dokumentace: https://docs.python.org/3/reference/datamodel.html#object.__iter__)
smyčka "for" a další struktury přijímající iterable (in, zip, map, ...) snad také užívají iterator, vytvářejíce jej samy, aniž uživatel (viz dokumentace: https://docs.python.org/3/glossary.html#term-iterable	https://docs.python.org/3/library/stdtypes.html#iterator.__iter__); snad u takových struktur (nejen u "for") vyvolání/raise výjimky/exception "StopIteration" ukončuje iteraci, kterou provádějí
.
iterable = ("a", "b")
iterator = iter(iterable)
next(iterator)					# --> "a"
next(iterator)					# --> "b"
next(iterator)					# --> výjimka/exception "StopIteration"; pro "next(iterator, 'konec iterace')" by python vrátil "konec iterace"

činí snad totéž co

iterator = ("a", "b").__iter__()
iterator.__next__()
iterator.__next__()
iterator.__next__()


==druhy iterable==
iterable nejsoucí i iterator: list, tuple, set, frozenset, dict (iterovýny jsou názvy prvků, nikoliv hodnoty), range, str, bytes, bytearray, memoryview  (tj. každý má metodu "__iter__" (nikoliv "__next__"), která vrací iterator odlišný od (vlastní) iterable i jiných (sourozeneckých) iteratorů, vynulovaný, schopný (skrze "__next__") iterovat prvky iterable, začínající s iterováním od začátku)
iterable i iterator (spíše snad však iterator, který je v python každý zároveň i iterable): generator, file, map, filter, zip, enumerate + iteratory vytvořené z "iterable" výše  (tj. každý má metodu "__next__" i "__iter__", která vrací iterator tentýž (včetně místa v paměti) s (vlastní) iterable i jinými (sourozeneckými) iteratory, nevynulovaný, možná i zcela beze změny, navazující na předchozí iterace)
iterable vytvořený uživatelem: instance (custom) class s prvkem __iter__ nebo __getitem__ (může být tedy, proti popisu výše, vytvořen méně či více odlišně)
(nevím, zda-li uvedeno vše)
.
(class se snad jako iterable ani iterator užívat nemá, python (pro "iter/next/for/...") vrátí chybu ("TypeError: 'type' object is not iterable/iterator/iterable/..."); (class) lze zdá se ovšem (např. s @classmethod __iter__/__next__) iterovat skrze kód "nazevClass.__iter__()" a "nazevClass.__next__()" )


==instance (custom) class s prvkem __iter__ nebo __getitem__==

===s prvkem __iter__===
v instanci class níže, podobně jako např. v "range", jsou fiktivní prvky, generované/tvořené při iterování (zatímco např. list má prvky stálé); šlo by ale doplnit kód, aby metoda "__next__" nevracela generovaná čísla, ale prvky instance (mající např. číselné názvy)
instance class níže je iterable i iterator; její metoda "__iter__" vrací pokaždé samu instanci (tj. nejde, jako ani u v python běžných "iterable i iterator", vytvářet více samostatných iterátorů), kterou ovšem (proti běžným "iterable i iterator") tehdy vynuluje (po zavolání tedy iterace začíná znovu, nenavazuje); metodou "__next__" jde tedy iterovat (fiktivní) prvky
 při tvoření instance metoda "__init__" zinicializuje "n" pro metodu "__next__", takže instance je od počátku funkčním iteratorem, maje funkční "__next__", a má také funkční "__iter__", které "n" pokaždé vyresetuje, takže je od počátku iterable
 pokud by se z metody "__iter__" smazal kód "self.n = 0", byla by (instance) podobna v python běžným "iterable i iterator" (voláním "__iter__" by se nevynulovávala a navazovala na předchozí iterace)
 pokud by se z class smazala metoda "__init__", byla by (instance) po vytvoření jen iterable (nikoliv funkčním iterator, nemajíc zatím "n" a tedy ani funkční "__next__"), po prvním volání "__iter__", které by "n" zinicializovalo (další vždy vyresetovalo), by již byla iterable i iterator
.
class Iterable:
 def __init__(self):
   self.n = 0					# počáteční hodnota iteratoru, když je vrácen voláním třídy/class, aniž je ještě volána metoda "__iter__" (slouží pro přímé použití instance jako iteratoru, tj. volání "instance.__next__()/next(instance)", aby měla metoda "__init__" zinicializované "n", aniž je ještě voláno "__iter__")(např. smyčka "for" volá snad před iterací sama "iter(instance)", vytváří si iterator)(případně lze "__init__" vynechat)

 def __iter__(self):
   self.n = 0					# počáteční hodnota iteratoru, když je vrácen voláním metody "__iter__" ("n" nese buď předpočáteční, nebo předchozí hodnotu iterace, jakmile ovšem vstoupí do "__next__" a je přičteno "self.n += 1", současnou iterace)
   return self

 def __next__(self):
   self.n += 1					# před každou (tj. i první) iterací je přičteno +1 (tj. 0+1 1+1 2+1 ...) (před tímto příkazem nese "n" předpočáteční, nebo předchozí hodnotu iterace, po něm až k return včetně současnou, která se začátkem další iterace stává předchozí)
   if self.n < 3:
     return self.n
   else:
     raise StopIteration			# vynechá-li se raise/vyvolání výjimky/exception, běží např. smyčka "for" donekonečna (zasekne python)

iterable = Iterable()				# iterable i iterator; má metodu "__iter__" a "__next__"; jde snad o napodobeninu "range(1,3,1)" (range tedy skrze "iter()", na rozdíl od tohoto iterable, tvoří pokaždé jiný (jiné místo v paměti) iterator)
iterator = iter(iterable)			# iterable i iterator; každý tentýž (včetně místa v paměti) s (vlastní) iterable i jinými (sourozeneckými) iteratory, ovšem vynulovaný, začínající s iterováním od začátku (neboť "n" bylo již zinicializováno metodou "__init__", "__iter__" jej znovu nastaví na nulu, lze již výše psát "iterator = Iterable()", tento kód užívat jen k resetování iteratoru)

print(next(iterator))				# --> 1
print(next(iterator))				# --> 2
# print(next(iterator))				# --> výjimka/exception "StopIteration"

for x in iterable:
 print(x)					# --> 1 2


===s prvkem __getitem__===
built-in funkce "iter()" snad pozná, že instance class níže, jsoucí iterable aniž iterator, má metodu "__getitem__" aniž "__iter__" a vytvoří pro ni iterator (s "__iter__" i "__next__"), počínající s iteracemi od fiktivního prvku instance (iterable) 0
.
class Iterable:
 def __getitem__(self, n):
   if n < 2:
     return n
   else:
     raise IndexError				# má se asi psát "IndexError", i když funguje i se "StopIteration" (snad kvůli readability, že je class a její případné instance obecná, nikoliv nutně spojená s iterací) (pro účely iterace python stejně raise/vyvolá výjimku/exception "StopIteration")

iterable = Iterable()				# iterable nejsoucí i iterator; má metodu "__getitem__", nikoliv "__iter__" a "__next__"; jde snad o napodobeninu "range(0,2,1)"
iterator = iter(iterable)			# iterable i iterator; každý odlišný od (vlastní) iterable i jiných (sourozeneckých) iterátorů, vynulovaný, schopný iterovat prvky iterable, začínající s iterováním od začátku; má metodu "__iter__" i "__next__"

print(next(iterator))				# --> 1
print(next(iterator))				# --> 2
# print(next(iterator))				# --> výjimka/exception "StopIteration" (tj. i když je v class výjimka "IndexError")

for x in iterator:
    print(x)					# --> 0 1









