
date of the guide: 2025 (python 3.13.2)

dokumentace		https://docs.python.org/3.13/index.html
 pep 8 style guide	https://peps.python.org/pep-0008/
python tutorial		https://docs.python.org/3.13/tutorial/index.html
w3schools tutorial	https://www.w3schools.com/python/default.asp

===========================================================

=spouštění kódu=
v příkazovém řádku se (příkazem) spustí (vytvořený) txt soubor s (python) kódem
 python / py nazev_souboru.py
v příkazovém řádku se (příkazem) spustí terminál pythonu a kód se píše přímo zde
 python / py			# v instalačním adresáři je soubor python.exe, který terminál pythonu spouští také
 exit()	/ exit			# pro odchod z python terminálu


=pojmy=
odkaz/reference				jsa v určitém místě python kódu vede a odkazuje/reference odtud na kód určitého datového typu (může snad být v prvku/proměnné, v jeho/její části týkající se názvu, v jeho/její části týkající se hodnoty, nebo volně v kódu, nespojen s prvkem/proměnnou); je-li zde konkrétní druhý stejný (na jiném místě v paměti), odkazuje/reference na tentýž konkrétní kód (na jednom místě v paměti); odkaz jde vytvořit, mazat, nikoliv měnit (např. a = 5 (vytvoří odkaz na kód 5); a = 6 (odebere dřívější odkaz, který je snad zároveň smazán); del a (smaže proměnnou i s jejími odkazy))
kód určitého datového typu		snad je v python vždy spojen s místem skrze odkaz/reference (snad tedy i kód definovaný volně bez prvku, např. 260, nebo spojený s prvkem set, např. {1, 2, 3} je s místem spojen skrze odkaz); konkrétní tentýž (na jednom místě v paměti) spojen s dvěma místy, je s nimi spojen skrze konkrétní dva stejné (na jiném místě v paměti) odkazy/references (tj. např. a = 260; b = a  kde a/b nesou stejný odkaz/reference na tentýž kód;; nikoliv a = 260; b = 260  kde a/b nesou dva různé odkazy, na stejný (nikoliv včetně místa v paměti) kód a hodnotu 260; podobně a = 260; b = 270  kde a/b nesou dva různé odkazy, na různý kód); kód jde vytvořit, má-li měnitelné prvky (skrze jejich přidávání/odebírání/měnění) měnit, nikoliv přímo mazat (to dělá garbage collector)
 vložení takového kódu do kódu		snad je do místa kódu vrácen nově vytvořený odkaz/reference odkazující na takový kód (např. print(260) ) (viz také access hodnoty proměnné)
proměnná/variable			proměnná je snad v python zkonstruována tak, že má svoji část názvu a hodnoty, která každá nese odkaz/reference na kód, který název a hodnotu určují (na jednom místě v paměti je proměnná s částí název/hodnota + odkaz názvu/hodnoty, na druhém kód název/hodnotu určující); (podle neuronky prý python uchovává proměnné jako prvky dict, viz volání fce locals()/globals() ); kód hodnoty snad může být (až na výjimky) jakéhokoliv datového typu, kód názvu datového typu str začínající písmenem nebo podtržítkem "_"; odkaz/reference názvu nejde (po vytvoření proměnné) měnit (tj. ani kód názvu, s kterým je proměnná spojena); proměnnou i s jejími odkazy/references jde vytvořit a mazat (např. vytvořit: a = 5; mazat: del a); proměnnou jde změnou jejího odkazu/reference hodnoty měnit (např. a = 5; a = 6)
 vytvoření proměnné			ne shodou zadaného kódu s kódem názvu prvku (shoda nikoliv nutně včetně místa v paměti) je snad vytvořena nová proměnná, její části název/hodnota přidělen nově vytvořený odkaz/reference odkazující na kód názvu/hodnoty
 access hodnoty proměnné		shodou zadaného kódu s kódem názvu prvku (shoda nikoliv nutně včetně místa v paměti) je snad do místa kódu vrácen nově vytvořený odkaz/reference odkazující na kód hodnoty prvku (např. print(a) ) (viz také výše vložení kódu do kódu)
 assignment hodnoty proměnné		shodou zadaného kódu s kódem názvu prvku (shoda nikoliv nutně včetně místa v paměti) je snad odstraněn odkaz/reference hodnoty prvku a nahrazen nově vytvořeným, odkazujícím na přiřazovaný/assignment kód
					vedle proměnné je v python vnitřní prvek list/tuple/set/frozenset/dict, pro které do větší či menší míry platí totéž, co pro proměnnou; v první řadě prvek set/frozenset nemá název a nese jen jeden odkaz; prvek tuple/frozenset nejde přidávat/odebírat/měnit, prvek set přidávat/odebírat, nikoliv měnit; kód názvu prvku list/tuple může být datového typu int; názvu prvku dict int/float/complex/str/bool/None
iterable				objekt, který umožňuje iterování (konaní znovu, opakovaně) přes jeho prvky;; v python konkrétně: list, tuple, set, frozenset, dict, range, str, bytes, bytearray, generator, file, map, filter, zip, enumerate, custom, class s prvkem __iter__ nebo __getitem__ (neuronka)
shallow copy				tj. mělká/povrchní kopie, kódu, který má části; nová instance s bezprostředně vnitřními prvky novými, každý maje novou část názvu a hodnoty, každá nesouc konkrétní nový odkaz/reference (na jiném místě v paměti) stejný (odkazující/referencing na konkrétní tentýž kód, na stejném místě v paměti) jako je v odpovídající části vstupujícího kódu (tj. kódy názvů a hodnot vnitřních prvků jsou již spjaty s týmž kódem) (např. a = ["a", "b", "c"]; b = a.copy(); a[1] is b[1] and a.index("b") is b.index("b") --> True) (podle dokumentace "for collections that are mutable or contain mutable items, a copy is sometimes needed so one can change one copy without changing the other" (viz https://docs.python.org/3/library/copy.html))


=úvod=
jednotliví zástupci (např. 5) jednotlivých základních datových typů (např. int) jsou (pokud jde o jejich konstrukci v kódu) objekty (tj. i obyčejné hodnoty a funkce jsou) (prý téměř/almost vše v python je); snad každý (či téměř každý) objekt je instancí některé z tříd/classes (objekty vytvořené ze stejné třídy/class mají určité vlastnosti shodné), touto je dán i základní datový typ (např. print( type(5) ) --> <class int> )
-
(zde níže se slovem "kód" myslí určitého datového typu (který se může vyskytovat samostatně, spojen s názvem prvku/proměnné nebo hodnotou prvku/proměnné; tj. např. 260, {"a":8}, [1,2,3], atd.); slovem každý/konkrétní věc, která má proti případné stejné takové jiné místo v paměti; slovem prvek proměnná nebo prvek list/tuple/dict, pro obdobu set/frozenset si je třeba odmyslet existenci názvu prvku)
každý (konkrétní) kód má vlastní místo v paměti (např. a = 260; b = None; c = 260; {270: "hi"}; def c: ...; class D: ...)(tj. kód 260, dva konkrétní, na dvou místech v paměti); podobně každý (konkrétní) prvek/proměnná, podobně jeho odkaz/reference
každá (konkrétní) prvek je (skrze dva své (konkrétní) odkazy, názvu a hodnoty) spojen s dvěma či jedním (konkrétním) kódem (např. s dvěma: a = 260; b = 260; c = None; d = a; {a: b};; s jedním: {a: a}; globals()[a] = a) (každá (konkrétní) část prvku týkající se názvu je spojena s jedním (konkrétním) kódem, část hodnoty s jedním); každý (konkrétní) kód s žádnou (260), jednou (a = 260; b = 260; c = None; {b: b} ) či více (konkrétními) prvky (a = 260; d = a; {a: "hi"} ) (kód (je spojen) s žádnou/jednou/více (konkrétní) částí prvku název/hodnota);;;; pokud jde o odkaz/reference, každý (konkrétní) prvek má tedy dva (konkrétní) (názvu a hodnoty), každý (odkaz/reference) žádý či jeden (prvek) ((konkrétní) část prvku název/hodnota má jeden (odkaz/reference), jeden žádnou či jednu);; (konkrétní) odkaz/reference má jeden (konkrétní) kód, jeden (kód) jeden nebo více (odkazů) (snad totiž i kód volně bez prvku (např. 260) má jaksi a kdesi odkaz/reference, či jak)
 (tj., v tomto smyslu, pokud jde o sdílení, žádný (konkrétní) odkaz/reference není sdílen (vždy snad je spojen s jedním (konkrétním) kódem, jednou či žádnou (konkrétní) částí prvku (název/hodnota) a prvkem); (konkrétní) část prvku (název/hodnota) není (vždy je spojena s (jedním konkrétní prvkem, ) jedním (konkrétním) odkazem a skrze odkaz jedním (konkrétním) kódem); (konkrétní) kód může být (snad se k němu vždy pojí, i je-li volně bez prvku, alespoň jeden (konkrétní) odkaz (nemá-li být smazán garbage collectorem), žádná/jedna/více (konkrétní) část prvku (název/hodnota), žádný/jeden/více (konkrétní) prvek); (konkrétní) prvek je a může být (vždy je spojen s ((konkrétní) částí názvu a (konkrétní) částí hodnoty, ) dvěma (konkrétními) odkazy/reference a skrze odkazy buď (s) dvěma (konkrétními) kódy (jeden spojen s názvem, jeden s hodnotou) nebo (aniž je sdílen) (s) jedním (konkrétním kódem) (tehdy, maje stále dva spoje, je jeden (konkrétní) spojen s hodnotou a zase i s názvem))
 (v python se tedy mohou vyskytovat na dvou místech v paměti stejné: kódy (např. a = 260; b = 260; print(260) ), odkazy/reference (vedoucí na tentýž kód, na jednom místě v paměti) (např. a = 260; b = a  kde a/b nesou stejný odkaz/reference), prvky (na různých lokalitách mohou nést stejný název proti názvu, hodnotu proti hodnotě, kódy těchto (dvojic) být na více i jednom místě v paměti), části prvku (mající stejné názvy/hodnoty, kódy těchto jsouce na více i jednom místě v paměti)
 (prvek, jeho část název/hodnota, odkaz/reference, kód může být zdá se zase každý spojen s mnoha od všech těchto, i mnohokrát; např. totiž v  q = [1, "hi", 5]; b = {"a": q}; c = {"b": q}  obsahuje kód "q" prvky, části název/hodnota, odkazy/references a kód, jsa každý spojen s a sdílen "b" i "c", obsahujícími i jiné prvky, části název/hodnota, odkazy a celkový kód, který je odlišný od jeho části "q", a kdyby "b" a "c" bylo uvnitř společného objektu, byly by v jediném totožné (včetně místa v paměti) odkazy/reference, prvky i části prvků, u kterých by se to mohlo zdát nemožné, aby byly, naprosto tytéž, součástí jednoho kódu)
kód datového typu int (instance z třídy/class int) -5 až 256 je vestavěný/built-in, předvytvořený (aniž jej vytvaří uživatel), snad nikdy se vyskytující vícekrát, na více místech v paměti; pro tyto "nazev_promenne = hodnota" nevytvoří novou instanci, nýbrž jen nový odkaz/reference, na tutéž hodnotu, podobně jako činí "nazev_promenne = odkaz_jine_promenné" (např. "a = 260; b = 260" vede na dvě instance hodnoty 260, na dvou místech v paměti (print(a is b) --> False; print(a == b) --> True), "c = a" novou instancí nevytváří (print(a == c) i print(a is c) --> True);; "a = 5; b = 5; c = a" souvisí s jedinou instancí, na jednom místě v paměti)
kód datového typu str (instance z třídy/class str), má-li určitou podobu, pokouší se jej python znovuužívat/reuse, nevytvářet nový, na více místech v paměti (např. a = "abcdefghijklmnopqrstuvwxyz"; b = "abcdefghijklmnopqrstuvwxyz"; a is b --> True; a = "a b"; b = "a b"; a is b --> False); znovupoužívá prázdné tuple, True/False a None (např. a = False; b = False; a is b --> True); znovuužívat kód datového typu int/float/complex/str/bool/NoneType/bytes v rámci jednoho výrazu/expression (např. "a b c" is "a b c" --> True; {"a":8} is {"a":8} --> False)
kód nejde (uživatelem přímo) mazat, to dělá jen garbage collector, pokud předpokládá, že nebude užíván (snad je jednou z podmínek, že na něj nesmí vést (žádný) odkaz/reference; vestavěný/built-in kód snad garbage collector nemaže, prvky s jejich odkazy/references snad také ne; odkaz/reference na kód volně bez prvku snad ano, snad ihned po kódu použití) ("a = 260; del a" nemaže kód 260, nýbrž prvek a jeho odkaz/reference, co může (i nemusí) vést ke smazání kódu 260 garbage collectorem)
u (konkrétního) kódu, lze-li jej spojit s více prvky (v python lze snad u každého, lze-li i s jedním, a to tedy skrze odkaz/reference), skrze prvek (a jeho odkaz) (celý) smazat (v python tedy kód přímo mazat nejde) nebo změnit přidáním/odebráním/změnou jeho částí (do kódu názvu nejde po vytvoření zasahovat, také zde nemůže být kód mající části, lze tedy jen kód hodnoty, list, dict a set), lze jej změnit (nebo jej celý smazat ...) každým prvkem (např. a = [1, 2, 3]; b = a; c = a; d = c; d[0] = 50; print(a) --> [50, 2, 3];; q = [1, 2, 3]; b = {"a": q}; q[0] = 88; print(b) --> {"a": [88, 2, 3]} )  (tj. např. "a = 260; b = a" odtud asi nejde smazat instanci 260, pročež by oba prvky, "a" i "b", přišli o kód a hodnotu)(zároveň "a = 260; b = a" odtud znovupřiřazení jakéhokoliv z prvků, "a" i "b", k jinému kódu, nezmění odkaz/reference_na_kód druhého ani žádný jiný kód)
-
vrací-li python kód podle jiného kódu, vrátí obecně stejný, či mělce/shallow nový, tj. užívající pokud možno stejné (nikoliv včetně místa v paměti) odkazy/reference, odkazující na tentýž (včetně místa v paměti) kód (např. a = "hi"; my_list = [a]; b = my_list.pop(); a is b --> True;; a = "q"; b = 8; my_dict = {a:b}  potom  for x in my_dict: x is a and my_dict[x] is b --> True)


=základní příkazy=
a = hodnota			# přiřazení hodnoty proměnné (např. a = 5)
a = b				# přiřazení hodnoty proměnné skrze odkaz na jinou proměnnou
type(hodnota)			# vrátí do kódu (hodnotu nesoucí) informaci o typu "hodnoty" (<class 'str'>, <class 'int'>, <class 'float'>, ...) (použije-li se "type()" opět na takovou vrácenou hodnotu, tj. a = 5; b = type(a); c = type(b), vrátí ( print(c) ) <class 'type'>, a takto i dále pro d = type(c) )
print(hodnota)			# vypíše do konzole "hodnotu"; zároveň do kódu vrátí None
 print(h1,h2,h3)		# vypíše do konzole "hodnota1 (enter) hodnota2 (enter) hodnota3"
print( type(hodnota) )		# vypíše do konzole (hodnotu nesoucí) informaci o typu "hodnoty"
hodnota1 == hodnota2		# vrátí True/False, zda-li jsou hodnoty stejné, ne nutně včetně místa v paměti (např. a = 260; b = 260; print(a == a) --> True; print(a == b) --> True)
hodnota1 is hodnota2		# vrátí True/False, zda-li jsou hodnoty stejné, včetně místa v paměti (např. a = 260; b = 260; print(a is a) --> True; print(a is b) --> False)


=základní datové typy=		(viz dokumentace: https://docs.python.org/3/library/stdtypes.html)
ukázky hodnot odpovídají jejich výstupu do konzole; u int/float/str/bool/NoneType/list/tuple/set(neprázdný)/dict/bytes je (výstup do konzole) shodný s literal zápisem; u complex nemusí být literal zápis v závorce (tj. ani tam, kde jej výstup do konzole v závorce uvádí); u range/set(prázdný)/frozenset/bytearray se zápisem skrze konstrukční funkci (tato u frozenset/bytearray umožňuje ještě další formy zápisu, že jí jde do parametru vkládat ještě i jiné datové typy); u memoryview neodpovídá (výstup do konzole) zápisu
.
int (integer)			-2, -1, 0, 1, 2, ...; v kódu přímý zápis celého čísla chápe python defaultně jako integer (např. a = 5 --> int 5)
float				-2.0, 0.0, 2.5 ... (literal zápis umožňuje také zadání s e/E, např. 1.2e4, 1.2E4 (tj. 1.2×10^4) --> 12000.0); přímý zápis necelého (chápe python) jako float, takto zdá se i musí-li provádět výpočet a jeden z členů je (např. a = 5.5 --> float 5.5; a = 5 + 1/2 + 1/2 --> float 6)
complex (complex number)	(1+1.5j), (3.5+0j), 0j, 1j, 2.5j (je-li reálná složka nulová, je výstup do konzole bez ní a bez závorky; jde-li reálnou/imaginární zapsat bez desetinných míst, je ve výstupu do konzole vždy bez) (při zadávání skrze literal zápis lze reálnou zadat nulovou i vynechat, imaginární jen zadat nulovou; reálnou i imaginární zadat s i bez desetinných míst, tj. jakoby s pomocí int i float; užít i neužít závorky; uvést nejdřív imaginární, až za ní reálnou) (např. 5+2j i (5+2j) i 2j+5 --> (5+2j); 0+2j i 2j --> 2j; 1.5+0j --> (1.5+0j); 0+0j i 0j --> 0j; 5.0+2.0j --> (5+2j) )
str (string)			"hello", 'hi'; zadává se v dvojitých "..." nebo závorkách jednoduchých '...' (např. "abc" --> str abc; b = '5' --> str 5); trojice uvozovek """...""" / '''...''' umožňuje zadat string na více řádků
bool (boolean)			True | False
NoneType			None ("NoneType" znamená asi "žádný typ", "None" asi "žádná hodnota")
-
range				range(start, end, step) (start včetně, end ne včetně, step určuje posun) (např. range(1, 6, 2) --> range(1, 6, 2); range(1, 6, 1) i range(1, 6) --> range(1, 6); range(5) --> range(0, 5);; list(range(1, 6, 2)) --> [1, 3, 5] )
-
(collection: list, tuple, set, frozenset, dict)
list				[1, "hi", 3]; prvky jsou pojmenovány (názvem, index, je int)(indexy nemohou být duplicitní), ordered (mají pořadí, skrze velikost index) a jejich hodnoty (values/items, jakéhokoliv typu) mohou být duplicitní; list lze měnit (prvky přidávat, odebírat, měnit jejich hodnotu)
tuple				(1, "hi", 3); prvky jsou pojmenovány (názvem, index, je int)(indexy nemohou být duplicitní), ordered (mají pořadí, skrze velikost index) a jejich hodnoty (values/items, jakéhokoliv typu) mohou být duplicitní; tuple nelze měnit ("tuple" znamená "n-tice", tou je ovšem zdá se i "list" i "set" i "frozenset") (zápis závorek "()" neobsahujících čárku snad není v python vyhrazen pro tuple (např. (5) --> 5 int ), nejde běžným způsobem zadat tuple s jedinou hodnotou, nýbrž je třeba za jedinou přidat jedinou čárku (např. (5,) )(pro dvě čárky mezi nimiž není hodnota vrací python "SyntaxError: invalid syntax"), takto je tuple s jedinou hodnotou vracena také do konzole (např. (5,) ); u tuple s více hodnotami, stejně jako u list/set/frozenset s jednou i více, tomu tak není, nemusí zde být dodatečná čárka a i je-li, výstup do konzole ji nikdy neobsahuje (pro dvě čárky mezi nimiž není hodnota python stále vrací "SyntaxError: invalid syntax") (např. [5] i [5,] --> [5]; (4,5) i (4,5,) --> (4,5) ) )
set				{1, "hi", 3}; prvky jsou nepojmenovány (nemají číselný ani jiný název), unordered (nemají pořadí)(pořadí se může v čase měnit) a jejich hodnoty (values/items, jakéhokoliv typu až na list/set/dict/bytearray (prý proto, že musí být immutable for hashing (copilot)) nemohou být duplicitní (pokus o vložení pozdější stejné hodnoty je ignorován)(hodnoty True/1/1.0/(1+0j), False/0/0.0/0j, 2/2.0/(2+0j), 3/3.0/(3+0j), ... jsou pokládány za stejné/duplicitní; tj. v set může být vždy jen jedna z, ponechávajíc si svůj datový typ; stejně tak je lze zaměňovat při volání prvku); set lze měnit (prvky přidávat a odebírat, nikoliv měnit jejich hodnotu (snad že jsou unindexed a tedy konkrétně nepřístupné)) (zápis "{}" je vyhrazen prázdnému dict (tj. v konzoli značí a pro vstup uživatele vytvoří prázdný dict); prázdný set je konzolí vracen i jde nejjednodušeji vytvořit zápisem "set()" )
frozenset			frozenset({1,"hi",3}); prvky jsou nepojmenovány (nemají číselný ani jiný název), unordered (nemají pořadí)(pořadí se může v čase měnit) a jejich hodnoty (values/items, jakéhokoliv typu až na list/set/dict/bytearray (prý proto, že musí být immutable for hashing (copilot)) nemohou být duplicitní (pokus o vložení pozdější stejné hodnoty je ignorován)(hodnoty True/1/1.0/(1+0j), False/0/0.0/0j, 2/2.0/(2+0j), 3/3.0/(3+0j), ... jsou pokládány za stejné/duplicitní; tj. v set může být vždy jen jedna z, ponechávajíc si svůj datový typ; stejně tak je lze zaměňovat při volání prvku); frozenset nelze měnit
.
dict (dictionary)		{"a": 5, "b": "hi", 1: 6, "2": "hii"}; prvky jsou pojmenovány (za název, key, lze volit int/float/complex/str/bool/None)(keys nemohou být duplicitní)(názvy True/1/1.0/(1+0j), False/0/0.0/0j, 2/2.0/(2+0j), 3/3.0/(3+0j), ... jsou pokládány za stejné/duplicitní; tj. v dict může být vždy jen jeden z, ponechávajíc si svůj datový typ; stejně tak je lze zaměňovat při volání prvku)("3" není nijak stejné/duplicitní proti 3/3.0), (od pythod 3.7) ordered (ponechávají si pořadí podle doby vložení)(před python 3.7 se pořadí mohlo v čase měnit) a jejich hodnoty (value) mohou být duplicitní; dict lze měnit (prvky přidávat, odebírat, měnit jejich hodnotu); (slovem item se u dict označuje pár key: value); iteruje-li se dict, jsou z něj zdá se brány názvy/keys prvků, nikoliv hodnoty/values (např. {"0": 5, 0: "hi", "d": 5} --> {'0': 5, 0: 'hi', 'd': 5} ) (s pouze číselnými názvy, které na sebe navazují (tj. 0, 1, 2, ...), se snad příliš neliší od "list")
-
bytes				b"", b'hello', b"\x00\x00\x00\" (tj. 3 nulové byty) (např. b"" i b'' --> b''; b"hi" i b'hi' --> b'hi';; bytes(0) i bytes() --> b''; bytes(3) --> b'\x00\x00\x00' )
bytearray			bytearray(b"hello") (např. bytearray(b"") i bytearray(b'') i bytearray() --> bytearray(b''); bytearray(b"hi") i bytearray(b'hi') --> bytearray(b'hi'); bytearray(3) --> bytearray(b'\x00\x00\x00') )
memoryview			<memory at 0x0000000000000000> (např. memoryview(bytes(3)) --> <memory at 0x0000023E28F519C0> )


=casting / konstrukční funkce=
z hodnoty vloženého konstrukční funkci do parametru je konstruována výsledná hodnota; takový zápis může sloužit ke konverzi (např. pro vstupující "3" str je vráceno 3 int), k lepší čitelnosti kódu (je zde vidět jméno datového typu), nebo neexistuje-li literal zápis (tj. u range/frozenset/bytes/bytearray/memoryview, kde je asi jediným způsobem, jak hodnotu vytvořit) (NoneType a generator nemají konstrukční funkci)
.
int()				# vstupem může být -/int/float/str(int)/bool (je-li vstupem float, umaže desetinnou část, tj. jakoby zaokrouhlí dolů) (např. int(False) i int() --> 0; int(5.5) --> 5; int("5") --> 5; ; int(True) --> 1; int("5.5") --> error )
float()				# vstupem může být -/int/float/str(int/float)/bool (např. float() --> 0.0; float(5) --> 5.0; float("5") --> 5.0; float(5.5) --> 5.5; float("5.5") --> 5.5 )
complex(real+imag)		# vstupem může být -/int/float/complex/str(int/float/complex)/bool (např. complex(5+2j) --> (5+2j); complex(5) i complex(5.0) i complex(5+0j) i complex("5") i complex("5.0") i complex("5+0j") --> (5+0j); complex(0+2j) i complex(2j) --> 2j; complex(0+0j) i complex(0j) i complex() --> 0j; complex(5.5+2.5j) --> (5.5+2.5j) ...)
 complex(real, imag)		# vstupem může být -/int/float/complex/bool (v prvním parametru každá reálná/imaginární část je přidána k celku jako reálná/imaginární, v druhém reálná jako imaginární, imaginární jako záporná reálná) (např. complex(5.5, 2.5) --> (5.5+2.5j); complex(5, 0) i complex(5.0, 0.0) i complex(5, 0.0) i complex(5.0, 0) --> (5+0j); complex(0, 2) --> 2j; complex(0, 0) --> 0j; complex(True, 2) --> (1+2j);; complex(1+2j, 3+4j) --> 1-4 a 2j+3j --> (-3+5j) )
 complex(real=val, imag=val)	# keyword arguments
str()				# vstupem může být nic nebo jakýkoliv datový typ (tj. -/None/int/float/complex/str/bool/range/list/tuple/set/frozenset/dict/bytes/bytearray/memoryview) (např. str() --> ''; str(complex(5)) --> (5+0j) str; str(range(1, 6, 1)) --> range(1, 6) str)
bool()				# vstupem může být nic nebo jakýkoliv datový typ (tj. -/None/int/float/complex/str/bool/range/list/tuple/set/frozenset/dict/bytes/bytearray/memoryview) (na False převádí jen -/False/None/0/""/[]/()/set()/frozenset()/{} (tj. list/tuple/set/frozenset/dict, který je prázdný) a instanci objektu z class, mající v (top level) prvku "__len__" funkci (s alespoň jedním parametrem), která vrací 0 nebo False)
-
range(start, end, step)		# vstupem může být jen int/bool, v třetím argumentu z bool jen True; start včetně, end ne včetně, step určuje posun; nelze užít keyword arguments
 range(start, end)		# step = 1
 range(end)			# start = 0, step = 1 (alespoň jeden argument je povinný)
-
list/tuple/set/frozenset()	# vstupem může být -/str(string jako pole jednotlivých znaků)/range/list/tuple/set/frozenset/dict(z dict jsou brány názvy prvků, nikoliv hodnoty)/bytes/bytearray/memoryview (pro set()/frozenset() tedy není pořadí zachováno) (např. list() --> []; list("hi") --> ['h', 'i']; list(range(1, 3)) --> [1, 2]; list({"a":5, 2:"hi", 0:5, "0":6}) --> ['a', 2, 0, '0']; set([1, 2, 2, 3]) --> {1, 2, 3} ) (tuple s jedinou hodnotou je tedy vracena do konzole s čárkou, i je-li zadána skrze konstrukční funkci; např. tuple("h") i tuple(["h"]) --> ('h',) )
dict()				# vstupem může být -/dict/memoryview (memoryview snad činí totéž, co prázdné dict (tj. vytvoří prázdné dict)), nebo list/tuple/set/frozenset mající v prvcích str(string jako pole jednotlivých znaků)/range/list/tuple/set/frozenset/dict(z dict jsou brány názvy prvků, nikoliv hodnoty) o dvou prvcích (tj. key a value) (ne všechny kombinace jsou možné, neboť set/frozenset nemůže obsahovat list/set/dict)(set/frozenset tedy nemá pořadí, je-li na vnějšku, mohou být prvky přidány v nahodilém pořadí, je-li uvnitř, key/value tak i naopak), nebo keyword arguments (při kterých vzniklý key může být jen řetězec) (např. dict() --> {}; dict(a=5, b="hi") --> {'a':5, 'b':'hi'}; dict([('a', 5), (1, 'hi')]) --> {'a':5, 1:'hi'}; dict({0:"hi", "0":"hii", "a":5}) --> {0:'hi', '0':'hii', 'a':5} )
bytes(); bytearray()		# vstupem může být -/int/bool/range/list/tuple/set/frozenset/dict(z dict jsou brány názvy prvků, nikoliv hodnoty; názvy prvků v dict musejí být jen číselné)/bytes/bytearray/memoryview (mnohé z těchto jsou převedeny na int, tehdy vedou na číslem určený počet prázdných bytů b'\x00\x00\x00\...') (např. bytes(b"") i bytes(b'') i bytes() --> b''; bytes(b"hi") i bytes(b'hi') --> b'hi'; bytes(4) --> b'\x00\x00\x00\x00' (tj. 4 nulové byty); bytearray(b"hi") --> bytearray(b'hi') )
memoryview()			# vstupem může být bytes/bytearray/memoryview (např. memoryview(b"hi") --> <memory at 0x000002501A8C2980> )


=psaní komentáře=
# text odsud po konec řádku
""" text i na více řádků """	# tj. string na více řádků (""" nebo '''), který je pro nepřiřazení proměnné pythonem ignorován; python takový kód nechápe jako komentář, často že se tak ale píše


=syntax=
příkaz končí koncem řádku nebo středníkem (středník se asi na konci řádku obvykle neuvádí)
proměnná (i proměnná funkce) má být obecně pojmenována skrze snake_case, proměnná class PascalCase
blok kódu na více řádcích musí být na každém dalším odsazen, stejným počtem mezer (alespoň jedinou, nejčastěji prý se užívá čtyř) (a odsazený kód je pokračováním bloku kódu) (podobně blok vnořený ve vnějším bloku ...)
if 1>0:
 print(5)
				# mezi příkazy bloku může být prázdný řádek, i více takových (pro libovolný počet mezer na prázdném řádku zde python zdá se chybu nevrací)
 print(6)			# kdyby zde byly mezery dvě, zatímco výše (viz "print(5)" ) jediná, vrátil by python indentation error (buď "IndentationError: unexpected indent" nebo "IndentationError: unindent does not match any outer indentation level")
začátek bloku kódu nesmí být odsazen dodatečnými mezerami (tj. je-li vnořen ve vnějším bloku, musí být odsazen právě určeným počtem mezer)
print(5)
 print(5)			# IndentationError: unexpected indent
.
blok, v kterém je vnořen blok
if 1>0:
 print(1)
 if 2>0:
   print(5)
   print(6)
 print(2)


=proměnná=
zvlášť se nedeklaruje, je deklarována prvním přiřazením hodnoty
a = 5
nemá pevný datový typ (proměnné lze přiřadit integer 5, později string "hello")
a = 5				# print(type(a)) --> <class 'int'>
a = "hello"			# print(type(a)) --> <class 'str'>
její jméno je case sensitive, "a" a "A" jsou dvě proměnné
jméno nemůže začínat číslem, nýbrž písmenem nebo podtržítkem "_", pokračovat a obsahovat již i ono; názvem nemůže být rezervované slovo (viz adresář "+") (i jiná jména než povolená jde přidat do dict vráceného voláním funkce "globals()/locals()", tyto pak ale stejně nejde v běžném kódu užívat)
-
je dostupná za místem přiřazení, globálně procházejíc do vnitřnějšího i vnějšejšího kódu, v těle funkce lokálně neopouštějíc tělo a omezujíc průchod stejně pojmenované z vnějšku na lokalitu (již od počátku těla funkce, i když je v něm uvedena později) (takto opakovaně, je-li ve fci opět vnořena fce)
x = 6
def nazevFunkce():
 print(x)			# UnboundLocalError: cannot access local variable 'x' where it is not associated with a value
 x = 5				# pokud by zde tento řádek nebyl, řádek výše by vrátil 6 (nikoliv error)
 print(x)			# --> 5
nazevFunkce()
print(x)			# --> 6 (tj. nezměněna na 5)


=global, nonlocal keyword=	(viz dokumentace: https://docs.python.org/3/reference/simple_stmts.html#the-global-statement)
kód "global nazevPromenne" ve funkci (jinde užívat nejde) vyhradí "nazevPromenne" stejně pojmenované globální a zpřístupní ji na lokalitě funkce (i je-li fce vnořena ve vnější, užívající stejně pojmenovanou lokální) (taková proměnná prochází běžně i na lokality vnitřnějších fcí, tj. není-li zde stejně pojmenovaná vnitřnější) ("nazevPromenne" se ve fci nesmi vyskytnout před "global nazevPromenne" (není-li jedno z ve vnitřnější/vnějšejší fci), jinak python vrátí chybu (SyntaxError: name 'nazevPromenne' is used_prior_to / assigned_to_before global declaration)) (takto i pro každou vnitřnější fci)
 není-li zatím taková globální, umožní (v téže funkci) přiřazením "nazevPromenne = hodnota" její vytvoření (tj. není-li v kódu vůbec nebo až za místem provádění funkce)
kód "nonlocal nazevPromenne" ve funkci (jinde užívat nejde) vyhradí "nazevPromenne" stejně pojmenované lokální z nejbližší vnější funkce a zpřístupní ji na lokalitě funkce (až po nejbližší včetně nesmí být ve vnějších kód "global nazevPromenne", kód "nonlocal nazevPromenne" na cestě být může) (taková proměnná prochází běžně i na lokality vnitřnějších fcí, tj. není-li zde stejně pojmenovaná vnitřnější) ("nazevPromenne" se ve fci nesmi vyskytnout před "nonlocal nazevPromenne" (není-li jedno z ve vnitřnější/vnějšejší fci), jinak python vrátí chybu (SyntaxError: name 'nazevPromenne' is used_prior_to / assigned_to_before nonlocal declaration)) (takto i pro každou vnitřnější fci)
 nevytvoří lokální (ve vnější funkci), není-li zde někde ("nazevPromenne = expression") alespoň za místem provádění takové vnitřní (python vrátí chybu "SyntaxError: no binding for nonlocal 'nazevPromenne' found") (možná v takovém případě nejde o vytvoření, možná je vytvořena předčítáním kódu) (ve vnější funkci za vnitřní může být i "x = x + 1", tj. navazovat na hodnotu z vnitřní)
(voláním fce "globals()" (kdekoliv) lze vrátit dict s proměnnými, které jsou zcela globální; voláním fce "locals()" uvnitř těla funkce (lze vrátit) dict s proměnnými s lokalitou počínající takovou funkcí nebo některou vnější, jsou-li zde zpřístupněny klíčovým slovem nonlocal)


=přiřazování=
a = b = c = 5			# je skoro totéž jako c = 5; b = 5; a = 5 (rozdíl je snad v tom, že "a = b = c = 5" je jediný příkaz) (příkaz zdá se nefunguje tak, že by byl operátor "=" čtený zprava doleva, přičemž část c = 5 vracela do kódu 5, b = 5 opět)
a, b, c = 5, 6, "hi"		# je skoro totéž jako a = 5; b = 6; c = "hi" (více viz "!návod data type - tuple" --> tuple packing, sequence unpacking)
a, b, c = [5, 6, "hi"]		# je skoro totéž jako a = 5; b = 6; c = "hi" (více viz "!návod data type - tuple" --> tuple packing, sequence unpacking)
 

=import=
importuje modul, tj. samostatný kód (resp. jen část tohoto), použitelný pak v místě importu
.
import nazevModulu
.
import random
print(random.randrange(1, 10))			# náhodné celé číslo v intervalu <1, 10) (tj. bez 10)


=funkce=
def nazevFunkce(seznam parametrů):		# definování funkce "nazevFunkce"; (parametr je proměnná); parametrům lze, postupně zprava, přiřadit defaultní hodnotu (např. def A (a, b, c=8, d=9): print(a, b, c, d) )
 tělo funkce
 return výraz					# ukončení funkce; hodnota vrácená výrazem/expression do kódu je do kódu vracena (i) voláním funkce (může být a často je závislá na kódu těla funkce); vynechá-li se, končí funkce prvním řádkem bez příslušného odsazení/indention a funkce vrací None

nazevFunkce(seznam argumentů pro parametry)	# volání funkce "nazevFunkce"; (argument je hodnota dosazovaná do parametru); nemají-li parametry defaultní hodnotu, musejí být (s hodnotou) volány, mají-li, lze je vynechat; parametry lze volat a argumenty dosazovat postupně zleva (positional argument) nebo jmenovitě (keyword argument), keyword arguments musejí být ve volání uvedeny vpravo a nemusejí nijak dodržovat pořadí parametrů v definici funkce (každý parametr smí být v jednom volání volán jen jednou) (např. A(5, None) --> a = 5, b = None, c = 8, d = 9; A(5, 6, 7, d=9) --> a = 5, b = 6, c = 7, d = 9; A(5, d=10, b=6) --> a = 5, b = 6, c = 8, d = 10) (zvolí-li se parametry, které se mají a které ne volat, ty před (zleva) prvním nevolaným lze volat zleva positional, zbylé jen keyword)


=podmínky=

==if==
if podmínka:					# v místě podmínky je očekáváno True/False
 příkazy
.
if 1 > 0:					# "1 > 0" vrací True
 print("true")
-
if "a" in "abcd":				# "a" in "abcd" vrací True
 print("ok")					# --> "ok"  (string "a" je součástí stringu "abcd")

==podmíněný výraz / conditional expression  /  ternární operátor / ternary operator==
expression_if_true if podmínka else expression_if_else	# je-li podmínka splněna/nesplněna, provede příslušný výraz/expression, co tento vrátí, vrátí do kódu; (žádnou část celého expression nelze vynechat, tj. ani expression_if_false)
.
"ok" if 1 == 1 else "not ok"			# do kódu vrátí --> "ok"


=smyčky=

==for in==
for nazev_promenne in collection/range/str/...:		# jednotlivé hodnoty list/tuple/set/frozenset/dict(z dict jsou brány názvy prvků, nikoliv hodnoty)/range/str(string jako pole jednotlivých znaků)/... (pro set/frozenset mohou být v neočekávaném pořadí) přiděluje proměnné
 příkazy
.
for seznam_promennych in list/tuple/set/frozenset/...:	# jednotlivé hodnoty list/tuple/set/frozenset/..., tyto majíce v prvcích list/tuple/set/frozenset/dict/range/str/... s počtem prvků shodným s proměnnými seznamu (více o tomto viz konstrukční funkce "dict"), přiděluje seznamu proměnných (proběhne sequence unpacking); seznam proměnných může a nemusí být uzavřen v závorce "()/[]" (není-li, proběhne tuple packing); (tuple packing a sequence unpacking viz "!návod data type - tuple")
 příkazy
.
for x in "hello":					# v pythonu je string pole
 print(x)						# --> "h" "e" "l" "l" "o"
-
for x, y, z in [(1, 1, 1), (2, 2, 2), (3, 3, 3)]:
 print(x, y, z)						# --> 1 1 1 (enter) 2 2 2 (enter) 3 3 3

==while==
while podmínka:
 příkazy
.
x=0
while x < 5:
 print(x)						# --> 0 1 2 3 4
 x = x + 1








