
=list=
název prvku: index			# např. ["hi", "hii", 5] --> index: 0 i -3, item: "hi"; index: 1 i -2, item: "hii"; index: 2 i -1, item: 5
hodnota prvku: value/item


==příkazy==
access prvku, slice, konstrukční funkce list, list comprehension, funkce len, operátory +, * a metody index/count/copy nemění vstupující list, do kódu vrací uvedenou hodnotu; assignment prvku, slice assignment, del a ostatní metody mění vstupující list, (assignment prvku, slice assignment a del snad do kódu nic nevrací, ani je nejde (celé zase) přiřadit/assign proměnné, python vrací "SyntaxError: invalid syntax"), ostatní metody do kódu vrátí None, až na pop (které hodnotu/value/item vystřeleného/pop prvku)
.
["li", "st"]				# --> ['li', 'st']
b = "st"; my_list = ["li", b]		# my_list = ['li', 'st']
-
-
["li", "st"][n]				# access prvku; vrátí hodnotu/value/item n-tého prvku; n musí být typu int, nejde vynechat (python vrací chybu "SyntaxError: invalid syntax"); kladné n vybírá znak zleva doprava (první je "0/-0"), záporné zprava doleva (první je "-1"); je-li označen neexistující prvek, vrátí python chybu ("IndexError: list index out of range")
 ["hi", "hii", 5][0]			# --> "hi"
["li", "st"][n1:n2]			# odřezek/slice; funguje jako u řetězce (viz "!návod data type - str")
 ["hi", "hii"][50:-50]			# --> []
-
["li", "st"][n] = value/item				# assignment prvku; n musí být typu int, nejde vynechat (python vrací chybu "SyntaxError: invalid syntax"); kladné n vybírá znak zleva doprava (první je "0/-0"), záporné zprava doleva (první je "-1"); je-li označen neexistující prvek, vrátí python chybu ("IndexError: list assignment index out of range"), tj. nejde přidávat nové prvky, jen měnit hodnotu současných
 ["li", "st", 5][0] = "val"				# ["li", "st", 5] --> ["val", "st", 5]
["li", "st"][n1:n2] = collection/range/str/...		# slice assignment; odstraní určené prvky (není-li žádný vybrán k odstranění (např. [3:2], [2:2], [:0], [555:None], [400:450] ), není žádný odstraněn); snad potom vloží od pozice n1 včetně (nejvýše však za poslední prvek (bylo-li od počátku n1 vně zprava), nejméně na pozici 0 (bylo-li vně zleva)) nové s hodnotami/values/items přiřazeného/assign list/tuple/set/frozenset/range/str(string jako pole jednotlivých znaků)/... nebo s hodnotami shodnými s názvy prvků dict (není-li v přiřazeném list/tuple/set/frozenset/str/dict žádný (tj. u str prázdný řetězec ""), není vložen žádný), umisťuje původní (od n1 včetně) za tyto; ostatní funguje jako u běžného slice/odřezku (tj. n1 i n2 musí být typu int, lze vynechat, lze užívat záporná čísla, výběr odřezku viz jak je u slice, nebude-li tak v list žádný prvek, vrátí prázdný list [] )
 ["hi", "hii", 5][1:2] = ["hiii", "hiiii"]		# ["hi", "hii", 5] --> ["hi", "hiii", "hiiii", 5]
 ["hi", "hii", 5][1:1] = [3, 4]				# ["hi", "hii", 5] --> ["hi", 3, 4, "hii", 5]
 ["hi", "hii", 5][:None] = [3, 4]			# ["hi", "hii", 5] --> [3, 4]
-
-
variables_in_list/tuple = collection/range/str/...	# sequence unpacking; viz tuple
-
-
(funkce)
len()						# vrátí počet prvků (např. len([5, 6, 7]) --> 3)
-
-
(metody a příkazy činící jim podobné)		# vedle zápisu ["li", "st"].method() je možný i zápis list.method(["li", "st"])
["li", "st"].index(item, start, end)		# vstupující list nemění; vrátí do kódu index prvního prvku zleva s určenou hodnotou/item; start a end musí být typu int (nebo objektem s __index__ method); parametr item je povinný, start a end nepovinné (lze uvést start a vynechat end, vynechat start i end, nikoliv vynechat start a uvést end)(nelze užít keyword argument); start/end určuje hranici začátku/konce hledání, funguje jako n1/n2 u odřezku/slice (nejde tedy ovšem vynechat start a uvést end, nejde do start/end dosadit None); nebude-li žádný nalezen, vrátí python chybu (ValueError: mentioned_item is not in list)
["li", "st"].count(item)			# vstupující list nemění; vrátí do kódu počet prvků s určenou hodnotou/item (není-li žádný, vrátí 0); parametr item je povinný
["li", "st"].append(item)			# přidá/připojí/append na konec list prvek s určenou hodnotou/item; parametr item je povinný
 ["hi", "hii"].append("hiii")			# ["hi", "hii"] --> ["hi", "hii", "hiii"]
["li", "st"].insert(n, item)			# vloží/insert na pozici n prvek s určenou hodnotou/item, posouvaje případně původní (od n včetně) o index výše; parametry item a n jsou povinné (nelze užít keyword argument); n musí být int; kladné n vybírá znak zleva doprava (první je "0/-0"), záporné zprava doleva (první je "-1"); označuje-li n pozici vlevo za 0, je 0, vpravo zase může maximálně označovat pozici za posledním prvkem (tj. vložení nového prvku na způsob append)
 ["hi", "hii", "hiii"].insert(1, "x")		# ["hi", "hii", "hiii"] --> ["hi", "x", "hii", "hiii"]
["li", "st"].extend(collection/range/str/...)	# rozšíří/extend list o prvky s hodnotami/items podle hodnot list/tuple/set/frozenset/range/str(string jako pole jednotlivých znaků)/... (pro set/frozenset mohou být nové prvky vloženy v neočekávaném pořadí) nebo podle názvů prvků dict, tyto jsou přidány na konec list; parametr je povinný (lze ovšem uvést např. prázdný list "[]" )
 ["hi", "hii"].extend(["hiii", 5])		# ["hi", "hii"] --> ["hi", "hii", "hiii", 5]
a = ["li", "st"]				# totéž co výše (asi se moc nepoužívá, spíše na ukázku)
for x in collection/range/str/...:
 a.append(x)
["li", "st"] + ["other", "list"]		# podobné co výše; vstupující listy nemění; vrátí do kódu nový list obsahující prvky obou vstupních (podle neuronky readability lepší než u metody "extend", performance prý jen o něco horší)
 ["hi", "hii"] + [1, 2]				# --> ['hi', 'hii', 1, 2]
 a = ["hi", "hii"]; a += [1, 2]			# a = ["hi", "hii"] --> a = ["hi", "hii", 1, 2] (jiný kód list, než předtím)
["li", "st"] * int				#  vstupující list nemění; vrátí do kódu nový list obsahující stejnou sadu prvků zopakovanou za sebou určeným počtem krát
 ["hi", 1] * 2					# --> ["hi", 1, "hi", 1]
-
["li", "st"].pop(n)			# vystřelí/pop prvek list n; n musí být int; kladné n vybírá znak zleva doprava (první je "0/-0"), záporné zprava doleva (první je "-1"); není-li n uvedeno, (vystřelí) poslední; označuje-li pozici vlevo za 0 nebo vpravo za posledním prvkem, vrací python chybu ("IndexError: pop index out of range");; vrátí do kódu hodnotu/item odebraného prvku
 a = ["hi", "hii"]; b = a.pop(0)	# a = ["hi", "hii"] --> a = ["hii"]; b = "hi"
del ["li", "st"][n]			# vymaže/delete prvek list n a jeho odkaz/reference na přiřazenou hodnotu (není-li hodnota spojena s některou další proměnnou/prvkem (a nejde-li také o v python vestavěnou/pre-build hodnotu), je garbage collectorem pythonu dřív či později smazána), podobně jako pop(), jinak se chová jako assignment prvku, tj. n nejde vynechat, je-li vybrán neexistující, vrátí python chybu ("IndexError: list assignment index out of range"); výraz zdá se nevrací do kódu nic, ani jej nejde přiřadit proměnné (python vrací chybu "SyntaxError: invalid syntax")
 del ["hi", "hii"][1]			# ["hi", "hii"] --> ["hi"]
["li", "st"].remove(item)		# odstraní první prvek zleva s určenou hodnotou/item; není-li takový vrátí python chybu ("ValueError: list.remove(x): x not in list"); parametr item je povinný
 ["hi", "hii"].remove("hi")		# ["hi", "hii"] --> ["hii"]
-
["li", "st"].reverse()			# obrátí pořadí prvků v list (změní jejich indexy)
-
["li", "st"].sort(key=function, reverse=True/False)	# setřídí/sort prvky; lze uvést 0-2 argumenty, oba musí být jmenovány (keyword argument)(tj. že jsou oba jmenovány, lze jejich pořadí zaměňovat); vynechá-li se "reverse", vzestupně (tj. reverse = False); vynechá-li "key" funkce, třídí zdá se za užití operátoru "<" (tj. list hodnoty/items musí být stejného datového typu, nikoliv complex, mohou být smíšené int/float (jinak vrátí python chybu "TypeError: '<' not supported between instances of 'first_value_type' and 'second_value_type'"); pro str jsou malá písma větší než velká (tj. při vzestupném třídění jsou velká dříve)); s key funkcí jakoby python vytvořil pomocný list [return_iterace1, return_iterace2, ...], tento setřídil bez key funkce podle argumentu "reverse", souměrně s ním list, který je předmětem třídění
 ["a", "B", "c"].sort()					# ["a", "B", "c"] --> ["B", "a", "c"]
 [2, 1, 3, -2].sort()					# [2, 1, 3, -2] --> [-2, 1, 2, 3]
 [2, 1, 3, -2].sort(reverse=True)			# [2, 1, 3, -2] --> [3, 2, 1, -2]
 ["B", "c", "a"].sort(key=str.lower)			# ["B", "c", "a"] --> ["a", "B", "c"]; tj. třídění bezohledu na velikost písmen
 def f (x): return abs(x - 50); [0, 25, 50, 75, 100].sort(reverse=True, key=f)		# [0, 25, 50, 75, 100] --> [0, 100, 25, 75, 50]; tj. setřídí od největší vzdálenosti od čísla 50 po nejbližší
-
["li", "st"].copy()			# vstupující list nemění; vrátí do kódu nový list se stejnými prvky (shallow copy)
 ["hi", "hii"].copy()			# --> ['hi', 'hii']
["li", "st"][:]				# totéž co výše (podle neuronky rychlejší než "copy", "copy" lepší readability)
list(["li", "st"])			# totéž co výše (podle neuronky nejpomalejší z těchto tří)
-
["li", "st"].clear()			# vyčistí/clear list od všech prvků
 ["hi", "hii"].clear()			# ["hi", "hii"] --> []
variable = ["li", "st"]; del variable	# vymaže/delete proměnnou/variable a její odkaz/reference na přiřazenou hodnotu (není-li hodnota spojena s některou další proměnnou/prvkem (a nejde-li také o v python vestavěnou/pre-build hodnotu), je garbage collectorem pythonu dřív či později smazána); výraz zdá se nevrací do kódu nic, ani jej nejde přiřadit proměnné (python vrací chybu "SyntaxError: invalid syntax")
 a = ["hi", "hii"]; del a		# a = ["hi", "hii"] --> a is not defined
-
-
[expression for variable in iterable if condition]	# list comprehension; vrátí do kódu nový list (iterable nemění); je-li splněna podmínka/condition, provede výraz/expression a hodnotu jím vrácenou do kódu přiřadí novému prvku přidanému na konec list, takto pro/for každou iteraci smyčky (proměnná/variable je (s každou iterací) sdílena v if condition i expression); vynechá-li se if condition, je zdá se vždy True, ostatní části vynechat zdá se nejde  (podobně lze užít: my_generator_expression = (expression for variable in iterable if condition); list(my_generator_expression); nebo i přímo, i bez zdvojování závorek "()": list(expression for variable in iterable if condition) )
 a = ["hi", "hii", 5]
 [print(x) for x in a]					# do konzole vrátí --> 'hi' (enter) 'hii' (enter) 5; do kódu --> [None, None, None]
 ["w".upper() for x in range(4)]			# --> ['W', 'W', 'W', 'W']
 [x if x == 1 else 0 for x in range(3)]			# expression je ternární operátor; --> [0, 1, 0]
 [x for x in range(3) if x > 0]				# --> [1, 2]
-
-
if "hii" in ["hi", "hii", 5]:
 print("'hii' is in the list")		# --> "'hii' is in the list"
-
for x in ["hi", "hii", 5]:		# smyčka "for...in"
 print(x)				# --> 'hi' (enter) 'hii' (enter) 5
-
a = ["hi", "hii", 5]
for x in range(len(a)):			# range(3) --> 0 1 2
 print(a[x])				# --> 'hi' (enter) 'hii' (enter) 5
-
a = ["hi", "hii", 5]; i = 0
while i < len(a):
 print(a[i])				# --> 'hi' (enter) 'hii' (enter) 5
 i = i + 1







