
=set=
název prvku: není
hodnota prvku: value/item		# prvek nemá dvě části, tj. je přímo hodnotou
-
-
sdílí příkazy set, že ovšem jeho prvky nelze měnit (ani tedy přidávat/odebírat), nefunguje (u něj) žádný (z příkazů) prvky měnící (tj. nefungují metody add, pop, remove, discard, clear, update, difference_update, intersection_update, symmetric_difference_update)
dále nemá obdobu list comprehension (lze stále užít zápis frozenset(generator_expression), tj. frozenset(expression for variable in iterable if condition); snad z důvodu, že frozenset nemá literal zápis)
-
chce-li se přesto nějak pracovat s prvky frozenset způsobem, který frozenset neumožňuje, vytvoří se např. set podle frozenset, upraví se, vytvoří frozenset podle set (např. a = frozenset({1, 2, 3}); my_set = set(a); my_set.add(4); a = frozenset(my_set); print(a) --> (1, 2, 3, 4) )


==příkazy==
konstrukční funkce frozenset(), funkce len, operátory -, |, &, ^, ==, !=, not a metody copy/union/difference/intersection/symmetric_difference/isdisjoint/issubset/issuperset nemění vstupující frozenset, do kódu vrací uvedenou hodnotu; del mění vstupující frozenset (del snad do kódu nic nevrací, ani jej nejde (celý zase) přiřadit/assign proměnné, python vrací "SyntaxError: invalid syntax")
.
frozenset({"froze", "nset"})			# --> frozenset({"froze", "nset"})
b = "nset"; my_frozenset = ["froze", b]		# my_frozenset = frozenset({"froze", "nset"})
-
-
(funkce)
len()						# viz set
-
-
(metody a příkazy činící jim podobné)			# vedle zápisu frozenset({"froze", "nset"}).method(p1, p2, ...) je možný i zápis frozenset.method(frozenset({"froze", "nset"}), p1, p2, ...) (nezkoušel jsem u všech method)
frozenset({"froze", "nset"}).copy()			# viz set
frozenset(frozenset({"froze", "nset"}))			# totéž co výše
variable = frozenset({"froze", "nset"}); del variable	# viz set
-
-
frozenset({"froze", "nset"}).union(collection/range/str/...)			# viz set
set/frozenset | set/frozenset							# viz set
-
frozenset({"froze", "nset"}).difference(collection/range/str/...)		# viz set
set/frozenset - set/frozenset							# viz set
-
frozenset({"froze", "nset"}).intersection(collection/range/str/...)		# viz set
set/frozenset & set/frozenset							# viz set
-
frozenset({"froze", "nset"}).symmetric_difference(collection/range/str/...)	# viz set
set/frozenset ^ set/frozenset							# viz set
-
-
frozenset({"froze", "nset"}).isdisjoint(collection/range/str/...)		# viz set
frozenset({"froze", "nset"}).issubset(collection/range/str/...)			# viz set
frozenset({"froze", "nset"}).issuperset(collection/range/str/...)		# viz set
collection/range/str/... == collection/range/str/...				# viz set
collection/range/str/... != collection/range/str/...				# viz set
-
not frozenset({"froze", "nset"}).isdisjoint(collection/range/str/...)		# viz set
(not ...isdisjoint...) & (not ...issubset...) & (not ...issuperset...)		# viz set
not (...isdisjoint... | ...issubset... | ...issuperset...)			# viz set
-
-
frozenset(generator_expression)			# viz set
-
-
viz set







