
=set=
název prvku: není
hodnota prvku: item		# prvek nemá dvě části, tj. je přímo hodnotou
-
chce-li se pracovat s prvky frozenset způsobem, který frozenset neumožňuje, vytvoří se např. set podle frozenset, upraví se, vytvoří frozenset podle set (např. a = frozenset({1, 2, 3}); set = set(a); set.add(4); a = frozenset(set); print(a) --> (1, 2, 3, 4) )


==příkazy==
xxxxxx
.
frozenset({"froze", "nset"})		# --> frozenset({"froze", "nset"})
b = "nset"; frozenset = ["froze", b]	# frozenset = frozenset({"froze", "nset"})
-
-
(funkce)
len()						# viz list
-
-
(metody a příkazy činící jim podobné)
frozenset({"froze", "nset"}) - set/frozenset
-
-
frozenset(generator_expression)			# viz set
-
-
viz list







