
=file handling=
creating, reading, updating, deleting files (crud)
python podporuje různé formáty (txt, csv ...)


==pojmy==
bit/bit					nejmenší jednotka v počítači, lze do ní uložit jednu z dvou variant, 0 nebo 1
bajt/byte				8 bitů, snad nejmenší adresovatelný celek a jednotka v počítači, lze do ní uložit jednu z 2^8 = 256 variant (do 2 bajtů, 8 + 8 bitů, 256 × 256 variant)
kódování/encoding			předpis, který bajt či bajty (u vícebajtových znaků) znamená který znak (např. v utf-8 je písmeno "a" jedním bajtem '61', písmeno "é" dvěma bajty 'c3 a9', "ě" 'c4 9b'); v jednom kódování může mít jeden znak více způsobů bajtového zápisu (např. zalomení řádku, tj. enter, v utf-8: carriage return '0d', line feed '0a'), jeden bajtový zápis vést na různý znak nebo znaky může napříč kódováními (např. 'c3 a9' je v utf-8 "é", v cp1250 dvěma znaky "Ă" a "©");; uživatel zapíše text ve znacích, ten se pak kóduje/encode do bajtů podle zvoleného kódování, a zase naopak z bajtů dekóduje/decode do znaků, když chce obsah/content textového dokumentu číst (obsah je tedy uložen binárně, případně s ním lze pracovat i napřímo, bez decoding/encoding)
 zalomení_řádku/newline			způsob zalomení řádku není součást kódování/encoding, program jej asi vždy určuje z obsahu/content textového dokumentu (např. windows notepad asi podle prvního zalomení, pokud je první \r\n, dokáže stále následující \r a \n zobrazit jako zalomení, pokud je první \r nebo \n, dokáže dále správně zobrazit jen právě \r nebo \n, z \r\n tedy přečte jen jedno z jako zalomení, přidá-li uživatel další zalomení (entery), jsou zdá se onoho určeného druhu)
   carriage return (cr)			způsob zalomení řádku (enter), escape sequencí \r, v utf-8 bajty '0d', v utf-16 le '0d 00', v utf-16 be '00 0d'; standardně používaný v macintosh
   line feed (lf)			způsob zalomení řádku (enter), escape sequencí \n, v utf-8 bajty '0a', v utf-16 le '0a 00', v utf-16 be '00 0a'; standardně používaný v unix
   carriage return + line feed (crlf)	způsob zalomení řádku (enter), escape sequencí \r\n, v utf-8 bajty '0d' a '0a'; standardně používaný ve windows; jde tedy podle kódování o dva znaky, ačkoliv programy s ním pak mohou nakládat jako s jedním znakem
 endianness/pořadí_bajtů		způsob uspořádání bajtů jednoho vícebajtového znaku v paměti; je součást kódování/encoding
   little-endian (le)			nižší bajtová čísla jednoho vícebajtového znaku jsou v paměti na nižší adrese (dříve), vyšší na vyšší (později) (např. v utf-16 le je "š" '61 01', "č" '0d 01')
   big-endian (be)			vyšší bajtová čísla jednoho vícebajtového znaku jsou v paměti na nižší adrese (dříve), nižší na vyšší (později) (např. v utf-16 be je "š" '01 61'; "č" '01 0d')
byte order mark (bom)			prvních pár bajtů v textovém dokumentu nesoucí informaci o jeho kódování/encoding (např. 'ef bb bf' značí utf-8, 'ff fe' utf-16 le, 'fe ff' utf-16 be) (bom nemusí být přítomno, pak asi program kódování včetně případného endianness určuje z obsahu/content) (běžný soubor.txt ve windows je vytvořený a ukládaný bez bom, lze ovšem ve windows notepadu soubor uložit jako -> kódování -> utf-8 s bom, utf-16 le, utf-16 be)


==with statement==
f = open("soubor.txt", "w")		# "f" nese file object
f.write("hi")
f.close()

je totéž jako

with open("soubor.txt", "w") as f:	# dokument je po provedení "with" statement automaticky zavřen
 f.write("hi")


==open==	(viz dokumentace: https://docs.python.org/3/library/functions.html#open)
open(file, mode, buffering, encoding, errors, newLine, closefd, opener)		# otevře dokument, vrátí do kódu file object, nejde-li soubor otevřít, raise/vyvolá OSError; file musí být typu str/bytes nebo os.PathLike objektem (ve vešech těchto případech jde snad o zdroj cesty/path k souboru) nebo celočíselným identifikátorem souboru, mode typu str, buffering int, encoding, errors a newLine str/None, closefd bool, opener typu None nebo funkcí (určité podoby); file je povinný, mode defaultně "r" (jen není-li vůbec uvedeno, ani jako mode="") (co tedy vede na "rt", neboť chybí-li "b/t", je doplněno "t"), buffering defaultně -1, encoding, errors a newLine defaultně None, closefd defaultně True, opener defaultně None; všechny parametry lze volat positional/pozičně i keyword/jmenovitě
 file					# file/soubor; soubor je snad určen cestou/path v systému souborů (pro vstup str/bytes/os.PathLike_object) nebo celočíselným identifikátorem souboru ("integer file descriptor", běžně se asi nepoužívá); pokud jde o určení cestou/path, cesta může být absolutní nebo relativní, užívat přímé lomítko "/", zpětné však zapsané escape sequencí "\\" (např. "c:/folder/file.txt", "c:\\folder\\file.txt", "file.txt", snad tedy i b"c:/folder/file.txt", ačkoliv se snad doporučuje užívat spíše str před bytes)
 mode					# mode/režim; musí být vždy jedním (ani méně ani více) z "x/r/a/w" a jedním z "b/t", doplněno případně "+", pořadí znaků je libovolné;; x - exclusive/výhradní vytvoření/creation, existuje-li již, je vrácena chyba; r - reading, neexistuje-li soubor, je vrácena chyba (default, není-li mode vůbec uvedeno, ani jako mode=""); a - append writing, neexistuje-li, je vytvořen, případný později přidaný obsah se append/připojí/přidá za případný existující; w - writing, neexistuje-li soubor, je vytvořen, existuje-li, truncate/zkrácen/oříznut/vymazán_jeho_obsah; b - binary mode; t - text mode (default, není-li uvedeno jedno z "b/t"); + - reading and writing, neruší ovšem vlastnosti ostatních mode, včetně vracení chyb (tj. např. "rt+/rb+" vrátí při neexistenci souboru chybu, "wt+/wb+" vymaže případný stávající obsah ...);; (tj. např. chybí-li mode zcela, je "rt"; pro mode="" a mode="+/b+/t+" vrátí python chybu "ValueError: Must have exactly one of create/read/write/append mode and at most one plus")
					# s mode "t" je vrácen str file object, s mode "b" buffered binary file object, s mode "b" a parametrem buffering=0 raw binary file object
 buffering				# buffering / ukládání do vyrovnávací paměti (až na výjimky se nenastavuje); -1 default buffering (více viz dokumentace), 0 vypnout buffering (možné jen s mode "b"), 1 line buffering (možné jen s mode "t"), int > 1 pevná velikost bloku vyrovnávací paměti v bajtech (takto jen s mode "b"; pro "t" že bude buffering jiný, podle chatgpt snad jaksi určen str file objektem)
 encoding				# encoding/kódování (nejčastěji se dnes asi užívá utf-8, tj. encoding="utf-8")(nebo pro utf-8 s bom encoding="utf-8-sig", tehdy v mode "t": metoda write a writelines s pointerem v 0 (nikoliv již je-li v 1) přeskočí bom; read vrací chybu, dokud se pointer nepřesune za něj); parametr lze zadat jen s mode "t" (text), nikoliv "b" (neboť v binary režimu probíhá asi čtení, zápis i úprava přímo v bajtech, bez dekódování/decoding a kódování/encoding) (jinak vrací python "ValueError: binary mode doesn't take an encoding argument"); zadání None (které je default), vede asi na hodnotu podle platformy uživatele (lze ji získat kódem "import locale; locale.getencoding()" nebo "f = open(file='soubor.txt', encoding=None); f.encoding", ve windows central and eastern europe asi "cp1250")  (např. soubor v utf-8 obsahující písmeno "é" a kód: f = open("soubor.txt", mode="rt", encoding="cp1250"); f.read() --> 'Ă©', neboť "é" je v utf-8 uloženo již dvěma bajty c3 a9, které cp1250 chápe jako zmíněné dva znaky)
 errors					#
 newLine				#
 closefd				#
 opener					#


==file object==	(viz dokumentace: https://docs.python.org/3/glossary.html#term-file-object	https://docs.python.org/3/library/io.html#module-io	https://docs.python.org/3/tutorial/inputoutput.html#reading-and-writing-files)
jsou tedy tři typy file objektů: str file object (např. open("file.txt", "rt") --> <class '_io.TextIOWrapper'> ), buffered binary file object (např. open("file.txt", "rb") --> <class '_io.BufferedReader'> ), raw binary file object (např. open("file.txt", "rb", buffering=0) --> <class '_io.FileIO'> ) (tento že se prakticky nepoužívá)
ukazatel / file pointer: je snad jakoby kurzor (výchozí bod) v obsahu/content file objektu, nacházející se v mezerách mezi bajty (neboť je prý obecně definován jako vzdálenost v bajtech od začátku dokumentu) (tj. pro 2 je mezi 2. a 3. bajtem s indexem 1 a 2) (nikoliv tedy mezi znaky; v standardu utf-8 již tedy některé znaky zabírají více než jeden bajt, např. tedy 2 bajty zabírá "é" c3 a9, "ě" c4 9b, standardní písmena jako a, b, c zabírají 1 bajt i v utf-8), 0 značí na samém počátku před prvním bajtem (s indexem 0), na samém konci nese o 1 vyšší číslo než je index posledního bajtu (mezi bajty a na krajích je dohromady proti počtu bajtů +1 míst) (po vytvoření file objektu je pointer v 0, pro mode "a" na konci obsahu/content) (může se ocitnout i na neexistujícím místě za koncem obsahu/content (např. file_object.seek(9999) ), nikoliv před začátkem a nést menší číslo než 0)
 jelikož např. pro 3 je file pointer mezi 3. a 4. bajtem s indexem 2 a 3, a že výběr bajtů z obsahu/content file objektu probíhá v python snad vždy zleva doprava (nikoliv i naopak zprava doleva), jde tu snad říct, aniž je zřejmé, jak se toho chápe python, že pro 3 je file pointer na bajtu s indexem 3 (4. bajtu), při čtení že se bere místo včetně (pokud by platil onen způsob, při čtení zprava doleva by patrně 4.tý bajt s indexem 3 byl naopak vynechán)    (např. soubor v utf-8 obsahující písmeno "é" a kód (mode text "t"): open("soubor.txt", mode="rt", encoding="utf-8"); f.seek(1) """tj. umístění file pointeru mezi bajt 'c3' 'a9' písmené 'é'"""; f.read() --> "UnicodeDecodeError: 'utf-8' codec can't decode byte 0xa9 in position 0: invalid start byte";; soubor v utf-8 obsahující písmeno "é" a kód (mode binary "b"): open("soubor.txt", mode="rb"); f.seek(1); f.read() --> b'\xa9' (bez f.seek(1) pak tedy b'\xc3\xa9') )
-
(python v mode "t" nemění zdá se chování metody seek, file pointer jde stále umisťovat mezi bajty (nikoliv jen mezi znaky), nýbrž chování metod, ty jsou ovšem zdá se změněny neúplně (write může stále volně zapisovat, změnit bajt vícebajtového znaku, metoda read sice vrátí error, nikoliv ovšem při umístění pointeru mezi \r a \n zalomení clrf); možná je lépe pro textový dokument celý obsah/content načíst jako string proměnné (např. obsah = f.read() ), s tím pracovat, celý původní pak přepsat; v jiném případě je potřeba dávat pozor na zmíněné případy, kam se před read/write v jakém modu umisťuje pointer)
.
vlastnosti:				# tj. file_object.nazev_vlastnosti
 .mode					# vrátí mode/režim file objektu (pro zadání "r" vrátilo "r", pro "rt" "rt", ačkoliv jde tedy ve výsledku o tentýž mode)
 .encoding				# vrátí encoding file objektu

metody:					# tj. file_object.nazev_metody(); příslušné metody nevrací chybu, byl-li při vytváření file objektu zvolen příslušný režim/mode  (více viz dokumentace: https://docs.python.org/3/tutorial/inputoutput.html#methods-of-file-objects)
 .seek(offset, whence)			# umístí ukazatel/file_pointer v obsahu/content file objektu podle určení whence/odkud (0 - od začátku obsahu/content, 1 - od současné pozice file pointeru, 2 - od konce)(pro mode "t" funguje zdá se jen "0", která je tedy default, pro mode "b" všechny tři) a offset/posunu odtud v bajtech (nikoliv znacích), do kódu vrátí umístění ukazatele/file_pointeru po umístění; po vytvoření file objektu je pro mode "r"/"w" v 0, pro mode "a" na konci obsahu/content; offset musí být typu int, pro mode "t" i float (může být i záporný, nesmí ovšem vést na file pointer menší než 0, tj. např. pro whence 0 musí být vždy nezáporný) (pro mode "t" a float má, zdálo se, smysl jen celá část, ačkoliv ani desetinná nesmí vést na záporný file pointer), je povinný, zadat lze jen positional; whence musí být typu int/False(0)/True(1), vynechá-li se, je defaultně 0, zadat lze jen positional
 .tell()				# vrátí umístění ukazatele/file_pointeru (např. f = open("soubor.txt"); f.tell() --> 0; list(f); f.tell --> pozice +1 za posledním bajtem)
 .read(n)				# read/přečte a vrátí do kódu z obsahu/content file objektu od místa ukazatele/file_pointeru (pro mode "t" nesmí být pointer uprostřed znaku) prvních "n" znaků/bajtů (podle mode "t"/"b") (v mode "t" přejde clrf, tj. \r\n, utratíc jediný znak) (v mode "t" read/přečte \r\n a \r jako \n), vynechá-li se "n" nebo zadá-li None, znaky/bajty až po konec obsahu/content, přesune ukazatel/file_pointer za místo konce read/čtení; "n" musí být typu int/None, nezadá-li se, je snad defaultně None, zadat lze jen positional  (příklady se souborem v utf-8 obsahujícím "éé": f = open("soubor.txt", mode="rt", encoding="utf-8"); f.read(1) --> 'é';; f = open("soubor.txt", mode="rt", encoding="utf-8"); f.seek(1); f.read(1) --> "UnicodeDecodeError: 'utf-8' codec can't decode byte 0xa9 in position 0: invalid start byte";;;; f = open("soubor.txt", mode="rb"); r.read(1) --> b'\xc3' (pro read(2) --> b'\xc3\a9');; f = open("soubor.txt", mode="rb"); f.seek(1); f.read(1) --> b'\xa9' )
 .readline(n)				# read/přečte a vrátí do kódu z obsahu/content file objektu od místa ukazatele/file_pointeru (pro mode "t" nesmí být pointer uprostřed znaku) prvních "n" znaků/bajtů (podle mode "t"/"b") (v mode "t" přejde clrf, tj. \r\n, utratíc jediný znak) (v mode "t" read/přečte \r\n a \r jako \n), nejvýše však po konec line/řádku (po první znak/bajt "\n" včetně (i pro crlf stačí nadcházející \n), není-li tu, po konec obsahu/content file objektu), vynechá-li se "n" nebo zadá-li None, znaky/bajty až po konec line/řádku, přesune ukazatel/file_pointer za místo konce read/čtení; "n" musí být typu int/None, nezadá-li se, je snad defaultně None, zadat lze jen positional  (příklady se souborem v utf-8 obsahujícím "éé" enter "ěě": open("soubor.txt", mode="rt", encoding="utf-8"); f.seek(2); f.readline(50) --> 'é')
 .readlines(n)				# read/přečte z obsahu/content file objektu od místa ukazatele/file_pointeru (pro mode "t" nesmí být pointer uprostřed znaku) prvních "n" znaků/bajtů (podle mode "t"/"b") (v mode "t" přejde clrf, tj. \r\n, utratíc jediný znak) a dále pokračuje po konec řádku/line (po první znak/bajt "\n" včetně (i pro crlf stačí nadcházející \n), není-li tu, po konec obsahu/content file objektu), vynechá-li se "n" nebo zadá-li None/0, znaky/bajty až po konec obsahu/content, přesune ukazatel/file_pointer za místo konce read/čtení, vrátí list s jednotlivými lines/řádky (první tedy případně zkrácený podle umíštění file pointeru) (v mode "t" read/přečte \r\n a \r jako \n) ['prvni radek\n', 'druhy radek\n', 'treti radek\n', ...]  (před vypsáním všech line/řádků se zdála být blokována metoda tell(), file pointer však být přesouván správně za místo konce čtení)
					# (příklady se souborem v utf-8 obsahujícím "éé" enter "ěě" enter "čč" enter "řř": f = open("soubor.txt", mode="rt", encoding="utf-8"); f.seek(2); f.readlines(5 i 6 i 7) --> ['é\n', 'ěě\n', 'čč\n'] (tj. seek posunul pointer za první "é", odtud +5 znaků je před "č", +7 včetně druhého "č", +8 již včetně \n a vracelo by i 4tý řádek);; f = open("soubor.txt", mode="rb"); f.seek(1); f.readlines(5 až 10) --> [b'\xa9\xc3\xa9\r\n', b'\xc4\x9b\xc4\x9b\r\n'] (zde tedy soubor v režimu "windows (clrf)", před každým \n je ještě znak \r) )
 .write("text"/b"text")			# write/zapíše do obsahu/content file objektu od místa ukazatele/file_pointeru (v mode "a" je pointer před začátkem write/zápisu přemístěn na konec obsahu/content) "text"/b"text" (v mode "t" write/zapíše zdá se \n jako \r\n), přesune ukazatel/file_pointer za místo konce write/zápisu, do kódu vrátí číslo typu int, značící počet zapsaných znaků (nikoliv bajtů) (v mode "t" pro \n započítá 1 znak, ačkoliv tedy zapíše \r\n) (např. "hi"/b"hi" i "éě"/b"éě" vrátí 2, "" 0; "é\n" i b"é\n" vrátí 2, ačkoli v prvním případě zapíše "é\r\n", v druhém "é\n"); argument musí pro str file object být typu str, pro buffered/raw binary file object typu bytes, je povinný, zadat lze jen positional
 .writelines(["text1"/b"text1", ...])	# write/zapíše do obsahu/content file objektu od místa ukazatele/file_pointeru (v mode "a" je pointer před začátkem write/zápisu přemístěn na konec obsahu/content) "text1text2text3..."/b"text1text2text3..." (tj. str/bytes v prvcích list nemusí končit \r\n, \r nebo \n) (v mode "t" write/zapíše zdá se \n jako \r\n), přesune ukazatel/file_pointer za místo konce write/zápisu, do kódu vrátí None; argument musí být typu list, prvky listu pro str file object být typu str, pro buffered/raw binary file object typu bytes, argument je povinný, zadat lze jen positional
 .close()				# close/zavře dokument, do kódu vrátí None (často asi nedojde k promítnutí obsahu/content file objektu do dokumentu, dokud se nezavře; má se asi na konci vždy zavírat)
-
list(file_object)			# vrátí pole s řádky obsahu/content file objektu ['prvni radek\n', 'druhy radek\n', 'treti radek\n', ...], přesune ukazatel/file_pointer za místo konce read/čtení, tj. na úplný konec obsahu/content file objektu (činí snad ve výsledku totéž co metoda readlines() s argumentem None)
for line in file_object:		# vrátí do konzole všechny řádky obsahu/content file objektu, přesune ukazatel/file_pointer za místo konce read/čtení, tj. na úplný konec obsahu/content file objektu (asi se má užívat neméně než readlines() a list(file_object) )  (při přerušení smyčky skrze break se zdála být blokována metoda tell(), file pointer však být přesunut správně za místo konce čtení)
 print(line, end='')			# bez "end" by byly mezi řádky dvojité entery "\n" (neboť již v obsahu/content file objektu na konci řádku tedy jsou, každý defaultní print end přidává další)


==delete==
import os					# zadání cesty viz parametr "file" u metody open() (snad tedy lze užít všechny tam zmíněné způsoby, zkoušeno jen zadání str/bytes)
os.remove("cesta_k_souboru")			# smaže soubor; pokud soubor neexistuje, vrátí chybu (FileNotFoundError: [WinError 2] Systém nemůže nalézt uvedený soubor: 'cesta_k_souboru')
os.rmdir("cesta_k_adresari")			# smaže prázdný adresář; pokud adresář neexistuje, vrátí chybu (FileNotFoundError: [WinError 2] Systém nemůže nalézt uvedený soubor: 'cesta_k_adresari'), také tedy, pokud by nebyl prázdný (OSError: [WinError 145] Adresář není prázdný: 'cesta_k_adresari')
-
os.path.exists("cesta_k_souboru/adresari")	# existuje-li cesta k souboru/adresáři, vrátí True, jinak False
os.listdir("cesta_k_adresari")			# vrátí list s názvy adresářů a souborů nacházejících se v adresáři ['nazev1', 'nazev2', 'nazev3', ...]

import shutil
shutil.rmtree("cesta_k_adresari")		# smaže adresář, i není-li prázdný; pokud adresář neexistuje, vrátí chybu (FileNotFoundError: [WinError 2] Systém nemůže nalézt uvedený soubor: 'cesta_k_adresari')


==příklad==
f = open("c:/adresar/soubor.txt", mode="wt+", encoding="utf-8")		# otevře dokument, neexistuje-li dosud soubor.txt, vytvoří jej s kódováním/encoding utf-8, existuje-li a není-li prázdný, truncate/vymaže_jeho_obsah, vytvoří str file object a přidělí jej proměnné "f"
f.write("abcd\nféěh")			# --> 9 (tj. 9 znaků, ve skutečnosti je tedy ovšem zapsáno 10, neboť tedy metoda write zapíše \n jako \r\n); zapíše do obsahu/content file objektu "abcd" (enter) "féěh", přesune file pointer za místo konce write/zápisu
f.tell()				# --> 12 (tj. 12 bajtů, "é" a "ě" jsou dvoubajtové znaky, \r\n jsou v utf-8 dva znaky i 2 bajty)
f.seek(0)				# --> 0
f.read(2)				# --> 'ab'
f.readline()				# --> 'cd\n'
f.tell()				# --> 6 (tj. ve skutečnosti 'abcd\r\n')
f.read()				# --> 'féěh'
f.tell()				# --> 12
f.close()				# --> zavře soubor.txt (pokud se doteď již nestalo, zapíše "abcd" (enter) "efgh" do souboru)

import os
if os.path.exists("cesta_k_souboru"):
 os.remove("soubor.txt")
else:
 print("file not found")

if os.path.exists("cesta_k_adresari") and not os.listdir("cesta_k_adresari"):
 os.rmdir("adresar")
else:
 print("folder does not exist")

import shutil
if os.path.exists("cesta_k_adresari"):
 shutil.rmtree("cesta_k_adresari")
else:
 print("folder does not exist")









