
=operátory/operators=
operátory mají v python i podobu funkce (např. operator.add() ) (viz dokumentace: https://docs.python.org/3/library/operator.html)
mocnina, and, or je také built-in/vestavěnou funkcí "pow()", "all()", "any()" (viz dokumentace: https://docs.python.org/3/library/functions.html#pow)
floor division, modulo, mocnina, and, or, not je také funkcí "math.floor()", "math.fmod()", math.pow()" tj. prvek modulu math (viz dokumentace: https://docs.python.org/3/library/math.html)


==aritmetické/arithmetic==	 (viz dokumentace: https://docs.python.org/3/reference/expressions.html#binary-arithmetic-operations	https://docs.python.org/3/reference/expressions.html#the-power-operator	https://docs.python.org/3/reference/expressions.html#unary-arithmetic-and-bitwise-operations)
jsou-li obě operandy binárního aritmetického operátoru jednoho z typů int/float/complex a typem si vzájemně nestejné, aby byly, je int/float převedeno na complex, int na float (viz dokumentace: https://docs.python.org/3/library/stdtypes.html?utm_source=chatgpt.com#numeric-types-int-float-complex)
.
+	adition			# např. 1 + 2 --> 3  (sčítat lze i "str + str", "list + list" a "tuple + tuple")(nikoliv "str(int/float) + int/float")
-	substraction		# např. 2 - 1 --> 1  (odčítat lze i "set - set", "frozenset - frozenset", "set - frozenset", "frozenset - set")(nikoliv "str(int/float) - int/float")
*	multiplication		# např. 2 * 1 --> 2  (násobit lze i "list * int/float" a "tuple * int/float")
/	division		# např. 2 / 2 --> 1
//	floor division		# např. 5 // 2 --> 2 (tj. necelou část zaokrouhlí dolů); je-li jedno z čísel float, výsledek také
%	modulo			# např. 5 % 2  i  3 % 2  i  1 % 2 --> 1
**	exponentiation		# např. 2 ** 3 --> 8; (-2) ** 4 --> 16; -2 ** 4 --> -16; 8 ** (1/3) --> 2; 8 ** 1/3 --> 2.6666666666666665; (-27) ** (1/3) --> (1.5000000000000004+2.598076211353316j); "**" má přednost před "+x/-x/~x" i "/" ...; je-li základ/base záporný a exponent zlomek, vrátí komplexní číslo (i tedy pro "(-27) ** (1/3)", pro co je správný výsledek "-3")
+	minus			# např. +2 --> +2
-	plus			# např. +2 --> -2


==boolean==	(viz dokumentace: https://docs.python.org/3/reference/expressions.html#boolean-operations)
and			# např. True and True --> True; jinak False
or			# např. False or False --> False; jinak True
not			# např. not(True)  i  not True --> False; not(False)  i  not False --> True


==bitwise==	(viz dokumentace: https://docs.python.org/3/reference/expressions.html#binary-bitwise-operations	https://docs.python.org/3/reference/expressions.html#unary-arithmetic-and-bitwise-operations	https://docs.python.org/3/reference/expressions.html#shifting-operations)
&	and			# např. 1 & 1 --> 1; 1 & 0  i  0 & 1  i  0 & 0 --> 0;; 9 & 10 --> 8 (tj. 1001 & 1010 --> 1000)  (lze psát i "set & set", "frozenset & frozenset", "set & frozenset", "frozenset & set")
|	or			# např. 0 or 0 --> 0; 1 or 0  i  0 or 1  i  1 or 1 --> 1;; 9 | 10 --> 11 (tj. 1001 | 1010 --> 1011)  (lze psát i "set | set", "frozenset | frozenset", "set | frozenset", "frozenset | set")
^	xor			# např. 1 ^ 1  i  0 ^ 0 --> 0; 1 ^ 0  i  0 ^ 1 --> 1;; 9 ^ 10 --> 3 (tj. 1001 | 1010 --> 0011)  (lze psát i "set ^ set", "frozenset ^ frozenset", "set ^ frozenset", "frozenset ^ set")
~	not			# např. ~5 --> -6; ~-5 --> 4;; -(x+1)
<<	left shift		# např. 5 << 2 --> 20 (tj. 101 << 2 --> 10100);; x * 2^konst
>>	right shift		# např. 11 >> 2 --> 2 (tj. 1011 >> 2 --> 10);; x / 2^konst, zaokrouhleno dolů na celá čísla


==přiřazovací/assignment==	(viz dokumentace: https://docs.python.org/3/reference/expressions.html#assignment-expressions (jen walrus operator))
=			# např. x = 5
+=			# např. x += 5 --> x = x + 5
-=			# např. x -= 5 --> x = x - 5
*=			# např. x *= 5 --> x = x * 5
/=			# ...
//=
**=
%=
&=
|=
^=
<<=			# ...
>>=			# např. x >>= 2 --> x = x >> 2
:=			# "assignment expression/named expression/walrus" operator (od python 3.8); např. přint(x := 5) --> x = 5; print(x)


==porovnávací/comparison==	(viz dokumentace: https://docs.python.org/3/reference/expressions.html#comparisons)

===hodnota/value===	(viz dokumentace: https://docs.python.org/3/reference/expressions.html#value-comparisons)
==		# např. True == 1 == 1.0 == 1+0j --> True;; a = [1, 2, 3]; b = [1, 2, 3]; a == b --> True;; stejnost ne nutně včetně místa v paměti; True/1/1.0/(1+0j) a False/0/0.0/0j jsou pokládány za stejné
!=		# např. 5 != 5  i  5 != 5.0 --> False
>		# pro operátory > < >= <= musí být porovnávané hodnoty (operandy) stejného datového typu (jinak vrátí python chybu "TypeError: '>' not supported between instances of 'first_value_type' and 'second_value_type'"), až na complex, které porovnávat nelze (python vrací stejnou chybu) a int/float, které lze i vzájemně;; pro str porovnává první znak zleva obou, jsou-li shodné, druhý, ..., velikost je snad dána unicode hodnotou (lze zjistit funkcí ord(znak); více také viz dokumentace: https://docs.python.org/3/reference/expressions.html#comparisons), např.: "" (tj. žádný znak), " ", "!", "#", "&", "*", "+", "-", "/", "0", "1", ..., "9", "@", velké písmeno, "\", malé písmeno, "|" (tj. malá písmena jsou větší než velká)
<
>=
<=


===příslušenství/členství/membership===		(viz dokumentace: https://docs.python.org/3/reference/expressions.html#membership-test-operations)
in		# např. "banana" in ["apple", "banana"] --> True
not in


===identičnost/identity===	(viz dokumentace: https://docs.python.org/3/reference/expressions.html#is-not)
is		# např. a = [1, 2, 3]; b = a; c = [1, 2, 3]; a is b --> True; a is c  i  b is c --> False;; stejnost včetně místa v paměti
is not


==precedence==		(viz dokumentace: https://docs.python.org/3/reference/expressions.html#operator-precedence)
jednotlivé výrazy (celého výrazu), ač mezi nimi operátory různých priorit, jsou snad vyhodnocovány/evaluated vždy zleva doprava (snad než mezi nimi proběhne operace operátoru), až na assignment "=", u kterého nejdřív pravá, poté levá strana  (viz dokumentace: https://docs.python.org/3/reference/expressions.html#evaluation-order)
.
(expression) [expression] {expression}
x[n] x[n1:n2] x(argument) x.attribute
await
**
+x -x ~x					# "+/-" převede na číslo (není-li již číslem), "-" také přiřadí výsledku záporné znaménko
* @ / // %					# např. x = 5 + 3 * 3 = 5 + 9 = 14
+ -
<< >>
&
^
|
== != > < >= <= in not_in is is_not		# tj. comparison operátory
not
and
or
if_else
lambda
:= =
on left (before on right)  pro ** if_else = ovšem on right (before on left)







