
=příkazy seznam=

#			komentář
""" text """		komentář (python nechápe jako komentář, ale užívá se tak, neboť python ignoruje string nepřiřazený proměnné)
// text			komentář je odtud až doprava ke konci řádku

""" """ / ''' '''	umožní napsat string na více řádků v kódu a takto se i zobrazí

len(string)		vrátí délku řetězce
complex(real,img)	definuje komplexní číslo, oba parametry musí být integer/float/boolean (např. a=complex(True,2.0) --> (1+2j) ); zadá-li se jeden, jde o příkaz converze a může jít i o string (např. a=complex("5") --> (5+0j) )


==rozeznávací příkazy==
math.isFinite(x)	True/False (musí být importován modul "math")


==log==
print()


==převody==
int()			převod na celé číslo
float()			převod na číslo (může mít i necelou část)
complex()		převod na komplexní číslo (je-li zavolán jeden parametr, lze vložit int/float/str/bool; dva-li, musí být oba int/float/bool)
str()			převod na string
bool()			převod na boolean


=rozeznávací příkazy=
isinstance(value, data_type)	např. isinstance(200,int) --> True







