
=příkazy seznam=

#			komentář
""" text """		komentář (python nechápe jako komentář, ale užívá se tak, neboť python ignoruje string nepřiřazený proměnné)
// text			komentář je odtud až doprava ke konci řádku

""" """ / ''' '''	umožní napsat string na více řádků v kódu a takto se i zobrazí

len(string)		vrátí délku řetězce


==rozeznávací příkazy==
math.isFinite(x)	True/False (musí být importován modul "math")


==log==
print()


==převody==
int()			převod na celé číslo
float()			převod na číslo (může mít i necelou část)
complex()		převod na komplexní číslo
str()			převod na string
bool()			převod na boolean


=rozeznávací příkazy=
isinstance(object, class)	zda-li je object instancí class (class může být i vzdálenějším předkem); např. isinstance(200,int) --> True
a is b				zda-li jsou hodnoty stejné včetně místa v paměti; např. a = [1, 2]; b = a; c = [1, 2]; a is b --> True; a is c  i  b is c --> False
issubclass(class1, class2)	zda-li je class1 subclass class2 (class2 může být i vzdálenějším předkem) (kupodivu vrací True i je-li class1 stejná s class2 včetně místa v paměti);; např. class A: pass; class B(A): pass; class C(B): pass; issublcass(C, A)  i  (C, B)  i  (B, A)  a kupodivu i  (C, C)  i  (B, B)  i  (A, A) --> True; (Q = A; issubclass(Q, A)  i  (A, Q) --> True); issubclass(A, C)  i  (A, B)  i  (B, C) --> False







