
=příkazy seznam=

#			komentář
""" text """		komentář (python nechápe jako komentář, ale užívá se tak, neboť python ignoruje string nepřiřazený proměnné)
// text			komentář je odtud až doprava ke konci řádku

""" """ / ''' '''	umožní napsat string na více řádků v kódu a takto se i zobrazí

len(string)		vrátí délku řetězce


==rozeznávací příkazy==
math.isFinite(x)	True/False (musí být importován modul "math")


==log==
print()


==převody==
int()			převod na celé číslo
float()			převod na číslo (může mít i necelou část)
complex()		převod na komplexní číslo
str()			převod na string
bool()			převod na boolean


=rozeznávací příkazy=
isinstance(value, data_type)	např. isinstance(200,int) --> True
a is b				zda-li jsou hodnoty stejné včetně místa v paměti; např. a = [1, 2]; b = a; c = [1, 2]; a is b --> True; a is c  i  b is c --> False







