
online compiler (pro zkoušení kódu a sdílení s ostatními)
https://www.jdoodle.com/python-programming-online
https://www.programiz.com/python-programming/online-compiler
.
(již vyžadují registraci, ale jsou asi nejrozšířenější)
https://replit.com/languages/python3
https://colab.research.google.com/

========================================================================

projekty
https://py.checkio.org
https://datalemur.com

========================================================================

naucse.python.cz (začátečnický kurz pyladies)
https://naucse.python.cz/course/pyladies/

naucse.python.cz (pokročilý kurz)
https://naucse.python.cz/course/mi-pyt/


=knihy=		(zdroj: https://dev.to/yash_makan/21-must-read-books-for-kids-begineer-advanced-interview-with-pdf-56c7)

==pro děti==
Python for Kids
Coding Projects in Python
Python in Easy Steps
Teach Your Kids to Code: A Parent-Friendly Guide to Python Programming

==pro začátečníky==
Python Crash Course
Automate the Boring Stuff with Python
Learning Python
Head-First Python
Think Python: How to Think Like a Computer Scientist
Automate the Boring Stuff with Python
Learn Python the Hard Way
Python Programming: An Introduction to Computer Science
Invent Your Own Computer Games with Python

==pro pokročilé==
Introduction to Machine Learning with Python: A Guide for Data Scientists
Fluent Python: Clear, Concise, and Effective Programming
Python Cookbook: Recipes for Mastering Python 3
Python in a Nutshell: A Desktop Quick Reference
Programming Python: Powerful Object-Oriented Programming
Grokking Algorithms: An illustrated guide for programmers and other curious people
Python Tricks: A Buffet of Awesome Python Features
Effective Python: 59 Ways to Write Better Python







