
=aspect-ratio=		(https://www.w3schools.com/howto/howto_css_aspect_ratio.asp)
tj. poměr width : height; je-li zadán / znám jeden rozměr, druhý dopočítá podle poměru
druhé číslo "aspect-ratio" je optional, nezadá-li se, je "1"
např. {aspect-ratio: 3/2 | 3}

--obrázek--
<div style="aspect-ratio: 4/3;width:500px">
 <img src="" style="width:100%;height:100%">		/* img má tedy asi také vlastní container */ /* počítá tedy % z rozměrů vnějšího containeru; je-li vedle sebe více takových obrázků s width/height v %tech, nebo i vedle <img> je <div style="width:100%;height:100%">, mají všechny takové stejné rozměry; kupodivu také roztáhnout vnější container na příslušnou x-násobnou velikost (tj. paradoxně i když rozměr má rodič, získají ho děti; rodič je násobkem dětí; dokonce i zadá-li se rodiči "max-width/max-height", stane se totéž; jde ale zadat "overflow:hidden"); možná je ale tedy správně dávat jen jeden obrázek do jednoho <div> */
</div>
resp.
<img src="" style="width:500px; aspect-ratio: 4/3">	/* na w3c ukazovali pro obrázek jen první příklad */

--útvar--
<div style="aspect-ratio: 4/3;width:500px;background-color:red"></div>


=aspect ratio bez css stylu "aspect-ratio"=
(ukázky níže mají poměr 4:3)

--obrázek--
<img src="" style="width:500px;height:350px">

--útvar--
<div style="width:500px">
 <div style="width:100%;padding-top:75%;background-color:red">	/* tj. asi "content" je "width:500px;height:0px" (resp. "height" neurčen); "padding-top" odtud "width:500px;height: 75% z 500px = 350px" (vykreslený nad "content") (tj. width z "content"; height z nadřazeného <div>; tj. obojí rozměry odvozené z nadřazeného <div>);; nesmí ve vnitřním <div>...</div> tedy již nic být - rozměr je totiž udán "paddingem", "background-color" obarví obojí, "content" i "padding", "content" by ale přidal další rozměr nad rozměr "paddingu" */  /* takto tedy nemůže ani místo vnitřního <div></div> být <img>, neboť toto má nutně v "content" obrázek */
 </div>								/* zdá se tedy "padding" v %tech počítá rozměr z "width" rodiče (i když má jeho vlastní element zadanou "width") */
</div>								/* v tomto případě i nezadá-li se u vnitřního <div> "width:100%", bude výsledek stejný, neboť vnitřní <div> má "margin/padding-left/right" "0" a celá jeho šířka je tvořena contentem "100% z 500px = 500px", a je block level element, který se bez udané "width" na šířku "contentem" roztáhne, aby svým "content+padding+border+margin" vyplňoval (šířku) "content" containeru, tj. opět 500px */

--obrázek - nefunkční kód--
<div style="width:500px">
 <img src="" style="width:100%;padding-top:75%">		/* img má tedy asi vlastní container; ten získá asi rozměr "contentu" 500×0px (resp. "height" neurčen), "contentem" je obrázek, defaultně asi o šířce 500px a výšce podle svého aspect ratio (nikoliv nutně 4:3), tím je tedy udán rozměr "contentu" (nikoliv nutně v aspect-ratio 4:3); k tomu se přidá ještě padding o šířce nutně 500px a výšce 350px, v aspect-ratio 4:3 */
</div>






