
=border=
border				rámeček mezi padding a margin/okrajem html elementu (lze nastavit u téměř všech elementů) - https://www.w3schools.com/cssref/pr_border.php
 top				horní rámeček
 right				pravý rámeček
 bottom				spodní rámeček
 left				levý rámeček
 -
 width: thin | medium (default) | thick | length | ...		síla/tloušťka rámečku - https://www.w3schools.com/cssref/pr_border-width.php
 style:	solid | dotted | dashed | double | ...			styl rámečku; musí být zadán, jinak se asi rámeček nezobrazí; např. "border-style: solid/dotted" - https://www.w3schools.com/cssref/pr_border-style.php
 color: blue | ...		barva rámečku; default je barva, jakou má i text, asi text v elementu - https://www.w3schools.com/cssref/pr_border-color.php
.
border-top-width: width
border-top-style: style
border-top-color: color
 border-top: width style color		zkrácený zápis / shorthand
...
podobně right/bottom/left
-
border-top-width: width
border-right-width: width
border-bottom-width: width
border-left-width: width
 border-width: top-width right-width bottom-width left-width	zkrácený zápis / shorthand; např. "border-width: thin medium thick 10px"
 border-width: top-width right/left-width bottom-width		např. "border-width: 2px 3px 4px"
 border-width: top/bottom-width right/left-width		např. "border-width: 2px 3px"
 border-width: top/right/bottom/left-width			např. "border-width: 1px"
...
podobně style a color
-
  border: top/right/bottom/left-width top/right/bottom/left-style top/right/bottom/left-color		zkrácený zápis / shorthand pro shodný border top/right/bottom/left; např. "2px solid blue"
   x nefunguje  border:  top-width right-width bottom-width left-width  top-style right-style bottom-style left-style  top-color right-color bottom-color left-color		např. "border:  1px 2px  solid dotted  red green"
   funguje  border-width: top-width right-width bottom-width left-width;  border-style: top-style right-style bottom-style left-style;  border-color: top-color right-color bottom-color left-color;
   x nefunguje  border:  top-width top-style top-color  right-width right-style right-color  bottom-width bottom-style bottom-color  left-width left-style left-color		např. "border:  1px solid red  2px dotted green"
   funguje  border-top: width style color;  border-bottom: width style color;  border-right: width style color;  border-left: width style color;

border
 radius										kulatost jednotlivých rohů rámečku  (https://www.w3schools.com/CSSREF/css3_pr_border-radius.php)
   border-top-left-radius: x-length y-length | x/y-length;			kulatos rohů ve směru horizontálním/x a vertikálním/y (elliptical corner)
   border-top-right-radius: x-length y-length | x/y-length;
   border-bottom-right-radius: x-length y-length | x/y-length;
   border-bottom-left-radius: x-length y-length | x/y-length;
     border-radius: x/y-tl-length x/y-tr-length x/y-br-length x/y-bl-length	zkrácený zápis / shorthand; t = top, b = bottom, r = right, l = left
     border-radius: x/y-tl-length x/y-tr/bl-length x/y-br-length
     border-radius: x/y-tl/br-length x/y-tr/bl-length
     border-radius: x/y-tl/tr/br/bl-length
     -
     border-radius: x-tl-length x-tr-length x-br-length x-bl-length / y-tl-length y-tr-length y-br-length y-bl-length		kulatos rohů ve směru horizontálním/x a vertikálním/y (elliptical corner) ("border-radius: 10px 15px 20px 25px / 10px 15px 20px 25px" je totéž jako "border-radius: 10px 15px 20px 25px")
     ...
     border-radius: x-tl/br-length x-tr/bl-length / y-tl-length y-tr/bl-length y-br-length
     ...
     border-radius: x-lenght / y-length
 image								aby fungovalo, musí být zadán běžný border, např. "border: 10px solid transparent" (má se tedy asi zadávat s "transparent", které že vytvoří prostor, ale nevybarví rámeček)(zdálo se fungovat i s "border: 10px solid" i "border: 10px solid red")(barva takového rámečku se zdála vůbec nezobrazovat, ačkoliv svým rozměrem tedy posouval šířku a výšku "border+padding+content" elementu, také css properties/vlastnosti níže mohou mít hodnoty nastaveny násobkem "border-width")  (https://www.w3schools.com/cssref/css3_pr_border-image.php)
   border-image-source: url("cesta_k_souboru_obrázku.jpg");	cesta asi může být i bez uvozovek, neobsahuje-li mezery " "; 
   border-image-slice
     border-image-slice: top right bottom left			řez image/obrázkem horizontálně z vrchu/top, vertikálně zprava/right, horizontálně ze spodu/bottom, vertikálne zleva/left; tím se vytvoří na obrázků 9 oblastí/region, 4 v rozích, 4 mezi rohy, prostředek (pokud se ovšem potkají či přesáhnou horní a spodní řez, jen 6 oblastí, pravá, levá a prostředek budou prázdné, pokud pravý a levý řez, prázdná bude horní, dolní a prostředek, pokud všechny řezy, 4 oblasti v rozích, ostatní budou prázdné); (8 oblastí je vloženo do borderu, jak je definovaný "border-image-width" a "border-image-outset", prostřední oblast do prostředku uvnitř)
								zadat lze číslo bez jednotky (s jednotkou např. "px" jakoby se dvojice property:value celá smazala)(u rastrového obrázku je pochopeno v pixelech, u vektorového snad v jakýchsi coordinate jednotkách či jak) nebo %to (mělo by jít o %to z rozměru obrázku, top/bottom z výšky, right/left z šířky)(u vectorového obrázku že používáno častěji %to), vedle toho klíčové slovo "fill", na začátku nebo konci všech hodnot, které určí, zda-li se má užít ona prostřední oblast (většinou se nepoužívá), že jako "background image" nad současným "background" (nezkoušel jsem) (např. "image-slice: 10 10 10 10 fill" nebo "image-slice: fill 10 10 10 10")
     border-image-slice: top right-left bottom
     border-image-slice: top-bottom right-left
     border-image-slice: top-right-bottom-left
   border-image-width: top right bottom left | ... | t/r/b/l	určuje tloušťku borderu (do kterého se vkládá oněch 8 vyříznutých oblastí, do prostředku uvnitř pak ona prostřední)(viz "border-image-slice" a "border-image-repeat"), spolu s "border-image-outset" určuje jeho umístění;; zadat lze číslo s jednotkou, bez jednotky násobek "border-width" nebo %to (%to se zdálo být z "border+padding+content" toho samého elementu s "border-image", top/bottom z výšky, right/left z šířky)(návod na w3c i mozilla se ale zdál tvrdit něco jiného); defaultní hodnota je 1 (tj. "border-image-width" shodná s "border-width") (je-li i "border-image-outset" default, je tento border umístěn shodně s běžným border elementu)    (https://www.w3schools.com/cssref/css3_pr_border-image-width.php; https://developer.mozilla.org/en-US/docs/Web/CSS/border-image-width)
   border-image-outset: top right bottom left | ... | t/r/b/l	posouvá vnější hranici borderu (do kterého se vkládá oněch 8 vyříznutých oblastí ...) z místa shodného s vnější hranicí (běžného) borderu elementu do 4 příslušných stran (spolu s "border-image-width" určuje umístění onoho prvního borderu);; zadat lze číslo s jednotkou nebo bez jednotky násobek "border-width" (nikoliv "border-image-width"), zápornou hodnotu zadat nelze (způsobí, že css "border-image-outset" ignoruje); defaultní hodnota je 0 (tj. bez posunutí) (je-li i "border-image-width" default, je tento border umístěn shodně s běžným border elementu)
   border-image-repeat: t/b-value r/l-value | t/b/r/l-value	určuje, co se má stát s horní/dolní a pravou/levou oblastí vyříznutou skrze "border-image-slice"; 4 rohové jsou zdá se vždy zvětšeny/zmenšeny podle šířky/výšky borderu (border-image-width); prostřední část zdá se horizontálně následuje horní oblast, vertikálně levou oblast (tj. jak se roztáhne/zmenší horní oblast na šířku, tak na šířku i prostřední, jak roztáhne/zmenší levá oblast na výšku, tak na výšku prostřední); horní/dolní oblast se zdá se nejdříve na výšku roztáhne podle výšky horního/dolního borderu (border-image-width) a zachovávajíc poměr i na šířku (tj. zvětší-li se na výšku dvakrát, i na šířku dvakrát), poté se teprve na šířku zachová podle nastavené value/hodnoty repeat; pravá/levá oblast opačně, nejdříve na šířku roztáhne podle šířky pravého/levého borderu (border-image-width), zachovávaje poměr i na výšku, poté se teprve na výšku zachová podle repeat
								value pak mohou být: stretch (default) | repeat | round | space;; stretch - oblast obrázku se roztáhne/zmenší, aby zaplnila potřebnou délku; repeat - není-li oblast obrázku stejná/větší, než potřebná délka, opakuje se, dokud taková není, je-li větší (nikoliv stejná), je na obou stranách úměrně clipped/oříznuta; round - totéž co repeat, ale je-li, po případném opakování, oblast obrázku větší, je úměrně zmenšena (snad tedy jen zmenšována, nikoliv zvětšována, i porovnáváním obrázků při zlomu se zdálo, že jsou jen zmenšeny); space - je-li oblast obrázku větší, než potřebná délka, změní se oblast na prázdnou (zde změní-li se na prázdnou horní nebo levá, od které se odvíjí prostřední, změní se i celá prostřední), jinak se případně opakuje (není-li právě stejná), nevyšlo-li by poslední opakování přesně, je zbylý prostor/space rozdělen mezi opakování (evenly), takže stejný kus zůstává na začátku, konci i mezi všemi opakovánimi
     .
     border-image: source slice / width / outset repeat		zkrácený zápis / shorthand; ze zápisu lze vypustit "/ outset" nebo "/ width / outset" (jinak lze snad každou z dílčích vlastností zadávat i se všemi hodnotami)
 ...


=box=
box-shadow		stín html elementu, defaultně jakoby skrytý za "content+padding+border" a má jeho velikost, s "inset" skrytý jakoby v okolí "content+padding" s nekonečnou velikostí; neposouvá uspořádání stránky - https://www.w3schools.com/CSSREF/css3_pr_box-shadow.php
.
box-shadow: 
 none | h-offset v-offset blur spread color inset | initial | inherit
 h-offset		posunutí stínu horizontálně: 5px/-5px doprava/doleva  (povinný údaj; lze zadat kladnou nebo zápornou hodnotu)
 v-offset		posunutí stínu vertiálně: 5px/-5px dolů/nahoru  (povinný údaj; lze zadat kladnou nebo zápornou hodnotu)
 blur			rozmazanost, např. 50px rozmaže po daném okolí (asi ca do všech stran; nelze zadat "-" hodnotu)
 spread			5px/-5px zvětšení/zmenšení těla stínu do/ze všech stran  (lze zadat kladnou nebo zápornou hodnotu)
 color			barva stínu
 inset			stín skrytý jakoby v okolí "content+padding" s nekonečnou velikostí; v/h-offset se chovají stejně, při 5px míří stín dolů/doprava, při -5px nahoru/doleva
 .
 lze zadat více shadow u jednoho elementu, které se navzájem překrývají (první má nejvyšší prioritu) (např. "box-shadow: 5px 5px blue, -5px -5px red, 10px 10px green")
 nepřidává žádnou pevnou mezeru (na rozdíl např. od border)
 defaultně se shadow nezobrazuje
 stín elementu je vrhán bez textu (tj. text elementu není součástí stínu)
 hodnoty lze od konce vynechávat (h-offset a v-offset jsou tedy povinné; spread a blur defaultně 0; color defaultně podle barvy textu (nikoliv "black"))
 změní-li se obdélníkový tvar útvaru nebo obrázku (konkrétně skrze "border-radius"), přizpůsobí se mu
 .
 příklady:
 simple example		https://www.w3schools.com/css/tryit.asp?filename=trycss3_box-shadow
 single shadow		https://www.w3schools.com/css/tryit.asp?filename=trycss3_box-shadow3
 multiple shadows	https://www.w3schools.com/css/tryit.asp?filename=trycss3_box-shadow9
 card with shadows	https://www.w3schools.com/css/tryit.asp?filename=trycss3_box-shadow4
 polaroid image		https://www.w3schools.com/css/tryit.asp?filename=trycss3_box-shadow5


=outline=
outline			obrys html elementu, defaultně přímo za border; neposouvá uspořádání stránky - https://www.w3schools.com/cssref/pr_outline.php
.
outline-width
outline-style			musí být zadán, jinak se asi outline nezobrazí
outline-color
 outline: width style color	zkrácený zápis / shorthand; "style" je tedy povinný
outline-offset			5px/-5px stanovuje posunutí outline vně/dovnitř (např. "border: 2px solid #ffffff; outline: 1px solid #767676; outline-offset: -1px", tj. border je bílý, na bílém pozadí neviditelný, stanovuje "mezeru" 1+1px, outline se pak narýsuje na vnější 1px
.
nepřidává žádnou pevnou mezeru (na rozdíl např. od border)


=dodatky=
defaultní barva rámečku prohlížeče je černá, u některých elementů snad #767676
#A5:focus {
 outline: none;
 border: solid 1px rgba(125,191,255,1);
 box-shadow: 0 0 3px rgba(125,191,255,0.72);	/* hex kód barvy: #7dbfff */
}







