
=box-sizing=
box-sizing			funguje jen současně s "width/height/max-width/max-height"; určuje, zda-li tyto nastaví rozměr "content" nebo "content+padding+border"
 content-box			rozměr width/height/max-width/max-height nastaví "content"; default pro všechny elementy, které nemají defaultně "border-box" (viz "border-box" níže)
 border-box			nastaví "content+padding+border" (je-li tedy nastaveno např. jen "width" a "box-sizing:border-box", pak "padding:3px" nepřidá dodatečnou pevnou plochu na "šířku" (k celkové zabrané elementem), na "výšku" přidá)
				default pro elementy: <table> <select> <button> <input type="button/submit/reset/radio/checkbox/color/search">
 initial
 inherit

