
=flex=		(https://www.w3schools.com/css/css3_flexbox.asp)
zadá-li se v "css" u "rodiče" "display: flex", je rodič "flex" a přímé děti "flexible items"
-
css		.x {display: flex}
html		<div class="x"> <div>1</div> <div>2</div> <div>3</div> </div>
-
v prostoru "flex" jsou ještě řádky nebo sloupce (podle "flex-direction"), uvnitř nich jsou "flex itemy" (výška řádku, každého zvlášť, je asi určena jeho nejvyšším "flex itemem"; obdobně, jsou-li flex itemy v sloupci šířka sloupce nejširším; je-li zde ovšem v prostoru flex containeru mezi řádky/sloupci prostor a nastavena volba "align-content:stretch", která je defaultní, roztáhou se řádky/sloupce na výška/šířka po okraj flex containeru)
je-li "flex" vyšší než řádky / širší než sloupce s flex itemy, mohou zde být rozestupy
další rozestupy mohou být v rámci každého řádku/sloupce, nezabírají-li flex itemy celou šířku a výšku řádku / výšku a šířku sloupce
tyto rozestupy pak lze nastavovat, ve skutečnosti ale ne skrze rozestupy, ale nastavováním flex itemů v rámci řádku/sloupce a řádků/sloupců v rámci flexu (jsou tedy buď jen řádky nebo jen sloupce, podle flex-direction)
	nastavení flex itemů v rámci řádku/sloupce	směr podle flex-direction (tj. např. pro řádek směr doleva/doprava): lze je umístit/zarovnat na_začátek/prostředek/konec, nebo určit, kde mezi nimi budou umístěny mezery (jde tedy o jedno nastavení, buď jsou na začátku/prostředku/konci, nebo jsou umístěny podle toho, kde jsou ony a kde mezery)
							směr kolmo k flex-direction (tj. např. pro řádek nahoru/dolů): lze je umístit/zarovnat (v tomto směru je tedy vždy jen jediný flex item)
	nastavení řádků/sloupců v rámci flexu (tj. např. pro řádky ve směru nahoru/dolů): lze umístit (řádky/sloupce), nebo určit, kde mezi nimi bude mezera (lze tedy jen v jednom směru, např. řádky nahoru/dolů, doleva/doprava je řádek (jeden, a) až po okraje)
.
==nastavení "flex"==						// zadává se u "flex", tj. rodiče/containeru, ne u dětí "flex items"
flex-direction: column		.x {flex-direction: column}		"flex items" se řadí ve sloupci
		column-reverse	.x {flex-direction: column-reverse}	"flex items" se řadí ve sloupci zdola-nahoru
		row (asi default)
		row-reverse
 (při užití opačného flex-direction se sice mění směr příkazů níže, příkazy height a width u flex i flex itemů zůstávají podle přirozeného směru)
.
gap			nastavuje vnitřní mezery mezi řádky/sloupci, nikoliv mezeru okolo celého containeru (tu lze nastavit skrze "padding" celého containeru)
			(stejně lze nastavit gap/mezeru i u "grid", viz "grid")
-
column-gap		.x {column-gap: 50px}			nastavuje mezeru mezi sloupci			https://www.w3schools.com/cssref/tryit.php?filename=trycss_column-gap_flexbox
row-gap			.x {row-gap: 50px}			nastavuje mezeru mezi řádky			https://www.w3schools.com/cssref/tryit.php?filename=trycss_row-gap_flexbox
gap			.x {gap: 50px}				totéž jako {column-gap:50px;row-gap:50px}	
			.x {gap: 50px 100px}			totéž jako {column-gap:50px;row-gap:100px}	https://www.w3schools.com/cssref/tryit.php?filename=trycss_gap_flexbox
.
flex-wrap: wrap			.x {flex-wrap: wrap}		"flex items" se zalamují, je-li to nutné (při "flex-direction:row" se zalamují směrem dolů, při "flex-direction:column" doprava)
	   nowrap (default)					nezalamují
	   wrap-reverse						zalamují, ale na protilehlou stranu (při "flex-direction: row" směrem nahoru, místo dolů, pro "flex-direction: column" doleva, místo doprava)
.
flex-flow: row wrap		.x {flex-flow: row wrap}	zkrácený zápis pro "direction" a "wrap"
.
justify-content: center		.x {justify-content: center}	"flex items" se ve směru "flex-direction" - tj. pro "row" zleva-doprava, pro "column" zhora-dolů - zarovnávají doprostřed; takto každý řádek/sloupec zvlášť, podle toho, kolik má který itemů (obdobně pro ostatní příkazy "justify-content")
		 flex-start (default) | flex-end		"flex items" se zarovnávají k začátku | konci "flex" (ale fungovalo mi i left | right)
		 space-around	.x {justify-content: space-around}	"flex items" s mezerami před, uprostřed a za (asi nakouskuje nevyplněnou šířku/výšku "flex" takto: pro řádek, <levá mezera> flex item <pravá mezera> + <levá mezera> flex item <pravá>; pro sloupec, ...)
		 space-between					mezera není pro řádek vlevo a vpravo, ale jen uprostřed ...
.
align-items: flex-start | center | flex-end			zarovnává jednotlivé "flex itemy" v rámci řádku/sloupce, kolmo k "flex-direction" (tj. pro "row" nahoru-dolů)
	     stretch (default)	.x {align-items: stretch}	rozšíří "flex itemy" až po okraj řádku (přesněji asi po mezeře, která zde případně zbývá) (i mají-li dílčí "flex itemy" určenu "line-height", nikoliv mají-li "height"); obdobně pro sloupce (nemají-li "width")
	     baseline						nastaví "align" podle "text baseline" (např. <div><h1><h1></div> se zarovná jinak než <div><h6><h6></div>);
.
align-content: flex-start | center | flex-end			umisťuje/zarovnává celé řádky/sloupce "flex itemů" (tj. kolmo na "flex-direction"); nefunguje při "nowrap" (který je default); (tyto tři volby umístí flex itemy v blízkosti pospolu, mezeru v okolí)
	       space-between | space-around
	       stretch (default)				rozšíří řádky/sloupce až po okraj "flex" (přesněji asi po mezeře, která zde případně zbývá), kolmo k "flex-direction", tj. pro řádek nahoru-dolů, ... (tj. neomezuje-li flex itemy height/width, mohou se skrze dva příkazy, tento "align-content: stretch", který rozšíří řádky/sloupce, a "align-items: stretch", který rozšíří flex itemy až po okraj řádku/sloupce, ještě více rozšířit, než jen skrze "align-items")
.
umístění obsahu přímo doprostřed -->  justify-content: center; align-items: center;
(není zde tedy příkaz "justify-content: stretch", rozšíření ve směru flex-direction lze nastavit až u jednotlivých "flex itemů" -- snad proto, že pak lze nastavit poměr "rozšíření po mezeře" každého flex itemu (ve směru flex-direction), když se zadává u jednotlivých; ve směru kolmém se asi nepředpokládá bližší nastavování, snad proto se "align-items: stretch" a "align-content: stretch" nastavuje u celého "flex")
.
==nastavení "flex itemů"==					/* zadává se tedy u "flex itemů" */
flex-basis	div#x > div {flex-basis: 50px | 20%}		slouží k nastavení "initial" šířky/výšky flex itemu (bez jednotky značí pixely; tj. 0.5 a 50% nejde zaměňovat); chová se asi podobně jako width/height podle flex-direction; flex item se tedy asi nad flex-basis (resp. width/height) neroztahují jinak, než s "nutným" obsahem; ignoruje/přepíše i width/height
 flex-basis	{flex-basis: auto | initial | inherit}		auto = délka podle délky flex itemu, není-li určena, podle obsahu (default) | initial = ať je, jak je defaultní | inherit = inherit tuto vlastnost od rodiče)
flex-grow	{flex-grow: 1}					znamená, že flex item zaplní 100% celkové šířky/výšky (podle flex-direction) zbylé mezery flex (0.5 by bylo 50%); lze zadat i u víc flex itemů, např. pro tři 0.2 0.2 0.2 (60%) nebo 0.33 0.33 0.33 (99%), nebo 1 1 1 stejně jako i 3 3 3 (100%) atpd.; lze tedy i poměr 2 4 8 atd.; lze zadat i spolu s height/width resp. flex-basis (asi tedy dává smysl, že si uživatel nastaví poměr flex itemů, když zde zbývá mezera, rozdělí se v tom a tom poměru)
								bez flex-basis resp. width/height zdá se nedrží nastavení, ale začnou se flex itemy roztahovat v poměru podle obsahu, je-li tu nějaký
flex-shrink	{flex-shrink: 3}				podobně jako flex-grow, ale zde, mají-li flex itemy větší šířku/výšku, než je nutný obsah (nutný již nejde smršťovat) (např. asi jsou roztaženy flex-grow nebo jsou delší nastavením width/height nebo flex-basis nad nutnou velikost), a dojde-li k potřebě smršťování (této smrštitelné šířky/výšky), že se flex itemy nevejdou do řádku/sloupce (tj. do šířky/výšky celého flexu), smršťují se v zadaném poměru, tj. podle poměru je jim nenutná šířka/výška ubírána (pro "flex-shrink: 0" se danému flex itemu ubírá jen po jeho velikost "width" nebo "flex-basis", jinak odebírá i z těchto) (wrap má přednost, tzn. je-li nastavený a jde-li zlomit na další řádek, zlomí se před shrink)
flex		{flex: 0 0 200px}				zkrácený zápis pro: flex-grow flex-shrink flex-basis
 flex		{flex: 0.2}					je-li zadáno jen jedno číslo: 0.2 --> totéž jako 0.2 1 0; 2 --> 2 1 0;; je-li %to: 10% --> 1 1 10%; 20% --> 1 1 20%
 flex		{flex: auto | initial | nezadáno | inherit}	auto = 1 1 auto | initial = 0 1 auto | nezadáno = 0 0 auto | inherit = inherit tuto vlastnost od rodiče)	(https://www.w3schools.com/cssref/css3_pr_flex.php)
order		{order: 50}					default je "0"; seřadí flex itemy podle velikosti jejich čísla, s největším je první ..., zleva-doprava/zhora-dolů (podle flex-direction), je-li číslo stejné, podle výskytu v kódu, jak je běžné (tj. pro čísla 30 50 40 bude první flex item s "order: 50")
align-self	{align-self: flex-start | center | flex-end}	nastaví totéž, co align-items, ale umí hodnotu align-item přepsat







