
=definice=
base font - font root elementu, ve většině prohlížečích snad "html" elementu, většinou s "font-size: 16px; font-family: sans-serif nebo serif"
web safe font - font, který je universally (možná spíš most usually / nejobvykleji) nainstalován v prohlížeči a device/zařízení pokud možno všech uživatelů
fallback font - náhradní font, není-li první v html zmíněný použitelný (font ze seznamu je vybírán podle dostupnosti v uživatelově systému a má-li také všechny v html použité znaky; i to prý "může" ovlivnit výběr, v jakých všech stylech/variantách/velikostech je v uživatelově systému dostupný; (pravidla výběru fontu prohlížečem jsou asi komplikovaná a snad i v různých prohlížečích různá))
superfamily font - fonty, které se k sobě hodí, lze je užívat v rámci jedné stránky; nemají asi být příliš stejné (aby byla vidět odlišnot při použití) ani příliš odlišné, mají asi spolu tvořit jednu společnou harmonii


=font=
font-style
font-variant
font-weight
font-size							musí být zadáno (není-li, je použita defaultní hodnota)
line-height
font-family							musí být zadáno (není-li, je použita defaultní hodnota)
 font: style variant height size/line-height family		zkrácený zápis / shorthand; "size" a "family" musí být zadáno (není-li, je použita jejich defaultní hodnota) (tj. část "/line-height" lze vynechat)
-
např. "font: bold 20px/26px Arial, Helvetica, sans-serif"
např. "font: bold 20px/26px "Times New Roman", Times, serif"

==font-family==
family name		jméno rodiny fontu (o rodinu/family jde asi proto, že obsahuje varianty jako "bold", "italic", různé velikosti atd.); mohou být v úvozovkách nebo nemusejí - je ale good practice uvádět do uvozovek, obsahují-li v názvu: mezeru, číslo, interpunkční znaménko jiné než "-"; např. "Gill Sans Extrabold"
generic family name	asi obecné jméno "typu rodiny fontu"; nesmí být v uvozovkách; např. sans-serif
-
má se prý psát font, který člověk chce, a za čárku případně další, není-li předchozí použitelný (viz definice fallback fontu); končit se má ale prý vždy "generic family", pro případ, že žádný onen nebude použitelný (také se nemá generic psát před koncem) (těmto náhradním (včetně posledního generic) se asi tedy říká fallback fonty)
např. "font-family: "Gill Sans Extrabold", sans-serif"

===generic family name===
serif, sans-serif, monospace, cursive, fantasy, system-ui, ui-serif, ui-sans-serif, ui-monospace, ui-rounded, emoji, math, fangsong

===příklady fallback fontů===
ukázky viz: https://www.w3schools.com/cssref/css_fonts_fallbacks.php
.
serif
 font-family: "Times New Roman", Times, serif
 font-family: Georgia, serif
 font-family: Garamond, serif
sans-serif
 font-family: Arial, Helvetica, sans-serif
 font-family: Tahoma, Verdana, sans-serif
 font-family: "Trebuchet MS", Helvetica, sans-serif
 font-family: Geneva, Verdana, sans-serif
monospace
 font-family: "Courier New", Courier, monospace
cursive
 font-family: "Brush Script MT", cursive
fantasy
 font-family: Copperplate, Papyrus, fantasy

==font-size==
nenastaví-li se, je defaultní velikost normálního textu (např. <p>paragraph</p> ) 16px
absolutní jednotky (nejčastěji asi "px")		že je "useful", jsou-li známy "physical size of the output"
relativní jednotky (nejčastěji asi "em")		že je lepší užívat relativní, jelikož uživatel pak může v prohlížeči měnit velikost písma (v edge i chrome je pod "vzhled -> velikost písma", co snad že mění base font, font root elementu, kterým že je asi obvykle "html" element) a velikost se mu úměrně změní (v případě "em", nikoliv "rem", jsou-li asi také napříč stránkou, od root elementu k vnitřním, stále bez přerušení užívány relativní jednotky), co u absolutních že nejde (lupa ale text zvětšuje tak či tak, zatímco velikost písma v prohlížeči asi moc uživatelů nenastavuje ..., na druhou stranu relativní jednotky tedy přidávají tuto možnost, zároveň nešikovným uživatelům velikost písma změnit a nastavení už znovu nenajít); možná je spíše výhodné pro programátory, že mohou změnou jednoho elementu, na kterém závisí mnoho jiných, změnit mnoho (co možná uživateli stále umožňuje base font v prohlížeči přenastavit)
relativní jednotky responzivní (nejčastěji asi "vw")	že je "možné" zadat i takové jednotky (asi dobré tehdy, když se chce zachovat proporce stránky)


==font pairing==	(https://www.w3schools.com/css/css_font_pairings.asp)
Lucida superfamily: Lucida Sans, Lucida Serif, Lucida Typewriter Sans, Lucida Typewriter Serif, Lucida Math (asi úplný výčet)
často se například kombinuje "serif" a "sans serif" stejného typu fontu (např. "Lucida Serif" a "Lucida Sans")
že má být jeden font vždy nejvyšší (tím asi mysleli pro nejvyšší nadpisek, např. "h1" atpd.)
.
pro nadpisky	pro text
Georgia		Verdana			https://www.w3schools.com/css/tryit.asp?filename=trycss_font_pair_gv
Helvetica	Garamond		https://www.w3schools.com/css/tryit.asp?filename=trycss_font_pair_hg
-
(google fonts)
pro nadpisky	pro text
Merriweather	Open Sans		https://www.w3schools.com/css/tryit.asp?filename=trycss_font_pair_mos
Ubuntu		Lora			https://www.w3schools.com/css/tryit.asp?filename=trycss_font_pair_ul
Abril Fatface	Poppins			https://www.w3schools.com/css/tryit.asp?filename=trycss_font_pair_afp
Cinzel		Fauna One		https://www.w3schools.com/css/tryit.asp?filename=trycss_font_pair_cfo
Fjalla One	Libre Baskerville	https://www.w3schools.com/css/tryit.asp?filename=trycss_font_pair_folb
Space Mono	Muli			https://www.w3schools.com/css/tryit.asp?filename=trycss_font_pair_smm
Spectral	Rubik			https://www.w3schools.com/css/tryit.asp?filename=trycss_font_pair_sr
Oswald		Noto Sans		https://www.w3schools.com/css/tryit.asp?filename=trycss_font_pair_ons


=google fonts=
font: Sofia, Trirong, Audiowide  (full list: https://www.w3schools.com/howto/howto_google_fonts.asp)
effect: fire, neon, shadow-multiple, outline, emboss
-
že requesting mnoha fontů (a asi i efektů) může slow down web page
.
<head>
 <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia|Trirong|Audiowide&effect=fire|neon|shadow-multiple|outline">
 <style>
   .a {font-family: "Sofia", sans-serif}
   .b {font-family: "Audiowide", sans-serif}
   .c {font-family: "Trirong", serif}
 </style>
</head>
<body>
 <h1 class="a">Sofia</h1>
 <h1 class="b">Audiowide</h1>
 <h1 class="c">Trirong</h1>
 <h1 class="c font-effect-fire">Trirong, fire</h1>
 <h1 class="c font-effect-neon">Trirong, neon</h1>
 <h1 class="c font-effect-shadow-multiple">Trirong, shadow multiple</h1>
 <h1 class="c font-effect-outline">Trirong, outline</h1>
</body>
.
příklady:
 multiple fonts			https://www.w3schools.com/css/tryit.asp?filename=trycss_font-google_multiple
 sofia, +settings		https://www.w3schools.com/css/tryit.asp?filename=trycss_font-google_sofia2
 sofia, fire effect		https://www.w3schools.com/css/tryit.asp?filename=trycss_font-google_effect
 sofia, multiple effects	https://www.w3schools.com/css/tryit.asp?filename=trycss_font-google_effect2







