

=definice=
base font - font root elementu, ve většině prohlížečích snad "html" elementu, většinou s "font-size: 16px; font-family: sans-serif nebo serif"
web safe font - font, který je universally (možná spíš most usually / nejobvykleji) nainstalován v prohlížeči a device/zařízení pokud možno všech uživatelů
fallback font - náhradní font, není-li první v html zmíněný použitelný (font ze seznamu je vybírán podle dostupnosti v uživatelově systému a má-li také všechny v html použité znaky; i to prý "může" ovlivnit výběr, v jakých všech stylech/variantách/velikostech je v uživatelově systému dostupný; (pravidla výběru fontu prohlížečem jsou asi komplikovaná a snad i v různých prohlížečích různá))
superfamily font - fonty, které se k sobě hodí, lze je užívat v rámci jedné stránky; nemají asi být příliš stejné (aby byla vidět odlišnot při použití) ani příliš odlišné, mají asi spolu tvořit jednu společnou harmonii


=font format=
TrueType Fonts (TTF) - vyvinut v 80 letech (Applem a Microsoftem); je nejužívanější v Mac OS i MS Windows
OpenType Fonts (OTF) - vytvořen na základě TTF Microsoftem a Adobe, trademark má asi zaregistrovaný Microsoft; že je dnes "used commonly" na "major computer platforms"
The Web Open Font Format (WOFF) - vyvinut v roce 2009 pro web, aktuálně že je recommended/doporučený w3c; má asi jít o OTF nebo TTF s compression/kompresí a dodatečnými metadaty (že jeho účelem je "support font distribution from server to client over a network with bandwith constraints")
The Web Open Font Format (WOFF 2.0) - proti WOFF poskytuje lepší kompresy/compression
SVG Fonts/shapes - snad jaksi umožní textu uloženému v svg grafice, aby byla užita jako font
Embedded OpenType Fonts (EOT) - že compact/zhuštěná (má asi menší velikost) forma OTF pro užití "as embedded font" na webové stránce




=font=
font-style: normal (default) | italic | oblique				https://www.w3schools.com/cssref/pr_font_font-style.php
font-variant: normal (default) | small-cap				https://www.w3schools.com/cssref/pr_font_font-variant.php
font-weight: lighter | normal (default) | bold | bolder | 100 | 200 | ... | 400 (=normal) | ... | 700 (=bold) | ... | 900	https://www.w3schools.com/cssref/pr_font_weight.php
font-size: xx-small | x-small | small | medium (default) | large | x-large | xx-large | smaller | larger | length		smaller - menší než má rodič, larger - větší než má rodiče (velikost "xx-small, x-small, ..., xx-large, smaller, larger" se asi řídí nastavením prohlížeče; do nastavení může částečně zasáhnout i uživatel, viz např. v edge "nastavení -> vzhled -> velikost písma | přizpůsobit písma"); https://www.w3schools.com/cssref/pr_font_font-size.php
line-height: normal (default) | number | length				number - násobek font-size, která by byla jinak použita; https://www.w3schools.com/cssref/pr_dim_line-height.php
font-family: font_name1, font_name2, ..., generic_font_name		https://www.w3schools.com/cssref/pr_font_font-family.php
 font: style variant weight size/line-height family			zkrácený zápis / shorthand; property/vlastnosti "style", "variant", weight" musí být uvedeny mezi prvními třemi, mohou však mít mezi sebou náhodné pořadí (ostatní css property musí být uvedeny, jak je uvedeno); "size" a "family" musí být vždy zadány (tj. část "/line-height" lze vynechat) (nebyla-li "size" nebo "family", jakoby ani žádná z property/vlastností před)
-
např. "font: bold 20px/26px Arial, Helvetica, sans-serif"
např. "font: bold 20px/26px "Times New Roman", Times, serif"

==font-family==
family name		jméno rodiny fontu (o rodinu/family jde asi proto, že obsahuje varianty jako "bold", "italic", různé velikosti atd.); mohou být v úvozovkách nebo nemusejí - je ale good practice uvádět do uvozovek, obsahují-li v názvu: mezeru, číslo, interpunkční znaménko jiné než "-"; např. "Gill Sans Extrabold"
generic family name	jednotlivé "font family" mají asi společné znaky, kterými přísluší k generic/obecnému typu; nesmí být v uvozovkách; např. sans-serif
-
má se prý psát font, který člověk chce, a za čárku případně další, není-li předchozí použitelný (viz definice fallback fontu); končit se má ale prý vždy "generic family", pro případ, že žádný onen nebude použitelný (také se nemá generic psát před koncem) (těmto náhradním (včetně posledního generic) se asi tedy říká fallback fonty)
např. "font-family: "Gill Sans Extrabold", sans-serif"

===generic family name===
serif, sans-serif, monospace, cursive, fantasy, system-ui, ui-serif, ui-sans-serif, ui-monospace, ui-rounded, emoji, math, fangsong

===příklady fallback fontů===
ukázky viz: https://www.w3schools.com/cssref/css_fonts_fallbacks.php
.
serif
 font-family: "Times New Roman", Times, serif
 font-family: Georgia, serif
 font-family: Garamond, serif
sans-serif
 font-family: Arial, Helvetica, sans-serif
 font-family: Tahoma, Verdana, sans-serif
 font-family: "Trebuchet MS", Helvetica, sans-serif
 font-family: Geneva, Verdana, sans-serif
monospace
 font-family: "Courier New", Courier, monospace
cursive
 font-family: "Brush Script MT", cursive
fantasy
 font-family: Copperplate, Papyrus, fantasy

==font-size==
nenastaví-li se, je defaultní velikost normálního textu (např. <p>paragraph</p> ) 16px
absolutní jednotky (nejčastěji asi "px")		že je "useful", jsou-li známy "physical size of the output"
relativní jednotky (nejčastěji asi "em")		že je lepší užívat relativní, jelikož uživatel pak může v prohlížeči měnit velikost písma (v edge je pod "nastavení -> vzhled -> velikost písma | přizpůsobit písma", co snad že mění base font, font root elementu, kterým že je asi obvykle "html" element) a velikost se mu úměrně změní (v případě "em", nikoliv "rem", není-li asi také od root elementu k vnitřním cesta přerušena užitím absolutních jednotek), co u absolutních že nejde (lupa ale text zvětšuje tak či tak, zatímco velikost písma v prohlížeči asi moc uživatelů nenastavuje ..., na druhou stranu relativní jednotky tedy přidávají tuto možnost, zároveň nešikovným uživatelům velikost písma změnit a nastavení už znovu nenajít); možná je spíše výhodné pro programátory, že mohou změnou jednoho elementu, na kterém závisí mnoho jiných, změnit mnoho (co možná uživateli stále umožňuje base font v prohlížeči přenastavit)
relativní jednotky responzivní (nejčastěji asi "vw")	že je "možné" zadat i takové jednotky (asi dobré tehdy, když se chce zachovat proporce stránky)




=@font-face=	(https://www.w3schools.com/cssref/css3_pr_font-face_rule.php	https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face)
umožní použít font, který dosud není na uživatelově počítači
.
CSS
 @font-face {
    font-family: random_family_name1;			definuje "font-family" s názvem "random_family_name1" pro použití v css/html (fungovalo i "<font face='random_family_name1'></font>" ) (<font> tag se tedy v html5 už nemá používat)
    src: url("cesta_k_souboru_fontu1.woff");		cesta asi může být i bez uvozovek, neobsahuje-li mezery " "; internet explorer že má problém s cestou, nejsou-li všechna písmena malá
 }

 @font-face {						pro konkrétní písmeno html s "font-family:random_family_name1" (viz níže selector "*") vybere zdá se css definici "@font-face" (viz zde a výše) podle blízkosti shody jejich properties/vlastností (při neúplné shodě se zdá se řídí určitými pravidly)
   font-family: random_family_name1;			tj. stejné jméno "random_family_name1" jako výše
   src: url("cesta_k_souboru_fontu2.woff");		jiný soubor fontu
   font-style: italic;					budou-li kdekoliv v html (viz níže selector "*") písmeno s property/vlastností "font-family:random_family_name1; font-style:italic; font-weight:bold", použije se pro něj font ze souboru "cesta_k_souboru_fontu2.woff", pro písmeno s "font-family:random_family_name1" font ze souboru "cesta_k_souboru_fontu1.woff" (písmeno "font-family:random_family_name1; font-weight:bold" se párovalo s "cesta_k_souboru_fontu1.woff", "font-family:random_family_name1; font-style:italic" "cesta_k_souboru_fontu2.woff")
   font-weight: bold;

   /*
   font-style: normal (default) | italic | oblique;		(na mozilla psali, že lze dosadit rozmezí "font-style: oblique 30deg 50deg", ale ani u běžného "font-style" mi zadání "oblique ?deg" nefungovalo)
   font-weight: lighter | normal (default) | ... | 900;		lze dosadit rozmezí "font-weight: 300 500"
   font-stretch: ultra-condensed | extra-condensed | condensed | semi-condensed | normal (default) | semi-expanded | expanded | extra-expanded | ultra-expanded		nefungovalo mi na fontu, ke kterému jsem měl odkaz, dál jsem nezkoušel (asi měl jen "font-stretch:normal"); prý lze dosadit rozmezí "font-stretch: 50% 200%"
   unicode-range: "U+0-10FFFF" (default) | ...;		rozsah/range unicode znaků/characters; "U+0-10FFFF" jsou všechny unicode znaky (např. "U+0045-004C" jsou velká písmena "E,C,D,...,L" --> https://en.wikipedia.org/wiki/List_of_Unicode_characters --> sloupec "code")
   */
 }

 * {font-family: random_family_name1}

HTML
 <div> abcd <b>efgh</b> <i>ijkl</i> </div>		"abcd" se zobrazí fontem nahraným ze souboru "cesta_k_souboru_fontu1.woff", "efgh" i "ijkl" fontem ze souboru "cesta_k_souboru_fontu2.woff", ani jeden z fontů nebude "bold" ani "italic", kód předpokládá, že font z druhého jmenovaného souboru již "bold" i "italic" je v základním písmu

příklady:
 vlastní font-family s dvěma font variantami (pro bold a pro vše ostatní)	https://www.w3schools.com/css/tryit.asp?filename=trycss3_font-face_rule_bold	(zde "sansation_bold.woff" je snad vždy bold a nemá normální tloušťkou, když se ale zadá "url('')", tj. s prázdným odkazem, použije prohlížeč zdá se defaultní font, s kterým lze kód zkoušet)




=font pairing=	(https://www.w3schools.com/css/css_font_pairings.asp)
Lucida superfamily: Lucida Sans, Lucida Serif, Lucida Typewriter Sans, Lucida Typewriter Serif, Lucida Math (asi úplný výčet)
často se například kombinuje "serif" a "sans serif" stejného typu fontu (např. "Lucida Serif" a "Lucida Sans")
že má být jeden font vždy nejvyšší (tím asi mysleli pro nejvyšší nadpisek, např. "h1" atpd.)
.
pro nadpisky	pro text
Georgia		Verdana			https://www.w3schools.com/css/tryit.asp?filename=trycss_font_pair_gv
Helvetica	Garamond		https://www.w3schools.com/css/tryit.asp?filename=trycss_font_pair_hg
-
(google fonts)
pro nadpisky	pro text
Merriweather	Open Sans		https://www.w3schools.com/css/tryit.asp?filename=trycss_font_pair_mos
Ubuntu		Lora			https://www.w3schools.com/css/tryit.asp?filename=trycss_font_pair_ul
Abril Fatface	Poppins			https://www.w3schools.com/css/tryit.asp?filename=trycss_font_pair_afp
Cinzel		Fauna One		https://www.w3schools.com/css/tryit.asp?filename=trycss_font_pair_cfo
Fjalla One	Libre Baskerville	https://www.w3schools.com/css/tryit.asp?filename=trycss_font_pair_folb
Space Mono	Muli			https://www.w3schools.com/css/tryit.asp?filename=trycss_font_pair_smm
Spectral	Rubik			https://www.w3schools.com/css/tryit.asp?filename=trycss_font_pair_sr
Oswald		Noto Sans		https://www.w3schools.com/css/tryit.asp?filename=trycss_font_pair_ons




=google fonts=
font: Sofia, Trirong, Audiowide  (full list: https://www.w3schools.com/howto/howto_google_fonts.asp)
effect: fire, neon, shadow-multiple, outline, emboss
-
že requesting mnoha fontů (a asi i efektů) může slow down web page
.
<head>
 <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia|Trirong|Audiowide&effect=fire|neon|shadow-multiple|outline">
 <style>
   .a {font-family: "Sofia", sans-serif}
   .b {font-family: "Audiowide", sans-serif}
   .c {font-family: "Trirong", serif}
 </style>
</head>
<body>
 <h1 class="a">Sofia</h1>
 <h1 class="b">Audiowide</h1>
 <h1 class="c">Trirong</h1>
 <h1 class="c font-effect-fire">Trirong, fire</h1>
 <h1 class="c font-effect-neon">Trirong, neon</h1>
 <h1 class="c font-effect-shadow-multiple">Trirong, shadow multiple</h1>
 <h1 class="c font-effect-outline">Trirong, outline</h1>
</body>
.
příklady:
 multiple fonts			https://www.w3schools.com/css/tryit.asp?filename=trycss_font-google_multiple
 sofia, +settings		https://www.w3schools.com/css/tryit.asp?filename=trycss_font-google_sofia2
 sofia, fire effect		https://www.w3schools.com/css/tryit.asp?filename=trycss_font-google_effect
 sofia, multiple effects	https://www.w3schools.com/css/tryit.asp?filename=trycss_font-google_effect2







