
=grid=		(https://www.w3schools.com/css/css_grid.asp)
zadá-li se v "css" u "rodiče" "display: grid" nebo "display: inline-grid", je rodič "grid" a přímé děti "grid items"  (inline-grid zabere asi jen tolik šířky/width, kolik je nutné, jako i jiné inline elementy)
-
css		.x {display: grid}  resp.  .x {display: inline-grid}
html		<div class="x"> <div>1</div> <div>2</div> <div>3</div> </div>
-
.
==nastavení "grid"==	/* zadává se u "grid", tj. rodiče/containeru, ne u dětí "grid items" */
grid-auto-flow
-
grid-auto-flow: row (default)			buňky/grid_items zaplňují grid/mřížku/tabulku po řádcích zleva-doprava
						(tehdy nastavení "grid-template-columns" udává počet sloupců pevně, jakmile jsou zaplněny, lámou se buňky/grid_items na nový řádek; zatímco "grid-template-rows" počet řádků volně, je-li buněk nad definovaný počet řádků a sloupců, lámou se na řádek, který již není definovaný) (je-li definice počtu sloupců "grid-template-columns" vynechána, je sloupec asi defaultně jeden)
						(není-li nastaven počet sloupců (žádným nastavením, které by vedlo k jejich určení), zdá se grid chovat stejně, jakoby byl skrze "grid-template-columns:auto" nastaven jediný)(nejsem si zde jistý všemi variantami)
						(uvede-li se "grid-row-start/end" ale vynechá "grid-column-start/end", je zdá se doplněno "grid-column-start:1;grid-column-end:2") (uvede-li se jen "grid-column-start/end", není snad "grid-row-start/end" doplněno a kód se chová jinak: nastavený grid item se případně přesune směrem doprava dolů na první/nejbližší pozici ve sloupci podle nastavení "grid-column-start/end" (je-li již na pozici ve sloupci podle nastavení, nikam se nepřesune; může-li jít na pozici cestou doprava, jde jen doprava; nemůže-li, skočí o řádek níže ...), všechny buňky napravo a pod od přesouvané se (případně) posunou, žádná nebude předběhnuta přesouvanou buňkou grid itemu (tj. po posunutí zde zůstanou prázdné mezery)) (takto i je-li u některé buňky nastaven colspan, takže se už na řádek nevejde a přesune o řádek níže ... zůstává zde mezera)
		column				buňky/grid_items zaplňují grid/mřížku/tabulku po sloupcích zhora-dolů
						(tehdy nastavení "grid-template-rows" udává počet řádků pevně, jakmile jsou zaplněny, lámou se buňky/grid_items na nový sloupec; zatímco "grid-template-columns" počet sloupců volně, je-li buněk nad definovaný počet řádků a sloupců, lámou se na sloupec, který již není definovaný) (je-li definice počtu řádků "grid-template-rows" vynechána, je řádek asi defaultně jeden)
						(není-li nastaven počet řádků (žádným nastavením, které by vedlo k jejich určení), zdá se grid chovat stejně, jakoby byl skrze "grid-template-rows:auto" nastaven jediný)(nejsem si zde jistý všemi variantami)
						(uvede-li se "grid-column-start/end" ale vynechá "grid-row-start/end", je zdá se doplněno "grid-row-start:1;grid-row-end:2") (uvede-li se jen "grid-row-start/end", není snad "grid-column-start/end" doplněno a kód se chová jinak: nastavený grid item se případně přesune směrem dolů doprava na první/nejbližší pozici v řádku podle nastavení "grid-row-start/end" (je-li již na pozici v řádku podle nastavení, nikam se nepřesune; může-li jít na pozici cestou dolů, jde jen dolů; nemůže-li, skočí o sloupec vpravo ...), všechny buňky dole a vpravo od přesouvané se (případně) posunou, žádná nebude předběhnuta přesouvanou buňkou grid itemu (tj. po posunutí zde zůstanou prázdné mezery)) (takto i je-li u některé buňky nastaven rowspan, takže se už do sloupce nevejde a přesune o sloupec vpravo ... zůstává zde mezera)
		dense				zdá se být totéž co "row dense"
		row dense			jinak totéž co "row" (ale... uvede-li se jen "grid-column-start/end", není snad "grid-row-start/end" doplněno: nastavený grid item se případně přesune směrem doprava dolů na první/nejbližší pozici ve sloupci podle nastavení "grid-column-start/end" (je-li již na pozici ve sloupci podle nastavení, nikam se nepřesune; může-li jít na pozici cestou doprava, jde jen doprava; nemůže-li, skočí o řádek níže ...), všechny buňky napravo a pod od přesouvané se (případně) přeskupí, aby zaplnily prázdná místa/mezery) (takto i je-li u některé buňky nastaven colspan, takže se už na řádek nevejde a přesune o řádek níže ... buňky se přeskupí a nezůstává zde mezera)
		column dense			jinak totéž co "column" (ale... uvede-li se jen "grid-row-start/end", není snad "grid-column-start/end" doplněno: nastavený grid item se případně přesune směrem dolů doprava na první/nejbližší pozici v řádku podle nastavení "grid-row-start/end" (je-li již na pozici v řádku podle nastavení, nikam se nepřesune; může-li jít na pozici cestou dolů, jde jen dolů; nemůže-li, skočí o sloupec vpravo ...), všechny buňky dole a vpravo od přesouvané se (případně) přeskupí, aby zaplnily prázdná místa/mezery) (takto i je-li u některé buňky nastaven rowspan, takže se už do sloupce nevejde a přesune o sloupec vpravo ...  buňky se přeskupí a nezůstává zde mezera)
						-
						test: https://www.w3schools.com/css/tryit.asp?filename=trycss_grid_lines
.
grid-auto-rows		nastavuje defaultní výšku buňky/grid_item; více viz https://www.w3schools.com/cssref/pr_grid-auto-rows.php
grid-auto-columns	nastavuje defaultní šířku buňky/grid_item; více viz https://www.w3schools.com/cssref/pr_grid-auto-columns.php
(*nad tímto nastavením má přednost nastavení velikosti buňky skrze "grid-template-rows/columns", i je-li "grid-template-rows/columns" "auto")
-
			.x {grid-auto-rows: 50px}			více viz https://www.w3schools.com/cssref/pr_grid-auto-rows.php
			.x {grid-auto-columns: 250px}			více viz https://www.w3schools.com/cssref/pr_grid-auto-columns.php
.
grid-template-rows	definuje počet řádků a výšku každého; (je-li buněk/grid_items méně, takže nezaplní definované řádky, zůstává pro řádky v containeru vyhrazeno místo)  (defaultní hodnota je "grid-template-rows: none")
grid-template-columns	definuje počet sloupců a šířku každého; (je-li buněk/grid_items méně, než kolik je definovaných sloupců, zůstává pro sloupce v containeru vyhrazeno místo)  (defaultní hodnota je "grid-template-columns: none")
grid-template		shorthand pro "grid-template-rows" a "grid-template-columns" (např. "20px 40px / 100px 150px") (viz https://www.w3schools.com/cssref/playdemo.php?filename=playcss_grid-template)
(*rozmístění sloupců/řádků může být přepsáno nastavením "grid-row-start/end" a "grid-column-start/end", např. lze skrze tyto nastavit rowspan a colspan, ale i změnit umístění buněk/grid_items)
(*chce-li se nastavení použít, lépe asi vždy uvést "grid-template-rows" i "grid-template-columns", skrze definici počtu řádků a sloupců definovat počet buněk/grid_items přesně, kolik jich bude i v html kódu, ne méně ani více)(jinak se pak kód skrze nastavení "grid-auto-flow" chová ještě všelijak)
-
			.x {grid-template-columns: auto auto auto}	tři sloupce, každý o auto šířce (např. bylo-li "justify-content:normal" a nebyla určena šířka sloupců, tj. grid-itemy se ve směru zleva-doprava stretchovaly po okraj grid containeru, zdálo se např. textu v jednotlivých grid-itemech rozdělovat šířku containeru písmenko po písmenku jakoby vždy částečku prostoru každému, tak aby zůstal text na jednom řádku, když byl jeden grid-item a jeho text hotov a měl celý prostor, rozdělovalo zbylý prostor písmenko po písmenku zbylým, takto až do konce, tj. např. pro 3 grid-itemy jeden s kratším textem zůstal jeho text na jednom řádku a neobsadil ani 1/3 místa, další dva dlouhé, ač jeden z nich ještě dvakrát delší, zabraly šířku stejnou)
			.x {grid-template-columns: 20px auto 20px}	tři sloupce, krajní o šířce 20px, prostřední o auto šířce
			.x {grid-template-rows: 20px 40px}		dva řádky, první o výšce 20px, druhý 40px
			.x {grid-template-rows: 20px 40px;  grid-template-columns: auto auto}	dva řádky, první o výšce 20px, druhý 40px; dva sloupce, každý o auto šířce
			.x {grid-template: 20px 40px / auto auto}	totéž co o řádek výše; (více příkladů viz https://www.w3schools.com/cssref/playdemo.php?filename=playcss_grid-template)
			-
			.x {grid-template-columns: 1fr 1fr 2fr }	tj. "fraction", udává poměr, ve kterém si grid-items rozdělí zbylou mezeru
			.x {grid-template-columns: minmax(90px,150px) minmax(80px,160px) }	určuje minimální a maximální rozměr (snad lze v min i max užívat "auto" i další jednotky, "fr" ale zdá se jen v max)(více viz https://developer.mozilla.org/en-US/docs/Web/CSS/minmax)
			-
			.x {grid-template-columns: repeat(3,auto)}	tři sloupce, každý o auto šířce
			.x {grid-template-columns: repeat(3,25px)}	tři sloupce, každý o šířce 25px
			.x {grid-template-columns: repeat(auto-fill,25px)}	sloupce, každý o šířce 25px, vyplňují řádky, kam až je to možné ("auto-fill" lze užít asi jen s "repeat()" )
			.x {grid-template-columns: repeat(auto-fill, minmax(100px,1fr) )}
			.x {grid-template: repeat(3,20px) / repeat(2,25px)	tři řádky, každý o výšce 20px, dva sloupce, každý o šířce 25px
			-
			test: https://www.w3schools.com/cssref/tryit.php?filename=trycss_grid-template-columns
.
gap			nastavuje vnitřní mezery mezi řádky/sloupci, nikoliv mezeru okolo celého containeru (tu lze nastavit skrze "padding" celého containeru)
			zdá se, že lze užít "row-gap" i "grid-row-gap", "column-gap" i "grid-column-gap", "gap" i "grid-gap" (verze bez "grid" je asi novější a lze ji užít pro "grid" a "flex"; viz https://www.w3schools.com/cssref/css3_pr_row-gap.php - https://www.w3schools.com/cssref/pr_grid-row-gap.php    https://www.w3schools.com/cssref/css3_pr_column-gap.php - https://www.w3schools.com/cssref/pr_grid-column-gap.php	https://www.w3schools.com/cssref/css3_pr_gap.php - https://www.w3schools.com/cssref/pr_grid-gap.php) ("column-gap" a "gap", nikoliv "row-gap", lze tedy užít i pro jakýsi "multi-column", kde "gap" je asi jen zkrácený zápis pro "column-gap" - viz https://www.w3schools.com/cssref/tryit.php?filename=trycss3_column-rule  https://www.w3schools.com/cssref/tryit.php?filename=trycss_gap_multi-column)
-
column-gap		.x {column-gap: 50px}	nastavuje mezeru mezi sloupci			https://www.w3schools.com/css/tryit.asp?filename=trycss_grid_grid-column-gap
row-gap			.x {row-gap: 50px}	nastavuje mezeru mezi řádky			https://www.w3schools.com/css/tryit.asp?filename=trycss_grid_grid-row-gap
gap			.x {gap: 50px}		totéž jako {column-gap:50px;row-gap:50px}	https://www.w3schools.com/css/tryit.asp?filename=trycss_grid_grid-gap
			.x {gap: 50px 100px}	totéž jako {column-gap:50px;row-gap:100px}	https://www.w3schools.com/css/tryit.asp?filename=trycss_grid_grid-gap2
.
justify-content		zarovnává celé sloupce (tvořené "grid itemy") ve směru zleva-doprava (uvnitř containeru); aby fungovalo, musí být šířka/width containeru větší než šířka/width všech sloupců
-
justify-content: start | center | end		https://www.w3schools.com/css/tryit.asp?filename=trycss_grid_justify-content_start	https://www.w3schools.com/css/tryit.asp?filename=trycss_grid_justify-content_center	https://www.w3schools.com/css/tryit.asp?filename=trycss_grid_justify-content_end
		 space-around			https://www.w3schools.com/css/tryit.asp?filename=trycss_grid_justify-content_space-around  ( tj. <levá mezera> grid item <pravá mezera> + <levá mezera> grid item <pravá> )
		 space-between			https://www.w3schools.com/css/tryit.asp?filename=trycss_grid_justify-content_space-between  ( tj. grid item <pravá mezera> + <levá mezera> grid item )
		 space-evenly			https://www.w3schools.com/css/tryit.asp?filename=trycss_grid_justify-content_space-evenly  ( tj. <mezera> grid item <mezera> grid item <mezera> )
		 stretch			mají-li sloupce pevně určenu šířku, použije se asi tato
		 normal (default)		snad se chová (stejně) jako stretch (https://www.w3.org/TR/css-align-3/#propdef-justify-content)
.
align-content		zarovnává celé řádky (tvořené "grid itemy") ve směru zhora-dolů (uvnitř containeru); aby fungovalo, musí být výška/height containeru větší než výška/height všech řádků
-
align-content:  start | center | end		https://www.w3schools.com/css/tryit.asp?filename=trycss_grid_align-content_start	https://www.w3schools.com/css/tryit.asp?filename=trycss_grid_align-content_center	https://www.w3schools.com/css/tryit.asp?filename=trycss_grid_align-content_end
		space-around			https://www.w3schools.com/css/tryit.asp?filename=trycss_grid_align-content_space-around
		space-between			https://www.w3schools.com/css/tryit.asp?filename=trycss_grid_align-content_space-between
		space-evenly			https://www.w3schools.com/css/tryit.asp?filename=trycss_grid_align-content_space-evenly
		stretch				mají-li řádky pevně určenu výšku, použije se asi tato
		normal (default)		snad se chová (stejně) jako stretch (https://www.w3.org/TR/css-align-3/#propdef-justify-content)
.
==nastavení "grid itemů"==	/* zadává se tedy u "grid itemů" */
grid-row-start / grid-row-end  /  grid-column-start / grid-column-end	obdoba rowspan/colspan; zadává se absolutní umístění buňky/grid_item napříč řádky/sloupci, číslem udávajícím pořadí zhora-dolů/zleva-doprava, start pozice včetně, end ne včetně; nebo číslem udávajícím pořadí (zhora-dolů/zleva-doprava) start (včetně) (např. "2"), end počtem buněk rozšíření (např. "span 3"); grid item může být nastavením i přemístěn proti přirozenému umístění (je-li "každá" buňka/grid_item takto pevně nastavena, nemá asi žádný účinek nastavení "grid-template-rows/columns" spolu s přirozeným umístěním "grid itemů" v zápisu html kódu a spolu nastavení "grid-auto-flow")(příklad viz adresář "+")
grid-row / grid-column		shorthand pro příkazy výše; zadává se "start_pozice_včetně / end_pozice_ne_včetně" (např. "2 / 3"); nebo "start_pozice_včetně / span počet_buněk_rozšíření" (např. "2 / span 1")
grid-area			shorthand pro příkazy výše; zadává se "start_row_pozice_včetně / start_column_pozice_včetně / end_row_pozice_ne_včetně / end_column_pozice_ne_včetně" (např. "2 / 2 / 3 / 3"); nebo "start_row_pozice_včetně / start_column_pozice_včetně / span počet_buněk_row_rozšíření / span počet_buněk_column_rozšíření" (např. "2 / 2 / span 1 / span 1")
(*chce-li se použít, lépe asi zadat obojí, "grid-row-start/end" i "grid-column-start/end")    (v příkladech w3c použili samostatně "grid-column-start/end" pro "colspan" bez přemístění grid itemu (tj. "grid-column-start: start_pozice" nastaveno tam, kde by i buňka/grid_item přirozeně pozicí sloupce byla) s defaultním "grid-auto-flow:row" a s nastavením "grid-template-columns"; podobně by šlo použít samostatně "grid-row-start/end" pro "rowspan" bez přemístění grid itemu (tj. "grid-row-start: start_pozice" nastaveno tam, kde by i buňka/grid_item přirozeně pozicí řádku byla) s nastavením "grid-auto-flow:column" a "grid-template-rows"; zde ale takový kód funguje jen díky kombinaci nastavení, proto i zde je jistější uvádět obojí nastavení "grid-row-start/end" i "grid-column-start/end" (viz jak se chová "grid-auto-flow") - viz https://www.w3schools.com/css/tryit.asp?filename=trycss_grid_lines)
(*asi lépe používat bez hodnoty "auto", jinak asi: "auto start" bude o jedno menší než "end"; "auto end" o jedno větší než "start"; při užití "span" v "end" bude "auto start" podle přirozeného umístění buňky/grid_itemu)
-
			.itm1 {grid-row-start: 3; grid-row-end: 4;  grid-column-start: 2; grid-column-end:3}	grid item ".itm1" bude umístěn do třetího řádku, druhého sloupce, zabírat bude výšku a šířku jediné buňky; ostatní buňky se (případně) příslušně přeskupí
			.itm1 {grid-row-start: 3; grid-row-end: span 1;  grid-column-start: 2; grid-column-end: span 1}	totéž
			.itm1 {grid-row: 3 / 4;  grid-column: 2 / 3}						totéž
			.itm1 {grid-row: 3 / span 1;  grid-column: 2 / span 1}					totéž
			.itm1 {grid-area: 3 / 2 / 4 / 3}							totéž
			.itm1 {grid-area: 3 / 2 / span 1 / span 1}						totéž
			.itm1 {grid-area: 3 / 2 / 4 / span 1}							totéž
			-
			.itm1 {grid-row-start: 3; grid-row-end: 6;  grid-column-start: 2; grid-column-end: 4}	grid item ".itm1" bude umístěn do třetího řádku, druhého sloupce, zabírat bude výšku tří buněk, šířku dvou; ostatní buňky se (případně) příslušně přeskupí
			.itm1 {grid-row-start: 3; grid-row-end: span 3;  grid-column-start: 2; grid-column-end: span 2}	totéž
			.itm1 {grid-row: 3 / 6;  grid-column: 2 / 4}						totéž
			.itm1 {grid-row: 3 / span 3;  grid-column: 2 / span 2}					totéž
			.itm1 {grid-area: 3 / 2 / 6 / 4}							totéž
			.itm1 {grid-area: 3 / 2 / span 3 / span 2}						totéž
			.itm1 {grid-area: 3 / 2 / span 3 / 4}							totéž
			-
			.itm1 {grid-row-start: 2; grid-row-end: 3}  asi totéž co  .itm1 {grid-row-start: 2; grid-row-end: 3;  grid-column-start: 1; grid-column-end:2}	(lépe asi nepoužívat); uvede-li se "grid-row-start/end" ale vynechá "grid-column-start/end", je zdá se doplněno "{grid-column-start: 1; grid-column-end:2}"
			.itm1 {grid-column-start: 2; grid-column-end: 3}					(lépe asi nepoužívat); grid item ".itm1" (není-li již) se přesune směrem doprava dolů na první/nejbližší pozici ve druhém sloupci (tj. je-li již ve druhém sloupci, nikam se nepřesune; může-li jít na pozici ve druhém sloupci cestou doprava, jde doprava; nemůže-li, skočí o řádek níže ...); všechny buňky napravo a pod od přesouvané se (případně) posunou, žádná nebude předběhnuta přesouvanou buňkou grid itemu ".itm1" (tj. po posunutí zde zůstanou prázdné mezery a místa)  (v příkladech w3c použili pro "colspan", bez přemístění grid itemu - viz https://www.w3schools.com/css/tryit.asp?filename=trycss_grid_lines)
			-
			test: https://www.w3schools.com/css/tryit.asp?filename=trycss_grid_lines
.
==nastavení "grid" + "grid itemů"==	/* zadává se tedy u "grid containeru" a "grid itemů" */
grid-template-areas + grid-area		nastaví-li se každá buňka/grid_item napevno (podobně jako skrze "grid-row-start/end" a "grid-column-start/end")
 grid-area		definuje u "grid itemu" jeho název, na který se pak odkazuje definice "grid-template-areas";; ("grid-area" lze tedy použít dvojím způsobem, k definování názvu grid itemu, nebo jako shorthand pro "grid-row-start/end" a "grid-column-start/end")
 grid-template-areas	definuje u "gridu/containeru" layout (rozmístění buněk v řádcích a sloupcích) skrze výčet názvů "grid itemu" na konkrétních pozicích; názvy se píší pospolu oddělené mezerou ve skupinách uvnitř '' definujících řádky, jednotlivé řádky se píší vedle sebe '' '' (např. grid-template-areas: 'a b c d' 'd e e f'); nechce-li se konkrétní uvádět, uvede se místo názvu tečka '.' (pozice s tečkou je zaplněna podle přirozeného pořadí)
  grid-template		shorthand, jen kratší zápis, zápisu "grid-template-areas" (pak lze tedy použít dvojím způsobem, k definování layoutu skrze název grid itemu, nebo jako shorthand pro "grid-template-rows" a "grid-template-columns")
-
			.x {grid-template-areas: 'a a a a'}  .itm1 {grid-area: a}		https://www.w3schools.com/css/tryit.asp?filename=trycss_grid_grid-area_named
			.x {grid-template-areas: 'a a . .'}  .itm1 {grid-area: a}		https://www.w3schools.com/css/tryit.asp?filename=trycss_grid_grid-area_named1
			.x {grid-template-areas: 'a a . .' 'a a . .'}  .itm1 {grid-area: a}	https://www.w3schools.com/css/tryit.asp?filename=trycss_grid_grid-area_named2
			-
			.x {grid-template-areas:						/* https://www.w3schools.com/css/tryit.asp?filename=trycss_grid_grid-area_named3 */
			  'header header header header'
			  'menu main main right'
			  'menu footer footer footer'
			}
			.itm1 {grid-area: header}  .itm2 {grid-area: menu}  .itm3 {grid-area: main}  .itm4 {grid-area: right}  .itm5 {grid-area: footer}







