
odkazy:
 w3c icon tutorial	https://www.w3schools.com/icons/default.asp
 w3c icon list		https://www.w3schools.com/icons/icons_reference.asp

=========================================

=icon=
nejčastěji se přidává skrze elementy "span" a "i"


==font awesome==
js knihovna s iconami
https://fontawesome.com --> vytvoří se registrace --> vytvoří se a pojmenuje kit -->
 --> skopíruje se vygenerovaný "<script ...>" tag kitu  ("kit id" w3c je "a076d05399")
.
<head>
 <script src="https://kit.fontawesome.com/<kit_id>.js" crossorigin="anonymous"></script>    <!-- fungovalo mi i před koncem </body>, má se ale vkládat do head -->
</head>
<body>
 <i class="fas fa-cloud"></i>                                                  <!-- font-size: 14px -->
 <i class="fas fa-cloud" style="font-size: 28px"></i>
 <i class="fas fa-cloud" style="font-size: 42px; color: red"></i>
</body>
.
příklad:	https://www.w3schools.com/css/tryit.asp?filename=trycss_icons_fa


==bootstrap icon==
<head>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>
 <i class="glyphicon glyphicon-cloud"></i>                                     <!-- font-size: 14px -->
 <i class="glyphicon glyphicon-cloud" style="font-size: 28px"></i>
 <i class="glyphicon glyphicon-cloud" style="font-size: 42px; color: red"></i>
</body>
.
příklad:	https://www.w3schools.com/css/tryit.asp?filename=trycss_icons_bs


==google icon==
<head>
 <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
 <i class="material-icons">cloud</i>                                           <!-- font-size: 24px -->
 <i class="material-icons" style="font-size: 48px">cloud</i>
 <i class="material-icons" style="font-size: 72px; color: red">cloud</i>
</body>
.
příklad:	https://www.w3schools.com/css/tryit.asp?filename=trycss_icons_google


==font awesome, bootstrap, google icon together==
podobné icony (např. mrak/cloud) font awesome, bootstrap, google nemusejí mít v základním stylu stejnou velikost (ani mají-li stejnou "font-size")
.
<head>
 <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
 <h1>font awesome icon</h1>
   <i class="fas fa-cloud"></i>                                                  <!-- font-size: 14px -->
   <i class="fas fa-cloud" style="font-size: 28px"></i>
   <i class="fas fa-cloud" style="font-size: 42px; color: red"></i>
 <h1>bootstrap icon</h1>
   <i class="glyphicon glyphicon-cloud"></i>                                     <!-- font-size: 14px -->
   <i class="glyphicon glyphicon-cloud" style="font-size: 28px"></i>
   <i class="glyphicon glyphicon-cloud" style="font-size: 42px; color: red"></i>
 <h1>google icon</h1>
   <i class="material-icons">cloud</i>                                           <!-- font-size: 24px -->
   <i class="material-icons" style="font-size: 48px">cloud</i>
   <i class="material-icons" style="font-size: 72px; color: red">cloud</i>
</body>





