
=list=
list-style-type:			všechny její hodnoty lze užít u <ul> i <ol>, nikoliv ovšem asi pro sémantickou správnost
 .
 .					unordered list: v html <ul> nemá atribut "type", tedy se odsadítko (obvykle) definuje skrze css
 disc					plný kruh (v html default pro vnější ul)
 circle					prázdný pruh (v html default pro první vnořený ul v ul/ol)
 square					plný čtverec (v html default pro druhý a další vnořené ul v ul/ol)
 .
 .					ordered list
 lower-alpha				malá písmena (v html <ol type="a"> )
 upper-alpha				velká písmena (v html <ol type="A"> )
 decimal				číslice (v html <ol type="1"> ) (v html default pro vnější i vnitřní vnořené ol v ul/ol)
 lower-roman				malé římské číslice (v html <ol type="i"> )
 upper-roman				velké římské číslice (v html <ol type="I"> )
 .
 .					unordered list (není-li definováno vlastní číslování), ordered list (je-li)
 none					bez ničeho, text je ovšem odsazený stejně daleko (pokud se nenastaví také "margin:0" a "padding:0")  (viz https://www.w3schools.com/css/tryit.asp?filename=trycss_list-style_none)
 .
 další hodnoty				https://www.w3schools.com/cssref/pr_list-style-type.php


list-style-image: url('cesta_k_souboru_obrázku.jpg')


list-style-position:
 outside (default)			oddělítko/marker/symbol je před prvním řádkem list itemu
 inside					oddělítko/marker/symbol je na začátku prvního řádku list itemu


list-style: type position image		zkrácený zápis / shorthand; uvede-li se "type" i "image", použije se "type" jen selže-li zobrazení "image"


příklady:
 unordered/ordered	https://www.w3schools.com/css/tryit.asp?filename=trycss_list-style-type_ex 
 image			https://www.w3schools.com/css/tryit.asp?filename=trycss_list-style-image
 position		https://www.w3schools.com/css/tryit.asp?filename=trycss_list-style-position
 shorthand		https://www.w3schools.com/css/tryit.asp?filename=trycss_list-style
 colorful		https://www.w3schools.com/css/tryit.asp?filename=trycss_list-style_colors







