
=margin=
margin/okraj za border/rámečkem html elementu (směr podle monitoru, nikoliv podle line/řádku)
záporný margin snad způsobuje, že se na okraji "content+padding+border" elementu (např. pro "margin-right" na pravém okraji) sousedící strany jdoucí každá od společného okraje po opačný konec "content" containeru hýbou proti sobě (při překrývání obsahu je snad vždy nad obsah strany pravé nad strany levé, dolní proti horní)(nejde zdá se změnit css property/vlastností "z-index"); takto i není-li v okolí elementu již žádný obsah vložený uživatelem; při pohybu sebou může strana táhnout okraj "content" containeru a způsobit přetečení protilehlé strany vně container (konkrétně asi nemá-li "content" containeru pevný rozměr, ale zmenšující se podle obsahu uvnitř) (ne vždy jde možná záporný margin nastavit, hýbat skrze něj obsahem za určitou hranici)
.
margin-top: length | initial | inherit			např. "margin-top: 10px"
margin-right: length | initial | inherit | auto		auto (jen u margin-right a margin-left, jen pro "block level" elementy, nikoliv "inline" ani "inline-block") - hodnotu spočte prohlížeč; konkrétně spočte zbývající horizontální mezeru v containeru (má-li container posuvný scrollbar, vychází zdá se výpočet z viditelné šířky containeru, nikoliv celé šířky, postupně zobrazitelné posouváním scrollbaru), přidělí ji "margin-right" (resp. "margin-left"), je-li "auto" i "margint-left" (resp. i "margin-right"), rozdělí mezi oba (tak, že element bude umístěn v prostřed (viditelné šířky) containeru);; inherit - hodnota bude zděděna od shodné property/vlastnosti rodičovského elementu (dědění zdá se nefunguje, má-li rodič margin "auto") (např. https://www.w3schools.com/css/tryit.asp?filename=trycss_margin-left_inherit)
margin-bottom
margin-left
 margin: top right bottom left			zkrácený zápis / shorthand; např. "margin: 10px 5px 12px 4px"
 margin: top right/left bottom
 margin: top/bottom right/left
 margin: top/bottom/right/left			hodnota "auto" zde asi nastaví jen "margin-right" a "margin-left", a to tedy jen u "block level" elementů (např. https://www.w3schools.com/css/tryit.asp?filename=trycss_margin_auto)


=margin collapse=
jsou-li nad a pod sebou dva elementy, horní má bottom, dolní top margin, dojde někdy k zhroucení/collapse margings/okrajů a vznikne jeden o velikosti většího z nich (to se týká "inline-block" a "block" level elementů, jelikož "inline" nemají "margin-top/bottom")


příklady:
 auto		https://www.w3schools.com/css/tryit.asp?filename=trycss_margin_auto
 colapse	https://www.w3schools.com/css/tryit.asp?filename=trycss_margin_collapse






