
=object-fit=	(https://www.w3schools.com/cssref/css3_pr_object-fit.php	https://www.w3schools.com/css/css3_object-fit.asp)
nastaví, jak má obrázek/video fit/sedět v content box containeru, do kterého je nahrán (element img/video je asi border box containerem, do jehož content boxu (přímého containeru obrázku) je možné obrázek nahrát)
např. {object-fit: cover}
.
object-fit: fill (default)	image fill the container dimension: being resized (stretched or squished), keeped full/uncutted/unclipped, keeping not its aspect ratio
	    contain		image is contained by container's dimension: being resized (stretched or squished), keeped full/uncutted/unclipped, keeping its aspect ratio (image fills one or both of container width/height dimensions)
	    cover		image cover given dimension: being resized (stretched or squished), not keeped full/uncutted/unclipped (if cutted, by default (see object-position) evenly on both sides of its horizontal or vertical dimension), keeping its aspect ratio (image fills width/height dimension, being clipped on one or none of its horizontal/vertical dimensions, evenly from both sides) (snaží se tedy "cover/pokrýt" celý vnější container obrázkem, tak aby zůstal zachovaný poměr, který z rozměrů přečnívá, je z obou směrů clipped/oříznut)
	    none		image is not resized (having its original dimension, thus keeping its aspect ratio), not keeped full/uncutted/unclipped (if cutted, by default (see object-position) evenly on both sides of its horizontal or vertical dimension) (image is clipped on none/one/both of its horizontal/vertical dimensions, wherever exceeds container)
	    scale-down		image is scaled down to the smallest version of "none" or "contain"

příklady:
 https://www.w3schools.com/css/tryit.asp?filename=trycss3_object-fit2
 https://www.w3schools.com/css/tryit.asp?filename=trycss3_object-fit_all



