
=object-position=	(https://www.w3schools.com/cssref/css3_pr_object-position.php	https://www.w3schools.com/css/css3_object-position.asp)
nastaví umístění/position obrázku/videa uvnitř content box containeru, ve kterém je nahrán (element img/video je asi border box containerem, do jehož content boxu (přímého containeru obrázku) je možné obrázek nahrát)
užívá se asi často spolu s "object-fit"
.
object-position: x-value y-value	zadá-li se jen "x-value", je "y-value:50%"; default je "50% 50%"
					kladná hodnota x-value umisťuje levý okraj obrázku/videa v horizontálním směru od levého okraje content boxu doprava, záporná doleva; kladná hodnota y-value horní okraj obrázku/videa ve vertikálním od horního okraje content boxu dolů, záporná nahoru;; tj. "5px 20px" umístí obrázek/video tak, že jeho levý okraj je umístěn (v horizontálním směru) 5px vpravo od levého okraje content boxu a horní (ve vertikálním) 20px dolů od horního okraje content boxu
					x-value/y-value v %tech odměří na obrázku příslušná %ta v horizontálním/vertikálním směru zleva/zhora, stejně tak na content boxu, obrázek a content box v těchto místech vloží na sebe (ať v horizontálním/vertikálním směru obrázek/video přesahuje content box, nebo content box obrázek/video) (tj. umístí-li se takto na sebe obrázek/video a content box, budou buď v horizontálním/vertikálním směru stejně dlouhé, tehdy jakákoliv %ta dají tentýž výsledek jako hodnota "0", nebo se v horizontálním/vertikálním směru přesahovat, tehdy se přesahující plocha (ať půjde v horizontálním/vertikálním směru o obrázek/video nebo content box) rozdělí tak, že vlevo/nahoře bude přesahovat plocha podle příslušných %, vpravo/dole zbytek do 100%)
					x-value left = 0%, center = 50%, right = 100%; x-value top = 0%, center = 50%, bottom = 100%

příklady:
 https://www.w3schools.com/cssref/tryit.php?filename=trycss3_object-position



