
=opacity/neprůhlednost=
umožňuje nastavit efekty neprůhlednosti/opacity a průhlednosti
použije se na element i potomky elementu (kteří ji zdědí, tj. děti, děti dětí ...)
nastaví-li se ale tatáž property/vlastnost skrze color/barvu (např. "rgba"), nedědí se
že se často užívá s ":hover" (tj. ke změně opacity při mouseover)
.
opacity: value 0 to 1

příklady:
 img 0.5				https://www.w3schools.com/css/tryit.asp?filename=trycss_image_opacity
 img 0.5, hover 1.0			https://www.w3schools.com/css/tryit.asp?filename=trycss_image_transparency
 img 1.0, hover 0.5			https://www.w3schools.com/css/tryit.asp?filename=trycss_image_transparency2
 opacity vs color opacity		https://www.w3schools.com/css/tryit.asp?filename=trycss_background_opacity2
 opacity vs color opacity 2		https://www.w3schools.com/css/tryit.asp?filename=trycss_opacity_box2
 complex (text in transparent box)	https://www.w3schools.com/css/tryit.asp?filename=trycss_transparency





