
=overflow=		(https://www.w3schools.com/cssref/pr_pos_overflow.php	https://developer.mozilla.org/en-US/docs/Web/CSS/overflow)
definuje, co se má stát, je-li content box elementu overflow/přetečen margin boxem elementu uvnitř (element může být takto přetečen horizontálně, vertikálně nebo obojím způsobem)
funguje jen u block/inline-block elementu (nikoliv "inline")
(text asi přetéká podle "writing-mode", je-li "horizontal", přetéká vertikálně, je-li "vertical", horizontálně)
.
overflow-x / overflow-y:
 visible (default)	přetékající content/obsah (margin box elementu uvnitř) pokračuje vně content box (vlastního elementu), je visible/viditelný  (pro přetečení není vyhrazován prostor, překrývá se s obsahem v místě, kam přeteče (přetečení se zdálo být vsouváno pod obsah); přetečený (průhledný) margin margin boxu tedy není vidět, až případný obarvený border border boxu)
 hidden			přetékající content/obsah je clipped/oříznut (za content+padding vlastního elementu) a není zde scrollbar, skrze který by šel zobrazit, tj. (přetékající obsah) je hidden/skryt; lze však prý scrollbar přidat (např. prý skrze "scrollLeft" nebo "scrollTo()", co je asi js kód)
 scroll			přetékající content/obsah je clipped/oříznut (za content+padding), vždy je zobrazen horizontální i vertikální scrollbar (i nepřetéká-li obsah horizontálně ani vertikálně)
 auto			přetékající content/obsah je clipped/oříznut (za content+padding), je zobrazen horizontální/vertikální scrollbar, přetéká-li content/obsah horizontálně/vertikálně
 clip			snad jinak totéž co hidden, nelze snad ovšem scrollbar ani přidat (tj. ani skrze "scrollLeft" nebo "scrollTo()" ) (že "forbids scrolling")
 -
 hidden / scroll / auto		lze použít podobně (viz příklady), jako se užívá property/vlastnost "clear" ke clearfix (více viz property/vlastnost "clear")

overflow: overflow-x overflow-y		zkrácený zápis / shorthand (např. "overflow: hidden visible")
overflow: overflow			zkrácený zápis / shorthand (např. "overflow: auto" = "overflow: auto auto")

příklady:
 visible			https://www.w3schools.com/css/tryit.asp?filename=trycss_overflow_visible
 hidden				https://www.w3schools.com/css/tryit.asp?filename=trycss_overflow_hidden
 scroll				https://www.w3schools.com/css/tryit.asp?filename=trycss_overflow_scroll
				https://www.w3schools.com/css/tryit.asp?filename=trycss_overflow_intro
 auto				https://www.w3schools.com/css/tryit.asp?filename=trycss_overflow_auto
 auto, obdoba clearfix		https://www.w3schools.com/css/tryit.asp?filename=trycss_layout_clearfix
 x / y				https://www.w3schools.com/css/tryit.asp?filename=trycss_overflow_xy






