
=overflow=		(https://www.w3schools.com/cssref/pr_pos_overflow.php	https://developer.mozilla.org/en-US/docs/Web/CSS/overflow)
definuje, co se má stát, když content/obsah elementu overflow/přetéká = nevejde se do content+padding boxu (přetéci může horizontálně, vertikálně nebo obojím způsobem)
funguje jen u block/inline-block elementu (nikoliv "inline"); pro použití se má elementu také nastavit property/vlastnost "height" (prohlížeč totiž asi jinak protahuje height/výšku elementu donekonečna, takže pak overflow nemá smysl používat)
(text asi přetéká podle "writing-mode", je-li "horizontal", přetéká vertikálně, je-li "vertical", horizontálně)
.
overflow-x / overflow-y:
 visible (default)	přetékající content/obsah pokračuje vně content+padding box, je visible/viditelný
 hidden			přetékající content/obsah je clipped/oříznut a není zde scrollbar, skrze který by šel zobrazit, tj. (přetékající obsah) je hidden/skryt; lze však prý scrollbar přidat (např. prý skrze "scrollLeft" nebo "scrollTo()", co je asi js kód)
 scroll			přetékající content/obsah je clipped/oříznut, vždy je zobrazen horizontální i vertikální scrollbar (i nepřetéká-li obsah horizontálně ani vertikálně)
 auto			přetékající content/obsah je clipped/oříznut, je zobrazen horizontální/vertikální scrollbar, přetéká-li content/obsah horizontálně/vertikálně
 clip			snad jinak totéž co hidden, nelze snad ovšem scrollbar ani přidat (tj. ani skrze "scrollLeft" nebo "scrollTo()" ) (že "forbids scrolling")
 -
 hidden / scroll / auto		lze použít podobně (viz příklady), jako se užívá property/vlastnost "clear" ke clearfix (více viz property/vlastnost "clear")

overflow: overflow-x overflow-y		zkrácený zápis / shorthand (např. "overflow: hidden visible")
overflow: overflow			zkrácený zápis / shorthand (např. "overflow: auto" = "overflow: auto auto")

příklady:
 visible			https://www.w3schools.com/css/tryit.asp?filename=trycss_overflow_visible
 hidden				https://www.w3schools.com/css/tryit.asp?filename=trycss_overflow_hidden
 scroll				https://www.w3schools.com/css/tryit.asp?filename=trycss_overflow_scroll
				https://www.w3schools.com/css/tryit.asp?filename=trycss_overflow_intro
 auto				https://www.w3schools.com/css/tryit.asp?filename=trycss_overflow_auto
 auto, obdoba clearfix		https://www.w3schools.com/css/tryit.asp?filename=trycss_layout_clearfix
 x / y				https://www.w3schools.com/css/tryit.asp?filename=trycss_overflow_xy






