
=transform=
u mnohých z těchto properties/vlastností a methods/metod kombinují-li se a převrátí-li se jejich pořadí, je výsledek různý;
-
transform-origin: x-value y-value z-value	nastavuje na html prvku místo, z kterého transformace vychází/počíná/originate (např. rotační osa "z" metody "rotateZ()" je umístěna v html prvku podle origin souřadnic "x" a "y"); hodnoty lze od konce vynechávat, vynechané jsou default, dosadí-li se jediná hodnota "top" nebo "bottom", je předpokládána být "y-value"
						 x-value: left | center | right | length; default je "50%"; hodnota se měří od levého rohu html prvku (left = 0%, center = 50%, right = 100%); kladná hodnota posouvá origin doprava, záporná doleva
						 y-value: top | center | bottom | length; default je "50%"; hodnota se měří od horního rohu html prvku (top = 0%, center = 50%, bottom = 100%); kladná hodnota posouvá origin dolů, záporná nahoru
						 z-value: length (nemůže jít o %to); default je "0"; je snad (rozdílně od "x-value" a "y-value") posunem html prvku vůči pozorovateli (viz metoda "perspective()" ) (asi nejde říct, že posouvá "origin", neboť metoda "perspective()" dále vychází/originate z bodu "0"); kladná hodnota posouvá html prvek dozadu (od pozorovatele), záporná dopředu (k pozorovateli) (tj. opačně, než "translateZ()"; zdálo se, že může tuto nahrazovat nebo že se spolu mohou doplňovat, jejich hodnoty jakoby sčítat nebo vzájemně vyrušit)(sčítají se tedy, mají-li opačná znaménka, ruší, mají-li shodná)
							   vliv "x-value/y-value" na "z-valu" a "translateZ()": kladná souřadnice "x/y" podle jistého měřítka (měnícího se se vzdáleností pozorovatele a html prvku) posouvala html prvek doprava/dolů, byla-li vzdálenost pozorovatele a html prvku zvětšena (skrze souřadnici "z" nebo/a "translateZ()" ) nad původní (nastavenou metodou "perspective()" ), doleva/nahoru, byla-li pod původní zmenšena, záporná naopak, nebyla-li vzdálenost měněna nebo nebyla nastavena, neměla souřadnice "x/y" účinek (nepochopil jsem)

transform-style: flat | preserve-3d		neprojížděno; viz: https://www.w3schools.com/cssref/css3_pr_transform-style.php		https://developer.mozilla.org/en-US/docs/Web/CSS/transform-style

perspective-origin: x-value y-value		neprojížděno; viz: https://www.w3schools.com/cssref/css3_pr_perspective-origin.php	https://developer.mozilla.org/en-US/docs/Web/CSS/perspective-origin

backface-visibility: visible | hidden		neprojížděno; viz: https://www.w3schools.com/cssref/css3_pr_backface-visibility.php	https://developer.mozilla.org/en-US/docs/Web/CSS/backface-visibility

transform: perspective(length)				je zde snad jakoby pozorovatel pozorující html prvek, jsouce od sebe ve vzdálenosti length (lze zadat i 0), čímž je snad vytvořen 3d prostor, mající mimo "x" a "y" i souřadnici "z" (html prvek se snad nachází v 3d prostoru, sám maje minimální hloubku "z", jakoby šlo o list papíru) (metoda má snad smysl jen pro některé metody, "translateZ()" a "scaleZ()" snad přímo vyžadují, aby byla nastavena, "rotateX()" a "rotateY()" s ní mění svůj výsledek, na "translateX()/Y()", "scaleX()/Y()" a "rotateZ()" snad zase nemá žádný vliv)
	   -
	   translateX(x-length)				posun ve směru horizontálním/x; kladná hodnota posouvá doprava, záporná doleva;; property "transform-origin" ani metoda "perspective()" snad nemá na metodu účinek (kombinace s dalšími metodami jsem nezkoušel)
	   translateY(y-length)				posun ve směru vertikálním/y; kladná hodnota posouvá dolů, záporná nahoru;; property "transform-origin" ani metoda "perspective()" snad nemá na metodu účinek (kombinace s dalšími metodami jsem nezkoušel)
	   translateZ(z-length)				posun ve směru z (podobně zdá se účinkuje i "transform-origin: ... z-value", mohou se i sčítat/odčítat, kladná hodnota jedné činí totéž co záporná druhé); funguje snad jen s metodou "perspective()" (která tedy snad určuje vzdálenost pozorovatele a html prvku), hodnota "z-length" pak tedy posouvá html prvek, kladná dopředu (k pozorovateli), záporná dozadu (od pozorovatele); nejříve musí být asi zadána metoda "perpective()", pak "translateZ()";; při "perspective(1000/100/10px) translateZ(0px)" měl html prvek původní velikost, při "perspective(1000/100/10px) translateZ(900/90/9px)" byl pozorovatel jakoby menší bod stojící před velkým html prvkem (měřil jsem a na šířku i výšku se prvek zvětšil 11×), při "perspective(1000/100/10px) translateZ(-1000/-100/-10px)" jakoby větší bod stojící před menším objektem (na šířku i výšku se prvek zmenšil dvakrát)  (html prvek se zvětšuje/zmenšuje do/ze všech stran);; např. tedy "transform: perspective(100px) translateZ(-10px)"
							vliv "transform-origin: x-value y-value ..." na "translateZ()" i "transform-origin: ... z-value" je popsán u "transform-origin" "z-value"
	     translate(x-length,y-length)		zkrácený zápis / shorthand; zadá-li se jen "x-length", je "y-length" "0"
	     translate3d(x-length,y-length,z-length)	zkrácený zápis / shorthand; musí být zadané všechny 3 hodnoty; pro z-length viz "translateZ()" (včetně pořadí metod)
	   -
	   rotateX(x-angle)				html prvkem se protne osa x (x je ve směru levo-pravo, y nahoru-dolu, z dopředu-dozadu), defaultně vede ve vertikálním/y směru středem html prvku (lze nastavit property/vlastností "transform-origin: ... y-value ..."), html prvek rotuje kolem osy x (lze dosazovat deg/turn/rad/grad); kladný úhel rotuje horní část prvku dozadu, dolní dopředu, záporný naopak (kladná a záporná hodnota dává stejný výsledek, dokud se nenastaví "perspective()"); metoda "perspective()" vytváří 3d prostor, takže html prvek pak rotuje i ve směru "z"; hodnota "transform-origin: x-value ..." má na rotaci zdá se vliv až nastavením "perspective()" (i s hodnotou 0), a tehdy jakoby se násobila s hodnotou "rotateX()", výsledná kladná rotovala horní část html prvku doprava, dolní doleva, záporná naopak (převrátilo se za 90°, max v 45°) (nechápu); hodnota "transform-origin: ... z-value" jakoby se násobila s hodnotou "rotateX()", výsledná kladná posouvala html prvek dolů, záporná nahoru (obrátilo se za 180°) (nechápu)
	   rotateY(y-angle)				html prvkem se protne osa y (x je ve směru levo-pravo, y nahoru-dolu, z dopředu-dozadu), defaultně vede v horizontálním/x směru středem html prvku (lze nastavit property/vlastností "transform-origin: x-value ..."), html prvek rotuje kolem osy y (lze dosazovat deg/turn/rad/grad); kladný úhel rotuje pravou část prvku dozadu, levou dopředu, záporný naopak (kladná a záporná hodnota dává stejný výsledek, dokud se nenastaví "perspective()"); metoda "perspective()" vytváří 3d prostor, takže html prvek pak rotuje i ve směru "z"; hodnota "transform-origin: ... y-value ..." má na rotaci zdá se vliv až nastavením "perspective()" (i s hodnotou 0), a tehdy jakoby se násobila s hodnotou "rotateY()", výsledná kladná rotovala horní část html prvku doprava, dolní doleva, záporná naopak (převrátilo se za 90°, max v 45°) (nechápu); hodnota "transform-origin: ... z-value" jakoby se násobila s hodnotou "rotateY()", výsledná kladná posouvala html prvek doleva, záporná doprava (obrátilo se za 180°) (nechápu)
	   rotateZ(z-angle) / rotate(z-angle)		("rotateZ()" je snad o cosi novější, platné je snad ale i "rotate()" ); html prvek rotuje kolem osy z (tj. rotuje v kruhu); kladný úhel rotuje prvek ve směru, záporný v protisměru hodinových ručiček; property "transform-origin: x-value y-value ..." posouvá střed rotace;; metoda "perspective()" a property "transform-origin: ... z-value) snad nemá na metodu účinek (kombinace s dalšími metodami jsem nezkoušel) ("rotateZ()" způsobuje rotaci kolem osy "z", ale posunem html prvku po souřadnici "z" property/vlastností "transform-origin: ... z-value" dozadu/dopředu od/k pozorovateli se výsledek rotace nezmění)
	   rotate3d(x-number,y-number,z-number,angle)	nejde zdá se o zkrácený zápis / shorthand; musí být zadané všechny 4 hodnoty; první tři, vectory, udávají osu rotace (pro [0,0,0] je prý metoda ignorována), poslední úhel rotace (pro 0 nic nedělalo);; pro "rotate3d(0,0,0,cokoliv)" i "rotate3d(cokoliv,cokoliv,cokoliv,0deg)" tedy nedělalo nic; "rotate3d(1,0,0,angle)" dává tentýž výsledek jako "rotateX(angle)", "rotate3d(0,1,0,angle)" tentýž jako "rotateY(angle)", "rotate3d(0,0,1,angle)" jako "rotateZ(angle)" (pro "rotate3d(0,0,1,angle)" se mi ale zhušťovalo písmo);; "rotate(1,1,1,45deg)" nedávalo tentýž výsledek jako "rotateX(45deg) rotateY(45deg) rotateZ(45deg)" (ani jako žádná z permutací těchto tří rotateX()/Y()/Z(), neboť pro různé jejich pořadí se výsledek měnil)
	   -
	   scaleX(x-number)				změna velikosti html prvku včetně jeho obsahu v horizontálním/x směru v poměru 1 : x-number (číslo větší než 1 zvětšuje, menší než 1 zmenšuje); je zde "x-origin" (viz property "transform-origin: x-value ..."), od kterého strana nalevo po případný konec html prvku se zvětšuje doleva, napravo doprava (defaultně je "x-origin" uprostřed html prvku a html prvek naroste úměrně do obou stran); záporné číslo převrátí html prvek včetně jeho obsahu zrcadlově souměrně kolem osy y/vertikální procházející "x-origin" (defaultně tedy středem html prvku);; metoda "perspective()" a property "transform-origin: ... y-value z-value) snad nemá na metodu účinek (kombinace s dalšími metodami jsem nezkoušel); (např. "width:6px; transform-origin:2px ...; scaleX(-2)" --> "--|----" (tj. 6px, origin 2px) --> "----|--" (tj. scale záporné) --> "-- -- | ---- ----" (×2) )
	   scaleY(y-number)				změna velikosti html prvku včetně jeho obsahu ve vertikálním/y směru v poměru 1 : y-number (číslo větší než 1 zvětšuje, menší než 1 zmenšuje); je zde "y-origin" (viz property "transform-origin: ... y-value ..."), od kterého strana nahoře po případný konec html prvku se zvětšuje nahoru, dole dolů (defaultně je "y-origin" uprostřed html prvku a html prvek naroste úměrně do obou stran); záporné číslo převrátí html prvek včetně jeho obsahu zrcadlově souměrně kolem osy x/horizontální procházející "y-origin" (defaultně tedy středem html prvku);; metoda "perspective()" a property "transform-origin: x-value ... z-value) snad nemá na metodu účinek (kombinace s dalšími metodami jsem nezkoušel)
	   scaleZ(z-number)				snad změna velikosti posunu nastaveného skrze "translateZ()" (nebo -/i skrze "transform-origin: ... z-value"), tj. v "z" směru (čímž dojde k zvětšení/zmenšení html prvku včetně jeho obsahu úměrně do všech stran) v poměru 1 : z-number (číslo větší než 1 zvětšuje, menší než 1 zmenšuje); nelze zadat záporné číslo; funguje snad jen s metodou "perspective()" (která tedy snad určuje vzdálenost pozorovatele a html prvku), navíc také snad jen s metodou "translateZ()" s nenulovou hodnotou (která tedy posouvá html prvek, s kladnou hodnotou dopředu k pozorovateli, se zápornou dozadu od pozorovatele) (nebo -/i s property "transform-origin" s nenulovou "z-value", která tedy posouvá html prvek, s kladnou hodnotou dozadu od pozorovatele, se zápornou dopředu k pozorovateli, tj. opačně než "translateZ()" ), hodnota "scaleZ()" pak snad určuje násobek hodnoty "transformZ()" (nebo -/i "transform-origin: ... z-value"); nejříve musí být asi zadána metoda "perpective()", pak "scaleZ()", pak "translateZ()"
							např. tentýž výsledek dávalo: "transform: perspective(100px) scaleZ(1) translateZ(-20px)"  i  "transform: perspective(100px) scaleZ(2) translateZ(-10px)"  i  "transform-origin: ... 5px; transform: perspective(100px) scaleZ(2) translateZ(-5px)" (tj. posunutí html prvku 5+5px dozadu od pozorovatele, neboť "translateZ" a "transform-origin: ... z-value" mají při opačných znaménkách tentýž význam);; pro "transform: perspective(100px) scaleZ(2) translateZ(0px)" jako ani pro např. "transform-origin: ... -5px; transform: perspective(100px) scaleZ(2) translateZ(-5px)" tedy neudělá "scaleZ()" nic (protože posunutí html prvku bude nula, neboť "translateZ" -5px a "transform-origin" -5px se vyruší, majíce při stejných znaménkách opačný význam)
	     scale(x-number,y-number)			zkrácený zápis / shorthand; zadá-li se jediná hodnota, je pro "x-number" i "y-number"
	     scale3d(x-number,y-number,z-number)	zkrácený zápis / shorthand; musí být zadané všechny 3 hodnoty; pro z-number viz "scaleZ()" (včetně pořadí metod)
	   -
	   skewX(x-angle)				skew/zešikmý html prvek snad posunutím paralelních stran ve směru osy x; kladná hodnota 0-90deg rotovala/posouvala horní část html prvku doleva, dolní doprava, kladná 180-90 horní část doprava, dolní doleva, záporná naopak (v 90° se prvek proměnil v placku o nulové výšce/y), s periodou 180° (tj. v 180/-180° se prvek dostal do počáteční pozice, úhel 185/-185° činil totéž co 5/-5°)
	   skewY(y-angle)				skew/zešikmý html prvek snad posunutím paralelních stran ve směru osy y; kladná hodnota 0-90deg rotovala/posouvala levou část html prvku nahoru, pravou dolů, kladná 180-90 levou část dolů, pravou nahoru, záporná naopak (v 90° se prvek proměnil v placku o nulové šířce/x), s periodou 180° (tj. v 180/-180° se prvek dostal do počáteční pozice, úhel 185/-185° činil totéž co 5/-5°)
	     skew(x-angle,y-angle)			zkrácený zápis / shorthand; zadá-li se jen "x-angle", je "y-angle" "0";; pro nenulové "x" i "y" tentýž výsledek nedávalo: "skew(x,y)"  ani  "skewX(x); skewY(y)"  ani "skewY(y); skewX(x)"
	   -
	   matrix( scaleX-number, skewY-number, skewX-number, scaleY-number, translateX-number, translateY-number )		např. "matrix(2, 0.2, 0.25, 3, 20, 30)" nedává tentýž výsledek jako "scaleX(2) skewY(0.2?) skewX(0.3?) scaleY(3) translateX(20?) translateY(30?)" ať se za otazník "?" dosadí jakákoliv jednotka; více viz https://developer.mozilla.org/en-US/docs/Web/CSS/transform-function/matrix
	   matrix3d( number1, number2, number3, ..., number16 )									že definuje 3d prostor skrze 4×4 matici;; "matrix3d( a, b, 0, 0,  c, d, 0, 0,  0, 0, 1, 0,  e, f, 0, 1 )" dává tentýž výsledek jako "matrix(a, b, c, d, e, f)"  (když jsem zkoušel, trochu mi poupravilo text v containeru); více viz https://developer.mozilla.org/en-US/docs/Web/CSS/transform-function/matrix3d

příklady:
 transform-origin	https://developer.mozilla.org/en-US/docs/Web/CSS/transform-origin
 perspective()		https://developer.mozilla.org/en-US/docs/Web/CSS/transform-function/perspective
 -
 translateX()		https://developer.mozilla.org/en-US/docs/Web/CSS/transform-function/translateX
 translateY()		https://developer.mozilla.org/en-US/docs/Web/CSS/transform-function/translateY
 translateZ()		https://developer.mozilla.org/en-US/docs/Web/CSS/transform-function/translateZ		(grafika snad neodpovídá vždy skutečnosti, snad se totiž html prvek zvětšuje/zmenšuje do/ze všech stran, jako je i v animaci, nikoliv ale již se zvětšováním (vždy) posouvá doleva nahoru a se zmenšováním doleva dolů, o tomto viz property/vlastnost "transform-origin" a vliv její souřadnice "x/y" na "translateZ()" )
   translate()		https://developer.mozilla.org/en-US/docs/Web/CSS/transform-function/translate
   translate3d()	https://developer.mozilla.org/en-US/docs/Web/CSS/transform-function/translate3d
 -
 rotateX()		https://developer.mozilla.org/en-US/docs/Web/CSS/transform-function/rotateX
 rotateY()		https://developer.mozilla.org/en-US/docs/Web/CSS/transform-function/rotateY
 rotateZ() / rotate()	https://developer.mozilla.org/en-US/docs/Web/CSS/transform-function/rotateZ  /  https://developer.mozilla.org/en-US/docs/Web/CSS/transform-function/rotate
 rotate3d()		https://developer.mozilla.org/en-US/docs/Web/CSS/transform-function/rotate3d
 -
 scaleX()		https://developer.mozilla.org/en-US/docs/Web/CSS/transform-function/scaleX
 scaleY()		https://developer.mozilla.org/en-US/docs/Web/CSS/transform-function/scaleY
 scaleZ()		https://developer.mozilla.org/en-US/docs/Web/CSS/transform-function/scaleZ
   scale()		https://developer.mozilla.org/en-US/docs/Web/CSS/transform-function/scale
   scale3d()		https://developer.mozilla.org/en-US/docs/Web/CSS/transform-function/scale3d
 skewX()		https://developer.mozilla.org/en-US/docs/Web/CSS/transform-function/skewX
 skewY()		https://developer.mozilla.org/en-US/docs/Web/CSS/transform-function/skewY
   skew()		https://developer.mozilla.org/en-US/docs/Web/CSS/transform-function/skew
 matrix()		https://developer.mozilla.org/en-US/docs/Web/CSS/transform-function/matrix
 matrix3d()		https://developer.mozilla.org/en-US/docs/Web/CSS/transform-function/matrix3d
 -
 more of these together		https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_transforms


=perspective=
nezkoušel jsem (možná podobný výsledek, jako stejně pojmenovaná metoda výše)
.
https://www.w3schools.com/cssref/css3_pr_perspective.php
https://developer.mozilla.org/en-US/docs/Web/CSS/perspective
-
https://www.w3schools.com/cssref/css3_pr_perspective-origin.php
https://developer.mozilla.org/en-US/docs/Web/CSS/perspective-origin


=translate=
nezkoušel jsem (možná podobný výsledek, jako stejně pojmenovaná metoda výše)
.
https://www.w3schools.com/cssref/css_pr_translate.php
https://developer.mozilla.org/en-US/docs/Web/CSS/translate


=rotate=
nezkoušel jsem (možná podobný výsledek, jako stejně pojmenovaná metoda výše)
.
https://www.w3schools.com/cssref/css_pr_rotate.php
https://developer.mozilla.org/en-US/docs/Web/CSS/rotate


=scale=
nezkoušel jsem (možná podobný výsledek, jako stejně pojmenovaná metoda výše)
.
https://www.w3schools.com/cssref/css_pr_scale.php
https://developer.mozilla.org/en-US/docs/Web/CSS/scale






