
=vertical-align=
slovem "vertical" se zde myslí směr kolmý na směr, kterým se ubírá line/řádek (co mění property/vlastnost "writing-mode")
-
vertical align inline/inline-block elementu (jeho "content+padding+border+margin") na line/řádku (zadává se u inline/inline-block elementu, např. obrázku, umístěném na line/řádku)
vertical align content/obsahu th/td tabulky (zadává se u th/td)
.
vertical-align: baseline (default) | top | text-top | middle (default for th/td in table) | text-bottom | bottom | sub | super | length		length - align/zarovná baseline elementu (zadanou length) od baseline rodiče (lze zadat i zápornou hodnotu)
.
příklady:
 inline element inside line		https://www.w3schools.com/cssref/pr_pos_vertical-align.php
 content of th/td			https://www.w3schools.com/css/tryit.asp?filename=trycss_table_vertical-align
 další příklady				https://developer.mozilla.org/en-US/docs/Web/CSS/vertical-align




