
=width, height=
nastavuje width/šířku a height/výšku content/obsahu elementu (při "box-sizing:border-box" nastavuje "content+padding+border") (směr podle monitoru, nikoliv podle line/řádku)
max-width, max-height maximální šířku/výšku
.
 length
 auto			hodnotu spočte prohlížeč
 initial
 inherit		hodnota bude zděděna od shodné property/vlastnosti rodičovského elementu

=max-width, max-height=
nastavuje maximální width/šířku a height/výšku ...
nastaví-li se "width/height" i "max-width/height", "width/height" ponese větší hodnotou, bude nastavení "width/height" ignorováno
.
 none (default)		bez maximální width/height
 length
 initial
 inherit




