
=width, height=
nastavuje width/šířku a height/výšku content/obsahu elementu (při "box-sizing:border-box" nastavuje "content+padding+border") (směr podle monitoru, nikoliv podle line/řádku)
(nastavuje width/height pevně, může tak dojít k přetečení/overflow vnějšího elementu vnitřním, tomu lze předejít užitím max-width/max-height)
.
 length
 auto (default)		hodnotu spočte prohlížeč (u obrázku nastaví jeho původní/original velikost) (chování inline/inline-block/block level elementu, pokud jde o šířku/width a výšku/height jeho content boxu, viz návod na html)
 initial
 inherit		hodnota bude zděděna od shodné property/vlastnosti rodičovského elementu


=max-width, max-height=
nastavuje maximální width/šířku a height/výšku ... (že element neroste nad zadanou hodnotu velikosti)
(je-li nastaveno "max-width/max-height" i "width/height", toto větší než ono, má element "width/height" o velikosti "max-width/max-height")(nezdá se, že by tehdy css "width/height" ignorovalo, jak stojí na w3schools, element si totiž jednak drží width/height na "max-width/max-height" hodnotě (i je-li display:inline-block), jednak může přetéct vnější element, aniž se width/height jeho content boxu pokouší zmenšit)
(block level element bez "width/height" se roztáhne po "max-width/max-height", takže má takovou width/height, může se ovšem (proti nastavení "width/height") podle potřeby (a responzivně) zmenšovat)(inline-block level bez "width/height" se chová běžně, zvětšuje se, dokud nedosáhne "max-width/max-height")
.
 none (default)		bez maximální width/height
 length
 initial
 inherit

příklady:
 max-width vs width s margin:auto a div		https://www.w3schools.com/css/tryit.asp?filename=trycss_max-width
 max-width a img				https://www.w3schools.com/css/tryit.asp?filename=trycss_ex_images_responsive


=min-width, min-height=
snad podobně jako "max"




