
=width, height=
nastavuje width/šířku a height/výšku content/obsahu elementu (při "box-sizing:border-box" nastavuje "content+padding+border") (směr podle monitoru, nikoliv podle line/řádku)
max-width, max-height maximální šířku/výšku
.
 length
 auto			hodnotu spočte prohlížeč (u obrázku nastaví jeho původní velikost)
 initial
 inherit		hodnota bude zděděna od shodné property/vlastnosti rodičovského elementu


=max-width, max-height=
nastavuje maximální width/šířku a height/výšku ... (element neroste nad zadanou hodnotu velikosti)
 je-li nastaveno "max-width/max-height", nikoliv "width/height": element si udržuje maximální width/height, tak, aby ne-overflow/přetekl content box container bezprostředně nadřazeného elementu (nikoliv již elementů výše, včetně body)(content box těchto tedy přetéct může, pokud jej přetéká i content box container jeho bezprostředně nadřazeného elementu) (možná se zmenšuje i z jiných důvodu)  (zatímco bylo-li by nastaveno "width/height", nikoliv "max-width/max-height", byl-li by rozměr content box containeru bezprostředně nadřazeného elementu pod "width/height" elementu uvnitř, přetekl/overflow by element container, přičemž případně i další content box containery nadřazených elementů; co by vedlo k zobrazení scrollbaru, pokud by kterýkoliv z těchto (přetečených) nadřazených elementů neměl nastaveno "overflow", aby se scrollbar nezobrazoval)
 je-li nastaveno "max-width/max-height" i "width/height": element si udržuje width/height z nastavení "width/height", maximálně však hodnotu "max-width/max-height" (není pravda, že by css ignorovalo "width/height", když přesahuje "max-width/max-height", neboť i přesahuje-li, tj. width/height elementu je omezeno velikostí "max-width/max-height", může element přetékat content box container bezprostředně nadřazeného elementu, co by s property/vlastnosti "max-width/max-height" bez "width/height" tedy nenastalo)
je-li hodnota v relativních jednotkách, jsou pro element <img> zdá se vztaženy/relative k (původní/original) velikosti obrázku (nikoliv k velikosti rodičovského elementu, jako u "width/height"); pro absolutní se již chová očekávaným způsobem
.
 none (default)		bez maximální width/height
 length
 initial
 inherit

příklady:
 max-width vs width s margin:auto a div		https://www.w3schools.com/css/tryit.asp?filename=trycss_max-width
 max-width a img				https://www.w3schools.com/css/tryit.asp?filename=trycss_ex_images_responsive


=min-width, min-height=
snad podobně jako "max"




