
=z-index=
překrývají-li se elementy, skrze "position" nebo jako flex items (tj. jsoucí ve flex containeru), nastavuje, který element bude nad a který pod
(fungovalo mi ale i při překrývání elementu (konkrétně grid itemu) s elementem <svg> a <canvas>, jeho nakresleným obrázkem)
.
z-index: ...|-2|-1|0|1|2|...|auto (default)		auto - podle pořadí v html

příklady:
 text and img			https://www.w3schools.com/css/tryit.asp?filename=trycss_zindex
 div boxes			https://www.w3schools.com/css/tryit.asp?filename=trycss_zindex2
 div boxes without z-index	https://www.w3schools.com/css/tryit.asp?filename=trycss_zindex3



