

=obrázek=
viz element img a property/vlastnost background; viz https://www.w3schools.com/html/html_images_background.asp


=útvar=
použije se block level element <div>  (který při "writing-mode:horizontal-tb" na šířku stretchne svůj "content", takže svým "content+padding+border+margin" vyplňuje (šířku) "content" containeru, na výšku shrinkne svůj "content" na velikost (výšky) "content+padding+border+margin" obsahu)
background-color tedy obarvuje "content" i "padding"
height/width vlastnost elementu určuje velikost "content"
útvar např. obdelník tedy získá tyto rozměry:
 padding: 10px;		celková width: 2×10px; celková height: 2×10px; navíc k celkové width/height šířka/výška "content"
 padding: 0px 10px	celková width: 2×10px; celková height: 0px (tj. útvar má nulovou plochu, nevykreslí se nic)
 padding: 10px 0px	celková height: 2×10px; celková width: podle content width nadřazeného elementu/containeru
 padding-top: 10px;	celková height: 10px; celková width: podle content width nadřazeného elementu/containeru, nejméně ovšem 10px


=max-width / max-height=
nastaví maximální width/šířku a height/výšku, že element nemá růst nad zadanou hodnotu velikosti
je-li hodnota v relativních jednotkách, jsou pro element <img> zdá se vztaženy/relative k (původní/original) velikosti obrázku (nikoliv k velikosti rodičovského elementu, jako u "width/height"); pro absolutní se již chová očekávaným způsobem
viz css property/vlastnost "width, height"

příklady:
 max-width a img	https://www.w3schools.com/css/tryit.asp?filename=trycss_ex_images_responsive


=object-fit=	(https://www.w3schools.com/cssref/css3_pr_object-fit.php	https://www.w3schools.com/css/css3_object-fit.asp)
nastaví, jak má obrázek/video fit/sedět v content box containeru, do kterého je nahrán (element img/video je asi border box containerem, do jehož content boxu (přímého containeru obrázku) je možné obrázek nahrát)
např. {object-fit: cover}; viz css property/vlastnost "object-fit"

příklady:
 https://www.w3schools.com/css/tryit.asp?filename=trycss3_object-fit2
 https://www.w3schools.com/css/tryit.asp?filename=trycss3_object-fit_all

=object-position=	(https://www.w3schools.com/cssref/css3_pr_object-position.php	https://www.w3schools.com/css/css3_object-position.asp)
nastaví umístění/position obrázku/videa uvnitř content box containeru, ve kterém je nahrán (element img/video je asi border box containerem, do jehož content boxu (přímého containeru obrázku) je možné obrázek nahrát)
užívá se asi často spolu s "object-fit"
viz css property/vlastnost "object-position"

příklady:
 https://www.w3schools.com/cssref/tryit.php?filename=trycss3_object-position


=aspect-ratio=		(https://www.w3schools.com/howto/howto_css_aspect_ratio.asp)
tj. poměr width : height; je-li zadán / znám jeden rozměr, druhý dopočítá podle poměru
např. {aspect-ratio: 3/2 | 3}; viz css property/vlastnost "aspect-ratio"


=border-radius=
border-radius umožní nastavit jiný než obdélníkový tvar, pro útvar i obrázek; viz css property/vlastnost "border-radius"

příklady:
 border-radius 8px	https://www.w3schools.com/css/tryit.asp?filename=trycss_ex_images_round
 border-radius 50%	https://www.w3schools.com/css/tryit.asp?filename=trycss_ex_images_circle

=opacity=
umožňuje nastavit efekty neprůhlednosti/opacity a průhlednosti; viz css property/vlastnost "opacity"

příklady:
 img 0.5				https://www.w3schools.com/css/tryit.asp?filename=trycss_image_opacity
 img 0.5, hover 1.0			https://www.w3schools.com/css/tryit.asp?filename=trycss_image_transparency
 img 1.0, hover 0.5			https://www.w3schools.com/css/tryit.asp?filename=trycss_image_transparency2

=filter=
mění vykreslení elementu, často obrázku "img", podle definovaného efektu; viz css property/vlastnost "filter"

příklady:
 invert 100%			https://www.w3schools.com/cssref/tryit.php?filename=trycss3_filter_invert
 sepia 100%			https://www.w3schools.com/cssref/tryit.php?filename=trycss3_filter_sepia
 ...
 více efektů pohromadě		https://www.w3schools.com/cssref/playdemo.php?filename=playcss_filter&preval=none


=mask=		(https://www.w3schools.com/css/css3_masking.asp		https://www.w3schools.com/cssref/css3_pr_mask.php)
nad element jakoby vloží masku; viz css property/vlastnost "mask"

příklady:
 size 70%, no-repeat		https://www.w3schools.com/cssref/tryit.php?filename=trycss3_mask-image0


=text umístěný na útvaru nebo obrázku=
příklady:
 top left		https://www.w3schools.com/css/tryit.asp?filename=trycss_ex_images_text_top_left
 top right		https://www.w3schools.com/css/tryit.asp?filename=trycss_ex_images_text_top_right
 bottom left		https://www.w3schools.com/css/tryit.asp?filename=trycss_ex_images_text_bottom_left
 bottom right		https://www.w3schools.com/css/tryit.asp?filename=trycss_ex_images_text_bottom_right
 center			https://www.w3schools.com/css/tryit.asp?filename=trycss_image_text_center2


=další=
image thumbnail		viz "!hotové příklady" --> image thumbnail
image sprite		viz "!hotové příklady" --> image sprite
card & polaroid image	viz "!hotové příklady" --> card & polaroid image
image gallery		viz "!hotové příklady" --> image gallery
image hover overlay	viz "!hotové příklady" --> image hover overlay
...





