
zdroj: https://www.w3schools.com/cssref/css_units.php


=úvod=
jednotka se v css má vždy uvádět, jen pro "0" může být vynechána, mezi hodnotou a jednotkou nesmí být mezera (u html je defaultní jednotkou "px" a lze ji neuvést) (v css ani html nelze zdá se uvést jednotku bez čísla, místo 1px jen px)


=jednotky délky=
absolutní je přímo konkrétní délka (mm, cm, in, px, pt, pc), číslo před ní její ~násobek
relativni je vztažená k délce některého prvku v html, buď je mu (délkou) rovna (em, ex, ch, rem), nebo procentem z něj (vw, vh, vmin, vmax, %), číslo před ní je její ~násobek (snad je ale nakonec uchován výsledek, jako když je i délka udána jednotkami absolutními)

==absolutní== (délka bude právě taková, jakou udávají hodnoty vyjádřené skrze tyto míry)
mm						millimeter
cm						centimeter
in						inch
px	1:96 :: px:in				pixel (ve skutečnosti tedy prý pixel u low-dpi device, u high resolution a printer prý více pixelů)
pt	1:72 :: pt:in				point
pc	1:6  :: pc:in	12:1 :: pc:pt		pica

==relativní==
em	relativní k font-size elementu (2em znamená dvakrát větší než velikost současného/current font) (tj. má-li daný element font-size, pak která jeho vlastnost se nastaví "em", je takovým násobkem jeho font-size; nemá-li on sám font-size, je asi násobkem font-size ~nejbližžšího elementu; nebo asi není-li tu už žádný jiný, vychází se od body, který nejčastěji má asi defaultně 16px font-size) (tedy asi "font-size:2em" nastaví dvojnásobek, než jaký by normálně měl)
ex	relativní k x-height fontu elementu (asi tedy šířka fontu či co; prý rarely used)
ch	relativní k character advance of the "0" (zero) glyph in the element's font (snad tedy udává rozměr násobkem délky znaku "0" (nula) fontu elementu)
rem	relativní k font-size kořenového/root elementu (kořenový element je ?obvykle <html>; defaultně má ve většině prohlížečích "font-size:16px"; jde změnit příkazem "html {font-size: ...}"; jde zadat i 50%, co je asi tedy 50% z defaultní prohlížečem přidělené hodnoty, tj. obvykle z 16px)
vw	1% width okna prohlížeče		(viewport = browser window size)
vh	1% height okna prohlížeče
vmin	1% menšího rozměru okna prohlížeče
vmax	1% většího rozměru
%	obvykle relativní k rodičovskému elementu (některé css styly se snad týkají vlastního containeru html elementu (např. snad "left:50%"), některé obsahu uvnitř takového containeru (např. snad "transform:translateX(-50%)" ), odtud snad rodičovský element nemusí být vždy rodičovský html element)(např. u "left:50%" se %ta vztahují k rodičovskému html elementu, u "translateX" snad k vlastnímu containeru)
	u "height", není-li zde nějaký container/box se zadaným absolutním rozměrem na výšku/height, nemusí být %ta z čeho počítat (např. <img height="10000%"> nic nedělá); u "width" se asi vždy nějaký rozměr najde, snad že je okno prohlížeče omezeno na šířku a tedy i vnitřní podokna nějaký rozměr na šířku snad mají
	u "max-height/max-width" a elementu "img" se %ta počítají z rozměru obrázku (jak je, maje určitou vlastní velikost, do html dokumentu nahráván)
	u "padding" a "margin" se %ta počítají vždy z "width" rodičovského html elementu (i jde-li o vertikální padding/margin)
	u "vertical-align" se %ta počítají z "line-height" rodičovského ~elementu (podle neuronky "containing line box", co že je většinou rodičovský element)
	u "text-indent" z "width" rodičovského html elementu
	u "line-height" ze současné velikosti písma / font-size
	u "word-spacing" že z "width" of affected glyph (https://developer.mozilla.org/en-US/docs/Web/CSS/word-spacing)


=jednotky úhlu=
deg		tj. degree; 0-360deg
turn		0-1turn
rad		tj. radian; 0-2π rad (tj. 0-6.28...rad)
grad		tj. gradian; 0-400grad

=jednotky času=
ms		milisekunda
s		sekunda





