
=tři přístupy k psaní css (možná jsou ale i ještě nějaké další)=

==psát==
font {color: green; font-size: 12px}
font#a {color: yellow}
.
je stejné jako
všechny elementy font <font size="12px" color="green">
jeden element s id="a" <font size="12px" color="yellow" color="green" id="a">	// v html dřív napsaná vlastnost má přednost
co má asi tentýž smysl jako vlastní default, vlastnosti se prolínají, konkrétnější dostávají přednost
jakoby všechny tyto ať jsou takové, ale pro jeden je zde "výjimka"

==nebo psát==
font {font-size: 12px}
font#a {color: green}
font#b {color: yellow}
.
je stejné jako
<font id="a" font-size="12px" color="green">
<font id="b" font-size="12px" color="yellow">
vlastnosti se neprolínají/neopakují, není potřeba volit prioritu
elementy sdílí styly, které jsou napříč jimi stejné (tj. font-size="12px")
asi má smysl, že nejsou zde výjimky, ale jsou vedle sebe (konkrétní) elementy / skupiny elementů (id / class)

==nebo společné styly skopírovat do jednotlivých, např. když obecných vlastností je málo==
font#a {font-size: 12px; color: green}
font#b {font-size: 12px; color: yellow}
.
je zase to stejné jako
<font id="a" font-size="12px" color="green">
<font id="b" font-size="12px" color="yellow">
ale není zde žádný obecný styl

-------------
(téměř vždy jsou zde asi default styly, jedny druhého druhu, vložené, nenahrazené, druhé prvního, jsoucí vedle vlastností s větší prioritou)



