
zdroj:	https://www.w3schools.com/css/css_float.asp
	https://www.w3schools.com/cssreF/pr_class_float.php
	https://www.w3schools.com/cssreF/pr_class_clear.php
	-
	https://www.w3schools.com/css/css3_flexbox.asp
	https://www.w3schools.com/cssreF/css3_pr_flex.php
	-
	https://www.w3schools.com/css/css_grid.asp
	https://www.w3schools.com/cssreF/pr_grid.php


=úvod=
jeden z nejčastěji používaných layoutů že je následující
často že se pro telefony užívá jen jeden sloupec contentu, pro tablety a notebooky dva, pro počítače (všechny) tři
--------------------------------------------------------
			header
--------------------------------------------------------
                  |                  |
     content      |   main content   |      content
                  |                  |
--------------------------------------------------------
			footer
--------------------------------------------------------


=positioning=	(https://www.w3schools.com/css/css_positioning.asp	https://www.w3schools.com/cssref/pr_class_position.php)
užívá stylů "position" a "left"/"right"/"top"/"bottom" (defaultně je "position:static", které neumožní užívat styly left/right/top/bottom)
(často se asi užívá varianta u rodiče styl "position:relative", u dítěte styly "position:absolute" a "left"/"right"/"top"/"bottom")
viz css property/vlastnost "position"


=float=		(https://www.w3schools.com/css/css_float.asp	https://www.w3schools.com/css/css_website_layout.asp)
že je spjat s tokem/flow dokumentu, co prý může být na škodu flexibilitě (asi při rozdílných rozlišeních a rozměrech displeje)
užívá stylů "float" a "clear"
viz css property/vlastnost "float, clear"


=flex=		(https://www.w3schools.com/css/css3_flexbox.asp)
zadá-li se v "css" u "rodiče" "display: flex", je rodič "flex" a přímé děti "flexible items"
viz css property/vlastnost "flex"


=grid=		(https://www.w3schools.com/css/css_grid.asp)
zadá-li se v "css" u "rodiče" "display: grid" nebo "display: inline-grid", je rodič "grid" a přímé děti "grid items"  (inline-grid zabere asi jen tolik šířky/width, kolik je nutné, jako i jiné inline elementy)
viz css property/vlastnost "grid"


=framework=
bootstrap - https://www.w3schools.com/html/tryit.asp?filename=tryhtml_responsive_bootstrap
w3.css - https://www.w3schools.com/html/tryit.asp?filename=tryhtml_responsive_w3css







