
odkazy, convertery	https://www.w3schools.com/colors/colors_converter.asp
			http://serennu.com/colour/hsltorgb.php
w3c color tutorial	https://www.w3schools.com/colors/default.asp
			rgb https://www.w3schools.com/colors/colors_rgb.asp
			hex https://www.w3schools.com/colors/colors_hexadecimal.asp
			hsl https://www.w3schools.com/colors/colors_hsl.asp
			hwb https://www.w3schools.com/colors/colors_hwb.asp
barvy podle jmen	https://www.w3.org/wiki/CSS/Properties/color/keywords
			https://en.wikipedia.org/wiki/Web_colors
			https://www.w3schools.com/tags/ref_colornames.asp
			-
			https://cs.wikipedia.org/wiki/Wikipedie:Tabulka_barev
			https://en.wikipedia.org/wiki/Lists_of_colors
color picker web	https://coolors.co (start generator)

=barva=
hex		# red green blue alpha			např. #ff00ff8d			tj. asi rgb/rgba hexadecimálně; alpha je tedy opacity/neprůhlednost (lze ji asi neuvádět); pokud se znaky dvojice u každého členu red/green/blue nebo red/green/blue/alpha shodují (např. "#00ff55" nebo "#00ff55bb"), lze zápis zkrátit na jediný znak dvojice u všech (tj. "#0f5" nebo "#0f5b")
rgb		rgb(red, green, blue)			např. rgb(255,0,255)		v kódu barvy "0" může být i "00" i "000"
rgba		rgba(red, green, blue, alpha)		např. rgba(255,0,255,0.55)
hsl		hsl(hue, saturation, ligthness)		např. hsl(300,100%,50%)		hue: 0-360 (točí se jakoby v kruhu), 0=360 ±15 je červená, 120 ±15 zelená, 240 ±15 modrá; saturation (~intenzita barvy): 0-100%, 0% je odstín šedi (změní jakoukoliv barvu na odstín šedi), 50% je půl šedá půl barva, 100% plná barva; lightness: 0-100%, 0% je čistě temná (změní jakoukoliv barvu na černou), 50% je uprostřed (asi běžná světlost barvy), 100% čistě světlá (změní jakoukoliv barvu na bílou)
hsla		hsla(hue,saturation,ligthness,alpha)	např. hsl(300,100%,50%,0.55)
.
alpha (opacity/neprůhlednost) - 0/00 je tedy 100% průhlednost, 1/ff 0% průhlednost; pro zápis 0.xx nemá asi smysl zadávat na víc jak 3 desetinná (např. 0.199-0.1999 je #...32-#...33)

črvená		rgba(255,0,0)		#ff0000		hsl(0,100%,50%)		hwb(0,0%,0%)
zelená		rgba(0,255,0)		#00ff00		hsl(120,100%,50%)	hwb(120,0%,0%)
modrá		rgba(0,0,255)		#0000ff		hsl(240,100%,50%)	hwb(240,0%,0%)
-
černá		rgba(0,0,0)		#000000		hsl(0,0%,0%)		hwb(0,0%,100%)
bílá		rgba(255,255,255)	#ffffff		hsl(0,0%,100%)		hwb(0,100%,0%)
-
odstín šedi	rgba(10,10,10)		#0a0a0a		hsl(0,0%,4%)		hwb(0,4%,96%)
odstín šedi	rgba(250,250,250)	#fafafa		hsl(0,0%,98%)		hwb(0,98%,2%)

=barvy podle jména=
úplný seznam: https://www.w3.org/wiki/CSS/Properties/color/keywords
Orange, Coral, Tomato, MediumSeaGreen, LightBlue, SlateBlue, DodgerBlue, Violet
LightGray, Gray

=zajímavé barvy=
viz také "!návod - color.htm"

=opacity=
nastaví-li se skrze css property/vlastnost "opacity", použije se na element i potomky elementu (kteří ji zdědí, tj. děti, děti dětí ...)
nastaví-li se např. skrze "rgba", nedědí se
viz: https://www.w3schools.com/css/tryit.asp?filename=trycss_background_opacity2
(viz také property/vlastnost "opacity")
.
div {background-color: green; opacity: 0.25}

=color keywords=
lze je snad používat všude, kde jakoukoliv barvu (v background-color, color, border-color, ...); snad i jména barev jako "blue" jsou klíčová slova
transparent			totéž jako "rgba(0,0,0,0)" (tj. plně průhledná černá barva)
currentcolor			barva podle property/vlastnosti "color" téhož elementu (má-li element, některá z jeho s barvou souvisejících vlastností, definovánu hodnotu skrze "currentcolor", je snad právě tato hodnota (nikoliv konkrétní barva) uložena ve vlastnosti, při každém rendering/překreslováni vložena konkrétní podle aktuální hodnoty vlastnosti "color" elementu, včetně případu, kdy i o této hodnotě musí kód teprve rozhodnout, např. je-li neuvedena a děděna, nebo má i přímo uvedeno klíčové slovo "inherit" ...) (např. lze tedy z "color:blue" přenést barvu na "background-color:currentcolor")
inherit				barva zděděná od rodiče (tak jak lze toto klíčové slovo užít že u každé css property/vlastnosti každého html elementu)






