
=color=
color:green


=align=
slovem "horizontal" se zde myslí směr vodorovný se směrem, kterým se ubírá line/řádek (co mění property/vlastnost "writing-mode")
(text-align / text-align-last --> zadává se u elementu/containeru, který line/řádek obsahuje)
(vertical-align --> zadává se u inline/inline-block elementu, umístěném na line/řádku)
.
text-align: left | center | right | justify		horizontal align textu na line/řádku; left - default při "direction" left to right; right - default při "direction" right to left; center - default pro "th" tabulky; justify - snad totéž co zarovnání do bloku, text (jednoho bloku, asi odstavce) se v řádcích, které zaplňuje (musí zdá se až pokračovat na další, tj. netýká se asi textu na jediném, ani na posledním řádku), případně roztáhne, aby v každém začínal a končil v jedné rovině (je zde asi vždy písmenko na začátku a konci řádku) (nejspíše se text roztahuje po konec šířky řádku, jak je nadefinován)
text-align-last: left | center | right | justify	horizontal align textu na jediném, nebo posledním line/řádku (tj. právě text na řádcích, kde není naformátován skrze "text-align:justify", funguje ale i s ostatními value/hodnotami "text-align"); má zdá se vyšší prioritu než "text-align"
vertical-align						viz css property/vlastnost "vertical-align"


=text-decoration=
(zadává se u elementu, umístěném na line/řádku)
.
text-decoration-line: none | underline | line-through | overline	čára nad/skrz/pod textem, lze zadat i všechny tři najednou v náhodném pořadí (např. "text-decoration: line-through overline underline")
text-decoration-color							barva "decoration-line"
text-decoration-style: solid | dotted | dashed | double | wavy		styl "decoration-line"
text-decoration-thickness: length | auto | from-font			tloušťka "decoration-line"; auto - tloušťku určí prohlížeč; from-font - pokud soubor fontu obsahuje informaci o preferované tloušťce, použije tuto, neobsahuje-li, chová se jako "auto"
 text-decoration: line color style thickness				zkrácený zápis / shorthand; "line" je povinná


=text-transform=
(zadává se u elementu, umístěném na line/řádku)
.
text-transform: lowercase | uppercase | capitalize			lowercase - všechna písmena malá; uppercase - všechna velká; capitalize - každé slovo začíná velkým písmenem


=line and text start and direction=
(zadává se u elementu/containeru, který line/řádek obsahuje)
.
writing-mode: horizontal-tb (default) | vertical-rl | vertical-lr	(zde se slovy horizontal/vertical a tb/lr/rl myslí asi směr podle monitoru); nastavuje (celé) line/řádky; horizontal - zda-li mají být horizontálně; vertical - zda-li vertikálně, proti horizontální poloze pootočené o 90° doprava; tb - začínat nahoře a lámat se dolů; rl - začínat vpravo a lámat se doleva (ve směru řádku, který je tehdy vertikálně, pootočen o 90° vpravo, jde ovšem o "začínat nahoře a lámat se dolů"); lr - začínat vlevo a lámat se doprava (ve směru řádku "začínat dole a lámat se nahoru") ("horizontal-bt" zdá se neexistuje, také ne vertikální směr pootočený o 90° doleva, ani horizontální pootočený o 180°)
direction: ltr (default) | rtl						(zde se již slovy ltr/rtl myslí směr podle směru řádku); nastavuje směr psaní textu na line/řádku; ltr - text je psán z leva do prava ("text-align" je tehdy defaultně "left"); rtl - z prava do leva ("text-align" je defaultně "right")  (na monitoru pro "writing-mode:vertical-lr/rl", že je řádek oním způsobem pootočen, pro "ltr" text je psán zhora dolů (defaultně začíná nahoře), "rtl" zdola nahoru (defaultně začíná dole));; viz také "unicode-bidi"
unicode-bidi: bidi-override | ...					užívá se spolu s "direction"; určuje, jak má být text formátován (jinak že určuje algoritmus); algoritmus se zdál ale nefungovat, těžko říct, možná že tak ale fungovat měl (text s "direction:rtl" měl bez "unicode-bidi:bidi-override" přehozeny jen tečky/čárky/vykřičníky/... ze samého konce na začátek posledního svého řádku, s "unicode-bidi:bidi-override" byl celý pozpátku);; warning, property is intended for document type definition (dtd) designers, web designers and similar authors should not override it (https://developer.mozilla.org/en-US/docs/Web/CSS/unicode-bidi)
inline-size: 50px							rozměr ve směru řádku (pro "writing-mode:horizontal-tb" stejně jako "width", pro "writing-mode:vertical-lr/rl" stejně jako "height")
block-size: 50px							rozměr kolmo na řádek (pro "writing-mode:horizontal-tb" stejně jako "height", pro "writing-mode:vertical-lr/rl" stejně jako "width")
.
příklad: https://www.w3schools.com/cssref/tryit.php?filename=trycss_play_writing-mode


=spacing=
(line-height --> zadává se u elementu/containeru, který line/řádek obsahuje)
(text-indent, letter-spacing, word-spacing, white-space --> zadává se u elementu, umístěném na line/řádku)
.
text-indent: length					odsazení prvního řádku odstavce, lze zadat i zápornou hodnotu; příklkad: https://www.w3schools.com/css/tryit.asp?filename=trycss_text-indent
letter-spacing: normal (default) | length		mezera/space mezi letters/písmeny textu, lze zadat i zápornou hodnotu; příklkad: https://www.w3schools.com/css/tryit.asp?filename=trycss_letter-spacing
line-height: normal (default) | length | number		výška/height řádku/line; number (tj. číslo bez jednotky) - násobek současné velikosti písma / font-size; příklkad: https://www.w3schools.com/css/tryit.asp?filename=trycss_line-height
word-spacing: normal (default) | length			mezera/space mezi slovy/word, lze zadat i zápornou hodnotu; příklkad: https://www.w3schools.com/css/tryit.asp?filename=trycss_text_word-spacing
white-space: normal (default) | nowrap | pre | pre-line | pre-wrap	chování mezery v textu / white-space; normal - více white-space collapse do jedné, text se sám láme, je-li to nutné, na další řádky; nowrap - více white-space collapse do jedné, bez samozalamování textu na další řádky; pre - text zůstává neměnný, jak je napsán, bez collapse více white-space, bez samozalamování na další řádek (totéž co "<pre>...</pre>"); více viz https://www.w3schools.com/cssref/pr_text_white-space.php; příklkad: https://www.w3schools.com/css/tryit.asp?filename=trycss_text_white-space


=text-shadow=
(zadává se u elementu, umístěném na line/řádku)
.
text-shadow			stín textu, defaultně jakoby skrytý za textem a má jeho velikost
 none | h-shadow v-shadow blur color | initial | inherit
 h-offset		posunutí stínu horizontálně: 5px/-5px doprava/doleva  (povinný údaj; lze zadat jen kladnou nebo zápornou hodnotu)
 v-offset		posunutí stínu vertiálně: 5px/-5px dolů/nahoru  (povinný údaj; lze zadat jen kladnou nebo zápornou hodnotu)
 blur			rozmazanost, např. 50px rozmaže po daném okolí (asi ca čtvercově do všech stran; nelze zadat "-" hodnotu)
 color			barva stínu
 .
 lze zadat více shadow u jednoho prvku, např. "text-shadow: 5px 5px blue, -5px -5px red, 5px 5px green"
 nepřidává žádnou pevnou mezeru (na rozdíl např. od border)
 defaultně se shadow nezobrazuje
 .
 příklady:
 border around text			https://www.w3schools.com/css/tryit.asp?filename=trycss3_text-shadow_border
 black text on red glow			https://www.w3schools.com/cssref/tryit.php?filename=trycss3_text-shadow_neon
 black text on red and blue glow	https://www.w3schools.com/cssref/tryit.php?filename=trycss3_text-shadow_neon2
 white text on black shadow		https://www.w3schools.com/cssref/tryit.php?filename=trycss3_text-shadow_white
 black text on red shadow		https://www.w3schools.com/cssref/tryit.php?filename=trycss3_text-shadow_blur
 white text on black shadow with blue and darkblue glow		https://www.w3schools.com/css/tryit.asp?filename=trycss_text-shadow7


=zalamování/wrapping/break=
zalamování textu na řádku (ovlivňuje také css property/vlastnost "white-space")
(více viz standard: https://www.w3.org/TR/css-text-4/#line-breaking) (jsou zde např. zmíněny další dvě css property/vlastnosti spojené se zalamováním "line-break" a "hyphens")
.
word-break: normal (default) | break-all | keep-all | auto-phrase | break-word		určuje, která písmena od sebe nejde oddělit zalamováním/break; normal - obecně snad umožňuje break/zalamování na hranicích word/slov, i jsou-li spojeny hyphen/pomlčkou (tj. "slovo-slovo")(zalomí za "slovo-") (u Chinese/Japanese/Korean (CJK) snad umožňuje zalamovat v každém znaku); keep-all - obecně snad umožňuje break/zalamování na hranicích word/slov, i jsou-li spojeny hyphen/pomlčkou (tj. "slovo-slovo")(zalomí za "slovo-") (včetně CJK, v kterých jsou snad určité sekvence znaků celistvé, snad podobné slovům); break-all - obecně snad umožňuje break/zalamování v každém písmeně (tj. break/zlomit i word/slovo); auto-phrase - chová se jako "normal", ale umožňuje prohlížeči analyzovat konkrétní jazyk a podle toho případně ponechat některá slova pohromadě jako nezlomitelné fráze; break-word - chová se stejně jako "word-break:normal" a "overflow-wrap:anywhere", bezohledu, jakou má "overflow-wrap" nastavenu hodnotu (deprecated)
											https://developer.mozilla.org/en-US/docs/Web/CSS/word-break
overflow-wrap / word-wrap: normal (default) | break-word | anywhere			(starší název "word-wrap" je v prohlížečích stále podporován); určuje, kdy se může zalomit/break line/řádek v jinak disallowed/nepovolených místech/points, aby nedošlo k overflow/přetečení textu; normal - snad nepřidává žádné nové možnosti zalomení (již ale defaultní "word-break:normal" umožňuje zalomit slova spojená hyphen/pomlčkou) (chování při přetečení dál upravuje css property/vlastnost "overflow" a případně "text-overflow"); break-word - obecně snad nejde-li jinde, zalomí řádek kdekoliv; anywhere - totéž co "break-word", navíc snad bere v úvahu další možnosti zalomení, či jak
											https://developer.mozilla.org/en-US/docs/Web/CSS/overflow-wrap
.
příklady:
 word-break			https://www.w3schools.com/css/tryit.asp?filename=trycss3_word-break
 overflow-wrap (word-wrap)	https://www.w3schools.com/cssref/tryit.php?filename=trycss3_overflow-wrap


=text-overflow=
co se má stát s textem, overflow/přeteče-li (tj. nelze-li jej také wrap/zalomit, viz css property/vlastnosti výše) a je-li při tom clipped/oříznut (tj. jakoby doplňuje chování css property/vlastnosti "overflow:hidden|clip|scroll|auto", pokud jde o clip/oříznutí textu; nikoliv "overflow:visible", neboť tehdy ke clip/oříznutí nedojde) ("text-overflow:ellipsis" a "overflow:scroll|auto" se spolu zdálo blbnout, byl totiž zobrazen zbytečný scrollbar, který sice dodržoval délku clipped/oříznutého textu, ale při posouvání scollbarem se text stejně nezobrazil, zůstával clipped/oříznut)
.
text-overflow: clipped (default) | ellipsis				clipped - text přejde z "content" do "padding" a je clipped/oříznut bezprostředně před "border"; ellipsis - stejně jako clipped, ale před "border" jsou oříznuty/clipped ještě další znaky, místo nich vloženy znaky "…" (tj. ellipsis) + "mezera" (pro "overflow:scoll|auto" byl zobrazen zbytečný scrollbar, dodržoval sice délku clipped/oříznutého textu, ale při posouvání scrollbarem se text stejně nezobrazil, zůstávalo zobrazeno "část_textu… ")
.
příklad: https://www.w3schools.com/css/tryit.asp?filename=trycss3_text-overflow_hover







