
=box model=
<div> a další elementy mají vlastní container/box
součástí boxu je: margin --> border --> padding --> content  (všechny tyto zabírají, nemají-li nulový rozměr, určitou pevnou plochu, tj. asi pak i daný element)
 background-color elementu: obarví padding + content
 width/height elementu: defaultně nastaví width/height "contentu" (nastaví-li se "box-sizing:border-box", nastaví width/height "content+padding+border")
 https://www.w3schools.com/css/css_boxmodel.asp
(obecně se asi jinak za hranice elementu pokládá "content+padding+border")

=box-sizing=
box-sizing			funguje jen současně s "width/height/max-width/max-height"; určuje, zda-li tyto nastaví rozměr "content" nebo "content+padding+border"
 content-box (default)		rozměr width/height/max-width/max-height nastaví "content"
 border-box			nastaví "content+padding+border" (je-li tedy nastaveno např. jen "width" a "box-sizing:border-box", pak "padding:3px" nepřidá dodatečnou pevnou plochu na "šířku" (k celkové zabrané elementem), na "výšku" přidá)
 initial
 inherit

=calc()=
calc(100%/3 - 1rem) ...		odlišné jednotky asi musí být oddělené mezerou v okolí znaménka




