
=img obecně=
má asi vlastní container; zadání <img width/height> mění asi tento vlastní container, obrázek se do něj vyplní

=obrázek na pozadí=
https://www.w3schools.com/html/html_images_background.asp

=tvar na pozadí obecně=
background-color tedy obarvuje "content" i "padding"
height/width vlastnost elementu určuje velikost "content"
vnější útvar např. obdelník tedy získá tyto rozměry:
 padding: 10px;		width: 2×10px; height: 2×10px; navíc k width/height šířka/výška "content"
 padding: 0px 10px	width: 2×10px; height si nedokáže půjčit, nevykreslí se nic
 padding: 10px 0px	height: 2×10px; width si dokáže půjčit z nadřazeného elementu/containeru (možná je v tomto případě správnější psát vedle "padding" "width:100%", co přiřadí "contentu" width nadřazeného, nad a pod kterým ("contentem") se vykreslí "padding" 10px) (možná pak i prohlížeč počítá jiným postupem; když jsem měl padding 100% byl výsledek stejný; při padding 75% (tj. asi počítaný) mělo zadání bez "width:100%" o 1px větší obdélník)
 padding-top: 10px;	height: 10px; width si dokáže i půjčit z nadřazeného containeru

=max-width=
nastaví, že element nemá růst nad zadanou hodnotu velikosti
je-li hodnota v relativních jednotkách, vztahuje se zdá se pro element <img> k velikosti obrázku, nikoliv containeru (jako u "width/height"); pro absolutní jednotky se již chová očekávaným způsobem
(stejně tak max-height)

=object-fit=	(zdroj: https://www.w3schools.com/cssref/css3_pr_object-fit.php		https://www.w3schools.com/css/css3_object-fit.asp)
nastaví úpravu obrázku/videa, tak aby "fit its container"
např. {object-fit: cover}
-
fill (default)	image is resized to fill the given dimension; if necessary, will be stretched or squished to fit
contain		image keeps its aspect ratio, but is resized to fit within the given dimension
cover		image keeps its aspect ratio and fills the given dimension; will be clipped to fit
		 snaží se tedy "cover/pokrýt" celý vnější container obrázkem, tak aby zůstal zachovaný poměr
		 jsou-li oba rozměry absolutně ("width" i "height" např. v "px") - nezachová ani poměr, zobrazí jak jsou rozměry
		 jsou-li oba rozměry %ty: zachovává aspect-ratio, neklipuje
		 je-li height absolutně a width %ty: klipuje; responzivně (dynamicky) ale jen při rozšřivoání/smršťování okna ve směru width, a to jen je-li v html "<meta name="viewport" ...>" a asi není-li nad další kontainer s width absolutně (alespoň s vnějším <div style="width: px"> se <img> takto choval) (pro ostatní varianty tedy klipne neresponzivně, tzn. zůstává klipnutí stejné, mění-li se šířka okna)
		  je-li width absolutně a height %ty: klipuje jen je-li nad kontejner s height zadanou absolutně (alespoň s vnějším <div style="height:px"> se <img> takto choval); responzivně neklipuje (obrázek při změně velikosti okna zůstává klipnutý stále stejně) (klipuje tedy i s i bez "<meta name="viewport" ...>") 
		 jsou-li oba rozměry %ty vh/vw: klipuje (responzivně) v obou směrech (bezohledu na "<meta name="viewport" ..>" tag)
none		image is not resized
scale-down	image is scaled down to the smallest version of "none" or "contain"
-
https://www.w3schools.com/css/tryit.asp?filename=trycss3_object-fit2
https://www.w3schools.com/css/tryit.asp?filename=trycss3_object-fit_all

=object-position=	(zdroj: https://www.w3schools.com/cssref/css3_pr_object-position.php	https://www.w3schools.com/css/css3_object-position.asp)
object-position: 5px 10%	umístí image/video 5px zleva a 10% zvrchu uvnitř "content boxu"
				užívá se spolu s "object-fit", které také umisťuje obrázek do "content boxu/containeru"
				např. https://www.w3schools.com/cssref/tryit.php?filename=trycss3_object-position

=aspect-ratio=		(https://www.w3schools.com/howto/howto_css_aspect_ratio.asp)
tj. poměr width : height; je-li zadán / znám jeden rozměr, druhý dopočítá podle poměru
druhé číslo "aspect-ratio" je optional, nezadá-li se, je "1"
např. {aspect-ratio: 3/2 | 3}
.
--obrázek--
<div style="aspect-ratio: 4/3;width:500px">
 <img src="" style="width:100%;height:100%">		/* obrázek má asi také vlastní container */ /* počítá tedy % z rozměrů vnějšího containeru; je-li vedle sebe více takových obrázků s width/height v %tech, nebo i vedle <img> je <div style="width:100%;height:100%">, mají všechny takové stejné rozměry; kupodivu také roztáhnout vnější container na příslušnou x-násobnou velikost (tj. paradoxně i když rozměr má rodič, získají ho děti; rodič je násobkem dětí; dokonce i zadá-li se rodiči "max-width/max-height", stane se totéž; jde ale zadat "overflow:hidden"); možná je ale tedy správně dávat jen jeden obrázek do jednoho <div> */
</div>
resp.
<img src="" style="width:500px; aspect-ratio: 4/3">	/* na w3c ukazovali pro obrázek jen první příklad */
.
--tvar na pozadí--
<div style="aspect-ratio: 4/3;width:500px;background-color:red"></div>
.
.
=aspect ratio bez css stylu "aspect-ratio"=
(ukázky níže mají poměr 4:3)
.
--obrázek--
<img src="" style="width:500px;height:350px">
.
--tvar na pozadí--
<div style="width:500px">
 <div style="width:100%;padding-top:75%;background-color:red">	/* tj. asi "content" je "width:500px;height:0px" (resp. "height" neurčen); "padding-top" odtud "width:500px;height: 75% z 500px = 350px" (vykreslený nad "content") (tj. width z "content"; height z nadřazeného <div>; tj. obojí rozměry odvozené z nadřazeného <div>);; nesmí ve vnitřním <div>...</div> tedy již nic být - rozměr je totiž udán "paddingem", "background-color" obarví obojí, "content" i "padding", "content" by ale přidal další rozměr nad rozměr "paddingu" */  /* takto tedy nemůže ani místo vnitřního <div></div> být <img>, neboť toto má nutně v "content" obrázek */
 </div>								/* zdá se tedy "padding" v %tech počítá rozměr z "width" rodiče (i když má jeho vlastní element zadanou "width") */
</div>								/* udá-li se "padding-top", ale ne "width:100%" atpd., má padding jen výšku bez šířky, vezme si tedy šířku z nadřazeného elementu 500px; pokud by šlo o "padding" ne "padding-top", měl by i šířku a nic by nepřebíral */
.
--obrázek - nefunkční kód--
<div style="width:500px">
 <img src="" style="width:100%;padding-top:75%">		/* img má tedy vlastní container; ten získá asi rozměr "contentu" 500×0px (resp. "height" neurčen), "contentem" je obrázek, defaultně asi o šířce 500px a výšce podle svého aspect ratio (nikoliv nutně 4:3), tím je tedy udán rozměr "contentu" (nikoliv nutně v aspect-ratio 4:3); k tomu se přidá ještě padding o šířce nutně 500px a výšce 350px, v aspect-ratio 4:3 */
</div>





