
=img obecně=
má asi vlastní container; zadání <img width/height> mění asi tento vlastní container, obrázek se do něj vyplní


=obrázek na pozadí=
viz property/vlastnost background; viz https://www.w3schools.com/html/html_images_background.asp


=útvar=
použije se block level element <div>  (který při "writing-mode:horizontal-tb" na šířku stretchne svůj "content", takže svým "content+padding+border+margin" vyplňuje (šířku) "content" containeru, na výšku shrinkne svůj "content" na velikost (výšky) "content+padding+border+margin" obsahu)
background-color tedy obarvuje "content" i "padding"
height/width vlastnost elementu určuje velikost "content"
útvar např. obdelník tedy získá tyto rozměry:
 padding: 10px;		celková width: 2×10px; celková height: 2×10px; navíc k celkové width/height šířka/výška "content"
 padding: 0px 10px	celková width: 2×10px; celková height: 0px (tj. útvar má nulovou plochu, nevykreslí se nic)
 padding: 10px 0px	celková height: 2×10px; celková width: podle content width nadřazeného elementu/containeru
 padding-top: 10px;	celková height: 10px; celková width: podle content width nadřazeného elementu/containeru, nejméně ovšem 10px


=max-width=
nastaví, že element nemá růst nad zadanou hodnotu velikosti, může se ovšem podle potřeby zmenšovat (je responzivní)
je-li hodnota v relativních jednotkách, vztahuje se zdá se pro element <img> k velikosti obrázku, nikoliv containeru (jako u "width/height"); pro absolutní jednotky se již chová očekávaným způsobem
(stejně tak max-height)

příklady:
 max-width a img	https://www.w3schools.com/css/tryit.asp?filename=trycss_ex_images_responsive


=object-fit=	(zdroj: https://www.w3schools.com/cssref/css3_pr_object-fit.php		https://www.w3schools.com/css/css3_object-fit.asp)
nastaví úpravu obrázku/videa, tak aby "fit its container"
např. {object-fit: cover}
-
fill (default)	image is resized to fill the given dimension; if necessary, will be stretched or squished to fit
contain		image keeps its aspect ratio, but is resized to fit within the given dimension
cover		image keeps its aspect ratio and fills the given dimension; will be clipped to fit
		 snaží se tedy "cover/pokrýt" celý vnější container obrázkem, tak aby zůstal zachovaný poměr
		 jsou-li oba rozměry absolutně ("width" i "height" např. v "px") - nezachová ani poměr, zobrazí jak jsou rozměry
		 jsou-li oba rozměry %ty: zachovává aspect-ratio, neklipuje
		 je-li height absolutně a width %ty: klipuje; responzivně (dynamicky) ale jen při rozšřivoání/smršťování okna ve směru width, a to jen je-li v html "<meta name="viewport" ...>" a asi není-li nad další kontainer s width absolutně (alespoň s vnějším <div style="width: px"> se <img> takto choval) (pro ostatní varianty tedy klipne neresponzivně, tzn. zůstává klipnutí stejné, mění-li se šířka okna)
		  je-li width absolutně a height %ty: klipuje jen je-li nad kontejner s height zadanou absolutně (alespoň s vnějším <div style="height:px"> se <img> takto choval); responzivně neklipuje (obrázek při změně velikosti okna zůstává klipnutý stále stejně) (klipuje tedy i s i bez "<meta name="viewport" ...>") 
		 jsou-li oba rozměry %ty vh/vw: klipuje (responzivně) v obou směrech (bezohledu na "<meta name="viewport" ..>" tag)
none		image is not resized
scale-down	image is scaled down to the smallest version of "none" or "contain"
-
https://www.w3schools.com/css/tryit.asp?filename=trycss3_object-fit2
https://www.w3schools.com/css/tryit.asp?filename=trycss3_object-fit_all

=object-position=	(zdroj: https://www.w3schools.com/cssref/css3_pr_object-position.php	https://www.w3schools.com/css/css3_object-position.asp)
object-position: 5px 10%	umístí image/video 5px zleva a 10% zvrchu uvnitř "content boxu"
				užívá se spolu s "object-fit", které také umisťuje obrázek do "content boxu/containeru"
				např. https://www.w3schools.com/cssref/tryit.php?filename=trycss3_object-position


=aspect-ratio=		(https://www.w3schools.com/howto/howto_css_aspect_ratio.asp)
tj. poměr width : height; je-li zadán / znám jeden rozměr, druhý dopočítá podle poměru
druhé číslo "aspect-ratio" je optional, nezadá-li se, je "1"
např. {aspect-ratio: 3/2 | 3}
.
--obrázek--
<div style="aspect-ratio: 4/3;width:500px">
 <img src="" style="width:100%;height:100%">		/* obrázek má asi také vlastní container */ /* počítá tedy % z rozměrů vnějšího containeru; je-li vedle sebe více takových obrázků s width/height v %tech, nebo i vedle <img> je <div style="width:100%;height:100%">, mají všechny takové stejné rozměry; kupodivu také roztáhnout vnější container na příslušnou x-násobnou velikost (tj. paradoxně i když rozměr má rodič, získají ho děti; rodič je násobkem dětí; dokonce i zadá-li se rodiči "max-width/max-height", stane se totéž; jde ale zadat "overflow:hidden"); možná je ale tedy správně dávat jen jeden obrázek do jednoho <div> */
</div>
resp.
<img src="" style="width:500px; aspect-ratio: 4/3">	/* na w3c ukazovali pro obrázek jen první příklad */
.
--útvar na pozadí--
<div style="aspect-ratio: 4/3;width:500px;background-color:red"></div>
.
.
=aspect ratio bez css stylu "aspect-ratio"=
(ukázky níže mají poměr 4:3)
.
--obrázek--
<img src="" style="width:500px;height:350px">
.
--útvar na pozadí--
<div style="width:500px">
 <div style="width:100%;padding-top:75%;background-color:red">	/* tj. asi "content" je "width:500px;height:0px" (resp. "height" neurčen); "padding-top" odtud "width:500px;height: 75% z 500px = 350px" (vykreslený nad "content") (tj. width z "content"; height z nadřazeného <div>; tj. obojí rozměry odvozené z nadřazeného <div>);; nesmí ve vnitřním <div>...</div> tedy již nic být - rozměr je totiž udán "paddingem", "background-color" obarví obojí, "content" i "padding", "content" by ale přidal další rozměr nad rozměr "paddingu" */  /* takto tedy nemůže ani místo vnitřního <div></div> být <img>, neboť toto má nutně v "content" obrázek */
 </div>								/* zdá se tedy "padding" v %tech počítá rozměr z "width" rodiče (i když má jeho vlastní element zadanou "width") */
</div>								/* v tomto případě i nezadá-li se u vnitřního <div> "width:100%", bude výsledek stejný, neboť vnitřní <div> má "margin/padding-left/right" "0" a celá jeho šířka je tvořena contentem "100% z 500px = 500px", a je block level element, který se bez udané "width" na šířku "contentem" roztáhne, aby svým "content+padding+border+margin" vyplňoval (šířku) "content" containeru, tj. opět 500px */
.
--obrázek - nefunkční kód--
<div style="width:500px">
 <img src="" style="width:100%;padding-top:75%">		/* img má tedy vlastní container; ten získá asi rozměr "contentu" 500×0px (resp. "height" neurčen), "contentem" je obrázek, defaultně asi o šířce 500px a výšce podle svého aspect ratio (nikoliv nutně 4:3), tím je tedy udán rozměr "contentu" (nikoliv nutně v aspect-ratio 4:3); k tomu se přidá ještě padding o šířce nutně 500px a výšce 350px, v aspect-ratio 4:3 */
</div>


=border-radius=
border-radius umožní nastavit jiný než obdélníkový tvar, pro útvar i obrázek; viz css property/vlastnost border-radius

příklady:
 border-radius 8px	https://www.w3schools.com/css/tryit.asp?filename=trycss_ex_images_round
 border-radius 50%	https://www.w3schools.com/css/tryit.asp?filename=trycss_ex_images_circle

=opacity=
umožňuje nastavit efekty neprůhlednosti/opacity a průhlednosti; viz css property/vlastnost opacity

příklady:
 img 0.5				https://www.w3schools.com/css/tryit.asp?filename=trycss_image_opacity
 img 0.5, hover 1.0			https://www.w3schools.com/css/tryit.asp?filename=trycss_image_transparency
 img 1.0, hover 0.5			https://www.w3schools.com/css/tryit.asp?filename=trycss_image_transparency2

=filter=
mění vykreslení elementu, často obrázku "img", podle definovaného efektu; viz css property/vlastnost filter

příklady:
 invert 100%			https://www.w3schools.com/cssref/tryit.php?filename=trycss3_filter_invert
 více efektů pohromadě		https://www.w3schools.com/cssref/playdemo.php?filename=playcss_filter&preval=none


=text umístěný na útvaru nebo obrázku=

příklady:
 top left		https://www.w3schools.com/css/tryit.asp?filename=trycss_ex_images_text_top_left
 top right		https://www.w3schools.com/css/tryit.asp?filename=trycss_ex_images_text_top_right
 bottom left		https://www.w3schools.com/css/tryit.asp?filename=trycss_ex_images_text_bottom_left
 bottom right		https://www.w3schools.com/css/tryit.asp?filename=trycss_ex_images_text_bottom_right
 center			https://www.w3schools.com/css/tryit.asp?filename=trycss_image_text_center2


=další=
image thumbnail		viz "!hotové příklady" --> image thumbnail
image sprite		viz "!hotové příklady" --> image sprite
card & polaroid image	viz "!hotové příklady" --> card & polaroid image
image gallery		viz "!hotové příklady" --> image gallery
image hover overlay	viz "!hotové příklady" --> image hover overlay
...





