
odkazy, convertery	https://www.w3schools.com/colors/colors_converter.asp
			http://serennu.com/colour/hsltorgb.php
w3c color tutorial	https://www.w3schools.com/colors/default.asp
			rgb https://www.w3schools.com/colors/colors_rgb.asp
			hex https://www.w3schools.com/colors/colors_hexadecimal.asp
			hsl https://www.w3schools.com/colors/colors_hsl.asp
			hwb https://www.w3schools.com/colors/colors_hwb.asp
barvy podle jmen	https://www.w3.org/wiki/CSS/Properties/color/keywords
			https://en.wikipedia.org/wiki/Web_colors
			https://www.w3schools.com/tags/ref_colornames.asp
			-
			https://cs.wikipedia.org/wiki/Wikipedie:Tabulka_barev
			https://en.wikipedia.org/wiki/Lists_of_colors
color picker web	https://coolors.co (start generator)

=barva=
hex		# red green blue alpha			např. #ff00ff8d			tj. asi rgb/rgba hexadecimálně; alpha je tedy opacity/neprůhlednost (lze ji asi neuvádět); pokud se znaky dvojice u každé barvy red/green/blue shodují (např. "#00ff55"), lze zápis zkrátit na jediný znak dvojice u všech (tj. "#0f5")
rgb		rgb(red, green, blue)			např. rgb(255,0,255)		v kódu barvy "0" může být i "00" i "000"
rgba		rgba(red, green, blue, alpha)		např. rgba(255,0,255,0.55)
hsl		hsl(hue, saturation, ligthness)		např. hsl(300,100%,50%)		hue: 0-360 (točí se jakoby v kruhu), 0=360 ±15 je červená, 120 ±15 zelená, 240 ±15 modrá; saturation (~intenzita barvy): 0-100%, 0% je odstín šedi (změní jakoukoliv barvu na odstín šedi), 50% je půl šedá půl barva, 100% plná barva; lightness: 0-100%, 0% je čistě temná (změní jakoukoliv barvu na černou), 50% je uprostřed (asi běžná světlost barvy), 100% čistě světlá (změní jakoukoliv barvu na bílou)
hsla		hsla(hue,saturation,ligthness,alpha)	např. hsl(300,100%,50%,0.55)
.
alpha (opacity/neprůhlednost) - 0/00 je tedy 100% průhlednost, 1/ff 0% průhlednost; pro zápis 0.xx nemá asi smysl zadávat na víc jak 3 desetinná (např. 0.199-0.1999 je #...32-#...33)

črvená		rgba(255,0,0)		#ff0000		hsl(0,100%,50%)		hwb(0,0%,0%)
zelená		rgba(0,255,0)		#00ff00		hsl(120,100%,50%)	hwb(120,0%,0%)
modrá		rgba(0,0,255)		#0000ff		hsl(240,100%,50%)	hwb(240,0%,0%)
-
černá		rgba(0,0,0)		#000000		hsl(0,0%,0%)		hwb(0,0%,100%)
bílá		rgba(255,255,255)	#ffffff		hsl(0,0%,100%)		hwb(0,100%,0%)
-
odstín šedi	rgba(10,10,10)		#0a0a0a		hsl(0,0%,4%)		hwb(0,4%,96%)
odstín šedi	rgba(250,250,250)	#fafafa		hsl(0,0%,98%)		hwb(0,98%,2%)

=barvy podle jména=
úplný seznam: https://www.w3.org/wiki/CSS/Properties/color/keywords
Orange, Coral, Tomato, MediumSeaGreen, LightBlue, SlateBlue, DodgerBlue, Violet
LightGray, Gray

=zajímavé barvy=
viz také "!návod - color.htm"

=opacity=
nastaví-li se skrze css property/vlastnost "opacity", použije se na element i potomky elementu (kteří ji zdědí, tj. děti, děti dětí ...)
nastaví-li se např. skrze "rgba", nedědí se
viz: https://www.w3schools.com/css/tryit.asp?filename=trycss_background_opacity2
(viz také opacity)
.
div {background-color: green; opacity: 0.25}

=color keywords=
lze je snad používat všude, kde jakoukoliv barvu (v background-color, color, border-color, ...); snad i jména barev jako "blue" jsou klíčová slova
transparent			totéž jako "rgba(0,0,0,0)" (tj. plně průhledná černá barva)
currentcolor			barva podle property/vlastnosti "color" téhož elementu (má-li element, některá z jeho s barvou souvisejících vlastností, definovánu hodnotu skrze "currentcolor", je snad právě tato hodnota (nikoliv konkrétní barva) uložena ve vlastnosti, při každém rendering/překreslováni vložena konkrétní podle aktuální hodnoty vlastnosti "color" elementu, včetně případu, kdy i o této hodnotě musí kód teprve rozhodnout, např. je-li neuvedena a děděna, nebo má i přímo uvedeno klíčové slovo "inherit" ...) (např. lze tedy z "color:blue" přenést barvu na "background-color:currentcolor")
inherit				barva zděděná od rodiče (tak jak lze toto klíčové slovo užít že u každé css property/vlastnosti každého html elementu)


=gradient function=	(https://www.w3schools.com/css/css3_gradients.asp)
vytváří barevnou plochu, přecházející/gradient mezi dvěma a více barvami
lze užívat s: background-image, border-image, mask-image, list-style-image

==linear gradient==	(https://www.w3schools.com/cssref/func_linear-gradient.php	https://developer.mozilla.org/en-US/docs/Web/CSS/gradient/linear-gradient)
jakoby zde byla plocha pokrývající příslušný html prvek (např. pokrývající pozadí elementu) a směřující od jednoho jeho konce k protilehlému (viz direction_angle)
.
css_property/vlastnost: linear-gradient(direction_angle, color1 stop, color2 stop, ...)
 direction_angle		0deg/0turn/0rad/0grad nanáší barvy na plochu jakoby postupně ze spodu nahoru (color1, color2, ...), kladný přibývající deg/turn/rad/grad otáčí nanášení ve směru hodinových ručiček, záporný proti směru (0-360deg, 0-1turn, 0-2π rad (0-6.28...rad), 0-400grad); 0deg = 0turn = to top, 180deg = -180deg = 0.5turn = -0.5turn = to bottom (default), 90deg = -270deg = 0.25turn = -0.75turn = to right, 270deg = -90deg = 0.75turn = -0.25turn = to left, 88deg ...; fungovalo i: to top right = to right top = úhel podle tvaru rovnoběžníku, pro čtverec 45deg a -315deg a 0.125turn a -0.875turn, to top left = to left top = pro čtverec 315deg a -45deg a 0.875turn a -0.125turn, to bottom right = to right bottom = pro čtverec 135deg a -225deg a 0.375turn a -0.625turn, to bottom left = to left bottom = pro čtverec 225degdeg a -135deg a 0.625turn a -0.375turn
 color				asi se musejí zadat alespoň dvě barvy; zadání s jednou může asi dávat nesmyslné výsledky
 stop				dvě hodnoty, každá v absolutních jednotkách nebo procentech, udávající, kde začíná a kde končí nanášení barvy v daném směru (např. pro 100px 30% začíná 100px od začátku v daném směru a končí v 30%); zadají-li se hodnoty tak, že mezi jednotlivými barvami zůstávají mezery, vytvoří css v prostoru postupný přechod z jedné barvy do druhé barvy; zadané překrývající se hodnoty zdá se nemají smysl, přechod je ostrý, stejně jako když na sebe barvy přesně navazují (překrytí zdá se získá první definovaná barva); barvy, které nemají žádnou hodnotu, jsou jakoby úsečky bez tloušťky, umístěné (zůstává-li zde od barev s hodnotou, tj. vyhrazeným prostorem, nějaký prostor) rovnoměrně ve směru (začínají-li/končí samým okrajem elementu, jsou hned na okraji), tj. že nemají tloušťky, je u nich dokonalý přechod ke krajním barvám; uvede-li se jen jedna hodnota, je snad pro obě meze; u první barvy je snad, bezohledu na zadání, první hodnota vždy 0%/0px/..., u poslední barvy vždy 100%/...
.
background-image: linear-gradient(180deg, red 0 33.3%, blue 33.3% 66.6%, green 66.6% 100%);		ostrý přechod barev, jedna barva končí a na ni přesně navazuje druhá
 background-image: linear-gradient(to bottom, red 0 33.3%, blue 33.3% 66.6%, green 66.6% 100%);		totéž co výše
 background-image: linear-gradient(red 0 33.3%, blue 33.3% 66.6%, green 66.6% 100%);			totéž co výše
background-image: linear-gradient(180deg, red 0% 20%, blue 30% 45%, green 55% 70%, yellow 80% 100%);	mezi barvami 0-20%, 30-45%, 55-70%, 80-100% zůstává 5+5% mezera, kterou css vyplní postupným přechodem mezi každou dvojicí barev
background-image: linear-gradient(180deg, green 0% 30%, yellow, green 70% 100%);			zelená je od 0-30% a znovu od 70-100%, mezi 30-50-70% je přechod green-yellow-green
 background-image: linear-gradient(180deg, green 0% 30%, yellow 50% 50%, green 70% 100%);		totéž co výše
 background-image: linear-gradient(180deg, green 0% 30%, green 30% 30%, yellow 50% 50%, green 70% 70%, green 70% 100%);		totéž co výše
background-image: linear-gradient(180deg, red, green, yellow);						přechod mezi 0-50-100% red-green-yellow
 background-image: linear-gradient(180deg, red 0% 0%, green 50% 50%, yellow 100% 100%);			totéž co výše
background-image: linear-gradient(180deg, red, green, yellow, blue);					přechod mezi 0-25-50-100% red-green-yellow-blue
 background-image: linear-gradient(180deg, red 0% 0%, green 33.33% 33.33%, yellow 66.66% 66.66%, blue 100% 100%);	totéž co výše
-
x background-image: linear-gradient(180deg, red 20% 50%);						zadání jedné barvy není asi podporováno (i podle návodu na w3c a mozilla), uvede-li se jedna s dvěma hodnotami, vede zdá se vždy na tentýž výsledek jako "0% 100%" (co tedy ještě vyhovuje pravidlům, podle kterých první barva má vždy první hodnotu 0%, poslední druhou 100%, a jediná barva je tedy první i poslední)(tj. celý prostor zaplněný červenou barvou, co lze zde (tj. příklad s "background-image") způsobit i nastavením "background-color:red"), pro jednu barvu s jednou nebo žádnou hodnotou již nedělalo nic

příklady:
 4 příklady s různými úhly	https://www.w3schools.com/css/tryit.asp?filename=trycss3_gradient-linear_angles

==linear gradient, repeating==
za koncem poslední barvy navazuje znovu táž řada barev ...; druhá "stop" hodnota poslední barvy a první nové řady jsou shodné
.
background-image: repeating-linear-gradient(red 0% 4%, yellow 6% 14%, green 18% 34%);		jako i neopakující se gradient níže
background-image: linear-gradient(red 0% 4%, yellow 6% 14%, green 18% 34%,  red 34% 38%, yellow 40% 48%, green 52% 68%,  red 68% 72%, yellow 74% 82%, green 86% 102%);
-
background-image: repeating-linear-gradient(red 0%, yellow 10%, green 27%);			jako i neopakující se gradient níže
background-image: linear-gradient(red 0%, yellow 10%, green 27%,  red 27%, yellow 37%, green 54%,  red 54%, yellow 64%, green 81%,  red 81%, yellow 91%, green 108%);

příklady:
5× examples		 https://www.w3schools.com/css/tryit.asp?filename=trycss3_gradient-linear_repeating

==radial gradient==	(https://www.w3schools.com/cssref/func_radial-gradient.asp	https://developer.mozilla.org/en-US/docs/Web/CSS/gradient/radial-gradient)
jakoby zde byla plocha pokrývající příslušný html prvek (např. pokrývající pozadí elementu) a směřující od vybraného bodu na něm (viz position) ve vybraném tvaru (viz shape) po stanovenou velikost (viz size), případně (pokud ještě místem určeným skrze "size" nepokrývá celý html prvek) ještě dále
.
css_property/vlastnost: radial-gradient(shape size at position, color1 stop, color2 stop, ...)
 position			position-x position-y | center (default); zadá-li se jen "position-x", je "position-y:50%"; určuje umístění bodu, od kterého se ve vybraném tvaru/shape po stanovenou velikost/size nanáší barvy, případně (není-li již vyplněn celý html prvek) nanáší ještě dále po okraj html prvku;; hodnota "0px 0px" umisťuje bod vlevo nahoře (default "center" je v "50% 50%")
 shape				circle | ellipse (default); circle je vždy circle; ellipse se přizpůsobuje tvaru html prvku, pro čtvercový (html prvek) je circle, pro obdélníkový příslušně roztáhlou elipsou, tj. roztáhlou do šířky nebo výšky, více nebo méně
 size				closest-side | closest-corner | farthest-side | farthest-corner (default); udává, kde se má zastavit rozšiřování ve vybraném tvaru/shape do všech směrů, zda-li narazí-li na side/stranu nebo corner/roh, closest/nejbližší či farthest/nejzazší; rozšiřování případně dále pokračuje, není-li ještě vyplněn celý html prvek (pro "farthest-corner" by zde zbylá plocha být asi nikdy neměla, pro "closest/farthest-side" asi vždy bude)
 color				asi se mají zadat alespoň dvě barvy
 stop				jako u linear-gradient, ale barvy tedy míří od vybraného bodu (position) ve vybranem tvaru (shape) po hranici určenou skrze "size", není-li tím již vybarven celý html prvek, míří ještě dále až po jeho okraje; tj. barvy bez hodnot nejsou úsečky bez tloušťky (jako u linear-gradient), ale elipsy/kruhy bez tloušťky (nevyplněné); pro hodnotu v %tech 100% končí právě hranicí určenou skrze "size", hodnota v absolutních jednotkách končí podle určené velikosti (s %ty se tedy barevný přechod se změnou "size" úměrně změní, nikoliv u absolutních jednotek); nedosahuje-li poslední barva s uvedenou hodnotou na či za hranici "size" a pokračují-li za ní další barvy bez hodnoty, je poslední pokračující umístěna právě do vzdálenosti "size"; pro stanovení barev za "size" lze zadat i např. "105%"; poslední barva zdá se vždy obarví případný nevybarvený zbytek po okraj html prvku
.
div {width:300px; height:200px; background-image: ...);
 background-image: radial-gradient(ellipse closest-side at center, red 0% 33.3%, blue 33.3% 66.6%, green 66.6% 100%);		"div" element je širší než vyšší (viz "width:300px; height:200px"), "shape" elipsa je tedy podle toho roztažená, a že má "position" uprostřed, dosáhne hranice definované skrze "size", tj. nejbližší/closest strany/side, na všech stranách současně; pro "stop" hodnotu v %tech 100% končí právě v "size", tj. červená je od prostřed/center ke všem stranám/side, a podobně v ostatních směrech podle hranic elipsy, ve vzdálenosti 0-33.3%, modrá 33.3-66.6%, zelená 66.6-100%, zbylý prostor zaplňuje poslední barva, tj. zelená
  background-image: radial-gradient(ellipse closest-side at 150px 100px, red 0% 33.3%, blue 33.3% 66.6%, green 66.6% 100%);	totéž co výše (že "div" má rozměr "width:300px" a "heigh:200px")
  background-image: radial-gradient(ellipse closest-side at 50% 50%, red 0% 33.3%, blue 33.3% 66.6%, green 66.6% 100%);		totéž co výše
  background-image: radial-gradient(ellipse closest-side at 50%, red 0% 33.3%, blue 33.3% 66.6%, green 66.6% 100%);		totéž co výše; neudá-li se druhá hodnota "position-y", je vždy "50%"
  background-image: radial-gradient(ellipse closest-side at 150px, red 0% 33.3%, blue 33.3% 66.6%, green 66.6% 100%);		totéž co výše
 background-image: radial-gradient(ellipse closest-side at 150px, red 0% 33.3%, blue 33.3% 66.6%, green 66.6% 100%, black);	totéž co výše, ale zbylý prostor vyplňuje černá (pro tento případ, kdy se "shape" dotýká všech 4 stran, poslední barva vyplňuje právě rohy, pokud by poslední barva, zde černá, byla i barva pozadí, šlo by téhož snad dosáhnout i odstraněním rohů, skrze "border-radius" (pokud by "shape" byl kruh, šlo by toho dosáhnout skrze "border-radius:50%"))
 background-image: radial-gradient(ellipse closest-side at 150px, red 0% 33.3%, blue 33.3% 66.6%, green 66.6% 105%, black);	totéž co výše, ale zelená zasahuje ještě 5% zbylého prostoru, zbytek vyplňuje černá
 -
 background-image: radial-gradient(ellipse closest-corner at 165px 45%, red 0% 33.3%, blue 33.3% 66.6%, green 66.6% 100%);	"div" element je širší než vyšší (viz "width:300px; height:200px"), "shape" elipsa je tedy podle toho roztažená, a že nemá "position" uprostřed, nýbrž od prostředka posunutou doprava nahoru, dosáhne hranice definované skrze "size", tj. nejzazšího/farthest rohu/corner, v pravém horním rohu; pro "stop" hodnotu v %tech 100% končí právě v "size", tj. červená je od prostřed/center k pravému hornímu rohu/corner, a podobně v ostatních směrech podle hranic elipsy, ve vzdálenosti 0-33.3%, modrá 33.3-66.6%, zelená 66.6-100%, zbylý prostor zaplňuje poslední barva, tj. zelená
  background-image: radial-gradient(ellipse closest-corner at 55% 90px, red 0% 33.3%, blue 33.3% 66.6%, green 66.6% 100%);	totéž co výše
 background-image: radial-gradient(ellipse closest-corner at 55% 90px, red 0% 33.3%, blue 33.3% 66.6%, green 66.6% 100%, black);	totéž co výše, ale zbylý prostor vyplňuje černá
 background-image: radial-gradient(ellipse closest-corner at 55% 90px, red 0% 33.3%, blue 33.3% 66.6%, green 66.6% 105%, black);	totéž co výše, ale zelená zasahuje ještě 5% zbylého prostoru, zbytek vyplňuje černá
 -
 background-image: radial-gradient(ellipse closest-side at center, red 0% 50%, blue, green);					hranice "size" je dosažená na všech stranách současně, poslední barva s definovanou stop hodnotou je "red", ta ale nedosahuje na/za hranice "size", poslední barva z barev pokračujících za "red" je "green", ta je tedy posazena právě na hranici "size", tj. v 100%, ostatní barvy, tj. jediná blue, úměrně vprostřed, tj. v 75%; tj. od 0-50% je červená, od 50-75% přechází červená v modrou, od 75-100% modrá v zelenou, zbytek po okraj html prvku vybarvuje poslední zelená barva

příklady:
 3 příklady na position		https://www.w3schools.com/css/tryit.asp?filename=trycss3_gradient-radial_size

==radial gradient, repeating==
za koncem poslední barvy navazuje znovu táž řada barev ...; druhá "stop" hodnota poslední barvy a první nové řady jsou shodné
.
background-image: repeating-radial-gradient(red 0% 4%, yellow 6% 14%, green 18% 34%);		jako i neopakující se gradient níže
background-image: radial-gradient(red 0% 4%, yellow 6% 14%, green 18% 34%,  red 34% 38%, yellow 40% 48%, green 52% 68%,  red 68% 72%, yellow 74% 82%, green 86% 102%);
-
background-image: repeating-radial-gradient(red 0%, yellow 10%, green 27%);			jako i neopakující se gradient níže
background-image: radial-gradient(red 0%, yellow 10%, green 27%,  red 27%, yellow 37%, green 54%,  red 54%, yellow 64%, green 81%,  red 81%, yellow 91%, green 108%);

příklady:
 simple example		https://www.w3schools.com/css/tryit.asp?filename=trycss3_gradient-radial_repeating

==conic gradient==	(https://www.w3schools.com/cssref/func_conic-gradient.php	https://developer.mozilla.org/en-US/docs/Web/CSS/gradient/conic-gradient)
jakoby zde byla plocha pokrývající příslušný html prvek (např. pokrývající pozadí elementu) a směřující, jako by i směřoval ve směru hodinových ručiček rotující poloměr - jdoucí od vybraného středu (viz position) po okraj html prvku, počátek maje podle vybraného počátečního směru (viz starting_angle) -, uzavírajíc tak kruh
nastavením "border-radius:50" lze vytvořit element s kruhovým tvarem a skrze "background-image: conic-gradient()" dělat koláčové grafy
.
css_property/vlastnost: conic-gradient(from starting_angle at position, color1 angle_added_to_starting_angle, color2 angle_added_to_starting_angle, ...)
 starting_angle			0deg/0turn vytváří poloměr jdoucí od vybraného středu (position) směrem nahoru, kladný přibývající deg/turn/rad/grad otáčí poloměr ve směru hodinových ručiček, záporný proti směru (0-360deg, 0-1turn, 0-2π rad (0-6.28...rad), 0-400grad); default je 0deg/0turn/0rad/0grad; určuje počáteční směr pro jakoby rotující poloměr nanášení barev na kruhovou plochu (spolu s "position" počáteční polohu takového rotujícího poloměru)(spolu s "angle_added_to_starting_angle" a "position" pozici jednotlivých barev)
 position			position-x position-y | center (default); zadá-li se jen "position-x", je "position-y:50%"; určuje střed pro jakoby rotující poloměr nanášení barev na kruhovou plochu (spolu se "starting_angle" počáteční polohu takového rotujícího poloměru)(spolu se "starting_angle" a "angle_added_to_starting_angle" pozici jednotlivých barev)
 color				asi se mají zadat alespoň dvě barvy
 angle_added_to_starting_angle	lze zadávat hodnoty jako u starting_angle, navíc také %ta (100% celý kruh/360°); výsledná hodnota snad vzniká přičtením k starting_angle ("starting_angle + angle_added_to_starting_angle" spolu s "position" snad určují pozici jednotlivých barev); jinak jako u linear-gradient
.
background-image: conic-gradient(from 0deg at 50% 50%, red 0deg 120deg, blue 120deg 240deg, green 240deg 360deg);
background-image: conic-gradient(red 0deg 120deg, blue 120deg 240deg, green 240deg 360deg);		totéž co výše
background-image: conic-gradient(red 0deg 33.3%, blue 0.33turn 240deg, green 66.6% 400grad);		podobně jako výše (33.3% není přesně 1/3 ...)
-
background-image: conic-gradient(from 90deg at 55% 45%, red 0deg 120deg, blue 120deg 240deg, green 240deg 360deg);
-
background-image: conic-gradient(from 0deg at 50% 50%, red, blue, green);

příklady:
 simple example		https://www.w3schools.com/css/tryit.asp?filename=trycss3_gradient-conic
 color with 1angle	https://www.w3schools.com/css/tryit.asp?filename=trycss3_gradient-conic3
 starting angle		https://www.w3schools.com/css/tryit.asp?filename=trycss3_gradient-conic6
 position		https://www.w3schools.com/css/tryit.asp?filename=trycss3_gradient-conic7

==conic gradient, repeating==
za koncem poslední barvy navazuje znovu táž řada barev ...; druhá "angle_added_to_starting_angle" hodnota poslední barvy a první nové řady jsou shodné
.
background-image: repeating-conic-gradient(red 0% 4%, yellow 6% 14%, green 18% 34%);		jako i neopakující se gradient níže
background-image: conic-gradient(red 0% 4%, yellow 6% 14%, green 18% 34%,  red 34% 38%, yellow 40% 48%, green 52% 68%,  red 68% 72%, yellow 74% 82%, green 86% 102%);
-
background-image: repeating-conic-gradient(red 0%, yellow 10%, green 27%);			jako i neopakující se gradient níže
background-image: conic-gradient(red 0%, yellow 10%, green 27%,  red 27%, yellow 37%, green 54%,  red 54%, yellow 64%, green 81%,  red 81%, yellow 91%, green 108%);

příklady:
 ostrý přechod		https://www.w3schools.com/css/tryit.asp?filename=trycss3_gradient-conic8
 postupný přechod	https://www.w3schools.com/css/tryit.asp?filename=trycss3_gradient-conic5







