

=css variable / custom property=	(https://www.w3schools.com/css/css3_variables.asp	https://www.w3schools.com/css/css3_property.asp		https://developer.mozilla.org/en-US/docs/Web/CSS/--*	https://developer.mozilla.org/en-US/docs/Web/CSS/Using_CSS_custom_properties)
název css variable/proměnné neboli custom property/vlastnosti začíná dvěma pomlčkami "--" a je case sensitive
je přístupná na lokalitě elementu a defaultně (viz "inherits") i všech jeho dětí, nemají-li tyto také definovánu css proměnnou stejného jména (vnitřnější má vždy přednost)


==definování css proměnné / custom property, jejího typu, dědičnosti a defaultní/initial hodnoty, skrze at-rule "property" (není povinné)==	(https://www.w3schools.com/cssref/atrule_property.php	https://developer.mozilla.org/en-US/docs/Web/CSS/@property)
nelze definovat v inline stylech (tj. nikoliv <elm style="..."> )
definuje snad css proměnnou globálně
.
@property name {			název/name css proměnné / custom property musí začínat "--", je case sensitive
 syntax: "<type>";			povinný/required údaj; type: <number> | <color> | <length> | ... | * (jakýkoliv typ); lze zde užít multiplier + (např. "<color>+" definuje, že hodnotou má být jedna barva nebo více jich oddělených mezerníkem, tj. např. "white" nebo "white yellow black") nebo multiplier # (např. "<color>#" definuje, že hodnotou má být jedna barva nebo více jich oddělených čárkou, tj. např. "white" nebo "white, yellow, black") a combinator | (např. "<color>+ | <color>#" nebo "<length># | <integer>#" atpd.);; css se zdá kontrolovat typ hodnoty u "initial-value", zatímco u ne-initial hodnoty (viz níže "definování css proměnné / custom property a její hodnoty") jen je-li (zde) definovaná "initial-value" (tj. musí být uvedena) a typem odpovídá typu ze "syntax" (podle w3c standardu by ovšem "initial-value" neměla být required, viz https://www.w3.org/TR/css-properties-values-api-1/#at-property-rule) (viz také adresář "+")
 initial-value: initial_value;		defaultní hodnota; tato snad je použita, odpovídá-li typem typu ze "syntax" a lze-li ji do dané standardní (ne-custom) property dosadit (viz níže "vkládání hodnoty css proměnné / custom property do kódu") a zároveň zde není uživatel definovaná (ne-initial) hodnota, kterou by do standardní (ne-custom) property dosadit šlo (např. i že nedefinoval žádnou, viz níže "definování css proměnné / custom property a její hodnoty") (včetně tedy případné inherits/zděděné, definované uživatelem u některého z předků/ancestors)  (jde-li o inherited/děděné css variable / custom property a není-li zde nikde uživatelem definovaná hodnota, nevím zcela jistě, zda je "initial-value" takto použita přímo, či zda dochází k dědění a je postupně od kořenového elementu (u html dokumentu snad od <html>) děděna níže; až tedy na samotný kořenový element, který snad nemá z čeho dědit)
 inherits: true (default) | false	povinný/required údaj; zda-li jde o css variable / custom property děděnou či neděděnou; konkrétně zda-li může být (ne-initial) hodnota (viz níže "definování css proměnné / custom property a její hodnoty") zděděna dětem (být přístupná na jejich lokalitě) ("initial-value" je vždy globální bez omezení)
}
 @property --a {
   syntax: "<color>";
   initial-value: black;
   inherits: false;
 }


==definování css proměnné / custom property a její hodnoty==
nelze definovat v inline stylech (tj. nikoliv <elm style="..."> )
.
selector {name: value}			název/name css proměnné / custom property musí začínat "--", je case sensitive
 :root {--a: green}			globální css proměnná (":root" select/označuje kořenový/root element, tj. v html dokumentu <html>)
 div.x {--A: yellow}			css proměnná dostupná na lokalitě (každého) elementu <div class="x"> a defaultně (viz "inherits") i všech jeho dětí (vnitřnější má vždy přednost)
 div.y {--A: blue}


==vkládání hodnoty css proměnné / custom property do kódu==	(https://www.w3schools.com/cssref/func_var.php	https://developer.mozilla.org/en-US/docs/Web/CSS/var)
lze vkládat a užívat i v inline stylech (tj. i <elm style="..."> )
přednost hodnot: přednost má tedy (nejvnitřnější) uživatelem definovaná (ne-initial) hodnota (viz výše "definování css proměnné / custom property a její hodnoty"), lze-li ji do standardní (ne-custom) property (viz zde) dosadit (může být ovšem stále zneplatněna, neodpovídá-li její typ typu ze "syntax" a zároveň je definovaná "initial-value" (tj. musí být uvedena), která typem typu ze syntax odpovídá, ačkoliv tedy typ těchto (dvou) do standardní (ne-custom) property dosadit nejde), není-li zde taková, může být použita "initial-value", lze-li ji (do standardní (ne-custom) property dosadit) a také odpovídá typem typu ze "syntax" (viz také adresář "+")
.
selector {standard_property_name: var(name, fallback_value) }		name/jméno css proměnné / custom property (začínající tedy "--", jsoucí case sensitive), je required; fallback value/hodnota pro případ, že css proměnná / custom property daného jména nebude nalezena, je optional
 :root {background-color: var(--a) }					pozadí <html> zbarveno green/zeleně
 div.x > div {color: var(--A) }						barva textu <div> uvnitř <div class="x"> yellow/žlutá
 div.x > div.y {color: var(--A, dodgerblue) }				barva textu <div class="y"> uvnitř <div class="x"> blue/modrá (pokud by css proměnná / custom property "--A" nebyla nalezena, byla by barva textu dodgerblue)


příklady:
 kód bez css variable					https://www.w3schools.com/css/tryit.asp?filename=trycss3_var_old
 tentýž s css variable					https://www.w3schools.com/css/tryit.asp?filename=trycss3_var
  změna barev je s css variable jednodužší		https://www.w3schools.com/css/tryit.asp?filename=trycss3_var2
 tentýž, u button přidána lokální css proměnná (--blue)		https://www.w3schools.com/css/tryit.asp?filename=trycss3_var_override	(na lokalitu se tedy již nedostane stejně pojmenovaná globální css proměnná "--blue")
 tentýž, u button přidána lokální css proměnná (--button-blue)	https://www.w3schools.com/css/css3_variables_overriding.asp	(na lokalitě je lokální "--button-blue" i globální "--blue")
 -
 s media query, změna font-size				https://www.w3schools.com/css/tryit.asp?filename=trycss3_var_mq
 s media query, změna font-size a jedné z barev		https://www.w3schools.com/css/tryit.asp?filename=trycss3_var_mq2   
 -
 příklady s @property viz adresář "+"
 inherits:false						https://www.w3schools.com/css/tryit.asp?filename=trycss3_property4
 inherits:true						https://www.w3schools.com/css/tryit.asp?filename=trycss3_property5




==javascript==
css variable / custom property je přístupná v dom (jakožto styl), lze k ní tedy přístupovat skrze javascript; to ovšem zdá se platí jen pro hodnotu definovanou uživatelem (viz "definování css proměnné / custom property a její hodnoty"), nikoliv je-li (nakonec) použita hodnota (initial-value) z at-rule "property"
.
<script>
const root = document.querySelector(":root");			// pro kořenový/root element i "document.documentElement"

function myFunction_get() {
  const rootStyle = getComputedStyle(root);			  // získá objekt se styly kořenového elementu
  alert( "hodnota --blue css proměnné: " + rootStyle.getPropertyValue("--blue") );	  // zobrazí okno s textem "hodnota --blue css proměnné: hodnota"
}

function myFunction_set() {
  root.style.setProperty("--blue", "lightblue");		  // nastaví hodnotu css proměnné "--blue" na "lightblue")
}
</script>

příklad: https://www.w3schools.com/css/tryit.asp?filename=trycss3_var_js





