
odkazy:	https://www.w3schools.com/html/html_responsive.asp
	https://www.w3schools.com/css/css_rwd_intro.asp

===============================================================


=úvod=
dokáže rozpoznat u zařízení např.
width/height zařízení (asi displeje)
rozlišení
width/height viewport(=okna prohlížeče)
orientaci (je-li na šířku/landscape nebo na výšku/portrait_mode)


=<meta name="viewport" ...>=
do všech souborů html se přidá, do <head></head>:
<meta name="viewport" content="width=device-width, initial-scale=1.0">		<!-- viewport je uživatelem viditelná část webové stránky; "width=device-width" šířka stránky má follow/následovat screen-width zařízení; "initial-scale=1.0" je initial/počáteční zoom level, když je stránka poprvé načtena/loaded prohlížečem -->
.
už to bude jistým způsobem reagovat např. na obrázek s textem pod (jinak než bez tohoto příkazu) (ukázka viz https://www.w3schools.com/html/html_head.asp (nezkoušel jsem, zda-li je a do jaké míry pravdivá))


=max-width and margin:auto=
nastaví-li se "width" a "margin:auto", bude "block-level" element umístěn v prostřed (viditelné) šířky containeru (u "inline" ani "inline-block" elementu "margin-left:auto", "margin-right:auto" a tedy ani "margin-auto" nefunguje)
sníží-li se ovšem rozměr containeru (tj. content boxu přímo nadřazeného elementu) pod margin box elementu uvnitř, přeteče/overflow element container, přičemž případně i další content box containery nadřazených elementů, co také může vést k zobrazení scrollbaru, pokud některý z těchto (přetečených) elementů nemá nastaveno "overflow" tak, aby se scrollbar nezobrazoval; tomu lze tedy předejít užitím "max-width" místo "width", neboť block level element bude tehdy zabírat "max-width", bude se ovšem responzivně zmenšovat
viz css property/vlastnost "width, height"
.
příklady:
 img {max-width: 100%; height: auto}		bude se "scale down" pokud je to potřeba, ale neporoste nad 100%
 div, width vs max-width, margin:auto		https://www.w3schools.com/css/tryit.asp?filename=trycss_max-width


=responsive images=
css	width:100%		obrázek bude "scale up/down", rozšíří se přes celý container (100% tu znamená 100% velikosti containeru), i nad svoji velikost
css	max-width:100%		také bude responsivní, tj. bude "scale up/down", ale neporoste nad svou 100% velikost (tj. má-li obrázek šířku 100px, neporoste nad 100px) <-- v mnoha případech lepší řešení
				např. <img src="" style="max-width:100%;height:auto;">
.
==different images depending on browser width==
html	<pictures>	umožňuje definovat různé obrázky (a tedy i různě veliké)
			<picture>
			  <source srcset="y.jpg" media="(max-width: 600px)">	<!-- < 0px, 600px > -->
			  <source srcset="x.jpg" media="(max-width: 1500px)">	<!-- ( 600px, 1500px > -->
			  <source srcset="z.jpg">				<!-- ( 1500px, ... ) -->
			  <img src="x.jpg" style="width:auto">			<!-- má se vždy vkládat jako poslední a jen jednou (když se vloží jako první, zobrazí se vždy jen jeho obrázek; když dvakrát, blblo mi a zobrazovaly se dva obrázku i u vybraného <source> ); slouží tedy pro případ, že žádný obrázek <source> nesplňuje podmínku nebo že prohlížeč nepodporuje <picture> element -->
			</picture>
.
příklady:
 viz adresář "+"


=responsive text size=
css	font-size:5vw		vw = viewport width (viewport = okno prohlížeče; tedy snad)
				např. <h1 style="font-size:10vw">...</h1>; <p style="font-size:5vw">...</p>


=mediaquery=
viz at-rules "media"


=frameworks=
all popular css frameworks offer responsive design
w3.css		smaller and faster než jiné; je designed to be independent of jQuery or any other JS library
bootstrap	užívá html, css a jQuery to make responsive web pages







