
=color=
color:green


=align=
slovem "horizontal" se zde myslí směr vodorovný se směrem, kterým se ubírá line/řádek (co mění property/vlastnost "writing-mode")
(text-align --> zadává se u elementu/containeru, který line/řádek obsahuje)
(vertical-align --> zadává se u inline/inline-block elementu, umístěném na line/řádku)
.
text-align: left | center | right | justify		horizontal align textu na line/řádku (zadává se u elementu/containeru, který line/řádek obsahuje); left - default při "direction" left to right; right - default při "direction" right to left; center - default pro "th" tabulky; justify - snad totéž co zarovnání do bloku, text (jednoho bloku, asi odstavce) se v řádcích, které zaplňuje (musí zdá se až pokračovat na další, tj. netýká se asi textu na jediném, ani na posledním řádku), případně roztáhne, aby v každém začínal a končil v jedné rovině (je zde asi vždy písmenko na začátku a konci řádku) (nejspíše se text roztahuje po konec šířky řádku, jak je nadefinován)
text-align-last: left | center | right | justify	horizontal align textu na jediném, nebo posledním line/řádku (tj. právě text na řádcích, kde není naformátován skrze "text-align:justify", funguje ale i s ostatními value/hodnotami "text-align") (zadává se u elementu/containeru, který line/řádek obsahuje); má zdá se vyšší prioritu než "text-align"
vertical-align						viz "vertical-align" (zadává se u inline/inline-block elementu, umístěném na line/řádku)


=text-decoration=
(zadává se u elementu, umístěném na line/řádku)
.
text-decoration-line: none | underline | line-through | overline	čára nad/skrz/pod textem, lze zadat i všechny tři najednou v náhodném pořadí (např. "text-decoration: line-through overline underline")
text-decoration-color							barva "decoration-line"
text-decoration-style: solid | dotted | dashed | double | wavy		styl "decoration-line"
text-decoration-thickness: length | auto | from-font			tloušťka "decoration-line"; auto - tloušťku určí prohlížeč; from-font - pokud soubor fontu obsahuje informaci o preferované tloušťce, použije tuto, neobsahuje-li, chová se jako "auto"
 text-decoration: line color style thickness				zkrácený zápis / shorthand; "line" je povinná


=text-transform=
(zadává se u elementu, umístěném na line/řádku)
.
text-transform: lowercase | uppercase | capitalize			lowercase - všechna písmena malá; uppercase - všechna velká; capitalize - každé slovo začíná velkým písmenem


=line and text start and direction=
(zadává se u elementu/containeru, který line/řádek obsahuje)
.
writing-mode: horizontal-tb (default) | vertical-rl | vertical-lr	(zde se slovy horizontal/vertical a tb/lr/rl myslí asi směr podle monitoru); nastavuje (celé) line/řádky; horizontal - zda-li mají být horizontálně; vertical - zda-li vertikálně, proti horizontální poloze pootočené o 90° doprava; tb - začínat nahoře a lámat se dolů; rl - začínat vpravo a lámat se doleva (ve směru řádku, který je tehdy vertikálně, pootočen o 90° vpravo, jde ovšem o "začínat nahoře a lámat se dolů"); lr - začínat vlevo a lámat se doprava (ve směru řádku "začínat dole a lámat se nahoru") ("horizontal-bt" zdá se neexistuje, také ne vertikální směr pootočený o 90° doleva, ani horizontální pootočený o 180°)
direction: ltr (default) | rtl						(zde se již slovy ltr/rtl myslí směr podle směru řádku); nastavuje směr psaní textu na line/řádku; ltr - text je psán z leva do prava ("text-align" je tehdy defaultně "left"); rtl - z prava do leva ("text-align" je defaultně "right")  (na monitoru pro "writing-mode:vertical-lr/rl", že je řádek oním způsobem pootočen, pro "ltr" text je psán zhora dolů (defaultně začíná nahoře), "rtl" zdola nahoru (defaultně začíná dole));; viz také "unicode-bidi"
unicode-bidi: bidi-override | ...					užívá se spolu s "direction"; určuje, jak má být text formátován (jinak že určuje algoritmus); algoritmus se zdál ale nefungovat, těžko říct, možná že tak ale fungovat měl (text s "direction:rtl" měl bez "unicode-bidi:bidi-override" přehozeny jen tečky/čárky/vykřičníky/... ze samého konce na začátek posledního svého řádku, s "unicode-bidi:bidi-override" byl celý pozpátku);; warning, property is intended for document type definition (dtd) designers, web designers and similar authors should not override it (https://developer.mozilla.org/en-US/docs/Web/CSS/unicode-bidi)
inline-size: 50px							rozměr ve směru řádku (pro "writing-mode:horizontal-tb" stejně jako "width", pro "writing-mode:vertical-lr/rl" stejně jako "height")
block-size: 50px							rozměr kolmo na řádek (pro "writing-mode:horizontal-tb" stejně jako "height", pro "writing-mode:vertical-lr/rl" stejně jako "width")
.
příklad: https://www.w3schools.com/cssref/tryit.php?filename=trycss_play_writing-mode


=spacing=
(line-height --> zadává se u elementu/containeru, který line/řádek obsahuje)
(text-indent, letter-spacing, word-spacing, white-space --> zadává se u elementu, umístěném na line/řádku)
.
text-indent: length					odsazení prvního řádku odstavce, lze zadat i zápornou hodnotu; příklkad: https://www.w3schools.com/css/tryit.asp?filename=trycss_text-indent
letter-spacing: normal (default) | length		mezera/space mezi letters/písmeny textu, lze zadat i zápornou hodnotu; příklkad: https://www.w3schools.com/css/tryit.asp?filename=trycss_letter-spacing
line-height: normal (default) | length | number		výška/height řádku/line; number (tj. číslo bez jednotky) - násobek současné velikosti písma / font-size; příklkad: https://www.w3schools.com/css/tryit.asp?filename=trycss_line-height
word-spacing: normal (default) | length			mezera/space mezi slovy/word, lze zadat i zápornou hodnotu; příklkad: https://www.w3schools.com/css/tryit.asp?filename=trycss_text_word-spacing
white-space: normal (default) | nowrap | pre | pre-line | pre-wrap	chování mezery v textu / white-space; normal - více white-space collapse do jedné, text se sám láme, je-li to nutné, na další řádky; pre - text zůstává neměnný, jak je napsán, bez collapse více white-space, bez samozalamování na další řádek (totéž co "<pre>...</pre>"); více viz https://www.w3schools.com/cssref/pr_text_white-space.php; příklkad: https://www.w3schools.com/css/tryit.asp?filename=trycss_text_white-space


=text-shadow=
(zadává se u elementu, umístěném na line/řádku)
.
text-shadow			stín textu, defaultně jakoby skrytý za textem a má jeho velikost
 none | h-shadow v-shadow blur color | initial | inherit
 h-offset		posunutí stínu horizontálně: 5px/-5px doprava/doleva  (povinný údaj; lze zadat jen kladnou nebo zápornou hodnotu)
 v-offset		posunutí stínu vertiálně: 5px/-5px dolů/nahoru  (povinný údaj; lze zadat jen kladnou nebo zápornou hodnotu)
 blur			rozmazanost, např. 50px rozmaže po daném okolí (asi ca čtvercově do všech stran; nelze zadat "-" hodnotu)
 color			barva stínu
 .
 lze zadat více shadow u jednoho prvku, např. "text-shadow: 5px 5px blue, -5px -5px red, 5px 5px green"
 nepřidává žádnou pevnou mezeru (na rozdíl např. od border)
 defaultně se shadow nezobrazuje
 .
 příklady:
 red neon glow			https://www.w3schools.com/cssref/tryit.php?filename=trycss3_text-shadow_neon
 red and blue neon glow		https://www.w3schools.com/cssref/tryit.php?filename=trycss3_text-shadow_neon2
 white text on black shadow	https://www.w3schools.com/cssref/tryit.php?filename=trycss3_text-shadow_white




