
=counter/čítač=
elementu s vlastností "counter-increment" nebo užívajícímu fci "counter()/counters()" by měl předcházet elementem s vlastností "counter-reset" nebo být sám takovým elementem, aby se počítání zinicializovalo (jinak se počítání může chovat různě, např. ignorovat některé "counter-increment")
má-li element "counter-reset" i "counter-increment", počítá se "counter-increment" již do nového počítání po "counter-reset"
.
counter-reset: counter_name counter_value		snad jde o instrukci pro counter s názvem counter_name k inicializaci a resetu na hodnotu counter_value (podle působnosti selectoru může být vlastnost counter-reset se stejnou hodnotou counter_name a counter_value přiřazena mnoha elementům)(element (každý) může mít každou css property/vlastnost jen jednou, jednou i counter-reset, s konkrétní hodnotou counter_name a counter_value); counter_value může být i záporné číslo, vynechá-li se, je defaultně 0;; nelze asi použít ve spojení s pseudo-elementem "::after" a "::before"; obecně se asi přiděluje předku elementu, zatímco potomek má vlastnost counter-increment nebo užívá fci counter()/counters()
 counter-reset: abc 10
counter-increment: counter_name increment_value		snad jde o instrukci pro counter s názvem counter_name ke změně hodnoty o increment_value; increment_value může být i záporné číslo, vynechá-li se, je defaultně 1
 counter-increment: abc -2
counter(counter_name, counter_style)			počítá/count hodnotu a její string vkládá/vrací do příslušného kódu; do druhého parametru counter_style lze dosazovat snad tytéž hodnoty jako css property/vlastnosti "list-style-type";; je-li v html více counterů s názevm counter_name, je snad priorita následující: counter vlastního elementu, rodiče, rodiče rodiče, ..., nejvzdálenějšího předka (jiné countery stejného jména snad ignoruje);; používá se asi jen uvnitř hodnoty css property/vlastnosti "content", ve spojení s pseudo-elementem "::after" a "::before" (i když snad může být použita i jinde), uvnitř "content" může být i vícekrát, spojený se stejným i různým jménem
 counter(abc, upper-roman)				 postup counter(): snad nejprve postupuje html elementy od nejvnějšejšího předka (tj. <html>), přes jeho děti (nikoliv děti dětí) k vnitřnějšímu předku, takto stále a stále až k elementu s funkcí "counter()"; na této cestě někde poprvé narazí na element s "counter-reset:counter_name counter_value", skrze který nastaví počáteční "counter_value" a začne již samotným tímto elementem sčítat elementy s "counter-increment", již i včetně děti dětí, přičemž může narazit znovu na element s "counter-reset: counter_name", co někdy způsobí reset a znovupočítání, někdy ignorování takového elementu a jeho dětí (nedojde k reset ani započítání jejich "counter-increment"), konkrétně neignoruje onen první element (ačkoliv i není předek), všechny jeho případné sourozence až k (sourozenci) předku (je-li element s fcí "counter()" již zde, nikoliv předek, ale tento), dále již jen přímé předky a (na konci) samotný element s "counter()" (má-li také "counter-reset"), při tomto jaké se dopočítá hodnoty, takovou vrací do příslušného kódu
counters(counter_name, separator, counter_style)	podobně jako counter(), ale vrací do kódu i ostatní spočtené hodnoty, které se u "counter()" skrze "counter-reset" vynulují a nezaznamenávají, oddělujíc je všechny, je-li jich nakonec více než jedna, "separatorem" (tj. jsou vloženy zleva doprava, vpravo končí, kterou zaznamenává i fce "counter()"; zleva doprava jsou i změní-li se "direction" "ltr/rtl"), až na první element s "counter-reset" přes jeho sourozence k (sourozenci) předku (je-li element s fcí "counter()" již zde, nikoliv předek, ale tento), je-li zde "counter-reset" vícekrát, počítání se pro každé další vynuluje, aniž je hodnota zaznamenána
 counters(abc, ".", upper-roman)

příklady:
 counter(), simple	https://www.w3schools.com/css/tryit.asp?filename=trycss_counters1
 counter(), nested	https://www.w3schools.com/css/tryit.asp?filename=trycss_counters2  (vloží-li se elementy h1 a h2 do společného rodiče <div style="counter-reset:subsection">...</div>, bude každý vnitřní "counter-reset:subsection" u h1 ignorován)
 counters() (nested)	https://www.w3schools.com/css/tryit.asp?filename=trycss_counters3




