
date of the guide: 2024

w3schools tutorial	https://www.w3schools.com/css/
			https://www.w3schools.com/cssref/
mdn tutorial		https://developer.mozilla.org/en-US/docs/Web/CSS/Tutorials
dokumentace		https://www.w3.org/Style/CSS/	(latest https://www.w3.org/TR/CSS/)

=================================================================================

=úvod=
html prý nikdy nebylo intended/zamýšleno k formátování webové stránky
specifikace html 3.2 přidala tag <font>, atribut color a další, co prý vedlo k tomu, že developeři museli informaci o barvě a fontu přidávat do každé stránky webu (myšleno asi, kde barva a font napříč webem následovaly tentýž vzor)
w3c k vyřešení tohoto problému vytvořilo css, které removed/odstranilo formátování stylu z webové stránky

=obecně=
není case sensitive (hodnoty "class" a "id" zadané uživatelem do kódu ale case sensitive jsou)
-
na w3schools radili psát středník ";" i za posledním stylem; do uvozovek dávat hodnotu jen pokud je v ní mezera (např. "Times New Roman" atpd.)

=pojmy=		(https://developer.mozilla.org/en-US/docs/Web/CSS/Syntax#css_statements)
css - cascading style sheets; "cascading" prý znamná, že styl použitý na parent element je použit i na všechny jeho vnitřní elementy (pokud se těmto styl zase nezmění) (možná ale není úplně pravda, protože asi ne každý styl je děden)
-
statement - jde asi o jeden celý css příkaz
 ruleset/rule - má podobu "selector {declaration1; declaration2; ...}"
 at-rule - začíná "at sign", tj. "@" (např. "@charset 'utf-8'", "@media only screen and {width >= 320px}" ); může asi končit středníkem ";" i složenou závorkou "}"; instruct/instruuje css, jak se má zachovat/behave 	(https://developer.mozilla.org/en-US/docs/Web/CSS/At-rule)
selector - popsáno níže
declaration - složeno z "property" a "value" oddělené dvojtečkou ":", tj. "property:value" (např. "background-color:blue" )
 property - vlastnost přidělovaná elementu; element může mít asi každou určitou vlastnost jen jedinkrát (a jen jediná platná může být uvnitř jediného declaration bloku ...)
 (property) value - hodnota vlastnosti, určuje její konkrétní druh; může jít o číslo bez jednotky (např. 5), číslo s jednotkou délky (např. 10px), číslo s jednotkou úhlu (např. 30deg), klíčové slovo / keyword (např. repeat, stretch, black, inherit), barvu (např. kód barvy #00ff00)  (nevím jistě, zda úplný seznam)
   function - funkce provádějící určitou operaci a vracející její výsledek, snad vždy do property value; má snad vždy tvar nazev_funkce() (např. counter()/counters() ); může být asi ve value použita tatáž i vícekrát
declaration block - jednotlivé "declaration" oddělené středníkem ";" a společně uzavřené ve složené závorce "{}", tj. "{declaration1; declaration2; ...}"; že psát středník ";" za posledním "declaration" není nutné/necessary, ale je "good practice"
-
parent (rodič) - element bezprostředně vně
children (dítě) - element bezprostředně uvnitř
ancestor (předek) - element kdekoliv vně
descendant (potomek) - element kdekoliv uvnitř
sibling (sourozenec) - potomek kdekoliv na stejné úrovni

=vkládání do html=
externí styly (externí .css soubor)	<head> <link rel="stylesheet" href="css.css"> </head> --> css.css: ...		/* dříve se psalo <link rel="..." href="..." type="text/css"> */
interní styly (v <head></head>)		<head> <style> ... </style> </head>						/* dříve se psalo <head> <style type="text/css"> <!-- ... --> </style> </head> */
inline styly (v atributu elementu)	<element style="..."> </element>

=psaní komentáře=
/* text i na více řádků, i uprostřed kódu */		např. "p {color: /*red*/blue;}"
// text odsud po konec řádku				<-- prý nemusí vždy fungovat na všech prohlížečích a že se nedoporučuje (nefungovalo mi např. uvnitr "{}"

=priorita vlasností (pokud se zadání kříží, resp. tedy priorita více hodnot jedné vlastnosti)= (seřazeno od největší po nejmenší) (je-li priorita stejná, rozhoduje priorita nižší, v textu na nižším řádku...)
(tento list priorit je asi ještě o něco složitější - viz https://www.w3.org/TR/css-cascade-5/#cascade)
1. vlastnost přiřazená css kódem - tato se ovšem ještě dělí
  !important (např. color: red !important)
  kód napsaný v html, přímo v elementu (pomocí atributu style="") (čímž je i adresovaný konkrétnímu elementu) (tj. inline styly)
  kód napsaný v html uvnitř elementu <style></style> a kód napsaný v souboru .css (nemají mezi sebou přednost)
    kód adresovaný podle id (např. #abc {font-weight: bold})
    kód adresovaný podle class (např. .abc {font-weight: bold})
    *(chybí zde pseudo-class (např. :hover) a attribute selector (např. [href] ), podle w3schools mají stejnou prioritu jako class ...)
    kód adresovaný podle jména elementu (font {font-weight: bold)}
    *(chybí zde pseudo-element (např. ::before), podle w3schools má stejnou prioritu jako jméno elementu)
    kód adresovaný podle hvězdičky (* {font-weight: bold})
  kód napsaný později (css je čteno zleva-doprava a zvrchu-dolů; pokud jsou tedy dva příkazy na stejné úrovni, má přednost pozdější)(adresování v html class="a b" a class="b a" pořadí nemění)
2. vlastnost stanovená html příkazem (např. <font color="red"></font>)
  kód napsaný dřív (zde je tedy přednost zleva-doprava) (např. <font color="red" color="blue"></font>)  (pro hodnotu uvnitř "style" je ale tedy zprava-doleva, např. <font style="color:blue; color:red"></font>)
3. vlastnost děděná
4. vlastnost initial(počáteční) (i stav bez vlastnosti je initial)
.
např. <font class="hj"></font>; v html <style> font {color: red} </style>; v .css souboru .hj {color: blue} .hj {color: green} -> přednost má .hj nad font, dále kód pozdější, tj. barva fontu bude zelená


=span/div=
jsou elementy html; vznikly nejspíše pro užití css - samy ~nemají předdefinované styly (jako jiné html elementy) (mají ale asi vlastnost "display")
 div - block level element  (display:block)
 span - inline level element  (display:inline)


=selector(označovatel)=
selector/označovatel spojuje konkrétní blok stylů (declaration blok "{}"), zapsaný v html uvnitř elementu <style></style> nebo v souboru .css, s konkrétním html elementem (tj. nikoliv inline styly, které jsou s html elementem spojeny zápisem, jsouce přímo v element atributu "style")(tj. např. "pseudo-class" a "pseudo-element" nelze select/označit skrze inline styly)
selector vybírá html elementy mimo jiných věcí podle jejich názvu, atributu id nebo atributu class
css selectory: https://www.w3schools.com/cssref/css_selectors.php

==class & id==
class i id jako atribut může být až na výjimky téměř u všech html elementů (nikoliv tedy např. u "html" "head")
-
tatáž hodnota class může být přiřazena více konkrétním elementům (např. <p class="b1">a</p> <p class="b1">b</p> <h2 class="b1">c</h2> ); element může mít i více hodnot class, tyto se v atributu zapisují společně, oddělené mezerou (např. <p class="b1 b2 b3"></p> , kde "b1" "b2" "b3" jsou pro css kód tři různé class), na jejich pořadí nezáleží (class="b1 b2 b3", class="b3 b1 b2", ... činí totéž, pořadí css kódu, i jak je použit, je dáno zápisem css)
konkrétní hodnota id se má správně vyskytovat jen u jediného konkrétního elementu (např. <p id="b1"></p> ; tj. pokud je "b1" u takového "p", nemělo by být již u "body" ani jiného "p") (prohlížeče toto asi nerespektují a obecně v tomto nedělají rozdíl mezi id/class, ale je asi lepší držet se pravidla)
hodnota class/id nesmí začínat číslem (tj. id="b1", ne id="1b"); hodnota je case sensitive (ačkoliv css syntaxy case sensitive nejsou; tj. lze psát "class=b1" i "ClAsS=B1", ale hodnotu zadaná uživatelem "b1" a "B1" css jako tutéž nevnímá); hodnota jako taková nesmí obsahovat mezeru (v zápisu class="..." se tedy mezera vyskytovat může, ale definuje různé class nebo je ignorována, v id="..." nemůže (styl se do id nepromítl))
hodnoty class a id mohou být stejné a i obě u jednoho elementu (např. <p class="x" id="x"></font>), aniž se navzájem blokují (pro přehlednost bude asi lepší stejné neužívat)

==zápis selectoru==
jméno .x #x * ... - označuje, kterých elementů html se týká kód css, který následuje hned za selectorem v složených závorkách {} ("*" označí všechny html elementy) (další zápisy tedy viz "https://www.w3schools.com/cssref/css_selectors.php")

===name (jméno)===
odkazuje na dané jméno html elementu - následující kód css se použije na všechny elementy daného jména
-
font	{font-weight: bold}

==="." a class===
na "class" je nutné v css odkázat tečkou
-
např. na <span class="x"></span> v html bude odkazovat css:
span	{}	styl pro každý element "span"
.x	{}	styl pro každý element třídy "x" (span i jiný element)
span.x	{}	styl pro každý element "span" třídy "x"
na <span class="x y z"></span> v html bude odkazovat css:
.x	{}	...
.y	{}	...
.z	{}	...
.x.y	{}	... (nesmí zde být mezera mezi ".x" a ".y", viz níže kombinátor "mezera")
.y.z	{}	...
.x.z	{}	...
.x.y.z	{}	...
(tj. mezera jakoby přidala více položek "class")
...
.

==="#" a id===
na "id" je nutné odkazovat #
-
např. <span id="x"></span>:
span	{}	styl pro každý element "span"
#x	{}	styl pro "konkrétní" element "span" s id "x"
span#x	{}	styl pro "konkrétní" element "span" s id "x" (tj. "span" je tu jen pro přehlednost, poněvadž id="x" by se mělo vyskytovat v html jen jednou, ani dvakrát u stejného <elementu>)

==="*"===
označí všechny html elementy ve stránce
-
*	{font-weight: bold}

===":" a "::"===
:	pseudo-class	určí "scope/rozsah/oblast_použití", "stav", který se tedy nutně týká html elementu (např. a:hover --> elementy <a>, najelo-li se na ně myší) (např. a:hover {color: blue} ...)  (https://www.w3schools.com/cssref/css_ref_pseudo_classes.php)
::	pseudo-element	určí "scope/...", snad "část" spojenou s html elementem (nejčastěji snad část contentu/obsahu v content boxu nebo místo v content boxu) (např. p::first-letter --> elementy <p>, jejich první písmeno; h1::before --> elementy <h1>, místo, které je v content boxu před ostatním contentem/obsahem) (např. p::first-letter {color:blue}; h1::before {content: "• "} ...)  (https://www.w3schools.com/cssref/css_ref_pseudo_elements.php)
.
nerozlišují velká a malá písmena (a:hover je totéž jako a:hOVEr)
dvě dvojtečky "::" k zápisu pseudo-elementu se užívají až od css 3 (v css 1 i 2 se pseudo-class i pseudo-lementy zapisovaly s jedinou dvojtečkou ":", kvůli zpětné kompatibilitě stále funguje i s jedinou, snad tedy u všech pseudo-elementů, nemá se tak tedy kód psát)
-
:has()
:not()		případné elementy před ":", až na elementy v "()" (nesmí zde být zdá se mezera před ":", ale přímo element, je-li zde tedy nějaký)

==="[]"===
vybere html element s určeným atributem (v html jsou tedy dva druhy atributů, "attribute_name=value" nebo "attribute_name", tj. s a bez hodnoty; atribut s hodnotou může být uveden i bez hodnoty)
zdá se, že zde neplatí priorita konkrétnějšího zadání; tj. p[title="a"] nemá zvláštní přednost nad p[title]  (např. pro p[title='a'] následovaný p[title] bude mít i pro <p title='a'> přednost druhý css selektor (podle priority pozdější má přednost, ačkoliv dřívější je konkrétnější))
i pro elementy, u kterých "attribute_name" zvolil uživatel (název atributu zvolený uživatelem musí mít formát "data-cokoliv") (např. a[data-nazev="hodnota"] --> elementy <a data-nazev="hodnota"> )
.
[attribute_name="attribute_value"]					element s attribute_name="attribute_value"; v css lze hodnotu uvést v "" i '', nečíselnou (např. "a50", nikoliv "50") i bez uvozovek, v html tedy lze v "" i '' i bez uvozovek (ať číselnou, ať nečíselnou)  (takto lze selectovat jen elementy s "attribute_name=value")
 p[title='a50']  nebo  p[title="a50"]  nebo  p[title=a50]		element s <p title="a50"> i <p title='a50'> i <p title=a50>
 p[title='50']  nebo  p[title="50"]  (nikoliv p[title=50] )		element s <p title="50"> i <p title='50'> i <p title=50>
[attribute_name]							element s attribute_name; v css lze atribut uvést jen "attribute_name", nikoliv "attribute_name=", v html "attribute_name" i "attribute_name="  (takto lze selectovat elementy s "attribute_name=value" i "attribute_name")
 p[title]  (nikoliv p[title=] )						element <p title> i <p title=> i <p title="cokoliv"> <p title='cokoliv'> <p title=cokoliv_bez_mezer>; (lze selectovat elementy s "attribute_name=value" i "attribute_name")
-
[attribute~="value"]				element s attribute_name="value" nebo attribute_name="... value" nebo attribute_name="value ..." nebo attribute_name="... value ...", tj. v hodnotě atributu obsahující "value", před a za kterým nesmí být nic nebo znaky začínající mezerou " "
 p[title~="a50"]				element <p title="a50"> nebo <p title=" a50"> nebo <p title="X a50"> nebo <p title="a50 "> nebo <p title="a50 X"> nebo <p title=" a50 "> nebo <p title="X a50 "> nebo <p title=" a50 X"> nebo <p title="X a50 X"> ..., tj. v hodnotě atributu obsahující "a50", před a za kterým nesmí být nic nebo znaky začínající mezerou " "
 p[class~="class2"]				element <p class="class1 class2 class3" ...>
[attribute_name|="value"]			element s attribute_name="value" nebo attribute_name="value-...", tj. hodnotou atributu právě "value" nebo začínající "value-"
 p[title|="a50"]				element <p title="a50"> nebo <p title="a50-"> nebo <p title="a50-X"> ..., tj. hodnotou atributu právě "a50" nebo začínající "a50-"
[attribute_name^="value"]			element s attribute_name="value...", tj. hodnotou atributu začínající "value"
 p[title^="a50"]				element <p title="a50"> nebo <p title="Xa50">, tj. hodnotou atributu začínající "a50"
[attribute_name$="value"]			element s attribute_name="...value", tj. hodnotou atributu končící "value"
 p[title$="a50"]				element <p title="a50"> nebo <p title="a50X"> ..., tj. hodnotou atributu končící "a50"
[attribute_name*="value"]			element s attribute_name="...value...", tj. v hodnotě atributu obsahující "value"
 p[title*="a50"]				element <p title="a50"> nebo <p title="Xa50"> nebo <p title="a50X"> nebo <p title="Xa50X"> ..., tj. v hodnotě atributu obsahující "a50"

příklady:
a[href="https://..."]		elementy <a href="https://...">
input[type="button"]		elementy <input type="button"> (nikoliv <button></button>)

===combinator===
určí "scope/rozsah/oblast_použití"
(ve skutečnosti "scope" určuje nejen "combinator", ale i elementy po stranách)
.
"čářka"		element vpravo i vlevo od "čářky" bude mít vlastnosti určené v "{}"
                div, p {kód}
"mezera"	element (určený selektorem) vpravo od "mezery", který je potomek/descendant elementu (určeného selektorem) vlevo od "mezery"  ("potomek", tj. kdekoliv uvnitř)
		div p {kód}		(nutně) element "p", kterýkoliv je (nutně) potomek (nutně) "div"  ("potomek", tj. kdekoliv uvnitř <div></div>)
>		element vpravo od, který je "dítě" elementu vlevo
		div > p {kód}		element "p", kterýkoliv je dítě "div" ("dítě", tj. na první úrovni uvnitř <div></div>)  (stejně jako v prvním případě vlastnosti se mohou dále dědit, tj. nemusí je získat jen "p" na první úrovni, ale i děti "p" ...)
+		bezprostředně následující sourozenec
		div + p {kód}		element "p", který má stejného rodiče jako "div" a je bezprostředně za "div"
~		všichni následující sourozenci
		div ~ p {kód}		element "p", který má stejného rodiče jako "div" a je kdekoliv za "div"





