<!DOCTYPE html><html lang="cs"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>color</title>
<style type="text/css">

td	{text-align: center; width: 60pt; height: 25pt; color: white}
td#1	{height: 15pt}

</style>
<META content="text/html; charset=windows-1250" http-equiv=Content-Type>
</head>
<body bgcolor=black>


<table border="0" cellspacing="2">

<tr>
<td style="background-color: Orange"> Orange </td>
<td style="background-color: Tomato"> Tomato </td>
<td style="background-color: MediumSeaGreen"> MediumSeaGreen </td>
<td style="background-color: DodgerBlue"> DodgerBlue </td>
<td style="background-color: SlateBlue"> SlateBlue </td>
<td style="background-color: Violet"> Violet </td>
<td style="background-color: LightGray"> LightGray </td>
<td style="background-color: Gray"> Gray </td>
</tr>

<tr><td id="1">&nbsp</td></tr>

<tr>
<td style="background-color: #A6A785"> #A6A785 </td>
<td style="background-color: #70541B"> #70541B </td>
<td style="background-color: #8C8C00"> #8C8C00 </td>
</tr>

<tr><td id="1">&nbsp</td></tr>

<tr>
<td style="background-color: #FFF4A3"> #FFF4A3 </td>
<td style="background-color: #FFFF5E"> #FFFF5E </td>
<td style="background-color: #E3C102"> #E3C102 </td>
<td style="background-color: #E7AD29"> #E7AD29 </td>
<td style="background-color: #D0A03E"> #D0A03E </td>
<td style="background-color: #C9814F"> #C9814F </td>
</tr>

<tr><td id="1">&nbsp</td></tr>

<tr>
<td style="background-color: #FFC0C7"> #FFC0C7 </td>
</tr>

<tr><td id="1">&nbsp</td></tr>

<tr>
<td style="background-color: #9d0000"> #9d0000 </td>
<td style="background-color: #66090D"> #66090D </td>
</tr>

<tr><td id="1">&nbsp</td></tr>

<tr>
<td style="background-color: #D9EEE1"> #D9EEE1 </td>
<td style="background-color: #00ff00"> #00ff00 </td>
<td style="background-color: #00dd00"> #00dd00 </td>
</tr>

<tr><td id="1">&nbsp</td></tr>

<tr>
<td style="background-color: #e6e6e6"> #e6e6e6 </td>
<td style="background-color: #c3c3c3"> #c3c3c3 </td>
<td style="background-color: #b3b3b3"> #b3b3b3 </td>
<td style="background-color: #9fa5aa"> #9fa5aa </td>
<td style="background-color: #adbcc7"> #adbcc7 </td>
<td style="background-color: #95a4b3"> #95a4b3 </td>
</tr>

<tr><td id="1">&nbsp</td></tr>

<tr>
<td style="background-color: #6495ED"> #6495ED </td>
<td style="background-color: #4169E1"> #4169E1 </td>
<td style="background-color: #0096FF"> #0096FF </td>
<td style="background-color: #1F51FF"> #1F51FF </td>
<td style="background-color: #3F00FF"> #3F00FF </td>
<td style="background-color: #0437F2"> #0437F2 </td>
<td style="background-color: #0F52BA"> #0F52BA </td>
<td style="background-color: #0047AB"> #0047AB </td>
<td style="background-color: #1434A4"> #1434A4 </td>
<td style="background-color: #0818A8"> #0818A8 </td>
<td style="background-color: #00008B"> #00008B </td>
<td style="background-color: #000080"> #000080 </td>
<td style="background-color: #191970"> #191970 </td>
</tr>

<tr><td id="1">&nbsp</td></tr>

<tr>
<td style="background-color: #7AD8F3"> #7AD8F3 </td>
<td style="background-color: #89CFF0"> #89CFF0 </td>
<td style="background-color: #A7C7E7"> #A7C7E7 </td>
<td style="background-color: #849FC1"> #849FC1 </td>
<td style="background-color: #7393B3"> #7393B3 </td>
<td style="background-color: #6F8FAF"> #6F8FAF </td>
<td style="background-color: #6082B6"> #6082B6 </td>
<td style="background-color: #4682B4"> #4682B4 </td>
<td style="background-color: #335061"> #335061 </td>
<td style="background-color: #485275"> #485275 </td>
</tr>

<tr><td id="1">&nbsp</td></tr>

<tr>
<td style="background-color: #70bdcb"> #70bdcb </td>
<td style="background-color: #388d9c"> #388d9c </td>
<td style="background-color: #2c6378"> #2c6378 </td>
<td style="background-color: #5F9EA0"> #5F9EA0 </td>
<td style="background-color: #40B5AD"> #40B5AD </td>
<td style="background-color: #18a0a0"> #18a0a0 </td>
<td style="background-color: #008080"> #008080 </td>
<td style="background-color: #088F8F"> #088F8F </td>
</tr>

<tr><td id="1">&nbsp</td></tr>

<tr>
<td style="background-color: #40E0D0"> #40E0D0 </td>
<td style="background-color: #9FE2BF"> #9FE2BF </td>
<td style="background-color: #00A36C"> #00A36C </td>
</tr>

<tr><td id="1">&nbsp</td></tr>

<tr>
<td style="background-color: #282c34"> #282c34 </td>
</tr>

</table>




</body>
</html>



