
=pseudo-class= (https://www.w3schools.com/css/css_pseudo_classes.asp)
:hover			a:hover {color: blue}
x:nth-of-type(n)	každý/v_každé ... element typu "x" && "n"tý element v skupině, která vznikne členěním elementů - podle typu (<p> <h1> ...) - podle sourozenectví ve stejné rodině (tj. děti rodiny 1 -> typu 1 (nebo naopak typu 1 -> rodiny 1), z této skupiny ntý element, takto pro všechny kombinace (rodiny1 typu2 ..., rodiny2 typu1 ...) (tj. musí typu "x", musí být nté dítě rodino-typu (nebo typo-rodiny))  (je-li přítomno omezení na typ ("x:"), lze jej ve skutečnosti aplikovat již při tvoření skupin "nth-of-type", jelikož nakonec či na začátku, budou odděleny kombinace bez elementu "x" --> tj. třídit elementy daného typu, podle rodiny (nebo naopak podle rodiny, v každé vybrat typ), pak vybrat ntý)
			 p:nth-of-type(1) {color: blue} obarví v každé rodině, podskupině elementy "p", první (či opačně, ve skupině elementy "p", podskupině každé rodiny, první) (či, ve skupině všech elementů, podskupině každé rodiny, element ntý & typu "x" ...)
			 :nth-of-type(2) {color: blue} obarví v každé rodině, podskupině každého druhu elementu, druhý
			"n" může být číslo, klíčové slovo (odd | even), formula (eg. an+b)
x:nth-child(n)		každý/v_každé ... element typu "x" && "n"tý element v skupině sourozenců jedné rodiny (tj. musí typu "x", musí být nté dítě rodiny)
			 p:nth-child(1) {color: blue} obarví každý element, který je prvním dítětem v rodině a je "p"
			 :nth-child(2) {color: blue} obarví každý element, který je druhým dítětem v rodině
			 ostatní platí totožně; "n" může být číslo, ...
			př. <ul><li></li> <li></li></ul> <ul><li id="A5"></li></ul>  <--  <li id="A5"> je prvním dítětem v rodině, jeho rodič <ul> je ale druhým dítětem v rodině, obarví-li se jeho rodič "color:red" bude obarvený i on a všichni jeho sourozenci
			(z toho co jsem zkoušel mělo prioritu dítě před rodičem, tj. co bylo dáno na nižší úrovni, co by se dalo vnímat jako konkrétnější vs. obecnější určení)

="n"=
even		p:nth-child(even)	lichý sourozenec uvnitř rodiny && <p> element
odd		p:nth-child(odd)	sudý ...
an+b		p:nth-type-of(3n + 1)	dosazuje postupně n = 0 1 2 3 4 ... (těžko říct, jak určuje maximální dosazené "n")
					 tj. even = 2n+1 (i 2n-1); odd = 2n; -n+3 = 3 2 1; n+4 = 4 5 6 ...  (vede-li výběr na nejsoucí prvek, nic se zdá se nestane; tj. pro tři <p> sourozence v rodině a selector p:nth-of-type jsou n = 1 2 3; tj. nejsoucí n= 4 5 6 ...; n= 0 -1 -2 asi neexistují nikdy)

=pseudo-element= (https://www.w3schools.com/css/css_pseudo_elements.asp)
p::first-letter {color: blue}
h1::before {content: "• "}


=příklady=
tr:nth-child(odd):not(:first-child)		lichá "tr" v rodině, nikoliv první "tr"
::selection {color:red;background:yellow}	uživatelem označený/vybraný text se zobrazí červeně se žlutým pozadím --> https://www.w3schools.com/css/tryit.asp?filename=trycss3_selection


