
=align=
(text-align --> zadává se u elementu/containeru, který line/řádek obsahuje)
(vertical-align --> zadává se u inline/inline-block elementu, umístěném na line/řádku)


==horizontal center==
margin:auto			center block level element (více viz "margin")
text-align:center		center text (více viz text)
display:block; margin:auto	center non block level element, např. tedy <img>

příklady:
 center div (margin:auto)			https://www.w3schools.com/css/tryit.asp?filename=trycss_align_container
 center text (text-align:center)		https://www.w3schools.com/css/tryit.asp?filename=trycss_align_text
 center img (display:block; margin:auto)	https://www.w3schools.com/css/tryit.asp?filename=trycss_align_image


==horizontal left/right==
position:absolute
float

příklady
 div to right, position:absolute		https://www.w3schools.com/css/tryit.asp?filename=trycss_zindex
 div to right, float				https://www.w3schools.com/css/tryit.asp?filename=trycss_align_float
 img to right, float, clearfix			https://www.w3schools.com/css/tryit.asp?filename=trycss_align_clearfix


==vertical center==
padding-top: same_value; padding-bottom: same_value
line-height: same_value; height : same_value; vertical-align: middle		center inline/inline-block element (případně prostý text) na line/řádku (který je uvnitř vnějšího elementu/containeru); funguje jen pro jeden line/řádek uvnitř vnějšího elementu/containeru (neboť line/řádek zabírá celou výšku/height containeru); (prostý text přímo uvnitř vnějšího elementu/containeru se při přesáhnutí délky line/řádku (případně) zalomí na nový line/řádek vnějšího elementu/containeru (nový line/řádek celý přeteče element/container, tj. nebude v jeho center/prostředku), zatímco text uvnitř vnitřnějšího inline/inline-block level elementu se zdá se zalamuje tak, že zůstává stále jakoby na jednom vnějším line/řádku, na kterém si tvoří vnitřnější line/řádky, takže zůstává celý stále uprostřed vnějšího elementu/containeru, alespoň dokud na výšku/height s přibývajícím obsahem vnější element/container nepřeteče) (úplně jsem nepochopil, jak funguje)
position; transform
flex

příklady
 center text (padding-top = padding-bottom)					https://www.w3schools.com/css/tryit.asp?filename=trycss_align_padding
 center text h/v (v: padding-top = padding-bottom; h: text-align:center)	https://www.w3schools.com/css/tryit.asp?filename=trycss_align_padding2
 center text h/v (v: line-height = height; h: text-align:center)		https://www.w3schools.com/css/tryit.asp?filename=trycss_align_line-height  (s "border:1px solid black" u css selektoru ".center p" je možná příklad jednodušší)
 center h/v (position, transform)						https://www.w3schools.com/css/tryit.asp?filename=trycss_align_transform  (jen vertikální zarovnání: bez "left:50%" , s "transform: translateY(-50%)" )
 center (flex)									https://www.w3schools.com/css/tryit.asp?filename=trycss3_align_flex






