
=box model=
<div> a další elementy mají vlastní container/box
součástí boxu je: margin --> border --> padding --> content  (všechny tyto zabírají, nemají-li nulový rozměr, určitou pevnou plochu, tj. asi pak i daný element)
 background-color elementu: obarví padding + content
 width/height elementu: podle property/vlastnosti "box-sizing:content-box|border-box" nastaví width/height "contentu" nebo "content+padding+border", pro většinu elementů je default "content-box", pro následující ovšem "padding-box": <table> <select> <button> <input type="button/submit/reset/radio/checkbox/color/search">
 https://www.w3schools.com/css/css_boxmodel.asp
(obecně se asi jinak za hranice elementu pokládá "content+padding+border")

=box-sizing=
viz property/vlastnost "box-sizing"




