
material design		asi design framework (ne css framework), který má vzhledem připomínat skutečný papír (jakoby ve 3d, používá k tomu asi stíny/shadows a další prvky, měnící se také přejetím myší, kliknutím atpd.), na kterém jsou věci namalované/vytisknuté s pomocí inkoustových barev (případně tedy papír a na něm nalepený další papír)
			(designed by google in 2014, later adopted in many google applications; google states that their new design language is based on paper and ink ...)
			https://www.youtube.com/watch?v=Q8TXgCzxEnw (ukázka, jak vypadá výsledek)
css framework		asi framework postavený hlavně na předdefinovaných třídách, které potom uživatel používá, či co
			css frameworky kopírující material design:
			Material-UI (MUI) - že pro react)
			Vuetify - asi pro vue.js
			materialize.css

