
=přechod souborů a commit série=
na počátku je zde, snad, vždy nějaká vybraná větev/branch, spojená s výchozí/počáteční commit sérií, nějaký výchozí working directory, výchozí staging area, tyto pak mohou přecházet v cílové, podle vzorové commit série (jde-li vybrat konkrétní commit, značí od počátku série po tento); ke změnám v souborech (git restore) nebo commit sérii (git reset --soft) (nebo k obojímu, git reset --hard) může snad docházet aniž je při tom měněna větev/branch, nebo zase k obojí změně při přepínání mezi větvemi (git checkout)


==git checkout branch_name==
(soubory working directory a staging area jsou přechodem měněny podle vzorové commit série (některé ponechány nezměněny); výchozí commit série nahrazena vzorovou, tj. vzorová je i cílová)(dochází ke změně větve/branch)
(staging area není po přechodu vždy prázdná, konkrétně ne v případech, kdy se výchozí a vzorová/cílová commit série shodují, výchozí staging area od nich odlišuje (soubory working directory i staging area jsou tehdy přechodem ponechány nezměněny, i po přechodu se tedy staging area a vzorová/cílová commit série liší, tj. není staging area vyprázdněna))
-
git zdá se (přechodem) nemění soubory working directory a staging area, je-li jejich stav ve vzorové/cílové commit sérii shodný se stavem ve výchozí commit sérii nebo ve vzorové/cílové commit sérii se stavem ve výchozí staging area (tj. ty v této nebo oné dvojici stejně jsoucí nebo stejně nejsoucí ponechává přechodem nezměněny, ať ve working directory a staging area jsou nebo nejsou (a ať si jsou tímto stavem odlišné od výchozí commit série nebo ne), ponechává je jsoucí takto) (při shodě výchozí staging area se vzorovou/cílovou commit sérií je po přechodu staging area prázdná, snad právě pro shodu s posledním commit) (výchozí staging area + výchozí commit série = výchozí repository)
 s výjimkou shody vzorové/cílové commit série s výchozí staging area, spočívající v prosté neexistenci, zatímco ve výchozím working directory soubory existují, ve výchozí commit sérii soubory existují (odlišné nebo shodné s working directory)(snad by zde byla i varianta "ve výchozí commit sérii soubory neexistují" (shodně s vzorovou/cílovou commit sérií a výchozí staging area)(tj. soubory zcela nové, jsoucí jen ve working directory), snad ovšem tehdy ponechání způsobí shoda commit sérií), tyto nejsou ponechány (přechod tehdy není možný, jedině s flagem force)
-
mění tedy soubory working directory a staging area, je-li jejich stav ve vzorové/cílové commit sérii odlišný od stavu ve výchozí commit sérii a ve vzorové/cílové commit sérii od stavu ve výchozí staging area (tj. ty v této i oné dvojici tu i tam jsoucí, ale s odlišným obsahem nebo tu jsoucí, tam nejsoucí)
 soubory nemající necommitnuté změny (tj. shodující se podobou ve výchozí commit sérii, working directory i staging area (tj. nejsou ve výchozím stavu ve staging area)) mění přechodem právě tak, jak jsou ve vzorové/cílové commit sérii (tj. i v cíli se shodují podobou, nejsou ve staging area) (tj. je-li soubor, ale ne ve vzoru/cíli, je smazán, není-li, ale ve vzoru/cíli, vytvořen, je-li a má být (s různým obsahem), je přepsán)(je-li a má být se stejným obsahem zůstává tedy nezměněn - viz výše shodují se commit série) (obecně se má asi přecházet mezi větvemi až nejsou-li zde necommitnuté změny)
 mající necommitnuté změny jen ve working directory (nikoliv ve staging area)(tj. jejich stav ve výchozím working directory se odlišuje od stavu ve výchozí commit sérii), spočívající jen v prostém smazání, mění přechodem právě tak, jak jsou ve vzorové/cílové commit sérii (tj. je-li soubor smazán a nemá být ve vzoru/cíli, nemusí být mazán, je-li smazán a má být (s různým obsahem proti smazanému), je vytvořen)(je-li smazán a má být se stejným obsahem proti smazanému zůstává tedy nezměněn, tj. smazán - viz výše shodují se commit série) (přechodem nedojde ke commit změn, tj. přechodem zpět jsou soubory zase obnoveny)
-
 v ostatních případech nemění soubory (přechod tehdy není možný, jedině s flagem force)
* stačí, aby jediný soubor vyžadoval flag --force, vyžaduje i celý checkout (přechod pak probíhá podle flagu --force)


==git checkout branch_name --force==
(soubory working directory a staging area jsou přechodem měněny podle vzorové commit série (některé ponechány nezměněny); výchozí commit série nahrazena vzorovou, tj. vzorová je i cílová)(dochází ke změně větve/branch)
(staging area je po přechodu vždy prázdná)
-
soubory working directory a staging area jsou přechodem změněny na podobu podle vzorové/cílové commit série (tj. staging area je po přechodu prázdná), tj.:
 soubory ve working directory, nejsoucí ve vzorové/cílové commit sérii, jsou smazány
 chybějící doplněny
 jsoucí v obou odlišné přepsány
 jsoucí v obou stejné ponechány nezměněny
s výjimkou shody vzorové/cílové commit série s výchozí staging area, spočívající v prosté neexistenci, zatímco ve výchozím working directory soubory existují (výchozí commit série je v jakémkoliv stavu, tj.: soubory zde existují (odlišné nebo shodné s working directory); neexistují (shodně s vzorovou/cílovou commit sérií a výchozí staging area)(tj. soubory zcela nové, jsoucí jen ve working directory)), soubory jsou tehdy ponechány (jsou-li zcela nové soubory přidány do stage, jsou již mazány podle vzorové/cílové commit série)


==git restore --worktree --staged --source=commit_name .==		// tj. obnova/restore working directory podle vzorové commit série s posledním commit s názvem commit_name
(soubory working directory a staging area jsou přechodem měněny podle vzorové commit série (některé ponechány nezměněny); výchozí commit série není nahrazována, tj. výchozí je i cílová)(nedochází ke změně větve/branch)
(staging area není vždy po restore prázdná)(vzorová commit série totiž tedy přechodem druhdy mění soubory staging area, ale nepřechází v cílovou sérii, tedy je zde více možností, kdy se může cílová staging area lišit od cílové série, nejsouc tak vyprázdněna)
-
soubory working directory a staging area jsou přechodem změněny na podobu podle vzorové commit série (tj. staging area je po přechodu prázdná), tj.:
 soubory ve working directory, nejsoucí ve vzorové commit sérii, jsou smazány
 chybějící doplněny
 jsoucí v obou odlišné přepsány
 jsoucí v obou stejné ponechány nezměněny
s výjimkou shody vzorové commit série s výchozí staging area, spočívající v prosté neexistenci, zatímco ve výchozím working directory soubory existují, ve výchozí commit sérii soubory existují (odlišné nebo shodné s working directory), soubory jsou tehdy ponechány
s výjimkou shody vzorové commit série s výchozí staging area, spočívající v prosté neexistenci, zatímco ve výchozím working directory soubory existují, ve výchozí commit sérii soubory neexistují (shodně s vzorovou commit sérií a výchozí staging area)(tj. soubory zcela nové, jsoucí jen ve working directory), restore tehdy nefunguje (git vrací chybu "error: pathspec 'nazev_souboru' did not match any file(s) known to git")






