

==leaflet & openstreetmap==

-------
HTML
-------
<!-- CSS link -->
<head><link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin="" /></head>

<!-- <div>, do kterého se vloží mapa; musí mít "height" -->
<div id="map" style="height:400px;width:500px"></div>
  
<!-- knihovna Leaflet -->
<script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js" integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM=" crossorigin=""></script>

-------
JS - startovní verze bez "web geolocation api", hodnoty "latitude" a "longitude" se zadávají ručně (na ukázku, jak kód funguje)
-------
// příkazy L.something jsou příkazy Leaflet knihovny: https://leafletjs.com
// Leaflet is the open-source JavaScript library for interactive maps (~42KB of JS).
// jde použít například s mapou www.openstreetmap.org (takto je i v ukázce)

// hodnoty latitude a longitude, tj. zeměpisné šířky a výšky; Leaflet umožňuje více tvarů zadání
const lat_long1 = {lat:49.6, lng:15.5};
const lat_long2 = [49.6, 15.5]            // jiný způsob zadání téhož
const lat_long3 = L.latLng(49.6, 15.5);   // vygeneruje objekt totožný jako je lat_long1

// initialize the map; zadá se "lat_long" a ".map( 'div_id_from_html' )"; případně "číslo" určující "zoom" mapy
const map = L.map('map').setView( lat_long1 , 13);

// add OpenStreetMap tiles to the map
L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
    attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
}).addTo(map);


// add a marker; zadá se "lat_long" (tato část kódu je již nepovinná)
L.marker( lat_long1 ).addTo(map)
// add a popup to the marker
.bindPopup('CSS3 popup <br> customizable').openPopup();

-------
JS s web geolocation api
-------
// příkazy L.something jsou příkazy Leaflet knihovny: https://leafletjs.com
// Leaflet is the open-source JavaScript library for interactive maps (~42KB of JS).
// jde použít například s mapou www.openstreetmap.org (takto je i v ukázce)

navigator.geolocation.getCurrentPosition( callbackFceSuccess, callbackFceError );

// callbackFceSuccess
function callbackFceSuccess( param_position ){
  const latitude=param_position.coords.latitude;
  const longitude=param_position.coords.longitude;
  
  const lat_long = {lat:latitude, lng:longitude};


  // initialize the map; zadá se "lat_long" a ".map( 'div_id_from_html' )"; případně "číslo" určující "zoom" mapy
  const map = L.map('map').setView( lat_long , 13);

  // add OpenStreetMap tiles to the map
  L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
      attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
  }).addTo(map);


  // add a marker; zadá se "lat_long" (tato část kódu je již nepovinná)
  L.marker( lat_long ).addTo(map)
  // add a popup to the marker
  .bindPopup('CSS3 popup <br> customizable').openPopup();
}

// callbackFceError
function callbackFceError( param_error ){
  const htmlDiv = document.querySelector("div#map");
  const msg = param_error.message;

// jde definovat vlastní zprávy, např. "param_error.PERMISSION_DENIED: 'uživatel odmítl přístup k poloze'"
  switch (param_error.code){                  // vrací 1 | 2 | 3 | undefined (pro čísla typ "number")
    case param_error.PERMISSION_DENIED: ;     // ".PERMISSION..." vrací vždy 1
    case param_error.POSITION_UNAVAILABLE: ;  // ".POSITION..." vrací vždy 2
    case param_error.TIMEOUT: ;               // ".TIMEOUT" vrací vždy 3
    case param_error.cokoliv_neznama_chyba: htmlDiv.innerHTML = msg;  // v tečkové notaci první neexistující proměnná za předchozími existujícími = "undefined" (tj. existuje.existuje.neexistuje)
  }
}






