
=web fetch api=		(https://www.w3schools.com/js/js_api_fetch.asp	https://www.w3schools.com/jsref/api_fetch.asp)
umožní fetchnout data z web serveru; asi obdoba XMLHttpRequest, ale asi lépe se s ní pracuje
-
fetch("json.json")			// soubor může být .json/.txt/bez_koncovky/???; vrací asi objekt promise, který má v resolve hodnotě response objekt;; příkaz pokračuje, nemůže končit ";"
.then( x => x.text() )			// resolve hodnota response object -> parametr x -> return x.text() (zdá se "x.text()" vrací promise s resolve hodnotou, obsahující tedy text obsahu requestovaného souboru; lze tedy již zde napsat "x.text().then( y=>console.log(y) )" ) (promise tedy dokáže pracovat se zadáním, které by vedlo na zdvojený objekt promise (jelikož "then" obecně returnem samo vytváří promise), a resolve callback fce v následujícím "then" získá do parametru resolve hodnotu, nikoliv obalenou v některém vnitřnějším objektu promise);; příkaz pokračuje, nemůže končit ";"
.then( y => console.log(y) );		// resolve hodnota s textem -> parametr y -> ... (tj. další "then" získává resolve hodnotu z promise vráceného skrze "x.text()" )
resp.
async function A(){
  let x = await fetch("json.json");	// tj. await získá resolve hodnotu objektu promise, vráceného kódem "fetch('json.json')"
  let y = await x.text();
  console.log(y);
}
A();


(skrze ajax)
const req=new XMLHttpRequest();
req.onload = function(){ console.log(this.responseText) }	// musí být "function(){}"; nebo arrow "()=>{ req.responseText }"		
req.open("GET", "json.json");
req.send();





