
=web geolocation api=		(https://www.w3schools.com/js/js_api_geolocation.asp	https://www.w3schools.com/jsref/api_geolocation.asp)
slouží k získání zeměpisné polohy uživatele (umožní uživateli je poskytnout web aplikaci)
je nejvíc přesná pro zařízení s GPS, jako je smartphone
funguje jen "on secure context such as https"; jestliže "site is hosted on a non-secure origin (such as http)", request k získání uživatelovi lokace/location nebude již fungovat (dříve asi fungovalo)
-
navigator.geolocation.getCurrentPosition( callbackFceSuccess, callbackFceError );	// zobrazí vlevo nahoře v prohlížeči panel s "povolením" "xyz chce znát vaši polohu"  (na local pc "Tento soubor chce", na webu "www.xxxx.xx chce")
											// je-li metoda "getCurrentPosition()" "successful" (tj. asi získá data o uživatelově poloze/position), zavolá první callback fci a do parametru jí vloží objekt obsahující získaná data (dále jej nazývám "position object")  (těžko říct, co přesně vede na "success", ale z textu níže by mohlo plynout, že "získání alespoň: latitude, longitude, accuracy")
function callbackFceSuccess( param_position ){						// pokud metoda "fails to get the user's location", spustí druhou fci, která se užívá k "handle error", a do parametru jí vloží "error object" s informacemi o chybě
 const latitude = param_position.coords.latitude;
 const longitude = param_position.coords.longitude;
 const accuracy = param_position.coords.accuracy;

 console.log(latitude);
 console.log(longitude);
 console.log(accuracy);
}

function callbackFceError( param_error ){
 switch(param_error.code) {												// je např. 1, když uživatel "deny permision"; odpovídá asi skutečné chybě, proč nebyly získány údaje o poloze
   case param_error.PERMISSION_DENIED:     console.log( "User denied the request for Geolocation." )    ; break;	// vrací vždy 1, asi pro srovnání s "code"
   case param_error.POSITION_UNAVAILABLE:  console.log( "Location information is unavailable." )        ; break;
   case param_error.TIMEOUT:               console.log( "The request to get user location timed out." ) ; break;
   case param_error.UNKNOWN_ERROR:         console.log( "An unknown error occurred." )                  ; break;	// zde asi mohlo být i "default: break;" nebo i obojí bez "break" / "break;" (na w3c měli prázdné případy jen "case:" bez ";" na konci)
 }
}


• vlastnosti "position objektu", který tedy je vložen do parametru "success callback funkce", když je "success"; vždy obsahuje "vlastnosti" latitude, longitude, accuracy (resp. asi spíš podobjekt "coords"); další jen jsou-li dostupné;; (na pc jsem získal od své polohy "latitude, longitude, accuracy, timestamp"; na telefonu navíc "altitude", ne ale "altitudeAccuracy")
.coords.latitude		zeměpisná šířka
.coords.longitude		zeměpisná délka
.coords.accuracy		accuracy/přesnost of position, zeměpisné šířky a délky; 95% confidence level of latitude and longitude in meters (v mém případě na stolním pc: s chrome accuracy 1125 a poloha 520m vzdušnou čarou od bydliště; s edge accuracy 8033m a poloha 1.515km)
-
.coords.altitude		nadmořská výška v metrech (ačkoliv tedy snad "altitude" je obecnější pojem z měření vzdálenosti proti referenčnímu bodu; a je prý "commonly used to mean the height above sea level")
.coords.altitudeAccuracy	accuracy/přesnost of position altitude
.coords.heading			"heading as degrees clockwise from North"
.coords.speed			rychlost v m/s
.timestamp			date/time of the response


• vlastnosti "error objektu", který tedy je vložen do parametru "error callback funkce", když je "error/not_success" (nevím, zda je úplný výčet chyb a kódu)
.code				vrací 1 | 2 | 3 | undefined (pro čísla typ "number"); tj. kód odpovídající chybám níže; odpovídá asi skutečné nastalé chybě (proč nebyly získány data o poloze)
.message			byl-li "code" 1, vracela "User denied Geolocation"
.PERMISSION_DENIED		vrací 1 (typ "number"); asi jen kontrolní hodnota pro srovnání s ".code";; tj. je zde dvojice "název chyby" a "kód chyby"
.POSITION_UNAVAILABLE		vrací 2
.TIMEOUT			vrací 3
.COKOLIV			vrací undefined (v příkladu w3c použito slovo "UNKNOWN_ERROR") ("undefined", jelikož taková vlastnost v objektu nebude ...) (zkoušel jsem i console.log(error object), "UNKNOWN_ERROR" zde nebylo)


• metody
getCurrentPosition()		získá aktuální pozici uživatele
watchPosition()			získá aktuální pozici uživatele a pokračuje v získávání "updated position" "as the user moves" (je potřeba zařízení s GPS); v tom případě asi tedy opakovaně volá "callback" fce (volalo mi vícekrát i pro "nehybný" "pc", ca 3-6 krát);  (zadává se místo "getCurrentPosition()"; vlastnosti "success/error" jsou zdá se stejné)
clearWatch()			zastavuje "watchPosition()"


==další==
jde ověřit, zda prohlížeč podporuje web geolocation api
if(navigator.geolocation) { podporuje } else { nepodporuje }	// asi je "navigator.geolocation" undefined, když nepodporuje

zobrazit výsledek na mapě
 google map
  <img src="url">
   url = start + latitude + "," + longitude + end
   start = "https://maps.googleapis.com/maps/api/staticmap?center="
   end = "&zoom=14&size=400x300&sensor=false&key=YOUR_KEY"
   -
   "your_key" na konci je "API Key", který přiděluje google: https://developers.google.com/maps/documentation/maps-static/get-api-key
   mapa jde asi nastavit různě, viz například odkaz na vytvoření linku: https://staticmapmaker.com/google/ (náhodně jsem našel na internetu)
 openstreetmap
 https://www.openstreetmap.org
 Leaflet - open-source JS library for interactive maps (~42KB of JS)
 https://leafletjs.com/index.html






