
=web history api=	(https://www.w3schools.com/js/js_api_history.asp	https://www.w3schools.com/jsref/api_history.asp)
umožňuje přístup/access k urls navštívených uživatelem
-
There are limitations for how JS can access history object, to protect privacy of user.
.
window.history.back()		load/nahraje předchozí url z window.history listu; totéž co dělá tlačítko "zpět" v prohlížeči (nejde zadat "n")
				např. window.history.back(); window.history.back() - jde o dvě url zpět
window.history.forward()	load/nahraje následující url z window.history listu; totéž co dělá tlačítko "vpřed" v prohlížeči (nejde zadat "n")
				např. window.history.forward(); window.history.forward() - jde o dvě url vpřed
window.history.go(n)		n = ... -3 | -2 | -1 | 0 | 1 | 2 | 3 ...; umí jít "vpřed" i "zpět" o počet "n" (i načíst tutéž url pro "n=0")
window.history.length		vrací počet "urls" v "history list"



