
=web storage api=	(https://www.w3schools.com/js/js_api_web_storage.asp	https://www.w3schools.com/jsref/api_storage.asp)
umožní přístup/access k session a local storage
-
objekt localStorage	vytváří a ukládá data na local storage; přístup/access k nim je prý podle "origin" (co má být z URL "domain" a "protocol"); tj. asi při vytváření local storage dat (skrze příkaz metody ".setItem()") vezme asi část "domain" a "protocol" z url v prohlížeči a vloží ji jako vlastnosti těchto dat; data jsou uložena bez expiration date; jde tedy data spojená s danou origin ukládat/číst/přidávat/měnit/mazat  (o "origin" podle w3c, nezkoušel jsem, funguje každopádně i na lokálním počítači)
objekt sessionStorage	totéž, ale je zde expiration date uložených dat "one session" - do zavření prohlížeče ("sessionStorage object stores data for one session", těžko říct, jestli je tedy takto uložený celý objekt, nebo on ukládá data a přiřazuje jim "expiration date")
.
localStorage.setItem(key/název, hodnota/value)	// uložení/storing dat; zadáný key/název i hodnota mohou být jakéhokoliv datového typu; obojí je zdá se převedeno na string; v uložišti je obojí jako string
sessionStorage.setItem(...)			// session storage a local storage jsou uloženy odděleně, tedy mohou nést stejné "key" a nepřemažou se
-
localStorage.getItem(key)			// načítání/retrieving dat; "key/název" může opět být jakéhokoliv datového typu a bude převeden na string
sessionStorage.getItem(...)
--
uložený soubor je přístupný přes konzoli prohlížeče: application - storage - local storage - file:/// - ...
									   - session storage -

• vlastnosti	length			množství data items uložených v "Storage object"
• metody	key(n)			vrátí název n-tého "key" v uložišti (tj. vrací "string") (tj. např. alert( localStorage.key[0] ) )
		getItem(key)		načtení uložených dat (tj. vrací "string")
		setItem(key, value)	uložení dat; dvojice "názvem/key" a "value/hodnota"
		removeItem(key)		vymaže "key" z uložiště (zadání "key" jakéhokoliv datového typu, převedeno bude na "string")  (např. sessionStorage.removeItem( sessionStorage.key[0] )
		clear()			vymaže všechny "key" z uložiště






