
=web worker api=	(https://www.w3schools.com/js/js_api_web_workers.asp)
je JS běžící na pozadí, aniž ovlivní/affect performance stránky (asi ve smyslu, že se spouští JS kód z jiného souboru, asi paralelně, tedy nezastavuje kód JS, který worker api spustí) 

==příklad==
musel jsem nahrát na web, aby fungovalo
.
1) definování worker .js souboru a kódu (asi se nazývá "web worker")
let i=0;
function worker(){
 i++;
 postMessage(i);			// snad něco jako "echo" u php; metoda, která "post a message" zpět "html stránce"
 setTimeout( "worker()" , 500);
}
worker();

2) html buttony
<button onclick="startWorker()">start worker</button>
<button onclick="stopWorker()">stop worker</button>

3) vlastní .js
let w;
function startWorker(){
 if(!w) w = new Worker("worker.js");				// vytvoření "web worker objektu";; kód "w=new Worker('.js')" asi (po vytvoření objektu) přiřadí odkaz na "kód objektu" proměnné "w"; a zopakuje-li se příkaz, asi se předchozí "kód objektu" a "proces" nesmaže ani nezastaví, a je vytvořen nový na něj přidělen odkaz (tj. dva zopakované příkazy "w=new Worker('')" spustí dva "web workery");; proto je zde podmínka vytvoření "!w --> !undefined --> !false --> true", tj. nebyl-li zatím žádný vytvořen, nebo byl současný "terminován" (viz "let w" a "w=undefined")
 w.onmessage = function(event){ console.log( event.data ) }	// přidává do vytvořeného "web worker objektu" event listener "onmessage = fce"; když "objekt" obdrží "message", kód funkce je "executed"; do parametru dostává data z "worker .js", konkrétně objekt, který ve vlastnosti "data" nese zprávy z příkazu "postMessage(i); tj. je lze vyvolat příkazem "parametr.data"  (tento kód "w.onmessage=..." může nebo možná by i správně měl být v podmínce "if" spolu s "new Worker()")
}								// je-li "web worker objekt" vytvořen, pokračuje v naslouchání, zda-li nechodí "message", dokonce i je-li kód "worker .js" již dokončený; takto dokud není "web worker objekt" "terminated" (co asi "terminate" i "web worker" v externím .js)  (těžko říct, zda objekt naslouchá, i není-li mu přiřazen event listener "onmessage") (typl bych, že obecně jsou v JS eventy naslouchány, až je-li přiřazen event listener; a typl bych, že stejně to bude tu)

function stopWorker(){
 w.terminate();							// asi ukončení "web workeru" i naslouchání "web worker objektu", tím "free browser/computer resources"
 w=undefined;							// nastavení "w" na počáteční hodnotu, aby mohl být vytvořen nový "web worker"
}

==poznámky závěrem==
web worker je "externí soubor", proto nemá "access" k JS objektům: window object, document object, parent object





