
=web drag/drop api=	(https://www.w3schools.com/html/html5_draganddrop.asp)
viz	https://www.w3schools.com/html/html5_draganddrop.asp
.
příklad 1 https://www.w3schools.com/html/tryit.asp?filename=tryhtml5_draganddrop	(v kódu je jen jedna škatulka '<div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>', jde ji ale asi neomezeněkrát skopírovat, jen by se místo "id" mělo u všech použít "class")
příklad 2 https://www.w3schools.com/html/tryit.asp?filename=tryhtml5_draganddrop2	(i zde šlo asi použít "class", místo přidávání dalšího "id" "div2")
-
umožní vzít objekt na stránce a přemístit jej jinam



