
=delete=
const mysql = require('mysql');

const connection = mysql.createConnection({
  host:'hostname',					// např. 'localhost'
  user:'username',
  password:'password',
  database: 'database_name'
});

connection.connect( function(err){
  if(err) throw err;
  console.log('connected');

  const sql = "DELETE FROM table_name WHERE City = 'Bern';";
  connection.query( sql , function(err, result){
    if(err) throw err;
    console.log('records deleted: ' + result.affectedRows);		// result objekt (snad instance z constructor fce/class "OkPacket") --> OkPacket {fieldCount:0, affectedRows:1, insertId:0, serverStatus:34, warningCount:0, message:'', protocol41:true, changedRows: 0}    (není-li zde řádek/record ke smazání, vrací "affectedRows:0", ne tedy error)
  });

});


=drop table=
const mysql = require('mysql');

const connection = mysql.createConnection({
  host:'hostname',					// např. 'localhost'
  user:'username',
  password:'password',
  database: 'database_name'
});

connection.connect( function(err){
  if(err) throw err;
  console.log('connected');

  const sql = "DROP TABLE IF EXISTS table_name;";		// tj. příkaz, který se provede, jen je-li zde tabulka ke smazání; případně tedy 'DROP TABLE table_name;'
  connection.query( sql , function(err, result){
    if(err) throw err;
    console.log(result);					// result objekt (snad instance z constructor fce/class class "OkPacket"), je-li co mazat, s i bez 'IF EXISTS' --> OkPacket {fieldCount:0, affectedRows:0, insertId:0, serverStatus:2, warningCount:0, message:'', protocol41:true, changedRows: 0}
  });								// není-li co mazat s 'IF EXISTS' --> OkPacket {fieldCount:0, affectedRows:0, insertId:0, serverStatus:2, warningCount:1, message:'', protocol41:true, changedRows: 0}    (************)
								// není-li co mazat bez 'IF EXISTS' --> error
});


=update=
const mysql = require('mysql');

const connection = mysql.createConnection({
  host:'hostname',					// např. 'localhost'
  user:'username',
  password:'password',
  database: 'database_name'
});

connection.connect( function(err){
  if(err) throw err;
  console.log('connected');

  const sql = "UPDATE table_name SET CITY = 'Lyss' WHERE City = 'Bern';";
  connection.query( sql , function(err, result){
    if(err) throw err;
    console.log(result.affectedRows + ' records deleted');		// result objekt (snad instance z constructor fce/class "OkPacket") --> OkPacket {fieldCount:0, affectedRows:1, insertId:0, serverStatus:34, warningCount:0, message:'(Rows matched: 1  Changed: 1  Warnings: 0', protocol41:true, changedRows: 1}    (není-li zde řádek/record k update, vrací "affectedRows:0", "message:'(Rows matched: 0  Changed: 0  Warnings: 0'", "changedRows:0", ne tedy error)
  });

});





