
=select from=
const mysql = require('mysql');

const connection = mysql.createConnection({
  host:'hostname',					// např. 'localhost'
  user:'username',
  password:'password',
  database: 'database_name'
});

connection.connect( function(err){
  if(err) throw err;
  console.log('connected');

  const sql = 'SELECT col_name_1,col_name_2 FROM table_name'
  connection.query( sql , function(err, result, fields){
    if(err) throw err;
    console.log(fields);				// vrací pole, obsahující v prvcích objekty, pro každý sloupec/column result-set tabulky jeden, s informacemi o sloupci
							// fields = [ {} , {} , {} , ... ] --> [  FieldPacket {catalog:'def', db:'database_name', table:'table_name', orgTable:'table_name', name:'col_name_1', orgName:'col_name_1', charsetNr:33, length:765, type:253, flags:0, decimals:0, default:undefined, zeroFill:false, protocol41:true}  ,  FieldPacket {catalog:'def', db:'database_name', table:'table_name', orgTable:'table_name', name:'col_name_2', orgName:'col_name_2', charsetNr:33, length:765, type:253, flags:0, decimals:0, default:undefined, zeroFill:false, protocol41:true}  ]    (vnitřní objekty jsou snad instance z constructor fce/class "FieldPacket")(v tabulce byly v době console.log() jen 3 záznamy/record, jak jsou níže u "result", ale ani pro 4 se výstup nelišil)
    console.log(result);				// vrací pole, obsahující v prvcích objekty, pro každý záznam/record result-set tabulky jeden, s dvojicemi "col_name_1:value, col_name_2:value, ..."
							// result = [ {} , {} , {} , ... ] --> [  RowDataPacket {col_name_1:'rec1_val', col_name_2:'rec1_val'}  ,  RowDataPacket {col_name_1:'rec2_val', col_name_2:'rec2_val'}  ,  RowDataPacket {col_name_1:'rec3_val', col_name_2:'rec3_val'}  ,  ... ]    (vnitřní objekty jsou snad instance z constructor fce/class "RowDataPacket")
    console.log(result[2].col_name_1);			// vrací třetí záznam tabulky, jeho hodnotu v sloupci col_name_1
    console.log( result[2] [fields[0].name] );		// totéž
  });

});





