
=vytvoření databáze=
const mysql = require('mysql');

const connection = mysql.createConnection({
  host:'hostname',					// např. 'localhost'
  user:'username',
  password:'password'					// tj. nemusí mezi parametry být 'database: database_name'
});

connection.connect( function(err){
  if(err) throw err;
  console.log('connected');

  connection.query( 'CREATE DATABAS database_name' , function(err, result){	// sql příkaz psaný v node.js tedy asi nemusí a může končit středníkem, i když v samotném mysql asi musí
    if(err) throw err;
    console.log('database created');
  });

});

=vytvoření tabulky v databázi=
const mysql = require('mysql');

const connection = mysql.createConnection({
  host:'hostname',					// např. 'localhost'
  user:'username',
  password:'password',
  database: 'database_name'					// tj. musí mezi parametry být parametr 'database: database_name', nebo později před vytvářením tabulky sql příkaz 'USE database_name'
});

connection.connect( function(err){
  if(err) throw err;
  console.log('connected');

  const sql=`CREATE TABLE table_name (			// sql příkaz vytvoření tabulky
    col_name_1 datatype constraint,			// např. tedy "col_name_1 int"
    col_name_2 datatype constraint
  )`;
  connection.query( sql , function(err, result){
    if(err) throw err;
    console.log('table created');
  });

});





