
=mysql.escape()=
volí se prý kvůli injection; např. prý jde-li o data poskytnutá uživatelem
zadává se asi v node.js do sql příkazu, do části, kam se jinak píší hodnoty/values
místo
const sql = "... value ...;";
se píše
const sql = "... " + mysql.escape(value) + " ...;";			// "mysql.escape(value)" vrací jako celek zdá se právě "value"
resp.
const sql = `... ${mysql.escape(value)} ...;`;
.
např. místo
const sql = "INSERT INTO table_name VALUES ( 5 , 'string' );";
se píše
const sql = "INSERT INTO table_name VALUES ( " + mysql.escape(5) + " , " + mysql.escape('string') + " );";
resp.
const sql = `INSERT INTO table_name VALUES ( ${mysql.escape(5)} , ${mysql.escape('string')} );`;
-
x nefunguje  const sql = `INSERT INTO table_name ( ${mysql.escape('col_name_1')} , ${mysql.escape('col_name_2')} ) VALUES ('value1','value2');`;    // (ani tedy "col_name" bez uvozovek, co je tedy zde zápis odkazu proměnné na hodnotu)

=parameterized query=
obdoba mysql (možná prý ještě bezpečnější proti injection, teda podle neuronky)
místo
const sql = "... value1 ... value2 ...;";
se píše
const value1 = value1;
const value2 = value2;
const sql = " ... ? ... ? ...;";						// místa s hodnotami se nahradí otazníky "?"
connection.query( sql , [value1, value2] , function(){} );			// tj. asi je-li v druhém parametru metody "query()" kód pole (nikoliv funkce), chápe node.js jeho hodnoty v prvcích asi jako patřící jakoby do míst v sql kódu s otazníky, jak je psáno zleva doprava;; callback fce je tím asi posunuta z druhého do třetího parametru
.
např. místo
const sql = "INSERT INTO table_name VALUES ( 'value1' , 'value2' ), ( 'value1' , 'value2' );";
se píše 
const value1_1 = 'value1';
const value2_2 = 'value2';
const sql = "INSERT INTO table_name VALUES ( ? , 'value2' ), ( 'value1' , ? );";
connection.query( sql , [value1_1, value2_2] , function(){} );

==parameterized query pro celý blok "příkaz (), (), ..."==			// snad tedy má obecnější použití než jen u "VALUES (), (), ..."
místo
const sql = "... příkaz (val1,val2,...), (val1,val2,...), ...  ...;";
se píše
const value = [ [val1,val2,...], [val1,val2,...], ... ];			// pro jeden záznam tedy "[ [val1,val2,...] ]"
const sql = "... příkaz ? ...;";						// nelze napsat kód bez parametrized query a užít při tom ono pole o řádek výš, tj. běžným kódem napsat "... příkaz [ [val1,val2,...] ] ..."
connection.query( sql , [value] , function(){} );
.
např. místo
const sql = "INSERT INTO table_name VALUES ('val1','val2') ('val1','val2');";		// tj. příkaz přidávající do tabulky "table_name" více záznamu
se píše
const value = [ ['val1','val2'] , ['val1','val2'] ];
const sql = "INSERT INTO table_name VALUES ?;";
connection.query( sql , [value] , function(){} );


=insert into, jeden záznam=
const mysql = require('mysql');

const connection = mysql.createConnection({
  host:'hostname',					// např. 'localhost'
  user:'username',
  password:'password'
});

connection.connect( function(err){
  if(err) throw err;
  console.log('connected');

  connection.query( 'USE database_name' , function(err, result){			// tj. příkaz, který vybere konkrétní databázi k používání
    if(err) throw err;
    console.log('conected to database: database_name');
  });

  const sql = "INSERT INTO table_name (col_name1,col_name_2) VALUES ('value1','value2')"
  connection.query( sql , function(err, result){
  • resp. s mysql.escape()
  const sql = `INSERT INTO table_name (col_name1,col_name_2) VALUES ( ${mysql.escape('value1')} , ${mysql.escape('value2')} )`
  connection.query( sql , function(err, result){
  • resp. s parameterized query .1
  const value1 = 'value1'
  const value2 = 'value2'
  const sql = "INSERT INTO table_name (col_name1,col_name_2) VALUES (?,?)"
  connection.query( sql , [value1, value2] , function(err, result){
  • resp. s parameterized query .2
  const value = [ ['value1','value2'] ]
  const sql = "INSERT INTO table_name (col_name1,col_name_2) VALUES ?"
  connection.query( sql , [value] , function(err, result){

    if(err) throw err;
    console.log('1 record inserted with id: ' + result.insertId);	// je-li v tabulce některý ze sloupců auto increment, obsahuje vlastnost "result.insertId" hodnotu vkládaného záznamu tohoto sloupce (ať už ji vyplnil uživatel, nebo byla dosazena automaticky)
  });									// není-li v tabulce auto increment sloupec/column, vrací zdá se "result.insertId" vždy "0" (tj. v tom případě je potřeba upravit kód na např. "console.log('1 record inserted')", tj. bez "result.insertId")
									// result objekt (snad instance z constructor fce/class "OkPacket")(mohl ale tedy být objektu jen přiřazen prototyp z takové constructor fce/class atd.) --> OkPacket {fieldCount:0, affectedRows:1, insertId:0, serverStatus:2, warningCount:0, message:'', protocol41:true, changedRows: 0}    (záznam byl vkládán do tabulky bez auto increment sloupce, "insertId" tedy nese hodnotu "0")
});


=insert into, více záznamů=
const mysql = require('mysql');

const connection = mysql.createConnection({
  host:'hostname',					// např. 'localhost'
  user:'username',
  password:'password',
  database: 'database_name'					// databáze vybrána již při připojování k mysql databázi
});

connection.connect( function(err){
  if(err) throw err;
  console.log('connected');

  const sql = "INSERT INTO table_name (col_name_1,col_name_2) VALUES (rec1_val1, rec1_val2), (rec2_val1, rec2_val2), (rec3_val1, rec3_val2), ..."
  connection.query( sql , function(err, result){
  • resp. s parameterized query
  const values=[					// tj. pole, uvnitř něj v hodnotách prvků pole, každé mající ve svých hodnotách hodnoty/values sloupců/column jednoho přidávaného záznamu; tj. pro přidání jednoho záznamu jedno vnitřní pole "[ [val1,val2] ]", pro dva záznamy dvě "[ [...], [...] ]", atd.
    [record1_val1, record1_val2],			// místo "record1_val1" tedy například číslo nebo 'string'
    [record2_val1, record2_val2],
    [record3_val1, record3_val2],
    ...
  ];
  const sql = 'INSERT INTO table_name (col_name_1,col_name_2) VALUES ?'
  connection.query( sql , [values] , function(err, result){

    if(err) throw err;
    console.log('number of records inserted: ' + result.affectedRows);		// vrací počet měněných řádků tabulky
  });										// result objekt (snad instance z constructor fce/class "OkPacket") --> OkPacket {fieldCount:0, affectedRows:3, insertId:3, serverStatus:2, warningCount:0, message:'&Records: 3  Duplicates: 0  Warnings: 0', protocol41:true, changedRows:0}    (do tabulky byly vkládány 3 záznamy; jeden ze sloupců tabulky byl auto increment, "insertId" zdá se tedy nese hodnotu v auto increment sloupci posledního vkládaného záznamu)

});





