
date of the guide: 07.2023 (mysql 8.0.33)

w3c tutorial	https://www.w3schools.com/nodejs/nodejs_mysql.asp

=============================================================

=instalace mysql driveru=
npm install mysql				// více viz "db\sql\mysql\driver.txt"

=instalace mysql=
viz "db\sql\mysql\dbms"

=vytvoření mysql uživatele= (více viz adresář "sql\mysql\dbms")
v příkazovém řádku se napíše:
 mysql -u root -p										// spustí mysql server s přihlášením konkrétního uživatele; server se při spouštění doptá na uživatelovo heslo, které bylo pro účet "root" nastaveno při instalaci mysql (účet "root" má zdá se všechny práva)
 CREATE USER 'username'@'hostname' IDENTIFIED WITH mysql_native_password BY 'password';		// vytvoří jiného uživatele (nemá se prý obecně užívat přímo "root"); za "hostname" se pro development vyplní např. "localhost";; bude-li se node.js kód psát jen skrze modul "mysql2", nikoliv modul "mysql" (viz níže), nebo se užívá starší verze mysql databáze než 8.0.4, lze část "WITH mysql_native_password" vynechat (jde o druh authentication pluginu, který určuje, jakým způsobem má být uživatelovo heslo uloženo/stored a, při připojování na mysql server, ověřováno/verified; modul "mysql2" si totiž asi, nikoliv "mysql", poradí s jakýmkoliv druhem "authentication pluginu" a před verzí 8.0.4 je "mysql_native_password" defaultní; počínaje verzí 8.0.4 je defaultní bezpečnější "caching_sha2_password")(tj. potřeba staršího pluginu nastane jen s verzí databáze mysql 8.0.4 a novější, užívá-li se také node.js modul "mysql")(v tomto případě, užívá-li uživatel novější plugin, selže jeho připojení/connection na mysql server, viz níže)
 GRANT ALL PRIVILEGES ON *.* TO 'username'@'hostname';						// přidělí uživateli všechna neadministrativní práva ke všem tabulkám všech databází; obsahuje i právo CREATE USER a DELETE, tj. administrativní právo vytvářet a mazat uživatele, nikoliv administrativní právo GRANT OPTION (alespoň na mysql 8.0.33 se zdálo být takto)
 GRANT GRANT OPTION ON *.* TO 'username'@'hostname';						// administrativní právo přidělovat/odebírat práva uživateli

=vytvoření connection/připojení k databázi a query/dotaz_na databázi=
const mysql = require('mysql');			// resp. "require('mysql2')";; musí být již nainstalováno mysql, a také node modul "mysql" skrze příkaz "npm install mysql" resp. "mysql2" skrze "npm i mysql2"; (pro modul "mysql" a mysql databází 8.0.4 a novější musí tedy uživatel užívat authentication plugin "mysql_native_password", jinak kód níže "connection.connect(...)" vrací chybu "Client does not support authentication protocol requested by server; consider upgrading MySQL client")
						// "mysql" neužívá asynchronní kód a má proto také trochu jiné zápisy
const connection = mysql.createConnection({
  host:'hostname',				// např. tedy 'localhost'
  user:'username',
  password:'password',
  multipleStatements: true,			// není povinný příkaz a možná se i nedoporučuje psát kód takovým způsobem (snad že přidává security risk of sql injection); umožní psát 'sql_code' (viz níže) s více než jedním sql příkazem (jinak je tedy omezeno na jeden); nejde o vlastnost mysql, tam lze v příkazovém řádku zdá se běžně psát více příkazů oddělených středníkem)
  database:'database_name'			// vybere konkrétní databázi k používání; není povinné pole; (databázi je možné vybrat i později sql příkazem 'USE database_name') (je potřeba ji mít vybránu např. pro vytvoření tabulky databáze, aby dbms věděl, do které databáze se má tabulka vytvořit; nemusí být tedy vybrána např. pro příkaz vytvoření databáze)
});

connection.connect( function(err){
  if(err) throw err;
  console.log('connected');

  connection.query( 'sql_code' , function(err, result){		// dotazem/query na databázi je prý nejen příkaz read/čtení, ale i write/zápisu; 'sql kód' v prvním parametru musí být string, tj. v úvozovkách, může a nemusí být ukončen středníkem ";", resp. pro více příkazů musí tyto být od sebe odděleny středníkem; (kód lze tedy napsat i skrze "const sql = 'sql_code'; connection.query(sql, callback_fce)" )
    if(err) throw err;						// podle použitého 'sql_code' se liší vytvořený 'result' objekt, také počet použitelných parametrů callback fce (např. pro sql příkaz 'SELECT' jsou zde tři parametry "function(err,result,fields){...}" )
    console.log('result: ' + result);				// není-li výše povoleno "multipleStatements: true", musí se psát pro každý sql příkaz nový kód "connection.query( jeden_sql_příkaz, callback_fce)"
  });

});






