
=where=
const mysql = require('mysql');

const connection = mysql.createConnection({
  host:'hostname',					// např. 'localhost'
  user:'username',
  password:'password',
  database: 'database_name'
});

connection.connect( function(err){
  if(err) throw err;
  console.log('connected');

  const sql = "SELECT * FROM table_name WHERE City = 'Madrid' OR Country = 'Spain';";
  connection.query( sql , function(err, result, fields){
  • resp. s mysql.escape()
  const city = 'Madrid';
  const country = 'Spain';
  const sql = `SELECT * FROM table_name WHERE City = ${mysql.escape(city)} OR Country = ${mysql.escape(country)};`;
  connection.query( sql , function(err, result, fields){
  • resp. s parameterized query
  const city = 'Madrid';
  const country = 'Spain';
  const sql = `SELECT * FROM table_name WHERE City = ? OR Country = ?;`;
  connection.query( sql , [city, country] , function(err, result, fields){

    if(err) throw err;
    console.log(fields);				// vrací kód pole s informacemi o sloupcích result-set tabulky (tj. týká se jen sloupců, jak byly skrze 'SELECT ...' do result-set tabulky vybrány) (více o struktuře kódu pole viz návod 'select from')
    console.log(result);				// vrací kód pole se záznamy result-set tabulky, každý rozčleněný podle názvů sloupců (tj. týká se jen záznamů, jak byly skrze 'WHERE ...' do result-set tabulky vybrány) (více o struktuře kódu pole viz návod 'select from')
  });

});


=order by=
const mysql = require('mysql');

const connection = mysql.createConnection({
  host:'hostname',					// např. 'localhost'
  user:'username',
  password:'password',
  database: 'database_name'
});

connection.connect( function(err){
  if(err) throw err;
  console.log('connected');

  const sql = "SELECT * FROM table_name ORDER BY col_name_1 ASC;";	// -- / ASC / DESC; tj. bez uvedení / ascending / descending; ascending je defaultní, tedy bez uvedení je totožné s ascending
  connection.query( sql , function(err, result, fields){
    if(err) throw err;
    console.log(fields);				// vrací kód pole s informacemi o sloupcích result-set tabulky (více o struktuře kódu pole viz návod 'select from')
    console.log(result);				// vrací kód pole se záznamy result-set tabulky, každý rozčleněný podle názvů sloupců (více o struktuře kódu pole viz návod 'select from')
  });

});





