
=revert=
git log --oneline			// vypíše jednotlivé commity na řádcích (první je nejpozdější/nejnovější)
git revert commit_name			// vybere commit a přidá jej jako nový commit; "commit_name" může být commit hash, stačí i první 4 znaky, či více, nebo jména v log listu jako "HEAD" (může být i malým "head"), "origin/master", "master"; "commit_name" může být zdá se název commitu i jiné větve, než vybrané
 git revert commit_name~x		// "x" značí posun v řadě commitů; commit_name~0 značí ten samý commit, commit_name~1 o jednu pozici v logu níže, tj. o jeden dřívější/starší, než je "commit_name", commit_name~2 o dva dřívější/starší, commit_name~3 o tři dřívější/starší
 git revert commit_name --edit		// (je default) zobrazí .txt soubor pro vepsání message nového commitu
 git revert commit_name --no-edit	// přeskočí zadávání message nového commitu, za message mu přiřadí defaultní revert message (tj. message 'Revert "message commitu, který byl pro revert vybrán"'; např. tedy 'revert "added new line"')
 -
 git revert head			// revert commitu s názvem "head"
 git revert origin/master		// revert commitu s názvem "origin/master"
 git revert ab76			// revert commitu s hash začínajícím "ab76"
 git revert ab76cf8			// revert commitu s hash začínajícím "ab76cf8"
 git revert head~1			// revert commitu v logu o jednu pozici níže (o jeden dřívější/starší) než je commit s názvem "head"
 git revert ab76cf8~2 --no-edit		// revert commitu v logu o dvě pozice níže (o dva dřívější/starší) než je commit s hash začínajícím "ab76cf8"

=reset=
že může být nebezpečné, obvykle že lze a je v pořádku měnit historii commitů ve vlastní local repository, ale v remote repository že by se již obecně dělat nemělo, zvláště že sdílí-li jej a pracuje na něm společně více lidí
git log --oneline
git reset commit_name			// vrátí stav do určitého bodu a commitu (tj. asi od začátku commit série až po určený "commit_name"), nezmění ale "working directory" (odstraní ale soubory ze "staging area", byly-li před reset do ní nějaké přidány); lze se posouvat k dřívějším/starším commitům i (poté) zpět k pozdějším/novějším (pokud si člověk pamatuje commit hash pozdějších/novějších, případně lze dohledat pomocí příkazu "git reflog"); "commit_name" může být zdá se název commitu i jiné větve, než vybrané
 git reset commit_name~x
 git reset commit_name~x		// totéž co "git reset vybraná_větev/branch~commit_name~x"
 git reset commit_name --hard		// vrátí stav do určitého bodu a commitu, včetně "working directory" (i odstraní soubory ze "staging area") ("git reset -h" zobrazí "help")
git restore .				// pro změnu "working directory" do podoby podle posledního "commit" (lze asi i "git checkout .") (při užití příkazu "git reset commit_name --hard" nemusí být tento příkaz použit)

=git restore=
git restore  --worktree / -W  --staged / -S  --source=commit_name / -s=commit_name  filename / path_to_file_in_working_directory	// "--source" umožní zvolit zdroj obnovy/restore souboru (tj. asi od začátku commit serie až po určený "commit_name"), "--worktree" znamená, že obnova se má týkat souborů ve "working directory", "--stage" souborů ve "staging area"; "commit_name" může být zdá se název commitu i jiné větve, než vybrané
 git restore --staged filename / path	// totéž co "git restore --staged --source=HEAD filename / path"; příkaz oddělává soubor ze "staging area", neboť snad vrací/restore soubor ve "staging area" do podoby podle posledního "commit" ("HEAD"), čímž se soubor ve "staging area" přestane lišit od podoby v posledním "commit" a je git ze "staging area" vypuštěn
 git restore --worktree filename / path	// totéž co "git restore --worktree --source=poslední_dostupná_verze filename / path" (poslední dostupnou verzí je verze ve "staging area", není-li, verze v posledním "commit")
 git restore filename / path		// totéž co "git restore --worktree --source=poslední_dostupná_verze filename / path" (poslední dostupnou verzí je verze ve "staging area", není-li, verze v posledním "commit")
 git restore --worktree --staged .	// snad nejdřív oddělává všechny soubory ze "staging area", poté snad všechny soubory ve "working directory" vrací do podoby podle poslední dostupné verze, kterou je tedy (že "staging area" je prázdná) verze z posledního "commit"
 -
 git restore --worktree --staged --source=ab76cf8 nazev_souboru	// obnoví/restore soubor jak ve "working directory" tak "staging area" do podoby podle commitu s commit hash "ab76cf8" (tj. i není-li ve "working directory" nebo "staging area" takový soubor, přidá jej tam)

=amend=
(opět) že může být nebezpečné, obvykle že lze a je v pořádku měnit historii commitů ve vlastní local repository, ale v remote repository že by se již obecně dělat nemělo, zvláště že sdílí-li jej a pracuje na něm společně více lidí
git add -A				// přidání všech změn do staging area
git commit --amend			// přidá ještě současné změny do nejpozdějšího/nejnovějšího commitu, včetně případné opravy v commit message; při amendu se změní commit hash; příkaz "git reflog" jednotlivé amendy zaznamená
 git commit --amend -m "message"	// mimo ostatního (nemusí zde ale také nic dalšího být) odstraní předchozí commit message a nahradí jej současným "message"; (i změní-li se pouze commit message, dojde ke změně commit hash)





