
=.gitignore file=
vytvoří se ".gitignore" soubor v některém adresáři aplikace, v souboru se zmíní adresáře a soubory, které mají být v následujících commitech ignorovány (tj. neovlivní již proběhlé commity, jejichž součástí mohly být později ignorované adresáře a soubory); lze prý ignorovat pouze adresáře a soubory na stejné úrovni, kde je i .gitignore soubor nebo v podadresářích, nikoliv v nadřazených adresářích; stanovená pravidla se mohou i opakovat, v případě protichůdných má přednost, které je na nižším/pozdějším řádku (tj. jakoby zadané později);  (pravidla stanovují jen co se má ignorovat, je zde tedy ovšem znak negace "!", který může stanovit naopak vyloučení z vyloučení, viz níže)
nejčastěji se vytváří jeden jediný pro celou aplikaci, v "hlavni_adresar_aplikace/.gitignore", i když má aplikace více local repository .git
soubor ".gitignore" může být asi i v každém podadresáři aplikace, i když se tedy standardně volí jeden; lze pak prý odstupňovat lokalitu, jeden mít pro celou aplikaci, jiné pro celé části, další pro celé podčásti atd. (jelikož také vnitřnější nemohou stanovovat pravidla pro vnější adresáře a soubory); pravidla z jednotlivých ".gitignore" se k sobě přidávají, snad jakoby nejdřív byly řádky nejvnějšejšího, pak prostředních, nakonec nejvnitřnějšího (tj. v případě protichůdnosti má přednost nejvnitřnější ...)
samotný ".gitignore" je (v následujících commitech) ignorován, jen je-li sám sebou zmíněn
komentář se v souboru asi píše: # text odsud po konec řádku je komentář
git asi přirozeně ignoruje adresáře, které jsou prázdné (tj. nezahrnuje je při commitu do "local repository", zůstávají ve "working directory" bez povšimnutí)
.
např. (obsah ".gitignore")
# tyto soubory a složky budou ignorovány
node_modules			# ignoruje všechny soubory a adresáře pojmenované "node_modules", u adresářů i jejich obsah
app/index.html
*.log				# tj. všechny soubory s koncovkou ".log"
.gitignore			# lze tedy asi ignorovat i samotný soubor ".gitignore", ve videu návodu ale nechal uploadovat a neignoroval

=.git/info/exclude file=
soubor "exclude", nacházející se v ".git/info/exclude", funguje prý stejně jako ".gitignore", ale git jej netrasuje a ignoruje (mělo by ale tedy jít v samotném ".gitignore" zaignorovat samotný ".gitignore", těžko říct, jestli pak zde zůstávají ještě nějaké rozdíly, možná že ano, těžko říct)

==pravidla pro .gitignore a exclude file=	(zdroj: https://www.w3schools.com/git/git_ignore.asp?remote=github)
hash "#" jsoucí jako první znak na řádku specifikuje, že celý řádek je komentář (fungovalo mi i uprostřed řádku, ale to mohlo i pro nesmyslnost, nepochopení zadání)
prázdný řádek nebo obsahující jen mezery je ignorován; zdá se i je-li na řádku jediná mezera a znaky následují až za ní, je celý řádek ignorován
git asi přirozeně ignoruje adresáře, které jsou prázdné
-
"nazev" specifikuje soubor nebo adresář kdekoliv v možném rozsahu cesty (tj. na stejné úrovni, kde je i .gitignore soubor nebo v podadresářích) (u adresáře, je-li ignorován, jsou tedy ignorovány i soubory a adresáře v něm)
lomítko "/" na začátku zápisu/zadání specifikuje, že jde o cestu začínající kořenovým/root adresářem (tj. adresářem na stejném místě, kde je i .gitignore soubor) (např. "/nazev") (jde asi o způsob, jak jednoznačně určit cestu, jinak totiž asi zápisy určují soubory a adresáře kdekoliv v možném rozsahu cesty, tj. v kořenovém/root adresáři nebo podadresářích)
lomítko "/" uprostřed zápisu/zadání specifikuje také, že jde o cestu začínající kořenovým/root adresářem (tj. např. "nazev/pokracování")
lomítko "/" na konci zápisu/zadání specifikuje, že název předtím (po případné další lomítko "/") je název adresáře, nikoliv souboru (tj. např. "nazev/" nebo "adr1/adr2/nazev/")
hvězdička "*" specifikuje libovolné znaky (ať už je v zápisu/zadání nazačátku/vprostřed/nakonci nebo sama jediná); v zápisu samotná hvězdička "*" ignoruje vše; (hvězdiček může být i více "****" a značí totéž, s výjimkou jak je uvedenou o řádek níže)
dvě samotné hvězdičky mezi lomítky a za lomítkem pokračující řetězec "/**/..." (před prvním lomítkem i libovolné znaky) a dvě samostatné hvězdičky před lomítkem a za pokračující řetězec "**/..." (tj. na začátku zápisu/zadání) specifikují, že pokračování za lomítkem může být na dané úrovni (tj. i jako kdyby zde nebyla část "**/"), či kdekoliv v nižším/pozdějším podadresáři, podpodadresáři ... (tj. zápis/zadání "/a/**/b" ignoruje jak "/a/b" tak "/a/x/y/z/b" ...); (hvězdiček může být i více, tj. "***/", "/*****/", nikoliv tedy pouze jedna hvězdička)
otazník "?" specifikuje jeden libovolný znak (musí o nějaký jít, nemůže místo otazníku být nic) (nelze jej zdá se užít v zápisech "[...?...]" níže, nakonec by takové použití ani nedávalo smysl)
[a-z] specifikuje jeden znak ze zadaného rozsahu; nerozlišuje zdá se velká a malá písmena (tj. "a" je pro "a" i "A", "b" pro "b" i "B", ...)(zdálo se fungovat stejně i "[A-Z]" a "[A-z]", týkat se velkých i malých písmen, zadání "[a-Z]" se zdálo ovšem týkat ničeho, navíc jiná zadání níže jako "[abc]", užívala-li velká písmena "[ABC]", také zdálo se nefungovala; snad má být tedy zadání obecně malými písmeny)
[0-9] specifikuje jeden zna ze zadaného rozsahu (tj. "0", "1", ...)
[abc] specifikuje jeden znak ze zadaných znaků (tj. "a/A" nebo "b/B" nebo "c/C") (zadání "[ABC]" tedy zdá se nefunguje)
[!abc] resp. [^abc] specifikuje jeden znak jiný než ze zadaných znaků (tj. jakýkoliv jen ne jeden z "a/A", "b/B", "c/C") (zadání "[!ABC]" resp. "[^ABC]" tedy zdá se nefunguje)
vykřičník "!" na začátku zápisu/zadání specifikuje, že, je-li zadání (bez vykřičníku) součástí rozsahu určeného řádky .gitignore výše, má být z rozsahu vyjmuto (tj. nevadí, když nad není; také může být nižším/pozdějším řádkem do rozsahu znovu přidáno ...; je-li více .gitignore souborů, jakoby šlo o jeden spojený z nejvnějšejšího, následujíce řádky prostředních, nakonec nejvnitřnějšího, tj. nejvnitřnější má v případě protichůdného pravidla přednost ...)
.
# komentář			řádek je komentář
				prázdný řádek nebo obsahující jen mezery je ignorován; zdá se i je-li na řádku jediná mezera a znaky následují až za ní, je celý řádek ignorován
nazev				všechny soubory a adresáře "nazev" jsou ignorovány (u adresářů tedy i včetně jejich obsahu)
nazev.koncovka			všechny soubory a adresáře "nazev.koncovka" jsou ignorovány
nazev/				všechny adresáře "nazev" jsou ignorovány
*.koncovka			všechny soubory a adresáře končící ".koncovka" jsou ignorovány
 *.log				všechny soubory a adresáře končící ".log" jsou ignorovány
/...				všechny ... v kořenovém/root adresáři jsou ignorovány
 /nazev				soubor či adresář "nazev" v kořenovém/root adresáři je ignorován
 /adresar/...			všechny ... v adresáři "adresar", nacházejícím se v kořenovém/root adresáři, jsou ignorovány 
adresar/...			všechny ... v adresáři "adresar", nacházejícím se v kořenovém/root adresáři, jsou ignorovány (tj. zápis mající uprostřed lomítko "/", tedy zleva alespoň jeden adresář, chápe git jako cestu od kořenového/root adresáře, ať začíná, nebo ne, lomítkem "/") (tj. lomítko "/" na začátku cesty je potřeba psát jen pro soubory a adresáře, které mají být (jen) přímo v kořenovém/root adresáři (tj. "/nazev"), které mají být (jen) v některém podadresáři, tam je již jedno, zda má zápis lomítko, nebo ne)
**/...  a  /**/...		všechny ... v adresáři na dané úrovni (tj. i jako kdyby zde nebyla část "**/"), či kdekoliv v nižším/pozdějším podadresáři, podpodadresáři ...
 **/nazev			všechny soubory a adresáře "nazev" jsou ignorovány; totéž co "nazev"
 **/adresar/...			všechny ... v adresáři "adresar" jsou ignorovány  (tj. čeho nelze dosáhnout prostým zápisem "adresar/...", jelikož ten je shodný s "/adresar/..." a udává cestu od kořenového/root adresáře)
 adresar/**/...			všechny ... nacházející se kdekoliv v "adresar" (tj. přímo v něm, v podadresářích, v podpodadresářích ...), jsou ignorovány
 (hvězdiček, nesmíšených s jinými znaky, zde může být i více, nikoliv tedy méně a jen jedna)
*				libovolné znaky
 /aa*/				adresář začínající "aa" (včetně pouze "aa" bez pokračování) v kořenovém/root adresáři (je ignorován)
 /*aa/				adresář končící "aa" (včetně pouze "aa" bez začátku) v kořenovém/root adresáři
 /a*a/				adresář začínající "a" a končící "a" (včetně pouze "aa" bez znaků po stranách) v kořenovém/root adresáři
 /*/				všechny adresáře v kořenovém/root adresáři
 ab*				všechny soubory a adresáře "ab"
 /ab*				všechny soubory a adresáře "ab" v kořenovém/root adresáři
 *a/				všechny adresáře končící "a"
 /*a/				všechny adresáře končící "a" v kořenovém/root adresáři
 */				všechny adresáře
 /*/				všechny adresáře v kořenovém/root adresáři (tj. i včetně souborů a adresářů, které obsahují); tj. ve výsledku totéž co zadání o řádek výše
 */a				všechny soubory a adresáře "a" v kořenovém/root adresáři
 /*/a				všechny soubory a adresáře "a" v kořenovém/root adresáři; totéž co zápis o řádek výše
 (hvězdiče jdoucích zasebou zde může být i více)
-
(společný příklad)
*.txt				všechny soubory a adresáře končící ".txt"
!adresar/*.txt			až na soubory a adresáře končící ".txt" v adresáři "adresář", nacházejícím se v kořenovém/root adresáři
delete.*			všechny soubory a adresáře začínající "delete."; tj. - mimo jiných souborů a adresářů - vrací zpět soubory či adresáře "adresar/delete.txt" a "adresar/delete..txt" a "adresar/delete.*.txt", které byly případně řádkem výše vyjmuty
-




