
date of the guide: 9.2023 (git version 2.41.0.windows.3)

w3schools tutorial	https://www.w3schools.com/git/	(defaultně načte verzi návodu Git spolupracujícího s "GitHub", tu lze hned na první stránce nastavit odkazy "GitHub" "Bitbucket" "GitLab")
 Git a GitHub (default)	https://www.w3schools.com/git/?remote=github
 Git a Bitbucket	https://www.w3schools.com/git/?remote=bitbucket
 Git a GitLab		https://www.w3schools.com/git/?remote=gitlab
 (tento návod napsán podle verze pro GitHub)

dokumentace		https://git-scm.com/doc/
 slovník pojmů		https://git-scm.com/docs/gitglossary
 seznam příkazů		https://git-scm.com/docs/git#_git_commands

============================================================

=definice=
repository/repo - centrální uložiště pro ukládání dat spojených s projektem, který je zde uložen způsobem, umožňujícím jeho verzování; tedy jsou zde asi uložena data projektu spolu s "commitnutými" změnamy dat atd. atd. (o "commit" poté viz níže)
 remote repository - vzdálené uložiště s verzovanou podobou projektu
   origin - jiný název pro tutéž věc, kterou pojmenovává i "remote repository"; toto jméno je také obvykle užíváno pro pojmenování defaultního remote repository projektu (projekt totiž zdá se může mít remote repository více)
 local repository - lokální uložiště s verzovanou podobou projektu (po "pull" budou asi všechna data z "remote repository" uložena i v "local repository"; bez "pull" jsou zde asi data verzované verze projektu, jak byl vytvořen a případně upravován na lokálním počítači, došlo-li ke "commitu"; bez "pull" a bez "commit" je snad v initial podobě, či jak); local repository je obvykle uložen přímo v adresáři neverzované verze git projektu na lokálním poítači (viz níže "working copy / working directory"), ve skryté podsložce ".git";
local copy/working copy/working directory/working tree - tyto 4 pojmy vedou asi na tentýž adresář (první a poslední dva jsou shodné), snad jde o adresář lokální neverzované verze git projektu (v případě prvních dvou pojmů případně sám git projekt), v poslední verzi z případného posledního "pull" z remote repository nebo jak byl adresář/projekt vytvořen, spolu se změnami, které uživatel v kódu od té doby provedl; na jeho souborech tedy snad uživatel pracuje, zatímco věci spojené s git (úseky změn atd., viz také níže) se snad ukládají, při práci se soubory projektu, do "local repository"
(snad takto pro každý nový git projekt je zde nová trojice "working directory - local repository - remote repository")
-
push/tlačení_směrem_tam-ven - push/tlačení_směrem_tam-ven updates/změn v local repository do remote repository (tj. uploadnutí změn v lokální verzované verzi projektu do vzdálené verze)
pull/táhnutí_směrem_sem-dovnitř - pull/táhnutí_směrem_sem-dovnitř updates/změn v remote repository do local repository, dále snad zapracování změn do "working copy / lokální neverzované verze git projektu" (tj. stáhnutí změn ve vzdálené verzované verzi projektu do lokální verzované verze projektu, dále snad zapracování změn do lokální neverzované verze)
stage/index/staging area - oblast dat, obsažená asi v local repository, obsahující asi celé soubory přidané do ní v určitém čase z "working directory" (viz "staging"), jejichž změny (úsek změn) proti poslední verzi (každého souboru) poskládané z úseků změn v "commit series" se stanou příštím "commiting" součástí posledního "commit"; po "committing" se "staging area" vyprázdní, jde tedy o dočasnou oblast, jen do dalšího commit, nedojde-li ale ke "commit", git ji zdá se uchovává (některé příkazy ale mohou vést k jejímu smazání, např. "git reset"); soubory v staging area se prý někdy označují jako "staged/indexed"; v "staging area" se nemůže vyskytovat soubor neodlišný proti poslední verzi (souboru) poskládané ze série commitů, git to zdá se kontroluje a soubory tehdy ze "staging area" odstraní (neboť to je asi i účel "staging area" a "commiting", aby přibyl do "commit series" "commit" a úsek změn, měnící dosavadní poslední verzi souboru "commit series"); které soubory jsou v "staging area" lze zobrazit příkazem "git status";; git zdá se pokládá soubory ve "staging area" za poslední verzi souborů v "local repository", proti které již trasuje/track změny v souborech "working directory" (viz také soubory tracked/untracked) (tj. je-li v "local repository" dostupná verze souboru poskládaná z úseků změn v "commit series" a verze v "staging area", trasuje git změny ve "working directory" podle podoby souboru ve "staging area" (není-li tedy přímo určen jiný zdroj), neboť tato je v local repository poslední) (viz také "git status" a "git diff"; "git status" vybrat zdroj asi nemůže)
staging - snad definování "staging area" pro následující "commit"; jednotlivé soubory se z "working directory" přidávají do "staging area" asi celé (nikoliv jen část změn), příkazem např. "git add path_to_file_in_working_directory", a ve "staging area" jsou v podobě podle doby, kdy byly "staged" (tj. kdy byly přidány do "staging area" a kdy byl napsán příkaz); tj. stagging je asi tvořen např. jendotlivými příkazy "git add" a tak vytvářením "staging area"; staging a psaní příkazů "git add ..." se tedy opakuje před každým "commit";; příkaz "git status" usnadňuje "staging" tím, že zobrazuje odlišnost souborů ve "working directory" proti "poslední dostupné/zaznamenané verzi v local repository" (o tomto více viz soubory "tracked/untracked" a "git status")
committing/commit - vytvoření úseku dat v "local repository", obsahujícího pro každý soubor "staging area" změny (úsek změn) proti poslední verzi (souboru) poskládané ze série commitů (z každého commitu série, který obsahoval úsek změn souboru); tj. "committingem" vznikne v sérii commitů další úsek dat a ~commit; commit se tedy provádí po výběru staging area, dat, kterých se má další commit a úsek dat týkat (příkazem "git commit")
commit - slovem "commit" se může myslet samotné provedení a "committing", ale často se jím asi myslí také to, co při "committing" vznikne v "local repository", tj. jakýsi úsek dat (obsahující např. úsek změn jednotlivých souborů, které byly předmětem "committing", commit message atd.)
commit series - tj. série jednotlivých "commit"; skrze ni a přidáváním úseku změn souboru na úsek (jak jsou uloženy v jednotlivých "commit") lze poskládat poslední verzi souboru commit série, nebo putovat jakoby v historii a změnách dopředu a dozadu přidáváním a odebíráním postupně jednotlivých "commit", co je asi zároveň putování jednotlivými "verzemi" projektu
(nebyl-li předchozí commit, uloží se snad vše); 
-
(trasování podle příkazu "git status") (git si patrně všímá i mnohých jiných vztahů mezi daty, mimo těchto)
tracked file - soubor, který je součástí "local repository", tj. který byl již alespoň jednou "commitnut", nebo který je právě součástí "staging area"; (soubory mohou mít minulý "commit", být v současnosti ve "staging area", nebo mít minulý "commit" a být v součastnosti ve "staging area")
 trasování "poslední dostupná/zaznamenaná verze souboru v local repository" vs "verze ve working directory" - poslední dostupnou/zaznamenanou verzí v local repository je pro každý soubor přednostně verze ve "staging area", není-li, poslední verze složená ze série commitů (tj. soubor s verzí v sérii commitů má poslední zaznamenanou verzi zde, soubor s verzí ve "staging area" zde, soubor s obojí verzí ve "staging area") (viz také "git status")
 trasování "verze souboru ve staging area (tj. také poslední dostupná v local repository)" vs "poslední dostupná verze souboru v commit series" - (toto trasování se tedy týká jen souborů, které jsou právě ve "staging area"); pokud by se soubor přidávaný do "staging area" shodoval s poslední dostupnou verzí v sérii commitů, je ze "staging area" vypuštěn (viz také "git status")
untracked file - soubor, který není součástí "local repository", tj. který nebyl nikdy "commitnut" ani není právě v "staging area" (často jde asi o v projektu nový soubor nebo zkrátka soubor, který z nějakého důvodu nebyl "commitován" ani přidáván do "staging area") (příkaz "git status" pro něj zobrazuje, že je zde "untracked" soubor)
-
branch/větev - jde o nezávislé větve projektu, cesty, kterými se projekt může od určitého bodu odvíjet jinak; každá větev má vlastní committing
 main/master branch - primární cesta vývoje, většinou obsahující nejvíce stabilní verzi; nové branches/větve jsou většinou tvořeny z ní
merge/spojení/sloučení - je-li práce na branch/větvi dokončena, lze větev/branch spojit s jinou, například s main branch

=git=
jde o version control system / verzovací systém; pomáhá sledovat změny v kódu; užívá se k spolupráci (více lidí) na společném kódu/projektu
před použitím se musí nejdříve instalovat (viz návod v souboru "x instalace")
-
řídí/manage projekt, který je spojený s repository; clonuje projekt pro práci s lokální kopií
sleduje a řídí změny, pro co užívá "stagging" a "committing"

==git local repository==
Snad se projekt ve spojení s git local repository podobá na horolezce, různě se zastavující a odpočívající a zase lezoucí, také v různém čase se hlásící, že tento tu a tamten tady by rád přibil záchytný bod, vedle těchto je tu ještě jakýsi přibíječ, který zaznamenává všechny jejich žádosti na papír, který se najednou v jednom čase rozhodne všem vyhovět (sám pro sebe si sleduje, zda-li některý horolezec udělal od posledního přibití posun, nebo má-li již od něj na papíře žádost, přednostně, zda-li udělal posun proti předchozí žádosti, je-li zde horolezec, který zatím nemá záchytný bod ani zatím nežádal, udělal posun, neboť každý asi, už pro své jméno a podobu, dostává nějaký výchozí bod, nezačíná zcela od nuly; jednak sleduje u těch, kteří se již jednou přihlásili a od kterých má na papíře žádost o přibití, zda-li se má přibíjet na jiné místo či totéž, kde již mají poslední kolík, co by bylo zbytečné a tehdy jejich žádost z papíru odstraní, povolí ovšem přibití, dostal-li se horolezec jakoby kruhem na některé z předchozích míst, kde již bylo přibíjeno, snad proto, rozhodl-li by se lézt zpět jakoby po půlkruhu a odtud pokračovat jinam); horolezci mají z hlášení výhodu, neboť i spadnou-li nebo odejdou ze závodu, přibíječ jim podle žádosti na papíře, když nastane čas přibíjení, kolík přibije, takže se pak mohou i vrátit a pokračovat na tom místě.
Takto tedy jednotlivé soubory "working directory" míří skrze změny na vrchol projektu, přičemž jsou některé z nich v tom či onom čase změn přidávány do "staging area" (přidáním do "staging area" je zapamatován bod, kam vyšplhaly soubory projektu ve "working directory", tehdy tedy zatím "celé soubory" a "celý postup"), když pak přijde na "commit", uloží se z každého souboru "staging area" pouze úsek změn proti verzi souboru složeného až po poslední "commit", který se týkal právě takového souboru (čímž je asi uloženo jen to, o co dál vyšplhal soubor, a kupením na sebe či postupným odděláváním úseků změn se lze dostat do "bodu") (každý "commit" nese asi svůj úsek změn, jednotlivé body v commit historii jsou asi tvořeny spojením postupně všech úseků změn od začátku projektu po "bod")("staging area" je po "commit" prázdná).

=základní příkazy=
git --version								// kontroluje, např. po instalaci, zda-li je git nainstalován, pokud, v jaké verzi
git									// zobrazí asi help
-
git command -help							// zobrazí help ke konkrétnímu příkazu
git command --help							// zobrazí help ke konkrétnímu příkazu, ne přímo v příkazovém řádku, ale otevře manuál, konkrétní jeho html stránku v prohlížeči (informace v manuálu jsou širší)
git help								// zobrazí asi základní příkazy na způsob rozcestníku, takže se asi pak lze dotazovat na další
git help --all / -a							// zobrazí všechny příkazy help; seznam je dlouhý, pro skok na konec se stiskne "shift + g" (skočí na konec) a pak "q" (pro vystoupení z výpisu zpět do příkazového řádku)
-
git init								// příkaz, napsaný s příkazovým řádkem umístěným v některém adresáři, určí, že tento bude "pracovní adresář", a vytvoří také skrytý adresář "local repository" (pojmenovaný ".git", umístěný přímo v "pracovním adresáři"; ".git" adresáři se asi říká "git directory");; "local repository" je pro git příkazy dostupný, je-li příkazový řádek umístěn (a příkazy psány) v adresáři, kde je i adresář local repository ".git", nebo v podadresářích onoho adresáře, až po adresář s dalším local repository ".git", má-li jich projekt více; takto jsou asi určeny i lokality jednotlivých local repository .git, tj. vnitřnější omezi lokalitu vnějšejšího a kam až sahají jeho adresáře a soubory;; master větev je vytvořena až po prvním commitu, zatím oficiálně neexistuje (i když "git status" vrací, že je vybrána)
-
git config jmeno_nastaveni hodnota					// nastavení/configurace gitu;; "uživatelé" v git (viz níže local/global/system) jsou určeni účty ve windows, každý win účet má vlastní credentials (co je asi pro git uživatele podstatné), mezi git účty souvisejícími s jendotlivými win účty se lze přepnout příkazem "runas /user:nazev_windows_uctu cmd" (účet, ke kterému se člověk přepíná, musí být asi obecně spojen s heslem, že nejsou povolena prázdná, na heslo se také příkazový řádek po odentrování příkazu zeptá; pak se otevře nový příkazový řádek pro druhý win/git účet)
 git config --local jmeno_nastaveni hodnota				// s rozsahem/scope "local" (je defaultní) - pro local repository, v kterém se uživatel nachází (tj. část projektu, má-li jich projekt více), a pro konkrétního uživatele  ("se uživatel nachází" --> příkazový řádek musí být umístěný v adresáři, kde je local repository adresář ".git" nebo v podadresářích, až po další ".git" local repository, má-li jich projekt více; co je asi zároveň rozsah a lokalita jednoho local repository); "local" nastavení má přednost před "global" a "system", týká-li se stejné věci;;  (options flag zde nelze zapsat až za "jmeno_nastaveni", nelze psát "git config jmeno_nastaveni --local/--global/--system", git by chápal "--local/--global/--system" jako hodnotu pro jmeno_nastaveni)
 git config --global jmeno_nastaveni hodnota				// s rozsahem/scope "global" - pro všechny local repository (všech projektů) uživatele; "global" nastavení má přednost před "system", týká-li se stejné věci
 git config --system jmeno_nastaveni hodnota				// s rozsahem/scope "system" - pro všechny local repository (všech projektů) všech uživatelů
 git config --add jmeno_nastaveni hodnota				// je-li již v nastavení "jmeno_nastaveni" "hodnota", nepřepisuje ji, ale přidává do "jmeno_nastaveni" další
 -
git config user.name "jmeno"						// zde tento a další řádek identifikuje uživatele git; git prý užívá tyto informace při každém "commit";; příkazový řádek git vyžaduje zadat alespoň "user.email" (nikoliv "user.name"), aby šlo změny commitnout (jinak vrací radu, aby se vyplnil "user.email" i "user.name" a na konci chybu "fatal: unable to auto-detect email address (got 'windows_username@DESKTOP-XXXXXXX.(none)')" ), při push do remote repository (zkoušeno na githubu) se již "user.email" a "user.name" zdá se nekontrolují, mohou být i z nastavení odstraněny (asi stejně zůstávají součástí proběhlých commitů), také zdá se zadaný "user.email" nemusí být shodný s emailem nastaveným v remote repository platformě (tj. v githubu) (zkoušeno pro public i private remote repository), doporučuje se ale zadávat stejný (snad že možná usnadňuje i nějaké procesy); vscode vyžadoval vyplnění obojích údajů, vyplněno mohlo být opět cokoliv, "user.email" se nemusel shodovat s vyplněným v remote repository platformě (tj. v github)
 git config --global user.name "jmeno"					// obvykle se snad zadává s option flagem "--global", který určuje, že nastavení je společné pro všechny repository (jednoho) uživatele (bez "--global" pro aktuální/current respository (jednoho) uživatele)
git config user.email "jmeno@mailserver.cz"
 git config --global user.email "jmeno@mailserver.cz"
git config --list / -l							// zobrazí všechna nastavení local/global/system
 git config --list --local / --global / --system			// zobrazí nastavení jen local/global/system
 git config --list --show-scope						// zobrazí všechna nastavení local/global/system a ke každému rozsah/scope
 git config --list --show-origin 					// zobrazí všechna nastavení local/global/system a ke každému umístění souboru, kde je nastavení uloženo
 git config jmeno_nastaveni						// zobrazí konkrétní nastavení; je-li dostupné local nastavení (tj. je dostupný "local repository" a v něm local nastavení), local, není-li, global, není-li, system; např. "git config user.name" vrátí nastavené "jmeno" (local/global/system podle toho, co je první zleva dostupné)
 git config --local / --global / --system jmeno_nastaveni		// zobrazí konkrétní nastavení local/global/system (podle options flagu)
 git config --show-scope --show-origin jmeno_nastaveni
 -
 git config --list --show-scope --show-origin				// všechna nastavení včetně rozsahu/scope a umístění souboru, kde je nastavení uloženo
git config --unset jmeno_nastaveni hodnota_nastaveni			// odebere hodnotu "hodnota_nastaveni" z lokálního nastavení "jmeno_nastaveni"; defaultně tedy odebírá "local" hodnotu nastavení, a to i není-li takové (že nebylo nastaveno nebo bylo odebráno) nebo není-li v místě dostupné (že v místě není dostupný local repository); příkaz tedy musí být psán v místě, kde je "local repository" dostupný (jinak příkaz vrací chybu "fatal: not in a git directory") (není-li v local repository v "jmeno_nastaveni" žádná hodnota, nevrací nic)    (zatímco tedy příkaz "git config jmeno_nastaveni" proti tomu zobrazí i local/global/system nastavení, podle toho, co je první zleva dostupné, a lze tedy i psát vně "local repository")
 git config --local / --global / --system --unset jmeno_nastaveni hodnota_nastaveni	// odebere hodnotu "hodnota_nastaveni" z local/global/system nastavení "jmeno_nastaveni"; pro "--local" musí být příkazový řádek v místě, kde je dostupný "local repository" (jinak příkaz vrací chybu "fatal: not in a git directory")
git config --unset jmeno_nastaveni					// odebere hodnotu z lokálního nastavení "jmeno_nastaveni"; má-li "jmeno_nastaveni" více hodnot, neudělá nic a zobrazí varování/warning "warning: jmeno_nastaveni has multiple values" (musí se tedy buť hodnota vypsat, nebo užít "--unset-all"); defaultně tedy odebírá "local" hodnotu nastavení, a to i není-li takové (že nebylo nastaveno nebo bylo odebráno) nebo není-li v místě dostupné (že v místě není dostupný local repository); příkaz tedy musí být psán v místě, kde je "local repository" dostupný (jinak příkaz vrací chybu "fatal: not in a git directory") (není-li v local repository v "jmeno_nastaveni" žádná hodnota, nevrací nic)    (zatímco tedy příkaz "git config jmeno_nastaveni" proti tomu zobrazí i local/global/system nastavení, podle toho, co je první zleva dostupné, a lze tedy i psát vně "local repository")
 git config --local / --global / --system --unset jmeno_nastaveni	// odebere hodnotu z local/global/system nastavení "jmeno_nastaveni"; má-li "jmeno_nastaveni" více hodnot, neudělá nic a zobrazí varování/warning "warning: jmeno_nastaveni has multiple values" (musí se tedy buť hodnota vypsat, nebo užít "--unset-all"); pro "--local" musí být příkazový řádek v místě, kde je dostupný "local repository" (jinak příkaz vrací chybu "fatal: not in a git directory")
git config --unset-all jmeno_nastaveni hodnota_nastaveni		// totéž co "--unset"
 git config --local / --global / --system --unset-all jmeno_nastaveni hodnota_nastaveni	// totéž co "--unset"
git config --unset-all jmeno_nastaveni					// totéž co "--unset", je-li ovšem v lokálním nastavení více/multiple hodnot, nevrací warning a odebírá všechny (např. 'git config user.name "uzivatel1"' a 'git config --add user.name "uzivatel2"', poté "git config --unset-all user.name")
 git config --local / --global / --system --unset-all jmeno_nastaveni	// totéž co "--unset", je-li ovšem v local/global/system nastavení více/multiple hodnot, nevrací warning a odebírá všechny
-
git status								// příkaz napsaný s příkazovým řádkem v "pracovním adresáři";; vypíše "status", tj. různé informace, např.: soubory v "pracovním adresáři", které jsou "untracked" ("untracked files: (enter) nazev_souboru"); soubory v "staging area", jednak které byly v minulosti "committed", později změněny/měněny a přidány/přidávány do "staging area" (mohly být totiž měněny a přidávány i opakovaně), zůstaly-li sledem změn stále odlišné/modified proti poslední verzi v "commit series" (proti které zde git soubory ve "staging area" trasuje, tj. verze souboru ve "staging area" vs "poslední verze v commit series")(jinak, jsouce neodlišné proti poslednímu commit, by je byl git i ze "staging area" vypustil) ("changes to be committed: (enter) modified: nazev_souboru"), jednak které jsou nové/new resp. asi správněji "které zatím nebyly committed", tyto ať (po vytvoření a přidání do "staging area") byly dále neměněny nebo i opět opakovaně měněny a do "staging area" přidávany ("changes to be committed: (enter) new file: nazev souboru"); "tracked" soubory v "pracovním adresáři", které byly měněny, zůstaly-li při svém měnění stále odlišné/modified proti své poslední verzi zaznamenané v "local repository" (proti které je zde git trasuje, tj. verze souboru ve "working directory" vs "poslední verze zaznamenaná v local repository")(poslední verzí v "local repository" je přednostně verze ve "staging area", není-li, poslední verze v "commit series" (není-li ani tu, je soubor "untracked" ...)), jejichž odlišnost nebyla zatím přidána do "staging area" ("changes not staged for commit: (enter) modified: nazev_souboru") (pozn. trasováné soubory jsou i soubory přidané do "staging area", nikoliv jen soubory, které již byly "commitovány", tj. např. i nové soubory projektu (nebo obecně jakékoliv zatím bez "commitu"), byly-li přidány a stále jsou ve "staging area", poté ve "working directory" měněny, trasuje pro ně git změnu ve "working directory" proti verzi z doby přidání do "staging area")
git status --short / -s							// zobrazí kratší výstup (užívající zkratky) a jen pro: "untracked (??)", "files added to stage (A)", "modified files (M)", "deleted files (D)"  (písmena v závorce jsou zkratky, které vrací příkaz po provedení ve výpisu)
-
git add filename / path_to_file_in_working_directory			// přidání souborů (pracovního adresáře) do "staging area" resp. je "stage" (stejdžne), tj. s následujícím "commit" budou jejich změny uloženy do "local repository"; lze uvést jen "filename", pokud je soubor jedinečný (tj. není ve "working directory" druhý se stejným jménem)
 git add .								// stage/stejdžne všechny soubory v současném adresáři a podadresářích (tečku "." lze zdá se v git užít, kde se očekává filename / path, obecně, tj. ne jen pro cestu ve "working directory")
git add --all / -A							// stage/stejdžne všechny soubory, které byly změněny, tj. new/modified/deleted files (tj. přesně takto, "--all" dvě pomlčky a malým "all", "-A" jedna pomlčka a velkým "A")
git add --update / -u							// stage/stejdžne všechny soubory, které jsou (v aktuální větvi) tracked; (příkaz "git add -a" zdá se neexistuje)
git restore --staged filename / path_to_file_in_working_directory	// oddělává soubor ze "staging area" (resp. snad vrací/restore soubor ve "staging area" do podoby podle posledního "commit", čímž se soubor ve "staging area" přestane lišit od podoby podle posledního "commit" a je git ze "staging area" vypuštěn); lze uvést jen "filename", pokud je soubor jedinečný (tj. není ve "working directory" druhý se stejným jménem)
-
git commit								// vytvoří v "commit series" poslední "commit" a úsek změn každého souboru ve "staging area" proti jeho dosavadní poslední verzi v "commit series" (nebyl-li zatím commitován, je úsekem změn celý soubor včetně toho, že existuje); při "commit" je potřeba zadat "message" (otevře se .txt soubor, do kterého se message napíše), popis commitu, ne ale uvnitř komentáře, tj. ne na řádku za znakem "#" (jinak ke commitu nedojde se zprávou "aborting commit due to empty commit message")
git commit --message / -m "text zprávy/message"				// umožňuje zadat "message" již v příkazovém řádku; varianta "--message" může být zadána i "--message='text zprávy'" (nikoliv tedy "-m='text zprávy'" )
git commit -a								// totéž co "git add -u" + "git commit", tj. stage/stejdžne všechny soubory, které jsou (v aktuální větvi) tracked a commitne je; prý se nedoporučuje přeskakovat "staging environment", že může vést k zahrnutí nechtěných změn do "commitu"; (příkaz "git commit -A", přidávající do staging area všechny měněné soubory, zdá se neexistuje)
-
git rm filename / path_to_file_in_local_repo				// smaže soubor z "local repository" i "working directory"; lze uvést jen "filename", pokud je soubor jedinečný (tj. není zde druhý se stejným jménem)
 git rm filename / path --cached					// smaže asi z "local repository", ponechá v "working directory"
 git rm filename / path --force						// smaže asi z "local repository" i "working directory", je asi default (jen při prvním použití se jaksi ptalo či co)
-
git log									// zobrazí historii "commitů" vybrané větve/branch; pro vystoupení z výpisu a návrat zpět do příkazového řádku se stiskne "q"
-
git branch								// zobrazí existující větve v local repository
git branch --remote / -r						// zobrazí větve v remote repository
git branch --all / -a							// zobrazí větve v local i remote repository
git branch new_branch_name parent_local_branch_name			// založí novou větev/branch "new_branch_name" jako pokračování větve "parent_branch_name";; (existuje-li již větev se stejným názvem, vrátí chybu "fatal: a branch named 'branch_name' already exists")
git branch new_branch_name parent__remote_repository_local_name/remote_branch_name	// udělá totéž, ale nastaví i upstream "new_branch_name" - "parent__remote_repository_local_name/remote_branch_name" (o "upstream" a lokálních odkazech/references na remote větve/branches (zobrazitelných příkazem "git branch -r"), které se vytváří s příkazem "fetch", viz později)
 git branch vetev2 origin/vetev2
git branch new_branch_name						// založí novou větev/branch "new_branch_name" jako pokračování větve, která je právě vybrána
git checkout branch_name						// přepne z jedné větve/branch na větev/branch "branch_name", tj. vybere tuto; obecně se má asi přepínat mezi větvemi, je-li práce na současné dokončena a změny commitnuty (tehdy se snad mění soubory "working directory", tak, aby odpovídaly podobě z posledního "commit" větve/branch, tj. přibývají, ubývají, přepisují se, zůstávají ponechány)(jsou-li při přepínání mezi větvemi v některých souborech "working directory" nebo "staging area" necommitnuté změny, a poslední commit všech takových souborů je v obou větvích stejný (včetně i nepřítomnosti v commitu), nezmění se (ony) při přepínání na verzi podle posledního commit, ale zůstanou, jak jsou, ani se neztratí soubory ze "staging area", takto i při opakovaném přepínání tam zpět, necommitnuté změny lze tak commitnout ve větvi, kam se uživatel (nakonec) přepl)(v dalších případech se chovát git různě, v některých vyžaduje pro přechod flag "--force" (přechod se tehdy chová podle flagu "--force"), více viz adresář "+")
git checkout --force / -f branch_name					// force; přechod souborů working directory na cílovou větev/branch se tehdy chová odlišným způsobem (více viz adresář "+") (podle dokumentace jsou tehdy prý také ignorovány "unmerged entries", viz níže "merge")
git checkout not_existing_local_branch_name				// vrátí chybu "error: pathspec 'not_existing_local_branch_name' did not match any file(s) known to git"; je-li ale mezi lokálními odkazy/references na remote větve/branches (zobrazitelnými příkazem "git branch -r") odkaz/reference "remote_repository_local_name/remote_branch_name_same_as_not_existing_local_branch_name", vytvoří (příkaz "git checkout not_existing_local_branch_name") větev/branch "not_existing_local_branch_name" s příslušnými soubory (jak jsou v poslední verzi lokálně dostupné z posledního "fetch", o tomto viz později u "fetch"), mimo to nastaví také upstream "not_existing_local_branch_name" - "remote_repository_local_name/remote_branch_name_same_as_not_existing_local_branch_name";  (totéž udělá zdá se příkaz "git branch not_existing_local_branch_name remote_repository_local_name/remote_branch_name_same_as_not_existing_local_branch_name", nikoliv jen "git branch not_existing_local_branch_name")
git checkout -b new_branch_name parent_branch_name			// totéž, co příkazy "git branch new_branch_name parent_branch_name" + "git checkout branch_name"; tj. založí novou větev/branch ... a přepne se na ni, tj. vybere tuto
git checkout -b new_branch_name						// totéž, co příkazy "git branch new_branch_name" + "git checkout branch_name"
git checkout --orphan new_branch_name					// asi předzaloží novou větev/branch "new_branch_name" a přepne se na ni, nová větev nenavazuje na žádnou, bude mít ovšem ve "working directory" soubory z předchozí větve a tyto také přidané do "staging area", větev/branch zatím asi neexistuje, ani není v seznamu větví/branches ("git branch"), dokud v ní nedojde ke "commit", k němu ale musí dojít ještě před přepnutím/checkoutem na jinou větev, jinak je větev zdá se ztracena
git checkout branch_name_same_as_one_from_remote_repository		// zdá se automaticky založí větev/branch v local repository, s daty, jak jsou v remote repository
git branch --delete / -d branch_name					// maže větev/branch, která již byla spojena/merged (aniž byla později měněna, tj. v poslední verzi) s větví, která je aktuálně vybrána (jinak vrací chybu "error: The branch 'branch_name' is not fully merged") a která není aktuálně vybrána (jinak vrací chybu "error: Cannot delete branch 'branch_name' checked out at 'x:/path/...'") (opravdu vybere-li se skrze "checkout" jiná větev, nemusí jít smazat, pokud do této jiné nebyla "fully merged", tj. merged po době posledních změn)
git branch --delete --force / -d -f / -D branch_name			// maže větev/branch která není aktuálně vybrána (jinak vrací chybu "error: Cannot delete branch 'branch_name' checked out at 'x:/path/...'")
git branch --move / -m branch_name branch_new_name			// přejmenuje větev/branch "branch_name" na "branch_new_name"
git branch --move --force / -m -f / -M branch_name branch_new_name	// force; je-li zde již větev "branch_new_name", přepíše ji
git branch --move / -m branch_new_name					// přejmenuje vybranou větev/branch na "branch_new_name"
git diff branch_name_1 branch_name2					// zobrazí rozdíly mezi větvemi/branches "branch_name_1" a "branch_name_2"
git diff branch_name							// zobrazí rozdíly mezi aktuální větví/branch a větví/branch "branch_name"
-
git merge branch_name							// spojí/merge obsah větve/branch "branch_name" (zdrojová větev) do větve, která je vybrána (nejde zdá se cílovou větev/branch zvolit v příkazu); za "branch_name" lze zadat lokální větev "local_branch_name" nebo odkaz/reference na remote větev "remote_repository_local_name/remote_branch_name"
git merge								// je-li nastaven upstream/trasování/track vybrané větve "local_branch_name" (tj. "local_branch_name" - "remote_repository_local_name/remote_branch_name" resp. "local_branch_name" - "local_branch_2_name", o tomto viz později), lze zdrojovou větev/branch v příkazu vynechat; git pak defaultně chápe příkaz jako "git merge remote_repository_local_name/remote_branch_name" resp. "git merge local_branch_2_name", podle větve/branch, kterou trasuje vybraná větev/branch; tj. merguje trasovanou/tracked větev/branch do vybrané větve/branch, která ji trasuje/track

=README.ms=
že se doporučuje mít vždy v repository takovýto soubor, s popisem repository; tento pak užívá i github

=staging=
soubory se asi obvykle do "staging area" přidávají (příkazem "git add ..."), když je práce na nich již hotová, tj. již se nemají dále měnit

=branch=
větve jsou asi paralelní verze kódu; většinou se asi tvoří z "main/master branch"
umožní pracovat na kódu větve/branch hlavního proudu ve vytvořených paralelních větvích/branches (tyto případně mají zase další paralelní k sobě), po dokončení práce nový kód těchto případně spojit/merge zpět do hlavní větve/branch, z které byly odděleny (pokud během toho došlo k nějakým změnám v původní větvi, které by mohlo spojování/merging přemazat, zobrazí git konflikt, o tomto viz níže)


=merge=
pokud se po oddělení obou větví měnil obsah jen ve větvi, která se má mergovat do cílové, jde asi o ideální stav, tehdy je přidáno, co se přidalo, odebráno, co se odebralo
pokud se naopak měnily věci jen v cílové větvi, vyhodnotí git asi podle historie commitů, že větev, která se do cílové merguje, nemá žádné novější commity, než z doby před oddělením a tedy zde není co přidat
pokud se měnil obsah v obou větvích, dokonce i tehdy, byl-li do cílové přidán obsah stejný i něco navíc, vyhodnotí git tyto části, commitnuté po oddělení obou větví, za konfliktní a nechá uživatele vybrat, která je správně (konflikt je snad vždy v rámci jendoho souboru); git tedy ostatní části asi mergne, konfliktní část souboru cílové větve nahradí konfliktními částmi z obou souborů obou větví (viz příklad níže); uživatel tedy opraví konflikt v souboru cílové větve, vybere chtěnou verzi, přidá opravený soubor do staging area a commitnutím dokončí merge
.
na počátku např. "vetev1" se souborem "x.txt" mající obsah "xxxx"
příkazový řádek
 git branch vetev2						// vytvoří novou větev "vetev2" mající tytéž soubory
 (do "x.txt" ve "vetev1" se za "xxxx" přidá další řádek "aaaa" a za ním další "bbbb")
 git add x.txt							// přidání upraveného souboru do staging area
 git commit							// commitnutí změn
 git checkout vetev2						// přepnutí na "vetev2"
 (do x.txt" ve "vetev2" se za "xxxx" přidá řádek "aaaa")
 git add x.txt							// přidání upraveného souboru do staging area
 git commit							// commitnutí změn
 git checkout vetev1						// přepnutí na "vetev1"
 git merge vetev2						// merguje "vetev2" do "vetev1"
výstup do příkazového řádku po mergování obou větví
 Auto-merging nazev_souboru
 CONFLICT (content): Merge conflict in nazev_souboru		// git tedy při mergování narazil na konflikt v souborech "x.txt" obou větví
 Automatic merge failed; fix conflicts and then commit the result.
obsah souboru "x.txt" ve "vetev1" po mergování
 xxxx
 <<<<<<< HEAD							// značí začátek konfliktní části
 aaaa								// první část, která byla před merge v tomto souboru, tj. v "x.txt" větve "vetev1"
 bbbb
 =======							// prostředek mezi konfliktním obsahem z obou větví
 aaaa								// druhá část, která byla a stále je v souboru "x.txt" větve "vetev2"
 >>>>>>> vetev2							// značí konec konfliktní části
oprava konfliktního souboru na
 xxxx
 qqqq								// místo vybrání jedné z verzí je tedy vložen úplně jiný řádek
příkazový řádek
 git status							// vrací zprávu "... you have unmerged paths ..."  (stejnou zprávu vrátí "git status" i před opravou v souboru)
 git add x.txt							// přidání opraveného souboru do staging area
 git commit							// commitnutím je merge dokončeno
 git status							// kontrola, že je vše ok






