
=workflow=
jak se asi obvykle a opakovaně s git+github pracuje (snad se podobně pracuje i s jinými remote repository platformami)
(část "create branch" a "commit změn" lze asi dělat jak v remote repository, tak local repository, zbylé části, počínaje "pull/merge request", již asi jen v remote repository, kde je na to environment)

==create branch==
za názvy se jim mají volit popisná/descriptive jména, tak aby každý rozuměl
master branch je vždy/always deployable, že tedy chce-li se v ní udělat změna, vytvoří se boční branch (pokračování té, z které byla vytvořena/oddělena, tj. zde pokračování master), v které se změny provádějí (aniž je zatím měněna hlavní/main větev) (že nově vytvořená branch je téměř vždy vytvořena z master branch)

==commit změn (v oddělené větvi)==
commity se asi mají dělat co možná nejkratší, aby se v nich neztrácel, kdo dělá commitu review (kód ale asi jako celek má být funkční, tedy se asi necommitují části, které samy nefungují); ideální že je commit per feature
každý commit by měl mít message/zprávu, vysvětlující, co se změnilo a proč (na github jde mimo message přidat ještě "extended description")

==pull request / merge request==
(pokud se na oddělené větvi dosud pracovalo lokálně, musí se asi oddělená větev (obsahující lokálně provedené změny) nejdřív pushnout do remote repository, kde je pro pull/merge request a následující fáze workflow environment)
na github se užívá termín "pull request", přesnější že je prý termín "merge request", užitý asi na bitbucket a gitlab
pull/merge request že oznamuje ostatním, že jsou v kódu změny, buď že byly přímo zapracovány do větví, nebo že změn autor zažádal (někoho z týmu) o jejich review
má se tedy asi obecně pojmenovávat a okomentovat při pull/merge requestu změny (jde o jiný komentář, než který se vyplňuje při "commit")
prý udržuje záznamy o změnách v kódu, lze se vracet a číst komentáře jendotlivých pull/merge requestů

==review==
že jde o review a diskusi změn, které přináší pull/merge request; review může prý provádět, kdokoliv má příslušná práva k větvi (jak jsou postavena práva k review se asi může lišit podle jednotlivých platform (github/bitbucket/gitlab/...) a jejich nastavení); kdo reviewuje je asi obecně tentýž, který dává feedback ke změnám v pull/merge requestu
github má asi na webu jako součást celého procesu platformu pojmenovanou "unified pull request view", která asi slouží k review pull/merge requestů (díky čemuž lze asi přehledně pull/merge requestovat, review/feedbackovat requesty, i opakovaně asi takto po feedback přidávat změny změn, změny změn změn atd.)

==deploy==
po úspěšném review že github umožňuje deploy změn z větve (oddělené před změnami od hlavní) přímo do production, kde že dochází ke konečnému testování před merge do hlavní větve, nastane-li že problém, lze production opravit z hlavní větve (do které ještě nepřoběhlo merge)
týmy prý mají často zvláštní/specifické testovací prostředí pro deploy branches

==merge==
že po zevrubném testování lze změny mergnout do hlavní větve




