
=příkazy=
git remote add remote_repository_local_name remote_repository_url	// k "remote_repository_local_name" přiřadí "remote repository" (jde asi obecně o alias k remote repository); nejčastěji se asi volí jméno "origin", symbolizující počátek a zdroj; lze pak skrze zvolené jméno odkazovat na vybraný remote repository
 git remote add origin https://github.com/github_nickname/github_remote_repository_name.git	// remote repository na githubu, připojení přes https protokol; celou https "remote_repository_url" lze získat po založení github účtu a vytvoření zde repository (url je asi také shodná a lze složit z "github odkazu na repository" + ".git")
 git remote add ssh-origin git@github.com:github_nickname/github_remote_repository_name.git	// remote repository na githubu, připojení přes ssh protokol; celou ssh "remote_repository_url" lze získat po založení github účtu a vytvoření zde repository (na počátku url je tedy zdá se vždy "git@github.com"); (je-li ssh preferované spojení, volí se asi za "remote_repository_local_name" spíše "origin" než "ssh-origin")
git remote								// zobrazí remote_repository_local_names
 git remote --verbose / -v						// zobrazí remote_repository_local_names, spolu s jejich remote_repository_url
git remote rename remote_repository_local_name renamed_remote_repository_local_name	// přejmenuje "remote_repository_local_name" na "renamed_remote_repository_local_name"
 git remote rename origin neorigin					// přejmenuje remote repository local name "origin" na "neorigin"
git remote set-url remote_repository_local_name new_remote_repository_url	// u "remote_repository_local_name" změní remote repository url na "new_remote_repository_url"
 git remote set-url origin https://github.com/github_nickname/github_remote_repository_name.git	// u "origin" změní remote repository url na "https://github.com/github_nickname/github_remote_repository_name.git"
git remote remove remote_repository_local_name 				// odstraní spojení "remote_repository_local_name" a "remote_repository_url"
 git remote remove origin
-
git push remote_repository_local_name local_branch_name:remote_branch_name	// pushne větev/branch "local_branch_name" do remote repository lokálně známého pod jménem "remote_repository_local_name", v remote repository vytvoří (není-li již) větev/branch "remote_branch_name"; mimo to v local repository vytvoří (není-li již) odkaz/reference "remote_repository_local_name/remote_branch_name" (zde "remote_branch_name" je asi také lokálně uložené jméno, které se snad v době vytvoření odkazu/reference nutně shoduje s jménem existující remote větve/branch, která ale v remote může být později smazána, lokální odkaz zůstat nezměněn ...) odkazující na vytvořenou (nebyla-li již) remote větev/branch "remote_branch_name";; (zdá se, že i je-li již v local repository znám odkaz "remote_repository_local_name/remote_branch_name", nemůže v příkazu místo "remote_repository_local_name" být "remote_repository_local_name/remote_branch_name", ať je i jakkoliv nastaven "push.default" i ať je či není nastaveno upstream/trasování/track)
 git push origin local_master:remote_master				// pushne větev/branch "local_master" do remote repository lokálně známého pod jménem "origin", v remote repository vytvoří (není-li již) větev/branch "remote_master"; mimo to v local repository vytvoří (není-li již) odkaz/reference "origin/remote_master" (zde "remote_master" je asi také lokálně uložené jméno, které se snad v době vytvoření odkazu/reference nutně shoduje s jménem existující remote větve/branch, která ale v remote může být později smazána, lokální odkaz zůstat nezměněn ...) odkazující na vytvořenou (nebyla-li již) remote větev/branch "remote_master";; (zdá se, že i je-li již v local repository znám odkaz "origin/remote_master", nemůže v příkazu místo "origin" být "origin/remote_master", ať je i jakkoliv nastaven "push.default" i ať je či není nastaveno upstream/trasování/track);; před ani za ":" mohou být mezery
git push --force / -f remote_repository_local_name local_branch_name:remote_branch_name	// force push; options flag/flagy lze psát před/mezi (nikoliv za) "remote_repository_local_name" a "local_branch_name" (tj. lze např. i --> "git push remote_repository_local_name --force / -f local_branch_name"
git push remote_repository_local_name local_branch_name			// pushne větev/branch "local_branch_name" do remote repository lokálně známého pod jménem "remote_repository_local_name", v remote repository vytvoří (není-li již) větev/branch "remote_branch_name_same_as_local_branch_name"; mimo to v local repository vytvoří (není-li již) odkaz/reference "remote_repository_local_name/remote_branch_name_same_as_local_branch_name" (zde "remote_branch_name" je asi také lokálně uložené jméno, které se snad v době vytvoření odkazu/reference nutně shoduje s jménem existující remote větve/branch, která ale v remote může být později smazána a lokální odkaz zůstat nezměněn ...) odkazující na vytvořenou (nebyla-li již) remote větev/branch "remote_branch_name_same_as_local_branch_name";; (zdá se, že i je-li již v local repository znám odkaz např. "origin/master", nemůže v příkazu místo "origin" být "origin/master", ať je i jakkoliv nastaven "push.default" i ať je či není nastaveno upstream/trasování/track)
 git push origin master							// pushne větev/branch "master" do remote repository lokálně známého pod jménem "origin", v remote repository vytvoří (není-li již) větev/branch "master" (tj. pojmenovanou stejně, jako je v local repository); mimo to v local repository vytvoří (není-li již) odkaz/reference "origin/master" odkazující na vytvořenou (nebyla-li již) remote větev/branch "master" (onu pojmenovanou stejně, jako je v local repository)
git push --force / -f remote_repository_local_name local_branch_name	// force push; options flag/flagy lze psát před/mezi/za "remote_repository_local_name" a "local_branch_name" (tj. lze např. i --> "git push remote_repository_local_name --force / -f local_branch_name"
 git push --force / -f origin master
git push --set-upstream / -u remote_repository_local_name local_branch_name	// mimo pushnutí nastaví také, že local větev/branch "local_branch_name" track/trasuje remote větev/branch "remote_repository_local_name/remote_branch_name_same_as_local_branch_name"
 git push --set-upstream / -u origin master				// mimo pushnutí nastaví také, že local větev/branch "master" track/trasuje remote větev/branch "origin/master"
git push remote_repository_local_name					// je-li v příkazu vynechána "local_branch_name", chová se git podle defaultního nastavení "push.default" (viz níže)
git push								// je-li v příkazu vynechána dvojice "remote_repository_local_name" i "local_branch_name", dosadí git zdá se do příkazu "remote_repository_local_name" z upstream/trasování/track vybrané větve (tj. "git push upstream_remote_repository_local_name"), nemá-li vybraná větev upstream, dosadí zdá se "origin" (tj. "git push origin"; takto asi i neexistuje-li mezi "remote_repository_local_name" název "origin"); dále se git chová, jako je-li vynechána jen "local_branch_name" (jako je o řádek výše), tj. podle defaultního nastavení "push.default" (viz níže)
x git push local_branch_name						// nelze uvést příkaz jen s "local_branch_name" git vrací chybu "fatal: 'local_branch_name' does not appear to be a git repository"; ani v jiných případech zdá se nemůže nastat případ pushu local-local (poněvadž v příkazech výše musí být uveden nebo je dosazen "remote_repository_local_name")
git push --all remote_repository_local_name				// pushne všechny branches/větve local repository do remote repository lokálně známého pod jménem "remote_repository_local_name", v remote repository vytvoří (nejsou-li již) větve/branches se stejnými jmény, jako jsou v local repository
 git push --all origin							// pushne všechny branches/větve local repository do remote repository lokálně známého pod jménem "origin", v remote repository vytvoří (nejsou-li již) větve/branches se stejnými jmény, jako jsou v local repository
git push --force / -f --all remote_repository_local_name		// force push
 git push --force --all origin
-
git config --global push.default simple / current / matching / upstream / nothing	// nastaví defaultní chování, jak se bude chovat příkaz "git push remote_repository_local_name", tj. bude-li chybět "local_branch_name"; s options flagem "--global" nastaví globálně pro všechny repository (všech projektů) (konkrétního) uživatele (defaultní je "--local", tj. pro repozitář, v kterém se uživatel nachází)  (aktuální nastavení "push.default" lze zobrazit např. příkazem "git config push.default")
 simple				// pushne vybranou/aktuální (lokální) větev/branch do "remote_repository_local_name", do remote větve/branch se stejným jménem; má-li vybraná větev nastaven upstream a "remote_repository_local_name" je v příkazu i upstream shodná, vyžaduje, aby se shodovala vybraná "local_branch_name" s "remote_branch_name" z upstream; není-li nastaven upstream a "remote_repository_local_name" je v příkazu "origin", vrátí chybu, že není nastaven upstream; (v jiných případech zdá se funguje a pushne lokální vybranou větev do v příkazu vybraného remote repository, v něm do stejně pojmenované remote větve);  (tj. pro příkaz "git push" bez "remote_repository_local_name" pushuje vybranou větev do "remote_repository_local_name" z upstream, a to jen shoduje-li se vybraná větev jménem s "remote_branch_local_name" z upstream ...; nemá-li vybraná větev upstream, vrací git chybu, že není upstream, nebo není-li mezi "remote_repository_local_name" název "origin", vrací chybu "fatal: no configured push destination")
 current			// pushne vybranou/aktuální (lokální) větev/branch do "remote_repository_local_name", do remote větve/branch se stejným jménem; takto bez omezení
 matching			// pushne všechny (lokální) větve/branch do "remote_repository_local_name", do remote větví/branches se stejným jménem (tj. i když pushované větve/branches nemají nastaven "upstream");  (tj. pro příkaz "git push" bez "remote_repository_local_name" pushuje větve/branches do "remote_repository_local_name" z upstream; nemá-li vybraná větev upstream, pushuje do "origin", nebo není-li mezi "remote_repository_local_name" název "origin", vrací git chybu "fatal: no configured push destination")
 upstream			// pushne vybranou/aktuální (lokální) větev/branch do "remote_repository_local_name", do remote větve/branch, kterou lokální trasuje/track (tj. i trasuje-li vybraná lokální větev/branch jinak pojmenovanou remote větev/branch)
 nothing			// nepushne žádnou větev; tj. obě větve musejí být při pushování v příkazu explicitně uvedeny (i když vybraná větev/branch má nastaven "upstream")
-
git fetch remote_repository_local_name					// snad z remote repository lokálně známého pod jménem "remote_repository_local_name" stáhne aktuální data o všech jeho remote větvích/branches, v local repository vytvoří (není-li již některý) odkazy/references (na všechny remote větve/branches, ) "remote_repository_local_name/remote_branch_1_name", "remote_repository_local_name/remote_branch_2_name", ..., a snad ke každému jednotlivému odkazu/reference přiřadí aktuální fetchnutá data o remote větvi (tato jsou snad uložena lokálně, ačkoliv samotný (také lokální) odkaz má snad tedy smysl odkazu na remote větev/branch) (tato aktuální data o remote větvi/branch, i odkaz/reference, jsou asi skládána i při jiných příležitostech, např. při "push" směrem do remote repository atpd., snad z historie změn, jak git běžně pracuje, ne snad měněna celá);; příkazem fetch nedojde k zapracování změn do ostatních částí local repository (i kdyby existovalo upstream/track spojení local a fetchovaných remote větví/branches)
 git fetch origin
git fetch remote_repository_local_name remote_branch_name		// totéž jen pro konkrétní "remote_branch_name" z "remote_repository_local_name"
 git fetch origin master
git fetch								// trasuje-li právě vybraná větev větev z některé remote repository, fetchne příkaz právě tuto (celou) "remote repository" (všechny její větve); netrasuje-li, fetchne "origin" (ať je s názvem "origin" spojena jakákoliv remote repository; tj. provede se příkaz "git fetch origin") (zkoušel jsem nastavit "upstream" local-local a "git fetch", příkazový řádek psal na řádku1 "From .", na řádku2 "* branch tracked_local_branch_name -> FETCH_HEAD", jestli se něco změnilo, nevšiml jsem si)
-
(git fetch remote_repository_local_name)				// aby šlo níže psát např. "origin/master", tj. byly známé odkazy/reference na větve z remote repository, musí se nejdříve remote repository fechnout (příkaz níže nelze asi psát jen s "origin", jako jde u "push" s "--set-upstream")
git branch --set-upstream-to=remote_repository_local_name/remote_branch_name local_branch_name // nastaví, že local větev/branch "local_branch_name" bude track/trasovat remote větev/branch "remote_branch_name" z remote repository lokálně známého pod jménem "remote_repository_local_name" (resp. remote větev/branch lokálně známou pod odkazem/reference "remote_repository_local_name/remote_branch_name");; díky tomu "git status" bude sledovat rozdíly mezi local-remote větvemi, "git push" bude vědět, kam má pushovat, i bez zmiňování remote-local branch (resp. podle toho, jak je nastaven "push.default"), podobně "git fetch" bude podle vybrané větve bez zmiňování vědět, "git merge", "git rebase", proto i "git pull" (skládající se z "git fetch" a "git merge" nebo "git fetch" a "git rebase"), a možná i nějaké další příkazy
 git branch --set-upstream-to=origin/master master			// nastaví, že local větev/branch "master" bude track/trasovat remote větev/branch "master" z remote repository lokálně známého pod jménem "origin" (resp. remote větev/branch lokálně známou pod odkazem/reference "origin/master")
git branch --set-upstream-to=local_branch_2_name local_branch_1_name	// nastaví, že local větev/branch "local_branch_1_name" bude track/trasovat lokální větev/branch "local_branch_2_name"; lze tedy zdá se nastavit i trasování/track local-local větve/branch, nikoliv zdá se remote-remote
 git branch --set-upstream-to=master vetev2				// nastaví, že local větev/branch "vetev2" bude trasovat/track local větev/branch "master"
git branch --set-upstream-to=branch_name				// nastaví, že vybraná lokální větev/branch bude trasovat/track větev/branch "branch_name"; tj. vynechá-li se trasující/tracking větev/branch, je určena podle vybrané
 git branch --set-upstream-to=origin/master				// nastaví, že vybraná lokální větev/branch bude trasovat/track remote větev/branch "master" z remote repository lokálně známého pod jménem "origin" (resp. remote větev/branch lokálně známou pod odkazem/reference "origin/master")
 git branch --set-upstream-to=master					// nastaví, že vybraná lokální větev/branch bude trasovat/track lokální větev/branch "master"
git branch --unset-upstream local_branch_name				// odstraní track/trasování větve "local_branch_name"
 git branch --unset-upstream master
git branch								// zobrazí větve/branches local repository
 git branch --verbose / -v						// zobrazí větve/branches local repository, s dalšími informacemi o nich
 git branch --verbose --verbose / -vv					// zobrazí větve/branches local repository, s dalšími informacemi o nich, včetně kterou větev/branch remote repository každá z nich trasuje/track
-
git clone remote_repository_url folder_name				// naclonuje remote repository do lokálního adresáře "folder_name"; příkaz nemusí být psán v místě, kam sahá lokalita některého local repository .git;; (naklonovaná (lokální) repository obsahuje snad v listu zobrazitelném příkazem "git remote -v" remote repository local name "origin" (a žádné jiné remote repository local name) s odkazem na remote repository, z kterého bylo local repository naclonováno)
 git clone https://github.com/github_nickname/github_remote_repository_name.git abcd	// naclonuje remote repository do lokálního adresáře "abcd"; příkaz nemusí být psán v místě, kam sahá lokalita některého local repository .git;; (naklonovaná (lokální) repository obsahuje snad v listu zobrazitelném příkazem "git remote -v" remote repository local name "origin" (a žádné jiné remote repository local name) s odkazem na remote repository, z kterého bylo local repository naclonováno)
git clone remote_repository_url						// naclonuje remote repository do lokálního adresáře s názvem shodným s remote repository; příkaz nemusí být psán v místě, kam sahá lokalita některého local repository .git;; (naklonovaná (lokální) repository obsahuje snad v listu zobrazitelném příkazem "git remote -v" remote repository local name "origin" (a žádné jiné remote repository local name) s odkazem na remote repository, z kterého bylo local repository naclonováno)
 git clone https://github.com/github_nickname/github_remote_repository_name.git	// naclonuje remote repository do lokálního adresáře s názvem shodným s remote repository, tj. zde "github_remote_repository_name"; příkaz nemusí být psán v místě, kam sahá lokalita některého local repository .git;; (naklonovaná (lokální) repository obsahuje snad v listu zobrazitelném příkazem "git remote -v" remote repository local name "origin" (a žádné jiné remote repository local name) s odkazem na remote repository, z kterého bylo local repository naclonováno)
-
git log branch_name							// zobrazí historii commitů z branch/větve "branch_name"; první odstavec se týká nejpozdějšího/nejnovějšího commitu (obvykle (prý tedy ne nutně vždy) se u něj ukazuje "(HEAD -> branch_name)" )(jinde zase, že "HEAD" je vždy ten commit, který je pokládán za poslední, možná je možné, aby zde byl poslední "commit" nějak vně historii commitů vybrané větve/branch, či co); je-li některá z lokálně známých větví (včetně "remote_repository_local_name/remote_branch_name" ) ve své poslední aktuální podobě ve shodě s některým z commitů, zobrazuje se u commitu název takové lokální větve (tj. "(branch_name)" nebo "(remote_repository_local_name/remote_branch_name)" )
 git log --oneline branch_name						// zkrácený výpis, každý commit zabírá jen jeden řádek / one line, v řádku pak je prvních 7 znaků commit hash a commit message (plus ony poznámky "(HEAD -> branch_name)", "(branch_name)", ... )
 git log								// totéž co "git log vybraná_větev/branch"
 -
 git log origin/master							// zobrazí historii commitů z branch/větve "origin/master" (tj. z remote větve "master" z remote repository lokálně známého pod jménem "origin", tak jak jsou její data známá z posledního fetch/push ...)
git diff branch_name commit_name					// zobrazí rozdíly ve "working directory" (tj. "working directory" vybrané větve/branch) proti větvi/branch "branch_name", jejímu vybranému "commitu"
 git diff origin/master	ab76cf8						// zobrazí rozdíly ve "working directory (tj. "working directory" vybrané větve/branch) proti větvi/branch "origin/master", jejímu "commitu" s commit hash ab76cf8
 git diff								// totéž co "git diff vybraná_větev/branch poslední_dostupná_verze" (poslední dostupnou verzí je verze ve "staging area", není-li, verze v posledním "commit") (možná tedy každý dílčí soubor hledá buď ve "staging area", není-li tam, v posledním "commit", proti tomuto porovnává soubor ve "working directory")
git reflog								// reference log, zaznamenává různé změny, jako přepínání mezi větvemi (checkout), commity, revert/reset/amend ...

=pull & fetch+merge=
pull je prý totéž co kombinace dvou příkazů "fetch" a "merge" (možná tedy ne jen ve výsledku totéž, ale opravdu totéž)
resp. totéž co kombinace "fetch" a "rebase", změní-li se prý nastavení "pull.rebase" z "false" na "true" (tj. příkazem "git config pull.rebase true")

==fetch & merge==
git fetch remote_repository_local_name				// fetchne "remote_repository_local_name", vytvoří příslušné odkazy/reference na remote věteve/branch (tj. "remote_repository_local_name/master", "remote_repository_local_name/vetev1", "remote_repository_local_name/vetev2", ...)
 git fetch origin						// fetchne "origin", vytvoří příslušné odkazy/reference na remote věteve/branch (tj. "origin/master", "origin/vetev1", "origin/vetev2", ...)
git status							// došlo-li před fetch v některé remote větvi/branch z "remote_repository_local_name" ke změně dat, a je-li nastaven upstream/trasování/track "vybrana_vetev" - "remote_repository_local_name/zmenena_remote_branch_name", vrátí nyní git status do příkazového řádku "On branch vybrana_vetev; Your branch is behind 'remote_repository_local_name/zmenena_remote_branch_name' by 1 commit, and can be fast-forwarded.; (use "git pull" to update your local branch)", tj. že "vybrana_vetev" je o 1 commit pozadu proti remote (tracked) branch/větvi "zmenena_remote_branch_name"
git log remote_repository_local_name/remote_branch_name		// zobrazí historii commitů z branch/větve "remote_repository_local_name/remote_branch_name" (tj. z remote větve "remote_branch_name" z remote repository lokálně známého pod jménem "remote_repository_local_name", tak jak jsou její data známá z posledního fetch/push ...)
 git log origin/master						// zobrazí historii commitů z branch/větve "origin/master" (tj. z remote větve "master" z remote repository lokálně známého pod jménem "origin", tak jak jsou její data známá z posledního fetch/push ...)
git diff remote_repository_local_name/remote_branch_name	// zobrazí rozdíly ve vybrané větvi/branch proti větvi/branch "remote_repository_local_name/remote_branch_name"
 git diff origin/master						// zobrazí rozdíly ve vybrané větvi/branch proti větvi/branch "origin/master"
git merge remote_repository_local_name/remote_branch_name	// nyní lze bezpečně, bez obav (po kontrole předchozými příkazy) mergnout větev/branch "remote_repository_local_name/remote_branch_name" do vybrané větve/branch; je-li nastaven upstream/trasování/track "vybrana_vetev" - "remote_repository_local_name/remote_branch_name", lze napsat jen "git merge"
 git merge origin/master					// nyní lze bezpečně, bez obav (po kontrole předchozými příkazy) mergnout větev/branch "origin/master" do vybrané větve/branch; je-li nastaven upstream/trasování/track "vybrana_vetev" - "origin/master", lze napsat jen "git merge"
git status							// kontrola, že vše proběhlo v pořádku a že vybraná větev/branch je "up to date with" s větví/branch "remote_repository_local_name/remote_branch_name", kterou vybraná trasuje

==pull==
(rebase jsem nezkoušel, tj. zde "pull" snad jako kombinace "fetch" a "merge")
git pull remote_repository_local_name remote_branch_name	// pullne do (lokální) vybrané větve změny z remote repository lokálně známého pod jménem "remote_repository_local_name", z jeho větve "remote_branch_name"; fetchne remote repository "remote_repository_local_name", jeho větev "remote_branch_name";; tj. snad totéž jako dvojice příkazů "git fetch remote_repository_local_name remote_branch_name" a "git merge remote_repository_local_name/remote_branch_name"
 git pull origin master						// pullne do (lokální) vybrané větve změny z remote repository lokálně známého pod jménem "origin", z jeho větve "master"; fetchne remote repository "origin", jeho větev "master";; tj. snad totéž jako dvojice příkazů "git fetch origin master" a "git merge origin/master"
git pull remote_repository_local_name				// pullne do (lokální) vybrané větve změny z větve/branch, kterou vybraná trasuje/track, je-li trasovaná také z remote repository lokálně známého pod jménem "remote_repository_local_name" (musí tedy být u vybrané větve nastaven "upstream/trasování/track" remote větve/branch, která je z remote repository "remote_repository_local_name"); fetchne celou remote repository "remote_repository_local_name";; tj. snad totéž jako dvojice příkazů "git fetch remote_repository_local_name" a "git merge", pro "git merge" se navíc kontroluje, zda-li je větev trasovaná vybranou větví z remote repository "remote_repository_local_name" (musí tedy být nastaven upstream ...)
 git pull origin						// pullne do (lokální) vybrané větve změny z větve/branch, kterou vybraná trasuje/track, je-li trasovaná také z remote repository lokálně známého pod jménem "origin" (musí tedy být u vybrané větve nastaven "upstream/trasování/track" remote větve/branch, která je z remote repository "origin"); fetchne celou remote repository "origin";; tj. snad totéž jako dvojice příkazů "git fetch origin" a "git merge", pro "git merge" se navíc kontroluje, zda-li je větev trasovaná vybranou větví z remote repository "origin" (musí tedy být nastaven upstream ...)
git pull							// pullne do (lokální) vybrané větve změny z větve/branch, kterou vybraná trasuje/track (musí tedy být u vybrané větve nastaven "upstream/trasování/track") (jde takto pullnout local-remote i local-local, jako jde local-remote i local-local nastavit i upstream); upstreamuje-li/track vybraná větev větev z remote repository (tj. jde o pull "local-remote", nikoliv "local-local"), fetchne příkaz také tuto celou remote repository;; tj. snad totéž jako dvojice příkazů "git fetch" a "git merge" (musí tedy být nastaven upstream ...)






