
=ssh=
běžně se asi pracuje se zabezpečným https protokolem; když by ale síť/network byla nezabezpečená/unsecure, má se užít ssh ("secure shell network protocol"); někdy že užití ssh vyžaduje také projekt
-
ssh (secure shell network protocol) - užívá se prý pro network management, remote file transfer a remote system access; umožňuje prý zabezpečenou/secure vzdálenou/remote komunikaci
užívá prý dvojici/pár ssh klíčů/keys k vytvoření authenticated and encrypted secure network protocol; klíči jsou řetězce uložené v souboru
 public key - sdílí se s ostatními (že s remote party); nelze skrze něj odvodit/derive private key
 private key - drží se v zabezpečeném/secure místě; lze skrze něj odvodit/derive public key (tj. snad private key je ten, který aktivně způsobuje dešifrování, zatímco public dešifrování způsobit asi nemůže)
 klíče že jsou generovány bezpečnostním algoritmem, v principu že užívá prvočísla a velká náhodná čísla k vytvoření public/private key

=vytvoření páru klíčů a přidání do ssh agenta=
ssh-keygen -t rsa -b 4096 -C "nazev_paru_klicu"			// vytvoří nový pár klíčů a přidělí mu "nazev_paru_klicu"; defaultně, nezmění-li se cesta, jsou uloženy v souborech "c:/users/username/.ssh/id_rsa" (private klíč) a "c:/users/username/.ssh/id_rsa.pub" (public klíč); pro odebrání páru stačí odstranit soubory klíčů, které jsou při procesu vygenerovány
 (vyzve uživatele k uložení klíče, buď se vybere umístění souboru, nebo stiskne enter pro užití defaultního souboru s jeho umístěním, tj. "c:/users/username/.ssh/id_rsa" (private klíč) a "c:/users/username/.ssh/id_rsa.pub" (public klíč))(v příkladu užili defaultní)
 (vyzve uživatele k případnému vložení a zopakování passphrase / přístupové fráze, buď se vyplní, nebo stiskne enter pro neužívání fráze)(přidá druhou bezpečnostní vrstvu, ale přístupovou frázi bude nutné vyplnit, kdykoliv bude ssh klíč použit)(v příkladu zadali bez bezpečnostní fráze)
ssh-add c:/users/username/.ssh/id_rsa				// přidání private klíče do ssh agenta / ssh agent; zadala-li se při generování páru klíčů bezpečnostní fráze, vyskočí také žádost k jejímu vyplnění
								// příkaz mi nefungoval, musel jsem nejdřív v powershell spustit tyto dva příkazy, asi spouštějící službu/service ssh agent "Set-Service -Name ssh-agent -StartupType Manual" a "Start-Service ssh-agent" (do té doby příkaz "sc query ssh-agent" (příkazový řádku) nebo "get-service -name ssh-agent" (powershell) hlásil u položky "state/status" "stopped")
ssh-add -d c:/users/username/.ssh/id_rsa			// odebírá private klíč z ssh agenta
ssh-add -D							// odebírá všechny private klíče z ssh agenta
clip < c:/users/username/.ssh/id_rsa.pub			// skopírování public klíče (tj. obsahu souboru "id_rsa.pub") do clipboard

=ssh a github=
vpravo nahoře ikonka účtu --> settings --> ssh and gpg keys --> new ssh key --> vyplní se "title" (jakýkoliv název), "key type" se zvolí "authentication key", do položky "key" se vloží public klíč --> add ssh key
ssh -T git@github.com						// zkouška spojení s githubem skrze ssh
git remote add remote_repository_local_name remote_repository_ssh_url
 git remote add ssh-origin git@github.com:github_nickname/github_remote_repository_name.git	// resp., je-li ssh preferovný způsob spojení, "origin" místo "ssh-origin"





