
link	https://www.youtube.com/watch?v=4xqVv2lTo40
	https://www.youtube.com/watch?v=Xe9OA18PF_o

=====================================================

=instalace git=
stažení git
 https://git-scm.com/downloads --> windows -> click here to download
instalace git
 vybere se adresář -> odškrtl jsem pryč "windows explorer integration" -> "use notepad as git's default editor"
 -> "let git decide" nebo "override" a napíše se "main" (je asi skoro jedno a jde pak změnit příkazy)
 -> zbytek další další další

otevře se příkazový řádek, zde lze psát příkazy (slouží i jako kontrola, že instalace proběhla v pořádku)
git --version
git

nutné příkazy
git config --global user.name "jmeno"								// tento příkaz možná není nutný (obecně je uváděn)
git config --global user.email "jmeno@mailserver.cz"
git init											// příkazový řádek umístěný v budoucím "working directory", tj. v adresáři projektu; příkaz přímo zde vytvoří "local repository", jeho skrytý adresář ".git"
git remote add origin https://github.com/github_nickname/github_remote_repository_name.git	// přiřadí názvu "origin" remote repository, např. tedy remote repository githubu, připojení k němu přes https protokol
git remote add ssh-origin git@github.com:github_nickname/github_remote_repository_name.git	// v případě připojení ke githubu přes ssh protokol

dobré také nastavit
(git fetch origin)					// bez tohoto příkazu nebude (v local repository) znám odkaz "origin/master" užívaný v příkazu níže (jde o lokální odkaz, odkazující na větev "master" z remote repository lokálně známého pod jménem "origin") (aby příkaz fungoval, musí být již asi v remote repository nahrané nějaké soubory, například tam být pushnuté z local repository)
git branch --set-upstream=origin/master master		// lokální větev "master" bude trasovat/track remote větev "master"; takto dobré asi nastavit nejen pro "master" větev; (git pak např. skrze "git status" poskytuje další informace, pokud jde o rozdíl mezi lokální a remote větví)




