
=github page=
vytvoří se nový remote repository, (nutně) s názvem "github_nickname.github.io"  (github homepage --> vpravo nahoře ikonka "+"  --> new repository --> ...)
vytvořený remote repository se přidá mezi local name: git remote add gh-page https://github.com/github_nickname/github_nickname.github.io.git
do remote repository se do remote větve/branch nahrají soubory (např. tedy skrze "push" souborů z local repository): git push gh-page local_branch_name:remote_branch_name  (pushne lokální větev "local_branch_name" do remote repository lokálně známého pod jménem "gh-page", do větve "remote_branch_name"); "remote_branch_name" nemusí být "master", ale je to asi vhodnější
stránky jsou přístupné na "https://github_nickname.github.io/" (viz "větev/branch na githubu --> settings --> pages"; zde je viditelný odkaz a další nastavení, včetně která remote větev se má pod odkazem zobrazovat) (po nahrání/updatu může chvíli trvat, než se soubory spojí se stránkou)



