
date of the guide: 9.2023

============================================================

=github=
jde asi o remote repository platform, host of source code (largest in the world); vytváří nástroje/tools (aplikace nebo programy), které interagují s git (git a github není totéž)

=vytvoření účtu=
https://github.com (emailová adresá má být prý stejná, jako byla nastavena v git; git nastavení lze zobrazit např. příkazem "git config --show-scope user.email"; nastavit např. příkazem "git config --global user.email 'jmeno@seznam.cz'")

=vytvoření repository v github=
homepage --> vpravo nahoře ikonka účtu --> your repositories --> new --> vyplní se položky (viz popisek zde o řádek níže) --> create repository
resp.
homepage --> vpravo nahoře ikonka "+" -->	      new repository --> vyplní se položky ...
resp.
homepage -->				   vlevo nahoře ikonka "new" --> vyplní se položky ...
resp.
profile homepage -->		 vlevo nahoře "repositories" --> new --> vyplní se položky ...
resp.
profile homepage --> vpravo nahoře ikonka "+" -->     new repository --> vyplní se položky ...
...
vyplní se položky "repository name", případně "description", zvolí se "public/private" (popisky k private/public jsou přímo zde na stránce), ostatní že lze pro začátek nechat být

=push local repository do githubu=
při prvním pokusu o připojení z localu na github, konkrétně asi při pushu, se zobrazí žádost o přihlášení do githubu a povolení git credential manageru (povolí se, přihlásí se); pokud se nezobrazí a git vrátí chybu (v příkazovém řádku: "remote: Permission to new_github_nickname/remote_repository_name.git denied to old_github_nickname" a "fatal: unable to access 'https://github.com/new_github_nickname/remote_repository_name.git/'"; ve vscode: "you don't have permissions to push to "new_github_nickname/remote_repository_name" on github. ..."), smaže se ve windows uložené credential githubu (ovládací panely --> credential manager / správce pověření --> windows credentials / přihlašovací údaje systému windows --> položka https://github.com --> odebrat)
.
git remote add origin remote_repository_url			// příkaz se píše do příkazového řádku; url lze najít na stránkách githubu: vpravo nahoře ikonka účtu --> your repositories --> klik na jméno vytvořeného remote repository --> (je-li repository nově vytvořený a ještě nemá soubory, je odkaz viditelný zde, po kliknutí na button "https" nebo "ssh"; má-li soubory, pokračuje se klikáním dále) --> vpravo nahoře zelený button "<> code" --> button "https" nebo "ssh" --> skopíruje se odkaz
 git remote add origin https://github.com/github_nickname/github_remote_repository_name.git	// remote repository na githubu, připojení přes https protokol; url je asi také shodná a lze složit z "github odkaz na repository" + ".git")
 git remote add ssh-origin git@github.com:github_nickname/github_remote_repository_name.git	// remote repository na githubu, připojení přes ssh protokol; na počátku url je tedy zdá se vždy "git@github.com"; (je-li ssh preferované spojení, volí se asi za "remote_repository_local_name" spíše "origin" než "ssh-origin")
-
git push --set-upstream / -u origin master			// pushne "master" branch/větev do remote repository lokálně známého pod jménem "origin", v remote repository vytvoří (není-li již) větev/branch "master" (tj. pojmenovanou stejně, jako je v local repository) (po "push" budou v github remote repository (viz "homepage --> vpravo nahoře ikonka účtu --> your repositories --> jméno vytvořeného repository") viditelné pushnuté soubory); mimo to v local repository vytvoří (není-li již) odkaz "origin/master" odkazující na vytvořenou (nebyla-li již) remote větev/branch "master" (onu pojmenovanou stejně, jako je v local repository); a mimo to také nastaví, že local větev/branch "master" track/trasuje remote větev/branch "origin/master"
git push --force / -f origin master				// force push
git push --all							// pushne všechny branches/větve local repository do remote repository lokálně známého pod jménem "origin", v remote repository vytvoří (nejsou-li již) větve/branches se stejnými jmény, jako jsou v local repository
git push --force --all

=editace kódu v github=
nejdřív se přejde na remote repository na githubu
 homepage --> vlevo nahoře seznam remote repositories --> jméno vytvořeného repository
 resp.
 profile homepage -->	  vlevo nahoře "repositories" --> jméno vytvořeného repository
.
editace existujícího souboru			klik na soubor, který se chce editovat --> ikonka propisky --> změní se obsah --> commit changes --> vyplní se "commit message" případně i "extended description" (nepřepíná se volba na "create a new branch for this commit ...") --> commit changes
vytvoření nového souboru			add file --> create new file / upload files --> ...
vytvoření nové větve na základě vybrané		(v rem repo tedy již alespoň jedna je, např. pushnutá z local repository) --> klikne se na drop down list, zobrazující název aktuální/vybrané větve (hned po názvem aktuální/vybrané "remote repository") --> do textového pole se vpíše název nové větve, klikne se na "create branch: nazev_nove_branch from 'vybrana_branch'"

=pull=
(rebase jsem nezkoušel, tj. zde "pull" snad jako kombinace "fetch" a "merge")
git pull remote_repository_local_name remote_branch_name	// pullne do (lokální) vybrané větve změny z remote repository lokálně známého pod jménem "remote_repository_local_name", z jeho větve "remote_branch_name"; fetchne remote repository "remote_repository_local_name", jeho větev "remote_branch_name";; tj. snad totéž jako dvojice příkazů "git fetch remote_repository_local_name remote_branch_name" a "git merge remote_repository_local_name/remote_branch_name"
 git pull origin master						// pullne do (lokální) vybrané větve změny z remote repository lokálně známého pod jménem "origin", z jeho větve "master"; fetchne remote repository "origin", jeho větev "master";; tj. snad totéž jako dvojice příkazů "git fetch origin master" a "git merge origin/master"
git pull remote_repository_local_name				// pullne do (lokální) vybrané větve změny z větve/branch, kterou vybraná trasuje/track, je-li trasovaná také z remote repository lokálně známého pod jménem "remote_repository_local_name" (musí tedy být u vybrané větve nastaven "upstream/trasování/track" remote větve/branch, která je z remote repository "remote_repository_local_name"); fetchne celou remote repository "remote_repository_local_name";; tj. snad totéž jako dvojice příkazů "git fetch remote_repository_local_name" a "git merge", pro "git merge" se navíc kontroluje, zda-li je větev trasovaná vybranou větví z remote repository "remote_repository_local_name" (musí tedy být nastaven upstream ...)
 git pull origin						// pullne do (lokální) vybrané větve změny z větve/branch, kterou vybraná trasuje/track, je-li trasovaná také z remote repository lokálně známého pod jménem "origin" (musí tedy být u vybrané větve nastaven "upstream/trasování/track" remote větve/branch, která je z remote repository "origin"); fetchne celou remote repository "origin";; tj. snad totéž jako dvojice příkazů "git fetch origin" a "git merge", pro "git merge" se navíc kontroluje, zda-li je větev trasovaná vybranou větví z remote repository "origin" (musí tedy být nastaven upstream ...)
git pull							// pullne do (lokální) vybrané větve změny z větve/branch, kterou vybraná trasuje/track (musí tedy být u vybrané větve nastaven "upstream/trasování/track") (jde takto pullnout local-remote i local-local, jako jde local-remote i local-local nastavit i upstream); upstreamuje-li/track vybraná větev větev z remote repository (tj. jde o pull "local-remote", nikoliv "local-local"), fetchne příkaz také tuto celou remote repository;; tj. snad totéž jako dvojice příkazů "git fetch" a "git merge" (musí tedy být nastaven upstream ...)

=merge v github (pull/merge request), workflow=
pull/merge requesty lze v github zobrazit pod --> remote repository --> pull requests
.
(větev šlo vytvářet i měnit i přímo v remote repository na github, bez předávání na local)
příklad, v kterém je na počátku remote master a local master stejná
pak se (vytvoření změn) buď na githubu v remote repository nebo v příkazovém řádku v local repository vytvořila z master větve nová větev "html-skeleton" a v ní udělaly nějaké změny (v jiném souboru než "README.md", jde ale udělat změny i zde), které se commitly, pokud se tak stalo na github, stáhla se větev "html-skeleton" na local (např. "git fetch origin" (co vytvoří lokální odkaz "origin/html-skeleton") a "git checkout html-skeleton" (co vytvoří do té doby neexisující lokální větve "html-skeleton" podle remote větve "origin/html-skeleton")), poté se z lokální větve "html-skeleton" (v které tedy byly provedeny a commitnuty změny proti větvi "master") vytvořila další lokální větev "update-readme" ("git checkout -b update-readme"), v jejím souboru "README.md" se přidal řádek (změna se commitla)
větev "update-readme" se pushnula do stejnojmenné v remote repository na githubu ("git push origin update-readme")
v remote repository na githubu se kliklo na rychlý odkaz "compare & pull request" (github tento zdá se zobrazuje jen u nově vytvořené remote repository, klikne-li se na něj a na nově načtené stránce ještě na "create pull request", přestane se zdá se zobrazovat (právě asi zhruba při odkliknutí této posloupnosti); napříště lze na githubu vybrat pushnutou větev, tj. zde "update-readme", kliknout na "contribute" a "open pull request")(termín "pull request" je prý zavádějící, na bitbucket a gitlab užitý termín "merge request" že je snad přesnější), vyplnil se popisek (že byl změněn readme), zde bylo ještě před kliknutím na "create pull request" možné v dropdown listu změnit, zda se má větev "update-readme" mergovat do "html-skeleton" nebo přímo do "master", samo bylo nastaveno do "master" a tak se nastavení i nechalo, a kliklo se na "create pull request" (větev "update-readme", že vznikla z větve "html-skeleton", obsahovala i změny provedené v této, a tak se tento "pull/merge request" týkal obojích změn)
"pull request" (možná tedy správněji "merge request") že je návrh/proposal změn, odtud lze prý "ask someone to review changes" (co se v příkladu nedělalo) nebo "pull contribution and merge it" do společné větve --> na githubu se tedy dále kliklo (na stránku se lze dostat i skrze "remote repository --> pull requests --> klik na konkrétní pull request") na tlačítko "merge pull request" a "confirm merge", co tedy merglo změnu v "update-readme" ne do "html-skeleton", ale přímo do "master"; poté bylo příklad radil kliknout na "delete branch" pro smazání "readme-update" v remote repository na githubu, aby se repository nezahlcovalo, pak také i další větve, snad byla myšlena větev "html-skeleton"





