
=fork=
skopíruje cizí repository do vlastního na githubu, také zdá se (remote) větve/branch vlastního trasují větve/branch forknuté
 cizí github stránka, např. "https://github.com/w3schools-test/w3schools-test.github.io" --> vpravo nahoře fork --> případně se změní repository name --> create fork

=clone=
naklonování forknutého remote repository do local
 git clone https://github.com/w3schools-test/w3schools-test.github.io.git  (tj. naklonování přímo ze zdroje, cizího github; na cizí github stránce repository se vpravo nahoře klikne na zelený button "<> code" a skopíruje odkaz; je asi tedy tentýž jako odkaz na stránku repository + ".git") (vytvoří v místě příkazového řádku adresář "w3schools-test.github.io" s naklonovanými soubory)
 resp.
 git clone https://github.com/github_nickname/github_remote_repository_name.git  (tj., po forknutí ze zdroje do vlastního githubu, naklonování z vlastního githubu; na vlastní github stránce repository se vpravo nahoře klikne na zelený button "<> code" a skopíruje odkaz; je asi tedy tentýž jako odkaz na stránku repository + ".git") (vytvoří v místě příkazového řádku adresář "github_remote_repository_name" s naklonovanými soubory)
 (cd new_local_cloned_remote_repository_name)
 git status				// status check
 git log				// že kontrola, že nic z repository dat nechybí
 git remote -v				// zobrazí remote repository local name; po clonování bude tedy v listu jediné jméno "origin", odkazující na remote repository, z kterého se clonovalo; clonovalo-li se ovšem ze zdroje, cizího githubu, bude "origin" odkazovat na pravděpodobně nepřístupný cizí remote repository; (konkrétně tedy při klonování z "https://github.com/w3schools-test/w3schools-test.github.io" odkazoval "origin" na "https://github.com/w3schools-test/w3schools-test.github.io.git", clonovalo-li z vlastního github, odkaz "https://github.com/github_nickname/github_remote_repository_name.git")
  git remote rename origin upstream	// clonovalo-li se tedy ze zdroje, cizího githubu, bude pravděpodobně potřeba např. změnit remote repository local name "origin" na jiné jméno, zde konkrétně na "upstream", a (následujícím příkazem) přidat nové "origin", odkazující na remote repository z vlastního githubu, forknutý z cizího remote repository
  git remote add origin https://github.com/github_nickname/github_remote_repository_name.git	// přidání nového "origin"
  git remote -v				// kontrola

=send pull/merge request=
push změn v local repository do forknutého remote repository na vlastním githubu, poté "pull/merge request" do zdrojového cizího remote repository
 git push origin
 (přejde se na github remote repository "w3schools-test.github.io")
 contribute --> open pull request --> přidá se vysvětlení pro administrátory a klikne na "create pull request"
 (načetla zdrojová remote repository, tj. "https://github.com/w3schools-test/w3schools-test.github.io", pododkaz, kde byly vidět informace ke změnám; v záložce "pull request" (přístupné i z hlavní stránky zdrojové remote repository) jsou vidět všechny zatím nemergnuté pull requesty, i od jiných lidí, a jde se i proklikat k pododkazu s informacemi o změnách))
 administrátor pak na své straně pod remote repository, záložkou "pull requests", konkrétním pull/merge request, může dále "merge pull request" a "confirm merge"





