
=načtení projektu do vscode, užívá-li se ve vscode workspace=
vybere se projekt na stránkách github -> klikne na "<> code" -> okopíruje se odkaz projektu ->
-> otevře se vscode -> ikonka source control (propojené node kruhy, třetí zhora) ->
-> (musí být již nainstalovaný git, jinak asi nabídne jeho download)(po instalaci git také restartovaný vscode) ->
-> (tento řádek jen nebyl-li zatím asi local repository initializován) -> initialize repository -> choose folder (vybere se adresář) ->
-> u repository adresáře tři tečky "..." -> clone -> do vyhledávacího okna se vloží odkaz projektu ->
-> clone from url ... -> vybere se adresář (lze asi i stejný jako výše)(projekt bude nahrán v podadresáři) ->
-> add to workspace

může se během instalace zobrazit žádost o přihlášení do githubu a povolení git credential manageru (povolí se, přihlásí se)

