
=if=
"if" nevrací do kódu výraz ze svého těla jako např. "ternární operátor"
asi proto jej nejde vkládat běžně do složených závorek "{}" jsx kódu pro vyhodnocení výrazu, ani tedy jinam do jsx kódu tvoření react elementu; ani vkládat běžně do "React.createElement(...)"; musí být asi tedy obecně vně takového kódu;  (lze jej ale tedy psát např. do těla funkce, např. i je-li tato vkládána jako hodnota props objektu, tj. uvnitř tvoření react elementu --> "<NazevKomponenty atribut={ function(){if(1)console.log(5)} } />" resp. "React.createElement( NazevKomponenty, { atribut:function(){if(1)console.log(5)} } )" )
.
function NazevKomponentyConditionTrue()  { return <h1>text komponenty condition 1</h1> }
function NazevKomponentyConditionFalse() { return <h1>text komponenty condition 2</h1> }

function NazevKomponenty (props) {
  const condition= props.condition						// tj. místo "props.variable" lze pak psát jen "variable" (tj. místo "props.condition" jen "condition")
  if(condition) return <NazevKomponentyConditionTrue />				// "if" nevrací do kódu výraz ze svého těla, tj. nelze jako u "ternárního operátoru" napsat "return if(condition) <NazevKomponentyConditionTrue />"; podobně bez jsx nelze napsat "return if(condition) React.createElement(NazevKomponentyConditionTrue)"
  return <NazevKomponentyConditionFalse />
}

const reactRoot=ReactDOM.createRoot( document.getElementById("root1") );
reactRoot.render( <NazevKomponenty condition={true} /> );			// případně se tedy změní hodnota "true/false"


=ternární operátor=
condition ? výraz if true : výraz if not true					// resp. se závorkou "(condition) ? výraz if true : výraz if not true"
jde jej, na rozdíl of "if", vkládat i do jsx složených závorek "{}"
.
function NazevKomponentyConditionTrue()  { return <h1>text komponenty condition 1</h1> }
function NazevKomponentyConditionFalse() { return <h1>text komponenty condition 2</h1> }

function NazevKomponenty (props) {
  const condition= props.condition
  return condition ? <NazevKomponentyConditionTrue /> : <NazevKomponentyConditionFalse />	// v ternárním operátoru, jeho výrazu if_true/if_not_true, nelze uvádět return; tj. nejde jako u "if" napsat "condition ? return <NazevKomponentyConditionTrue /> : return <NazevKomponentyConditionFalse />"
}

const reactRoot=ReactDOM.createRoot( document.getElementById("root1") );
reactRoot.render( <NazevKomponenty condition={true} /> );			// případně se tedy změní hodnota "true/false"
.
function NazevKomponenty (props) {
  const items=props.items							// tj. místo "props.variable" lze psát jen "variable" (tj. místo "props.items" jen "items")
  return (
    <>
      <h2>items info</h2>
      {items.length > 0 ? <h3>founded {items.length} of them</h3> : <h3>there are no any items</h3> }	// tj. vrací výsledek podle toho, je-li či ne pole "itemsArr" prázdné
    </>
  )
}

const itemsArr=['sword','shield','wheel']					// případně se tedy obsah pole smaže, tj. dosadí jen "[]"

const reactRoot=ReactDOM.createRoot( document.getElementById("root1") )
reactRoot.render( <NazevKomponenty items={itemsArr} /> )


=&&=
condition && výraz if true
využívá se tu asi vlastnosti js operátoru &&, který je-li v první operandě po případném převodu true (false je pro vstup false/null/undefined/""/0/-0/NaN/0n, nikoliv "0"; pro ostatní vstupy je true) vrací do místa druhou operandu, je-li false, první
navíc asi také vlastnosti react ignorovat některé hodnoty vkládané mezi tagy html elementu; tj. je-li mezi tagy html elementu vkládáno z false variant "false/null/undefined/0n", je ignorováno (nebo možná převedeno na "" či jak), ve výsledku se nic nezobrazí (0 je vložena jako "0", -0 jako "0", NaN jako "NaN"; "" tedy zůstává "") (tj. proti běžnému js je navíc ignorováno "false/undefined/0n", jelikož js v obdobné situaci ignoruje jen "null")
také jej jde vkládat i do jsx složených závorek "{}", jako i ternární operátor (resp. jen "if" nejde mezi mnohými výrazy vkládat)
.
function NazevKomponentyConditionTrue()  { return <h1>text komponenty condition 1</h1> }

function NazevKomponenty (props) {
  const condition= props.condition
  return condition && <NazevKomponentyConditionTrue />				// v operátoru &&, stejně jako v if_true/if_not_true výrazech ternárního operátoru, nelze uvádět return; tj. nejde jako u "if" napsat "condition && return <NazevKomponentyConditionTrue />"
}

const reactRoot=ReactDOM.createRoot( document.getElementById("root1") );
reactRoot.render( <NazevKomponenty condition={true} /> );			// případně se tedy změní hodnota "true/false"
.
function NazevKomponenty (props) {
  const items=props.items
  return (
    <>
      <h2>items info</h2>
      {items.length > 0 && <h3>founded {items.length} of them</h3> }		// bude-li pole "itemsArr" prázdné, operátor && vrátí první operandu, která ovšem bude false a react ve výsledku nezobrazí nic; nebude-li prázdné tedy druhou operandu ...
    </>
  )
}

const itemsArr=['sword','shield','wheel']					// případně se tedy obsah pole smaže, tj. dosadí jen "[]"

const reactRoot=ReactDOM.createRoot( document.getElementById("root1") )
reactRoot.render( <NazevKomponenty items={itemsArr} /> )


=||?=
totéž co &&, ale chová se opačně, pro první operandu true vrací první, pro false (tj. "false/null/undefined/""/0/-0/NaN/0n") druhou operandu
podobně jako některé false hodnoty ignoruje react i zadání "true" a zdá se vůbec všechna BigInt (tj. i "1n"), jsou-li vkládána mezi tagy html elementu
(možná se tak často nepoužívá, ve w3schools příkladech bylo jen &&)


=??=
podobně jako || (spíše než jako &&); pro první operandu null/undefined vrací druhou operandu, jinak první (tj. pro "false/""/0/-0/NaN/0n" vrací jako && první operandu)





