
=list=
tj. asi více hodnot nebo částí kódu uspořádaných podle nějakého řádu do řady
v react se asi obvykle užívá vstupní pole a jeho smyčka, která generuje pole nové, nové je pak asi vkládáno do react kódu, jelikož pole nahrazuje fragment
prý metoda map() je "generally preferred"
každá položka v rámci listu by měla mít atribut "key={unikátní hodnota}", obvykle se asi volí číslo (pro řetězec tedy i "key='unikátní řetězec'"); tj. asi v props prvek "key: ... unikátní_hodnota ..."); díky tomu prý react dokáže keep track / nepřetržitě sledovat element položky listu, tj. při změně updatnout jen tuto (bez key vrací prohlížeč warning 'Each child in a list should have a unique "key" prop.')
 key se tedy asi přidává vnější položce listu, tj. je-li položka v listu komponentou a až ta zvlášť vrací např. <li>, přidává se key komponentě, je-li položkou přímo např. "li", přidává se key "li" (např. "<NazevKomponenty key={...} />" nebo "<li key={...}>text</li>")  (přidal-li jsem "key" až na vnitřnější "<li>" uvnitř komponenty, vracel prohlížeč pořád varování)
 v případě komponenty je takový přidaný prvek "key" sice vidět v konzoli ve výpisu objektu props, ale nejde jej použít, kód pro "props.key" vrací "undefined" a v konzoli prohlížeče se zobrazí varování "`key` is not a prop. Trying to access it will result in `undefined` being returned. If you need to access the same value within the child component, you should pass it as a different prop."  (pro "<li>" jsem nezkoušel, pokud tedy má i vestavěný react element props objekt a jde k němu přistupovat)
.
příklad bez "key"
function NazevInnerKomponenty (props) {
  return <li>hodnota prvku pole: {props.arrValue} </li> 
}

function NazevKomponenty (props) {
  const arr=['hodnota1','hodnota2','hodnota3']					// vstupní pole, jehož jednotlivé hodnoty budou vloženy do jednotlivých komponent, jejich props objektu
  return (
    <>
      <h2>list prvků:</h2>
      <ul>
        { arr.map( arrVal => <NazevInnerKomponenty arrValue={arrVal} /> ) }	// --> { [ <NazevInnerKomponenty arrValue={'hodnota1'} />, <NazevInnerKomponenty arrValue={'hodnota2'} />, <NazevInnerKomponenty arrValue={'hodnota3'} /> ] }
      </ul>									// jde nahradit kódem neužívajícím vnitřní komponentu: { arr.map( arrVal => <li>hodnota prvku pole: {arrVal}</li> ) } --> { [ <li>hodnota prvku pole: {'hodnota1'}</li>, <li>hodnota prvku pole: {'hodnota2'}</li>, <li>hodnota prvku pole: {'hodnota3'}</li> ] }
    </>
  )
}

const reactRoot=ReactDOM.createRoot( document.getElementById("root1") );
reactRoot.render( <NazevKomponenty/> );
.
příklad s "key" (že index pole se má jako unikátní key hodnota používat jako poslední možnost)
function NazevInnerKomponenty (props) {
  return <li>hodnota prvku pole: {props.arrValue} </li>
}

function NazevKomponenty (props) {
  const arr=['hodnota1','hodnota2','hodnota3']
  return (
    <>
      <h2>list prvků:</h2>
      <ul>
        { arr.map( (arrVal,arrKey) => <NazevInnerKomponenty key={arrKey} arrValue={arrVal} /> ) }	// --> { [ <NazevInnerKomponenty key={0} arrValue={'hodnota1'} />, <NazevInnerKomponenty key={1} arrValue={'hodnota2'} />, <NazevInnerKomponenty key={2} arrValue={'hodnota3'} /> ] }
      </ul>									// jde nahradit kódem neužívajícím vnitřní komponentu: { arr.map( (arrVal,arrKey) => <li key={arrKey}>hodnota prvku pole: {arrVal}</li> ) } --> { [ <li key={0}>hodnota prvku pole: {'hodnota1'}</li>, <li key={1}>hodnota prvku pole: {'hodnota2'}</li>, <li key={2}>hodnota prvku pole: {'hodnota3'}</li> ] }
    </>
  )
}

const reactRoot=ReactDOM.createRoot( document.getElementById("root1") );
reactRoot.render( <NazevKomponenty/> );
.
příklad s "key"
function NazevInnerKomponenty (props) {
  return <li>hodnota prvku: {props.value} </li>
}

function NazevKomponenty (props) {
  const arr=[ {id:1,val:'hodnota1'}, {id:2,val:'hodnota2'}, {id:3,val:'hodnota3'} ]
  return (
    <>
      <h2>list prvků:</h2>
      <ul>
        { arr.map( arrVal => <NazevInnerKomponenty key={arrVal.id} value={arrVal.val} /> ) }	// --> { [ <NazevInnerKomponenty key={1} value={'hodnota1'} />, <NazevInnerKomponenty key={2} value={'hodnota2'} />, <NazevInnerKomponenty key={3} value={'hodnota3'} /> ] }
      </ul>									// jde nahradit kódem neužívajícím vnitřní komponentu: { arr.map( arrVal => <li key={arrVal.id}>hodnota prvku pole: {arrVal.val}</li> ) } --> { [ <li key={1}>hodnota prvku pole: {'hodnota1'}</li>, <li key={2}>hodnota prvku pole: {'hodnota2'}</li>, <li key={3}>hodnota prvku pole: {'hodnota3'}</li> ] }
    </>
  )
}

const reactRoot=ReactDOM.createRoot( document.getElementById("root1") );
reactRoot.render( <NazevKomponenty/> );







