
date of the guide: 06.2023 (react 18)

w3c tutorial	https://www.w3schools.com/react/
dokumentace	https://beta.reactjs.org
.
transformace html tagů do jsx	https://transform.tools/html-to-jsx

====================================================================

=obecná pravidla=
názvy souborů komponent		PascalCase
názvy souborů js kódu		camelCase

=React=
je JS knihovna vytvořena facebookem (Jordanem Walkem) (snad je knihovna větší množství js kódu pohromadě; obvykle je snad kód knihovny uložen v jednom/více .js souboru)
knihovna je asi jako celek rozdělena do dvou knihoven; každá asi přidává do kódu jeden objekt
-
vytváří "virtual DOM" v paměti; s touto pak pracuje
když pak je potřeba promítnout změny do DOM prohlížeče, React najde změněné části a zapracuje jen, co "needs to be changed"
react prý v mnoha ohledech plní funkci vykreslovat/render kód do html, tj. asi tvořit grafický výstup v podobě webové stránky

=React kód=

==js část, import objektů knihoven==
načtení knihoven (existuje více způsobů, včetně způsobu přes <script></script> tag, tento je ale asi nejobvyklejší)
 import React from 'react'			// import objektu "React";; užívá-li se react aplikace (např. create-react-app) a nezmiňuje-li uživatelův kód objekt "React", nemusí být "import React ..." uveden, takto prý (se nemusí uvádět) od React verze 17 (snad že aplikace načítá celkový React kód, potřebný pro běh aplikace, sama od sebe); (bez aplikace se asi musí načítat "<script src='...react...'></script>", i když není proměnná "React" v kódu použita);; obecně tedy v react kódu, není-li užita nějaká proměnná a její kód, nemusí se importovat
 import ReactDOM from 'react-dom/client'	// import objektu "ReactDOM"
.
užívajíce těchto objektů se asi poté píše react kód (viz např. "ReactDOM.createRoot(...)" nebo "class A extends React.Component {...}" )
neobsahuje-li react kód objekt "React", zdá se nemusí tato knihovna být vůbec načtena

==html část react kódu==
<div id='root'></div>		// nemusí jít nutně o "<div>" ani nemusí mít "id", pokud "id", nemusí být pojmenován "root", ačkoliv se asi většinou volí takováto varianta (záleží ale asi i na umístění, kde v html bude react kód vložen)
.
tímto kódem vznikne v dom příslušný html element objekt, který je přístupný javascriptu (obvykle asi skrze metodu "getElementById('root')" )
jde asi o jediný react kód, který se vkládá do html a ne js

==js část, vlastní react kód==	(js kód se tedy, jak je běžné, vkládá buď mezi tagy <script></script> nebo do samostatného .js souboru)
hlavní část kódu, který tvoří uživatel, je rozdělena do menších dílů, komponent/components, které musejí být před použitím, resp. při použití, ještě uzavřeny v react elementu (od react 16.8 se asi převážně používá function komponenta; tato vrací returnem kód, který je dál reactem renderován/vykreslován/zpracováván) (v nejjednodušším případě může asi jít o pouhý string, např. "hello", vložený i bez odkazu a napřímo do místa, kam se jinak vkládá kód např. "React.createElement(NazevFunctionNeboClassKomponenty)" resp. s jsx "<NazevFunctionNeboClassKomponenty />" ) (název "komponenta" je asi v react obecně vyhrazen pro function a class komponentu, více viz návod o komponentách)
vedle toho jsou zde snad ještě vestavěné komponenty, které se snad také při použití uzavírají do react elementu (např. "<h2>text</h2>" resp. bez jsx "React.createElement('h2',{},'text')" ); většinou asi souvisejí a napodobují html elementy (jsou prý ale i takové, které ne, např. asi fragment, o kterém viz později)
 tyto tedy mohou být buď samy použity napřímo, častěji ale jsou součástí samotných komponent a jejich return kódu

==js část, boilerplate==
const HTMLElmDOMObject = document.getElementById("id_root_elementu")	// tj. objekt onoho html <div> elementu
const reactRoot = ReactDOM.createRoot( HTMLElmDOMObject )		// metoda "createRoot" snad definuje html element dom objekt, skrze který by měl být zobrazen/displayed/rendered react element (resp. prostý string) v html elementu
reactRoot.render( nazev_react_elementu )				// metoda "render" snad definuje jediný react element (resp. prostý string), který by měl být skrze html element dom objekt zobrazen/displayed/rendered v html elementu (v jediném vnějším react elementu mohou být i další vnitřní, jako je i u elementů v html)
.									// např. "...render( <h1>text</h2> )", "...render( <NazevFunctionNeboClassKomponenty/> )" resp. bez jsx "...render( React.createElement(NazevFunctionNeboClassKomponenty) )";; nejjednodušeji tedy prostý string "...render('text')"; resp. prostý string uzavřený v react elementu "...render( <>text</> )" resp. bez jsx "...render( React.createElement(React.Fragment, {}, 'text') )" (o fragmentu viz také později);; vnější react element může tedy obsahovat i další vnitřní "...render( <> <h1>nadpis</h1> </NazevKomponenty> </> )"
popis metod createRoot a render
createRoot			// jde o metodu objektu "ReactDOM" (tj. je volána "ReactDOM.createRoot(...)" ); přijímá jediný parametr/argument, odkaz na html element objekt (tj. je volána "...createRoot(elmObj)"; odkaz na element objekt jde získat např. skrze "getElementById()" );; slouží snad k definování html element dom objektu, skrze který by měl být zobrazen/displayed/rendered react element (případně tedy prostý string, který se nemusí uzavírat do react elementu) v html elementu
render				// jde o metodu objektu, který je vrácen voláním metody "createRoot()" (tj. je volána ReactDOM.createRoot(elmObj) .render(...) ); metoda přijímá do svého argumentu/parametru jediný react element (ten v sobě může ovšem obsahovat více elementů i smíšených s prostým textem, jako se i vnořují do sebe elementy v html), případně jediný string (prostý string zdá se tedy nemusí být uzavřen v react elementu, např. "abcd"; lze napsat i "ab"+"cd", co asi před vložením vyhodnotí výraz a složí jediný string);; slouží snad k definování react elementu (případně tedy prostého stringu), který by měl být skrze html element dom objekt zobrazen/displayed/rendered v html elementu
-
tento kód tedy snad definuje a připravuje kód k spuštění, které snad teprve nastane, či jak

==obecně k react kódu==
kód se má asi psát správně takto: do jednoho .js souboru jediná react komponenta; boilerplate kód s ní související do stejného .js souboru (toto asi obecně neplatí, je-li kód komponenty do .js souboru importován); html tag komponenty tedy do html
-
react je asi tedy postavený na komponentách, které jsou reusable/znovupoužitelné, a jsou asi znovuužívány, kdykoliv jsou s odkazem na ně vytvářeny react elementy (podobně jako lze opakovaně volat funkce/class v js a získávat pomocí vstupní hodnoty a vnitřní podmínky i jinou výstupní primitivní hodnotu nebo kód objektu atd.; nebo nakonec podobně jako lze v html opakovaně uvádět a vkládat tentýž html element, i s jinými atributy a hodnotou mezi tagy, který snad také jakoby volá a je spojen s nějakým znovupoužitelným/reusable konstrukčním kódem)(tatáž komponenta tak může být, opakovaně, použita k vykreslení kódu na různých i stejných místech v html)
dochází asi tedy k renderování/vykreslování/vkládání react komponent do DOM a tak do html (ačkoliv tedy může být skrze boilerplate kód definován a později vykreslován i jiný kód, než komponent) (možná "renderování/vykreslování" zastává ona druhá knihovna, nesoucí objekt "ReactDOM", nevím jistě)
tím tedy v daném místě html elementu vzniká výsledek

=create-react-app=
je asi nutný základ pro psaní React kódu (pouze ony dva soubory výše asi neobsahují zdaleka všechny featury a možnosti)
obsahuje např.: webpack, Babel, ESLint
(instalace react aplikace viz návod v souboru "x instalace")

=JSX=
viz "!navod .1 jsx"

=vkládání do kódu=
(více viz adresář +)

=React 18 vs 17=
obdoba (boilerplate) kódu v react verzi 18
 const X = document.getElementById("id_root_elementu")
 ReactDOM.createRoot( X ).render( <nazev_komponenty/> )

je ve verzi react 17 následující					// může asi fungovat i ve verzi 18, ale bez nových features a těžko říct, zda plně, nemá se tedy pro verzi 18 užívat
 const X = document.getElementById("id_root_elementu")
 ReactDOM.render( <nazev_komponenty/>, X)





