
=memo=
způsobí, že react přeskočí/skip rendering komponenty, pokud nedošlo ke změně jeho props objektu; slouží asi k zlepšení/improve performance (snad podobně, jako je u class component "React.PureComponent" místo "React.Component")
import {memo} from "React";
const proměnná = memo(kód function komponenty);				// vrátí kód function komponenty, která se překresluje jen při změně props objektu
.
soubor komponenty bez "memo" (dojde k přerenderování Todos komponenty při každém zmáčknutí na "+", i když se nemění)
 function NazevChildKomponenty ({todos}) {
   console.log("child component rendered")				// při každém kliknutí na "+" vrátí znovu do konzole "child component rendered"
   return (
     <>
       <h2>todos nadpis</h2>
       {todos.map((todo,i) => {
         return <p key={i}>{todo}</p>
       })}
     </>
   )
 }
 export default NazevChildKomponenty;

soubor komponenty s "memo"
 import {memo} from "react";
 function NazevChildKomponenty ({todos}) {
   console.log("child component rendered")				// při klikání na "+" se znovu do konzole "child component rendered" nevrací
   return (
     <>
       <h2>todos nadpis</h2>
       {todos.map((todo,i) => {
         return <p key={i}>{todo}</p>
       })}
     </>
   )
 }
 export default memo(NazevChildKomponenty);				// resp. "const promenna=memo(NazevChildKomponenty); export default promenna;"

vlastní kód
 import ReactDOM from "react-dom/client";
 import {useState} from 'react';
 import NazevChildKomponenty from './Component.js'

 function NazevKomponenty (){
   const [count,setCount] = useState(0)
   const [todos,setTodos] = useState( ["todo1", "todo2"] )

   const increment= () => {
     setCount( c => c+1 )
   }

   return (
     <>
       <NazevChildKomponenty todos={todos} />
       <hr/>
       <div>
         count: {count} 
         <button onClick={increment}>+</button>
       </div>
     </>
   )

 }

 const reactRoot=ReactDOM.createRoot( document.getElementById("root1") );
 reactRoot.render( <NazevKomponenty/> );








