
link: https://www.w3schools.com/REACT/react_class.asp

=class component=
před react verzí 16.8 byly funkce ?considered? "state-less"; "state" and "lifecycle" komponenty šlo sledovat jedině při použití class komponenty
že přidáním "hook" je prý function komponenta téměř/almost stejná s class komponentou; tedy, také, pravděpodobnost nutnosti užít class komponentu je velmi malá
(zatím že se (ještě) neplánuje odstranit class komponenty z react; "function komponenta" je "preferred", asi se obecně class komponenty nemají užívat)
-
že "work in isolation" proti js funkcím

==objekt "state"==
do tohoto objektu by se měly ukládat vlastnosti/property spojené s komponentou (snad tedy i metody; obecně proměnné a jejich hodnoty, kterých komponenta užívá) (je zde metoda "setState", která je spojená s objektem state, která jej mění i volá další navazující metody) (jinak v class fungují proměnné, jak je v js běžné; fungovaly mi tedy i globálnější proměnné, procházející na lokalitu class, vlastnosti/metody přímo uvnitř class, a jde nakonec asi i vložit do vlastnosti v class objekt s jiným názvem než "state"; má se tedy obecně užívát objekt "state", o tomto také více viz níže)
 ve skutečnosti kód objektu je odkazován, ne uložen pod proměnnou, react kód tedy užívá přímo těchto názvů "state" a "props", uživatel tedy ale zdá se může předat odkaz jinak pojmenované proměnné (např. this.q=this.state), a tuto v kódu dále používat (čímž se tedy bude měnit ten stejný kód objektu, přístupný pod dvěma názvy proměnných) (tj. i není-li v celém kódu vidět přiřazení kódu state/props proměnné s názvem "state/props", je skrze "this.state/this.props" state/props dostupný)
prý má být poprvé uveden (initiate) v constructoru (tj. "this.state={vlastnost:hodnota}" nebo "this.state=null") (každé zadání "this.state=..." přepíše celý objekt state; nebo tedy, po první inicializaci alespoň skrze kód "this.state={}", jde skrze "this.state.nováProměnná=hodnota" přidávat jednotlivé prvky, jak je v js běžné; nemá se tedy takto dělat, ale jak bylo v prvním příkladu, napoprvé zinicializovat i s případnými vnitřními prvky); bez inicializace zdá se objekt state neexistuje (kód "this.state" vrací undefined; tedy nejde ani psát "this.state.nováProměnná='hodnota'" ani volání hodnoty "this.state.dalšíProměnná", aniž dojde k vrácení erroru) (jde dokonce přiřadit "this.state=primitivní_hodnota" a použít takto "this.state" i v return a vykreslit hodnotu v html, jen ms edge konzole vracela warning "NazevKomponenty.state: must be set to an object or null") (metoda "setState" dokáže nastavit state objekt, i nebyl-li předtím inicializován, i měl-li dosazenu primitivní hodnotu, viz také níže)
nejde zdá se v kódu komponenty odkázat na objekt state nebo props jiné komponenty (musel by být znám název instance konkrétní class komponenty (jestli jde nějak zjistit, nevím jak), pak by šlo psát "NazevInstanceKomponenty.state"; možná se tedy vždy volá skrze "this.state"); ze stejného důvodu nemůže jedna komponenta měnit state objekt druhé (muselo by jít o kód např. "NazevInstanceKomponenty.setState(...)" );
objekt state se má měnit přes metodu "setState", která spouští/trigger fázi "updating" (viz níže), při "updating" jsou spuštěny další metody, aby se změna překreslila změna komponenty do dom a tak i do html (lze sice měnit objekt skrze "this.state", ale nezmění se tím ještě dom a tedy ani výstup v prohlížeči, nemá se to také prý dělat) (metoda "setState" je zdá se prováděna asynchronně, o tom více viz níže)
(další místo, kde jsou uložené vlastnosti komponenty, je tedy objekt "props")
.
class NazevKomponenty extends React.Component {
  constructor(p){
    super(p);						// volání "super()" musí být v js v constructoru zapsáno dřív, než jakýkoliv kód s 'this' (tj. např. i dřív než napřímo volaná this.metoda) (proměnné var/let/const mu nijak nevadí)
    this.state={vlastnost: "hodnota"}			// zde pro užití vlastnosti šlo tedy psát i bez objektu state "class NazevKomponenty extends React.Component { a=5; render(){ return <h2>vlastnost: {this.a}</h2> } }"  a stejně tak bylo-li "a" metoda
  }
  render(){ return <h2> vlastnost: {this.state.vlastnost} </h2> }
}

===změna objektu "state", tj. "setState"===
má se užívat metoda "setState"; touto je zajistěno/ensured, že komponenta prý ~ví o změně; konkrétně tedy tato spouští/trigger opětovné zavolání metody "render()", i všech ostatních metod lifecycle fáze "update" (o tomto více viz níže) (tj. způsobí zapracování změn komponenty do výstupu)  (tj. opravdu je potřeba užívat objektu "state")
metoda "setState" nejde zdá se volat předtím, než se vytvoří instance z class, tj. předtím, než se začne ve fázi mounting provádět metoda "render" (tj. nejde např. v "constructoru" nebo ve vlastnosti v class "a=this.state()"; ms edge vrací varování "can't call setState on a component that is not yet mounted"; mimo to se její volání neprovede); nejdříve jde tedy volat ve fázi mounting v metodě "render", v metodě "render" se asi ale obecně (ať ve fázi mounting/updating/unmounting) volat nemá, i když to tedy jde (ms edge vrací varování "Cannot update during an existing state transition (such as within 'render'). Render methods should be a pure function of props and state")(v "render" také bez podmínky spustí nekonečnou smyčku) (také "setState()" volaná v "render" se zdá se chová trochu jinak, než volaná v ostatních metodách, více viz níže, kde je o asynchronním provádění "setState")
hodnota ve volání (viz níže) končí zdá se v spread operátoru; z toho tudíž plyne, že state objekt po změně touto metodou odkazuje na jiný kód (uložený jinde v heap)(neboť je vytvořen nový kód) a "this.previousState == this.newState" i "this.previousState === this.newState", tj. před vs. po updatu, vede na "false" (a to i kdyby tedy objekt po update byl stejný jako před update, např. pro zadání "this.setState( {} )"; resp. je-li rozšiřující/extendující parentclass class komponenty "Component", nikoliv "PureComponent", spustí se update a nahradí objekt state za jiný kód (jiný v heap), ačkoliv tentýž, i když zadání "this.setState(...)" nevede na na změnu hodnot)(podobně je zdá se s "Component" i u objektu "props", je-li zase tento, jako "state" skrze "setState", měněn skrze "atribut react elementu komponenty", tj. "<NazevKomponenty atribut='hodnota'/>" (zde tedy i zadání "<NazevKomponenty/>" bez atributu vede na změnu, je zde jakoby prázdný atribut), dotaz na shodu objektu props před/po update je false)
metoda "setState" je zdá se prováděna asynchronně, tj. je-li např. v těle metody definované uživatelem, provádí se nutně až za synchronním kódem v tomto těle, tj. i později než např. v takové metodě uvedený kód "this.state", který tak tedy nutně vrací hodnotu state objektu před změnou vyvolanou "setState" (ve skutečnosti se tedy asi asynchronní kód "setState" posouvá až za konec konkrétní fáze ...)
 asynchronní kód "setState" se asi provádí až na konci konkrétní fáze (tj. fáze mounting/updating/unmounting), v které je jeho kód přítomen; je-li tedy např. v konkrétním "update" zadáno "this.setState(...)", a vícekrát, provede se kód všech po této fázi, tj. začne skrze ně všechny nový update, obsahující všechny změny všech zadaných "this.setState" atpd. (dokonce i zadá-li se "setState" dvakrát hned zasebou)
 s výjimkou "setState" uvedené v metodě "render()", zde uvedená volání "setState" se zdá se také provádějí společně v samostatném update; zdá se dokud je zde update "setState" zadaný v jiných metodách, posouvá se "setState" z "render" dozadu a postupně přibírá další "setState" z "render", až nakonci zbývají-li jen "setState" z "render", provedou vlastní kolo update (dokáží se takto pospírat i z "mount" a "update" dohromady a provést tedy na konci všech jiných "update")
 (zde jsem tedy předpokládal, že asynchronní metodě "setState" v době jejího čtení reactem nic nebrání v provedení, a tedy že se provede hned, jakmile jakožto asynchronní může a dostane k tomu příležitost) (je-li "setState" např. uvnitř "setTimeout", posouvá se asi její čtení o určený počet milisekund (strážcem čekání/await na určené ms je asi metoda setTimeout); snad jde tedy v tomto případě o totéž, jakoby byla v kódu v onom časovém místě po uplynutí určeného počtu ms, tam čtena a podle toho se případně dál, jsouc sama zase asynchronní, posouvala, jak zmiňují ona pravidla výše, tj. čekajíc/await na konec určené fáze) (nemám s asynchronním kódem tolik zkušeností)
-
this.setState( hodnota / function(){return hodnota} )	// zadaná "hodnota" zdá se končí v spread operátoru "this.state={...this.state, ...hodnota}"; tj. (jak je v js běžné ...) je-li volanou hodnotou "string" (tj. např. "this.setState('hello')" ), končí rozkouskován po písmenech v state objektu; je-li objekt (tj. např. "this.setState( {vl1:1, vl2:2, ...} )" ), jako je i zde v příkladu, dostanou se jeho vnitřní prvky do state objektu (jelikož spread operátor vyruší přidaný objekt "{}" a vloží obsah); je-li pole, je s ním stejně jako s objektem; stejně pojmenované proměnné se přepíší; je-li jiná hodnota než "objekt/pole/string", tj. "number/boolean/undefined/null/NaN" je spread výraz jiné hodnoty ve výsledku ignorován; tj. nebyl-li state objekt zinicializován, vrací "this.state" "undefined" a "setState" tedy přidá prvky do state objektu "this.state={...volaná_hodnota}", react nevrací chybu ("setState" si tedy poradí ...)
							// navíc tedy pro přímé zadání (bez callback fce) lze zadat do volání pouze "objekt/pole" (ani tedy "string" nejde zadat), jinak vrací konzole ms edge error "setState() takes an object ... or function which returns an object ..."
.
class NazevKomponenty extends React.Component {
  constructor(p){
    super(p);
    this.state={vlastnost1:"hodnota 1", vlastnost2:"hodnota 2", vlastnost3:"hodnota 3"}	// může zde být tedy i "vlastnost2:<h1>hodnota 2</h1>" (níže je tato vlastnost zase vložena do react elementu <h2>, react kupodivu v tom případě výstup ještě zvětší, je-li v sobě více "h" react elementů, tj. <h2><h1></h1></h2> atpd., asi tedy není správný zápis)
  }
  changeVlastnost2=()=>{								// arrow funkce, která tedy odkazuje skrze "this" na objekt, který ji definoval, tj. na objekt komponenty
    this.setState( {vlastnost2:"nová hodnota 2"} )					// i zde může být "vlastnost2:<h1>větší hodnota 2<h1>";; jde tedy zdat jen "this.setState( objekt_pole / function(){return jakákoliv_hodnota} )", co poté asi končí v spread operátoru "this.state={...this.state, ...zadaná_hodnota}"
  }
  render(){
    return <> {this.state.vlastnost1} <h2>{this.state.vlastnost2}</h2> <button type="button" onClick={this.changeVlastnost2}>změň vlastnost 2</button> </>
  }
}

===změna objektu "props"===
props objekt, jakmile jsou mu voláním komponenty dosazeny vlastnosti (tj. "<NazevKomponenty vlastnost1='hodnota1' vlastnost2='hodnota2' />" ), je uvnitř komponenty read-only (konkrétně on i jeho bezprostřední vnitřní obsah, případné prvky s hodnotami);; obsahuje-li ovšem objekt props prvek, který má neprimitivní hodnotu, není její vnitřní obsah již read-only (tj. lze jej měnit i uvnitř běžícího kódu komponenty)(tj. prvky přidávat/mazat/měnit_jejich_hodnotu) (např. pro "<NazevKomponenty prvek={ {...} } />" --> props={ prvek: {...} }  lze vnitřek "{...}" již měnit) (změna je tedy takto trvalá a prochází z jedné metody i do pozdějších)
 na rozdíl od function komponenty ovšem toto read-only neplatí tak striktně a react nevrátí vždy chybu (ačkoliv se dělat asi nemá); konkrétně pokus o nahrazení celého kódu props objektu nevyústilo v error (tj. "this.props={}", co tedy přiřadí proměnné "props" celý nový kód objektu), zdá se ale, že taková změna je platná jen v dané metodě, kde ke změně došlo, v následující metodě cyklu že je zase "this.props" beze takové změny (tj. chtělo-li by se takto změnit výstupní hodnoty, musel by se "this.props" nahradit v té samé metodě, kde se hodnota použije, např. tedy přímo v "render(){}" ) (zkoušel jsem pro render, constructor, componentDidMount, shouldComponentUpdate)
je-li komponenta znovu volána, nepamatuje si předešlý props objekt, nýbrž je asi podle volání "<NazevKomponenty vlastnost='hodnota' />" vytvořen vždy znovu




=životní cyklus / lifecycle komponenty=
slovo komponenta má zde asi rozšířený význam (jindy totiž asi znamená jen kód funkce/class komponenty);; znamená asi: kód samotné komponenty; u class komponenty i kód její instance; kód z komponenty, který je promítnut do dom (neboť se říká, že komponenta je "unmounted", ale v dom pravděpodobně není komponenta (tj. celý její kód), ale kód na základě komponenty vzniklý (tj. promítnutý z komponenty do dom), a při fázi "unmounting" nemusí být nutně class komponenta ani její instance nijak volána ani prováděna (přesto se tedy mluví o "komponentě", co ale asi označuje promítnutý kód); také níže, např. hned ve fázi "mounting", metody "render" nebo "componentDidMount" jsou zdá se prováděny skrze instanci z class, nikoliv skrze class (a opět se mluví o "komponentě", co jinak tedy značí jen kód "class")
 slovo "komponenta" ve spojení se slovy "životní cyklus" a "život" (komponenty) se zdá se točí kolem pohybu kódu komponenty nebo pohybu kódu, který v nějaké ucelené podobě komponenta (nebo v případě class komponenty její instance) vrátila/return, nebo pohybu kódu, který ucelený vyšel z return a byl případně i nějak později změněn, navíc má jít asi o "pohyb", který souvisí s bytím takového kódu v dom (buď že je vkládán do dom, nebo je měněn v dom, nebo je z dom odstraňován)(nemusí asi tedy být nakonec promítnut z virtual dom do dom), navíc tedy musí jít o pohyb vykonaný způsobem, který je pro to v react určen (viz dále "mounting" "updating" a "unmounting")(tj. například pro "update" nejde o jakoukoliv změnu, ani "unmount" zdá se neznamená jakékoliv odstranění kódu komponenty z dom)(např. odstraní-li se z dom kód komponenty tím, že je do stejného html root elementu (hodnoty mezi tagy) vložena, nezávisle na onu, jiná komponenta, nespouští se zdá se pro onu "unmount", a ani tedy není tímto odstraněním komponenta "živá")
slovo "život" má asi význam určitého pohybu; užívá se asi jen ve spojení s ~komponentou; pohybem pak je asi provádění kódu ~komponenty, to, které ovlivní její (případnou) budoucí přítomnost/nepřítomnost v dom a tak v html stránce načtené v prohlížeči, a které se děje v react pro to vybraným způsobem (viz fáze mounting/updating/unmounting); ~komponenta je tedy jakoby ~živá, kdykoliv dojde k provádění jejího kódu za účelem promítnutí do dom, způsobem ...; k tomu zdá se tedy poprvé dochází díky boilerplate "reactRoot.render( <NazevKomponenty/> )" při tzv. "mountingu" (tj. asi při prvním "mountingu", neboť komponenta může být asi "unmountnuta" a znovu "mountnuta"; při prvním "mountingu" asi dochází k vytváření instance z class komponenty)  (dále již nepíši "~komponenta", ale v celé kapitole lifecycle se předpokládá rozšířený význam slova komponenta)
 (část kódu "<NazevKomponenty/>", tj. vytváření react html elementu z komponenty, ať je tento kód asi kdekoliv, instanci ještě asi nevytváří, nevolá kód class (a nepatří ještě k ~životu a "životnímu cyklu" komponenty; k tomu tedy dochází zdá se až při pozdější fázi dosazování do boilerplate kódu ...) (komponenta, na rozdíl např. od obyčejného "string", musí tedy být do boilerplate kódu "reactRoot.render(...)" dosazena jako react html element, tj. tedy "<NazevKomponenty/>" )
-
životní cyklus komponenty se skládá ze tří fází: mounting, updating, unmounting;
(o prostém kódu vkládaném do boilerplate, např. "reactRoot.render( 'string' )", napřímo nebo i odkazem proměnné, se asi neužívá slovo "životní cyklus" ani že by zde byla fáze "mounting" atpd.)
(tyto tři fáze jdou tedy asi vždy jedna za druhou (jelikož případné změny spouštějící/trigger "update" jsou asi asynchronně provedeny až po dokončení fáze), update může asi nastat vícekrát (tj. "mount-update-update-...-unmount"), a komponenta může asi i ~vstát z mrtvých)(zkoušel jsem a měla by tedy moci, šlo ji opakovaně unmountnout a zase mountnout)
pokud jde o class komponentu, je asi tedy při prvním mountingu vytvářena instance, dále se asi již pracuje s instancí (nikoliv s kódem class komponenty), s výjimkou metody "getDerivedStateFromProps", která je static a tedy asi volána a užívána napřímo skrze kód class;
životní cyklus / lifecycle komponenty jde prý monitorovat a s ním zacházet/manipulate po celou dobu, co je komponenta ~naživu (ve všech třech fázích) (function komponenty mají prý životní cyklus jiný, užívají totiž asi hooky, jako např. "useEffect()" atpd.)

==mounting==
"mount" a "mount komponenty" znamená asi "vložení react html kódu komponenty do dom", a to asi způsobem, který je pro to v react vytvořen (je asi i zažité říkat tomuto "vložení komponenty do dom")  (je tedy otázka, zda je "react html kód" do dom vložen bez úpravy, nebo je upravován, v druhém případě by tedy nebyl v dom "react html kód komponenty", ale kód z pomocí něho vytvořený; tj. by bylo asi správnější říkat, že se react html kód komponenty do dom promítá, atpd., ne vkládá) (také asi tedy react provádí změny ve virtual dom a do dom promítá až je-li zde opravdu něco jiné, tj. ačkoliv mohou běžet fáze životního cyklu a komponenta být ~živá, nemusí k promítnutí do dom (nakonec) dojít (např. hned je-li v return render "undefined", snad se totiž tehdy má do dom vložit nic a nic tam může klidně již být); tj. asi jde spíše o provedení kódu za účelem promítnutí, nikoliv asi že by k promítnutí muselo nutně dojít) (podobně tedy je se všemi fázemi, "mounting/updating/unmounting")
react prý pro/při "mounting" class komponenty volá čtyři vestavěné/built-in metody, v tomto pořadí  (tj. tyto metody a takový kód, jak je prováděn, tvoří asi tuto fázi životního cyklu komponenty);; na počátku fáze je asi vytvářena instance z kódu class komponenty, při čemž asi voláno "new NazevKomponenty(props)" (při tom asi volán constructor, ostatní vestavěné metody jen předčítány, nikoliv ona static...); ostatní vestavěné metody jsou tak tedy asi volány a používány až po vytvoření instance, jednak skrze ni, jednak je tu metoda "getDerivedStateFromProps", která je static a tak užívána a volána napřímo přes class)
 (na počátku je asi boilerplate kód "reactRoot.render( <NazevKomponenty/> )", který asi zahajuje/spouští/trigger "mounting") (v případě komponenty (tj. nikoliv je-li do boiletplate kódu vkládán např. obyčejný string) je z této, částí "<NazevKomponenty/>", vytvářen tedy ještě react html element; ještě předtím je tedy, částí "NazevKomponenty", vložen do kódu vytváření odkaz na kód komponenty)(mounting nastává tedy zdá se až po obojím, po vložení odkazu a po vytvoření react html elementu; k mountingu tedy již asi patří vytváření instance z komponenty, co činí asi kód boilerplate render(); předtím tedy dochází k "spouštění/trigger" mountingu, nikoliv ještě k "mountingu")
 constructor()					// kód od začátku constructoru po volání "super()" včetně
 (vlastnost/metoda definovaná uživatelem)	// metody se zde tedy pouze předčítají; aby byly volány, musela by je volat některá vlastnost "a=this.metoda()"
 constructor()					// kód v constructoru po volání "super()"
  (zde asi končí vytváření instance)
 getDerivedStateFromProps()			// má být statická (začínat klíčovým slovem "static"); je tedy volána a používána napřímo skrze class (tj. asi někde uvnitř react kódu "NazevClass.getDerivedStateFromProps...")
 render()					// je "required", vždy volána, ostatní jsou optional, volány když jsou definovány uživatelem (podle w3c; "constructor" je možná ale v js volán, i není-li v kódu uveden) (snad tedy react kód, při vytváření instance z class komponenty, přidělil nějaký "NazevInstanceKomponenty", který snad potom používá, tj. např. "NazevInstanceKomponenty.render()" atpd.)
 componentDidMount()

===constructor===
až po volání super() včetně je proveden jeho kód přednostně, před ostatním v class
jde o přirozené/natural místo k nastavení počáteční ~hodnoty objektu "state" a jiných proměnných  (fungovalo i nebyla-li počáteční hodnota state objektu nastavena přes constructor; musela být tedy, jak je běžné, nastavena před svým použitím a vyvoláním ze state objektu, tj. např. před použitím v kódu "return" metody "render" (jinak totiž "this.state.proměnná" tj. "undefined.proměnná" vrací error (komponenta se zdála v tom případě neposkytovat do html žádnou hodnotu))
  (tj. pro použití state objektu v return render šlo nastavit hodnotu state objektu: samotnou metodou "render", příkazem před return (tj. "render(){ this.state={w:"world"}; return ... }" ); vlastností/metodou definovanou uživatelem, v případě metody musela být tedy tato volána (a tím její kód spuštěn) opět ještě před místem použití state objektu (zde šlo dokonce volat i v samotném "return" "renderu", před místem použití hodnoty v return; tj. "render(){ return <h2>hello {this.metoda()} {this.state.w}</h2> }" a kód metody v class "metoda=()=>{ this.state={w:"world"} }" ) )
do parametru/argumentu je mu vložen odkaz na props objekt; prý první příkaz má být vždy "super(props)" (asi jak se má kód psát správně); neuvede-li se constructor vůbec, je zdá se přidán i s voláním "super(props)";; props objekt je tedy dostupný již v constructoru, před voláním "super()" skrze proměnnou parametru constructoru, tj. zde v příkladu níže "p", za "super()" skrze "p" a, posunulo-li se "p" do "super(p)", i skrze "this.props"  (tehdy "this.props===p")("this.props" vrací "{vlastnost/atribut:'hodnota'}", nebo "{}", nemá-li komponenta žádnou vlastnost/atribut (tj. např. pro "<NazevKomponenty/>" )); neposune-li se "p" do "super(p)", bude "this.props" vracet "undefined", a jelikož komponenta sdílí napříč svým životním cyklem objekt props právě skrze proměnnou "this.props", nebude objekt props ve zbytku komponenty dostupný
.
class NazevKomponenty extends React.Component {
  constructor(p){						// parametr "p" nese odkaz na props objekt; 
  super(p);
  this.state={w:"world"}
  }
  render(){ return <h2>hello {this.state.w}</h2> }
}

===getDerivedStateFromProps===
je volána před "render()"; do prvních dvou parametrů je jí vložen objekt props a state
jde prý o přirozené/natural místo k přidávání/změně prvků state objektu s pomocí kódu props objektu; (do state objektu jde tedy touto metodou přidávat prvky nebo je měnit, i aniž je k tomu nutně užit parametr a jeho objekt props nebo state); stejně pojmenované proměnné se přepíší (jak je v js běžné); kód změny se vkládá do "return" této metody; (metoda je "static", tedy nejde asi z jejího těla přistupovat běžně k nestatic kódu, tj. ani k objektu props a state skrze "this.props" a "this.state")
metoda je tedy statická (její kód začínat klíčovým slovem "static")
tato metoda tedy mění objekt state, nespoustí ale přitom fázi updating
.
class NazevKomponenty extends React.Component {
  constructor(p){						// parametr "p" nese odkaz na props objekt
    super(p);
    this.state={w:"tento text bude přepsán"}
  }
  static getDerivedStateFromProps(pp, stt){			// první parametr "pp" nese odkaz na props objekt, druhý "stt" na state objekt (zde zdá se není třeba uvádět druhý parametr, když není v těle metody užíván) (názvy parametrů jsou tedy libovolné, nemusí se zde shodovat "pp" s "p" v constructoru, i když jde o odkaz na tentýž objekt props (co je tedy v js běžné))
    return {w: pp.newValue, love:"i love you"}			// zdá se obsah return končí v spread operátoru: "this.state={...this.state, ...kód_return}";; tj. vrací-li/return metoda např. "string", je rozkouskován po písmenech v state objektu; vrací-li/return objekt (tj. např. "return {a:1, b:2, ...}" ), jako je i zde v příkladu, dostanou se jeho vnitřní prvky do state objektu (jelikož spread operátor vyruší přidaný objekt "{}" a vloží obsah); stejně pojmenované proměnné se tedy přepíší (jak je pro js běžné);; vrací-li tedy metoda objekt "pp", přidají se jeho vnitřní prvky do state objektu (pro "stt" by se totéž přepsalo týmž a nic by se nezměnilo)
  }
  render(){ return <h2>hello {this.state.w} • {this.state.love}</h2> }
}
...
reactRoot.render( <NazevKomponenty newValue="world"/> )			// před tímto příkazem tedy ještě --> const DOMHTMLElmObject=document.getElementById("root1"); const reactRoot=ReactDOM.createRoot( DOMHTMLElmObject );

===render===
je "required", musí být uvedena v kódu (ostatní nemusí)
že vrací/output react html a vkládá jej do dom (čímž tedy také mění html)
(kód metody "render" může spouštět jiný kód, např. mít v return vloženu "<JinouKomponentu/>" ... více viz v tomto návodu níže)
.
class NazevKomponenty extends React.Component {
  render(){ return <h2>hello</h2> }
}

===componentDidMount===
metoda je volána po metodě "render()", tj. potom, co je proveden kód "render/vykreslování" komponenty do dom
do jejího těla se vkládají příkazy/statements, pro které je nutné / required, aby již proběhlo promítání komponenty do dom (tj. například aby zde byl html element object vkládaný komponentou atpd.)
(i je-li komponenta vložena do return jiné komponenty a tato jiná je vkládána do dom a do html, i tehdy react spustí tuto metodu, stejně jako ostatní metody "mount" vložené komponenty (tj. např. pro "class JináKomponenta extends React.Component{ render(){return <> <h1>text</h1> <VloženáKomponenta/> </>} } ...)", kód metody "componentDidMount" uveden tedy ve "VloženáKomponenta" ... )
.
class NazevKomponenty extends React.Component {
  constructor(p){ super(p); this.state={w:"... waiting 1 2 3 ..."} }
  componentDidMount(){							// metoda je tedy volána po volání "render()", i když je v kódu uvedena dříve;
    setTimeout(  ()=>{ this.setState({w:"world"}) }  , 3000)		// změna state objektu skrze "setState" spustí/trigger, po dokončení fáze "mounting", fázi "updating"; pro tento konkrétní kód je ve fázi "update" volána jediná metoda, a to tedy znovu metoda "render"
  }
  render(){ return <h2>hello {this.state.w}</h2> }
}

==updating==
"update" a "update komponenty" znamená asi "provádění změněného/updatovaného react html kódu komponenty za účelem promítnutí změn do dom", způsobem, který je pro to v react vytvořen  (jde totiž asi o změnu, která míří směrem k promítnutí do dom, ale k samotnému promítnutí nemusí dojít, prý totiž react na konci porovnává virtual dom s dom a co je stejné nezapracuje) (např. metoda "setState", není-li extendující parentclass class komponenty "PureComponent" ale "Component", spouští update asi za všech okolností, i je-li state objekt sice změněn, ale z téže hodnoty na tutéž; a asi i s "PureComponent" může dojít k spuštění update, který vyústí ve virtual dom kód, který již v dom je (např. hned změna state objektu, která již v kódu class vytvoří stejný kód return render, například že na return render vůbec nebude navázána))
update" komponenty spouští/trigger zdá se jen změna jejího objektu props nebo state, a to asi ne každá změna
 konkrétně pro state objekt musí být změna provedena za použití metody "this.setState", s kterou zdá se jedinou je kódem reactu volána série "update" metod, jak jsou popsány níže;; kód změny musí být napsán v kódu komponenty, která má být updatována (alespoň nevím, jak zjistit jméno instance class komponenty, aby šlo psát "NazevInstance.setState", tj. takto jde psát jedině "this.setState")  (uvedením "setState" v metodě render jde snadno vytvořit nekonečnou smyčku, jelikož se metoda render spouští i v mounting i v update, tedy v mounting spustí update a v update další update atd. atd. (je-li extendující parenclass "Component", nemusí zde být ani změna v kódu "setState( {hodnota} )", aby se spustil "update")
 pro props objekt musí jít o změnu skrze atribut react elementu komponenty, tj. "<NazevKomponenty atribut='hodnota' />" (co tedy vede na objekt "props={atribut:'hodnota'}" );; tj. kód změny musí být napsán v kódu parent komponenty (aby došlo ke změně, musí se znovu provádět kód return metody render parent komponenty, k tomu ovšem dojde jen při updatu parent komponenty, na počátku tedy musí být nějaká metoda "setState", která vyvolá první update, který poté vede na update komponenty z důvodu, že se jí změní objekt props) (co bude asi další důvod, proč se má používat objekt "state")
react prý při "update" komponenty volá pět vestavěných/built-in metod, v tomto pořadí; 
 (na počátku je asi nějaký kód, který mění objekt state skrze metodu "setState", nebo metodu props skrze "atribut react html elementu", co vyvolá/spouští/trigger "updating") (takový kód tedy updating spustí/trigger, není ale součástí "updatingu", který spustil)  (např. metodu "setState()" může volat metoda definovaná uživatelem, kterou spouští událost a button v html, nebo spouštět "setTimeout()" v "mountingu"; ukázky viz níže)  
 ( changeState=()=>{ kód A; this.setState(...); kód C } )	// tj. metoda zadaná uživatelem, název její proměnné je libovolný; spouští/trigger "updating" (skrze metodu "setState"); není tedy součástí toho "updating", který spouští/trigger; metoda "setState" je zdá se prováděna asynchronně, za současnou fází životního cyklu (o tom více viz výše), tedy i za veškerým synchronním kódem v těle metody definované uživatelem; tedy i (synchronní) kód "this.state" v takové metodě odkazuje na objekt state před změnou, kterou spouští zdejší metoda "setState")
 getDerivedStateFromProps()		// zde nejde užívat odkaz "this.state" ani "this.props", jelikož je metoda static
 shouldComponentUpdate()		// že se nemá užívat pro "PureComponent"
  (zdá se že odtud níže "this.props" a "this.state" odkazují již na změněné objekty props a state, odtud výše na objekty před update)(a je-li objekt props a state vkládán reactem do parametru té které update metody, je zdá se křížem opačný, tj. poskytuje-li odkaz "this" objekt před update, je do parametru vkládán po update, a naopak) (a je-li odtud výše/níže volána metoda definovaná uživatelem, také odkazuje ve svém těle skrze "this.props/this.state" na objekt před/po update (musí tedy její "this" odkazovat na instanci komponenty, co tedy s větší jistotou splňuje, je-li arrow fcí))
 render()				// je opět jediná "required", vždy volána, ostatní optional, volány když jsou definovány uživatelem ...
 getSnapshotBeforeUpdate()
 componentDidUpdate()

===getDerivedStateFromProps===
je tedy volána i při "update"; prý i tak jde o přirozené/natural místo k úpravě state objektu skrze hodnoty props objektu (pak ale, zdá se, nejde jednoduše měnit konkrétní "vlastnost" "state" objektu, kterou vkládá i tato metoda; poněvadž metoda "setState" je volána při "update" dříve, než tato, tedy tato volána a prováděna později znovu vpíše stejné vlastnosti, i byly-li metodou "setState" chvíli předtím změněny)(šlo tedy udělat přidáním podmínky na měnící se proměnnou, aby metoda v určitou chvíli přestala state objekt měnit; šlo-li o (měnící se) proměnnou přímo v class komponenty (ne procházející z vnějšku do class), musela být tato "static" (neboť i metoda je static) a odkaz na ni tedy "nazev_class.proměnná", nikoliv "this.proměnná", neboť metoda není arrow fcí a "this" v ní z nějakého důvodu vrací "undefined", nikoliv odkaz na "class komponenty")(měla-li metoda měnit state objekt na začátku a později ne, nikoliv naopak, tedy byl na začátku aktivní kód i uvnitř podmínky, mohl i tento proměnnou měnit ...)
v jejím těle nejde užívat odkaz "this.state" ani "this.props", jelikož je static
tato metoda tedy mění objekt state, nespouští ale přitom fázi updating
.
class NazevKomponenty extends React.Component {
  constructor(p){ super(p); this.state={w:"tento text bude přepsán"} }
  static getDerivedStateFromProps(nP,nSt){					// tato metoda tedy byla volána při "mount" a přepsala/změnila objekt state definovaný constructorem; také při "update" bude volána a přepíše/změní objekt state definovaný metodou "changeState";; v prvním parametru nese nový objekt props, v druhém nový state, tj. objekty props a state po update
    return {w:nP.newValue}
  }
  changeState=()=>{  this.setState( {w:"tento text bude také přepsán"} )  }	// tato metoda, definovaná uživatelem (název proměnné je volitelný), bude tedy volaná jako první, neboť asi vyvolá "update/změnu"
  render(){ return <> <h2>hello {this.state.w}</h2> <button type="button" onClick={this.changeState}>click</button> </> }
}
...
reactRoot.render( <NazevKomponenty newValue="world" /> )			// před tímto příkazem tedy ještě --> const DOMHTMLElmObject=document.getElementById("root1"); const reactRoot=ReactDOM.createRoot( DOMHTMLElmObject );

===shouldComponentUpdate===
podle toho, je-li return této metody true nebo false, pokračuje react v "update" nebo ne; tj. pro false se již neprovádí metoda "render" "getSnapshotBeforeUpdate" ani "componentDidUpdate" (tj. objekt props nebo state komponenty je sice změněn, ale nezmění se výstup v html)
že se nemá používat pro "PureComponent"; pro "Component" vynechá-li se tato metoda, je stejné jako ji uvést s return true;
"this.state" a "this.props" v jejím těle odkazuje na objekt state a props před "update"
.
class NazevKomponenty extends React.Component {
  constructor(p){ super(p); this.state={w:"world"} }
  shouldComponentUpdate(nP,nSt){			// tj. v prvním parametru je nový objekt props, v druhém nový state; tj. objekty props a state po update
    return false;					// tj. podle toho, je-li zde "true/false", změní se, nebo ne, v html stránce zobrazené v prohlížeči, po zmačknutí buttonu "click", text z "hello world" na "hello new world";; (místo true/false jde tedy dosadit i hodnoty podle pravidel konverze datových typů, tj. místo false undefined/null/0/""/NaN, místo true 1/5/"text"/"5"/"0"; neuvede-li se return vůbec, je v js undefined)(např. pro "undefined", ať už bylo zadáno nebo vynecháno return, vracela konzole ms edge warning "returned undefined instead of a boolean value"; možná tedy není úplně jedno, jestli se nechá na konverzi)
  }							// react tedy překresluje class komponentu s "extends React.Component" (nikoliv s "extends React.PureComponent"), i je-li změněn state nebo props objekt na stejnou hodnotu, a prý právě za tímto účelem se metoda používala, tj. např. s kódem "if (newProps.name===previousProps.name) {return false} else {return true}" (tj. kód porovnávající hodnoty vlastností starého a nového props;; celé objekty totiž nejde porovnat bez obtíží, tj. "newProps==previousProps", jelikož tedy se znovuvytvořil kód objektu props/state a i byl-li ve výsledku kód stejný, reference/odkazy na jiný kód objektu vracely false)
  changeState=()=>{  this.setState( {w:"new world"} )  }
  render(){ return <> <h2>hello {this.state.w}</h2> <button type="button" onClick={this.changeState}>click</button> </> }
}

===render===
je (jak lze očekávat) volána s "update" (ne tedy zdá se například, vrací-li "shouldComponentUpdate" "false"), za účelem re-render/znovuvykreslení změněného react html kódu do dom
"this.state" a "this.props" v jejím těle odkazuje již na změněný objekt state a props
.
class NazevKomponenty extends React.Component {
  constructor(p){ super(p); this.state={w:"world"} }
  changeState=()=>{ this.setState({w:"new world"}) }
  render(){ return <> <h2>hello {this.state.w}</h2> <button type="button" onClick={this.changeState}>click</button> </> }	// v parametrech nemá zdá se ani objekt state ani props, vracely pro tento kód undefined
}

===getSnapshotBeforeUpdate===
metodě je do prvních dvou parametrů vložen objekt props a state s ~hodnotou před/before "update" (podle w3c že tedy jde "check", jaké byly hodnoty před updatem)
je-li přítomna tato metoda, musí být prý i "componentDidUpdate()", jinak že kód vrací error (ve skutečnosti vscode nic nevracelo; konzole v ms edge jen warning, nikoliv error, viz níže)
"this.state" a "this.props" v jejím těle odkazuje již na změněný objekt state a props
.
class NazevKomponenty extends React.Component {
  constructor(p){ super(p); this.state={w:"world"} }
  componentDidMount(){ setTimeout( ()=>{ this.setState({w:"updated world"}) } , 3000 ) }	// na konci "mount" je volána tato metoda, která po uplynutí 3 vteřin čte volání metody "this.setState" (tato je také asynchronní ale tou dobou by zde neměl být žádný jiný kód před ní), která tedy změní objekt state a spustí tím "update"
  getSnapshotBeforeUpdate(pP,pSt){								// tj. "previousProps" a "previousState", objekty props a state před update
    document.getElementById("div1").innerHTML="hodnota před updatem: hello " + pSt.w;		// html element s id "div1" vkládá "render" metoda této komponenty, viz níže
    return null;										// bez "return" vracela konzole ms edge warning "A snapshot value (or null) must be returned. You have returned undefined."; (kód tedy fungoval i bez, jde jen o warning ...)
  }
  componentDidUpdate(){										// bez této metody vracela konzole ms edge warning "getSnapshotBeforeUpdate() should be used with componentDidUpdate()"; (kód tedy fungoval i bez, jde jen o warning ...)
    document.getElementById("div2").innerHTML="hodnota po updatu: hello " + this.state.w;
  }
  render(){ return <> <h2>hello {this.state.w}</h2> <div id="div1"></div> <div id="div2"></div> </> }
}

===componentDidUpdate===
je volána, když byl již výsledek změny komponenty promítán do DOM (snad se tím snažil autor říct, že k jejímu volání dochází v době, kdy již byla provedena metoda "render")(jelikož ta asi promítá výsledek změny komponenty do dom, ale po "render" je volána i metoda "getSnapshotBeforeUpdate", ne jen tato metoda "componentDidUpdate")
"this.state" a "this.props" v jejím těle odkazuje již na změněný objekt state a props
.
class NazevKomponenty extends React.Component {
  constructor(p){ super(p); this.state={w:"world"} }
  componentDidMount(){ setTimeout( ()=>{ this.setState({w:"updated world"}) } , 3000 ) }
  componentDidUpdate(pP,pSt){									// tj. "previousProps" a "previousState", objekty props a state před update
    document.getElementById("div1").innerHTML="hodnota po updatu: hello " + this.state.w;
  }
  render(){ return <> <h2>hello {this.state.w}</h2> <div id="div1"></div> </> }
}


==unmounting==
"unmount" a "unmount komponenty" znamená asi "provádění react html kódu, který při svém předchozím provádění promítal komponentu do dom (tj. nutně obsahovoval react element komponenty "<NazevKomponenty/>"), ale byl změněn a již react element komponenty neobsahuje, (provádění,) které se děje (mimo třeba i jiného účelu) za účelem promítnutí takového odstranění/změny do dom", asi způsobem, který je pro to v react vytvořen  (možná je zažité i říkat tomuto "odstranění komponenty z dom")(co tedy asi není přesné, neboť v dom bude asi tedy kód vytvořený z kódu komponenty, nikoliv její kód, také při mountingu mohl vést kód komponenty na takový, který již v dom byl a tedy nemusel být z virtual dom do dom vůbec promítán)  (řekne-li se, že jde o odstranění následků předchozího "mounting", bude to sice blízké skutečnosti, zde ovšem ne nutně každý kód, který smaže komponentu, je "unmount" (tj. může být i smazána z dom a nespustit se metoda "componentWillUnmount", např. když js kód přemaže celý obsah html root tagu atpd.) )
react prý pro/při "unmount" komponenty volá pouze jedinou vestavěnou/built-in metodu
 (na počátku je asi nějaký kód, který způsobí ono odstranění kódu "<NazevKomponenty", který v předešlém provádění komponentu "mountoval", co asi vyvolá/spouští/trigger "unmounting")
 componentWillUnmount

===componentWillUnmount===
class NazevKomponenty1 extends React.Component {
  constructor(p){ super(p); this.state={show:true} }				// fáze mounting komponenty 1; state objektu komponenty 1 je při inicializaci nastavena vlastnost "show" na hodnotu "true" (co v podmínce níže způsobuje, že je kód komponenty 2 přidán do kódu komponenty 1, která je tedy nyní mountována (tj. její react html kód je vkládán/promítán do dom, tj. je vkládán/promítán do dom i kód komponenty 2), tj. bude renderován/vykreslován kód zahrnující i komponentu 2 a výsledek patrný v html stránce zobrazené v prohlížeči)
  changeState=()=>{  this.setState( {show:false} )  }				// po fázi mounting komponenty 1; po kliknutí na button s nápisem "click" dojde k provádění této metody, které přečte volání (asynchronní) metody "setState"; metoda "setState" pak změní vlastnost state objektu (komponenty 1) "show" na hodnotu "false" a spustí/trigger "update" komponenty 1; dojde tedy k "updatingu" a promítání změn komponenty 1 do dom, přičemž vlastnost "show" bude tedy nyní "false", co způsobí, že kód komponenty 2 nebude součástí return metody render komponenty 1, ... tím tedy dojde k "unmountingu" komponenty 2, spuštění její metody "componentWillUnmount"
  render(){
    let NazevKomponenty2ShowOrHide;
    if(this.state.show){ NazevKomponenty2ShowOrHide=<NazevKomponenty2/> }	// je-li "show" nastaveno na "true", nese "NazevKomponenty2ShowOrHide" odkaz na komponentu 2; je-li false, nese "undefined"
    return(
    <>
    <h1>Nadpis</h1>
    <h2> {NazevKomponenty2ShowOrHide} </h2>					// tj. komponenta 2 je buď vložena (resp. react element komponenty), nebo je vloženo undefined
    <button type="button" onClick={this.changeState}>click</button>		// button s nápisem "click", který způsobuje čtení metody "setState", čímž i změnu state objektu komponenty 1 a spuštění/trigger jejího "update"
    </>
  )}
}
resp. jde udělat i tímto kódem (který asi tedy obecně nenásleduje správnost zápisu)
class NazevKomponenty1 extends React.Component {
  constructor(p){ super(p); this.state={show:true}; this.Komponenta2ShowOrNot=<NazevKomponenty2/>; }	// objekt state zde ve skutečnosti není používán, je tu jen proto, aby se změnil a došlo k "update"
  changeState=()=>{ this.setState({show:true}); this.Komponenta2ShowOrNot=undefined }			// tj. zde je vlastnost objektu state přepsána na tutéž hodnotu, nic se nemění, ale i tak je spuštěna/trigger fáze "update"
  render(){
    return <> <h1>nadpis</h1> <h2>{this.Komponenta2ShowOrNot}</h2> <button type="button" onClick={this.changeState}>click</button> </>;
  }
}

class NazevKomponenty2 extends React.Component{
  componentWillUnmount(){ alert("komponenta bude odebrána") }			// při unmountingu komponenty 2 se spustí tato metoda ...
  render(){ return "text, který vrací komponenta 2" }				// tedy i je-li předmětem "mountingu" "react html text" komponenty, nikoliv její "react html element", i tehdy se při "unmountingu" spustí metoda "componentWillUnmount"; také i je-li "react html kód komponenty" vkládán do dom skrze jinou komponentu, spustí se "componentWillUnmount" (podobně tedy při mountingu metoda "componentDidMount")
}
...
reactRoot.render( <NazevKomponenty1/> )


==dodatky k životnímu cyklu komponenty==
je-li komponenta2 v komponentě1, react zdá se rozeznává: je-li vložená komponenta2 mountována (i když její rodičovská komponenta1 je nejdřív vykreslena bez ní a obsahuje ji ve svém return až při svém updatu (druhém svém promítání do dom), rozezná react, že je kód komponenty2 promítán do dom poprvé a že jde o "mounting") (rozlišoval jsem podle spuštění metody "componentDidMount" "componentDidUpdate" "componentWillUnmount")
							 je-li updatována (je-li updatována jen ona, nespouští se update parent komponenty1, i když je vložena v jejím return) (updatována tedy je, je-li měněn její objekt props nebo state ...) (není-li extendující parentclass class komponenty "PureComponent" ale "Component", je asi změnou objektu props i změna jeho hodnoty z téže na tutéž; co asi zrovna činí i druhé provádění kódu return parent komponenty1 "<komponenta2/>", jakoby zde byl prázdný atribut "<komponenta2 nic=nic />" (je asi do parametru constructoru a do volání "super()" dosazován nový prázdný objekt "{}"), alespoň tehdy "this.props" vrací "{}", nikoliv "undefined" a "previousProps" se nerovná "newProps")
							  updatne-li se jen komponenta2, i měníc výstup a return, jsouc tedy součástí return komponenty1, updatuje se jen komponenta2, ačkoliv je tedy v komponentě 1
							 je-li unmountována (tj. byla-li při předchozím promítání komponenty1 v jejím return a při update komponenty1 z return vypadne)(to se tedy týká i případu, kdy komponenta2 vracela svým renderem undefined (tj. jakoby byla promítnuta do dom, ale poskytovala tam undefined, tj. v zobrazovaném výsledku v prohlížeči nic), a pak z return komponenty1 vypadne, i tehdy je tedy komponenta2 unmountována)
je-li v komponentě (komponenta1) vloženo více komponent (komponenta2, 3, ...): react (při provádění kódu) zahájí "mounting" parent komponenty (komponenta1) a (tedy) vytvoří její instanci, pak, pokračuje v "mounting", narazí na její metodu "render" obsahující react html elementy vložených komponent, provádění kódu se přesune na tyto a react vytvoří jejich instance (komponenta2, 3, ...), pak provádí zbylou část jejich fáze "mounting" (komponenta2, 3, ...), poté, dokončuje fázi "mounting", dokončí "mounting" parent komponenty (komponenta1); jsou-li ve všech komponentách zadány metody "setState" spouštějící update všech, provádí po "mountingu" "update" (komponenta2, 3, ..., parent komponenta 1)






