
=events=
vkládání je podobné jako u html elementů, píše se ale nutně camelCase
název spouštěné event funkce se píše, jak je v react obvyklé, do složených závorek
.
function NazevKomponenty () {
  return <react_elm onEvent_name={ kód_event_callback_fce } />	// tj. podobně jako event definovaný přímo v html elementu; název eventu (např. "onClick") nutně camelCase (zatímco v html lze "onclick" i "onClick" atd.); za rovná se "=" musí být kód event funkce (nikoliv jako je v js, kde kód za rovná se je asi do těla event funkce automaticky vložen);; kód fce musí být tedy ještě uvnitř složených závorek "{}", jak je v react běžné
}								// lze tedy užít "function(){}" i "()=>{}" resp. "function(e){}" i "(e)=>{}"; častěji se ale asi v react užívá arrow fce;; fce zde může tedy být přímo vepsaná, nebo vložena odkazem proměnné; většinou se asi užívá odkaz, nebo, chce-li se užít parametru a volat do něj vlastní hodnotu, přímo vepsaná obsahující volání jiné funkce s parametrem (viz níže)

např.
function NazevKomponenty () {
  return <button onClick={ ()=> alert("klikl jsi") }> click </button>
}
resp.
function NazevKomponenty () {
  const clickEventFce = ()=> alert("klikl jsi")
  return <button onClick={ clickEventFce }> click </button>			// asi se obecně používá tato varianta, nechce-li se užívat parametr a volat do něj vlastní hodnotu
}
resp.
function NazevKomponenty () {
  const clickFce = param=> alert(param)
  return <button onClick={ ()=> clickFce("klikl jsi") }> click </button>	// asi se obecně užívá tato varianta, chce-li se užívat parametr a volat do něj vlastní hodnotu  (nelze k tomu užít vnější callback fci, neboť ta je při nastání eventu sama volána reactem, s hodnotou odkazu na event object) (lze takto tedy vepsat i více volání funkcí, s různými hodnotami pro volání parametru)
}
resp.
function NazevKomponenty () {
  const clickFce = (pE,p)=> { console.log(pE.type); console.log(p) }
  return <button onClick={ (e)=> clickFce(e, "klikl jsi") }> click </button>
}


const reactRoot=ReactDOM.createRoot( document.getElementById("root1") );
reactRoot.render( <NazevKomponenty /> );







