
=inline style=
vkládá se při tvoření react elementu z vestavěných komponent, pomocí "style"
 s jsx: <nazevVestaveneKomponenty style=... />text</nazevVestaveneKomponenty>		// např. "<h2 style=...>text</h2>";; nelze asi užít s fragmentem, tj. "< style=...>text</>" nebo "<React.Fragment style=...>text</React.Fragment>"
 bez jsx: React.createElement('nazevVestaveneKomponenty', {style: ...}, 'text');	// např. "React.createElement('h2', { style: ... }, 'text')";; nelze asi užít s fragmentem, tj. "React.createElement(React.Fragment, {style: ...}, 'text')"
celý styl se vkládá uzavřen do objektu, jednotlivé dílčí styly jsou každý v jednom prvku objektu, v key-value páru, hodnotou prvku je asi vždy řetězec, tj. je v uvozovkách (v react css stylech asi navíc neexistuje pouze číselná hodnota, vždy je zde asi u čísla jednotka, tj. nikoliv např. jen "100", ale vždy "100px" atpd.); že jde o objekt, musí být v jsx zápisu ještě v dalších složených závorkách "{{...}}"
 "color:red, width:100"	-->	{color:"red", width:"100px"}				// např. jsx: "<h2 style={ {color:'red'} }>text</h2>"; bez jsx: "React.createElement('h2', { style: {color:'red'} }, 'text')"
ve jméně objektu nemůže být pomlčka/hyphen "-" (jak je v js běžné), pokračuje tedy camelCase
 background-color	-->	backgroundColor

příklad vložení napřímo
 jsx: <h2 style={ {color:"red",backgroundColor:"black"} }>text</h2>
 bez jsx: React.createElement("h2", { style:{color:"red",backgroundColor:"black"} }, "text")

příklad vložení odkazem proměnné
 const styleObject={color:"red",backgroundColor:"black"}
 .
 jsx: <h2 style={styleObject}>text</h2>
 bez jsx: React.createElement("h2", {style:styleObject}, "text")

=css stylesheet=
importuje-li se do kódu hlavního souboru kód modulu, který zase importuje kód .css souboru, je kód .css souboru zdá se importován i do hlavního kódu; takto může hlavní kód nabýt .css kódu sám ze sebe i z mnoha jiných modulů, přednost má zdá se v hlavním kódu ten .css kód, který je do hlavního importován později, asi že později importovaný přepíše importovaný dříve (tj. má-li kód hlavního souboru v sobě import kódu .css souboru a níže import modulu, který importuje jiný kód .css soubor, má v hlavním kódu přednost tento jiný .css kód, že je importován později)
také i je-li v modulu import kódu .css souboru a uvádí-li modul elementy, které by mohly importovaného styly použít, modul je pak importován do kódu hlavního souboru, užijí se i pro takový kód modulu styly z kódu hlavního souboru
možná tedy se styly importují do jednoho místa a jsou dostupné pro kód všech souborů, i modulů (že snad do hlavičky)
.
vytvoří se .css soubor s běžnými css styly
 #a {background-color: #282c34; color: white}
 .a {background-color: #282c34; color: yellow}
 h2 {font: 25px "Times New Roman", serif}
import kódu .css souboru do kódu hlavního souboru .js		// bylo by tedy možné kód .css souboru i naimportovat do modulu a modul naimportovat do kódu hlavního souboru (ať už by modul sám obsahoval kód, který by mohl styly použít, nebo ne)
 import ReactDOM from "react-dom/client"			// pro variantu bez jsx také "import React from 'react'"
 import "./nazev-souboru.css"

 function NazevKomponenty (){
   return (
     <>								// resp. "React.createElement(React.Fragment, null, prvek1,prvek2 )"
       <h2 id="a">id</h2>					// resp. "React.createElement('h2', {id:'a'}, 'id')"
       <h2 className="a">class</h2>				// resp. "React.createElement('h2', {className:"a"}, 'class')"
     </>
   )
 }

 const reactRoot=ReactDOM.createRoot( document.getElementById("root1") );
 reactRoot.render( <NazevKomponenty/> )				// resp. "reactRoot.render( React.createElement(NazevKomponenty) )"

=css module=
vytvoří se .module.css soubor s běžnými css styly
 #a {background-color: #282c34; color: white}
 .a {background-color: #282c34; color: yellow}
 h2 {font: 25px "Times New Roman", serif}
import kódu .module.css souboru do kódu souboru modulu		// výhoda užití modulu je, že proměnná "styles" je zde lokální, tj. dostupná jen na lokalitě modulu, tj. nemůže být zvolený název proměnné v konfliktu s jiným názvem proměnné v kódu hlavního souboru
 import styles from "./nazev-souboru.module.css"		// název proměnné, zde "styles", lze zvolit

 function NazevKomponenty (){
   return (
     <>
       <h2 id={styles.a}>id</h2>
       <h2 className={styles.a}>class</h2>
     </>
   )
 }

 export default NazevKomponenty
import kódu modulu do kódu hlavního souboru .js
 import ReactDOM from "react-dom/client"
 import NazevKomponenty from "./NazevKomponenty.js"

 const reactRoot=ReactDOM.createRoot( document.getElementById("root1") );
 reactRoot.render( <NazevKomponenty/> )





