
verze react-router-dom 6.17

==========================================

=router=
create-react-app neobsahuje page routing; nejpopulárnějším řešením je "react router"
.
instalace (příkaz v příkazovém řádku umístěném v adresáře aplikace)
 npm i -D react-router-dom
 resp.
 npm i -D react-router-dom@latest	// že pro upgrade ze starší verze
.
další příkazy
 npm list react-router-dom		// zobrazí verzi

==příklad užití==
vytvoří se série souborů
 app_folder\src\pages\				// tj. v "app_folder\src\" se vytvoří adresář "pages"
		     \Layout.js			// a v něm následující soubory, každý s jednoduchou react componentou (viz níže)
		     \Home.js
		     \Blogs.js
		     \Contact.js
		     \NoPage.js

 Home.js
 import {Outlet} from "react-router-dom";
 export default () => <> <h3>Home</h3> <Outlet/> </>;		// eslint vracel varování, snad mu vadilo, že zde není vidět název proměné v exportu (pro arrow fci se nezdála zpráva dávat smysl "assign arrow function to a variable before exporting as module default" (jakoby si popletlo "export default" s názvem proměnné a zároveň pochopilo, že je zde export default); pro fci "function(){}" tedy říkalo "unexpected default export of anonymous function")
								// "Outlet": vrství-li se (viz v kódu níže) do sebe "Route" (např. "<Route> <Route/> </Route>" ) a vnitřní i vnější "Route" mají atribut "element" (např. "<Route element={<NazevKomponenty1/>} >  <Route element={<NazevKomponenty2/>} />  </Route>" ), určuje "Outlet" tag v kódu (vloženém do atributu element) vnějšího "Route" (tj. např. v kódu "<NazevKomponenty1/>"), kam se má (na místo "Outlet") vložit kód vnitřního "Route" (tj. např. do "<NazevKomponenty1/>" kód "<NazevKomponenty2/>"), pokud jde o určení kódu vnitřního "Route" (neboť kód vnitřnějšího "Route" je složen z kódu nejvnějšejšího, s případným přidaným vnitřnějším, k tomuto zase případně vnitřnější, ..., až k onomu vnitřnímu "Route", nikoliv naopak) (bez "Outlet" v kódu vnějšího "Route" je zdá se kód vnitřního "Route" ignorován); (pokud zde není takový kód vnitřního, který by mohl být vkládán do kódu vnějšího, nemusí být v kódu vnějšího (tj. např. v "<NazevKomponenty1/>" ) "Outlet" spolu se svým "import" uveden)(v příkladu w3schools byl "Outlet" použit jen v "Layout.js")
 Blogs.js
 import {Outlet} from "react-router-dom";
 export default () => <> <h3>Blog Articles</h3> <Outlet/> </>;

 Contact.js
 import {Outlet} from "react-router-dom";
 export default () => <> <h3>Contact Me</h3> <Outlet/> </>;

 NoPage.js
 import {Outlet} from "react-router-dom";
 export default () => <> <h3>404</h3> <Outlet/> </>;

 Layout.js
 import { Outlet, Link } from "react-router-dom";
 const Layout = () => {
   return (
     <>
       <h3>Layout</h3>
       <nav>
         <ul>
           <li> <Link to="/">Home</Link> </li>			// pro cesty vytvořené skrze "Route" se má asi užívat <Link to="">, nikoliv <a href="">, jelikož "<a>" asi reloadne celou stránku a ztratí se asi i state objekt ..., zatímco "<Link>" asi překresluje jen komponentu ...; <Link to=''> asi dokáže odkázat jen na tyto cesty vytvořené skrze "Route"; <a href=""> se pak asi užívá jen pro odkazování na externí weby (např. na "https://google.cz" atpd.);; (nahraje-li se soubor do adresáře "public" (app_folder/public/nazev_souboru), nasdílí jej create-react-app automaticky na "http://localhost:3000/nazev_souboru"; nasdílí-li se na téže adrese skrze "Router" něco jiného, <a href=''> dá přednost souboru z "public" adresáře, "<Link to=''>", který tedy dokáže odkázat jen na cesty z "Router", nedokáže na soubor z "public" adresáře odkázat, i když bude na dané cestě jediný nasdílený)
           <li> <Link to="blogs">Blogs</Link> </li>
           <li> <Link to="contact">Contact</Link> </li>
         </ul>
       </nav>
       <Outlet/>
     </>
   )
 };
 export default Layout;

do hlavního souboru "app_folder\src\index.js" se vloží následující kód
 import ReactDOM from "react-dom/client";
 import { BrowserRouter, Routes, Route } from "react-router-dom";
 import Layout from "./pages/Layout.js";
 import Home from "./pages/Home.js";
 import Blogs from "./pages/Blogs.js";
 import Contact from "./pages/Contact.js";
 import NoPage from "./pages/NoPage.js";

 function NazevKomponenty() {
   return (
     <>
     <h2>Nadpis</h2>						// níže "BrowserRouter" "Routes" "Route" musí dodržovat velikost písmen (takto ale asi všechny react komponenty, ani vestavěné elementy "<h1>" nelze psát "<H1>" )
     <BrowserRouter>						// tag "BrowserRouter" by měl být v return komponenty asi jen jednou; kód se ale zdál fungovat i s dvěma, na jejich pořadí v kódu se zdálo nezáležet, pro jejich jednotlivé vnitřní "Routes" se nezdálo podstatné, zda-li jsou uvnitř jednoho "BrowserRouter" nebo rozděleny ve dvou takových (jelikož také na pořadí jednotlivých "Routes" v kódu také asi nezáleží) (podle neuronky více než jeden "BrowserRouter" může vést k "unexpected behavior", možná se tím ale myslí chyba uživatele)
       <Routes>							// na pořadí jednotlivých "Routes" tagů tedy asi nijak nezáleží; je-li uvnitř jednoho "Routes" více "Route" spojených se stejnou celkovou path/cestou, jsou ostatní až na jeden ignorovány (resp. jim nezbude žádná celková path, pro které by prováděli nějakou akci), konkrétně pro "Route" vnořené do sebe (o těchto viz níže) jsou ignorovány všechny vnějšejší se stejnou, pro jiné než do sebe vnořené všechny pozdější (u těchto druhých bezohledu, zda mají svou path zadanou celou v sobě nebo složenou, že jde o "Route" vnořené v jiných)(dva "Route" se stejnou celkovou path ve dvou "Routes" tedy ještě ignorovány nejsou); až na toto a samu skutečnost vnořování je asi také jedno, jsou-li jendotlivé "Route" uvnitř jednoho "Routes" nebo rozděleny do dvou/více (nejsem si ale zcela jistý, zda jde o úplný výčet odlišností)
         <Route path="/" element={<Layout/>} >			// resp. path=""; "Route" tag může mít podobu "<Route/>" i "<Route></Route>", v druhém případě jde dovnitř tagu řetězit další "Route" (řetězení "Route" tagy jsou nutně uvnitř jednoho "Routes" tagu); pro vnitřní "Route" tagy je jejich "path" spojen z path postupně všech vnějších "Route" až po tento vnitřní (nejde o prosté spojení řetězců, např. z "/" a "/" nevznikne "//"); a jejich kód "element" složen z element kódu nejvnějšejšího "Route", do kterého je, do místa "<Outlet/>", vložen element kód vnitřnějšího "Route", do jehož místa "<Outlet/>" zase z dalšího vnitřnějšího, až po tento nejvnitřnější
								// jak psát path: cestu od route directory "" i "/" i "..." i "/...", ne od root directory jen "" i "...", cestu končící adresářem "..." i ".../" (znaky následované hvězdičkou psát spíše path="znaky/*" než path="znaky*");;;; (podrobně, není asi třeba nutně číst) lomítkem "/" smějí začínat nebo být jen path od root directory (tj. pro vnořené "Route" není-li jejich path již cestou od root, nesmí)(jinak většinou cra spadlo na error);; path neobsahující znaky může být "/" i "" (neroot tedy jen "");; obsahující znaky končit "..." i libovolným počtem lomítek "...///" (takto i "x.txt//"); obsahující znaky začínat "..." i libovolným počtem lomítek "///..." (pro neroot tedy jen "...");; path nesmí obsahovat více samostatných lomítek "//" (jinak první path vnitřnějšího "Route" obsahující znaky "...a..." bude ignorováno, fungoval tedy jen sled "Route" od vnějšku i s více lomítky "//" a kód poskytovat jen cestu pro route directory)
								 // path s hvězdičkou "*": asi se používá pro zbylé cesty neobsazené ostatními "Route" a zprávu "stránka nenalezena" --> přidá se "Route" s root directory path "*" resp. "/*" a umístí jako poslední "Route" (může být ale i první);;;; (podrobně, není asi třeba nutně číst) hvězdičku "*" lze v path užít jen na konci (nesmí za ní být ani lomítko); "...*" i ".../*" vyhovuje cestě "..." i ".../" i ".../libovolné_znaky" (nikoliv "...libovolné_znaky"), podobně "*" i "/*" (pro cestu ne od root directory opět nesmí být zadáno path="/*");; pro vnořené "Route" napojuje-li se na vnější s hvězdičkou vnitřní, pokud jde o složení path tohoto, jakoby ve vnějším neexistovala (i má-li vnitřní také hvězdičku);; uvnitř jednoho "Routes" mají asi "Route" bez hvězdičky přednost, s hvězdičkou "*" obsazují zbylé cesty (bezohledu na vnořenost, či co je dříve); dvě "Route" s hvězdičkou "*" s totožným path mají mezi sebou přednost běžně, s netotožným má přednost konkrétnější (tj. path="a/*" nad "*"; opět bez ohledu na umístění)
								  // (podrobně, není třeba číst) tj. vnořené "Route" s path "*" nebo "/*" (nikoliv "...*" ani ".../*"), napojují-li se na vnější bez hvězdičky, obsazují vždy jen celkovou cestu ".../libovolné_znaky" resp. "/libovolné_znaky", neboť "..." i ".../" resp. "" i "/" obsazuje vnější "Route" bez hvězdičky, který má přednost ((pro vnější i vnitřní s hvězdičkou, mají-li totožné celkové path, má tedy, podle běžných pravidel, přednost vnitřní; nemají-li totožné (pro path vnitřního "...*" i ".../*"), má opět přednost vnitřní, neboť má konkrétnější celkovou path (pro vnořená "Route" musí vnitřní mít vždy jen stejnou nebo konkrétnější celkovou path)));; (šlo užít hvězdičku "*" v path i jinde než na konci, pak ale měla asi smysl prostého znaku hvězdičky "*" v cestě)
								 // (podrobně, není třeba číst) výjimky (týkají se celkových path s týmiž znaky, alespoň jedna z path končí hvězdičkou) --> u vzájemně nevnořených "Route" (tj. i vnořených v jiných "Route", vůči sobě nikoliv): "a*" má přednost nad "a/*", nikoliv co je dříve (nikoliv pro path bez znaků "*" nad "/*"); pro "a*" a "a" má přednost co je dříve, ne konkrétní path nad tu s hvězdičkou (nikoliv pro "a/*" a "a")(nikoliv bez znaků "*" a "");; u vnořených: pro path a* a * (tj. dvě celkové path "a*" a "a*") má přednost vnější "Route", ne vnitřní (nikoliv pro "a/*" a "*")(nikoliv bez znaků "*" a "*", tj. dvě celkové path "*" a "*"); pro "/*" i "*" a "/" vrátí (i) error (nikoliv pro "/*" a "/*"); pro "*" i "/*" a "/*" vrátí vnější "Route", ne vnitřní, pro cestu v prohlížeči "/libovolné_znaky" (nikoliv pro cestu v prohlížeči "" a "/") (nikoliv pro "a*" i "a/*" a "a/*") (pro "a*" i "a/*" a "/a/*" tedy vrací běžně error, že druhé path začíná lomítkem);; (takto u obou zdá se i jsou-li cesty skládány z vložených "Route")
								// přednosti lze asi shrnout: vždy má přednost celková path bez hvězdičky na konci nad celkovou s hvězdičkou na konci; za druhé konkrétnější celková path má přednost před obecnější (pravidlo je použito jen na celkové path s hvězdičkou na konci mezi sebou; neboť pro s a bez má přednost bez, bez a bez se nemohou prolínat); pro stejné celkové má u nevnořených "Route" přednost "Route" uvedené v kódu dříve, u vnořených vnořenější (u vnořených má asi totiž vždy přednost vnořenější, jelikož se k path vnořenějšího přidává path vnějších, tedy je jeho celková path konkrétnější (co tedy má smysl jen pro případy s hvězdičkou na konci) nebo stejná jako u vnějšejších "Route")
								 // "index" je asi totéž co "path=''"
           <Route index element={<Home/>} />			// tento vnitřní i jeho vnější "Route" definují oba stejnou celkovou path "/" resp. "" (lze užít i lomítka "/", jelikož jde stále o cestu od root directory), přednost má tedy vnitřní "Route", který tedy pro "http://localhost:3000" i "http://localhost:3000/" vrací kód komponenty "<Layout/>", do jejíhož kódu je, do místa "<Outlet/>", vložena komponenta "</Home/>" --> tj. v html se zobrazí "<Layout/>" a pod ní "<Home/>"
								 // resp. path="", i path="/" (neboť jde stále o cestu od root directory)
           <Route path="blogs" element={<Blogs/>} />		// pro "http://localhost:3000/blogs" (i ".../blogs/") vrací kód komponenty "<Layout/>", do jejíhož kódu je, do místa "<Outlet/>", vložena komponenta "</Blogs/>" --> tj. v html se zobrazí "<Layout/>" a pod ní "<Blogs/>"  
								 // resp. path="blogs/", i path="/blogs" i path="/blogs/" (neboť jde stále o cestu od root directory)
           <Route path="contact" element={<Contact/>} />	// pro "http://localhost:3000/contact" (i ".../contact/") vrací kód komponenty "<Layout/>", do jejíhož kódu je, do místa "<Outlet/>", vložena komponenta "</Contact/>" --> tj. v html se zobrazí "<Layout/>" a pod ní "<Contact/>"
								 // resp. path="contact/", i path="/contact" i path="/contact/" (neboť jde stále o cestu od root directory)
           <Route path="*" element={<NoPage/>} />		// path tohoto "Route" vyhovuje path "" i "/" i "/libovolné_znaky", přednost před tímto "Route" mají ale všechny ostatní "Route" uvnitř jednoho "Routes" s konkrétní path (bezohledu na vzájemné umístění) (tj. tento kód by poskytoval tentýž výsledek, i kdyby se z poslední pozice přesunul např. před prvního "Route" sourozence); tj. cesta "/blogs" i "/blogs/" a "/contact" i "/contact/" mu nepřísluší, a ani "" i "/", kterou nese první "Route" sourozenec v rodině a také rodič a vnější "Route", které oba mají před tímto "Route" přednost (ze všech těchto tří má tedy přednost první sourozenec);; tj. pro "http://localhost:3000/libovolné_znaky_jiné_než_blogs_a_contact" (i ".../") zobrazí v html "<Layout/>" a pod ním "<NoPage/>"
								 // resp. path="/*" (neboť jde stále o cestu od root directory); nikoliv path="*/" ani path="/*/" (neboť za hvězdičkou "*" nesmí být lomítko)
								 // níže jsou tedy deklarovány ještě jiné "Route", pro které se 
         </Route>
       </Routes>

       // příklady odsud níže není třeba číst, souvisí s detaily, kterých se asi stejně běžně nevyužívá, tedy jsou asi jinak zbytečně komplikující
       <Routes>
         <Route path="contact">					// pro vnitřnější "Route" přidává path "/contact/" i "/contact", ke kterému nepřiřazuje žádnou komponentu;; mimo to tedy obsazuje v "Routes", v kterém je, cesty "/contact/" i "/contact", a kdyby níže "<Route path='' .../>" nedostalo přednost (je zde tedy dvakrát), zobrazovalo by pro "http://localhost:3000/contact" (i ".../contact/") komponentu "Layout" a pod ní "Contact" (z prvního "Routes" pro "/libovolné_znaky")
								 // resp. path="contact/", i path="/contact" i path="/contact/" (neboť jde stále o cestu od root directory)
           <Route path="" element={<Contact/>} />		// pro "/contact/" i "/contact" přidává do kódu další komponentu (neboť i první "Routes" již tuto cestu definuje);; tj. pro "http://localhost:3000/contact" (i ".../contact/") je nyní vrácen kód komponenty "<Layout/>", do jejíhož kódu je, do místa "<Outlet/>", vložena komponenta "</Contact/>" (z prvního "Routes"), do jejíhož kódu je, do místa "<Outlet/>", vložena komponenta "</Contact/>" --> tj. v html se zobrazí "<Layout/>", pod ní "<Contact/>" a pod ní (znovu) "<Contact/>"
								// zde tedy již nesmí být path="/" s lomítkem (neboť již nejde o cestu od root directory)
           <Route path="*" element={<NoPage/>} />		// pro "/contact/libovolné_znaky" (nikoliv "/contact" ani "/contact/", které nese první sourozenec s konkrétní path a tedy předností) přidává do kódu další komponentu (neboť i první "Routes" již tuto cestu definuje)(neboť definuje "/libovolné_znaky", co obsahuje i "/contact/libovolné_znaky");; tj. pro "http://localhost:3000/contact/libovolné_znaky" je nyní vrácen kód komponenty "<Layout/>", do jejíhož kódu je, do místa "<Outlet/>", vložena komponenta "</NoPage/>" (z prvního "Routes"), do jejíhož kódu je, do místa "<Outlet/>", vložena komponenta "</NoPage/>" --> tj. v html se zobrazí "<Layout/>", pod ní "<NoPage/>" a pod ní (znovu) "<NoPage/>"
								// zde tedy již nesmí být path="/*" s lomítkem na začátku (neboť již nejde o cestu od root directory)
           <Route path="" element={"nezobrazí se"} />		// jakožto druhý výskyt "Route" se stejnou celkovou path "/contact" i "/contact/" uvnitř jednoho "Routes" je ignorován
								// ani zde tedy již nesmí být path="/" s lomítkem (neboť již nejde o cestu od root directory), i když je tento "Route" takzvaně ignorován
           <Route path="*" element={"nezobrazí se"} />		// jakožto druhý výskyt "Route" (oba) s hvězdičkou se stejnou celkovou path "/contact/libovolné_znaky" uvnitř jednoho "Routes" je ignorován (asi by nebylo snadné vytvořit nějaký "Route" bez hvězdičky, aby měl stejnou celkovou path jako s hvězdičkou, neboť by se s hvězdičkou musel připravit o libovolné znaky, co by asi šlo skrze a* b* c* a takto postupně všechny znaky, ale tehdy by tedy měl mít stejně přednost konkrétní path bez hvězdičky, bezohledu na umístění)
								// ani zde tedy již nesmí být path="/*" s lomítkem na začátku (neboť již nejde o cestu od root directory), i když je tento "Route" takzvaně ignorován
         </Route>
         <Route path="contact" element={"nezobrazí se"} />	// nezobrazilo by se, i kdyby se výše smazaly obě "<Route path='' ...>", mající přednost, jelikož by nad tímto zde mělo stále přednost "<Route path='contact'></Route>", jak je výše bez elementu

         <Route path="a" element={<Home/>} >			// pro "http://localhost:3000/a" (i "...a/") zobrazí komponentu "Layout", pod ní "NoPage" (z prvního "Routes" pro "/libovolné_znaky") a pod ní "Home"
           <Route path="b" element={<Blogs/>} >			// pro "http://localhost:3000/a/b" (i "...a/b/") zobrazí komponentu "Layout", pod ní "NoPage" (z prvního "Routes" pro "/libovolné_znaky"), pod ní "Home" a pod ní "Blogs"
             <Route path="c/d" element={<Contact/>} />		// pro "http://localhost:3000/a/b/c/d" (i "...a/b/c/d/") zobrazí komponentu "Layout", pod ní "NoPage" (z prvního "Routes" pro "/libovolné_znaky"), pod ní "Home", pod ní "Blogs" a pod ní "Contact"
             <Route path="*" element={<NoPage/>} />		// pro "http://localhost:3000/a/b/libovolné_znaky_jiné_než_c/d_nebo_c/d/" zobrazí komponentu "Layout", pod ní "NoPage" (z prvního "Routes" pro "/libovolné_znaky"), pod ní "Home", pod ní "Blogs" a pod ní "NoPage"
           </Route>						 // zde tedy "/a/b" i "/a/b/" obsazuje "<Route path='b' ...></Route>"  a  "/a/b/c/d" i "/a/b/c/d/" zase "<Route path='c/d' .../>"
           <Route path="*" element={<NoPage/>} />		// pro "http://localhost:3000/a/libovolné_znaky_jiné_než_b_i_b/_nebo_b/libovolné_znaky_nebo_q_i_q/_i_q/libovolné_znaky" zobrazí komponentu "Layout", pod ní "NoPage" (z prvního "Routes" pro "/libovolné_znaky"), pod ní "Home" a pod ní "NoPage"
								 // zde tedy "/a" i "/a/" obsazuje "<Route path='a' ...></Route>"  a  "/a/b" i "/a/b/" zase "<Route path='b' ...></Route>"  a  "/a/b/libovolné_znaky" zase "<Route path='c/d' .../>" spolu s "<Route path='*' .../>" o tři řádky výše (první "Route" ("c/d") že je konkrétní bez hvězdičky, druhé že je s hvězdičkou konkrétnější)  a  "/a/q" i "/a/q/" i "/a/q/libovolné_znaky" zase "<Route path='q*' ...>" níže (že je konkrétnější)  (takto i kdyby byl tento "<Route path='*' .../>" a "<Route path='q' .../>" a celý blok "<Route path='b' ...>...</Route>" libovolně přehazováni uvnitř vnějšího "<Route path='a' ...> </Route>" )
           <Route path="q/*" element={<Home/>} />		// resp. path="q*"; pro "http://localhost:3000/a/q" i "http://localhost:3000/a/q/" i "http://localhost:3000/a/q/libovolné_znaky" zobrazí komponentu "Layout", pod ní "NoPage" (z prvního "Routes" pro "/libovolné_znaky"), pod ní "Home" a pod ní (znovu) "Home"
         </Route>
         <Route path="a/b/c/d" element={"xxxx"} />		// pokud se umístí před "<Route path='a' ...>", přemaže cestu "/a/b/c/d" i "/a/b/c/d/" pro "Route" "<Route path='c/d'>" (jelikož potom bude v kódu dříve, zatímco nyní je později a ignorováno)
       </Routes>

       <Routes>
         <Route path="x/*" element={<Home/>} >			// (pro path="x*" ignoruje druhé "Route", výjimka, viz také níže "a*" a "*"); je ignorováno, jelikož vnitřnější "Route" má stejnou celkovou path
           <Route path="*" element={<Blogs/>} />		// pro "http://localhost:3000/x" i "http://localhost:3000/x/" i "http://localhost:3000/x/libovolné_znaky" zobrazí komponentu "Layout", pod ní "NoPage" (z prvního "Routes" pro "/libovolné_znaky"), pod ní "Home" a pod ní "Blogs"
         </Route>						 // tj. pro složení path vnitřního "Route" jakoby hvězdička ve vnějším neexistovala;; stejně by byly "Route" ignorovány, a pro složení path vnitřního jakoby hvězdička ve vnějším neexistovala, pro path "*" resp. "/*" místo "x/*" (tehdy pro "http://localhost:3000" (i ".../") a komponenty by byly "Layout" "Home" (z prvního "Routes") "Home" "Blogs")
         <Route path="y*" element={<Home/>} />			// resp. path="y/*";  pro "http://localhost:3000/y" i "http://localhost:3000/y/" i "http://localhost:3000/y/libovolné_znaky" zobrazí komponentu "Layout", pod ní "NoPage" (z prvního "Routes" pro "/libovolné_znaky") a pod ní "Home"
         <Route path="y/*" element={"nezobrazí se"} />		// resp. path="y*"; je ignorováno, jelikož dřívější "Route" má stejnou celkovou path
								 // stejně by byly "Route" ignorovány pro path "*" resp. "/*" místo "y*" resp. "y/*" v obou "Route" (pro "http://localhost:3000" (i ".../") a komponenty by byly "Layout" "Home" (z prvního "Routes") "Home")
         <Route path="o">					// pro "/o" i "/o/" --> zobrazí komponentu "Layout" a pod ní "NoPage" (z prvního "Routes" pro "/libovolné_znaky")
           <Route path="*" element={<Contact/>} >		// pro "/o/libovolné_znaky_jiné_než_c_i_c/_i_c/libovolné_znaky" ("Route" o řádek výše má konkrétní path, o řádek níže konkrétnější) --> zobrazí komponentu "Layout", pod ní "NoPage" (z prvního "Routes" pro "/libovolné_znaky") a pod ní "Contact"
             <Route path="c*" element={<Blogs/>} />		// pro "/o/c" i "/o/c/" i "/o/c/libovolné_znaky" --> zobrazí komponentu "Layout", pod ní "NoPage" (z prvního "Routes" pro "/libovolné_znaky"), pod ní "Contact" a pod ní "Blogs"
           </Route>						 // tj. pro složení path vnitřního "Route" jakoby hvězdička ve vnějším neexistovala;; obdobně by přednosti pro path fungovaly pro nevnořené "<Route path='*' .../>" a "<Route path='c*' .../>", ale toto druhé by neneslo i komponentu nyní vnějšího "Route"
         </Route>
         <Route path="p">
           <Route path="a*" element={<Contact/>} >		// pro "/p/a" i "/p/a/" i "/p/a/libovolné_znaky_jiné_než_b_i_b/_i_b/libovolné_znaky" ("Route" o řádek níže má konkrétnější path) --> zobrazí komponentu "Layout", pod ní "NoPage" (z prvního "Routes" pro "/libovolné_znaky") a pod ní "Contact"
             <Route path="b*" element={<Blogs/>} />		// pro "/p/a/b" i "/p/a/b/" i "/p/a/b/libovolné_znaky" --> zobrazí komponentu "Layout", pod ní "NoPage" (z prvního "Routes" pro "/libovolné_znaky"), pod ní "Contact" a pod ní "Blogs"
           </Route>						 // tj. pro složení path vnitřního "Route" jakoby hvězdička ve vnějším neexistovala;; obdobně by přednosti pro path fungovaly pro nevnořené "<Route path='a*' .../>" a "<Route path='a/b*' .../>", ale toto druhé by neneslo i komponentu nyní vnějšího "Route"
         </Route>
         <Route path="s">
           <Route path="a*" element={<Contact/>} >		// pro "/s/a" i "/s/a/" i "/s/a/libovolné_znaky_jiné_než_b_i_b/ ("Route" o řádek níže má konkrétní path) --> zobrazí komponentu "Layout", pod ní "NoPage" (z prvního "Routes" pro "/libovolné_znaky") a pod ní "Contact"
             <Route path="b" element={<Blogs/>} />		// pro "/s/a/b" i "s/a/b/" --> zobrazí komponentu "Layout", pod ní "NoPage" (z prvního "Routes" pro "/libovolné_znaky"), pod ní "Contact" a pod ní "Blogs"
           </Route>						 // tj. pro složení path vnitřního "Route" jakoby hvězdička ve vnějším neexistovala;; obdobně by přednosti pro path fungovaly pro nevnořené "<Route path='a*' .../>" a "<Route path='a/b' .../>", ale toto druhé by neneslo i komponentu nyní vnějšího "Route"
         </Route>
         <Route path="r">					// pro "/r" i "/r/" --> zobrazí komponentu "Layout" a pod ní "NoPage" (z prvního "Routes" pro "/libovolné_znaky")
           <Route path="*" element={<Contact/>} >		// pro "/r/libovolné_znaky_jiné_než_a_i_a/ ("Route" o řádek výše i níže má konkrétní path) --> zobrazí komponentu "Layout", pod ní "NoPage" (z prvního "Routes" pro "/libovolné_znaky") a pod ní "Contact"
             <Route path="a" element={<Blogs/>} />		// pro "/r/a" i "r/a/" --> zobrazí komponentu "Layout", pod ní "NoPage" (z prvního "Routes" pro "/libovolné_znaky"), pod ní "Contact" a pod ní "Blogs"
           </Route>						 // tj. pro složení path vnitřního "Route" jakoby hvězdička ve vnějším neexistovala;; obdobně by přednosti pro path fungovaly pro nevnořené "<Route path='*' .../>" a "<Route path='a' .../>", ale toto druhé by neneslo i komponentu nyní vnějšího "Route"
         </Route>
         <Route path="m">
           <Route path="*" element={<Contact/>} >		// pro "/m/libovolné_znaky ("Route" o řádek níže (i výše) má konkrétní path) --> zobrazí komponentu "Layout", pod ní "NoPage" (z prvního "Routes" pro "/libovolné_znaky") a pod ní "Contact"
             <Route path="" element={<Blogs/>} />		// pro "/m" i "m/" (má přednost před "<Route path='m'></Route>" ) --> zobrazí komponentu "Layout", pod ní "NoPage" (z prvního "Routes" pro "/libovolné_znaky"), pod ní "Contact" a pod ní "Blogs"
           </Route>						 // tj. pro složení path vnitřního "Route" jakoby hvězdička ve vnějším neexistovala;; obdobně by přednosti pro path fungovaly při přehození předchozích dvou "Route" vnějšího s vnitřním, nynější vnější by získal komponentu nynějšího vnitřního a nynější vnitřní by o ni přišel; obdobně by přednosti pro path fungovaly pro nevnořené "<Route path='*' .../>" a "<Route path='' .../>", ale toto druhé by neneslo i komponentu nyní vnějšího "Route"
         </Route>

         <Route path="n">
           <Route path="a*" element={<Contact/>} >		// pro "/n/a/libovolné_znaky ("Route" o řádek níže má konkrétní path) --> zobrazí komponentu "Layout", pod ní "NoPage" (z prvního "Routes" pro "/libovolné_znaky") a pod ní "Contact"
             <Route path="" element={<Blogs/>} />		// pro "/n/a" i "n/a/" --> zobrazí komponentu "Layout", pod ní "NoPage" (z prvního "Routes" pro "/libovolné_znaky"), pod ní "Contact" a pod ní "Blogs"
           </Route>						 // tj. pro složení path vnitřního "Route" jakoby hvězdička ve vnějším neexistovala
         </Route>
         <Route path="t">
           <Route path="a*" element={<Contact/>} />		// pro "/t/a" i "/t/a/" i "/t/a/libovolné_znaky" (zde se tedy kód chová odlišně, viz výjimky, nedá přednost konkrétní path níže, ale upřednostní tuto, která je dříve) --> zobrazí komponentu "Layout", pod ní "NoPage" (z prvního "Routes" pro "/libovolné_znaky") a pod ní "Contact"
           <Route path="a" element={"nezobrazí se"} />
         </Route>

         <Route path="u" />					// pro "/u" i "/u/" --> zobrazí komponentu "Layout" a pod ní "NoPage" (z prvního "Routes" pro "/libovolné_znaky")
         <Route path="u" element={"nezobrazí se"} />		// nezobrazí se, neboť "Route" na řádku výše se stejnou celkovou path má přednost

       </Routes>
     </BrowserRouter>
     </>
   );
 }

 const reactRoot=ReactDOM.createRoot( document.getElementById("root1") );
 reactRoot.render( <NazevKomponenty/> );









