
=komponenta=
jde o reusable kód, který prý vrací/return html (asi tedy kód, který má být vložen do dom a tak i do html) (snad podobně je v html nějaký reusable konstrukční kód, který je opakovaně používán, když je do html vkládán html element, i s různými atributy a hodnotou mezi tagy)  (dále používám slovo "react html kód" pro kód, který je dosazován do boilerplate "reactRoot.render(kód)" (kam tedy může být vložen i prostý string nebo vestavěný react html element); ale také pro kód, který je v return function/class komponenty (kam také může být vložen i jen prostý string nebo vestavěný react html element); nebo který je react html elementem, tedy je i mimo return komponenty a boilerplate render(), tj. např. i kód uvnitř komponenty "const a=<h1>...</h2>" nebo "const a=<NazevKomponenty/>" )
znovuužíván je asi kód komponenty tehdy, kdykoliv je s odkazem na něj vytvářen react element (podobně jako lze opakovaně volat funkce/class v js nebo do html vkládat i opakovaně tytéž elementy, mající své atributy a hodnotu mezi tagy, které jsou snad také spojeny s některým konstrukčním reusable kódem)
prý jsou dva druhy komponent
 class component - asi se od nich již upouští, dřív že se používali i hlavně
 function component - prý se nyní "suggest" užívat tyto spolu s "hook" ("hook" byly přidány v react 16.8.)
(podle tohoto by tedy jednoduchý kód, např. "const a=<h1>hi</h1>" nebyl komponenta)(byť vkládaný do "reactRoot.render( a )" )
-
název proměnné/komponenty (resp. asi "název proměnné, která je komponentou") "musí" začínat velkým písmenem (jde asi o konvenci; kód bez jsx funguje, i začíná-li název komponenty malým písmenem, s jsx syntaxy (funguje) jen s velkým písmenem, tj. "<Proměnná/>")
kód vstupující do return komponenty musí být jednolitý, jediný výraz (stejně jako asi v js nelze psát dva výrazy "return('abc' 'def')" nebo "const a='abc' 'def'") (tatáž pravidla zdá se tedy platí i pro jednoduchý kód vstupující do boilerplate "reactRoot.render( kód )"; tj. např. vstupuje-li tam proměnná "const a=<> <h1>hi</h1> <h2>hi again</h2> </>")
 může jít o "jedinou" primitivní hodnotu (string/number/null/undefined; boolean je asi ignorován, NaN asi převeden na string "NaN"), "jediný" react html element (asi že jeden každý je samostatný výraz), kód pole (možná není úplný výčet) (o poli viz níže)
 tj. vracela-li by komponenta něco nejednolitého, více než jeden výraz, je potřeba uzavřít části kódu v return do celku, jediného react html elementu, například do fragmentu - jsx fragment: "<React.Fragment> ... </React.Fragment>", neboo zkráceně "<> ... </>"; fragment bez jsx: "React.createElement(React.Fragment, {}, prvek1, prvek2, prvek3, ...)";; nebo lze užít i zápisu s polem "[prvek1,prvek2,prvek3,...]" (pro pole "[1,2,3]" je v html zobrazeno "123") (toto tedy, jak bylo řečeno, platí i pro jednoduchý kód vstupující přímo do boilerplate "reactRoot.render( kód )" )
 (tj. např. dva react html elementy, nebo jeden a k němu řetězec, nebo dva řetězce, nebo dvě pole, musejí být uzavřeny do jednoho react html elementu nebo do pole) (např. "... return <> {[1,2]} {[2,3]} </> ... ")
(příklad class a function komponenty viz adresář +)
-
je-li function/class komponenta používána a někam vkládána, je z ní zdá se vytvářen react html element, tj. <NazevKomponenty/>, podobně jako je například i <h2>...</h2> (možná i k "<h2></h2>" náleží nějaká proměnná "h2", nesoucí kód funkce/class);; při vytváření react html elementu z komponenty jde asi kódem určit, skrze atributy, tj. <NazevKomponenty atribut1="hodnota1" atribut2="hodnota2" ... />, jaké vlastnosti bude mít ke komponentě náležející objekt props, ostatní části react html elementu vytvořeného z komponenty nese zdá se kód return class/function komponenty (zatímco například při vytváření react html elementu "<button>" lze dosadit "atributy", i "hodnotu" mezi tagy, která bude (později) zobrazena v html, tj. např. "<button type="button" atribut2={...}>hodnota mezi tagy</button>" ) (props objekt je například dosazen do volání function/class komponenty, tj. asi na způsob "NazevKomponenty(props) / new NazevKomponenty(props)"; komponenta je ale volána až při "mountingu", tj. při dosazování jejího kódu do dom; nikoliv v době vytváření elementu <NazevKomponenty/>)

==class component==
musí obsahovat
 "extends React.Component" statement - snad tedy (jak je běžné pro "class A extends B {}") je zde "React.Componenta" parentclass, a childclass (tj. class od komponenty, a tím asi samotná komponenta) zdědí/inherit vlastnosti/metody "React.Component"; podle w3c že tento kód dává přístup/access k funkcím/functions objektu "React.Component"
 "render()" metodu, která vrací react html kód
React.Component vs. React.PureComponent - má se asi nyní užívat jen druhé zmíněné;; pro "Component" kód nerozezná zadání změny objektu props a state, která by vedla k nahrazení téže hodnoty objektu touž, spustí se update i se nahradí kód objektu novým totožným kódem objektu ("objektPředZměnou == objektPoZměně" vrací tedy false, pro nestejné reference/odkazy na kód objektu); s "PureComponent" dojde k updatu jen tehdy, je-li zde zadání vedoucí na jiný objekt props a state, a snad jen tehdy se přepisuje kód props a state objektu
.
class Aa extends React.Component {		// "Aa" je název komponenty
 render(){ return <h2>hello</h2> }		// bez jsx --> return React.createElement("h2", {}, "hello")
}
...
reactRoot.render( <Aa/> )			// bez jsx --> reactRoot.render( React.createElement(Aa) ); zde se snad znovu musí vytvářet dom element objekt "< ... />", či jak;; snad tedy v obou případech, class/function komponenty, je kód volán pro return (v jednom případě asi metoda "render", u funkce sama funkce)
						// před tímto příkazem tedy ještě --> const DOMHTMLElmObject=document.getElementById("root1"); const reactRoot=ReactDOM.createRoot( DOMHTMLElmObject );
==function component==
dělá totéž co příklad z "class component", vrací/return react html kód; prý skrze "function component" jde napsat kratší kód a přehledněji
.
function Aa(){ return <h2>hello</h2> }
...
reactRoot.render( <Aa/> )			// pro funkci, na rozdíl od class, fungovalo i prosté zavolání, tj. kód "reactRoot.render( Aa() )", tj., zdá se, vložení kódu "reactRoot.render( <h2> hello </h2> )" )
						// před tímto příkazem tedy ještě --> const DOMHTMLElmObject=document.getElementById("root1"); const reactRoot=ReactDOM.createRoot( DOMHTMLElmObject );
=component in component=
function Component1 (){ return <h2>hello</h2>; }
resp.
class Component1 extends React.Component { render(){ return <h2>hello</h2>; } }
.
function Component2 (){
  return(						// tj. kód v return na více řádcích musí být v závorce ()
    <>							// skupina dvou a více react elementů musí být tedy uzavřena uvnitř jednoho rodičovského, zde tedy "fragment" <> ... </>
      <h1>nadpisek</h1>
      <Component1/>					// "<Component1/>" lze tedy i zde v return "Component2" napsat opakovaně (stejně jako i vestavěné react html elementy) ..., že sama odkazovaná komponenta je reusable/znovupoužitelná, jako i funkce/class v js jde opakovaně volat nebo jako jde opakovaně psát v html tentýž element, který je snad také spojen s nějakým reusable konstrukčním kódem
    </>
  );
}
resp.
class Component2 extends React.Component (){		// připomínka z js, je-li uveden "constructor", musí v něm být volání "super()"
  render(){
    return(
      <>
        <h1>nadpisek</h1>
        <Component1/>
      </>
    );
  }
}
...
reactRoot.render( <Component2/> )			// před tímto příkazem tedy ještě --> const DOMHTMLElmObject=document.getElementById("root1"); const reactRoot=ReactDOM.createRoot( DOMHTMLElmObject );

=component in file=
soubor Aa.js
 // import React from 'react';				// import proměnné "React" zde není nutný, neboť níže není proměnná "React" použita; kdyby ale níže místo "<h2>hello</h2>" bylo bez jsx "React.createElement('h2', null, 'hello')", byl by nutný (tedy užívá-li se aplikace a React v17 a vyšší)
 function Aa (){ return <h2>hello</h2>; }
 export default Aa;
 resp.
 import React from 'react';				// importuje tedy asi proměnnou "React" obsahující objekt; proměnná je použita níže v "React.Component"; chybí-li "import React ...", vrací kód "React.Component" chybu "'React' is not defined"
 class Aa extends React.Component {
   render(){ return <h2>hello</h2> }
 }
 export default Aa;					// obvykle se asi tedy exportuje a pak importuje kód funkce/komponenty, který se až po importu uzavírá do react elementu (lze ale tedy react element vytvořit již před exportem, tj. výše místo "export default Aa;" psát "export default <Aa/>") (v místě vytvoření elementu se tedy musí přidělit props (např. "<Aa propertyName=... />" ), tj. vytváří-li se již v modulu, musí se přidělit v modulu, vytváří-li se po importu v některém souboru, v tomto souboru)
index.js
 import Aa from './Aa.js';


=props=
props že je od slova properties; tyto se v komponentě dostávají do objektu, kterému se asi říká "props objekt" (tj. asi objekt vlastností a vlastnosti obsahující)(v komponentě jde vyvolat skrze "this.props")
do kódu react html elementu komponenty se vloží vlastnost/atribut s hodnotou, tj. "<NazevKomponenty atribut='hodnota' />" resp. "React.createElement(NazevKomponenty, {vlastnost:"world"} )" (pro jsx zápis se tedy asi více a spíše užívá název "atribut" než "vlastnost", podle atributu v html elementu); tím asi komponenta může disponovat s props objektem "props={vlastnost/atribut:'hodnota'}", který je v ní různými způsoby k dispozici (např. je vkládán do parametru function/class komponenty, tj. asi react komponentu volá skrze "NazevKomponenty(props) / new NazevKomponenty(props)" )
.
function NazevKomponenty (props) {				// užívá se asi tradičně názvu parametru "props" (asi i že, zatím, není dlouhá doba od react 16.8 updatu); před reactem 16.8 se asi tedy užívaly často class komponenty, u kterých je název obdobné vlastnosti nastaven na "props" (viz níže)
  return <h2>hello {props.vlastnost}</h2>;			// u function komponenty tedy nejde neuvést parametr, např. tedy s názvem "props", a pak v kódu "props" užívat
}
resp.
class NazevKomponenty extends React.Component {
  render() { return <h2>hello {this.props.vlastnost}</h2> }	// proměnná snázvem "props" se prý do komponenty dostává děděním z parentclass "React.Component"
}
resp. je-li u class komponenty uveden "constructor"
class NazevKomponenty extends React.Component {
    constructor (p) { super(p) }				// již kód constructoru může zdá se užívat props objekt, před voláním "super()" skrze proměnnou parametru constructoru, tj. zde "p", za "super()" skrze "p" a, posunulo-li se "p" do "super(p)", i skrze "this.props" (tehdy "this.props===p")("this.props" vrací "{vlastnost/atribut:'hodnota'}", nebo "{}", nemá-li komponenta žádnou vlastnost/atribut (tj. např. pro "<NazevKomponenty/>" )); neposune-li se "p" do "super(p)", bude "this.props" vracet "undefined", a jelikož komponenta sdílí napříč svým životním cyklem objekt props právě skrze proměnnou "this.props", nebude objekt props ve zbytku komponenty dostupný; neuvede-li se constructor vůbec, je zdá se přidán i s voláním "super(p)"; (podle w3c uvede-li se constructor, "props should always be passed to the constructor and to super()" ); (jestli jde nějak změnit objekt "props" kódem constructoru a přeposlat jej změněný do volání super(), aby vyústilo ve změnu ve vyrenderovaném html kódu, nezjistil jsem jak)
    render() { return <h2>hello {this.props.vlastnost}</h2> }	// (tj. název "props" se ani zde nemění, proměnná "props" je asi zděděna z parentclass "React.Component")
}
...
reactRoot.render(<NazevKomponenty vlastnost="world"/>);		// snad použije funkci/class "Aa", tj. komponentu, a do argumentu/parametru jí vloží objekt, obsahující vlastnost "vlastnost" s hodnotou "world" (pro jsx zápis html tagu jde tedy zde správně asi o "atribut" a ne "vlastnost/property")
resp.								// před tímto příkazem tedy ještě --> const DOMHTMLElmObject=document.getElementById("root1"); const reactRoot=ReactDOM.createRoot( DOMHTMLElmObject );
reactRoot.render(  React.createElement(NazevKomponenty, {vlastnost:"world"} )  );










