
=props=
jde tedy asi o vlastnosti/peroperties, které jsou v komponentě uloženy v objektu "props" (v komponentě dostupném skrze "this.props")
props objekt, jakmile jsou mu voláním komponenty dosazeny vlastnosti (tj. "<NazevKomponenty vlastnost1='hodnota1' vlastnost2='hodnota2' />" ), je uvnitř komponenty read-only (konkrétně on i jeho bezprostřední vnitřní obsah, případné prvky s hodnotami), pokus o změnu props objektu v komponentě vrátí error;; obsahuje-li ovšem objekt props prvek, který má neprimitivní hodnotu, není její vnitřní obsah již read-only (tj. lze jej měnit i uvnitř běžícího kódu komponenty)(tj. prvky přidávat/mazat/měnit_jejich_hodnotu) (např. pro "<NazevKomponenty prvek={ {...} } />" --> props={ prvek: {...} }  lze vnitřek "{...}" již měnit)
.
function NazevKomponenty (props) {					// lze užít destructuring, např. "function NazevKomponenty ({a,b,c}) {...}"  -->  {a,b,c} = {a:val1,b:val2,c:val3} --> a=val1,b=val2,c=val3
  return <h2>hello {props.vlastnost}</h2>;
}

const reactRoot=ReactDOM.createRoot( document.getElementById("root1") );
reactRoot.render( <NazevKomponenty vlastnost="hodnota"/> );

==předávání dat z jedné komponenty do druhé==
prý se také děje skrze props
.
function NazevKomponenty1 (props) {
  return <h2>Z Komponenty2 mi byla předána vlastnost s hodnotou "{props.vlastnost}". </h2>
}

function NazevKomponenty2 (props) {
  return (
    <>
      <h1>Nadpisek</h1>
      <NazevKomponenty1 vlastnost="hodnota" />				// resp. pro proměnnou "function NazevKomponenty2 (p) { const promena = "hodnota"; return (... vlastnost={promena}... ) }"; lze tedy dosadit i objekt "... vlastnost={ {key1:val1, key2:val2, ...} } ..."  (tj. opravdu "{{...}}", nikoliv jen "{...}" )
    </>
  )
}

const reactRoot=ReactDOM.createRoot( document.getElementById("root1") );
reactRoot.render( <NazevKomponenty2 /> );








