
=jsx=
znamená "javascript xml"; jde asi o další knihovnu; (opět se vkládá před js kódem komponenty, kterákoliv užívá jsx zápis/syntax)
umožňuje psát části react kódu alternativně, podobající se html tagům; konkrétně asi react elementy; snad jsou react elementy toho druhu, že vkládají do dom nové html element objekty (a tím tedy i do html nové html elementy)
není pak potřeba užívat metod objektu "React" "createElement()" a "appendChild()"


=syntaxy=
bez jsx		const elementName = React.createElement("h1", {}, "hello");			// resp. bez atributů i "React.createElement("h1", null, "hello");"
		const elementName = React.createElement("h1", {atribut1:"value1", atribut2:"value2"}, "hello");  // tj. react html elementy mohou mít další atributy, podobně jako html elementy
s jsx		const elementName = <h1>hello</h1>;
		const elementName = <h1 atribut1="value1" atribut1="value1">hello</h1>;
-
bez jsx		React.createElement(ComponentName)						// název komponenty nemusí bez jsx začínat velkým písmenem, je ale konvence tak začínat
		React.createElement(ComponentName, {atribut1:"value1", atribut2:"value2"} )	// o atributech komponenty viz později u objektu "props"
		React.createElement(kód_fce/class_vložen_napřímo_bez_odkazu_proměnné, ... )	// tj. lze kód funkce/class i přímo vepsat, např. "React.createElement( function NazevKomponenty () {return 5} )"
s jsx		<ComponentName/>								// u jsx již název komponenty velkým písmenem začínat musí (jinak kód zdá se nefunguje); jsx kopíruje pravidla pro "xml", nepárové html elementy musí být ukončeny />
		<ComponentName atribut1="value1" atribut2="value2" />
		x <kód_fce/class_vložen_napřímo_bez_odkazu_proměnné />				// tj. nelze kód funkce/class přímo vepsat, musí být užit odkazu na proměnnou (ani vloží-li se kód fce/class do složených závorek, obyčejných závorek ...)

==výrazy/expression===
jako níže ukázáno s proměnnou, lze vkládat i jiné výrazy, podle pravidel js (v js tedy nejde do názvu/hodnoty prvku objektu vložit jakýkoliv výraz (také podle formy zápisu objektu), o tomto viz js objekty)
u jsx zápisu lze tedy vkládat výrazy jen do hodnoty atributu a hodnoty mezi tagy; výraz se také musí uzavírat do složených závorek, až na string a react element komponenty (vestavěné i uživatelem vytvořené) (tyto asi mohou a nemusí být uvnitř složených závorek)
js/react tedy provede výraz a případně vrátí výsledek/result do kódu (pokud tedy je výraz toho druhu, že jako celek něco do kódu vrací)
(mimo to tedy do prvního parametru "React.createElement()" lze vložit i přímo kód fce/class komponenty i odkaz proměnné na takový kód; u jsx zápisu jen odkaz proměnné na kód fce/class komponenty)
.
bez jsx		React.createElement("h2", {attributeName:proměnná} )				// jako je v js běžné, jméno prvku i hodnotu lze vložit odkazem proměnné
		React.createElement("h2", {[proměnná1]:hodnota} )
		React.createElement("h2", {[proměnná1]:proměnná2} )
		React.createElement("h2", {proměnná} )						// tj. např. "const attributeName=hodnota" a "React.createElement("h2", {attributeName} )"
		React.createElement("h2", proměnná )						// tj. např. "const obj = "{att1:val, att2:val, ...}" a "React.createElement("h2", obj )"
		-
		React.createElement("h2", null, 'text ', proměnná, ' text'}			// tj. jsou-li volány více než dva parametry, přináleží všechny další hodnoty volání hodnotě mezi tagy elementu
		React.createElement("h2", null, 'text ' + proměnná + ' text'}			// možná je plus "+" častěji užíváno pro řetězce/čísla, případně směs řetězců a čísel s proměnnými nesoucími čísla a řetězce; zatímco čárka "," snad pro odkazy proměnných a komponenty
s jsx		<h2 attributeName={proměnná}></h2>						// odkazem proměnné lze vložit jen hodnotu, nikoliv název atributu
		x <h2 proměnná1={proměnná2}></h2>; x <h2 {proměnná1}={proměnná2}></h2>		// název atributu nelze vložit odkazem proměnné
		x <h2 attributeName=proměnná></h2>						// hodnota atributu musí být ve složených závorkách
		-
		<h2>text {proměnná} text</h2>
		--
		<h1>aaa { <> <NazevKomponenty/> <p>text</p> </> } aaa</h1>;			// --> 'aaa' + return komponenty + <p>text</p> + 'aaa'
		<h1>aaa <> <NazevKomponenty/> <p>text</p> </> aaa</h1>;				// --> totéž; string a react element komponenty nemusejí být asi v jsx uvnitř složených závorek

==ignorované výrazy/expression==
některé výrazy jsou ale v react asi ignorovány (možná i podle toho, kde je výraz vkládán; a možná bezohledu, zda jde o jsx formu zápisu, či ne)
.
v "<elm_name>obsah mezi tagy</>"  i  "React.createElement('elm_name', null, obsah_mezi_tagy)"  i  obsah v return function/class komponenty  i  "...render( obsah_html_elementu )"  (tj. vkládá-li se výsledek mezi tagy některého html elementu)
 z false variant (tj. z "false/null/undefined/''/0/-0/NaN/0n") ignoruje react zdá se "false/null/undefined/0n" (nebo možná převádí na "" či jak) (tj. ve výsledku se nezobrazí);  (0 je vložena jako "0", -0 jako "0", NaN jako "NaN"; "" tedy zůstává "") (tj. proti běžnému js, který při vkládání obsahu mezi tagy html elementu (skrze dom) ignoruje (nebo tedy převádí na "") jen "null", je navíc ignorováno i "false/undefined/0n")
 podobně je ignorováno "true" a zdá se vůbec všechna BigInt (tj. i "1n" ...); také snad neprimitivní hodnoty fce/class/object (možná může ale vrátit error) (nikoliv tedy pole "[]", které i react používá k přenášení hodnot)
.
bez jsx		const myElement = React.createElement("h1", null, "React is ", 5+5, " times better with jsx.")	// --> 'React is 10 times better ...'
		const myElement = React.createElement("h1", null, "React is ", undefined, ".")			// --> 'React is .'

s jsx		const myElement = <h1>React is {5+5} times better with jsx.</h1>				// --> 'React is 10 times better ...'
		const myElement = <h1>React is {undefined}.</h1>						// --> 'React is .'

==větší blok kódu==  (asi myšlen větší blok kódu react html elementů)(netýká se jen jsx, ale i verze bez jsx)
return function/class komponenty musí mít v zápisu závorku (tj. "return()" ), je-li zde kód napsaný na více řádcích (takto i je-li první řádek prázdný a na druhém jediný element) (jak je v js běžné); tj. na jednom řádku nemusí (tj. lze psát i "return ... ... ...") (takto i s více elementy na jednom řádku, jsou-li tedy uzavřeny v jednom vnějším, viz níže)
kód v return nebo proměnné, jak je asi v js běžné, má být asi jednolitý, jediný výraz, tj. nepíší se zde středníky ";" ani čárky "," (tj. píše se "const elm= ... ... ...;"  resp.  "const elm=(... ... ...);"  resp.  "return ... ... ...;"  resp.  "return(... ... ...);"  tj. středník se píše až nakonci)  (v případě "return", užije-li se čárka, jsou ostatní výrazy ignorovány, až na výraz za poslední čárkou, jak je tedy v js asi obecně běžné)
každý react html element je zdá se samostatný výraz, tedy více než jeden musí být uzavřen v celku, buď v jednom (rodičovském) elementu nebo poli (jinak pro jsx tagy i přímo vracelo chybu "adjacent jsx elements must be wrapped in an enclosing tag"; v zápisu bez jsx tedy také nejde vedle sebe volně zapsat dvakrát "React.createElement()") (více viz návod o komponentách)
 buď se volí vnější element, např. <div> ... </div>
 nebo, nechce-li se přidávat element (do html ani do dom), lze užít "fragment"
   s jsx: <React.Fragment> ... </React.Fragment>  resp. zkráceně  <> ... </>
   bez jsx: React.createElement(React.Fragment, {}, prvek1, prvek2, prvek3, ...)
 nebo jde tedy užít pole: [prvek1,prvek2,prvek3,...]  (pole lze asi užít místo fragmentu, uvnitř jsx musí ale již být uzavřeno v složených závorkách "{}" jakožto výraz odlišný od stringu a komponenty)
.
const myElement = (
 <ul>  <li>a</li> <li>b</li>  </ul>		// dva <li> uzavřeny v <ul>		// bez jsx --> (   React.createElement( "ul",{}, React.createElement("li",{},"a"),React.createElement("li",{},"b") )   )
 resp.
 <div> <p></p> <p></p>        </div>		// dva <p> uzavřeny v <div>
 resp.
 <>    <p></p> <p></p>        </>		// dva <p> uzavřeny ve "fragmentu" <>; resp. "<React.Fragment> <p></p> <p></p> </React.Fragment>"

 <input type="text" />				// xml forma html elementů, nepárové jsou ukončeny "/>"
);

==if==
nejde jej vkládat běžně do složených závorek "{}" jsx kódu pro vyhodnocení výrazu, ani jinam do jsx kódu tvoření react elementu; ani vkládat běžně do "React.createElement(...)"; musí být asi tedy obecně vně takového kódu;
 let text="hi";
 if(x<5){ text="no hi"}
 <h1> {text} </h1>  resp.  React.createElement("h2", null, text)
nebo lze užít ternárního operatoru
 <h1>{ (x) < 5 ? "no hi" : "hi" }</h1>			// v příkladech w3schools bylo tedy s "(x)" v závorce, mi ale fungovalo i bez závorek
 resp.
 React.createElement("h2", null, (x) < 5 ? "no hi" : "hi" )

==jsx vs html==
		html		jsx
elementy	<input>		<input/>		// jsx následuje xml pattern, elementy bez ukončovacího tagu končí "/>"

atributy	class=...	className=...		// např. <h1 className="myClass">Hello</h1>; prý protože je "class" reservované slovo, užívá jsx místo něj "className"







