
=form=
jde vložit i běžný html kód <form>, ale to obecně není, co se v react chce, nýbrž aby formulář ovládal/control react

handling/zacházení s formulářem - že se snad týká zacházení s hodnotami formuláře, když jsou hodnoty změněny nebo submitted
v html že form data obvykle handle dom;; v react obvykle komponenta; pokud tato, ukládá je (všechny) (form data) v state objektu
změny že jde kontrolovat přidáním onChange atributu a příslušného kódu v handler funkci
že jde užít "useState" hook k nepřetržitému sledování / keep track změn hodnoty v každé položce formuláře (tj. např. v "<input>" ) a k provide a "single source of truth" for the entire application
.
import ReactDOM from 'react-dom/client';

function NazevKomponenty () {

  const eventHandlerFunction = event => {
    event.preventDefault();				// braní v provedení defaultního onsubmit kódu, proveden je snad jen ten definovaný uživatelem (formulář jinak odesílá data atd.)
    console.log("name you have entered: " + document.forms[0].inputName.value)
  }

  return (
    <form onSubmit={eventHandlerFunction}>
      <label>enter name:
        <input type="text" name="inputName" />
      </label>
      <input type="submit" />
    </form>
  )
  
}

const reactRoot=ReactDOM.createRoot( document.getElementById("root1") );
reactRoot.render( <NazevKomponenty/> );
.
příklad s užitím hooku useState (viz adresář "hooky")
import {useState} from 'react';				// tj. destructuring "{useState}=kód_react_objektu"
import ReactDOM from 'react-dom/client';

function NazevKomponenty () {

  const [name,setName]=useState("")			// --> name=""; setName=kód_funkce;  (useState("") vrací kód pole ['',kód funkce], prvky se poté skrze destructuring dostávají do nově deklarovaných proměnných "name" a "setName")

  const eventHandlerFunction = event => {
    event.preventDefault();				// braní v provedení defaultního onsubmit kódu, proveden je snad jen ten definovaný uživatelem (formulář jinak odesílá data atd.)
    console.log("name you have entered: " + name)	// proměnná "name" vrací aktuální hodnotu elementu <input type="text" ...>, viz níže
  }

  return (
    <form onSubmit={eventHandlerFunction}>
      <label>enter name:
        <input type="text" value={name} onChange={ event => setName(event.target.value) } />	// část "value={name}" je zde zdá se nadbytečná; na počátku je skrze "useState('')" proměnná "name" prázdný řetězec a prázdný je také ve "value" inputu defaultně; při updatech se pak do "name" dostane uživatelem zadaná hodnota "value" a "name" ji pak zbytečně dosazuje tutéž do "value" zpět (jedině že by zde byl kód "useState('počáteční hodnota')", pak kód "value={name}" dosazoval do "value" "počáteční hodnotu", ale při updatech by už opět dosazoval stejnou hodnotu do stejné; nebo leda by bylo "name" ještě upraveno proti zadané "value" a potom by do "value" vrátilo změněnou hodnotu, je zde tedy event "onChange", který se spouští s každým přidaným písmenkem, tj. kdyby se chtělo kontrolovat a upravovat/měnit uživateli po jednom jeho zadaná písmenka, změněná mu je zobrazovat, pak by asi mělo "value={name}" smysl, podobně by tedy asi pro event spuštění až po dokončení zadávání hodnoty zobrazil uživateli upravené zadání...)
      </label>
      <input type="submit" />
    </form>
  )

}

const reactRoot=ReactDOM.createRoot( document.getElementById("root1") );
reactRoot.render( <NazevKomponenty/> );





