
markup (markup languages)	sada "tagů", cosi, co se prý přiřazuje částem textu aby: naznačily vztah těchto částí ke zbylému textu nebo přikázaly způsob, jakým se mají (tyto části) zobrazit
.
react component			je JS funkce
markup (react dokumentace)	react componenta může obsahovat "markup", které react renders do browseru
.
jsx	jde o syntaxy, které lze použít v react komponentě; jde o jiný zápis pro část kódu reactu, odkazuje na daný kód
	podobají se html tagům (a snad většinou i na kód reactu, na který odkazují)
	vkopíruje-li se některý html tag do react komponenty, nemusí vždy fungovat (prý zápisy v jsx jsou proti html více strict)
	transformace html tagů do jsx verze tagu: https://transform.tools/html-to-jsx
	transformace html tagů do react kódu: https://babeljs.io/en/repl#?babili=false&browsers=&build=&builtIns=false&spec=false&loose=false&code_lz=DwIwrgLhD2B2AEcDCAbAlgYwNYF4DeAFAJTw4B88EAFmgM4B0tAphAMoQCGETBe86WJgBMAXJQBOYJvAC-RGWQBQ8FfAAyaQYuAB6cFDhkgA&debug=false&forceAllTransforms=false&shippedProposals=false&circleciRepo=&evaluate=false&fileSize=false&timeTravel=false&sourceType=module&lineWrap=true&presets=es2015%2Creact%2Cstage-2&prettier=false&targets=&version=7.17




