
=instalace create-react-app (minimal toolchain)= (musí být již nainstalováno node.js, jinak npx příkaz selže)
dříve bylo create-react-app (cra) defaultní metodou, jak vytvořit aplikaci (počátkem roku 2023 již asi není podporována a je možná jen otázka času, než se přestane používat, pokud se tedy něco nezmění)
1) create application		// asi na celé cestě až ke konečnému adresáři by neměl být v názvu "!", samotný poslední adresář nesmí obsahovat velká písmena (a další věci)
 v příkazovém řádku / terminálu
 npx create-react-app název_aplikace		vytvoří react aplikaci (resp. nainstaluje "create-react-app" package) do nového adresáře "název_aplikace"
 npx create-react-app .				vytvoří do stejného, kde je umístěný příkazový řádek
 -
 pokud v minulosti už bylo "create-react-app" package nainstalováno "globally" (asi příkazem "npm i -g create-react-app"), doporučuje se odinstalovat, aby "npx" vždy užívalo poslední verzi "create-react-app" k vytvoření react aplikace
  npm uninstall -g create-react-app

2) just run app
 cd název_aplikace	cmd příkaz pro otevření vytvořeného adresáře s aplikací
 npm start		starts the development server - tj. asi server na tvorbu/zkoušení kódu (s development buildem)
			pak lze napsaný react kód zobrazit v prohlížeči:	// konkrétně zobrazuje asi soubor "aplikace/public/index.html", a to tak, jakoby tento "index.html" načítal .js soubor skrze kód <script src="aplikace/src/app.js">, i když <script> tag vůbec neobsahuje; smažou-li se soubory z adresáře "src" a ponechá se zde jen "index.js", pak jakoby načítal místo "app.js" tento "index.js"
			 http://localhost:3000
			 http://ipv4_z_cmd_ipconfig:3000

3) ?? další příkazy ??
 npm test		Starts the test runner
			Runs the test watcher in an interactive mode. By default, runs tests related to files changed since the last commit.
 npm run build		npm start asi pracuje s vytvořeným "development build", který je pro nasazení na web pomalý
			na užití na webu je "production build", který se vytváří příkazem
			-
			Bundles the app into static files for production.
			Builds the app for production to the build folder. It correctly bundles React in production mode and optimizes the build for the best performance.
			The build is minified and the filenames include the hashes.
			Your app is ready to be deployed.
npm run eject		Removes this tool and copies build dependencies, configuration files and scripts into the app directory. If you do this, you can’t go back!

=instalace node.js=
viz javascript server -> node.js

=vite=
asi se momentálně užívá spíše, než cra





