

/* "module" object před importem */

{
  id: '.',
  path: 'c:\\xprogramovani\\node.js',
  exports: {},
  filename: 'c:\\xprogramovani\\node.js\\js.js',
  loaded: false,
  children: [],
  paths: [
    'c:\\xprogramovani\\node.js\\node_modules',
    'c:\\xprogramovani\\node_modules',
    'c:\\node_modules'
  ]
}


/* "module" object po importu (v prvku "children" obsahuje pole module objektů, jeden pro každý soubor, z kterého současný importoval) */

{
  id: '.',
  path: 'c:\\xprogramovani\\node.js',
  exports: {},
  filename: 'c:\\xprogramovani\\node.js\\js.js',
  loaded: false,
  children: [
    {
      id: 'c:\\xprogramovani\\node.js\\js0.js',
      path: 'c:\\xprogramovani\\node.js',
      exports: 5,
      filename: 'c:\\xprogramovani\\node.js\\js0.js',
      loaded: true,
      children: [Array],
      paths: [Array]
    },
    {
      id: 'c:\\xprogramovani\\node.js\\js1.js',
      path: 'c:\\xprogramovani\\node.js',
      exports: 6,
      filename: 'c:\\xprogramovani\\node.js\\js1.js',
      loaded: true,
      children: [],
      paths: [Array]
    }
  ],
  paths: [
    'c:\\xprogramovani\\node.js\\node_modules',
    'c:\\xprogramovani\\node_modules',
    'c:\\node_modules'
  ]
}



