
codepen: https://codepen.io/kvak_nicitel/pen/VwBVWLp

==JS==
let text= '{"a":1, "b":2, "c":3}'
let obj=JSON.parse(text, reviver_fce)

function reviver_fce(key,val){
  //alert(key); alert(val)
  if(key==="a") return "alfa"
  if(key==="b") return undefined   // chybí-li pro prvek "return", resp. je "return undefined", je prvek z objektu/pole vypuštěn
  if(key==="c") return "gama"
  if(key==="") {                // tj. iterace celého vnějšího objektu {}; v "key" má prázdný řetězec ""; ve "value" celý objekt, jak byl změněn předchozími voláními "revive"
    val.d= "delta";            // přidání prvku "d":"delta"
    return val                // bude-li return celého objektu "undefined", bude proměnná "obj = undefined"
  }
}

console.log(obj)


==console==
// [objet Obect]
{
  "a": "alfa",
  "b": "gama",
  "d": "delta"
}




