
// https://catfact.ninja                    -- server cat fact
// https://catfact.ninja/fact               -- jeden náhodný fakt o kočkách
// https://catfact.ninja/fact?max_length=40 -- jeden náhodný fakt o kočkách o max délce 40 znaků

============================================================

=společný kód=
const catFactJSON = "https://catfact.ninja/fact";	// JSON file --> {"fact":"random fakt o kočkách", "length":délka}

=Fetch async/await=
 async function REQ(file){
   const Obj = await fetch(file);
   const txt = await Obj.text();
   console.log(txt);
 }
 REQ(catFactJSON);

=Fetch then=
 fetch(catFactJSON)				// příkaz pokračuje, nemůže končit ";"
 .then( (Obj)=> Obj.text() )			// příkaz pokračuje, nemůže končit ";"
 .then( (txt)=> console.log(txt) );

=XMLHttpRequest=
 const req= new XMLHttpRequest();
 req.onload= function() { console.log( this.responseText ) };		// musí být "function(){}"; nebo arrow "()=>{ req.responseText }"
 req.open("GET", catFactJSON);
 req.send();




