
html/js/json soubory musí být nahrané na serveru/webu, všechny na stejném (jinak vrací cors error)

============================================================

=skrze AJAX=
.
==JS==
const obj = new XMLHttpRequest();
obj.onload = function(){				// fce musí být "function(){}", je-li arrow "()=>{}", musí místo "this." být "obj."
		const test=JSON.parse(this.response);	// parsování poskytnutého json stringu '{"a":"aloha"}', který je uložen v "response" resp. "responseText"
		console.log(test.a)
		}
obj.open("GET","json.json");				// soubor může být .json/.txt/bez_koncovky/???
obj.send();
.
==json.json==
'{"a":"aloha"}'


=totéž jde skrze fetch=





