<!DOCTYPE html>
<html>
<head>
<style>

body {margin:2vw}

body > div {margin-bottom:30px}

#inputs {display:grid; grid-auto-flow:column; grid-template: auto auto auto auto / 10rem auto}


.example {display:inline-block; float:left; margin-right:30px}

.border-top {border-top: 20px solid red}
.border-right {border-right: 20px solid green}
.border-bottom {border-bottom: 20px solid blue}
.border-left {border-left: 20px solid yellow}

.border-top-transparent {border-top-color: transparent}
.border-right-transparent {border-right-color: transparent}
.border-bottom-transparent {border-bottom-color: transparent}
.border-left-transparent {border-left-color: transparent}

.width-50-height-50 {width:50px; height:50px;}
.width-10-height-10 {width:10px; height:10px;}
.width-0-height-0 {width:0px;}

</style>
</head>
<body>

<div id="inputs">  <!-- js podle "id" checkboxu toggluje stejnojmennou "class" příkladů/examples níže -->
 <label> <input type="checkbox" id="border-top" checked> border-top</label>
 <label> <input type="checkbox" id="border-right" checked> border-right</label>
 <label> <input type="checkbox" id="border-bottom" checked> border-bottom</label>
 <label> <input type="checkbox" id="border-left" checked> border-left</label>

 <label> <input type="checkbox" id="border-top-transparent"> border-top transparent</label>
 <label> <input type="checkbox" id="border-right-transparent"> border-right transparent</label>
 <label> <input type="checkbox" id="border-bottom-transparent"> border-bottom transparent</label>
 <label> <input type="checkbox" id="border-left-transparent"> border-left transparent</label>
</div>

<div class="border-top border-right border-bottom border-left width-50-height-50 example"></div>

<div class="border-top border-right border-bottom border-left width-10-height-10 example"></div>

<div class="border-top border-right border-bottom border-left width-0-height-0 example"></div>

<div class="border-top border-right border-bottom border-left width-50-height-50 example" style="border-width:20px 30px 40px 10px"></div>

<script src="border.js"></script>
</body>
</html>



