<!DOCTYPE html> <html lang="cs"> <head> <title>test</title> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="index.css">
<style type="text/css">
</style>
</head>
<body>

<!-- ------------------------ -->

<!-- místo vykreslení/render React komponenty do html -->
<div id="root1"></div>
<div id="root2"></div>

<!-- React knihovny -->
<script src="https://unpkg.com/react@18.2.0/umd/react.development.js" crossorigin></script>
<script src="https://unpkg.com/react-dom@18.2.0/umd/react-dom.development.js" crossorigin></script>
<!-- React JSX knihovna -->
<script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

<!-- React komponenta -->
<script type="text/babel">
  'use strict'

  // React class komponenta
  class NazevClassKomponenty extends React.Component {
    render(){ return <h1>hello class</h1> }
  }
  // React function komponenta
  function NazevFunctionKomponenty (){ return <h1>hello function</h1> }


  // vložení React class komponenty do html
  const HTMLElmDOMObject1 = document.getElementById("root1")
  const reactRoot1 = ReactDOM.createRoot( HTMLElmDOMObject1 )
  reactRoot1.render( <NazevClassKomponenty/> )

  // vložení React function komponenty do html
  const HTMLElmDOMObject2 = document.getElementById("root2")
  const reactRoot2 = ReactDOM.createRoot( HTMLElmDOMObject2 )
  reactRoot2.render( <NazevFunctionKomponenty/> )

</script>

<!-- ------------------------ -->

</body></html>






